class Role
!!!130690.java!!!	onCreate() : void
		this.createOn = new Date();
!!!130818.java!!!	onUpdate() : void
		this.updateOn = new Date();
!!!130946.java!!!	getUsername() : String
		return username;
!!!131074.java!!!	setUsername(in username : String) : void
		this.username = username;
!!!131202.java!!!	getName() : String
		return name;
!!!131330.java!!!	setName(in name : String) : void
		this.name = name;
!!!131458.java!!!	getVersion() : int
		return version;
!!!131586.java!!!	setVersion(in version : int) : void
		this.version = version;
!!!131714.java!!!	getCreateOn() : Date
		return createOn;
!!!131842.java!!!	setCreateOn(inout createOn : Date) : void
		this.createOn = createOn;
!!!131970.java!!!	getUpdateOn() : Date
		return updateOn;
!!!132098.java!!!	setUpdateOn(inout updateOn : Date) : void
		this.updateOn = updateOn;
