class User
!!!132738.java!!!	onCreate() : void
		this.createOn = new Date();
!!!132866.java!!!	onUpdate() : void
		this.updateOn = new Date();
!!!133122.java!!!	getUsername() : String
		return username;
!!!133250.java!!!	setUsername(in username : String) : void
		this.username = username;
!!!133378.java!!!	getPassword() : String
		return password;
!!!133506.java!!!	setPassword(in password : String) : void
		this.password = password;
!!!133634.java!!!	getVersion() : int
		return version;
!!!133762.java!!!	setVersion(in version : int) : void
		this.version = version;
!!!133890.java!!!	getCreateOn() : Date
		return createOn;
!!!134018.java!!!	setCreateOn(inout createOn : Date) : void
		this.createOn = createOn;
!!!134146.java!!!	getUpdateOn() : Date
		return updateOn;
!!!134274.java!!!	setUpdateOn(inout updateOn : Date) : void
		this.updateOn = updateOn;
!!!134402.java!!!	getRoles() : Role
		return roles;
!!!134530.java!!!	setRoles(inout roles : List<Role>) : void
		this.roles = roles;
