class BaseServiceImpl
!!!135938.java!!!	BaseServiceImpl(inout baseDao : BaseDao)
		this.baseDao = baseDao;
!!!136066.java!!!	get(inout pk : PK) : ENTITY
		return this.baseDao.getOne(pk);
!!!136194.java!!!	list() : List<ENTITY>
		return this.baseDao.findAll();
!!!136322.java!!!	list(inout pageable : Pageable) : Page<ENTITY>
		return this.baseDao.findAll(pageable);
!!!136450.java!!!	list(in start : int, in size : int) : Page<ENTITY>
		return this.baseDao.findAll(PageRequest.of(start, size));
!!!136578.java!!!	save(inout entity : S) : S
		return this.baseDao.save(entity);

!!!136706.java!!!	update(inout entity : S) : S
		return this.baseDao.save(entity);
!!!136834.java!!!	delete(inout pk : PK) : void
		this.baseDao.deleteById(pk);
