format 222

classcanvas 128002 class_ref 128130 // SpringbootApplication
  classdiagramsettings member_max_width 0 end
  xyz 33.5 1398.2 2000
  ports
    portcanvas 134914 port_ref 134530 // 8080
      xyzwh 84 1371 3005 55 55
     label_xy 120 1392
    end
  end
end
classcanvas 128130 class_ref 128258 // JpaConfig
  classdiagramsettings member_max_width 0 end
  xyz 707.5 1240.2 2000
end
classcanvas 128258 class_ref 128386 // MyBatisConfig
  classdiagramsettings member_max_width 0 end
  xyz 567.9 1305.3 2000
end
classcanvas 128386 class_ref 128514 // DataSourcePrimary
  classdiagramsettings member_max_width 0 end
  xyz 239.4 1395.3 2006
end
classcanvas 128642 class_ref 128642 // RoleController
  classdiagramsettings member_max_width 0 end
  xyz 1333.8 270.5 2000
end
classcanvas 128770 class_ref 129026 // UserController
  classdiagramsettings member_max_width 0 end
  xyz 17 725.05 2011
end
classcanvas 128898 class_ref 128770 // RoleService
  classdiagramsettings member_max_width 0 end
  xyz 907.15 286.85 2016
end
classcanvas 129154 class_ref 129154 // UserService
  classdiagramsettings member_max_width 0 end
  xyz 134 626.8 3005
end
classcanvas 129410 class_ref 130434 // BaseService
  classdiagramsettings member_max_width 0 end
  xyz 331.75 41.5 3011
end
classcanvas 130050 class_ref 130562 // BaseServiceImpl
  classdiagramsettings member_max_width 0 end
  xyz 300.4 384.95 3017
end
classcanvas 130306 class_ref 130690 // RoleServiceImpl
  classdiagramsettings member_max_width 0 end
  xyz 880.15 426.6 3023
end
classcanvas 130690 class_ref 130818 // UserServiceImpl
  classdiagramsettings member_max_width 0 end
  xyz 283.75 625.8 3023
end
classcanvas 131330 class_ref 128898 // Role
  classdiagramsettings member_max_width 0 end
  xyz 332 987.7 2000
end
classcanvas 131458 class_ref 129282 // User
  classdiagramsettings member_max_width 0 end
  xyz 42 963.7 3029
end
classcanvas 131714 class_ref 129922 // RolePk
  classdiagramsettings member_max_width 0 end
  xyz 681.5 1062.2 2005
end
classcanvas 131842 class_ref 129410 // BaseDao
  classdiagramsettings member_max_width 0 end
  xyz 624.05 712.2 3023
end
classcanvas 132098 class_ref 129794 // RoleDao
  classdiagramsettings member_max_width 0 end
  xyz 914.15 705.2 3029
end
classcanvas 132482 class_ref 130050 // UserDao
  classdiagramsettings member_max_width 0 end
  xyz 913.15 793.2 3034
end
classcanvas 132738 class_ref 130178 // RoleMapper
  classdiagramsettings member_max_width 0 end
  xyz 1329.95 456.6 3029
end
line 128514 ---+
  from ref 128386 z 2007 to ref 128258
relationcanvas 129026 relation_ref 128130 // <unidirectional association>
  decenter_end 539
  from ref 128642 z 2017 to ref 128898
  role_a_pos 1187 317 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <unidirectional association>
  from ref 128770 z 3006 to ref 129154
  role_a_pos 182 684 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129282 // <realization>
  geometry VHV unfixed
  decenter_end 510
  from ref 129154 z 3012 label "<ENTITY->User, PK->string>" max_width 255 xyz 195 230 3012 stereotype "<<bind>>" xyz 147 434 3012 to point 170 241
  line 131074 z 3012 to point 450 241
  line 131202 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129154 // <realization>
  geometry VHV unfixed
  decenter_end 510
  from ref 128898 z 3012 to point 1040 241
  line 129794 z 3012 label "<ENTITY->Role, PK->RolePk>" max_width 255 xyz 665.5 231 3012 stereotype "<<bind>>" xyz 721.5 243 3012 to point 450 241
  line 129922 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129410 // <realization>
  decenter_end 510
  from ref 130050 z 3018 label "<ENTITY->ENTITY, PK->PK>" max_width 255 xyz 373.5 278 3018 stereotype "<<bind>>" xyz 426.5 290 3018 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129666 // <realization>
  decenter_end 522
  from ref 130306 z 3024 label "<ENTITY->Role, PK->RolePk>" max_width 255 xyz 648.5 416.5 3024 stereotype "<<bind>>" xyz 740.5 448.5 3024 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129794 // <realization>
  from ref 130306 z 3024 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130178 // <realization>
  decenter_begin 507
  decenter_end 521
  from ref 130690 z 3024 label "<ENTITY->User, PK->string>" max_width 255 xyz 292.5 573 3024 stereotype "<<bind>>" xyz 463.5 585 3024 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130306 // <realization>
  from ref 130690 z 3024 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 129026 // <unidirectional association>
  from ref 131458 z 3030 stereotype "<<List>>" xyz 257.5 1133.5 3030 to ref 131330
  role_a_pos 291 1111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129538 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 950
  decenter_end 440
  from ref 130050 z 3024 to point 602 522
  line 133250 z 3024 to point 647 522
  line 133378 z 3024 to ref 131842
  role_a_pos 659 695 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 128642 // <realization>
  from ref 132098 z 3030 label "<ENTITY->Role, PK->RolePk>" max_width 255 xyz 720.5 725.5 3030 stereotype "<<bind>>" xyz 772.5 742.5 3030 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 129922 // <unidirectional association>
  from ref 130306 z 3030 to ref 132098
  role_a_pos 1058 688 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 128770 // <realization>
  decenter_begin 622
  from ref 132482 z 3035 to point 651 822
  line 134402 z 3035 label "<ENTITY->User, PK->string>" max_width 255 xyz 684 785.5 3035 stereotype "<<bind>>" xyz 697 805.5 3035 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 130050 // <unidirectional association>
  from ref 130306 z 3030 to ref 132738
  role_a_pos 1253 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 136834 // <dependency>
  from ref 131330 z 2006 stereotype "<<import>>" xyz 584.5 1137 3000 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
