class SimpleFileVisitor
!!!7854210.java!!!	preVisitDirectory(inout dir : T, inout attrs : BasicFileAttributes) : FileVisitResult
        Objects.requireNonNull(dir);
        Objects.requireNonNull(attrs);
        return FileVisitResult.CONTINUE;
!!!7854338.java!!!	visitFile(inout file : T, inout attrs : BasicFileAttributes) : FileVisitResult
        Objects.requireNonNull(file);
        Objects.requireNonNull(attrs);
        return FileVisitResult.CONTINUE;
!!!7854466.java!!!	visitFileFailed(inout file : T, inout exc : IOException) : FileVisitResult
        Objects.requireNonNull(file);
        throw exc;
!!!7854594.java!!!	postVisitDirectory(inout dir : T, inout exc : IOException) : FileVisitResult
        Objects.requireNonNull(dir);
        if (exc != null)
            throw exc;
        return FileVisitResult.CONTINUE;
