class AclEntry
!!!7857922.java!!!	AclEntry(inout type : AclEntryType, inout who : UserPrincipal, inout perms : Set, inout flags : Set)
        this.type = type;
        this.who = who;
        this.perms = perms;
        this.flags = flags;
!!!7859202.java!!!	newBuilder() : AclEntry::Builder
        Set<AclEntryPermission> perms = Collections.emptySet();
        Set<AclEntryFlag> flags = Collections.emptySet();
        return new Builder(null, null, perms, flags);
!!!7859330.java!!!	newBuilder(inout entry : AclEntry) : AclEntry::Builder
        return new Builder(entry.type, entry.who, entry.perms, entry.flags);
!!!7859458.java!!!	type() : AclEntryType
        return type;
!!!7859586.java!!!	principal() : UserPrincipal
        return who;
!!!7859714.java!!!	permissions() : Set
        return new HashSet<AclEntryPermission>(perms);
!!!7859842.java!!!	flags() : Set
        return new HashSet<AclEntryFlag>(flags);
!!!7859970.java!!!	equals(inout ob : Object) : boolean
        if (ob == this)
            return true;
        if (ob == null || !(ob instanceof AclEntry))
            return false;
        AclEntry other = (AclEntry)ob;
        if (this.type != other.type)
            return false;
        if (!this.who.equals(other.who))
            return false;
        if (!this.perms.equals(other.perms))
            return false;
        if (!this.flags.equals(other.flags))
            return false;
        return true;
!!!7860098.java!!!	hash(in h : int, inout o : Object) : int
        return h * 127 + o.hashCode();
!!!7860226.java!!!	hashCode() : int
        // return cached hash if available
        if (hash != 0)
            return hash;
        int h = type.hashCode();
        h = hash(h, who);
        h = hash(h, perms);
        h = hash(h, flags);
        hash = h;
        return hash;
!!!7860354.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();

        // who
        sb.append(who.getName());
        sb.append(':');

        // permissions
        for (AclEntryPermission perm: perms) {
            sb.append(perm.name());
            sb.append('/');
        }
        sb.setLength(sb.length()-1); // drop final slash
        sb.append(':');

        // flags
        if (!flags.isEmpty()) {
            for (AclEntryFlag flag: flags) {
                sb.append(flag.name());
                sb.append('/');
            }
            sb.setLength(sb.length()-1);  // drop final slash
            sb.append(':');
        }

        // type
        sb.append(type.name());
        return sb.toString();
