class MarshalledObjectInputStream
!!!7877506.java!!!	MarshalledObjectInputStream(inout objIn : InputStream, inout locIn : InputStream, inout filter : ObjectInputFilter)
            super(objIn);
            this.locIn = (locIn == null ? null : new ObjectInputStream(locIn));
            if (filter != null) {
                AccessController.doPrivileged(new PrivilegedAction<Void>() {
                    @Override
                    public Void run() {
                        ObjectInputFilter.Config.setObjectInputFilter(MarshalledObjectInputStream.this, filter);
                        if (MarshalledObjectInputStream.this.locIn != null) {
                            ObjectInputFilter.Config.setObjectInputFilter(MarshalledObjectInputStream.this.locIn, filter);
                        }
                        return null;
                    }
                });
            }
!!!7877634.java!!!	readLocation() : Object
            return (locIn == null ? null : locIn.readObject());
