class CommandEnvironment
!!!7891330.java!!!	CommandEnvironment(inout cmdpath : String, inout argv : String [[]])
            this.command = cmdpath;     // might be null

            // Hold a safe copy of argv in this.options
            if (argv == null) {
                this.options = new String[0];
            } else {
                this.options = new String[argv.length];
                System.arraycopy(argv, 0, this.options, 0, argv.length);
            }
!!!7891458.java!!!	getCommandPath() : String
            return (this.command);
!!!7891586.java!!!	getCommandOptions() : String
            return options.clone();
!!!7891714.java!!!	equals(inout obj : Object) : boolean

            if (obj instanceof CommandEnvironment) {
                CommandEnvironment env = (CommandEnvironment) obj;
                return
                    ((command == null ? env.command == null :
                      command.equals(env.command)) &&
                     Arrays.equals(options, env.options));
            } else {
                return false;
            }
!!!7891842.java!!!	hashCode() : int
            // hash command and ignore possibly expensive options
            return (command == null ? 0 : command.hashCode());
!!!7891970.java!!!	readObject(inout in : ObjectInputStream) : void
            in.defaultReadObject();
            if (options == null) {
                options = new String[0];
            }
