class ServerCloneException
!!!7908226.java!!!	ServerCloneException(inout s : String)
        super(s);
        initCause(null);  // Disallow subsequent initCause
!!!7908354.java!!!	ServerCloneException(inout s : String, inout cause : Exception)
        super(s);
        initCause(null);  // Disallow subsequent initCause
        detail = cause;
!!!7908482.java!!!	getMessage() : String
        if (detail == null)
            return super.getMessage();
        else
            return super.getMessage() +
                "; nested exception is: \n\t" +
                detail.toString();
!!!7908610.java!!!	getCause() : Throwable
        return detail;
