class AlgorithmParameterGenerator
!!!7917698.java!!!	AlgorithmParameterGenerator(inout paramGenSpi : AlgorithmParameterGeneratorSpi, inout provider : Provider, inout algorithm : String)
        this.paramGenSpi = paramGenSpi;
        this.provider = provider;
        this.algorithm = algorithm;
!!!7917826.java!!!	getAlgorithm() : String
        return this.algorithm;
!!!7917954.java!!!	getInstance(inout algorithm : String) : AlgorithmParameterGenerator
            try {
                Object[] objs = Security.getImpl(algorithm,
                                                 "AlgorithmParameterGenerator",
                                                 (String)null);
                return new AlgorithmParameterGenerator
                    ((AlgorithmParameterGeneratorSpi)objs[0],
                     (Provider)objs[1],
                     algorithm);
            } catch(NoSuchProviderException e) {
                throw new NoSuchAlgorithmException(algorithm + " not found");
            }
!!!7918082.java!!!	getInstance(inout algorithm : String, inout provider : String) : AlgorithmParameterGenerator
        if (provider == null || provider.length() == 0)
            throw new IllegalArgumentException("missing provider");
        Object[] objs = Security.getImpl(algorithm,
                                         "AlgorithmParameterGenerator",
                                         provider);
        return new AlgorithmParameterGenerator
            ((AlgorithmParameterGeneratorSpi)objs[0], (Provider)objs[1],
             algorithm);
!!!7918210.java!!!	getInstance(inout algorithm : String, inout provider : Provider) : AlgorithmParameterGenerator
        if (provider == null)
            throw new IllegalArgumentException("missing provider");
        Object[] objs = Security.getImpl(algorithm,
                                         "AlgorithmParameterGenerator",
                                         provider);
        return new AlgorithmParameterGenerator
            ((AlgorithmParameterGeneratorSpi)objs[0], (Provider)objs[1],
             algorithm);
!!!7918338.java!!!	getProvider() : Provider
        return this.provider;
!!!7918466.java!!!	init(in size : int) : void
        paramGenSpi.engineInit(size, new SecureRandom());
!!!7918594.java!!!	init(in size : int, inout random : SecureRandom) : void
        paramGenSpi.engineInit(size, random);
!!!7918722.java!!!	init(inout genParamSpec : AlgorithmParameterSpec) : void
            paramGenSpi.engineInit(genParamSpec, new SecureRandom());
!!!7918850.java!!!	init(inout genParamSpec : AlgorithmParameterSpec, inout random : SecureRandom) : void
            paramGenSpi.engineInit(genParamSpec, random);
!!!7918978.java!!!	generateParameters() : AlgorithmParameters
        return paramGenSpi.engineGenerateParameters();
