class AlgorithmParameters
!!!7919490.java!!!	AlgorithmParameters(inout paramSpi : AlgorithmParametersSpi, inout provider : Provider, inout algorithm : String)
        this.paramSpi = paramSpi;
        this.provider = provider;
        this.algorithm = algorithm;
!!!7919618.java!!!	getAlgorithm() : String
        return this.algorithm;
!!!7919746.java!!!	getInstance(inout algorithm : String) : AlgorithmParameters
        try {
            Object[] objs = Security.getImpl(algorithm, "AlgorithmParameters",
                                             (String)null);
            return new AlgorithmParameters((AlgorithmParametersSpi)objs[0],
                                           (Provider)objs[1],
                                           algorithm);
        } catch(NoSuchProviderException e) {
            throw new NoSuchAlgorithmException(algorithm + " not found");
        }
!!!7919874.java!!!	getInstance(inout algorithm : String, inout provider : String) : AlgorithmParameters
        if (provider == null || provider.length() == 0)
            throw new IllegalArgumentException("missing provider");
        Object[] objs = Security.getImpl(algorithm, "AlgorithmParameters",
                                         provider);
        return new AlgorithmParameters((AlgorithmParametersSpi)objs[0],
                                       (Provider)objs[1],
                                       algorithm);
!!!7920002.java!!!	getInstance(inout algorithm : String, inout provider : Provider) : AlgorithmParameters
        if (provider == null)
            throw new IllegalArgumentException("missing provider");
        Object[] objs = Security.getImpl(algorithm, "AlgorithmParameters",
                                         provider);
        return new AlgorithmParameters((AlgorithmParametersSpi)objs[0],
                                       (Provider)objs[1],
                                       algorithm);
!!!7920130.java!!!	getProvider() : Provider
        return this.provider;
!!!7920258.java!!!	init(inout paramSpec : AlgorithmParameterSpec) : void
        if (this.initialized)
            throw new InvalidParameterSpecException("already initialized");
        paramSpi.engineInit(paramSpec);
        this.initialized = true;
!!!7920386.java!!!	init(inout params : byte [[]]) : void
        if (this.initialized)
            throw new IOException("already initialized");
        paramSpi.engineInit(params);
        this.initialized = true;
!!!7920514.java!!!	init(inout params : byte [[]], inout format : String) : void
        if (this.initialized)
            throw new IOException("already initialized");
        paramSpi.engineInit(params, format);
        this.initialized = true;
!!!7920642.java!!!	getParameterSpec(inout paramSpec : Class) : T
        if (this.initialized == false) {
            throw new InvalidParameterSpecException("not initialized");
        }
        return paramSpi.engineGetParameterSpec(paramSpec);
!!!7920770.java!!!	getEncoded() : byte
        if (this.initialized == false) {
            throw new IOException("not initialized");
        }
        return paramSpi.engineGetEncoded();
!!!7920898.java!!!	getEncoded(inout format : String) : byte
        if (this.initialized == false) {
            throw new IOException("not initialized");
        }
        return paramSpi.engineGetEncoded(format);
!!!7921026.java!!!	toString() : String
        if (this.initialized == false) {
            return null;
        }
        return paramSpi.engineToString();
