class XmlSupport
!!!7927042.java!!!	loadProviderFromProperty(inout cl : ClassLoader) : XmlPropertiesProvider
            String cn = System.getProperty("sun.util.spi.XmlPropertiesProvider");
            if (cn == null)
                return null;
            try {
                Class<?> c = Class.forName(cn, true, cl);
                return (XmlPropertiesProvider)c.newInstance();
            } catch (ClassNotFoundException |
                     IllegalAccessException |
                     InstantiationException x) {
                throw new ServiceConfigurationError(null, x);
            }
!!!7927170.java!!!	loadProviderAsService(inout cl : ClassLoader) : XmlPropertiesProvider
            Iterator<XmlPropertiesProvider> iterator =
                 ServiceLoader.load(XmlPropertiesProvider.class, cl).iterator();
            return iterator.hasNext() ? iterator.next() : null;
!!!7927298.java!!!	loadProvider() : XmlPropertiesProvider
            return AccessController.doPrivileged(
                new PrivilegedAction<XmlPropertiesProvider>() {
                    public XmlPropertiesProvider run() {
                        ClassLoader cl = ClassLoader.getSystemClassLoader();
                        XmlPropertiesProvider provider = loadProviderFromProperty(cl);
                        if (provider != null)
                            return provider;
                        provider = loadProviderAsService(cl);
                        if (provider != null)
                            return provider;
                        return new jdk.internal.util.xml.BasicXmlPropertiesProvider();
                }});
!!!7927426.java!!!	load(inout props : Properties, inout in : InputStream) : void
            PROVIDER.load(props, in);
!!!7927554.java!!!	save(inout props : Properties, inout os : OutputStream, inout comment : String, inout encoding : String) : void
            PROVIDER.store(props, os, comment, encoding);
