class EngineDescription
!!!7936002.java!!!	EngineDescription(inout name : String, inout sp : boolean, inout paramName : String)
            this.name = name;
            this.supportsParameter = sp;
            this.constructorParameterClassName = paramName;
!!!7936130.java!!!	getConstructorParameterClass() : Class
            Class<?> clazz = constructorParameterClass;
            if (clazz == null) {
                clazz = Class.forName(constructorParameterClassName);
                constructorParameterClass = clazz;
            }
            return clazz;
