class CertPathRep
!!!8028930.java!!!	CertPathRep(inout type : String, inout data : byte [[]])
            this.type = type;
            this.data = data;
!!!8029058.java!!!	readResolve() : Object
            try {
                CertificateFactory cf = CertificateFactory.getInstance(type);
                return cf.generateCertPath(new ByteArrayInputStream(data));
            } catch (CertificateException ce) {
                NotSerializableException nse =
                    new NotSerializableException
                        ("java.security.cert.CertPath: " + type);
                nse.initCause(ce);
                throw nse;
            }
