class CertPathValidator
!!!8032514.java!!!	CertPathValidator(inout validatorSpi : CertPathValidatorSpi, inout provider : Provider, inout algorithm : String)
        this.validatorSpi = validatorSpi;
        this.provider = provider;
        this.algorithm = algorithm;
!!!8032642.java!!!	getInstance(inout algorithm : String) : CertPathValidator
        Instance instance = GetInstance.getInstance("CertPathValidator",
            CertPathValidatorSpi.class, algorithm);
        return new CertPathValidator((CertPathValidatorSpi)instance.impl,
            instance.provider, algorithm);
!!!8032770.java!!!	getInstance(inout algorithm : String, inout provider : String) : CertPathValidator
        Instance instance = GetInstance.getInstance("CertPathValidator",
            CertPathValidatorSpi.class, algorithm, provider);
        return new CertPathValidator((CertPathValidatorSpi)instance.impl,
            instance.provider, algorithm);
!!!8032898.java!!!	getInstance(inout algorithm : String, inout provider : Provider) : CertPathValidator
        Instance instance = GetInstance.getInstance("CertPathValidator",
            CertPathValidatorSpi.class, algorithm, provider);
        return new CertPathValidator((CertPathValidatorSpi)instance.impl,
            instance.provider, algorithm);
!!!8033026.java!!!	getProvider() : Provider
        return this.provider;
!!!8033154.java!!!	getAlgorithm() : String
        return this.algorithm;
!!!8033282.java!!!	validate(inout certPath : CertPath, inout params : CertPathParameters) : CertPathValidatorResult
        return validatorSpi.engineValidate(certPath, params);
!!!8033410.java!!!	getDefaultType() : String
        String cpvtype =
            AccessController.doPrivileged(new PrivilegedAction<String>() {
                public String run() {
                    return Security.getProperty(CPV_TYPE);
                }
            });
        return (cpvtype == null) ? "PKIX" : cpvtype;
!!!8033538.java!!!	getRevocationChecker() : CertPathChecker
        return validatorSpi.engineGetRevocationChecker();
