class PKIXBuilderParameters
!!!8045314.java!!!	PKIXBuilderParameters(inout trustAnchors : Set, inout targetConstraints : CertSelector)
        super(trustAnchors);
        setTargetCertConstraints(targetConstraints);
!!!8045442.java!!!	PKIXBuilderParameters(inout keystore : KeyStore, inout targetConstraints : CertSelector)
        super(keystore);
        setTargetCertConstraints(targetConstraints);
!!!8045570.java!!!	setMaxPathLength(in maxPathLength : int) : void
        if (maxPathLength < -1) {
            throw new InvalidParameterException("the maximum path "
                + "length parameter can not be less than -1");
        }
        this.maxPathLength = maxPathLength;
!!!8045698.java!!!	getMaxPathLength() : int
        return maxPathLength;
!!!8045826.java!!!	toString() : String
        StringBuffer sb = new StringBuffer();
        sb.append("[\n");
        sb.append(super.toString());
        sb.append("  Maximum Path Length: " + maxPathLength + "\n");
        sb.append("]\n");
        return sb.toString();
