class X509CRL
!!!8065922.java!!!	X509CRL()
        super("X.509");
!!!8066050.java!!!	equals(inout other : Object) : boolean
        if (this == other) {
            return true;
        }
        if (!(other instanceof X509CRL)) {
            return false;
        }
        try {
            byte[] thisCRL = X509CRLImpl.getEncodedInternal(this);
            byte[] otherCRL = X509CRLImpl.getEncodedInternal((X509CRL)other);

            return Arrays.equals(thisCRL, otherCRL);
        } catch (CRLException e) {
            return false;
        }
!!!8066178.java!!!	hashCode() : int
        int retval = 0;
        try {
            byte[] crlData = X509CRLImpl.getEncodedInternal(this);
            for (int i = 1; i < crlData.length; i++) {
                 retval += crlData[i] * i;
            }
            return retval;
        } catch (CRLException e) {
            return retval;
        }
!!!8066690.java!!!	verify(inout key : PublicKey, inout sigProvider : Provider) : void
        X509CRLImpl.verify(this, key, sigProvider);
!!!8067074.java!!!	getIssuerX500Principal() : X500Principal
        if (issuerPrincipal == null) {
            issuerPrincipal = X509CRLImpl.getIssuerX500Principal(this);
        }
        return issuerPrincipal;
!!!8067586.java!!!	getRevokedCertificate(inout certificate : X509Certificate) : X509CRLEntry
        X500Principal certIssuer = certificate.getIssuerX500Principal();
        X500Principal crlIssuer = getIssuerX500Principal();
        if (certIssuer.equals(crlIssuer) == false) {
            return null;
        }
        return getRevokedCertificate(certificate.getSerialNumber());
