class ECPoint
!!!8081410.java!!!	ECPoint()
        this.x = null;
        this.y = null;
!!!8081538.java!!!	ECPoint(inout x : BigInteger, inout y : BigInteger)
        if ((x==null) || (y==null)) {
            throw new NullPointerException("affine coordinate x or y is null");
        }
        this.x = x;
        this.y = y;
!!!8081666.java!!!	getAffineX() : BigInteger
        return x;
!!!8081794.java!!!	getAffineY() : BigInteger
        return y;
!!!8081922.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) return true;
        if (this == POINT_INFINITY) return false;
        if (obj instanceof ECPoint) {
            return ((x.equals(((ECPoint)obj).x)) &&
                    (y.equals(((ECPoint)obj).y)));
        }
        return false;
!!!8082050.java!!!	hashCode() : int
        if (this == POINT_INFINITY) return 0;
        return x.hashCode() << 5 + y.hashCode();
