class EllipticCurve
!!!8082946.java!!!	checkValidity(inout field : ECField, inout c : BigInteger, inout cName : String) : void
        // can only perform check if field is ECFieldFp or ECFieldF2m.
        if (field instanceof ECFieldFp) {
            BigInteger p = ((ECFieldFp)field).getP();
            if (p.compareTo(c) != 1) {
                throw new IllegalArgumentException(cName + " is too large");
            } else if (c.signum() < 0) {
                throw new IllegalArgumentException(cName + " is negative");
            }
        } else if (field instanceof ECFieldF2m) {
            int m = ((ECFieldF2m)field).getM();
            if (c.bitLength() > m) {
                throw new IllegalArgumentException(cName + " is too large");
            }
        }
!!!8083074.java!!!	EllipticCurve(inout field : ECField, inout a : BigInteger, inout b : BigInteger)
        this(field, a, b, null);
!!!8083202.java!!!	EllipticCurve(inout field : ECField, inout a : BigInteger, inout b : BigInteger, inout seed : byte [[]])
        if (field == null) {
            throw new NullPointerException("field is null");
        }
        if (a == null) {
            throw new NullPointerException("first coefficient is null");
        }
        if (b == null) {
            throw new NullPointerException("second coefficient is null");
        }
        checkValidity(field, a, "first coefficient");
        checkValidity(field, b, "second coefficient");
        this.field = field;
        this.a = a;
        this.b = b;
        if (seed != null) {
            this.seed = seed.clone();
        } else {
            this.seed = null;
        }
!!!8083330.java!!!	getField() : ECField
        return field;
!!!8083458.java!!!	getA() : BigInteger
        return a;
!!!8083586.java!!!	getB() : BigInteger
        return b;
!!!8083714.java!!!	getSeed() : byte
        if (seed == null) return null;
        else return seed.clone();
!!!8083842.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) return true;
        if (obj instanceof EllipticCurve) {
            EllipticCurve curve = (EllipticCurve) obj;
            if ((field.equals(curve.field)) &&
                (a.equals(curve.a)) &&
                (b.equals(curve.b))) {
                    return true;
            }
        }
        return false;
!!!8083970.java!!!	hashCode() : int
        return (field.hashCode() << 6 +
            (a.hashCode() << 4) +
            (b.hashCode() << 2));
