class RSAPrivateCrtKeySpec
!!!8089218.java!!!	RSAPrivateCrtKeySpec(inout modulus : BigInteger, inout publicExponent : BigInteger, inout privateExponent : BigInteger, inout primeP : BigInteger, inout primeQ : BigInteger, inout primeExponentP : BigInteger, inout primeExponentQ : BigInteger, inout crtCoefficient : BigInteger)
        super(modulus, privateExponent);
        this.publicExponent = publicExponent;
        this.primeP = primeP;
        this.primeQ = primeQ;
        this.primeExponentP = primeExponentP;
        this.primeExponentQ = primeExponentQ;
        this.crtCoefficient = crtCoefficient;
!!!8089346.java!!!	getPublicExponent() : BigInteger
        return this.publicExponent;
!!!8089474.java!!!	getPrimeP() : BigInteger
        return this.primeP;
!!!8089602.java!!!	getPrimeQ() : BigInteger
        return this.primeQ;
!!!8089730.java!!!	getPrimeExponentP() : BigInteger
        return this.primeExponentP;
!!!8089858.java!!!	getPrimeExponentQ() : BigInteger
        return this.primeExponentQ;
!!!8089986.java!!!	getCrtCoefficient() : BigInteger
        return this.crtCoefficient;
