class CallableStatement
!!!8126082.java!!!	setObject(inout parameterName : String, inout x : Object, inout targetSqlType : SQLType, in scaleOrLength : int) : void
        throw new SQLFeatureNotSupportedException("setObject not implemented");
!!!8126210.java!!!	setObject(inout parameterName : String, inout x : Object, inout targetSqlType : SQLType) : void
        throw new SQLFeatureNotSupportedException("setObject not implemented");
!!!8126338.java!!!	registerOutParameter(in parameterIndex : int, inout sqlType : SQLType) : void
        throw new SQLFeatureNotSupportedException("registerOutParameter not implemented");
!!!8126466.java!!!	registerOutParameter(in parameterIndex : int, inout sqlType : SQLType, in scale : int) : void
        throw new SQLFeatureNotSupportedException("registerOutParameter not implemented");
!!!8126594.java!!!	registerOutParameter(in parameterIndex : int, inout sqlType : SQLType, inout typeName : String) : void
        throw new SQLFeatureNotSupportedException("registerOutParameter not implemented");
!!!8126722.java!!!	registerOutParameter(inout parameterName : String, inout sqlType : SQLType) : void
        throw new SQLFeatureNotSupportedException("registerOutParameter not implemented");
!!!8126850.java!!!	registerOutParameter(inout parameterName : String, inout sqlType : SQLType, in scale : int) : void
        throw new SQLFeatureNotSupportedException("registerOutParameter not implemented");
!!!8126978.java!!!	registerOutParameter(inout parameterName : String, inout sqlType : SQLType, inout typeName : String) : void
        throw new SQLFeatureNotSupportedException("registerOutParameter not implemented");
