class Statement
!!!8103170.java!!!	getLargeUpdateCount() : long
        throw new UnsupportedOperationException("getLargeUpdateCount not implemented");
!!!8103298.java!!!	setLargeMaxRows(in max : long) : void
        throw new UnsupportedOperationException("setLargeMaxRows not implemented");
!!!8103426.java!!!	getLargeMaxRows() : long
        return 0;
!!!8103554.java!!!	executeLargeBatch() : long
        throw new UnsupportedOperationException("executeLargeBatch not implemented");
!!!8103682.java!!!	executeLargeUpdate(inout sql : String) : long
        throw new UnsupportedOperationException("executeLargeUpdate not implemented");
!!!8103810.java!!!	executeLargeUpdate(inout sql : String, in autoGeneratedKeys : int) : long
        throw new SQLFeatureNotSupportedException("executeLargeUpdate not implemented");
!!!8103938.java!!!	executeLargeUpdate(inout sql : String, inout columnIndexes : int [[]]) : long
        throw new SQLFeatureNotSupportedException("executeLargeUpdate not implemented");
!!!8104066.java!!!	executeLargeUpdate(inout sql : String, inout columnNames : String [[]]) : long
        throw new SQLFeatureNotSupportedException("executeLargeUpdate not implemented");
