class DataTruncation
!!!8159234.java!!!	DataTruncation(in index : int, inout parameter : boolean, inout read : boolean, in dataSize : int, in transferSize : int)
        super("Data truncation", read == true?"01004":"22001");
        this.index = index;
        this.parameter = parameter;
        this.read = read;
        this.dataSize = dataSize;
        this.transferSize = transferSize;

!!!8159362.java!!!	DataTruncation(in index : int, inout parameter : boolean, inout read : boolean, in dataSize : int, in transferSize : int, inout cause : Throwable)
        super("Data truncation", read == true?"01004":"22001",cause);
        this.index = index;
        this.parameter = parameter;
        this.read = read;
        this.dataSize = dataSize;
        this.transferSize = transferSize;
!!!8159490.java!!!	getIndex() : int
        return index;
!!!8159618.java!!!	getParameter() : boolean
        return parameter;
!!!8159746.java!!!	getRead() : boolean
        return read;
!!!8159874.java!!!	getDataSize() : int
        return dataSize;
!!!8160002.java!!!	getTransferSize() : int
        return transferSize;
