class JDBCType
!!!8172674.java!!!	JDBCType(in type : Integer)
        this.type = type;
!!!8172802.java!!!	getName() : String
        return name();
!!!8172930.java!!!	getVendor() : String
        return "java.sql";
!!!8173058.java!!!	getVendorTypeNumber() : Integer
        return type;
!!!8173186.java!!!	valueOf(in type : int) : JDBCType
        for( JDBCType sqlType : JDBCType.class.getEnumConstants()) {
            if(type == sqlType.type)
                return sqlType;
        }
        throw new IllegalArgumentException("Type:" + type + " is not a valid "
                + "Types.java value.");
