class SQLFeatureNotSupportedException
!!!8206850.java!!!	SQLFeatureNotSupportedException()
                super();
!!!8206978.java!!!	SQLFeatureNotSupportedException(inout reason : String)
                super(reason);
!!!8207106.java!!!	SQLFeatureNotSupportedException(inout reason : String, inout SQLState : String)
                super(reason,SQLState);
!!!8207234.java!!!	SQLFeatureNotSupportedException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason,SQLState,vendorCode);
!!!8207362.java!!!	SQLFeatureNotSupportedException(inout cause : Throwable)
        super(cause);
!!!8207490.java!!!	SQLFeatureNotSupportedException(inout reason : String, inout cause : Throwable)
        super(reason,cause);
!!!8207618.java!!!	SQLFeatureNotSupportedException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason,SQLState,cause);
!!!8207746.java!!!	SQLFeatureNotSupportedException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason,SQLState,vendorCode,cause);
