class DriverInfo
!!!8171522.java!!!	DriverInfo(inout driver : Driver, inout action : DriverAction)
        this.driver = driver;
        da = action;
!!!8171650.java!!!	equals(inout other : Object) : boolean
        return (other instanceof DriverInfo)
                && this.driver == ((DriverInfo) other).driver;
!!!8171778.java!!!	hashCode() : int
        return driver.hashCode();
!!!8171906.java!!!	toString() : String
        return ("driver[className="  + driver + "]");
!!!8172034.java!!!	action() : DriverAction
        return da;
