class SQLDataException
!!!8205826.java!!!	SQLDataException()
                 super();
!!!8205954.java!!!	SQLDataException(inout reason : String)
                super(reason);
!!!8206082.java!!!	SQLDataException(inout reason : String, inout SQLState : String)
                super(reason, SQLState);
!!!8206210.java!!!	SQLDataException(inout reason : String, inout SQLState : String, in vendorCode : int)
                 super(reason, SQLState, vendorCode);
!!!8206338.java!!!	SQLDataException(inout cause : Throwable)
        super(cause);
!!!8206466.java!!!	SQLDataException(inout reason : String, inout cause : Throwable)
         super(reason, cause);
!!!8206594.java!!!	SQLDataException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason, SQLState, cause);
!!!8206722.java!!!	SQLDataException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
          super(reason, SQLState, vendorCode, cause);
