class SQLNonTransientConnectionException
!!!8213506.java!!!	SQLNonTransientConnectionException()
                 super();
!!!8213634.java!!!	SQLNonTransientConnectionException(inout reason : String)
                super(reason);
!!!8213762.java!!!	SQLNonTransientConnectionException(inout reason : String, inout SQLState : String)
                 super(reason,SQLState);
!!!8213890.java!!!	SQLNonTransientConnectionException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason,SQLState,vendorCode);
!!!8214018.java!!!	SQLNonTransientConnectionException(inout cause : Throwable)
        super(cause);
!!!8214146.java!!!	SQLNonTransientConnectionException(inout reason : String, inout cause : Throwable)
        super(reason,cause);
!!!8214274.java!!!	SQLNonTransientConnectionException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason,SQLState,cause);
!!!8214402.java!!!	SQLNonTransientConnectionException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason,SQLState,vendorCode,cause);
