class SQLNonTransientException
!!!8204802.java!!!	SQLNonTransientException()
        super();
!!!8204930.java!!!	SQLNonTransientException(inout reason : String)
                super(reason);
!!!8205058.java!!!	SQLNonTransientException(inout reason : String, inout SQLState : String)
                super(reason,SQLState);
!!!8205186.java!!!	SQLNonTransientException(inout reason : String, inout SQLState : String, in vendorCode : int)
                 super(reason,SQLState,vendorCode);
!!!8205314.java!!!	SQLNonTransientException(inout cause : Throwable)
        super(cause);
!!!8205442.java!!!	SQLNonTransientException(inout reason : String, inout cause : Throwable)
        super(reason,cause);

!!!8205570.java!!!	SQLNonTransientException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason,SQLState,cause);
!!!8205698.java!!!	SQLNonTransientException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason,SQLState,vendorCode,cause);
