class SQLInvalidAuthorizationSpecException
!!!8212482.java!!!	SQLInvalidAuthorizationSpecException()
                super();
!!!8212610.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String)
                super(reason);
!!!8212738.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout SQLState : String)
                super(reason,SQLState);
!!!8212866.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout SQLState : String, in vendorCode : int)
                  super(reason,SQLState,vendorCode);
!!!8212994.java!!!	SQLInvalidAuthorizationSpecException(inout cause : Throwable)
        super(cause);
!!!8213122.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout cause : Throwable)
        super(reason,cause);
!!!8213250.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason,SQLState,cause);
!!!8213378.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason,SQLState,vendorCode,cause);
