class SQLTimeoutException
!!!8221442.java!!!	SQLTimeoutException()
                super();
!!!8221570.java!!!	SQLTimeoutException(inout reason : String)
                super(reason);
!!!8221698.java!!!	SQLTimeoutException(inout reason : String, inout SQLState : String)
                super(reason, SQLState);
!!!8221826.java!!!	SQLTimeoutException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason, SQLState, vendorCode);
!!!8221954.java!!!	SQLTimeoutException(inout cause : Throwable)
        super(cause);
!!!8222082.java!!!	SQLTimeoutException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!8222210.java!!!	SQLTimeoutException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason, SQLState, cause);
!!!8222338.java!!!	SQLTimeoutException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, SQLState, vendorCode, cause);
