class SQLSyntaxErrorException
!!!8219394.java!!!	SQLSyntaxErrorException()
                super();
!!!8219522.java!!!	SQLSyntaxErrorException(inout reason : String)
                super(reason);
!!!8219650.java!!!	SQLSyntaxErrorException(inout reason : String, inout SQLState : String)
                super(reason, SQLState);
!!!8219778.java!!!	SQLSyntaxErrorException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason, SQLState, vendorCode);
!!!8219906.java!!!	SQLSyntaxErrorException(inout cause : Throwable)
        super(cause);
!!!8220034.java!!!	SQLSyntaxErrorException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!8220162.java!!!	SQLSyntaxErrorException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason, SQLState, cause);
!!!8220290.java!!!	SQLSyntaxErrorException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, SQLState, vendorCode, cause);
