class SQLTransientConnectionException
!!!8223490.java!!!	SQLTransientConnectionException()
                super();
!!!8223618.java!!!	SQLTransientConnectionException(inout reason : String)
                super(reason);
!!!8223746.java!!!	SQLTransientConnectionException(inout reason : String, inout SQLState : String)
                super(reason,SQLState);
!!!8223874.java!!!	SQLTransientConnectionException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason,SQLState,vendorCode);
!!!8224002.java!!!	SQLTransientConnectionException(inout cause : Throwable)
        super(cause);
!!!8224130.java!!!	SQLTransientConnectionException(inout reason : String, inout cause : Throwable)
        super(reason,cause);
!!!8224258.java!!!	SQLTransientConnectionException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason,SQLState,cause);
!!!8224386.java!!!	SQLTransientConnectionException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason,SQLState,vendorCode,cause);
