class SQLRecoverableException
!!!8218370.java!!!	SQLRecoverableException()
                super();
!!!8218498.java!!!	SQLRecoverableException(inout reason : String)
                super(reason);
!!!8218626.java!!!	SQLRecoverableException(inout reason : String, inout SQLState : String)
                super(reason, SQLState);
!!!8218754.java!!!	SQLRecoverableException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason, SQLState, vendorCode);
!!!8218882.java!!!	SQLRecoverableException(inout cause : Throwable)
        super(cause);
!!!8219010.java!!!	SQLRecoverableException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!8219138.java!!!	SQLRecoverableException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason, SQLState, cause);
!!!8219266.java!!!	SQLRecoverableException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, SQLState, vendorCode, cause);
