class SQLTransientException
!!!8220418.java!!!	SQLTransientException()
                super();
!!!8220546.java!!!	SQLTransientException(inout reason : String)
                super(reason);
!!!8220674.java!!!	SQLTransientException(inout reason : String, inout SQLState : String)
                super(reason,SQLState);
!!!8220802.java!!!	SQLTransientException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason,SQLState,vendorCode);
!!!8220930.java!!!	SQLTransientException(inout cause : Throwable)
        super(cause);
!!!8221058.java!!!	SQLTransientException(inout reason : String, inout cause : Throwable)
        super(reason,cause);
!!!8221186.java!!!	SQLTransientException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason,SQLState,cause);
!!!8221314.java!!!	SQLTransientException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason,SQLState,vendorCode,cause);
