class SQLTransactionRollbackException
!!!8222466.java!!!	SQLTransactionRollbackException()
                super();
!!!8222594.java!!!	SQLTransactionRollbackException(inout reason : String)
                super(reason);
!!!8222722.java!!!	SQLTransactionRollbackException(inout reason : String, inout SQLState : String)
                super(reason, SQLState);
!!!8222850.java!!!	SQLTransactionRollbackException(inout reason : String, inout SQLState : String, in vendorCode : int)
                super(reason, SQLState, vendorCode);
!!!8222978.java!!!	SQLTransactionRollbackException(inout cause : Throwable)
        super(cause);
!!!8223106.java!!!	SQLTransactionRollbackException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!8223234.java!!!	SQLTransactionRollbackException(inout reason : String, inout SQLState : String, inout cause : Throwable)
        super(reason, SQLState, cause);
!!!8223362.java!!!	SQLTransactionRollbackException(inout reason : String, inout SQLState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, SQLState, vendorCode, cause);
