class AttributeEntry
!!!8237826.java!!!	AttributeEntry(inout key : AttributedCharacterIterator::Attribute, inout value : Object)
        this.key = key;
        this.value = value;
!!!8237954.java!!!	equals(inout o : Object) : boolean
        if (!(o instanceof AttributeEntry)) {
            return false;
        }
        AttributeEntry other = (AttributeEntry) o;
        return other.key.equals(key) &&
            (value == null ? other.value == null : other.value.equals(value));
!!!8238082.java!!!	getKey() : AttributedCharacterIterator::Attribute
        return key;
!!!8238210.java!!!	getValue() : Object
        return value;
!!!8238338.java!!!	setValue(inout newValue : Object) : Object
        throw new UnsupportedOperationException();
!!!8238466.java!!!	hashCode() : int
        return key.hashCode() ^ (value==null ? 0 : value.hashCode());
!!!8238594.java!!!	toString() : String
        return key.toString()+"="+value.toString();
