class ParsePosition
!!!8296834.java!!!	getIndex() : int
        return index;
!!!8296962.java!!!	setIndex(in index : int) : void
        this.index = index;
!!!8297090.java!!!	ParsePosition(in index : int)
        this.index = index;
!!!8297218.java!!!	setErrorIndex(in ei : int) : void
        errorIndex = ei;
!!!8297346.java!!!	getErrorIndex() : int
        return errorIndex;
!!!8297474.java!!!	equals(inout obj : Object) : boolean
        if (obj == null) return false;
        if (!(obj instanceof ParsePosition))
            return false;
        ParsePosition other = (ParsePosition) obj;
        return (index == other.index && errorIndex == other.errorIndex);
!!!8297602.java!!!	hashCode() : int
        return (errorIndex << 16) | index;
!!!8297730.java!!!	toString() : String
        return getClass().getName() +
            "[index=" + index +
            ",errorIndex=" + errorIndex + ']';
