class TextStyle
!!!8547970.java!!!	TextStyle(in calendarStyle : int, in zoneNameStyleIndex : int)
        this.calendarStyle = calendarStyle;
        this.zoneNameStyleIndex = zoneNameStyleIndex;
!!!8548098.java!!!	isStandalone() : boolean
        return (ordinal() & 1) == 1;
!!!8548226.java!!!	asStandalone() : TextStyle
        return TextStyle.values()[ordinal()  | 1];
!!!8548354.java!!!	asNormal() : TextStyle
        return TextStyle.values()[ordinal() & ~1];
!!!8548482.java!!!	toCalendarStyle() : int
        return calendarStyle;
!!!8548610.java!!!	zoneNameStyleIndex() : int
        return zoneNameStyleIndex;
