class DateTimeParseException
!!!8539138.java!!!	DateTimeParseException(inout message : String, inout parsedData : CharSequence, in errorIndex : int)
        super(message);
        this.parsedString = parsedData.toString();
        this.errorIndex = errorIndex;
!!!8539266.java!!!	DateTimeParseException(inout message : String, inout parsedData : CharSequence, in errorIndex : int, inout cause : Throwable)
        super(message, cause);
        this.parsedString = parsedData.toString();
        this.errorIndex = errorIndex;
!!!8539394.java!!!	getParsedString() : String
        return parsedString;
!!!8539522.java!!!	getErrorIndex() : int
        return errorIndex;
