class TemporalQueries
!!!8560770.java!!!	zoneId() : TemporalQuery
        return TemporalQueries.ZONE_ID;
!!!8560898.java!!!	chronology() : TemporalQuery
        return TemporalQueries.CHRONO;
!!!8561026.java!!!	precision() : TemporalQuery
        return TemporalQueries.PRECISION;
!!!8561154.java!!!	zone() : TemporalQuery
        return TemporalQueries.ZONE;
!!!8561282.java!!!	offset() : TemporalQuery
        return TemporalQueries.OFFSET;
!!!8561410.java!!!	localDate() : TemporalQuery
        return TemporalQueries.LOCAL_DATE;
!!!8561538.java!!!	localTime() : TemporalQuery
        return TemporalQueries.LOCAL_TIME;
