class UnmodifiableNavigableMap
!!!8699010.java!!!	UnmodifiableNavigableMap(inout m : NavigableMap)
super(m); nm = m;
!!!8699138.java!!!	lowerKey(inout key : K) : K
 return nm.lowerKey(key);
!!!8699266.java!!!	floorKey(inout key : K) : K
 return nm.floorKey(key);
!!!8699394.java!!!	ceilingKey(inout key : K) : K
 return nm.ceilingKey(key);
!!!8699522.java!!!	higherKey(inout key : K) : K
 return nm.higherKey(key);
!!!8699650.java!!!	lowerEntry(inout key : K) : Map::Entry
            Entry<K,V> lower = (Entry<K, V>) nm.lowerEntry(key);
            return (null != lower)
                ? new UnmodifiableEntrySet.UnmodifiableEntry<>(lower)
                : null;
!!!8699778.java!!!	floorEntry(inout key : K) : Map::Entry
            Entry<K,V> floor = (Entry<K, V>) nm.floorEntry(key);
            return (null != floor)
                ? new UnmodifiableEntrySet.UnmodifiableEntry<>(floor)
                : null;
!!!8699906.java!!!	ceilingEntry(inout key : K) : Map::Entry
            Entry<K,V> ceiling = (Entry<K, V>) nm.ceilingEntry(key);
            return (null != ceiling)
                ? new UnmodifiableEntrySet.UnmodifiableEntry<>(ceiling)
                : null;
!!!8700034.java!!!	higherEntry(inout key : K) : Map::Entry
            Entry<K,V> higher = (Entry<K, V>) nm.higherEntry(key);
            return (null != higher)
                ? new UnmodifiableEntrySet.UnmodifiableEntry<>(higher)
                : null;
!!!8700162.java!!!	firstEntry() : Map::Entry
            Entry<K,V> first = (Entry<K, V>) nm.firstEntry();
            return (null != first)
                ? new UnmodifiableEntrySet.UnmodifiableEntry<>(first)
                : null;
!!!8700290.java!!!	lastEntry() : Map::Entry
            Entry<K,V> last = (Entry<K, V>) nm.lastEntry();
            return (null != last)
                ? new UnmodifiableEntrySet.UnmodifiableEntry<>(last)
                : null;
!!!8700418.java!!!	pollFirstEntry() : Map::Entry
 throw new UnsupportedOperationException();
!!!8700546.java!!!	pollLastEntry() : Map::Entry
 throw new UnsupportedOperationException();
!!!8700674.java!!!	descendingMap() : NavigableMap
 return unmodifiableNavigableMap(nm.descendingMap());
!!!8700802.java!!!	navigableKeySet() : NavigableSet
 return unmodifiableNavigableSet(nm.navigableKeySet());
!!!8700930.java!!!	descendingKeySet() : NavigableSet
 return unmodifiableNavigableSet(nm.descendingKeySet());
!!!8701058.java!!!	subMap(inout fromKey : K, inout fromInclusive : boolean, inout toKey : K, inout toInclusive : boolean) : NavigableMap
            return unmodifiableNavigableMap(
                nm.subMap(fromKey, fromInclusive, toKey, toInclusive));
!!!8701186.java!!!	headMap(inout toKey : K, inout inclusive : boolean) : NavigableMap
 return unmodifiableNavigableMap(nm.headMap(toKey, inclusive));
!!!8701314.java!!!	tailMap(inout fromKey : K, inout inclusive : boolean) : NavigableMap
 return unmodifiableNavigableMap(nm.tailMap(fromKey, inclusive));
