class UnmodifiableMap
!!!8686594.java!!!	UnmodifiableMap(inout m : Map)
            if (m==null)
                throw new NullPointerException();
            this.m = m;
!!!8686722.java!!!	size() : int
return m.size();
!!!8686850.java!!!	isEmpty() : boolean
return m.isEmpty();
!!!8686978.java!!!	containsKey(inout key : Object) : boolean
return m.containsKey(key);
!!!8687106.java!!!	containsValue(inout val : Object) : boolean
return m.containsValue(val);
!!!8687234.java!!!	get(inout key : Object) : V
return m.get(key);
!!!8687362.java!!!	put(inout key : K, inout value : V) : V
            throw new UnsupportedOperationException();
!!!8687490.java!!!	remove(inout key : Object) : V
            throw new UnsupportedOperationException();
!!!8687618.java!!!	putAll(inout m : Map) : void
            throw new UnsupportedOperationException();
!!!8687746.java!!!	clear() : void
            throw new UnsupportedOperationException();
!!!8687874.java!!!	keySet() : Set
            if (keySet==null)
                keySet = unmodifiableSet(m.keySet());
            return keySet;
!!!8688002.java!!!	entrySet() : Set
            if (entrySet==null)
                entrySet = new UnmodifiableEntrySet<>(m.entrySet());
            return entrySet;
!!!8688130.java!!!	values() : Collection
            if (values==null)
                values = unmodifiableCollection(m.values());
            return values;
!!!8688258.java!!!	equals(inout o : Object) : boolean
return o == this || m.equals(o);
!!!8688386.java!!!	hashCode() : int
return m.hashCode();
!!!8688514.java!!!	toString() : String
return m.toString();
!!!8688642.java!!!	getOrDefault(inout k : Object, inout defaultValue : V) : V
            // Safe cast as we don't change the value
            return ((Map<K, V>)m).getOrDefault(k, defaultValue);
!!!8688770.java!!!	forEach(inout action : BiConsumer) : void
            m.forEach(action);
!!!8688898.java!!!	replaceAll(inout function : BiFunction) : void
            throw new UnsupportedOperationException();
!!!8689026.java!!!	putIfAbsent(inout key : K, inout value : V) : V
            throw new UnsupportedOperationException();
!!!8689154.java!!!	remove(inout key : Object, inout value : Object) : boolean
            throw new UnsupportedOperationException();
!!!8689282.java!!!	replace(inout key : K, inout oldValue : V, inout newValue : V) : boolean
            throw new UnsupportedOperationException();
!!!8689410.java!!!	replace(inout key : K, inout value : V) : V
            throw new UnsupportedOperationException();
!!!8689538.java!!!	computeIfAbsent(inout key : K, inout mappingFunction : Function) : V
            throw new UnsupportedOperationException();
!!!8689666.java!!!	computeIfPresent(inout key : K, inout remappingFunction : BiFunction) : V
            throw new UnsupportedOperationException();
!!!8689794.java!!!	compute(inout key : K, inout remappingFunction : BiFunction) : V
            throw new UnsupportedOperationException();
!!!8689922.java!!!	merge(inout key : K, inout value : V, inout remappingFunction : BiFunction) : V
            throw new UnsupportedOperationException();
