class SynchronizedRandomAccessList
!!!8711042.java!!!	SynchronizedRandomAccessList(inout list : List)
            super(list);
!!!8711170.java!!!	SynchronizedRandomAccessList(inout list : List, inout mutex : Object)
            super(list, mutex);
!!!8711298.java!!!	subList(in fromIndex : int, in toIndex : int) : List
            synchronized (mutex) {
                return new SynchronizedRandomAccessList<>(
                    list.subList(fromIndex, toIndex), mutex);
            }
!!!8711426.java!!!	writeReplace() : Object
            return new SynchronizedList<>(list);
