class SynchronizedCollection
!!!8701698.java!!!	SynchronizedCollection(inout c : Collection)
            this.c = Objects.requireNonNull(c);
            mutex = this;
!!!8701826.java!!!	SynchronizedCollection(inout c : Collection, inout mutex : Object)
            this.c = Objects.requireNonNull(c);
            this.mutex = Objects.requireNonNull(mutex);
!!!8701954.java!!!	size() : int
            synchronized (mutex) {return c.size();}
!!!8702082.java!!!	isEmpty() : boolean
            synchronized (mutex) {return c.isEmpty();}
!!!8702210.java!!!	contains(inout o : Object) : boolean
            synchronized (mutex) {return c.contains(o);}
!!!8702338.java!!!	toArray() : Object
            synchronized (mutex) {return c.toArray();}
!!!8702466.java!!!	toArray(inout a : T [[]]) : T
            synchronized (mutex) {return c.toArray(a);}
!!!8702594.java!!!	iterator() : Iterator
            return c.iterator(); // Must be manually synched by user!
!!!8702722.java!!!	add(inout e : E) : boolean
            synchronized (mutex) {return c.add(e);}
!!!8702850.java!!!	remove(inout o : Object) : boolean
            synchronized (mutex) {return c.remove(o);}
!!!8702978.java!!!	containsAll(inout coll : Collection) : boolean
            synchronized (mutex) {return c.containsAll(coll);}
!!!8703106.java!!!	addAll(inout coll : Collection) : boolean
            synchronized (mutex) {return c.addAll(coll);}
!!!8703234.java!!!	removeAll(inout coll : Collection) : boolean
            synchronized (mutex) {return c.removeAll(coll);}
!!!8703362.java!!!	retainAll(inout coll : Collection) : boolean
            synchronized (mutex) {return c.retainAll(coll);}
!!!8703490.java!!!	clear() : void
            synchronized (mutex) {c.clear();}
!!!8703618.java!!!	toString() : String
            synchronized (mutex) {return c.toString();}
!!!8703746.java!!!	forEach(inout consumer : Consumer) : void
            synchronized (mutex) {c.forEach(consumer);}
!!!8703874.java!!!	removeIf(inout filter : Predicate) : boolean
            synchronized (mutex) {return c.removeIf(filter);}
!!!8704002.java!!!	spliterator() : Spliterator
            return c.spliterator(); // Must be manually synched by user!
!!!8704130.java!!!	stream() : Stream
            return c.stream(); // Must be manually synched by user!
!!!8704258.java!!!	parallelStream() : Stream
            return c.parallelStream(); // Must be manually synched by user!
!!!8704386.java!!!	writeObject(inout s : ObjectOutputStream) : void
            synchronized (mutex) {s.defaultWriteObject();}
