class SynchronizedNavigableSet
!!!8706562.java!!!	SynchronizedNavigableSet(inout s : NavigableSet)
            super(s);
            ns = s;
!!!8706690.java!!!	SynchronizedNavigableSet(inout s : NavigableSet, inout mutex : Object)
            super(s, mutex);
            ns = s;
!!!8706818.java!!!	lower(inout e : E) : E
 synchronized (mutex) {return ns.lower(e);}
!!!8706946.java!!!	floor(inout e : E) : E
 synchronized (mutex) {return ns.floor(e);}
!!!8707074.java!!!	ceiling(inout e : E) : E
 synchronized (mutex) {return ns.ceiling(e);}
!!!8707202.java!!!	higher(inout e : E) : E
 synchronized (mutex) {return ns.higher(e);}
!!!8707330.java!!!	pollFirst() : E
 synchronized (mutex) {return ns.pollFirst();}
!!!8707458.java!!!	pollLast() : E
 synchronized (mutex) {return ns.pollLast();}
!!!8707586.java!!!	descendingSet() : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.descendingSet(), mutex);
            }
!!!8707714.java!!!	descendingIterator() : Iterator
 synchronized (mutex) { return descendingSet().iterator(); }
!!!8707842.java!!!	subSet(inout fromElement : E, inout toElement : E) : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.subSet(fromElement, true, toElement, false), mutex);
            }
!!!8707970.java!!!	headSet(inout toElement : E) : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.headSet(toElement, false), mutex);
            }
!!!8708098.java!!!	tailSet(inout fromElement : E) : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.tailSet(fromElement, true), mutex);
            }
!!!8708226.java!!!	subSet(inout fromElement : E, inout fromInclusive : boolean, inout toElement : E, inout toInclusive : boolean) : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.subSet(fromElement, fromInclusive, toElement, toInclusive), mutex);
            }
!!!8708354.java!!!	headSet(inout toElement : E, inout inclusive : boolean) : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.headSet(toElement, inclusive), mutex);
            }
!!!8708482.java!!!	tailSet(inout fromElement : E, inout inclusive : boolean) : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(ns.tailSet(fromElement, inclusive), mutex);
            }
