class SynchronizedNavigableMap
!!!8716674.java!!!	SynchronizedNavigableMap(inout m : NavigableMap)
            super(m);
            nm = m;
!!!8716802.java!!!	SynchronizedNavigableMap(inout m : NavigableMap, inout mutex : Object)
            super(m, mutex);
            nm = m;
!!!8716930.java!!!	lowerEntry(inout key : K) : Map::Entry
 synchronized (mutex) { return nm.lowerEntry(key); }
!!!8717058.java!!!	lowerKey(inout key : K) : K
 synchronized (mutex) { return nm.lowerKey(key); }
!!!8717186.java!!!	floorEntry(inout key : K) : Map::Entry
 synchronized (mutex) { return nm.floorEntry(key); }
!!!8717314.java!!!	floorKey(inout key : K) : K
 synchronized (mutex) { return nm.floorKey(key); }
!!!8717442.java!!!	ceilingEntry(inout key : K) : Map::Entry
 synchronized (mutex) { return nm.ceilingEntry(key); }
!!!8717570.java!!!	ceilingKey(inout key : K) : K
 synchronized (mutex) { return nm.ceilingKey(key); }
!!!8717698.java!!!	higherEntry(inout key : K) : Map::Entry
 synchronized (mutex) { return nm.higherEntry(key); }
!!!8717826.java!!!	higherKey(inout key : K) : K
 synchronized (mutex) { return nm.higherKey(key); }
!!!8717954.java!!!	firstEntry() : Map::Entry
 synchronized (mutex) { return nm.firstEntry(); }
!!!8718082.java!!!	lastEntry() : Map::Entry
 synchronized (mutex) { return nm.lastEntry(); }
!!!8718210.java!!!	pollFirstEntry() : Map::Entry
 synchronized (mutex) { return nm.pollFirstEntry(); }
!!!8718338.java!!!	pollLastEntry() : Map::Entry
 synchronized (mutex) { return nm.pollLastEntry(); }
!!!8718466.java!!!	descendingMap() : NavigableMap
            synchronized (mutex) {
                return
                    new SynchronizedNavigableMap<>(nm.descendingMap(), mutex);
            }
!!!8718594.java!!!	keySet() : NavigableSet
            return navigableKeySet();
!!!8718722.java!!!	navigableKeySet() : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(nm.navigableKeySet(), mutex);
            }
!!!8718850.java!!!	descendingKeySet() : NavigableSet
            synchronized (mutex) {
                return new SynchronizedNavigableSet<>(nm.descendingKeySet(), mutex);
            }
!!!8718978.java!!!	subMap(inout fromKey : K, inout toKey : K) : SortedMap
            synchronized (mutex) {
                return new SynchronizedNavigableMap<>(
                    nm.subMap(fromKey, true, toKey, false), mutex);
            }
!!!8719106.java!!!	headMap(inout toKey : K) : SortedMap
            synchronized (mutex) {
                return new SynchronizedNavigableMap<>(nm.headMap(toKey, false), mutex);
            }
!!!8719234.java!!!	tailMap(inout fromKey : K) : SortedMap
            synchronized (mutex) {
        return new SynchronizedNavigableMap<>(nm.tailMap(fromKey, true),mutex);
            }
!!!8719362.java!!!	subMap(inout fromKey : K, inout fromInclusive : boolean, inout toKey : K, inout toInclusive : boolean) : NavigableMap
            synchronized (mutex) {
                return new SynchronizedNavigableMap<>(
                    nm.subMap(fromKey, fromInclusive, toKey, toInclusive), mutex);
            }
!!!8719490.java!!!	headMap(inout toKey : K, inout inclusive : boolean) : NavigableMap
            synchronized (mutex) {
                return new SynchronizedNavigableMap<>(
                        nm.headMap(toKey, inclusive), mutex);
            }
!!!8719618.java!!!	tailMap(inout fromKey : K, inout inclusive : boolean) : NavigableMap
            synchronized (mutex) {
                return new SynchronizedNavigableMap<>(
                    nm.tailMap(fromKey, inclusive), mutex);
            }
