class CheckedQueue
!!!8723202.java!!!	CheckedQueue(inout queue : Queue, inout elementType : Class)
            super(queue, elementType);
            this.queue = queue;
!!!8723330.java!!!	element() : E
return queue.element();
!!!8723458.java!!!	equals(inout o : Object) : boolean
return o == this || c.equals(o);
!!!8723586.java!!!	hashCode() : int
return c.hashCode();
!!!8723714.java!!!	peek() : E
return queue.peek();
!!!8723842.java!!!	poll() : E
return queue.poll();
!!!8723970.java!!!	remove() : E
return queue.remove();
!!!8724098.java!!!	offer(inout e : E) : boolean
return queue.offer(typeCheck(e));
