class EmptyMap
!!!8748418.java!!!	size() : int
return 0;
!!!8748546.java!!!	isEmpty() : boolean
return true;
!!!8748674.java!!!	containsKey(inout key : Object) : boolean
return false;
!!!8748802.java!!!	containsValue(inout value : Object) : boolean
return false;
!!!8748930.java!!!	get(inout key : Object) : V
return null;
!!!8749058.java!!!	keySet() : Set
return emptySet();
!!!8749186.java!!!	values() : Collection
return emptySet();
!!!8749314.java!!!	entrySet() : Set
return emptySet();
!!!8749442.java!!!	equals(inout o : Object) : boolean
            return (o instanceof Map) && ((Map<?,?>)o).isEmpty();
!!!8749570.java!!!	hashCode() : int
return 0;
!!!8749698.java!!!	getOrDefault(inout k : Object, inout defaultValue : V) : V
            return defaultValue;
!!!8749826.java!!!	forEach(inout action : BiConsumer) : void
            Objects.requireNonNull(action);
!!!8749954.java!!!	replaceAll(inout function : BiFunction) : void
            Objects.requireNonNull(function);
!!!8750082.java!!!	putIfAbsent(inout key : K, inout value : V) : V
            throw new UnsupportedOperationException();
!!!8750210.java!!!	remove(inout key : Object, inout value : Object) : boolean
            throw new UnsupportedOperationException();
!!!8750338.java!!!	replace(inout key : K, inout oldValue : V, inout newValue : V) : boolean
            throw new UnsupportedOperationException();
!!!8750466.java!!!	replace(inout key : K, inout value : V) : V
            throw new UnsupportedOperationException();
!!!8750594.java!!!	computeIfAbsent(inout key : K, inout mappingFunction : Function) : V
            throw new UnsupportedOperationException();
!!!8750722.java!!!	computeIfPresent(inout key : K, inout remappingFunction : BiFunction) : V
            throw new UnsupportedOperationException();
!!!8750850.java!!!	compute(inout key : K, inout remappingFunction : BiFunction) : V
            throw new UnsupportedOperationException();
!!!8750978.java!!!	merge(inout key : K, inout value : V, inout remappingFunction : BiFunction) : V
            throw new UnsupportedOperationException();
!!!8751106.java!!!	readResolve() : Object
            return EMPTY_MAP;
