class AsLIFOQueue
!!!8763394.java!!!	AsLIFOQueue(inout q : Deque)
 this.q = q;
!!!8763522.java!!!	add(inout e : E) : boolean
 q.addFirst(e); return true;
!!!8763650.java!!!	offer(inout e : E) : boolean
 return q.offerFirst(e);
!!!8763778.java!!!	poll() : E
 return q.pollFirst();
!!!8763906.java!!!	remove() : E
 return q.removeFirst();
!!!8764034.java!!!	peek() : E
 return q.peekFirst();
!!!8764162.java!!!	element() : E
 return q.getFirst();
!!!8764290.java!!!	clear() : void
        q.clear();
!!!8764418.java!!!	size() : int
 return q.size();
!!!8764546.java!!!	isEmpty() : boolean
 return q.isEmpty();
!!!8764674.java!!!	contains(inout o : Object) : boolean
 return q.contains(o);
!!!8764802.java!!!	remove(inout o : Object) : boolean
 return q.remove(o);
!!!8764930.java!!!	iterator() : Iterator
 return q.iterator();
!!!8765058.java!!!	toArray() : Object
 return q.toArray();
!!!8765186.java!!!	toArray(inout a : T [[]]) : T
 return q.toArray(a);
!!!8765314.java!!!	toString() : String
 return q.toString();
!!!8765442.java!!!	containsAll(inout c : Collection) : boolean
return q.containsAll(c);
!!!8765570.java!!!	removeAll(inout c : Collection) : boolean
return q.removeAll(c);
!!!8765698.java!!!	retainAll(inout c : Collection) : boolean
return q.retainAll(c);
!!!8765826.java!!!	forEach(inout action : Consumer) : void
q.forEach(action);
!!!8765954.java!!!	removeIf(inout filter : Predicate) : boolean
            return q.removeIf(filter);
!!!8766082.java!!!	spliterator() : Spliterator
return q.spliterator();
!!!8766210.java!!!	stream() : Stream
return q.stream();
!!!8766338.java!!!	parallelStream() : Stream
return q.parallelStream();
