class CurrencyNameGetter
!!!8771330.java!!!	getObject(inout currencyNameProvider : CurrencyNameProvider, inout locale : Locale, inout key : String, inout  : Object...params) : String
            assert params.length == 1;
            int type = (Integer)params[0];

            switch(type) {
            case SYMBOL:
                return currencyNameProvider.getSymbol(key, locale);
            case DISPLAYNAME:
                return currencyNameProvider.getDisplayName(key, locale);
            default:
                assert false; // shouldn't happen
            }

            return null;
