class EnumMapIterator
!!!8781570.java!!!	hasNext() : boolean
            while (index < vals.length && vals[index] == null)
                index++;
            return index != vals.length;
!!!8781698.java!!!	remove() : void
            checkLastReturnedIndex();

            if (vals[lastReturnedIndex] != null) {
                vals[lastReturnedIndex] = null;
                size--;
            }
            lastReturnedIndex = -1;
!!!8781826.java!!!	checkLastReturnedIndex() : void
            if (lastReturnedIndex < 0)
                throw new IllegalStateException();
