class EntrySet
!!!8780546.java!!!	iterator() : Iterator
            return new EntryIterator();
!!!8780674.java!!!	contains(inout o : Object) : boolean
            if (!(o instanceof Map.Entry))
                return false;
            Map.Entry<?,?> entry = (Map.Entry<?,?>)o;
            return containsMapping(entry.getKey(), entry.getValue());
!!!8780802.java!!!	remove(inout o : Object) : boolean
            if (!(o instanceof Map.Entry))
                return false;
            Map.Entry<?,?> entry = (Map.Entry<?,?>)o;
            return removeMapping(entry.getKey(), entry.getValue());
!!!8780930.java!!!	size() : int
            return size;
!!!8781058.java!!!	clear() : void
            EnumMap.this.clear();
!!!8781186.java!!!	toArray() : Object
            return fillEntryArray(new Object[size]);
!!!8781314.java!!!	toArray(inout a : T [[]]) : T
            int size = size();
            if (a.length < size)
                a = (T[])java.lang.reflect.Array
                    .newInstance(a.getClass().getComponentType(), size);
            if (a.length > size)
                a[size] = null;
            return (T[]) fillEntryArray(a);
!!!8781442.java!!!	fillEntryArray(inout a : Object [[]]) : Object
            int j = 0;
            for (int i = 0; i < vals.length; i++)
                if (vals[i] != null)
                    a[j++] = new AbstractMap.SimpleEntry<>(
                        keyUniverse[i], unmaskNull(vals[i]));
            return a;
