class Values
!!!8779778.java!!!	iterator() : Iterator
            return new ValueIterator();
!!!8779906.java!!!	size() : int
            return size;
!!!8780034.java!!!	contains(inout o : Object) : boolean
            return containsValue(o);
!!!8780162.java!!!	remove(inout o : Object) : boolean
            o = maskNull(o);

            for (int i = 0; i < vals.length; i++) {
                if (o.equals(vals[i])) {
                    vals[i] = null;
                    size--;
                    return true;
                }
            }
            return false;
!!!8780290.java!!!	clear() : void
            EnumMap.this.clear();
