class IdentityHashMapSpliterator
!!!8822786.java!!!	IdentityHashMapSpliterator(inout map : IdentityHashMap, in origin : int, in fence : int, in est : int, in expectedModCount : int)
            this.map = map;
            this.index = origin;
            this.fence = fence;
            this.est = est;
            this.expectedModCount = expectedModCount;
!!!8822914.java!!!	getFence() : int
 // initialize fence and size on first use
            int hi;
            if ((hi = fence) < 0) {
                est = map.size;
                expectedModCount = map.modCount;
                hi = fence = map.table.length;
            }
            return hi;
!!!8823042.java!!!	estimateSize() : long
            getFence(); // force init
            return (long) est;
