class LocaleKey
!!!8846082.java!!!	LocaleKey(inout baseLocale : BaseLocale, inout extensions : LocaleExtensions)
            base = baseLocale;
            exts = extensions;

            // Calculate the hash value here because it's always used.
            int h = base.hashCode();
            if (exts != null) {
                h ^= exts.hashCode();
            }
            hash = h;
!!!8846210.java!!!	equals(inout obj : Object) : boolean
            if (this == obj) {
                return true;
            }
            if (!(obj instanceof LocaleKey)) {
                return false;
            }
            LocaleKey other = (LocaleKey)obj;
            if (hash != other.hash || !base.equals(other.base)) {
                return false;
            }
            if (exts == null) {
                return other.exts == null;
            }
            return exts.equals(other.exts);
!!!8846338.java!!!	hashCode() : int
            return hash;
