class LongSummaryStatistics
!!!8857730.java!!!	accept(in value : int) : void
        accept((long) value);
!!!8857858.java!!!	accept(in value : long) : void
        ++count;
        sum += value;
        min = Math.min(min, value);
        max = Math.max(max, value);
!!!8857986.java!!!	combine(inout other : LongSummaryStatistics) : void
        count += other.count;
        sum += other.sum;
        min = Math.min(min, other.min);
        max = Math.max(max, other.max);
!!!8858114.java!!!	getCount() : long
        return count;
!!!8858242.java!!!	getSum() : long
        return sum;
!!!8858370.java!!!	getMin() : long
        return min;
!!!8858498.java!!!	getMax() : long
        return max;
!!!8858626.java!!!	getAverage() : double
        return getCount() > 0 ? (double) getSum() / getCount() : 0.0d;
!!!8858754.java!!!	toString() : String
        return String.format(
            "%s{count=%d, sum=%d, min=%d, average=%f, max=%d}",
            this.getClass().getSimpleName(),
            getCount(),
            getSum(),
            getMin(),
            getAverage(),
            getMax());
