class Objects
!!!8860162.java!!!	Objects()
        throw new AssertionError("No java.util.Objects instances for you!");
!!!8860290.java!!!	equals(inout a : Object, inout b : Object) : boolean
        return (a == b) || (a != null && a.equals(b));
!!!8860418.java!!!	deepEquals(inout a : Object, inout b : Object) : boolean
        if (a == b)
            return true;
        else if (a == null || b == null)
            return false;
        else
            return Arrays.deepEquals0(a, b);
!!!8860546.java!!!	hashCode(inout o : Object) : int
        return o != null ? o.hashCode() : 0;
!!!8860674.java!!!	hash(inout  : Object...values) : int
        return Arrays.hashCode(values);
!!!8860802.java!!!	toString(inout o : Object) : String
        return String.valueOf(o);
!!!8860930.java!!!	toString(inout o : Object, inout nullDefault : String) : String
        return (o != null) ? o.toString() : nullDefault;
!!!8861058.java!!!	compare(inout a : T, inout b : T, inout c : Comparator) : int
        return (a == b) ? 0 :  c.compare(a, b);
!!!8861186.java!!!	requireNonNull(inout obj : T) : T
        if (obj == null)
            throw new NullPointerException();
        return obj;
!!!8861314.java!!!	requireNonNull(inout obj : T, inout message : String) : T
        if (obj == null)
            throw new NullPointerException(message);
        return obj;
!!!8861442.java!!!	isNull(inout obj : Object) : boolean
        return obj == null;
!!!8861570.java!!!	nonNull(inout obj : Object) : boolean
        return obj != null;
!!!8861698.java!!!	requireNonNull(inout obj : T, inout messageSupplier : Supplier) : T
        if (obj == null)
            throw new NullPointerException(messageSupplier.get());
        return obj;
