class LongIteratorSpliterator
!!!8922242.java!!!	LongIteratorSpliterator(inout iterator : PrimitiveIterator::OfLong, in size : long, in characteristics : int)
            this.it = iterator;
            this.est = size;
            this.characteristics = (characteristics & Spliterator.CONCURRENT) == 0
                                   ? characteristics | Spliterator.SIZED | Spliterator.SUBSIZED
                                   : characteristics;
!!!8922370.java!!!	LongIteratorSpliterator(inout iterator : PrimitiveIterator::OfLong, in characteristics : int)
            this.it = iterator;
            this.est = Long.MAX_VALUE;
            this.characteristics = characteristics & ~(Spliterator.SIZED | Spliterator.SUBSIZED);
!!!8922498.java!!!	trySplit() : Spliterator::OfLong
            PrimitiveIterator.OfLong i = it;
            long s = est;
            if (s > 1 && i.hasNext()) {
                int n = batch + BATCH_UNIT;
                if (n > s)
                    n = (int) s;
                if (n > MAX_BATCH)
                    n = MAX_BATCH;
                long[] a = new long[n];
                int j = 0;
                do { a[j] = i.nextLong(); } while (++j < n && i.hasNext());
                batch = j;
                if (est != Long.MAX_VALUE)
                    est -= j;
                return new LongArraySpliterator(a, 0, j, characteristics);
            }
            return null;
!!!8922626.java!!!	forEachRemaining(inout action : LongConsumer) : void
            if (action == null) throw new NullPointerException();
            it.forEachRemaining(action);
!!!8922754.java!!!	tryAdvance(inout action : LongConsumer) : boolean
            if (action == null) throw new NullPointerException();
            if (it.hasNext()) {
                action.accept(it.nextLong());
                return true;
            }
            return false;
!!!8922882.java!!!	estimateSize() : long
            return est;
!!!8923010.java!!!	characteristics() : int
 return characteristics;
!!!8923138.java!!!	getComparator() : Comparator
            if (hasCharacteristics(Spliterator.SORTED))
                return null;
            throw new IllegalStateException();
