class Values
!!!8944770.java!!!	iterator() : Iterator
            return new ValueIterator(getFirstEntry());
!!!8944898.java!!!	size() : int
            return TreeMap.this.size();
!!!8945026.java!!!	contains(inout o : Object) : boolean
            return TreeMap.this.containsValue(o);
!!!8945154.java!!!	remove(inout o : Object) : boolean
            for (Entry<K,V> e = getFirstEntry(); e != null; e = successor(e)) {
                if (valEquals(e.getValue(), o)) {
                    deleteEntry(e);
                    return true;
                }
            }
            return false;
!!!8945282.java!!!	clear() : void
            TreeMap.this.clear();
!!!8945410.java!!!	spliterator() : Spliterator
            return new ValueSpliterator<K,V>(TreeMap.this, null, null, 0, -1, 0);
