class SubMap
!!!8967042.java!!!	readResolve() : Object
            return new AscendingSubMap<>(TreeMap.this,
                                         fromStart, fromKey, true,
                                         toEnd, toKey, false);
!!!8967170.java!!!	entrySet() : Set
 throw new InternalError();
!!!8967298.java!!!	lastKey() : K
 throw new InternalError();
!!!8967426.java!!!	firstKey() : K
 throw new InternalError();
!!!8967554.java!!!	subMap(inout fromKey : K, inout toKey : K) : SortedMap
 throw new InternalError();
!!!8967682.java!!!	headMap(inout toKey : K) : SortedMap
 throw new InternalError();
!!!8967810.java!!!	tailMap(inout fromKey : K) : SortedMap
 throw new InternalError();
!!!8967938.java!!!	comparator() : Comparator
 throw new InternalError();
