class UniCompletion
!!!8999042.java!!!	UniCompletion(inout executor : Executor, inout dep : CompletableFuture, inout src : CompletableFuture)
            this.executor = executor; this.dep = dep; this.src = src;
!!!8999170.java!!!	claim() : boolean
            Executor e = executor;
            if (compareAndSetForkJoinTaskTag((short)0, (short)1)) {
                if (e == null)
                    return true;
                executor = null; // disable
                e.execute(this);
            }
            return false;
!!!8999298.java!!!	isLive() : boolean
 return dep != null;
