class OrApply
!!!9006594.java!!!	OrApply(inout executor : Executor, inout dep : CompletableFuture, inout src : CompletableFuture, inout snd : CompletableFuture, inout fn : Function)
            super(executor, dep, src, snd); this.fn = fn;
!!!9006722.java!!!	tryFire(in mode : int) : CompletableFuture
            CompletableFuture<V> d;
            CompletableFuture<T> a;
            CompletableFuture<U> b;
            if ((d = dep) == null ||
                !d.orApply(a = src, b = snd, fn, mode > 0 ? null : this))
                return null;
            dep = null; src = null; snd = null; fn = null;
            return d.postFire(a, b, mode);
