class Itr
!!!9101954.java!!!	Itr()
            advance();
!!!9102082.java!!!	advance() : E
            lastRet = nextNode;
            E x = nextItem;

            Node<E> pred, p;
            if (nextNode == null) {
                p = first();
                pred = null;
            } else {
                pred = nextNode;
                p = succ(nextNode);
            }

            for (;;) {
                if (p == null) {
                    nextNode = null;
                    nextItem = null;
                    return x;
                }
                E item = p.item;
                if (item != null) {
                    nextNode = p;
                    nextItem = item;
                    return x;
                } else {
                    // skip over nulls
                    Node<E> next = succ(p);
                    if (pred != null && next != null)
                        pred.casNext(p, next);
                    p = next;
                }
            }
!!!9102210.java!!!	hasNext() : boolean
            return nextNode != null;
!!!9102338.java!!!	next() : E
            if (nextNode == null) throw new NoSuchElementException();
            return advance();
!!!9102466.java!!!	remove() : void
            Node<E> l = lastRet;
            if (l == null) throw new IllegalStateException();
            // rely on a future traversal to relink.
            l.item = null;
            lastRet = null;
