class DelegatedScheduledExecutorService
!!!9173378.java!!!	DelegatedScheduledExecutorService(inout executor : ScheduledExecutorService)
            super(executor);
            e = executor;
!!!9173506.java!!!	schedule(inout command : Runnable, in delay : long, inout unit : TimeUnit) : ScheduledFuture
            return e.schedule(command, delay, unit);
!!!9173634.java!!!	schedule(inout callable : Callable, in delay : long, inout unit : TimeUnit) : ScheduledFuture
            return e.schedule(callable, delay, unit);
!!!9173762.java!!!	scheduleAtFixedRate(inout command : Runnable, in initialDelay : long, in period : long, inout unit : TimeUnit) : ScheduledFuture
            return e.scheduleAtFixedRate(command, initialDelay, period, unit);
!!!9173890.java!!!	scheduleWithFixedDelay(inout command : Runnable, in initialDelay : long, in delay : long, inout unit : TimeUnit) : ScheduledFuture
            return e.scheduleWithFixedDelay(command, initialDelay, delay, unit);
