class DelegatedExecutorService
!!!9170818.java!!!	DelegatedExecutorService(inout executor : ExecutorService)
 e = executor;
!!!9170946.java!!!	execute(inout command : Runnable) : void
 e.execute(command);
!!!9171074.java!!!	shutdown() : void
 e.shutdown();
!!!9171202.java!!!	shutdownNow() : List
 return e.shutdownNow();
!!!9171330.java!!!	isShutdown() : boolean
 return e.isShutdown();
!!!9171458.java!!!	isTerminated() : boolean
 return e.isTerminated();
!!!9171586.java!!!	awaitTermination(in timeout : long, inout unit : TimeUnit) : boolean
            return e.awaitTermination(timeout, unit);
!!!9171714.java!!!	submit(inout task : Runnable) : Future
            return e.submit(task);
!!!9171842.java!!!	submit(inout task : Callable) : Future
            return e.submit(task);
!!!9171970.java!!!	submit(inout task : Runnable, inout result : T) : Future
            return e.submit(task, result);
!!!9172098.java!!!	invokeAll(inout tasks : Collection) : List
            return e.invokeAll(tasks);
!!!9172226.java!!!	invokeAll(inout tasks : Collection, in timeout : long, inout unit : TimeUnit) : List
            return e.invokeAll(tasks, timeout, unit);
!!!9172354.java!!!	invokeAny(inout tasks : Collection) : T
            return e.invokeAny(tasks);
!!!9172482.java!!!	invokeAny(inout tasks : Collection, in timeout : long, inout unit : TimeUnit) : T
            return e.invokeAny(tasks, timeout, unit);
