class Semaphore
!!!9233410.java!!!	Semaphore(in permits : int)
        sync = new NonfairSync(permits);
!!!9233538.java!!!	Semaphore(in permits : int, inout fair : boolean)
        sync = fair ? new FairSync(permits) : new NonfairSync(permits);
!!!9233666.java!!!	acquire() : void
        sync.acquireSharedInterruptibly(1);
!!!9233794.java!!!	acquireUninterruptibly() : void
        sync.acquireShared(1);
!!!9233922.java!!!	tryAcquire() : boolean
        return sync.nonfairTryAcquireShared(1) >= 0;
!!!9234050.java!!!	tryAcquire(in timeout : long, inout unit : TimeUnit) : boolean
        return sync.tryAcquireSharedNanos(1, unit.toNanos(timeout));
!!!9234178.java!!!	release() : void
        sync.releaseShared(1);
!!!9234306.java!!!	acquire(in permits : int) : void
        if (permits < 0) throw new IllegalArgumentException();
        sync.acquireSharedInterruptibly(permits);
!!!9234434.java!!!	acquireUninterruptibly(in permits : int) : void
        if (permits < 0) throw new IllegalArgumentException();
        sync.acquireShared(permits);
!!!9234562.java!!!	tryAcquire(in permits : int) : boolean
        if (permits < 0) throw new IllegalArgumentException();
        return sync.nonfairTryAcquireShared(permits) >= 0;
!!!9234690.java!!!	tryAcquire(in permits : int, in timeout : long, inout unit : TimeUnit) : boolean
        if (permits < 0) throw new IllegalArgumentException();
        return sync.tryAcquireSharedNanos(permits, unit.toNanos(timeout));
!!!9234818.java!!!	release(in permits : int) : void
        if (permits < 0) throw new IllegalArgumentException();
        sync.releaseShared(permits);
!!!9234946.java!!!	availablePermits() : int
        return sync.getPermits();
!!!9235074.java!!!	drainPermits() : int
        return sync.drainPermits();
!!!9235202.java!!!	reducePermits(in reduction : int) : void
        if (reduction < 0) throw new IllegalArgumentException();
        sync.reducePermits(reduction);
!!!9235330.java!!!	isFair() : boolean
        return sync instanceof FairSync;
!!!9235458.java!!!	hasQueuedThreads() : boolean
        return sync.hasQueuedThreads();
!!!9235586.java!!!	getQueueLength() : int
        return sync.getQueueLength();
!!!9235714.java!!!	getQueuedThreads() : Collection
        return sync.getQueuedThreads();
!!!9235842.java!!!	toString() : String
        return super.toString() + "[Permits = " + sync.getPermits() + "]";
