class SNode
!!!9236226.java!!!	SNode(inout item : Object)
                this.item = item;
!!!9236354.java!!!	casNext(inout cmp : SynchronousQueue::TransferStack::SNode, inout val : SynchronousQueue::TransferStack::SNode) : boolean
                return cmp == next &&
                    UNSAFE.compareAndSwapObject(this, nextOffset, cmp, val);
!!!9236482.java!!!	tryMatch(inout s : SynchronousQueue::TransferStack::SNode) : boolean
                if (match == null &&
                    UNSAFE.compareAndSwapObject(this, matchOffset, null, s)) {
                    Thread w = waiter;
                    if (w != null) {    // waiters need at most one unpark
                        waiter = null;
                        LockSupport.unpark(w);
                    }
                    return true;
                }
                return match == s;
!!!9236610.java!!!	tryCancel() : void
                UNSAFE.compareAndSwapObject(this, matchOffset, null, this);
!!!9236738.java!!!	isCancelled() : boolean
                return match == this;
