class ReadLock
!!!9307906.java!!!	ReadLock(inout lock : ReentrantReadWriteLock)
            sync = lock.sync;
!!!9308034.java!!!	lock() : void
            sync.acquireShared(1);
!!!9308162.java!!!	lockInterruptibly() : void
            sync.acquireSharedInterruptibly(1);
!!!9308290.java!!!	tryLock() : boolean
            return sync.tryReadLock();
!!!9308418.java!!!	tryLock(in timeout : long, inout unit : TimeUnit) : boolean
            return sync.tryAcquireSharedNanos(1, unit.toNanos(timeout));
!!!9308546.java!!!	unlock() : void
            sync.releaseShared(1);
!!!9308674.java!!!	newCondition() : Condition
            throw new UnsupportedOperationException();
!!!9308802.java!!!	toString() : String
            int r = sync.getReadLockCount();
            return super.toString() +
                "[Read locks = " + r + "]";
