class WriteLockView
!!!9316866.java!!!	lock() : void
 writeLock();
!!!9316994.java!!!	lockInterruptibly() : void
            writeLockInterruptibly();
!!!9317122.java!!!	tryLock() : boolean
 return tryWriteLock() != 0L;
!!!9317250.java!!!	tryLock(in time : long, inout unit : TimeUnit) : boolean
            return tryWriteLock(time, unit) != 0L;
!!!9317378.java!!!	unlock() : void
 unstampedUnlockWrite();
!!!9317506.java!!!	newCondition() : Condition
            throw new UnsupportedOperationException();
