class ReadLockView
!!!9316098.java!!!	lock() : void
 readLock();
!!!9316226.java!!!	lockInterruptibly() : void
            readLockInterruptibly();
!!!9316354.java!!!	tryLock() : boolean
 return tryReadLock() != 0L;
!!!9316482.java!!!	tryLock(in time : long, inout unit : TimeUnit) : boolean
            return tryReadLock(time, unit) != 0L;
!!!9316610.java!!!	unlock() : void
 unstampedUnlockRead();
!!!9316738.java!!!	newCondition() : Condition
            throw new UnsupportedOperationException();
