class Inflater
!!!9615490.java!!!	Inflater(inout nowrap : boolean)
        zsRef = new ZStreamRef(init(nowrap));
!!!9615618.java!!!	Inflater()
        this(false);
!!!9615746.java!!!	setInput(inout b : byte [[]], in off : int, in len : int) : void
        if (b == null) {
            throw new NullPointerException();
        }
        if (off < 0 || len < 0 || off > b.length - len) {
            throw new ArrayIndexOutOfBoundsException();
        }
        synchronized (zsRef) {
            this.buf = b;
            this.off = off;
            this.len = len;
        }
!!!9615874.java!!!	setInput(inout b : byte [[]]) : void
        setInput(b, 0, b.length);
!!!9616002.java!!!	setDictionary(inout b : byte [[]], in off : int, in len : int) : void
        if (b == null) {
            throw new NullPointerException();
        }
        if (off < 0 || len < 0 || off > b.length - len) {
            throw new ArrayIndexOutOfBoundsException();
        }
        synchronized (zsRef) {
            ensureOpen();
            setDictionary(zsRef.address(), b, off, len);
            needDict = false;
        }
!!!9616130.java!!!	setDictionary(inout b : byte [[]]) : void
        setDictionary(b, 0, b.length);
!!!9616258.java!!!	getRemaining() : int
        synchronized (zsRef) {
            return len;
        }
!!!9616386.java!!!	needsInput() : boolean
        synchronized (zsRef) {
            return len <= 0;
        }
!!!9616514.java!!!	needsDictionary() : boolean
        synchronized (zsRef) {
            return needDict;
        }
!!!9616642.java!!!	finished() : boolean
        synchronized (zsRef) {
            return finished;
        }
!!!9616770.java!!!	inflate(inout b : byte [[]], in off : int, in len : int) : int
        if (b == null) {
            throw new NullPointerException();
        }
        if (off < 0 || len < 0 || off > b.length - len) {
            throw new ArrayIndexOutOfBoundsException();
        }
        synchronized (zsRef) {
            ensureOpen();
            int thisLen = this.len;
            int n = inflateBytes(zsRef.address(), b, off, len);
            bytesWritten += n;
            bytesRead += (thisLen - this.len);
            return n;
        }
!!!9616898.java!!!	inflate(inout b : byte [[]]) : int
        return inflate(b, 0, b.length);
!!!9617026.java!!!	getAdler() : int
        synchronized (zsRef) {
            ensureOpen();
            return getAdler(zsRef.address());
        }
!!!9617154.java!!!	getTotalIn() : int
        return (int) getBytesRead();
!!!9617282.java!!!	getBytesRead() : long
        synchronized (zsRef) {
            ensureOpen();
            return bytesRead;
        }
!!!9617410.java!!!	getTotalOut() : int
        return (int) getBytesWritten();
!!!9617538.java!!!	getBytesWritten() : long
        synchronized (zsRef) {
            ensureOpen();
            return bytesWritten;
        }
!!!9617666.java!!!	reset() : void
        synchronized (zsRef) {
            ensureOpen();
            reset(zsRef.address());
            buf = defaultBuf;
            finished = false;
            needDict = false;
            off = len = 0;
            bytesRead = bytesWritten = 0;
        }
!!!9617794.java!!!	end() : void
        synchronized (zsRef) {
            long addr = zsRef.address();
            zsRef.clear();
            if (addr != 0) {
                end(addr);
                buf = null;
            }
        }
!!!9617922.java!!!	finalize() : void
        end();
!!!9618050.java!!!	ensureOpen() : void
        assert Thread.holdsLock(zsRef);
        if (zsRef.address() == 0)
            throw new NullPointerException("Inflater has been closed");
!!!9618178.java!!!	ended() : boolean
        synchronized (zsRef) {
            return zsRef.address() == 0;
        }
