class JarOutputStream
!!!9357954.java!!!	JarOutputStream(inout out : OutputStream, inout man : Manifest)
        super(out);
        if (man == null) {
            throw new NullPointerException("man");
        }
        ZipEntry e = new ZipEntry(JarFile.MANIFEST_NAME);
        putNextEntry(e);
        man.write(new BufferedOutputStream(this));
        closeEntry();
!!!9358082.java!!!	JarOutputStream(inout out : OutputStream)
        super(out);
!!!9358210.java!!!	putNextEntry(inout ze : ZipEntry) : void
        if (firstEntry) {
            // Make sure that extra field data for first JAR
            // entry includes JAR magic number id.
            byte[] edata = ze.getExtra();
            if (edata == null || !hasMagic(edata)) {
                if (edata == null) {
                    edata = new byte[4];
                } else {
                    // Prepend magic to existing extra data
                    byte[] tmp = new byte[edata.length + 4];
                    System.arraycopy(edata, 0, tmp, 4, edata.length);
                    edata = tmp;
                }
                set16(edata, 0, JAR_MAGIC); // extra field id
                set16(edata, 2, 0);         // extra field size
                ze.setExtra(edata);
            }
            firstEntry = false;
        }
        super.putNextEntry(ze);
!!!9358338.java!!!	hasMagic(inout edata : byte [[]]) : boolean
        try {
            int i = 0;
            while (i < edata.length) {
                if (get16(edata, i) == JAR_MAGIC) {
                    return true;
                }
                i += get16(edata, i + 2) + 4;
            }
        } catch (ArrayIndexOutOfBoundsException e) {
            // Invalid extra field data
        }
        return false;
!!!9358466.java!!!	get16(inout b : byte [[]], in off : int) : int
        return Byte.toUnsignedInt(b[off]) | ( Byte.toUnsignedInt(b[off+1]) << 8);
!!!9358594.java!!!	set16(inout b : byte [[]], in off : int, in value : int) : void
        b[off+0] = (byte)value;
        b[off+1] = (byte)(value >> 8);
