class JavaUtilJarAccessImpl
!!!9363586.java!!!	jarFileHasClassPathAttribute(inout jar : JarFile) : boolean
        return jar.hasClassPathAttribute();
!!!9363714.java!!!	getCodeSources(inout jar : JarFile, inout url : URL) : CodeSource
        return jar.getCodeSources(url);
!!!9363842.java!!!	getCodeSource(inout jar : JarFile, inout url : URL, inout name : String) : CodeSource
        return jar.getCodeSource(url, name);
!!!9363970.java!!!	entryNames(inout jar : JarFile, inout cs : CodeSource [[]]) : Enumeration
        return jar.entryNames(cs);
!!!9364098.java!!!	entries2(inout jar : JarFile) : Enumeration
        return jar.entries2();
!!!9364226.java!!!	setEagerValidation(inout jar : JarFile, inout eager : boolean) : void
        jar.setEagerValidation(eager);
!!!9364354.java!!!	getManifestDigests(inout jar : JarFile) : List
        return jar.getManifestDigests();
