class DeflaterOutputStream
!!!9353346.java!!!	DeflaterOutputStream(inout out : OutputStream, inout def : Deflater, in size : int, inout syncFlush : boolean)
        super(out);
        if (out == null || def == null) {
            throw new NullPointerException();
        } else if (size <= 0) {
            throw new IllegalArgumentException("buffer size <= 0");
        }
        this.def = def;
        this.buf = new byte[size];
        this.syncFlush = syncFlush;
!!!9353474.java!!!	DeflaterOutputStream(inout out : OutputStream, inout def : Deflater, in size : int)
        this(out, def, size, false);
!!!9353602.java!!!	DeflaterOutputStream(inout out : OutputStream, inout def : Deflater, inout syncFlush : boolean)
        this(out, def, 512, syncFlush);
!!!9353730.java!!!	DeflaterOutputStream(inout out : OutputStream, inout def : Deflater)
        this(out, def, 512, false);
!!!9353858.java!!!	DeflaterOutputStream(inout out : OutputStream, inout syncFlush : boolean)
        this(out, new Deflater(), 512, syncFlush);
        usesDefaultDeflater = true;
!!!9353986.java!!!	DeflaterOutputStream(inout out : OutputStream)
        this(out, false);
        usesDefaultDeflater = true;
!!!9354114.java!!!	write(in b : int) : void
        byte[] buf = new byte[1];
        buf[0] = (byte)(b & 0xff);
        write(buf, 0, 1);
!!!9354242.java!!!	write(inout b : byte [[]], in off : int, in len : int) : void
        if (def.finished()) {
            throw new IOException("write beyond end of stream");
        }
        if ((off | len | (off + len) | (b.length - (off + len))) < 0) {
            throw new IndexOutOfBoundsException();
        } else if (len == 0) {
            return;
        }
        if (!def.finished()) {
            def.setInput(b, off, len);
            while (!def.needsInput()) {
                deflate();
            }
        }
!!!9354370.java!!!	finish() : void
        if (!def.finished()) {
            def.finish();
            while (!def.finished()) {
                deflate();
            }
        }
!!!9354498.java!!!	close() : void
        if (!closed) {
            finish();
            if (usesDefaultDeflater)
                def.end();
            out.close();
            closed = true;
        }
!!!9354626.java!!!	deflate() : void
        int len = def.deflate(buf, 0, buf.length);
        if (len > 0) {
            out.write(buf, 0, len);
        }
!!!9354754.java!!!	flush() : void
        if (syncFlush && !def.finished()) {
            int len = 0;
            while ((len = def.deflate(buf, 0, buf.length, Deflater.SYNC_FLUSH)) > 0)
            {
                out.write(buf, 0, len);
                if (len < buf.length)
                    break;
            }
        }
        out.flush();
