class VerifierStream
!!!9360258.java!!!	VerifierStream(inout man : Manifest, inout je : JarEntry, inout is : InputStream, inout jv : JarVerifier)
            this.is = is;
            this.jv = jv;
            this.mev = new ManifestEntryVerifier(man);
            this.jv.beginEntry(je, mev);
            this.numLeft = je.getSize();
            if (this.numLeft == 0)
                this.jv.update(-1, this.mev);
!!!9360386.java!!!	read() : int
            if (numLeft > 0) {
                int b = is.read();
                jv.update(b, mev);
                numLeft--;
                if (numLeft == 0)
                    jv.update(-1, mev);
                return b;
            } else {
                return -1;
            }
!!!9360514.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
            if ((numLeft > 0) && (numLeft < len)) {
                len = (int)numLeft;
            }

            if (numLeft > 0) {
                int n = is.read(b, off, len);
                jv.update(n, b, off, len, mev);
                numLeft -= n;
                if (numLeft == 0)
                    jv.update(-1, b, off, len, mev);
                return n;
            } else {
                return -1;
            }
!!!9360642.java!!!	close() : void
            if (is != null)
                is.close();
            is = null;
            mev = null;
            jv = null;
!!!9360770.java!!!	available() : int
            return is.available();
