class VerifierCodeSource
!!!9361282.java!!!	VerifierCodeSource(inout csdomain : Object, inout location : URL, inout signers : CodeSigner [[]])
            super(location, signers);
            this.csdomain = csdomain;
            vlocation = location;
            vsigners = signers; // from signerCache
!!!9361410.java!!!	VerifierCodeSource(inout csdomain : Object, inout location : URL, inout certs : Certificate [[]])
            super(location, certs);
            this.csdomain = csdomain;
            vlocation = location;
            vcerts = certs; // from signerCache
!!!9361538.java!!!	equals(inout obj : Object) : boolean
            if (obj == this) {
                return true;
            }
            if (obj instanceof VerifierCodeSource) {
                VerifierCodeSource that = (VerifierCodeSource) obj;

                /*
                 * Only compare against other per-signer singletons constructed
                 * on behalf of the same JarFile instance. Otherwise, compare
                 * things the slower way.
                 */
                if (isSameDomain(that.csdomain)) {
                    if (that.vsigners != this.vsigners
                            || that.vcerts != this.vcerts) {
                        return false;
                    }
                    if (that.vlocation != null) {
                        return that.vlocation.equals(this.vlocation);
                    } else if (this.vlocation != null) {
                        return this.vlocation.equals(that.vlocation);
                    } else { // both null
                        return true;
                    }
                }
            }
            return super.equals(obj);
!!!9361666.java!!!	isSameDomain(inout csdomain : Object) : boolean
            return this.csdomain == csdomain;
!!!9361794.java!!!	getPrivateSigners() : CodeSigner
            return vsigners;
!!!9361922.java!!!	getPrivateCertificates() : Certificate
            return vcerts;
