class ConsoleHandler
!!!9373058.java!!!	configure() : void
        LogManager manager = LogManager.getLogManager();
        String cname = getClass().getName();

        setLevel(manager.getLevelProperty(cname +".level", Level.INFO));
        setFilter(manager.getFilterProperty(cname +".filter", null));
        setFormatter(manager.getFormatterProperty(cname +".formatter", new SimpleFormatter()));
        try {
            setEncoding(manager.getStringProperty(cname +".encoding", null));
        } catch (Exception ex) {
            try {
                setEncoding(null);
            } catch (Exception ex2) {
                // doing a setEncoding with null should always work.
                // assert false;
            }
        }
!!!9373186.java!!!	ConsoleHandler()
        sealed = false;
        configure();
        setOutputStream(System.err);
        sealed = true;
!!!9373314.java!!!	publish(inout record : LogRecord) : void
        super.publish(record);
        flush();
!!!9373442.java!!!	close() : void
        flush();
