class Handler
!!!9370114.java!!!	setFormatter(inout newFormatter : Formatter) : void
        checkPermission();
        // Check for a null pointer:
        newFormatter.getClass();
        formatter = newFormatter;
!!!9370242.java!!!	getFormatter() : Formatter
        return formatter;
!!!9370370.java!!!	setEncoding(inout encoding : String) : void
        checkPermission();
        if (encoding != null) {
            try {
                if(!java.nio.charset.Charset.isSupported(encoding)) {
                    throw new UnsupportedEncodingException(encoding);
                }
            } catch (java.nio.charset.IllegalCharsetNameException e) {
                throw new UnsupportedEncodingException(encoding);
            }
        }
        this.encoding = encoding;
!!!9370498.java!!!	getEncoding() : String
        return encoding;
!!!9370626.java!!!	setFilter(inout newFilter : Filter) : void
        checkPermission();
        filter = newFilter;
!!!9370754.java!!!	getFilter() : Filter
        return filter;
!!!9370882.java!!!	setErrorManager(inout em : ErrorManager) : void
        checkPermission();
        if (em == null) {
           throw new NullPointerException();
        }
        errorManager = em;
!!!9371010.java!!!	getErrorManager() : ErrorManager
        checkPermission();
        return errorManager;
!!!9371138.java!!!	reportError(inout msg : String, inout ex : Exception, in code : int) : void
        try {
            errorManager.error(msg, ex, code);
        } catch (Exception ex2) {
            System.err.println("Handler.reportError caught:");
            ex2.printStackTrace();
        }
!!!9371266.java!!!	setLevel(inout newLevel : Level) : void
        if (newLevel == null) {
            throw new NullPointerException();
        }
        checkPermission();
        logLevel = newLevel;
!!!9371394.java!!!	getLevel() : Level
        return logLevel;
!!!9371522.java!!!	isLoggable(inout record : LogRecord) : boolean
        final int levelValue = getLevel().intValue();
        if (record.getLevel().intValue() < levelValue || levelValue == offValue) {
            return false;
        }
        final Filter filter = getFilter();
        if (filter == null) {
            return true;
        }
        return filter.isLoggable(record);
!!!9371650.java!!!	checkPermission() : void
        if (sealed) {
            manager.checkPermission();
        }
