class GroupHead
!!!9464962.java!!!	GroupHead(in localCount : int)
            localIndex = localCount;
!!!9465090.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            int save = matcher.locals[localIndex];
            matcher.locals[localIndex] = i;
            boolean ret = next.match(matcher, i, seq);
            matcher.locals[localIndex] = save;
            return ret;
!!!9465218.java!!!	matchRef(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            int save = matcher.locals[localIndex];
            matcher.locals[localIndex] = ~i; // HACK
            boolean ret = next.match(matcher, i, seq);
            matcher.locals[localIndex] = save;
            return ret;
