class ASCII
!!!9435010.java!!!	getType(in ch : int) : int
        return ((ch & 0xFFFFFF80) == 0 ? ctype[ch] : 0);
!!!9435138.java!!!	isType(in ch : int, in type : int) : boolean
        return (getType(ch) & type) != 0;
!!!9435266.java!!!	isAscii(in ch : int) : boolean
        return ((ch & 0xFFFFFF80) == 0);
!!!9435394.java!!!	isAlpha(in ch : int) : boolean
        return isType(ch, ALPHA);
!!!9435522.java!!!	isDigit(in ch : int) : boolean
        return ((ch-'0')|('9'-ch)) >= 0;
!!!9435650.java!!!	isAlnum(in ch : int) : boolean
        return isType(ch, ALNUM);
!!!9435778.java!!!	isGraph(in ch : int) : boolean
        return isType(ch, GRAPH);
!!!9435906.java!!!	isPrint(in ch : int) : boolean
        return ((ch-0x20)|(0x7E-ch)) >= 0;
!!!9436034.java!!!	isPunct(in ch : int) : boolean
        return isType(ch, PUNCT);
!!!9436162.java!!!	isSpace(in ch : int) : boolean
        return isType(ch, SPACE);
!!!9436290.java!!!	isHexDigit(in ch : int) : boolean
        return isType(ch, HEX);
!!!9436418.java!!!	isOctDigit(in ch : int) : boolean
        return ((ch-'0')|('7'-ch)) >= 0;
!!!9436546.java!!!	isCntrl(in ch : int) : boolean
        return isType(ch, CNTRL);
!!!9436674.java!!!	isLower(in ch : int) : boolean
        return ((ch-'a')|('z'-ch)) >= 0;
!!!9436802.java!!!	isUpper(in ch : int) : boolean
        return ((ch-'A')|('Z'-ch)) >= 0;
!!!9436930.java!!!	isWord(in ch : int) : boolean
        return isType(ch, WORD);
!!!9437058.java!!!	toDigit(in ch : int) : int
        return (ctype[ch & 0x7F] & 0x3F);
!!!9437186.java!!!	toLower(in ch : int) : int
        return isUpper(ch) ? (ch + 0x20) : ch;
!!!9437314.java!!!	toUpper(in ch : int) : int
        return isLower(ch) ? (ch - 0x20) : ch;
