class Node
!!!9453442.java!!!	Node()
            next = Pattern.accept;
!!!9453570.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            matcher.last = i;
            matcher.groups[0] = matcher.first;
            matcher.groups[1] = matcher.last;
            return true;
!!!9453698.java!!!	study(inout info : Pattern::TreeInfo) : boolean
            if (next != null) {
                return next.study(info);
            } else {
                return info.deterministic;
            }
