class Start
!!!9453954.java!!!	Start(inout node : Pattern::Node)
            this.next = node;
            TreeInfo info = new TreeInfo();
            next.study(info);
            minLength = info.minLength;
!!!9454082.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            if (i > matcher.to - minLength) {
                matcher.hitEnd = true;
                return false;
            }
            int guard = matcher.to - minLength;
            for (; i <= guard; i++) {
                if (next.match(matcher, i, seq)) {
                    matcher.first = i;
                    matcher.groups[0] = matcher.first;
                    matcher.groups[1] = matcher.last;
                    return true;
                }
            }
            matcher.hitEnd = true;
            return false;
!!!9454210.java!!!	study(inout info : Pattern::TreeInfo) : boolean
            next.study(info);
            info.maxValid = false;
            info.deterministic = false;
            return false;
