class BitClass
!!!9452674.java!!!	BitClass()
 bits = new boolean[256];
!!!9452802.java!!!	BitClass(inout bits : boolean [[]])
 this.bits = bits;
!!!9452930.java!!!	add(in c : int, in flags : int) : Pattern::BitClass
            assert c >= 0 && c <= 255;
            if ((flags & CASE_INSENSITIVE) != 0) {
                if (ASCII.isAscii(c)) {
                    bits[ASCII.toUpper(c)] = true;
                    bits[ASCII.toLower(c)] = true;
                } else if ((flags & UNICODE_CASE) != 0) {
                    bits[Character.toLowerCase(c)] = true;
                    bits[Character.toUpperCase(c)] = true;
                }
            }
            bits[c] = true;
            return this;
!!!9453058.java!!!	isSatisfiedBy(in ch : int) : boolean
            return ch < 256 && bits[ch];
