class Slice
!!!9459714.java!!!	Slice(inout buf : int [[]])
            super(buf);
!!!9459842.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            int[] buf = buffer;
            int len = buf.length;
            for (int j=0; j<len; j++) {
                if ((i+j) >= matcher.to) {
                    matcher.hitEnd = true;
                    return false;
                }
                if (buf[j] != seq.charAt(i+j))
                    return false;
            }
            return next.match(matcher, i+len, seq);
