class SliceS
!!!9460482.java!!!	SliceS(inout buf : int [[]])
            super(buf);
!!!9460610.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            int[] buf = buffer;
            int x = i;
            for (int j = 0; j < buf.length; j++) {
                if (x >= matcher.to) {
                    matcher.hitEnd = true;
                    return false;
                }
                int c = Character.codePointAt(seq, x);
                if (buf[j] != c)
                    return false;
                x += Character.charCount(c);
                if (x > matcher.to) {
                    matcher.hitEnd = true;
                    return false;
                }
            }
            return next.match(matcher, x, seq);
