class Conditional
!!!9468546.java!!!	Conditional(inout cond : Pattern::Node, inout yes : Pattern::Node, inout not : Pattern::Node)
            this.cond = cond;
            this.yes = yes;
            this.not = not;
!!!9468674.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            if (cond.match(matcher, i, seq)) {
                return yes.match(matcher, i, seq);
            } else {
                return not.match(matcher, i, seq);
            }
!!!9468802.java!!!	study(inout info : Pattern::TreeInfo) : boolean
            int minL = info.minLength;
            int maxL = info.maxLength;
            boolean maxV = info.maxValid;
            info.reset();
            yes.study(info);

            int minL2 = info.minLength;
            int maxL2 = info.maxLength;
            boolean maxV2 = info.maxValid;
            info.reset();
            not.study(info);

            info.minLength = minL + Math.min(minL2, info.minLength);
            info.maxLength = maxL + Math.max(maxL2, info.maxLength);
            info.maxValid = (maxV & maxV2 & info.maxValid);
            info.deterministic = false;
            return next.study(info);
