class CharPropertyNames
!!!9472258.java!!!	charPropertyFor(inout name : String) : Pattern::CharProperty
            CharPropertyFactory m = map.get(name);
            return m == null ? null : m.make();
!!!9472514.java!!!	defCategory(inout name : String, in typeMask : int) : void
            map.put(name, new CharPropertyFactory() {
                    CharProperty make() { return new Category(typeMask);}});
!!!9472642.java!!!	defRange(inout name : String, in lower : int, in upper : int) : void
            map.put(name, new CharPropertyFactory() {
                    CharProperty make() { return rangeFor(lower, upper);}});
!!!9472770.java!!!	defCtype(inout name : String, in ctype : int) : void
            map.put(name, new CharPropertyFactory() {
                    CharProperty make() { return new Ctype(ctype);}});
!!!9473026.java!!!	defClone(inout name : String, in p : Pattern::CharPropertyNames::CloneableProperty) : void
            map.put(name, new CharPropertyFactory() {
                    CharProperty make() { return p.clone();}});
