class ForEachOps
!!!9513986.java!!!	makeRef(inout action : Consumer, inout ordered : boolean) : TerminalOp
        Objects.requireNonNull(action);
        return new ForEachOp.OfRef<>(action, ordered);
!!!9514114.java!!!	makeInt(inout action : IntConsumer, inout ordered : boolean) : TerminalOp
        Objects.requireNonNull(action);
        return new ForEachOp.OfInt(action, ordered);
!!!9514242.java!!!	makeLong(inout action : LongConsumer, inout ordered : boolean) : TerminalOp
        Objects.requireNonNull(action);
        return new ForEachOp.OfLong(action, ordered);
!!!9514370.java!!!	makeDouble(inout action : DoubleConsumer, inout ordered : boolean) : TerminalOp
        Objects.requireNonNull(action);
        return new ForEachOp.OfDouble(action, ordered);
