class Head
!!!9527170.java!!!	Head(inout source : Supplier, in sourceFlags : int, inout parallel : boolean)
            super(source, sourceFlags, parallel);
!!!9527298.java!!!	Head(inout source : Spliterator, in sourceFlags : int, inout parallel : boolean)
            super(source, sourceFlags, parallel);
!!!9527426.java!!!	opIsStateful() : boolean
            throw new UnsupportedOperationException();
!!!9527554.java!!!	opWrapSink(in flags : int, inout sink : Sink) : Sink
            throw new UnsupportedOperationException();
!!!9527682.java!!!	forEach(inout action : IntConsumer) : void
            if (!isParallel()) {
                adapt(sourceStageSpliterator()).forEachRemaining(action);
            }
            else {
                super.forEach(action);
            }
!!!9527810.java!!!	forEachOrdered(inout action : IntConsumer) : void
            if (!isParallel()) {
                adapt(sourceStageSpliterator()).forEachRemaining(action);
            }
            else {
                super.forEachOrdered(action);
            }
