class ForEachOp
!!!9514498.java!!!	ForEachOp(inout ordered : boolean)
            this.ordered = ordered;
!!!9514626.java!!!	getOpFlags() : int
            return ordered ? 0 : StreamOpFlag.NOT_ORDERED;
!!!9514754.java!!!	evaluateSequential(inout helper : PipelineHelper, inout spliterator : Spliterator) : Void
            return helper.wrapAndCopyInto(this, spliterator).get();
!!!9514882.java!!!	evaluateParallel(inout helper : PipelineHelper, inout spliterator : Spliterator) : Void
            if (ordered)
                new ForEachOrderedTask<>(helper, spliterator, this).invoke();
            else
                new ForEachTask<>(helper, spliterator, helper.wrapSink(this)).invoke();
            return null;
!!!9515010.java!!!	get() : Void
            return null;
