class SizedRefSortingSink
!!!9570178.java!!!	SizedRefSortingSink(inout sink : Sink, inout comparator : Comparator)
            super(sink, comparator);
!!!9570306.java!!!	begin(in size : long) : void
            if (size >= Nodes.MAX_ARRAY_SIZE)
                throw new IllegalArgumentException(Nodes.BAD_SIZE);
            array = (T[]) new Object[(int) size];
!!!9570434.java!!!	end() : void
            Arrays.sort(array, 0, offset, comparator);
            downstream.begin(offset);
            if (!cancellationWasRequested) {
                for (int i = 0; i < offset; i++)
                    downstream.accept(array[i]);
            }
            else {
                for (int i = 0; i < offset && !downstream.cancellationRequested(); i++)
                    downstream.accept(array[i]);
            }
            downstream.end();
            array = null;
!!!9570562.java!!!	accept(inout t : T) : void
            array[offset++] = t;
