class SortedOps
!!!9567618.java!!!	makeRef(inout upstream : AbstractPipeline) : Stream
        return new OfRef<>(upstream);
!!!9567746.java!!!	makeRef(inout upstream : AbstractPipeline, inout comparator : Comparator) : Stream
        return new OfRef<>(upstream, comparator);
!!!9567874.java!!!	makeInt(inout upstream : AbstractPipeline) : IntStream
        return new OfInt(upstream);
!!!9568002.java!!!	makeLong(inout upstream : AbstractPipeline) : LongStream
        return new OfLong(upstream);
!!!9568130.java!!!	makeDouble(inout upstream : AbstractPipeline) : DoubleStream
        return new OfDouble(upstream);
