class SizedIntSortingSink
!!!9571458.java!!!	SizedIntSortingSink(inout downstream : Sink)
            super(downstream);
!!!9571586.java!!!	begin(in size : long) : void
            if (size >= Nodes.MAX_ARRAY_SIZE)
                throw new IllegalArgumentException(Nodes.BAD_SIZE);
            array = new int[(int) size];
!!!9571714.java!!!	end() : void
            Arrays.sort(array, 0, offset);
            downstream.begin(offset);
            if (!cancellationWasRequested) {
                for (int i = 0; i < offset; i++)
                    downstream.accept(array[i]);
            }
            else {
                for (int i = 0; i < offset && !downstream.cancellationRequested(); i++)
                    downstream.accept(array[i]);
            }
            downstream.end();
            array = null;
!!!9571842.java!!!	accept(in t : int) : void
            array[offset++] = t;
