class IntSortingSink
!!!9571970.java!!!	IntSortingSink(inout sink : Sink)
            super(sink);
!!!9572098.java!!!	begin(in size : long) : void
            if (size >= Nodes.MAX_ARRAY_SIZE)
                throw new IllegalArgumentException(Nodes.BAD_SIZE);
            b = (size > 0) ? new SpinedBuffer.OfInt((int) size) : new SpinedBuffer.OfInt();
!!!9572226.java!!!	end() : void
            int[] ints = b.asPrimitiveArray();
            Arrays.sort(ints);
            downstream.begin(ints.length);
            if (!cancellationWasRequested) {
                for (int anInt : ints)
                    downstream.accept(anInt);
            }
            else {
                for (int anInt : ints) {
                    if (downstream.cancellationRequested()) break;
                    downstream.accept(anInt);
                }
            }
            downstream.end();
!!!9572354.java!!!	accept(in t : int) : void
            b.accept(t);
