class DoubleWrappingSpliterator
!!!9599234.java!!!	DoubleWrappingSpliterator(inout ph : PipelineHelper, inout supplier : Supplier, inout parallel : boolean)
            super(ph, supplier, parallel);
!!!9599362.java!!!	DoubleWrappingSpliterator(inout ph : PipelineHelper, inout spliterator : Spliterator, inout parallel : boolean)
            super(ph, spliterator, parallel);
!!!9599490.java!!!	wrap(inout s : Spliterator) : StreamSpliterators::AbstractWrappingSpliterator
            return new DoubleWrappingSpliterator<>(ph, s, isParallel);
!!!9599618.java!!!	initPartialTraversalState() : void
            SpinedBuffer.OfDouble b = new SpinedBuffer.OfDouble();
            buffer = b;
            bufferSink = ph.wrapSink((Sink.OfDouble) b::accept);
            pusher = () -> spliterator.tryAdvance(bufferSink);
!!!9599746.java!!!	trySplit() : Spliterator::OfDouble
            return (Spliterator.OfDouble) super.trySplit();
!!!9599874.java!!!	tryAdvance(inout consumer : DoubleConsumer) : boolean
            Objects.requireNonNull(consumer);
            boolean hasNext = doAdvance();
            if (hasNext)
                consumer.accept(buffer.get(nextToConsume));
            return hasNext;
!!!9600002.java!!!	forEachRemaining(inout consumer : DoubleConsumer) : void
            if (buffer == null && !finished) {
                Objects.requireNonNull(consumer);
                init();

                ph.wrapAndCopyInto((Sink.OfDouble) consumer::accept, spliterator);
                finished = true;
            }
            else {
                do { } while (tryAdvance(consumer));
            }
