class DelegatingSpliterator
!!!9600130.java!!!	DelegatingSpliterator(inout supplier : Supplier)
            this.supplier = supplier;
!!!9600258.java!!!	get() : T_SPLITR
            if (s == null) {
                s = supplier.get();
            }
            return s;
!!!9600386.java!!!	trySplit() : T_SPLITR
            return (T_SPLITR) get().trySplit();
!!!9600514.java!!!	tryAdvance(inout consumer : Consumer) : boolean
            return get().tryAdvance(consumer);
!!!9600642.java!!!	forEachRemaining(inout consumer : Consumer) : void
            get().forEachRemaining(consumer);
!!!9600770.java!!!	estimateSize() : long
            return get().estimateSize();
!!!9600898.java!!!	characteristics() : int
            return get().characteristics();
!!!9601026.java!!!	getComparator() : Comparator
            return get().getComparator();
!!!9601154.java!!!	getExactSizeIfKnown() : long
            return get().getExactSizeIfKnown();
!!!9601282.java!!!	toString() : String
            return getClass().getName() + "[" + get() + "]";
