class StreamSupport
!!!9601538.java!!!	stream(inout spliterator : Spliterator, inout parallel : boolean) : Stream
        Objects.requireNonNull(spliterator);
        return new ReferencePipeline.Head<>(spliterator,
                                            StreamOpFlag.fromCharacteristics(spliterator),
                                            parallel);
!!!9601666.java!!!	stream(inout supplier : Supplier, in characteristics : int, inout parallel : boolean) : Stream
        Objects.requireNonNull(supplier);
        return new ReferencePipeline.Head<>(supplier,
                                            StreamOpFlag.fromCharacteristics(characteristics),
                                            parallel);
!!!9601794.java!!!	intStream(inout spliterator : Spliterator::OfInt, inout parallel : boolean) : IntStream
        return new IntPipeline.Head<>(spliterator,
                                      StreamOpFlag.fromCharacteristics(spliterator),
                                      parallel);
!!!9601922.java!!!	intStream(inout supplier : Supplier, in characteristics : int, inout parallel : boolean) : IntStream
        return new IntPipeline.Head<>(supplier,
                                      StreamOpFlag.fromCharacteristics(characteristics),
                                      parallel);
!!!9602050.java!!!	longStream(inout spliterator : Spliterator::OfLong, inout parallel : boolean) : LongStream
        return new LongPipeline.Head<>(spliterator,
                                       StreamOpFlag.fromCharacteristics(spliterator),
                                       parallel);
!!!9602178.java!!!	longStream(inout supplier : Supplier, in characteristics : int, inout parallel : boolean) : LongStream
        return new LongPipeline.Head<>(supplier,
                                       StreamOpFlag.fromCharacteristics(characteristics),
                                       parallel);
!!!9602306.java!!!	doubleStream(inout spliterator : Spliterator::OfDouble, inout parallel : boolean) : DoubleStream
        return new DoublePipeline.Head<>(spliterator,
                                         StreamOpFlag.fromCharacteristics(spliterator),
                                         parallel);
!!!9602434.java!!!	doubleStream(inout supplier : Supplier, in characteristics : int, inout parallel : boolean) : DoubleStream
        return new DoublePipeline.Head<>(supplier,
                                         StreamOpFlag.fromCharacteristics(characteristics),
                                         parallel);
