class SimpleCompletion
!!!9638274.java!!!	SimpleCompletion(inout value : String, inout message : String)
            if (value == null || message == null)
                throw new NullPointerException("Null completion strings not accepted.");
            this.value = value;
            this.message = message;
!!!9638402.java!!!	getValue() : String
            return value;
!!!9638530.java!!!	getMessage() : String
            return message;
!!!9638658.java!!!	toString() : String
            return "[\"" + value + "\", \"" + message + "\"]";
