class CacheInfo
!!!9644546.java!!!	getUseCache() : boolean
            return useCache;
!!!9644674.java!!!	setUseCache(inout useCache : boolean) : void
            this.useCache = useCache;
!!!9644802.java!!!	getCacheDirectory() : File
            return cacheDirectory;
!!!9644930.java!!!	setCacheDirectory(inout cacheDirectory : File) : void
            this.cacheDirectory = cacheDirectory;
!!!9645058.java!!!	getHasPermission() : Boolean
            return hasPermission;
!!!9645186.java!!!	setHasPermission(inout hasPermission : Boolean) : void
            this.hasPermission = hasPermission;
