class FilterIterator
!!!9651458.java!!!	FilterIterator(inout iter : Iterator, inout filter : ServiceRegistry::Filter)
        this.iter = iter;
        this.filter = filter;
        advance();
!!!9651586.java!!!	advance() : void
        while (iter.hasNext()) {
            T elt = iter.next();
            if (filter.filter(elt)) {
                next = elt;
                return;
            }
        }

        next = null;
!!!9651714.java!!!	hasNext() : boolean
        return next != null;
!!!9651842.java!!!	next() : T
        if (next == null) {
            throw new NoSuchElementException();
        }
        T o = next;
        advance();
        return o;
!!!9651970.java!!!	remove() : void
        throw new UnsupportedOperationException();
