class IIOAttr
!!!9666306.java!!!	IIOAttr(inout owner : Element, inout name : String, inout value : String)
        this.owner = owner;
        this.name = name;
        this.value = value;
!!!9666434.java!!!	getName() : String
        return name;
!!!9666562.java!!!	getNodeName() : String
        return name;
!!!9666690.java!!!	getNodeType() : short
        return ATTRIBUTE_NODE;
!!!9666818.java!!!	getSpecified() : boolean
        return true;
!!!9666946.java!!!	getValue() : String
        return value;
!!!9667074.java!!!	getNodeValue() : String
        return value;
!!!9667202.java!!!	setValue(inout value : String) : void
        this.value = value;
!!!9667330.java!!!	setNodeValue(inout value : String) : void
        this.value = value;
!!!9667458.java!!!	getOwnerElement() : Element
        return owner;
!!!9667586.java!!!	setOwnerElement(inout owner : Element) : void
        this.owner = owner;
!!!9667714.java!!!	isId() : boolean
        return false;
