class BMPImageWriteParam
!!!9676290.java!!!	BMPImageWriteParam(inout locale : Locale)
        super(locale);

        // Set compression types ("BI_RGB" denotes uncompressed).
        compressionTypes = BMPCompressionTypes.getCompressionTypes();

        // Set compression flag.
        canWriteCompressed = true;
        compressionMode = MODE_COPY_FROM_METADATA;
        compressionType = compressionTypes[BMPConstants.BI_RGB];
!!!9676418.java!!!	BMPImageWriteParam()
        this(null);
!!!9676546.java!!!	setTopDown(inout topDown : boolean) : void
        this.topDown = topDown;
!!!9676674.java!!!	isTopDown() : boolean
        return topDown;
