class ElementScanner6
!!!9724162.java!!!	ElementScanner6()
        DEFAULT_VALUE = null;
!!!9724290.java!!!	ElementScanner6(inout defaultValue : R)
        DEFAULT_VALUE = defaultValue;
!!!9724418.java!!!	scan(inout iterable : Iterable, inout p : P) : R
        R result = DEFAULT_VALUE;
        for(Element e : iterable)
            result = scan(e, p);
        return result;
!!!9724546.java!!!	scan(inout e : Element, inout p : P) : R
        return e.accept(this, p);
!!!9724674.java!!!	scan(inout e : Element) : R
        return scan(e, null);
!!!9724802.java!!!	visitPackage(inout e : PackageElement, inout p : P) : R
        return scan(e.getEnclosedElements(), p);
!!!9724930.java!!!	visitType(inout e : TypeElement, inout p : P) : R
        return scan(e.getEnclosedElements(), p);
!!!9725058.java!!!	visitVariable(inout e : VariableElement, inout p : P) : R
        if (e.getKind() != ElementKind.RESOURCE_VARIABLE)
            return scan(e.getEnclosedElements(), p);
        else
            return visitUnknown(e, p);
!!!9725186.java!!!	visitExecutable(inout e : ExecutableElement, inout p : P) : R
        return scan(e.getParameters(), p);
!!!9725314.java!!!	visitTypeParameter(inout e : TypeParameterElement, inout p : P) : R
        return scan(e.getEnclosedElements(), p);
