class SimpleElementVisitor6
!!!9717890.java!!!	SimpleElementVisitor6()
        DEFAULT_VALUE = null;
!!!9718018.java!!!	SimpleElementVisitor6(inout defaultValue : R)
        DEFAULT_VALUE = defaultValue;
!!!9718146.java!!!	defaultAction(inout e : Element, inout p : P) : R
        return DEFAULT_VALUE;
!!!9718274.java!!!	visitPackage(inout e : PackageElement, inout p : P) : R
        return defaultAction(e, p);
!!!9718402.java!!!	visitType(inout e : TypeElement, inout p : P) : R
        return defaultAction(e, p);
!!!9718530.java!!!	visitVariable(inout e : VariableElement, inout p : P) : R
        if (e.getKind() != ElementKind.RESOURCE_VARIABLE)
            return defaultAction(e, p);
        else
            return visitUnknown(e, p);
!!!9718658.java!!!	visitExecutable(inout e : ExecutableElement, inout p : P) : R
        return defaultAction(e, p);
!!!9718786.java!!!	visitTypeParameter(inout e : TypeParameterElement, inout p : P) : R
        return defaultAction(e, p);
