class SimpleAnnotationValueVisitor6
!!!9726082.java!!!	SimpleAnnotationValueVisitor6()
        super();
        DEFAULT_VALUE = null;
!!!9726210.java!!!	SimpleAnnotationValueVisitor6(inout defaultValue : R)
        super();
        DEFAULT_VALUE = defaultValue;
!!!9726338.java!!!	defaultAction(inout o : Object, inout p : P) : R
        return DEFAULT_VALUE;
!!!9726466.java!!!	visitBoolean(inout b : boolean, inout p : P) : R
        return defaultAction(b, p);
!!!9726594.java!!!	visitByte(in b : byte, inout p : P) : R
        return defaultAction(b, p);
!!!9726722.java!!!	visitChar(in c : char, inout p : P) : R
        return defaultAction(c, p);
!!!9726850.java!!!	visitDouble(in d : double, inout p : P) : R
        return defaultAction(d, p);
!!!9726978.java!!!	visitFloat(in f : float, inout p : P) : R
        return defaultAction(f, p);
!!!9727106.java!!!	visitInt(in i : int, inout p : P) : R
        return defaultAction(i, p);
!!!9727234.java!!!	visitLong(in i : long, inout p : P) : R
        return defaultAction(i, p);
!!!9727362.java!!!	visitShort(in s : short, inout p : P) : R
        return defaultAction(s, p);
!!!9727490.java!!!	visitString(inout s : String, inout p : P) : R
        return defaultAction(s, p);
!!!9727618.java!!!	visitType(inout t : TypeMirror, inout p : P) : R
        return defaultAction(t, p);
!!!9727746.java!!!	visitEnumConstant(inout c : VariableElement, inout p : P) : R
        return defaultAction(c, p);
!!!9727874.java!!!	visitAnnotation(inout a : AnnotationMirror, inout p : P) : R
        return defaultAction(a, p);
!!!9728002.java!!!	visitArray(inout vals : List, inout p : P) : R
        return defaultAction(vals, p);
