class SimpleTypeVisitor6
!!!9729282.java!!!	SimpleTypeVisitor6()
        DEFAULT_VALUE = null;
!!!9729410.java!!!	SimpleTypeVisitor6(inout defaultValue : R)
        DEFAULT_VALUE = defaultValue;
!!!9729538.java!!!	defaultAction(inout e : TypeMirror, inout p : P) : R
        return DEFAULT_VALUE;
!!!9729666.java!!!	visitPrimitive(inout t : PrimitiveType, inout p : P) : R
        return defaultAction(t, p);
!!!9729794.java!!!	visitNull(inout t : NullType, inout p : P) : R
        return defaultAction(t, p);
!!!9729922.java!!!	visitArray(inout t : ArrayType, inout p : P) : R
        return defaultAction(t, p);
!!!9730050.java!!!	visitDeclared(inout t : DeclaredType, inout p : P) : R
        return defaultAction(t, p);
!!!9730178.java!!!	visitError(inout t : ErrorType, inout p : P) : R
        return defaultAction(t, p);
!!!9730306.java!!!	visitTypeVariable(inout t : TypeVariable, inout p : P) : R
        return defaultAction(t, p);
!!!9730434.java!!!	visitWildcard(inout t : WildcardType, inout p : P) : R
        return defaultAction(t, p);
!!!9730562.java!!!	visitExecutable(inout t : ExecutableType, inout p : P) : R
        return defaultAction(t, p);
!!!9730690.java!!!	visitNoType(inout t : NoType, inout p : P) : R
        return defaultAction(t, p);
