class AttributeChangeNotification
!!!9738242.java!!!	AttributeChangeNotification(inout source : Object, in sequenceNumber : long, in timeStamp : long, inout msg : String, inout attributeName : String, inout attributeType : String, inout oldValue : Object, inout newValue : Object)

        super(AttributeChangeNotification.ATTRIBUTE_CHANGE, source, sequenceNumber, timeStamp, msg);
        this.attributeName = attributeName;
        this.attributeType = attributeType;
        this.oldValue = oldValue;
        this.newValue = newValue;
!!!9738370.java!!!	getAttributeName() : String
        return attributeName;
!!!9738498.java!!!	getAttributeType() : String
        return attributeType;
!!!9738626.java!!!	getOldValue() : Object
        return oldValue;
!!!9738754.java!!!	getNewValue() : Object
        return newValue;
