class BooleanValueExp
!!!9748098.java!!!	BooleanValueExp(inout val : boolean)
        this.val = val;
!!!9748226.java!!!	BooleanValueExp(inout val : Boolean)
        this.val = val.booleanValue();
!!!9748354.java!!!	getValue() : Boolean
        return Boolean.valueOf(val);
!!!9748482.java!!!	toString() : String
        return String.valueOf(val);
!!!9748610.java!!!	apply(inout name : ObjectName) : ValueExp
        return this;
!!!9748738.java!!!	setMBeanServer(inout s : MBeanServer) : void
        super.setMBeanServer(s);
