class MBeanParameterInfo
!!!9770498.java!!!	MBeanParameterInfo(inout name : String, inout type : String, inout description : String)
        this(name, type, description, (Descriptor) null);
!!!9770626.java!!!	MBeanParameterInfo(inout name : String, inout type : String, inout description : String, inout descriptor : Descriptor)
        super(name, description, descriptor);

        this.type = type;
!!!9770754.java!!!	clone() : Object
         try {
             return super.clone() ;
         } catch (CloneNotSupportedException e) {
             // should not happen as this class is cloneable
             return null;
         }
!!!9770882.java!!!	getType() : String
        return type;
!!!9771010.java!!!	toString() : String
        return
            getClass().getName() + "[" +
            "description=" + getDescription() + ", " +
            "name=" + getName() + ", " +
            "type=" + getType() + ", " +
            "descriptor=" + getDescriptor() +
            "]";
!!!9771138.java!!!	equals(inout o : Object) : boolean
        if (o == this)
            return true;
        if (!(o instanceof MBeanParameterInfo))
            return false;
        MBeanParameterInfo p = (MBeanParameterInfo) o;
        return (Objects.equals(p.getName(), getName()) &&
                Objects.equals(p.getType(), getType()) &&
                Objects.equals(p.getDescription(), getDescription()) &&
                Objects.equals(p.getDescriptor(), getDescriptor()));
!!!9771266.java!!!	hashCode() : int
        return Objects.hash(getName(), getType());
