class ObservedObject
!!!9841154.java!!!	ObservedObject(inout observedObject : ObjectName)
            this.observedObject = observedObject;
!!!9841282.java!!!	getObservedObject() : ObjectName
            return observedObject;
!!!9841410.java!!!	getAlreadyNotified() : int
            return alreadyNotified;
!!!9841538.java!!!	setAlreadyNotified(in alreadyNotified : int) : void
            this.alreadyNotified = alreadyNotified;
!!!9841666.java!!!	getDerivedGauge() : Object
            return derivedGauge;
!!!9841794.java!!!	setDerivedGauge(inout derivedGauge : Object) : void
            this.derivedGauge = derivedGauge;
!!!9841922.java!!!	getDerivedGaugeTimeStamp() : long
            return derivedGaugeTimeStamp;
!!!9842050.java!!!	setDerivedGaugeTimeStamp(in derivedGaugeTimeStamp : long) : void
            this.derivedGaugeTimeStamp = derivedGaugeTimeStamp;
