class CounterMonitorObservedObject
!!!9851394.java!!!	CounterMonitorObservedObject(inout observedObject : ObjectName)
            super(observedObject);
!!!9851522.java!!!	getThreshold() : Number
            return threshold;
!!!9851650.java!!!	setThreshold(inout threshold : Number) : void
            this.threshold = threshold;
!!!9851778.java!!!	getPreviousScanCounter() : Number
            return previousScanCounter;
!!!9851906.java!!!	setPreviousScanCounter(inout previousScanCounter : Number) : void
            this.previousScanCounter = previousScanCounter;
!!!9852034.java!!!	getModulusExceeded() : boolean
            return modulusExceeded;
!!!9852162.java!!!	setModulusExceeded(inout modulusExceeded : boolean) : void
            this.modulusExceeded = modulusExceeded;
!!!9852290.java!!!	getDerivedGaugeExceeded() : Number
            return derivedGaugeExceeded;
!!!9852418.java!!!	setDerivedGaugeExceeded(inout derivedGaugeExceeded : Number) : void
            this.derivedGaugeExceeded = derivedGaugeExceeded;
!!!9852546.java!!!	getDerivedGaugeValid() : boolean
            return derivedGaugeValid;
!!!9852674.java!!!	setDerivedGaugeValid(inout derivedGaugeValid : boolean) : void
            this.derivedGaugeValid = derivedGaugeValid;
!!!9852802.java!!!	getEventAlreadyNotified() : boolean
            return eventAlreadyNotified;
!!!9852930.java!!!	setEventAlreadyNotified(inout eventAlreadyNotified : boolean) : void
            this.eventAlreadyNotified = eventAlreadyNotified;
!!!9853058.java!!!	getType() : Monitor::NumericalType
            return type;
!!!9853186.java!!!	setType(inout type : Monitor::NumericalType) : void
            this.type = type;
