class GaugeMonitorObservedObject
!!!9858946.java!!!	GaugeMonitorObservedObject(inout observedObject : ObjectName)
            super(observedObject);
!!!9859074.java!!!	getDerivedGaugeValid() : boolean
            return derivedGaugeValid;
!!!9859202.java!!!	setDerivedGaugeValid(inout derivedGaugeValid : boolean) : void
            this.derivedGaugeValid = derivedGaugeValid;
!!!9859330.java!!!	getType() : Monitor::NumericalType
            return type;
!!!9859458.java!!!	setType(inout type : Monitor::NumericalType) : void
            this.type = type;
!!!9859586.java!!!	getPreviousScanGauge() : Number
            return previousScanGauge;
!!!9859714.java!!!	setPreviousScanGauge(inout previousScanGauge : Number) : void
            this.previousScanGauge = previousScanGauge;
!!!9859842.java!!!	getStatus() : int
            return status;
!!!9859970.java!!!	setStatus(in status : int) : void
            this.status = status;
