class JMXConnectionNotification
!!!9940354.java!!!	JMXConnectionNotification(inout type : String, inout source : Object, inout connectionId : String, in sequenceNumber : long, inout message : String, inout userData : Object)
        /* We don't know whether the parent class (Notification) will
           throw an exception if the type or source is null, because
           JMX 1.2 doesn't specify that.  So we make sure it is not
           null, in case it would throw the wrong exception
           (e.g. IllegalArgumentException instead of
           NullPointerException).  Likewise for the sequence number.  */
        super((String) nonNull(type),
              nonNull(source),
              Math.max(0, sequenceNumber),
              System.currentTimeMillis(),
              message);
        if (type == null || source == null || connectionId == null)
            throw new NullPointerException("Illegal null argument");
        if (sequenceNumber < 0)
            throw new IllegalArgumentException("Negative sequence number");
        this.connectionId = connectionId;
        setUserData(userData);
!!!9940482.java!!!	nonNull(inout arg : Object) : Object
        if (arg == null)
            return "";
        else
            return arg;
!!!9940610.java!!!	getConnectionId() : String
        return connectionId;
