class RMIConnectionImpl_Stub
!!!9964034.java!!!	RMIConnectionImpl_Stub(inout ref : RemoteRef)
	super(ref);
!!!9964162.java!!!	addNotificationListener(inout $param_ObjectName_1 : ObjectName, inout $param_ObjectName_2 : ObjectName, inout $param_MarshalledObject_3 : MarshalledObject, inout $param_MarshalledObject_4 : MarshalledObject, inout $param_Subject_5 : Subject) : void
	try {
	    ref.invoke(this, $method_addNotificationListener_0, new java.lang.Object[] {$param_ObjectName_1, $param_ObjectName_2, $param_MarshalledObject_3, $param_MarshalledObject_4, $param_Subject_5}, -8578317696269497109L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9964290.java!!!	addNotificationListeners(inout $param_arrayOf_ObjectName_1 : ObjectName [[]], inout $param_arrayOf_MarshalledObject_2 : MarshalledObject [[]], inout $param_arrayOf_Subject_3 : Subject [[]]) : Integer
	try {
	    Object $result = ref.invoke(this, $method_addNotificationListeners_1, new java.lang.Object[] {$param_arrayOf_ObjectName_1, $param_arrayOf_MarshalledObject_2, $param_arrayOf_Subject_3}, -5321691879380783377L);
	    return ((java.lang.Integer[]) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9964418.java!!!	close() : void
	try {
	    ref.invoke(this, $method_close_2, null, -4742752445160157748L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9964546.java!!!	createMBean(inout $param_String_1 : String, inout $param_ObjectName_2 : ObjectName, inout $param_MarshalledObject_3 : MarshalledObject, inout $param_arrayOf_String_4 : String [[]], inout $param_Subject_5 : Subject) : ObjectInstance
	try {
	    Object $result = ref.invoke(this, $method_createMBean_3, new java.lang.Object[] {$param_String_1, $param_ObjectName_2, $param_MarshalledObject_3, $param_arrayOf_String_4, $param_Subject_5}, 4867822117947806114L);
	    return ((javax.management.ObjectInstance) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceAlreadyExistsException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.NotCompliantMBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9964674.java!!!	createMBean(inout $param_String_1 : String, inout $param_ObjectName_2 : ObjectName, inout $param_ObjectName_3 : ObjectName, inout $param_MarshalledObject_4 : MarshalledObject, inout $param_arrayOf_String_5 : String [[]], inout $param_Subject_6 : Subject) : ObjectInstance
	try {
	    Object $result = ref.invoke(this, $method_createMBean_4, new java.lang.Object[] {$param_String_1, $param_ObjectName_2, $param_ObjectName_3, $param_MarshalledObject_4, $param_arrayOf_String_5, $param_Subject_6}, -6604955182088909937L);
	    return ((javax.management.ObjectInstance) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceAlreadyExistsException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.NotCompliantMBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9964802.java!!!	createMBean(inout $param_String_1 : String, inout $param_ObjectName_2 : ObjectName, inout $param_ObjectName_3 : ObjectName, inout $param_Subject_4 : Subject) : ObjectInstance
	try {
	    Object $result = ref.invoke(this, $method_createMBean_5, new java.lang.Object[] {$param_String_1, $param_ObjectName_2, $param_ObjectName_3, $param_Subject_4}, -8679469989872508324L);
	    return ((javax.management.ObjectInstance) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceAlreadyExistsException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.NotCompliantMBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9964930.java!!!	createMBean(inout $param_String_1 : String, inout $param_ObjectName_2 : ObjectName, inout $param_Subject_3 : Subject) : ObjectInstance
	try {
	    Object $result = ref.invoke(this, $method_createMBean_6, new java.lang.Object[] {$param_String_1, $param_ObjectName_2, $param_Subject_3}, 2510753813974665446L);
	    return ((javax.management.ObjectInstance) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceAlreadyExistsException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.NotCompliantMBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965058.java!!!	fetchNotifications(in $param_long_1 : long, in $param_int_2 : int, in $param_long_3 : long) : NotificationResult
	try {
	    Object $result = ref.invoke(this, $method_fetchNotifications_7, new java.lang.Object[] {new java.lang.Long($param_long_1), new java.lang.Integer($param_int_2), new java.lang.Long($param_long_3)}, -5037523307973544478L);
	    return ((javax.management.remote.NotificationResult) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965186.java!!!	getAttribute(inout $param_ObjectName_1 : ObjectName, inout $param_String_2 : String, inout $param_Subject_3 : Subject) : Object
	try {
	    Object $result = ref.invoke(this, $method_getAttribute_8, new java.lang.Object[] {$param_ObjectName_1, $param_String_2, $param_Subject_3}, -1089783104982388203L);
	    return ((java.lang.Object) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.AttributeNotFoundException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965314.java!!!	getAttributes(inout $param_ObjectName_1 : ObjectName, inout $param_arrayOf_String_2 : String [[]], inout $param_Subject_3 : Subject) : AttributeList
	try {
	    Object $result = ref.invoke(this, $method_getAttributes_9, new java.lang.Object[] {$param_ObjectName_1, $param_arrayOf_String_2, $param_Subject_3}, 6285293806596348999L);
	    return ((javax.management.AttributeList) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965442.java!!!	getConnectionId() : String
	try {
	    Object $result = ref.invoke(this, $method_getConnectionId_10, null, -67907180346059933L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965570.java!!!	getDefaultDomain(inout $param_Subject_1 : Subject) : String
	try {
	    Object $result = ref.invoke(this, $method_getDefaultDomain_11, new java.lang.Object[] {$param_Subject_1}, 6047668923998658472L);
	    return ((java.lang.String) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965698.java!!!	getDomains(inout $param_Subject_1 : Subject) : String
	try {
	    Object $result = ref.invoke(this, $method_getDomains_12, new java.lang.Object[] {$param_Subject_1}, -6662314179953625551L);
	    return ((java.lang.String[]) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965826.java!!!	getMBeanCount(inout $param_Subject_1 : Subject) : Integer
	try {
	    Object $result = ref.invoke(this, $method_getMBeanCount_13, new java.lang.Object[] {$param_Subject_1}, -2042362057335820635L);
	    return ((java.lang.Integer) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9965954.java!!!	getMBeanInfo(inout $param_ObjectName_1 : ObjectName, inout $param_Subject_2 : Subject) : MBeanInfo
	try {
	    Object $result = ref.invoke(this, $method_getMBeanInfo_14, new java.lang.Object[] {$param_ObjectName_1, $param_Subject_2}, -7404813916326233354L);
	    return ((javax.management.MBeanInfo) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.IntrospectionException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966082.java!!!	getObjectInstance(inout $param_ObjectName_1 : ObjectName, inout $param_Subject_2 : Subject) : ObjectInstance
	try {
	    Object $result = ref.invoke(this, $method_getObjectInstance_15, new java.lang.Object[] {$param_ObjectName_1, $param_Subject_2}, 6950095694996159938L);
	    return ((javax.management.ObjectInstance) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966210.java!!!	invoke(inout $param_ObjectName_1 : ObjectName, inout $param_String_2 : String, inout $param_MarshalledObject_3 : MarshalledObject, inout $param_arrayOf_String_4 : String [[]], inout $param_Subject_5 : Subject) : Object
	try {
	    Object $result = ref.invoke(this, $method_invoke_16, new java.lang.Object[] {$param_ObjectName_1, $param_String_2, $param_MarshalledObject_3, $param_arrayOf_String_4, $param_Subject_5}, 1434350937885235744L);
	    return ((java.lang.Object) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966338.java!!!	isInstanceOf(inout $param_ObjectName_1 : ObjectName, inout $param_String_2 : String, inout $param_Subject_3 : Subject) : boolean
	try {
	    Object $result = ref.invoke(this, $method_isInstanceOf_17, new java.lang.Object[] {$param_ObjectName_1, $param_String_2, $param_Subject_3}, -2147516868461740814L);
	    return ((java.lang.Boolean) $result).booleanValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966466.java!!!	isRegistered(inout $param_ObjectName_1 : ObjectName, inout $param_Subject_2 : Subject) : boolean
	try {
	    Object $result = ref.invoke(this, $method_isRegistered_18, new java.lang.Object[] {$param_ObjectName_1, $param_Subject_2}, 8325683335228268564L);
	    return ((java.lang.Boolean) $result).booleanValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966594.java!!!	queryMBeans(inout $param_ObjectName_1 : ObjectName, inout $param_MarshalledObject_2 : MarshalledObject, inout $param_Subject_3 : Subject) : Set
	try {
	    Object $result = ref.invoke(this, $method_queryMBeans_19, new java.lang.Object[] {$param_ObjectName_1, $param_MarshalledObject_2, $param_Subject_3}, 2915881009400597976L);
	    return ((java.util.Set) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966722.java!!!	queryNames(inout $param_ObjectName_1 : ObjectName, inout $param_MarshalledObject_2 : MarshalledObject, inout $param_Subject_3 : Subject) : Set
	try {
	    Object $result = ref.invoke(this, $method_queryNames_20, new java.lang.Object[] {$param_ObjectName_1, $param_MarshalledObject_2, $param_Subject_3}, 9152567528369059802L);
	    return ((java.util.Set) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966850.java!!!	removeNotificationListener(inout $param_ObjectName_1 : ObjectName, inout $param_ObjectName_2 : ObjectName, inout $param_MarshalledObject_3 : MarshalledObject, inout $param_MarshalledObject_4 : MarshalledObject, inout $param_Subject_5 : Subject) : void
	try {
	    ref.invoke(this, $method_removeNotificationListener_21, new java.lang.Object[] {$param_ObjectName_1, $param_ObjectName_2, $param_MarshalledObject_3, $param_MarshalledObject_4, $param_Subject_5}, 2578029900065214857L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.ListenerNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9966978.java!!!	removeNotificationListener(inout $param_ObjectName_1 : ObjectName, inout $param_ObjectName_2 : ObjectName, inout $param_Subject_3 : Subject) : void
	try {
	    ref.invoke(this, $method_removeNotificationListener_22, new java.lang.Object[] {$param_ObjectName_1, $param_ObjectName_2, $param_Subject_3}, 6604721169198089513L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.ListenerNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9967106.java!!!	removeNotificationListeners(inout $param_ObjectName_1 : ObjectName, inout $param_arrayOf_Integer_2 : Integer [[]], inout $param_Subject_3 : Subject) : void
	try {
	    ref.invoke(this, $method_removeNotificationListeners_23, new java.lang.Object[] {$param_ObjectName_1, $param_arrayOf_Integer_2, $param_Subject_3}, 2549120024456183446L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.ListenerNotFoundException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9967234.java!!!	setAttribute(inout $param_ObjectName_1 : ObjectName, inout $param_MarshalledObject_2 : MarshalledObject, inout $param_Subject_3 : Subject) : void
	try {
	    ref.invoke(this, $method_setAttribute_24, new java.lang.Object[] {$param_ObjectName_1, $param_MarshalledObject_2, $param_Subject_3}, 6738606893952597516L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.AttributeNotFoundException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.InvalidAttributeValueException e) {
	    throw e;
	} catch (javax.management.MBeanException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9967362.java!!!	setAttributes(inout $param_ObjectName_1 : ObjectName, inout $param_MarshalledObject_2 : MarshalledObject, inout $param_Subject_3 : Subject) : AttributeList
	try {
	    Object $result = ref.invoke(this, $method_setAttributes_25, new java.lang.Object[] {$param_ObjectName_1, $param_MarshalledObject_2, $param_Subject_3}, -230470228399681820L);
	    return ((javax.management.AttributeList) $result);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.ReflectionException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
!!!9967490.java!!!	unregisterMBean(inout $param_ObjectName_1 : ObjectName, inout $param_Subject_2 : Subject) : void
	try {
	    ref.invoke(this, $method_unregisterMBean_26, new java.lang.Object[] {$param_ObjectName_1, $param_Subject_2}, -159498580868721452L);
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.io.IOException e) {
	    throw e;
	} catch (javax.management.InstanceNotFoundException e) {
	    throw e;
	} catch (javax.management.MBeanRegistrationException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
