class TimerAlarmClock
!!!9994626.java!!!	TimerAlarmClock(inout listener : Timer, in timeout : long)
        this.listener = listener;
        this.timeout = Math.max(0L, timeout);
!!!9994754.java!!!	TimerAlarmClock(inout listener : Timer, inout next : Date)
        this.listener = listener;
        this.next = next;
!!!9994882.java!!!	run() : void

        try {
            //this.sleep(timeout);
            TimerAlarmClockNotification notif = new TimerAlarmClockNotification(this);
            listener.notifyAlarmClock(notif);
        } catch (Exception e) {
            TIMER_LOGGER.logp(Level.FINEST, Timer.class.getName(), "run",
                    "Got unexpected exception when sending a notification", e);
        }
