class SearchResult
!!!10058498.java!!!	SearchResult(inout name : String, inout obj : Object, inout attrs : Attributes)
        super(name, obj);
        this.attrs = attrs;
!!!10058626.java!!!	SearchResult(inout name : String, inout obj : Object, inout attrs : Attributes, inout isRelative : boolean)
        super(name, obj, isRelative);
        this.attrs = attrs;
!!!10058754.java!!!	SearchResult(inout name : String, inout className : String, inout obj : Object, inout attrs : Attributes)
        super(name, className, obj);
        this.attrs = attrs;
!!!10058882.java!!!	SearchResult(inout name : String, inout className : String, inout obj : Object, inout attrs : Attributes, inout isRelative : boolean)
        super(name, className, obj, isRelative);
        this.attrs = attrs;
!!!10059010.java!!!	getAttributes() : Attributes
        return attrs;
!!!10059138.java!!!	setAttributes(inout attrs : Attributes) : void
        this.attrs = attrs;
        // ??? check for null?
!!!10059266.java!!!	toString() : String
        return super.toString() + ":" + getAttributes();
