class InitialLdapContext
!!!10065538.java!!!	InitialLdapContext()
        super(null);
!!!10065666.java!!!	InitialLdapContext(inout environment : Hashtable, inout connCtls : Control [[]])
        super(true); // don't initialize yet

        // Clone environment since caller owns it.
        Hashtable<Object,Object> env = (environment == null)
            ? new Hashtable<>(11)
            : (Hashtable<Object,Object>)environment.clone();

        // Put connect controls into environment.  Copy them first since
        // caller owns the array.
        if (connCtls != null) {
            Control[] copy = new Control[connCtls.length];
            System.arraycopy(connCtls, 0, copy, 0, connCtls.length);
            env.put(BIND_CONTROLS_PROPERTY, copy);
        }
        // set version to LDAPv3
        env.put("java.naming.ldap.version", "3");

        // Initialize with updated environment
        init(env);
!!!10065794.java!!!	getDefaultLdapInitCtx() : LdapContext
        Context answer = getDefaultInitCtx();

        if (!(answer instanceof LdapContext)) {
            if (answer == null) {
                throw new NoInitialContextException();
            } else {
                throw new NotContextException(
                    "Not an instance of LdapContext");
            }
        }
        return (LdapContext)answer;
!!!10065922.java!!!	extendedOperation(inout request : ExtendedRequest) : ExtendedResponse
        return getDefaultLdapInitCtx().extendedOperation(request);
!!!10066050.java!!!	newInstance(inout reqCtls : Control [[]]) : LdapContext
            return getDefaultLdapInitCtx().newInstance(reqCtls);
!!!10066178.java!!!	reconnect(inout connCtls : Control [[]]) : void
        getDefaultLdapInitCtx().reconnect(connCtls);
!!!10066306.java!!!	getConnectControls() : Control
        return getDefaultLdapInitCtx().getConnectControls();
!!!10066434.java!!!	setRequestControls(inout requestControls : Control [[]]) : void
            getDefaultLdapInitCtx().setRequestControls(requestControls);
!!!10066562.java!!!	getRequestControls() : Control
        return getDefaultLdapInitCtx().getRequestControls();
!!!10066690.java!!!	getResponseControls() : Control
        return getDefaultLdapInitCtx().getResponseControls();
