class SortResponseControl
!!!10079746.java!!!	SortResponseControl(inout id : String, inout criticality : boolean, inout value : byte [[]])

        super(id, criticality, value);

        // decode value
        BerDecoder ber = new BerDecoder(value, 0, value.length);

        ber.parseSeq(null);
        resultCode = ber.parseEnumeration();
        if ((ber.bytesLeft() > 0) && (ber.peekByte() == Ber.ASN_CONTEXT)) {
            badAttrId = ber.parseStringWithTag(Ber.ASN_CONTEXT, true, null);
        }
!!!10079874.java!!!	isSorted() : boolean
        return (resultCode == 0); // a result code of zero indicates success
!!!10080002.java!!!	getResultCode() : int
        return resultCode;
!!!10080130.java!!!	getAttributeID() : String
        return badAttrId;
!!!10080258.java!!!	getException() : NamingException

        return LdapCtx.mapErrorCode(resultCode, null);
