class PagedResultsResponseControl
!!!10072450.java!!!	PagedResultsResponseControl(inout id : String, inout criticality : boolean, inout value : byte [[]])

        super(id, criticality, value);

        // decode value
        BerDecoder ber = new BerDecoder(value, 0, value.length);

        ber.parseSeq(null);
        resultSize = ber.parseInt();
        cookie = ber.parseOctetString(Ber.ASN_OCTET_STR, null);
!!!10072578.java!!!	getResultSize() : int
        return resultSize;
!!!10072706.java!!!	getCookie() : byte
        if (cookie.length == 0) {
            return null;
        } else {
            return cookie;
        }
