class SortKey
!!!10079106.java!!!	SortKey(inout attrID : String)
        this.attrID = attrID;
!!!10079234.java!!!	SortKey(inout attrID : String, inout ascendingOrder : boolean, inout matchingRuleID : String)

        this.attrID = attrID;
        reverseOrder = (! ascendingOrder);
        this.matchingRuleID = matchingRuleID;
!!!10079362.java!!!	getAttributeID() : String
        return attrID;
!!!10079490.java!!!	isAscending() : boolean
        return (! reverseOrder);
!!!10079618.java!!!	getMatchingRuleID() : String
        return matchingRuleID;
