class ContinuationContext
!!!10083330.java!!!	ContinuationContext(inout cpe : CannotProceedException, inout env : Hashtable)
        this.cpe = cpe;
        this.env = env;
!!!10083458.java!!!	getTargetContext() : Context
        if (contCtx == null) {
            if (cpe.getResolvedObj() == null)
                throw (NamingException)cpe.fillInStackTrace();

            contCtx = NamingManager.getContext(cpe.getResolvedObj(),
                                               cpe.getAltName(),
                                               cpe.getAltNameCtx(),
                                               env);
            if (contCtx == null)
                throw (NamingException)cpe.fillInStackTrace();
        }
        return contCtx;
!!!10083586.java!!!	lookup(inout name : Name) : Object
        Context ctx = getTargetContext();
        return ctx.lookup(name);
!!!10083714.java!!!	lookup(inout name : String) : Object
        Context ctx = getTargetContext();
        return ctx.lookup(name);
!!!10083842.java!!!	bind(inout name : Name, inout newObj : Object) : void
        Context ctx = getTargetContext();
        ctx.bind(name, newObj);
!!!10083970.java!!!	bind(inout name : String, inout newObj : Object) : void
        Context ctx = getTargetContext();
        ctx.bind(name, newObj);
!!!10084098.java!!!	rebind(inout name : Name, inout newObj : Object) : void
        Context ctx = getTargetContext();
        ctx.rebind(name, newObj);
!!!10084226.java!!!	rebind(inout name : String, inout newObj : Object) : void
        Context ctx = getTargetContext();
        ctx.rebind(name, newObj);
!!!10084354.java!!!	unbind(inout name : Name) : void
        Context ctx = getTargetContext();
        ctx.unbind(name);
!!!10084482.java!!!	unbind(inout name : String) : void
        Context ctx = getTargetContext();
        ctx.unbind(name);
!!!10084610.java!!!	rename(inout name : Name, inout newName : Name) : void
        Context ctx = getTargetContext();
        ctx.rename(name, newName);
!!!10084738.java!!!	rename(inout name : String, inout newName : String) : void
        Context ctx = getTargetContext();
        ctx.rename(name, newName);
!!!10084866.java!!!	list(inout name : Name) : NamingEnumeration
        Context ctx = getTargetContext();
        return ctx.list(name);
!!!10084994.java!!!	list(inout name : String) : NamingEnumeration
        Context ctx = getTargetContext();
        return ctx.list(name);
!!!10085122.java!!!	listBindings(inout name : Name) : NamingEnumeration
        Context ctx = getTargetContext();
        return ctx.listBindings(name);
!!!10085250.java!!!	listBindings(inout name : String) : NamingEnumeration
        Context ctx = getTargetContext();
        return ctx.listBindings(name);
!!!10085378.java!!!	destroySubcontext(inout name : Name) : void
        Context ctx = getTargetContext();
        ctx.destroySubcontext(name);
!!!10085506.java!!!	destroySubcontext(inout name : String) : void
        Context ctx = getTargetContext();
        ctx.destroySubcontext(name);
!!!10085634.java!!!	createSubcontext(inout name : Name) : Context
        Context ctx = getTargetContext();
        return ctx.createSubcontext(name);
!!!10085762.java!!!	createSubcontext(inout name : String) : Context
        Context ctx = getTargetContext();
        return ctx.createSubcontext(name);
!!!10085890.java!!!	lookupLink(inout name : Name) : Object
        Context ctx = getTargetContext();
        return ctx.lookupLink(name);
!!!10086018.java!!!	lookupLink(inout name : String) : Object
        Context ctx = getTargetContext();
        return ctx.lookupLink(name);
!!!10086146.java!!!	getNameParser(inout name : Name) : NameParser
        Context ctx = getTargetContext();
        return ctx.getNameParser(name);
!!!10086274.java!!!	getNameParser(inout name : String) : NameParser
        Context ctx = getTargetContext();
        return ctx.getNameParser(name);
!!!10086402.java!!!	composeName(inout name : Name, inout prefix : Name) : Name
        Context ctx = getTargetContext();
        return ctx.composeName(name, prefix);
!!!10086530.java!!!	composeName(inout name : String, inout prefix : String) : String
        Context ctx = getTargetContext();
        return ctx.composeName(name, prefix);
!!!10086658.java!!!	addToEnvironment(inout propName : String, inout value : Object) : Object
        Context ctx = getTargetContext();
        return ctx.addToEnvironment(propName, value);
!!!10086786.java!!!	removeFromEnvironment(inout propName : String) : Object
        Context ctx = getTargetContext();
        return ctx.removeFromEnvironment(propName);
!!!10086914.java!!!	getEnvironment() : Hashtable
        Context ctx = getTargetContext();
        return ctx.getEnvironment();
!!!10087042.java!!!	getNameInNamespace() : String
        Context ctx = getTargetContext();
        return ctx.getNameInNamespace();
!!!10087170.java!!!	resolveToClass(inout name : Name, inout contextType : Class) : ResolveResult
        if (cpe.getResolvedObj() == null)
            throw (NamingException)cpe.fillInStackTrace();

        Resolver res = NamingManager.getResolver(cpe.getResolvedObj(),
                                                 cpe.getAltName(),
                                                 cpe.getAltNameCtx(),
                                                 env);
        if (res == null)
            throw (NamingException)cpe.fillInStackTrace();
        return res.resolveToClass(name, contextType);
!!!10087298.java!!!	resolveToClass(inout name : String, inout contextType : Class) : ResolveResult
        if (cpe.getResolvedObj() == null)
            throw (NamingException)cpe.fillInStackTrace();

        Resolver res = NamingManager.getResolver(cpe.getResolvedObj(),
                                                 cpe.getAltName(),
                                                 cpe.getAltNameCtx(),
                                                 env);
        if (res == null)
            throw (NamingException)cpe.fillInStackTrace();
        return res.resolveToClass(name, contextType);
!!!10087426.java!!!	close() : void
        cpe = null;
        env = null;
        if (contCtx != null) {
            contCtx.close();
            contCtx = null;
        }
