class ParameterMapEntrySetIterator
!!!10102658.java!!!	hasNext() : boolean
            return myIndex < myPieces.length;
!!!10102786.java!!!	next() : Object
            if (hasNext()) {
                ParameterMapEntry result = new ParameterMapEntry (myIndex);
                myIndex += 2;
                return result;
            } else {
                throw new NoSuchElementException();
            }
!!!10102914.java!!!	remove() : void
            throw new UnsupportedOperationException();
