class SynchronizedAttributeSet
!!!10120706.java!!!	SynchronizedAttributeSet(inout attributeSet : AttributeSet)
            attrset = attributeSet;
!!!10120834.java!!!	get(inout category : Class) : Attribute
            return attrset.get(category);
!!!10120962.java!!!	add(inout attribute : Attribute) : boolean
            return attrset.add(attribute);
!!!10121090.java!!!	remove(inout category : Class) : boolean
            return attrset.remove(category);
!!!10121218.java!!!	remove(inout attribute : Attribute) : boolean
            return attrset.remove(attribute);
!!!10121346.java!!!	containsKey(inout category : Class) : boolean
            return attrset.containsKey(category);
!!!10121474.java!!!	containsValue(inout attribute : Attribute) : boolean
            return attrset.containsValue(attribute);
!!!10121602.java!!!	addAll(inout attributes : AttributeSet) : boolean
            return attrset.addAll(attributes);
!!!10121730.java!!!	size() : int
            return attrset.size();
!!!10121858.java!!!	toArray() : Attribute
            return attrset.toArray();
!!!10121986.java!!!	clear() : void
            attrset.clear();
!!!10122114.java!!!	isEmpty() : boolean
            return attrset.isEmpty();
!!!10122242.java!!!	equals(inout o : Object) : boolean
            return attrset.equals (o);
!!!10122370.java!!!	hashCode() : int
            return attrset.hashCode();
