class JobKOctetsSupported
!!!10149378.java!!!	JobKOctetsSupported(in lowerBound : int, in upperBound : int)
        super (lowerBound, upperBound);
        if (lowerBound > upperBound) {
            throw new IllegalArgumentException("Null range specified");
        } else if (lowerBound < 0) {
            throw new IllegalArgumentException
                ("Job K octets value < 0 specified");
        }
!!!10149506.java!!!	equals(inout object : Object) : boolean
        return (super.equals (object) &&
                object instanceof JobKOctetsSupported);
!!!10149634.java!!!	getCategory() : Class
        return JobKOctetsSupported.class;
!!!10149762.java!!!	getName() : String
        return "job-k-octets-supported";
