class JobImpressionsSupported
!!!10147842.java!!!	JobImpressionsSupported(in lowerBound : int, in upperBound : int)
        super (lowerBound, upperBound);
        if (lowerBound > upperBound) {
            throw new IllegalArgumentException("Null range specified");
        } else if (lowerBound < 0) {
            throw new IllegalArgumentException(
                                         "Job K octets value < 0 specified");
        }
!!!10147970.java!!!	equals(inout object : Object) : boolean
        return (super.equals (object) &&
                object instanceof JobImpressionsSupported);
!!!10148098.java!!!	getCategory() : Class
        return JobImpressionsSupported.class;
!!!10148226.java!!!	getName() : String
        return "job-impressions-supported";
