class MediaPrintableArea
!!!10157698.java!!!	MediaPrintableArea(in x : float, in y : float, in w : float, in h : float, in units : int)
        if ((x < 0.0) || (y < 0.0) || (w <= 0.0) || (h <= 0.0) ||
            (units < 1)) {
            throw new IllegalArgumentException("0 or negative value argument");
        }

        this.x = (int) (x * units + 0.5f);
        this.y = (int) (y * units + 0.5f);
        this.w = (int) (w * units + 0.5f);
        this.h = (int) (h * units + 0.5f);

!!!10157826.java!!!	MediaPrintableArea(in x : int, in y : int, in w : int, in h : int, in units : int)
        if ((x < 0) || (y < 0) || (w <= 0) || (h <= 0) ||
            (units < 1)) {
            throw new IllegalArgumentException("0 or negative value argument");
        }
        this.x = x * units;
        this.y = y * units;
        this.w = w * units;
        this.h = h * units;

!!!10157954.java!!!	getPrintableArea(in units : int) : float
        return new float[] { getX(units), getY(units),
                             getWidth(units), getHeight(units) };
!!!10158082.java!!!	getX(in units : int) : float
        return convertFromMicrometers(x, units);
!!!10158210.java!!!	getY(in units : int) : float
        return convertFromMicrometers(y, units);
!!!10158338.java!!!	getWidth(in units : int) : float
        return convertFromMicrometers(w, units);
!!!10158466.java!!!	getHeight(in units : int) : float
        return convertFromMicrometers(h, units);
!!!10158594.java!!!	equals(inout object : Object) : boolean
        boolean ret = false;
        if (object instanceof MediaPrintableArea) {
           MediaPrintableArea mm = (MediaPrintableArea)object;
           if (x == mm.x &&  y == mm.y && w == mm.w && h == mm.h) {
               ret = true;
           }
        }
        return ret;
!!!10158722.java!!!	getCategory() : Class
        return MediaPrintableArea.class;
!!!10158850.java!!!	getName() : String
        return "media-printable-area";
!!!10158978.java!!!	toString(in units : int, inout unitsName : String) : String
        if (unitsName == null) {
            unitsName = "";
        }
        float []vals = getPrintableArea(units);
        String str = "("+vals[0]+","+vals[1]+")->("+vals[2]+","+vals[3]+")";
        return str + unitsName;
!!!10159106.java!!!	toString() : String
        return(toString(MM, "mm"));
!!!10159234.java!!!	hashCode() : int
        return x + 37*y + 43*w + 47*h;
!!!10159362.java!!!	convertFromMicrometers(in x : int, in units : int) : float
        if (units < 1) {
            throw new IllegalArgumentException("units is < 1");
        }
        return ((float)x) / ((float)units);
