class JobStateReasons
!!!10155906.java!!!	JobStateReasons()
        super();
!!!10156034.java!!!	JobStateReasons(in initialCapacity : int)
        super (initialCapacity);
!!!10156162.java!!!	JobStateReasons(in initialCapacity : int, in loadFactor : float)
        super (initialCapacity, loadFactor);
!!!10156290.java!!!	JobStateReasons(inout collection : Collection)
       super (collection);
!!!10156418.java!!!	add(inout o : JobStateReason) : boolean
        if (o == null) {
            throw new NullPointerException();
        }
        return super.add ((JobStateReason) o);
!!!10156546.java!!!	getCategory() : Class
        return JobStateReasons.class;
!!!10156674.java!!!	getName() : String
        return "job-state-reasons";
