class NumberUpSupported
!!!10164354.java!!!	NumberUpSupported(inout members : int [[][]])
        super (members);
        if (members == null) {
            throw new NullPointerException("members is null");
        }
        int[][] myMembers = getMembers();
        int n = myMembers.length;
        if (n == 0) {
            throw new IllegalArgumentException("members is zero-length");
        }
        int i;
        for (i = 0; i < n; ++ i) {
            if (myMembers[i][0] < 1) {
                throw new IllegalArgumentException
                    ("Number up value must be > 0");
            }
        }
!!!10164482.java!!!	NumberUpSupported(in member : int)
        super (member);
        if (member < 1) {
            throw new IllegalArgumentException("Number up value must be > 0");
        }
!!!10164610.java!!!	NumberUpSupported(in lowerBound : int, in upperBound : int)
        super (lowerBound, upperBound);
        if (lowerBound > upperBound) {
            throw new IllegalArgumentException("Null range specified");
        } else if (lowerBound < 1) {
            throw new IllegalArgumentException
                ("Number up value must be > 0");
        }
!!!10164738.java!!!	equals(inout object : Object) : boolean
        return (super.equals (object) &&
                object instanceof NumberUpSupported);
!!!10164866.java!!!	getCategory() : Class
        return NumberUpSupported.class;
!!!10164994.java!!!	getName() : String
        return "number-up-supported";
