class PrinterMessageFromOperator
!!!10171906.java!!!	PrinterMessageFromOperator(inout message : String, inout locale : Locale)
        super (message, locale);
!!!10172034.java!!!	equals(inout object : Object) : boolean
        return (super.equals(object) &&
                object instanceof PrinterMessageFromOperator);
!!!10172162.java!!!	getCategory() : Class
        return PrinterMessageFromOperator.class;
!!!10172290.java!!!	getName() : String
        return "printer-message-from-operator";
