class PrinterResolution
!!!10173954.java!!!	PrinterResolution(in crossFeedResolution : int, in feedResolution : int, in units : int)
        super (crossFeedResolution, feedResolution, units);
!!!10174082.java!!!	equals(inout object : Object) : boolean
        return (super.equals (object) &&
                object instanceof PrinterResolution);
!!!10174210.java!!!	getCategory() : Class
        return PrinterResolution.class;
!!!10174338.java!!!	getName() : String
        return "printer-resolution";
