class PrinterStateReasonSetIterator
!!!10177154.java!!!	PrinterStateReasonSetIterator(inout severity : Severity, inout iterator : Iterator)
            mySeverity = severity;
            myIterator = iterator;
            goToNext();
!!!10177282.java!!!	goToNext() : void
            myEntry = null;
            while (myEntry == null && myIterator.hasNext()) {
                myEntry = (Map.Entry) myIterator.next();
                if ((Severity) myEntry.getValue() != mySeverity) {
                    myEntry = null;
                }
            }
!!!10177410.java!!!	hasNext() : boolean
            return myEntry != null;
!!!10177538.java!!!	next() : Object
            if (myEntry == null) {
                throw new NoSuchElementException();
            }
            Object result = myEntry.getKey();
            goToNext();
            return result;
!!!10177666.java!!!	remove() : void
            throw new UnsupportedOperationException();
