class PrinterStateReasonSet
!!!10176770.java!!!	PrinterStateReasonSet(inout severity : Severity, inout entrySet : Set)
            mySeverity = severity;
            myEntrySet = entrySet;
!!!10176898.java!!!	size() : int
            int result = 0;
            Iterator iter = iterator();
            while (iter.hasNext()) {
                iter.next();
                ++ result;
            }
            return result;
!!!10177026.java!!!	iterator() : Iterator
            return new PrinterStateReasonSetIterator(mySeverity,
                                                     myEntrySet.iterator());
