class SaslException
!!!10251010.java!!!	SaslException()
        super();
!!!10251138.java!!!	SaslException(inout detail : String)
        super(detail);
!!!10251266.java!!!	SaslException(inout detail : String, inout ex : Throwable)
        super(detail);
        if (ex != null) {
            initCause(ex);
        }
!!!10251394.java!!!	getCause() : Throwable
        return _exception;
!!!10251522.java!!!	initCause(inout cause : Throwable) : Throwable
        super.initCause(cause);
        _exception = cause;
        return this;
!!!10251650.java!!!	toString() : String
        String answer = super.toString();
        if (_exception != null && _exception != this) {
            answer += " [Caused by " + _exception.toString() + "]";
        }
        return answer;
