class Info
!!!10264962.java!!!	Info(inout name : String, inout vendor : String, inout description : String, inout version : String)

            this.name = name;
            this.vendor = vendor;
            this.description = description;
            this.version = version;
!!!10265090.java!!!	equals(inout obj : Object) : boolean
            return super.equals(obj);
!!!10265218.java!!!	hashCode() : int
            return super.hashCode();
!!!10265346.java!!!	getName() : String
            return name;
!!!10265474.java!!!	getVendor() : String
            return vendor;
!!!10265602.java!!!	getDescription() : String
            return description;
!!!10265730.java!!!	getVersion() : String
            return version;
!!!10265858.java!!!	toString() : String
            return name;
