class MetaMessage
!!!10259074.java!!!	MetaMessage()
        // Default meta message data: just the META status byte value
        this(new byte[]{(byte) META, 0});
!!!10259202.java!!!	MetaMessage(in type : int, inout data : byte [[]], in length : int)
        super(null);
        setMessage(type, data, length); // can throw InvalidMidiDataException
!!!10259330.java!!!	MetaMessage(inout data : byte [[]])
        super(data);
        //$$fb 2001-10-06: need to calculate dataLength. Fix for bug #4511796
        if (data.length>=3) {
            dataLength=data.length-3;
            int pos=2;
            while (pos<data.length && (data[pos] & 0x80)!=0) {
                dataLength--; pos++;
            }
        }
!!!10259458.java!!!	setMessage(in type : int, inout data : byte [[]], in length : int) : void

        if (type >= 128 || type < 0) {
            throw new InvalidMidiDataException("Invalid meta event with type " + type);
        }
        if ((length > 0 && length > data.length) || length < 0) {
            throw new InvalidMidiDataException("length out of bounds: "+length);
        }

        this.length = 2 + getVarIntLength(length) + length;
        this.dataLength = length;
        this.data = new byte[this.length];
        this.data[0] = (byte) META;        // status value for MetaMessages (meta events)
        this.data[1] = (byte) type;        // MetaMessage type
        writeVarInt(this.data, 2, length); // write the length as a variable int
        if (length > 0) {
            System.arraycopy(data, 0, this.data, this.length - this.dataLength, this.dataLength);
        }
!!!10259586.java!!!	getType() : int
        if (length>=2) {
            return data[1] & 0xFF;
        }
        return 0;
!!!10259714.java!!!	getData() : byte
        byte[] returnedArray = new byte[dataLength];
        System.arraycopy(data, (length - dataLength), returnedArray, 0, dataLength);
        return returnedArray;
!!!10259842.java!!!	clone() : Object
        byte[] newData = new byte[length];
        System.arraycopy(data, 0, newData, 0, newData.length);

        MetaMessage event = new MetaMessage(newData);
        return event;
!!!10259970.java!!!	getVarIntLength(in value : long) : int
        int length = 0;
        do {
            value = value >> 7;
            length++;
        } while (value > 0);
        return length;
!!!10260098.java!!!	writeVarInt(inout data : byte [[]], in off : int, in value : long) : void
        int shift=63; // number of bitwise left-shifts of mask
        // first screen out leading zeros
        while ((shift > 0) && ((value & (mask << shift)) == 0)) shift-=7;
        // then write actual values
        while (shift > 0) {
            data[off++]=(byte) (((value & (mask << shift)) >> shift) | 0x80);
            shift-=7;
        }
        data[off] = (byte) (value & mask);
