class TargetDataLineInputStream
!!!10296450.java!!!	TargetDataLineInputStream(inout line : TargetDataLine)
            super();
            this.line = line;
!!!10296578.java!!!	available() : int
            return line.available();
!!!10296706.java!!!	close() : void
            // the line needs to be flushed and stopped to avoid a dead lock...
            // Probably related to bugs 4417527, 4334868, 4383457
            if (line.isActive()) {
                line.flush();
                line.stop();
            }
            line.close();
!!!10296834.java!!!	read() : int

            byte[] b = new byte[1];

            int value = read(b, 0, 1);

            if (value == -1) {
                return -1;
            }

            value = (int)b[0];

            if (line.getFormat().getEncoding().equals(AudioFormat.Encoding.PCM_SIGNED)) {
                value += 128;
            }

            return value;
!!!10296962.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
            try {
                return line.read(b, off, len);
            } catch (IllegalArgumentException e) {
                throw new IOException(e.getMessage());
            }
