class AudioFileWriter
!!!10318338.java!!!	isFileTypeSupported(inout fileType : AudioFileFormat::Type) : boolean

        AudioFileFormat.Type types[] = getAudioFileTypes();

        for(int i=0; i<types.length; i++) {
            if( fileType.equals( types[i] ) ) {
                return true;
            }
        }
        return false;
!!!10318594.java!!!	isFileTypeSupported(inout fileType : AudioFileFormat::Type, inout stream : AudioInputStream) : boolean

        AudioFileFormat.Type types[] = getAudioFileTypes( stream );

        for(int i=0; i<types.length; i++) {
            if( fileType.equals( types[i] ) ) {
                return true;
            }
        }
        return false;
