class SerialRef
!!!10387970.java!!!	SerialRef(inout ref : Ref)
        if (ref == null) {
            throw new SQLException("Cannot instantiate a SerialRef object " +
                "with a null Ref object");
        }
        reference = ref;
        object = ref;
        if (ref.getBaseTypeName() == null) {
            throw new SQLException("Cannot instantiate a SerialRef object " +
                "that returns a null base type name");
        } else {
            baseTypeName = ref.getBaseTypeName();
        }
!!!10388098.java!!!	getBaseTypeName() : String
        return baseTypeName;
!!!10388226.java!!!	getObject(inout map : Map) : Object
        map = new Hashtable<String, Class<?>>(map);
        if (object != null) {
            return map.get(object);
        } else {
            throw new SerialException("The object is not set");
        }
!!!10388354.java!!!	getObject() : Object

        if (reference != null) {
            try {
                return reference.getObject();
            } catch (SQLException e) {
                throw new SerialException("SQLException: " + e.getMessage());
            }
        }

        if (object != null) {
            return object;
        }


        throw new SerialException("The object is not set");

!!!10388482.java!!!	setObject(inout obj : Object) : void
        try {
            reference.setObject(obj);
        } catch (SQLException e) {
            throw new SerialException("SQLException: " + e.getMessage());
        }
        object = obj;
!!!10388610.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if(obj instanceof SerialRef) {
            SerialRef ref = (SerialRef)obj;
            return baseTypeName.equals(ref.baseTypeName) &&
                    object.equals(ref.object);
        }
        return false;
!!!10388738.java!!!	hashCode() : int
        return (31 + object.hashCode()) * 31 + baseTypeName.hashCode();
!!!10388866.java!!!	clone() : Object
        try {
            SerialRef ref = (SerialRef) super.clone();
            ref.reference = null;
            return ref;
        } catch (CloneNotSupportedException ex) {
            // this shouldn't happen, since we are Cloneable
            throw new InternalError();
        }

!!!10388994.java!!!	readObject(inout s : ObjectInputStream) : void
        ObjectInputStream.GetField fields = s.readFields();
        object = fields.get("object", null);
        baseTypeName = (String) fields.get("baseTypeName", null);
        reference = (Ref) fields.get("reference", null);
!!!10389122.java!!!	writeObject(inout s : ObjectOutputStream) : void

        ObjectOutputStream.PutField fields = s.putFields();
        fields.put("baseTypeName", baseTypeName);
        fields.put("object", object);
        // Note: this check to see if it is an instance of Serializable
        // is for backwards compatibiity
        fields.put("reference", reference instanceof Serializable ? reference : null);
        s.writeFields();
