class Autoscroller
!!!10414338.java!!!	stop(inout c : JComponent) : void
        sharedInstance._stop(c);
!!!10414466.java!!!	isRunning(inout c : JComponent) : boolean
        return sharedInstance._isRunning(c);
!!!10414594.java!!!	processMouseDragged(inout e : MouseEvent) : void
        sharedInstance._processMouseDragged(e);
!!!10414850.java!!!	start(inout c : JComponent, inout e : MouseEvent) : void
        Point screenLocation = c.getLocationOnScreen();

        if (component != c) {
            _stop(component);
        }
        component = c;
        event = new MouseEvent(component, e.getID(), e.getWhen(),
                               e.getModifiers(), e.getX() + screenLocation.x,
                               e.getY() + screenLocation.y,
                               e.getXOnScreen(),
                               e.getYOnScreen(),
                               e.getClickCount(), e.isPopupTrigger(),
                               MouseEvent.NOBUTTON);

        if (timer == null) {
            timer = new Timer(100, this);
        }

        if (!timer.isRunning()) {
            timer.start();
        }
!!!10414978.java!!!	_stop(inout c : JComponent) : void
        if (component == c) {
            if (timer != null) {
                timer.stop();
            }
            timer = null;
            event = null;
            component = null;
        }
!!!10415106.java!!!	_isRunning(inout c : JComponent) : boolean
        return (c == component && timer != null && timer.isRunning());
!!!10415234.java!!!	_processMouseDragged(inout e : MouseEvent) : void
        JComponent component = (JComponent)e.getComponent();
        boolean stop = true;
        if (component.isShowing()) {
            Rectangle visibleRect = component.getVisibleRect();
            stop = visibleRect.contains(e.getX(), e.getY());
        }
        if (stop) {
            _stop(component);
        } else {
            start(component, e);
        }
!!!10415362.java!!!	actionPerformed(inout x : ActionEvent) : void
        JComponent component = Autoscroller.component;

        if (component == null || !component.isShowing() || (event == null)) {
            _stop(component);
            return;
        }
        Point screenLocation = component.getLocationOnScreen();
        MouseEvent e = new MouseEvent(component, event.getID(),
                                      event.getWhen(), event.getModifiers(),
                                      event.getX() - screenLocation.x,
                                      event.getY() - screenLocation.y,
                                      event.getXOnScreen(),
                                      event.getYOnScreen(),
                                      event.getClickCount(),
                                      event.isPopupTrigger(),
                                      MouseEvent.NOBUTTON);
        component.superProcessMouseMotionEvent(e);
