class Box
!!!10421762.java!!!	Box(in axis : int)
        super();
        super.setLayout(new BoxLayout(this, axis));
!!!10421890.java!!!	createHorizontalBox() : Box
        return new Box(BoxLayout.X_AXIS);
!!!10422018.java!!!	createVerticalBox() : Box
        return new Box(BoxLayout.Y_AXIS);
!!!10422146.java!!!	createRigidArea(inout d : Dimension) : Component
        return new Filler(d, d, d);
!!!10422274.java!!!	createHorizontalStrut(in width : int) : Component
        return new Filler(new Dimension(width,0), new Dimension(width,0),
                          new Dimension(width, Short.MAX_VALUE));
!!!10422402.java!!!	createVerticalStrut(in height : int) : Component
        return new Filler(new Dimension(0,height), new Dimension(0,height),
                          new Dimension(Short.MAX_VALUE, height));
!!!10422530.java!!!	createGlue() : Component
        return new Filler(new Dimension(0,0), new Dimension(0,0),
                          new Dimension(Short.MAX_VALUE, Short.MAX_VALUE));
!!!10422658.java!!!	createHorizontalGlue() : Component
        return new Filler(new Dimension(0,0), new Dimension(0,0),
                          new Dimension(Short.MAX_VALUE, 0));
!!!10422786.java!!!	createVerticalGlue() : Component
        return new Filler(new Dimension(0,0), new Dimension(0,0),
                          new Dimension(0, Short.MAX_VALUE));
!!!10422914.java!!!	setLayout(inout l : LayoutManager) : void
        throw new AWTError("Illegal request");
!!!10423042.java!!!	paintComponent(inout g : Graphics) : void
        if (ui != null) {
            // On the off chance some one created a UI, honor it
            super.paintComponent(g);
        } else if (isOpaque()) {
            g.setColor(getBackground());
            g.fillRect(0, 0, getWidth(), getHeight());
        }
!!!10423810.java!!!	getAccessibleContext() : AccessibleContext
        if (accessibleContext == null) {
            accessibleContext = new AccessibleBox();
        }
        return accessibleContext;
