class FilterEntry
!!!10501250.java!!!	getModel() : M
            return getModelWrapper().getModel();
!!!10501378.java!!!	getValueCount() : int
            return getModelWrapper().getColumnCount();
!!!10501506.java!!!	getValue(in index : int) : Object
            return getModelWrapper().getValueAt(modelIndex, index);
!!!10501634.java!!!	getStringValue(in index : int) : String
            return getModelWrapper().getStringValueAt(modelIndex, index);
!!!10501762.java!!!	getIdentifier() : I
            return getModelWrapper().getIdentifier(modelIndex);
