class Spring
!!!10515458.java!!!	Spring()
            min = pref = max = UNSET;
!!!10515970.java!!!	setParent(inout parent : GroupLayout::Spring) : void
            this.parent = parent;
!!!10516098.java!!!	getParent() : GroupLayout::Spring
            return parent;
!!!10516226.java!!!	setAlignment(inout alignment : GroupLayout::Alignment) : void
            this.alignment = alignment;
!!!10516354.java!!!	getAlignment() : GroupLayout::Alignment
            return alignment;
!!!10516482.java!!!	getMinimumSize(in axis : int) : int
            if (min == UNSET) {
                min = constrain(calculateMinimumSize(axis));
            }
            return min;
!!!10516610.java!!!	getPreferredSize(in axis : int) : int
            if (pref == UNSET) {
                pref = constrain(calculatePreferredSize(axis));
            }
            return pref;
!!!10516738.java!!!	getMaximumSize(in axis : int) : int
            if (max == UNSET) {
                max = constrain(calculateMaximumSize(axis));
            }
            return max;
!!!10516866.java!!!	setSize(in axis : int, in origin : int, in size : int) : void
            this.size = size;
            if (size == UNSET) {
                unset();
            }
!!!10516994.java!!!	unset() : void
            size = min = pref = max = UNSET;
!!!10517122.java!!!	getSize() : int
            return size;
!!!10517250.java!!!	constrain(in value : int) : int
            return Math.min(value, Short.MAX_VALUE);
!!!10517378.java!!!	getBaseline() : int
            return -1;
!!!10517506.java!!!	getBaselineResizeBehavior() : BaselineResizeBehavior
            return BaselineResizeBehavior.OTHER;
!!!10517634.java!!!	isResizable(in axis : int) : boolean
            int min = getMinimumSize(axis);
            int pref = getPreferredSize(axis);
            return (min != pref || pref != getMaximumSize(axis));
