class AccessibleJToggleButton
!!!10548866.java!!!	AccessibleJToggleButton()
            super();
            JToggleButton.this.addItemListener(this);
!!!10548994.java!!!	itemStateChanged(inout e : ItemEvent) : void
            JToggleButton tb = (JToggleButton) e.getSource();
            if (JToggleButton.this.accessibleContext != null) {
                if (tb.isSelected()) {
                    JToggleButton.this.accessibleContext.firePropertyChange(
                            AccessibleContext.ACCESSIBLE_STATE_PROPERTY,
                            null, AccessibleState.CHECKED);
                } else {
                    JToggleButton.this.accessibleContext.firePropertyChange(
                            AccessibleContext.ACCESSIBLE_STATE_PROPERTY,
                            AccessibleState.CHECKED, null);
                }
            }
!!!10549122.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.TOGGLE_BUTTON;
