class AccessibleImageIcon
!!!10541570.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.ICON;
!!!10541698.java!!!	getAccessibleStateSet() : AccessibleStateSet
            return null;
!!!10541826.java!!!	getAccessibleParent() : Accessible
            return null;
!!!10541954.java!!!	getAccessibleIndexInParent() : int
            return -1;
!!!10542082.java!!!	getAccessibleChildrenCount() : int
            return 0;
!!!10542210.java!!!	getAccessibleChild(in i : int) : Accessible
            return null;
!!!10542338.java!!!	getLocale() : Locale
            return null;
!!!10542466.java!!!	getAccessibleIconDescription() : String
            return ImageIcon.this.getDescription();
!!!10542594.java!!!	setAccessibleIconDescription(inout description : String) : void
            ImageIcon.this.setDescription(description);
!!!10542722.java!!!	getAccessibleIconHeight() : int
            return ImageIcon.this.height;
!!!10542850.java!!!	getAccessibleIconWidth() : int
            return ImageIcon.this.width;
!!!10542978.java!!!	readObject(inout s : ObjectInputStream) : void
            s.defaultReadObject();
!!!10543106.java!!!	writeObject(inout s : ObjectOutputStream) : void
            s.defaultWriteObject();
