class HyperlinkEvent
!!!10899074.java!!!	HyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout u : URL)
        this(source, type, u, null);
!!!10899202.java!!!	HyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout u : URL, inout desc : String)
        this(source, type, u, desc, null);
!!!10899330.java!!!	HyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout u : URL, inout desc : String, inout sourceElement : Element)
        super(source);
        this.type = type;
        this.u = u;
        this.desc = desc;
        this.sourceElement = sourceElement;
!!!10899458.java!!!	HyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout u : URL, inout desc : String, inout sourceElement : Element, inout inputEvent : InputEvent)
        super(source);
        this.type = type;
        this.u = u;
        this.desc = desc;
        this.sourceElement = sourceElement;
        this.inputEvent = inputEvent;
!!!10899586.java!!!	getEventType() : HyperlinkEvent::EventType
        return type;
!!!10899714.java!!!	getDescription() : String
        return desc;
!!!10899842.java!!!	getURL() : URL
        return u;
!!!10899970.java!!!	getSourceElement() : Element
        return sourceElement;
!!!10900098.java!!!	getInputEvent() : InputEvent
        return inputEvent;
