class DefaultKeyTypedAction
!!!10595074.java!!!	DefaultKeyTypedAction()
            super(defaultKeyTypedAction);
!!!10595202.java!!!	actionPerformed(inout e : ActionEvent) : void
            JTextComponent target = getTextComponent(e);
            if ((target != null) && (e != null)) {
                if ((! target.isEditable()) || (! target.isEnabled())) {
                    return;
                }
                String content = e.getActionCommand();
                int mod = e.getModifiers();
                if ((content != null) && (content.length() > 0)) {
                    boolean isPrintableMask = true;
                    Toolkit tk = Toolkit.getDefaultToolkit();
                    if (tk instanceof SunToolkit) {
                        isPrintableMask = ((SunToolkit)tk).isPrintableCharacterModifiersMask(mod);
                    }

                    if (isPrintableMask) {
                        char c = content.charAt(0);
                        if ((c >= 0x20) && (c != 0x7F)) {
                            target.replaceSelection(content);
                        }
                    }
                }
            }
