class AccessibleJInternalFrame
!!!10638082.java!!!	getAccessibleName() : String
            String name = accessibleName;

            if (name == null) {
                name = (String)getClientProperty(AccessibleContext.ACCESSIBLE_NAME_PROPERTY);
            }
            if (name == null) {
                name = getTitle();
            }
            return name;
!!!10638210.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.INTERNAL_FRAME;
!!!10638338.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!10638466.java!!!	getCurrentAccessibleValue() : Number
            return Integer.valueOf(getLayer());
!!!10638594.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
            // TIGER - 4422535
            if (n == null) {
                return false;
            }
            setLayer(new Integer(n.intValue()));
            return true;
!!!10638722.java!!!	getMinimumAccessibleValue() : Number
            return Integer.MIN_VALUE;
!!!10638850.java!!!	getMaximumAccessibleValue() : Number
            return Integer.MAX_VALUE;
