class DateEditorFormatter
!!!10724482.java!!!	DateEditorFormatter(inout model : SpinnerDateModel, inout format : DateFormat)
            super(format);
            this.model = model;
!!!10724610.java!!!	setMinimum(inout min : Comparable) : void
            model.setStart(min);
!!!10724738.java!!!	getMinimum() : Comparable
            return  model.getStart();
!!!10724866.java!!!	setMaximum(inout max : Comparable) : void
            model.setEnd(max);
!!!10724994.java!!!	getMaximum() : Comparable
            return model.getEnd();
