class DefaultNavigationFilter
!!!10716802.java!!!	setDot(inout fb : NavigationFilter::FilterBypass, in dot : int, inout bias : Position::Bias) : void
            JTextComponent tc = DefaultFormatter.this.getFormattedTextField();
            if (tc.composedTextExists()) {
                // bypass the filter
                fb.setDot(dot, bias);
            } else {
                DefaultFormatter.this.setDot(fb, dot, bias);
            }
!!!10716930.java!!!	moveDot(inout fb : NavigationFilter::FilterBypass, in dot : int, inout bias : Position::Bias) : void
            JTextComponent tc = DefaultFormatter.this.getFormattedTextField();
            if (tc.composedTextExists()) {
                // bypass the filter
                fb.moveDot(dot, bias);
            } else {
                DefaultFormatter.this.moveDot(fb, dot, bias);
            }
!!!10717058.java!!!	getNextVisualPositionFrom(inout text : JTextComponent, in pos : int, inout bias : Position::Bias, in direction : int, inout biasRet : Position::Bias [[]]) : int
            if (text.composedTextExists()) {
                // forward the call to the UI directly
                return text.getUI().getNextVisualPositionFrom(
                        text, pos, bias, direction, biasRet);
            } else {
                return DefaultFormatter.this.getNextVisualPositionFrom(
                        text, pos, bias, direction, biasRet);
            }
