class NumberEditorFormatter
!!!10728066.java!!!	NumberEditorFormatter(inout model : SpinnerNumberModel, inout format : NumberFormat)
            super(format);
            this.model = model;
            setValueClass(model.getValue().getClass());
!!!10728194.java!!!	setMinimum(inout min : Comparable) : void
            model.setMinimum(min);
!!!10728322.java!!!	getMinimum() : Comparable
            return  model.getMinimum();
!!!10728450.java!!!	setMaximum(inout max : Comparable) : void
            model.setMaximum(max);
!!!10728578.java!!!	getMaximum() : Comparable
            return model.getMaximum();
