class TableModelEvent
!!!10906370.java!!!	TableModelEvent(inout source : TableModel)
        // Use Integer.MAX_VALUE instead of getRowCount() in case rows were deleted.
        this(source, 0, Integer.MAX_VALUE, ALL_COLUMNS, UPDATE);
!!!10906498.java!!!	TableModelEvent(inout source : TableModel, in row : int)
        this(source, row, row, ALL_COLUMNS, UPDATE);
!!!10906626.java!!!	TableModelEvent(inout source : TableModel, in firstRow : int, in lastRow : int)
        this(source, firstRow, lastRow, ALL_COLUMNS, UPDATE);
!!!10906754.java!!!	TableModelEvent(inout source : TableModel, in firstRow : int, in lastRow : int, in column : int)
        this(source, firstRow, lastRow, column, UPDATE);
!!!10906882.java!!!	TableModelEvent(inout source : TableModel, in firstRow : int, in lastRow : int, in column : int, in type : int)
        super(source);
        this.firstRow = firstRow;
        this.lastRow = lastRow;
        this.column = column;
        this.type = type;
!!!10907010.java!!!	getFirstRow() : int
 return firstRow;
!!!10907138.java!!!	getLastRow() : int
 return lastRow;
!!!10907266.java!!!	getColumn() : int
 return column;
!!!10907394.java!!!	getType() : int
 return type;
