class StyledEditorKit
!!!10939778.java!!!	StyledEditorKit()
        createInputAttributeUpdated();
        createInputAttributes();
!!!10939906.java!!!	getInputAttributes() : MutableAttributeSet
        return inputAttributes;
!!!10940034.java!!!	getCharacterAttributeRun() : Element
        return currentRun;
!!!10940162.java!!!	getActions() : Action
        return TextAction.augmentList(super.getActions(), this.defaultActions);
!!!10940290.java!!!	createDefaultDocument() : Document
        return new DefaultStyledDocument();
!!!10940418.java!!!	install(inout c : JEditorPane) : void
        c.addCaretListener(inputAttributeUpdater);
        c.addPropertyChangeListener(inputAttributeUpdater);
        Caret caret = c.getCaret();
        if (caret != null) {
            inputAttributeUpdater.updateInputAttributes
                                  (caret.getDot(), caret.getMark(), c);
        }
!!!10940546.java!!!	deinstall(inout c : JEditorPane) : void
        c.removeCaretListener(inputAttributeUpdater);
        c.removePropertyChangeListener(inputAttributeUpdater);

        // remove references to current document so it can be collected.
        currentRun = null;
        currentParagraph = null;
!!!10940674.java!!!	getViewFactory() : ViewFactory
        return defaultFactory;
!!!10940802.java!!!	clone() : Object
        StyledEditorKit o = (StyledEditorKit)super.clone();
        o.currentRun = o.currentParagraph = null;
        o.createInputAttributeUpdated();
        o.createInputAttributes();
        return o;
!!!10940930.java!!!	createInputAttributes() : void
        inputAttributes = new SimpleAttributeSet() {
            public AttributeSet getResolveParent() {
                return (currentParagraph != null) ?
                           currentParagraph.getAttributes() : null;
            }

            public Object clone() {
                return new SimpleAttributeSet(this);
            }
        };
!!!10941058.java!!!	createInputAttributeUpdated() : void
        inputAttributeUpdater = new AttributeTracker();
!!!10941570.java!!!	createInputAttributes(inout element : Element, inout set : MutableAttributeSet) : void
        if (element.getAttributes().getAttributeCount() > 0
            || element.getEndOffset() - element.getStartOffset() > 1
            || element.getEndOffset() < element.getDocument().getLength()) {
            set.removeAttributes(set);
            set.addAttributes(element.getAttributes());
            set.removeAttribute(StyleConstants.ComponentAttribute);
            set.removeAttribute(StyleConstants.IconAttribute);
            set.removeAttribute(AbstractDocument.ElementNameAttribute);
            set.removeAttribute(StyleConstants.ComposedTextAttribute);
        }
