class PopupFactory
!!!10790402.java!!!	setSharedInstance(inout factory : PopupFactory) : void
        if (factory == null) {
            throw new IllegalArgumentException("PopupFactory can not be null");
        }
        SwingUtilities.appContextPut(SharedInstanceKey, factory);
!!!10790530.java!!!	getSharedInstance() : PopupFactory
        PopupFactory factory = (PopupFactory)SwingUtilities.appContextGet(
                         SharedInstanceKey);

        if (factory == null) {
            factory = new PopupFactory();
            setSharedInstance(factory);
        }
        return factory;
!!!10790658.java!!!	setPopupType(in type : int) : void
        popupType = type;
!!!10790786.java!!!	getPopupType() : int
        return popupType;
!!!10790914.java!!!	getPopup(inout owner : Component, inout contents : Component, in x : int, in y : int) : Popup
        if (contents == null) {
            throw new IllegalArgumentException(
                          "Popup.getPopup must be passed non-null contents");
        }

        int popupType = getPopupType(owner, contents, x, y);
        Popup popup = getPopup(owner, contents, x, y, popupType);

        if (popup == null) {
            // Didn't fit, force to heavy.
            popup = getPopup(owner, contents, x, y, HEAVY_WEIGHT_POPUP);
        }
        return popup;
!!!10791042.java!!!	getPopupType(inout owner : Component, inout contents : Component, in ownerX : int, in ownerY : int) : int
        int popupType = getPopupType();

        if (owner == null || invokerInHeavyWeightPopup(owner)) {
            popupType = HEAVY_WEIGHT_POPUP;
        }
        else if (popupType == LIGHT_WEIGHT_POPUP &&
                 !(contents instanceof JToolTip) &&
                 !(contents instanceof JPopupMenu)) {
            popupType = MEDIUM_WEIGHT_POPUP;
        }

        // Check if the parent component is an option pane.  If so we need to
        // force a heavy weight popup in order to have event dispatching work
        // correctly.
        Component c = owner;
        while (c != null) {
            if (c instanceof JComponent) {
                if (((JComponent)c).getClientProperty(
                            PopupFactory_FORCE_HEAVYWEIGHT_POPUP) == Boolean.TRUE) {
                    popupType = HEAVY_WEIGHT_POPUP;
                    break;
                }
            }
            c = c.getParent();
        }

        return popupType;
!!!10791170.java!!!	getPopup(inout owner : Component, inout contents : Component, in ownerX : int, in ownerY : int, in popupType : int) : Popup
        if (GraphicsEnvironment.isHeadless()) {
            return getHeadlessPopup(owner, contents, ownerX, ownerY);
        }

        switch(popupType) {
        case LIGHT_WEIGHT_POPUP:
            return getLightWeightPopup(owner, contents, ownerX, ownerY);
        case MEDIUM_WEIGHT_POPUP:
            return getMediumWeightPopup(owner, contents, ownerX, ownerY);
        case HEAVY_WEIGHT_POPUP:
            Popup popup = getHeavyWeightPopup(owner, contents, ownerX, ownerY);
            if ((AccessController.doPrivileged(OSInfo.getOSTypeAction()) ==
                OSInfo.OSType.MACOSX) && (owner != null) &&
                (EmbeddedFrame.getAppletIfAncestorOf(owner) != null)) {
                ((HeavyWeightPopup)popup).setCacheEnabled(false);
            }
            return popup;
        }
        return null;
!!!10791298.java!!!	getHeadlessPopup(inout owner : Component, inout contents : Component, in ownerX : int, in ownerY : int) : Popup
        return HeadlessPopup.getHeadlessPopup(owner, contents, ownerX, ownerY);
!!!10791426.java!!!	getLightWeightPopup(inout owner : Component, inout contents : Component, in ownerX : int, in ownerY : int) : Popup
        return LightWeightPopup.getLightWeightPopup(owner, contents, ownerX,
                                                    ownerY);
!!!10791554.java!!!	getMediumWeightPopup(inout owner : Component, inout contents : Component, in ownerX : int, in ownerY : int) : Popup
        return MediumWeightPopup.getMediumWeightPopup(owner, contents,
                                                      ownerX, ownerY);
!!!10791682.java!!!	getHeavyWeightPopup(inout owner : Component, inout contents : Component, in ownerX : int, in ownerY : int) : Popup
        if (GraphicsEnvironment.isHeadless()) {
            return getMediumWeightPopup(owner, contents, ownerX, ownerY);
        }
        return HeavyWeightPopup.getHeavyWeightPopup(owner, contents, ownerX,
                                                    ownerY);
!!!10791810.java!!!	invokerInHeavyWeightPopup(inout i : Component) : boolean
        if (i != null) {
            Container parent;
            for(parent = i.getParent() ; parent != null ; parent =
                    parent.getParent()) {
                if (parent instanceof Popup.HeavyWeightWindow) {
                    return true;
                }
            }
        }
        return false;
