class ScaleSpring
!!!10819458.java!!!	ScaleSpring(inout s : Spring, in factor : float)
            this.s = s;
            this.factor = factor;
!!!10819586.java!!!	getMinimumValue() : int
            return Math.round((factor < 0 ? s.getMaximumValue() : s.getMinimumValue()) * factor);
!!!10819714.java!!!	getPreferredValue() : int
            return Math.round(s.getPreferredValue() * factor);
!!!10819842.java!!!	getMaximumValue() : int
            return Math.round((factor < 0 ? s.getMinimumValue() : s.getMaximumValue()) * factor);
!!!10819970.java!!!	getValue() : int
            return Math.round(s.getValue() * factor);
!!!10820098.java!!!	setValue(in value : int) : void
            if (value == UNSET) {
                s.setValue(UNSET);
            } else {
                s.setValue(Math.round(value / factor));
            }
!!!10820226.java!!!	isCyclic(inout l : SpringLayout) : boolean
            return s.isCyclic(l);
