class SpringMap
!!!10821378.java!!!	SpringMap(inout s : Spring)
           this.s = s;
!!!10821762.java!!!	getMinimumValue() : int
           return map(s.getMinimumValue());
!!!10821890.java!!!	getPreferredValue() : int
           return map(s.getPreferredValue());
!!!10822018.java!!!	getMaximumValue() : int
           return Math.min(Short.MAX_VALUE, map(s.getMaximumValue()));
!!!10822146.java!!!	getValue() : int
           return map(s.getValue());
!!!10822274.java!!!	setValue(in value : int) : void
           if (value == UNSET) {
               s.setValue(UNSET);
           } else {
               s.setValue(inv(value));
           }
!!!10822402.java!!!	isCyclic(inout l : SpringLayout) : boolean
           return s.isCyclic(l);
