class StaticSpring
!!!10817794.java!!!	StaticSpring(in pref : int)
            this(pref, pref, pref);
!!!10817922.java!!!	StaticSpring(in min : int, in pref : int, in max : int)
            this.min = min;
            this.pref = pref;
            this.max = max;
!!!10818050.java!!!	toString() : String
             return "StaticSpring [" + min + ", " + pref + ", " + max + "]";
!!!10818178.java!!!	getMinimumValue() : int
            return min;
!!!10818306.java!!!	getPreferredValue() : int
            return pref;
!!!10818434.java!!!	getMaximumValue() : int
            return max;
