class AbstractSpring
!!!10817282.java!!!	getValue() : int
            return size != UNSET ? size : getPreferredValue();
!!!10817410.java!!!	setValue(in size : int) : void
            if (this.size == size) {
                return;
            }
            if (size == UNSET) {
                clear();
            } else {
                setNonClearValue(size);
            }
!!!10817538.java!!!	clear() : void
            size = UNSET;
!!!10817666.java!!!	setNonClearValue(in size : int) : void
            this.size = size;
