class LAFState
!!!10855682.java!!!	getLookAndFeelDefaults() : UIDefaults
 return tables[0];
!!!10855810.java!!!	setLookAndFeelDefaults(inout x : UIDefaults) : void
 tables[0] = x;
!!!10855938.java!!!	getSystemDefaults() : UIDefaults
 return tables[1];
!!!10856066.java!!!	setSystemDefaults(inout x : UIDefaults) : void
 tables[1] = x;
!!!10856194.java!!!	getPropertyChangeSupport(inout create : boolean) : SwingPropertyChangeSupport
            if (create && changeSupport == null) {
                changeSupport = new SwingPropertyChangeSupport(
                                         UIManager.class);
            }
            return changeSupport;
