class ColorChooserComponentFactory
!!!10876802.java!!!	getDefaultChooserPanels() : AbstractColorChooserPanel
        return new AbstractColorChooserPanel[] {
                new DefaultSwatchChooserPanel(),
                new ColorChooserPanel(new ColorModelHSV()),
                new ColorChooserPanel(new ColorModelHSL()),
                new ColorChooserPanel(new ColorModel()),
                new ColorChooserPanel(new ColorModelCMYK()),
        };
!!!10876930.java!!!	getPreviewPanel() : JComponent
        return new DefaultPreviewPanel();
