class ValueFormatter
!!!10895106.java!!!	init(in length : int, inout hex : boolean, inout text : JFormattedTextField) : void
        ValueFormatter formatter = new ValueFormatter(length, hex);
        text.setColumns(length);
        text.setFormatterFactory(new DefaultFormatterFactory(formatter));
        text.setHorizontalAlignment(SwingConstants.RIGHT);
        text.setMinimumSize(text.getPreferredSize());
        text.addFocusListener(formatter);
!!!10895234.java!!!	ValueFormatter(in length : int, inout hex : boolean)
        this.length = length;
        this.radix = hex ? 16 : 10;
!!!10895362.java!!!	stringToValue(inout text : String) : Object
        try {
            return Integer.valueOf(text, this.radix);
        }
        catch (NumberFormatException nfe) {
            ParseException pe = new ParseException("illegal format", 0);
            pe.initCause(nfe);
            throw pe;
        }
!!!10895490.java!!!	valueToString(inout object : Object) : String
        if (object instanceof Integer) {
            if (this.radix == 10) {
                return object.toString();
            }
            int value = (Integer) object;
            int index = this.length;
            char[] array = new char[index];
            while (0 < index--) {
                array[index] = Character.forDigit(value & 0x0F, this.radix);
                value >>= 4;
            }
            return new String(array).toUpperCase(ENGLISH);
        }
        throw new ParseException("illegal object", 0);
!!!10895618.java!!!	getDocumentFilter() : DocumentFilter
        return this.filter;
!!!10895746.java!!!	focusGained(inout event : FocusEvent) : void
        Object source = event.getSource();
        if (source instanceof JFormattedTextField) {
            this.text = (JFormattedTextField) source;
            SwingUtilities.invokeLater(this);
        }
!!!10896002.java!!!	run() : void
        if (this.text != null) {
            this.text.selectAll();
        }
!!!10896130.java!!!	isValid(in length : int) : boolean
        return (0 <= length) && (length <= this.length);
!!!10896258.java!!!	isValid(inout text : String) : boolean
        int length = text.length();
        for (int i = 0; i < length; i++) {
            char ch = text.charAt(i);
            if (Character.digit(ch, this.radix) < 0) {
                return false;
            }
        }
        return true;
