class WeakClassKey
!!!138754.java!!!	WeakClassKey(inout cl : Class, inout refQueue : ReferenceQueue)
            super(cl, refQueue);
            hash = System.identityHashCode(cl);
!!!138882.java!!!	hashCode() : int
            return hash;
!!!139010.java!!!	equals(inout obj : Object) : boolean
            if (obj == this)
                return true;

            if (obj instanceof WeakClassKey) {
                Object referent = get();
                return (referent != null) &&
                       (referent == ((WeakClassKey) obj).get());
            } else {
                return false;
            }
