class AncestorEvent
!!!10896386.java!!!	AncestorEvent(inout source : JComponent, in id : int, inout ancestor : Container, inout ancestorParent : Container)
        super(source, id);
        this.ancestor = ancestor;
        this.ancestorParent = ancestorParent;
!!!10896514.java!!!	getAncestor() : Container
        return ancestor;
!!!10896642.java!!!	getAncestorParent() : Container
        return ancestorParent;
!!!10896770.java!!!	getComponent() : JComponent
        return (JComponent)getSource();
