class UnixFileSystemView
!!!10915202.java!!!	createNewFolder(inout containingDir : File) : File
        if(containingDir == null) {
            throw new IOException("Containing directory is null:");
        }
        File newFolder;
        // Unix - using OpenWindows' default folder name. Can't find one for Motif/CDE.
        newFolder = createFileObject(containingDir, newFolderString);
        int i = 1;
        while (newFolder.exists() && i < 100) {
            newFolder = createFileObject(containingDir, MessageFormat.format(
                    newFolderNextString, new Integer(i)));
            i++;
        }

        if(newFolder.exists()) {
            throw new IOException("Directory already exists:" + newFolder.getAbsolutePath());
        } else {
            newFolder.mkdirs();
        }

        return newFolder;
!!!10915330.java!!!	isFileSystemRoot(inout dir : File) : boolean
        return dir != null && dir.getAbsolutePath().equals("/");
!!!10915458.java!!!	isDrive(inout dir : File) : boolean
        return isFloppyDrive(dir);
!!!10915586.java!!!	isFloppyDrive(inout dir : File) : boolean
        // Could be looking at the path for Solaris, but wouldn't be reliable.
        // For example:
        // return (dir != null && dir.getAbsolutePath().toLowerCase().startsWith("/floppy"));
        return false;
!!!10915714.java!!!	isComputerNode(inout dir : File) : boolean
        if (dir != null) {
            String parent = dir.getParent();
            if (parent != null && parent.equals("/net")) {
                return true;
            }
        }
        return false;
