class TitledBorderUIResource
!!!10920194.java!!!	TitledBorderUIResource(inout title : String)
            super(title);
!!!10920322.java!!!	TitledBorderUIResource(inout border : Border)
            super(border);
!!!10920450.java!!!	TitledBorderUIResource(inout border : Border, inout title : String)
            super(border, title);
!!!10920578.java!!!	TitledBorderUIResource(inout border : Border, inout title : String, in titleJustification : int, in titlePosition : int)
            super(border, title, titleJustification, titlePosition);
!!!10920706.java!!!	TitledBorderUIResource(inout border : Border, inout title : String, in titleJustification : int, in titlePosition : int, inout titleFont : Font)
            super(border, title, titleJustification, titlePosition, titleFont);
!!!10920834.java!!!	TitledBorderUIResource(inout border : Border, inout title : String, in titleJustification : int, in titlePosition : int, inout titleFont : Font, inout titleColor : Color)
            super(border, title, titleJustification, titlePosition, titleFont, titleColor);
