class RolloverMarginBorder
!!!10928130.java!!!	RolloverMarginBorder()
            super(3,3,3,3); // hardcoded margin for JLF requirements.
!!!10928258.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            Insets margin = null;

            if (c instanceof AbstractButton) {
                margin = ((AbstractButton)c).getMargin();
            }
            if (margin == null || margin instanceof UIResource) {
                // default margin so replace
                insets.left = left;
                insets.top = top;
                insets.right = right;
                insets.bottom = bottom;
            } else {
                // Margin which has been explicitly set by the user.
                insets.left = margin.left;
                insets.top = margin.top;
                insets.right = margin.right;
                insets.bottom = margin.bottom;
            }
            return insets;
