class ButtonBorder
!!!10928386.java!!!	ButtonBorder(inout shadow : Color, inout darkShadow : Color, inout highlight : Color, inout lightHighlight : Color)
            this.shadow = shadow;
            this.darkShadow = darkShadow;
            this.highlight = highlight;
            this.lightHighlight = lightHighlight;
!!!10928514.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void
            boolean isPressed = false;
            boolean isDefault = false;

            if (c instanceof AbstractButton) {
                AbstractButton b = (AbstractButton)c;
                ButtonModel model = b.getModel();

                isPressed = model.isPressed() && model.isArmed();

                if (c instanceof JButton) {
                    isDefault = ((JButton)c).isDefaultButton();
                }
            }
            BasicGraphicsUtils.drawBezel(g, x, y, width, height,
                                   isPressed, isDefault, shadow,
                                   darkShadow, highlight, lightHighlight);
!!!10928642.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            // leave room for default visual
            insets.set(2, 3, 3, 3);
            return insets;
