class RadioButtonBorder
!!!10929154.java!!!	RadioButtonBorder(inout shadow : Color, inout darkShadow : Color, inout highlight : Color, inout lightHighlight : Color)
            super(shadow, darkShadow, highlight, lightHighlight);
!!!10929282.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void

            if (c instanceof AbstractButton) {
                AbstractButton b = (AbstractButton)c;
                ButtonModel model = b.getModel();

                if (model.isArmed() && model.isPressed() || model.isSelected()) {
                    BasicGraphicsUtils.drawLoweredBezel(g, x, y, width, height,
                                                        shadow, darkShadow,
                                                        highlight, lightHighlight);
                } else {
                    BasicGraphicsUtils.drawBezel(g, x, y, width, height,
                                               false, b.isFocusPainted() && b.hasFocus(),
                                                 shadow, darkShadow,
                                                 highlight, lightHighlight);
                }
            } else {
                BasicGraphicsUtils.drawBezel(g, x, y, width, height, false, false,
                                             shadow, darkShadow, highlight, lightHighlight);
            }
!!!10929410.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            insets.set(2, 2, 2, 2);
            return insets;
