class AttributeUndoableEdit
!!!10969858.java!!!	AttributeUndoableEdit(inout element : Element, inout newAttributes : AttributeSet, inout isReplacing : boolean)
            super();
            this.element = element;
            this.newAttributes = newAttributes;
            this.isReplacing = isReplacing;
            // If not replacing, it may be more efficient to only copy the
            // changed values...
            copy = element.getAttributes().copyAttributes();
!!!10969986.java!!!	redo() : void
            super.redo();
            MutableAttributeSet as = (MutableAttributeSet)element
                                     .getAttributes();
            if(isReplacing)
                as.removeAttributes(as);
            as.addAttributes(newAttributes);
!!!10970114.java!!!	undo() : void
            super.undo();
            MutableAttributeSet as = (MutableAttributeSet)element.getAttributes();
            as.removeAttributes(as);
            as.addAttributes(copy);
