class ElementSpec
!!!10964610.java!!!	ElementSpec(inout a : AttributeSet, in type : short)
            this(a, type, null, 0, 0);
!!!10964738.java!!!	ElementSpec(inout a : AttributeSet, in type : short, in len : int)
            this(a, type, null, 0, len);
!!!10964866.java!!!	ElementSpec(inout a : AttributeSet, in type : short, inout txt : char [[]], in offs : int, in len : int)
            attr = a;
            this.type = type;
            this.data = txt;
            this.offs = offs;
            this.len = len;
            this.direction = OriginateDirection;
!!!10964994.java!!!	setType(in type : short) : void
            this.type = type;
!!!10965122.java!!!	getType() : short
            return type;
!!!10965250.java!!!	setDirection(in direction : short) : void
            this.direction = direction;
!!!10965378.java!!!	getDirection() : short
            return direction;
!!!10965506.java!!!	getAttributes() : AttributeSet
            return attr;
!!!10965634.java!!!	getArray() : char
            return data;
!!!10965762.java!!!	getOffset() : int
            return offs;
!!!10965890.java!!!	getLength() : int
            return len;
!!!10966018.java!!!	toString() : String
            String tlbl = "??";
            String plbl = "??";
            switch(type) {
            case StartTagType:
                tlbl = "StartTag";
                break;
            case ContentType:
                tlbl = "Content";
                break;
            case EndTagType:
                tlbl = "EndTag";
                break;
            }
            switch(direction) {
            case JoinPreviousDirection:
                plbl = "JoinPrevious";
                break;
            case JoinNextDirection:
                plbl = "JoinNext";
                break;
            case OriginateDirection:
                plbl = "Originate";
                break;
            case JoinFractureDirection:
                plbl = "Fracture";
                break;
            }
            return tlbl + ":" + plbl + ":" + getLength();
