class HTMLFrameHyperlinkEvent
!!!11768962.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout targetURL : URL, inout targetFrame : String)
        super(source, type, targetURL);
        this.targetFrame = targetFrame;
!!!11769090.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout targetURL : URL, inout desc : String, inout targetFrame : String)
        super(source, type, targetURL, desc);
        this.targetFrame = targetFrame;
!!!11769218.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout targetURL : URL, inout sourceElement : Element, inout targetFrame : String)
        super(source, type, targetURL, null, sourceElement);
        this.targetFrame = targetFrame;
!!!11769346.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout targetURL : URL, inout desc : String, inout sourceElement : Element, inout targetFrame : String)
        super(source, type, targetURL, desc, sourceElement);
        this.targetFrame = targetFrame;
!!!11769474.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : HyperlinkEvent::EventType, inout targetURL : URL, inout desc : String, inout sourceElement : Element, inout inputEvent : InputEvent, inout targetFrame : String)
        super(source, type, targetURL, desc, sourceElement, inputEvent);
        this.targetFrame = targetFrame;
!!!11769602.java!!!	getTarget() : String
        return targetFrame;
