class StyleAction
!!!10986626.java!!!	start(inout t : HTML::Tag, inout a : MutableAttributeSet) : void
                if (inHead) {
                    if (styles == null) {
                        styles = new Vector<Object>(3);
                    }
                    styles.addElement(t);
                    styles.addElement(a.getAttribute(HTML.Attribute.TYPE));
                    inStyle = true;
                }
!!!10986754.java!!!	end(inout t : HTML::Tag) : void
                inStyle = false;
!!!10986882.java!!!	isEmpty(inout t : HTML::Tag) : boolean
                return false;
