class BasicIconFactory
!!!10996610.java!!!	getMenuItemCheckIcon() : Icon
        if (menuItemCheckIcon == null) {
            menuItemCheckIcon = new MenuItemCheckIcon();
        }
        return menuItemCheckIcon;
!!!10996738.java!!!	getMenuItemArrowIcon() : Icon
        if (menuItemArrowIcon == null) {
            menuItemArrowIcon = new MenuItemArrowIcon();
        }
        return menuItemArrowIcon;
!!!10996866.java!!!	getMenuArrowIcon() : Icon
        if (menuArrowIcon == null) {
            menuArrowIcon = new MenuArrowIcon();
        }
        return menuArrowIcon;
!!!10996994.java!!!	getCheckBoxIcon() : Icon
        if (checkBoxIcon == null) {
            checkBoxIcon = new CheckBoxIcon();
        }
        return checkBoxIcon;
!!!10997122.java!!!	getRadioButtonIcon() : Icon
        if (radioButtonIcon == null) {
            radioButtonIcon = new RadioButtonIcon();
        }
        return radioButtonIcon;
!!!10997250.java!!!	getCheckBoxMenuItemIcon() : Icon
        if (checkBoxMenuItemIcon == null) {
            checkBoxMenuItemIcon = new CheckBoxMenuItemIcon();
        }
        return checkBoxMenuItemIcon;
!!!10997378.java!!!	getRadioButtonMenuItemIcon() : Icon
        if (radioButtonMenuItemIcon == null) {
            radioButtonMenuItemIcon = new RadioButtonMenuItemIcon();
        }
        return radioButtonMenuItemIcon;
!!!10997506.java!!!	createEmptyFrameIcon() : Icon
        if(frame_icon == null)
            frame_icon = new EmptyFrameIcon();
        return frame_icon;
