class Exception
!!!616322.java!!!	Exception()
        super();
!!!616450.java!!!	Exception(inout message : String)
        super(message);
!!!616578.java!!!	Exception(inout message : String, inout cause : Throwable)
        super(message, cause);
!!!616706.java!!!	Exception(inout cause : Throwable)
        super(cause);
!!!616834.java!!!	Exception(inout message : String, inout cause : Throwable, inout enableSuppression : boolean, inout writableStackTrace : boolean)
        super(message, cause, enableSuppression, writableStackTrace);
