class CheckBoxMenuItemIcon
!!!10998786.java!!!	paintIcon(inout c : Component, inout g : Graphics, in x : int, in y : int) : void
            AbstractButton b = (AbstractButton) c;
            ButtonModel model = b.getModel();
            boolean isSelected = model.isSelected();
            if (isSelected) {
                g.drawLine(x+7, y+1, x+7, y+3);
                g.drawLine(x+6, y+2, x+6, y+4);
                g.drawLine(x+5, y+3, x+5, y+5);
                g.drawLine(x+4, y+4, x+4, y+6);
                g.drawLine(x+3, y+5, x+3, y+7);
                g.drawLine(x+2, y+4, x+2, y+6);
                g.drawLine(x+1, y+3, x+1, y+5);
            }
!!!10998914.java!!!	getIconWidth() : int
 return 9;
!!!10999042.java!!!	getIconHeight() : int
 return 9;
