class MouseInputHandler
!!!11006082.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!11006210.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!11006338.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!11006466.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!11006594.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
!!!11006722.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
!!!11006850.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
