class MouseInputHandler
!!!11016066.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!11016194.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!11016322.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
!!!11016450.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!11016578.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!11016706.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
!!!11016834.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
