class WindowsFontDelegate
!!!11040130.java!!!	WindowsFontDelegate()
            props = new MetalFontDesktopProperty[6];
            checkedPriviledged = new boolean[6];
!!!11040258.java!!!	getFont(in type : int) : FontUIResource
            if (fonts[type] != null) {
                return fonts[type];
            }
            if (!checkedPriviledged[type]) {
                Font f = getPrivilegedFont(type);

                checkedPriviledged[type] = true;
                if (f != null) {
                    fonts[type] = new FontUIResource(f);
                    return fonts[type];
                }
            }
            if (props[type] == null) {
                props[type] = new MetalFontDesktopProperty(type);
            }
            // While passing null may seem bad, we don't actually use
            // the table and looking it up is rather expensive.
            return (FontUIResource)props[type].createValue(null);
