class DefaultMenuLayout
!!!11028482.java!!!	DefaultMenuLayout(inout target : Container, in axis : int)
        super(target, axis);
!!!11028610.java!!!	preferredLayoutSize(inout target : Container) : Dimension
        if (target instanceof JPopupMenu) {
            JPopupMenu popupMenu = (JPopupMenu) target;
            sun.swing.MenuItemLayoutHelper.clearUsedClientProperties(popupMenu);
            if (popupMenu.getComponentCount() == 0) {
                return new Dimension(0, 0);
            }
        }

        // Make BoxLayout recalculate cached preferred sizes
        super.invalidateLayout(target);

        return super.preferredLayoutSize(target);
