class Flush3DBorder
!!!11040386.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            if (c.isEnabled()) {
                MetalUtils.drawFlush3DBorder(g, x, y, w, h);
            } else {
                MetalUtils.drawDisabledBorder(g, x, y, w, h);
            }
!!!11040514.java!!!	getBorderInsets(inout c : Component, inout newInsets : Insets) : Insets
            newInsets.set(2, 2, 2, 2);
            return newInsets;
