class FontDelegate
!!!11039746.java!!!	FontDelegate()
            fonts = new FontUIResource[6];
!!!11039874.java!!!	getFont(in type : int) : FontUIResource
            int mappedType = defaultMapping[type];
            if (fonts[type] == null) {
                Font f = getPrivilegedFont(mappedType);

                if (f == null) {
                    f = new Font(getDefaultFontName(type),
                             getDefaultFontStyle(type),
                             getDefaultFontSize(type));
                }
                fonts[type] = new FontUIResource(f);
            }
            return fonts[type];
!!!11040002.java!!!	getPrivilegedFont(in key : int) : Font
            return java.security.AccessController.doPrivileged(
                new java.security.PrivilegedAction<Font>() {
                    public Font run() {
                        return Font.getFont(getDefaultPropertyName(key));
                    }
                }
                );
