class MetalTheme
!!!11032066.java!!!	getWhite() : ColorUIResource
 return white;
!!!11032194.java!!!	getBlack() : ColorUIResource
 return black;
!!!11032322.java!!!	getFocusColor() : ColorUIResource
 return getPrimary2();
!!!11032450.java!!!	getDesktopColor() : ColorUIResource
 return getPrimary2();
!!!11032578.java!!!	getControl() : ColorUIResource
 return getSecondary3();
!!!11032706.java!!!	getControlShadow() : ColorUIResource
 return getSecondary2();
!!!11032834.java!!!	getControlDarkShadow() : ColorUIResource
 return getSecondary1();
!!!11032962.java!!!	getControlInfo() : ColorUIResource
 return getBlack();
!!!11033090.java!!!	getControlHighlight() : ColorUIResource
 return getWhite();
!!!11033218.java!!!	getControlDisabled() : ColorUIResource
 return getSecondary2();
!!!11033346.java!!!	getPrimaryControl() : ColorUIResource
 return getPrimary3();
!!!11033474.java!!!	getPrimaryControlShadow() : ColorUIResource
 return getPrimary2();
!!!11033602.java!!!	getPrimaryControlDarkShadow() : ColorUIResource
 return getPrimary1();
!!!11033730.java!!!	getPrimaryControlInfo() : ColorUIResource
 return getBlack();
!!!11033858.java!!!	getPrimaryControlHighlight() : ColorUIResource
 return getWhite();
!!!11033986.java!!!	getSystemTextColor() : ColorUIResource
 return getBlack();
!!!11034114.java!!!	getControlTextColor() : ColorUIResource
 return getControlInfo();
!!!11034242.java!!!	getInactiveControlTextColor() : ColorUIResource
 return getControlDisabled();
!!!11034370.java!!!	getInactiveSystemTextColor() : ColorUIResource
 return getSecondary2();
!!!11034498.java!!!	getUserTextColor() : ColorUIResource
 return getBlack();
!!!11034626.java!!!	getTextHighlightColor() : ColorUIResource
 return getPrimary3();
!!!11034754.java!!!	getHighlightedTextColor() : ColorUIResource
 return getControlTextColor();
!!!11034882.java!!!	getWindowBackground() : ColorUIResource
 return getWhite();
!!!11035010.java!!!	getWindowTitleBackground() : ColorUIResource
 return getPrimary3();
!!!11035138.java!!!	getWindowTitleForeground() : ColorUIResource
 return getBlack();
!!!11035266.java!!!	getWindowTitleInactiveBackground() : ColorUIResource
 return getSecondary3();
!!!11035394.java!!!	getWindowTitleInactiveForeground() : ColorUIResource
 return getBlack();
!!!11035522.java!!!	getMenuBackground() : ColorUIResource
 return getSecondary3();
!!!11035650.java!!!	getMenuForeground() : ColorUIResource
 return  getBlack();
!!!11035778.java!!!	getMenuSelectedBackground() : ColorUIResource
 return getPrimary2();
!!!11035906.java!!!	getMenuSelectedForeground() : ColorUIResource
 return getBlack();
!!!11036034.java!!!	getMenuDisabledForeground() : ColorUIResource
 return getSecondary2();
!!!11036162.java!!!	getSeparatorBackground() : ColorUIResource
 return getWhite();
!!!11036290.java!!!	getSeparatorForeground() : ColorUIResource
 return getPrimary1();
!!!11036418.java!!!	getAcceleratorForeground() : ColorUIResource
 return getPrimary1();
!!!11036546.java!!!	getAcceleratorSelectedForeground() : ColorUIResource
 return getBlack();
!!!11036930.java!!!	isSystemTheme() : boolean
        return false;
