format 222
"protocol" // jdk1.8::com::sun::corba::se::spi::protocol
  revision 3
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/corba/se/spi/protocol/"
  java_package "com.sun.corba.se.spi.protocol"
  classview 131202 "protocol"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 149378 "CorbaMessageMediator"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      classrelation 389250 // <generalisation>
	relation 389250 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 389250 // <generalisation>
	  b parent class_ref 150530 // MessageMediator
      end

      classrelation 389378 // <generalisation>
	relation 389378 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 389378 // <generalisation>
	  b parent class_ref 136834 // ResponseHandler
      end

      operation 1353346 "setReplyHeader"
	public explicit_return_type "void"
	nparams 1
	  param inout name "header" type class_ref 265218 // LocateReplyOrReplyMessage
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1353474 "getLocateReplyHeader"
	public return_type class_ref 265346 // LocateReplyMessage
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1353602 "getReplyHeader"
	public return_type class_ref 183426 // ReplyMessage
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1353730 "setReplyExceptionDetailMessage"
	public explicit_return_type "void"
	nparams 1
	  param inout name "message" type class_ref 128130 // String
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1353858 "getRequestHeader"
	public return_type class_ref 265474 // RequestMessage
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1353986 "getGIOPVersion"
	public return_type class_ref 149762 // GIOPVersion
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354114 "getEncodingVersion"
	public explicit_return_type "byte"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354242 "getRequestId"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354370 "getRequestIdInteger"
	public return_type class_ref 137602 // Integer
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354498 "isOneWay"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354626 "getAddrDisposition"
	public explicit_return_type "short"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354754 "getOperationName"
	public return_type class_ref 128130 // String
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1354882 "getRequestServiceContexts"
	public return_type class_ref 177666 // ServiceContexts
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355010 "getReplyServiceContexts"
	public return_type class_ref 177666 // ServiceContexts
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355138 "getDispatchHeader"
	public return_type class_ref 162178 // Message
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355266 "setDispatchHeader"
	public explicit_return_type "void"
	nparams 1
	  param inout name "msg" type class_ref 162178 // Message
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355394 "getDispatchBuffer"
	public return_type class_ref 149890 // ByteBuffer
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355522 "setDispatchBuffer"
	public explicit_return_type "void"
	nparams 1
	  param inout name "byteBuffer" type class_ref 149890 // ByteBuffer
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355650 "getThreadPoolToUse"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355778 "getStreamFormatVersion"
	public explicit_return_type "byte"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1355906 "getStreamFormatVersionForReply"
	public explicit_return_type "byte"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVIST name ForRequest?"
      end

      operation 1356034 "sendCancelRequestIfFinalFragmentNotSent"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT - not sure if the final fragment and DII stuff should
 go here."
      end

      operation 1356162 "setDIIInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "request" type class_ref 133506 // Request
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1356290 "isDIIRequest"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1356418 "unmarshalDIIUserException"
	public return_type class_ref 132226 // Exception
	nparams 2
	  param inout name "repoId" type class_ref 128130 // String
	  param inout name "inputStream" type class_ref 146306 // InputStream
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1356546 "setDIIException"
	public explicit_return_type "void"
	nparams 1
	  param inout name "exception" type class_ref 132226 // Exception
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1356674 "handleDIIReply"
	public explicit_return_type "void"
	nparams 1
	  param inout name "inputStream" type class_ref 146306 // InputStream
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1356802 "isSystemExceptionReply"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1356930 "isUserExceptionReply"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357058 "isLocationForwardReply"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357186 "isDifferentAddrDispositionRequestedReply"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357314 "getAddrDispositionReply"
	public explicit_return_type "short"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357442 "getForwardedIOR"
	public return_type class_ref 164354 // IOR
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357570 "getSystemExceptionReply"
	public return_type class_ref 136962 // SystemException
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357698 "getObjectKey"
	public return_type class_ref 140546 // ObjectKey
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "//////////////////////////////////////////////////

 Server side
"
      end

      operation 1357826 "setProtocolHandler"
	public explicit_return_type "void"
	nparams 1
	  param inout name "protocolHandler" type class_ref 265602 // CorbaProtocolHandler
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1357954 "getProtocolHandler"
	public return_type class_ref 265602 // CorbaProtocolHandler
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1358082 "createReply"
	public return_type class_ref 134914 // OutputStream
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "//////////////////////////////////////////////////

 ResponseHandler
"
      end

      operation 1358210 "createExceptionReply"
	public return_type class_ref 134914 // OutputStream
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1358338 "executeReturnServantInResponseConstructor"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "//////////////////////////////////////////////////

 from core.ServerRequest
"
      end

      operation 1358466 "setExecuteReturnServantInResponseConstructor"
	public explicit_return_type "void"
	nparams 1
	  param inout name "b" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1358594 "executeRemoveThreadInfoInResponseConstructor"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1358722 "setExecuteRemoveThreadInfoInResponseConstructor"
	public explicit_return_type "void"
	nparams 1
	  param inout name "b" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1358850 "executePIInResponseConstructor"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1358978 "setExecutePIInResponseConstructor"
	public explicit_return_type "void"
	nparams 1
	  param inout name "b" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 178818 "RetryType"
      visibility public stereotype "enum"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Introduce more information about WHY we are re-trying a request
 so we can properly handle the two cases:
 - BEFORE_RESPONSE means that the retry is caused by
   something that happened BEFORE the message was sent: either
   an exception from the SocketFactory, or one from the
   Client side send_request interceptor point.
 - AFTER_RESPONSE means that the retry is a result either of the
   request sent to the server (from the response), or from the
   Client side receive_xxx interceptor point."
      attribute 344578 "NONE"
	public type class_ref 178818 // RetryType
	cpp_decl ""
	java_decl "  ${@}${name}( false ),${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 344706 "BEFORE_RESPONSE"
	public type class_ref 178818 // RetryType
	cpp_decl ""
	java_decl "  ${@}${name}( true ),${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 344834 "AFTER_RESPONSE"
	public type class_ref 178818 // RetryType
	cpp_decl ""
	java_decl "  ${@}${name}( true ) ,${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 344962 "isRetry"
	const_attribute private explicit_type "boolean"
	stereotype "attribute"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 1644418 "RetryType"
	package explicit_return_type ""
	nparams 1
	  param inout name "isRetry" explicit_type "boolean"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1644546 "isRetry"
	public explicit_return_type "boolean"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 183298 "PIHandler"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " This interface defines the PI interface that is used to interface the rest of the
ORB to the PI implementation.
"
      classrelation 209154 // <generalisation>
	relation 209154 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 209154 // <generalisation>
	  b parent class_ref 146562 // Closeable
      end

      operation 508930 "initialize"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Complete the initialization of the PIHandler.  This will execute the methods
on the ORBInitializers, if any are defined.  This must be done here so that
the ORB can obtain the PIHandler BEFORE the ORBInitializers run, since they
will need access to the PIHandler through the ORB.
"
      end

      operation 509058 "destroyInterceptors"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 509186 "objectAdapterCreated"
	public explicit_return_type "void"
	nparams 1
	  param inout name "oa" type class_ref 179970 // ObjectAdapter
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "***************************
IOR interceptor PI hooks
**************************

Called when a new object adapter is created.

@param oa The adapter associated with the interceptors to be
  invoked.
"
      end

      operation 509314 "adapterManagerStateChanged"
	public explicit_return_type "void"
	nparams 2
	  param in name "managerId" explicit_type "int"
	  param in name "newState" explicit_type "short"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called whenever a state change occurs in an adapter manager.

@param managerId managerId The adapter manager id
@param newState newState The new state of the adapter manager,
and by implication of all object adapters managed by this manager.
"
      end

      operation 509442 "adapterStateChanged"
	public explicit_return_type "void"
	nparams 2
	  param inout name "templates" type class_ref 180098 // ObjectReferenceTemplate
	multiplicity "[]"
	  param in name "newState" explicit_type "short"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0}[] ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Called whenever a state change occurs in an object adapter that
was not caused by an adapter manager state change.

@param templates The templates that are changing state.
@param newState The new state of the adapters identified by the
templates.
"
      end

      operation 509570 "disableInterceptorsThisThread"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "****************
Client PI hooks
***************

Called for pseudo-ops to temporarily disable portable interceptor
hooks for calls on this thread.  Keeps track of the number of
times this is called and increments the disabledCount.
"
      end

      operation 509698 "enableInterceptorsThisThread"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called for pseudo-ops to re-enable portable interceptor
hooks for calls on this thread.  Decrements the disabledCount.
If disabledCount is 0, interceptors are re-enabled.
"
      end

      operation 509826 "invokeClientPIStartingPoint"
	public explicit_return_type "void"
	nparams 0
	nexceptions 1
	  exception class_ref 135298 // RemarshalException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called when the send_request or send_poll portable interception point
is to be invoked for all appropriate client-side request interceptors.

@exception RemarhsalException - Thrown when this request needs to
    be retried.
"
      end

      operation 509954 "invokeClientPIEndingPoint"
	public return_type class_ref 132226 // Exception
	nparams 2
	  param in name "replyStatus" explicit_type "int"
	  param inout name "exception" type class_ref 132226 // Exception
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called when the appropriate client ending interception point is
to be invoked for all apporpriate client-side request interceptors.

@param replyStatus One of the constants in iiop.messages.ReplyMessage
    indicating which reply status to set.
@param exception The exception before ending interception points have
    been invoked, or null if no exception at the moment.
@return The exception to be thrown, after having gone through
    all ending points, or null if there is no exception to be
    thrown.  Note that this exception can be either the same or
    different from the exception set using setClientPIException.
    There are four possible return types: null (no exception),
    SystemException, UserException, or RemarshalException.
"
      end

      operation 510082 "makeCompletedClientRequest"
	public return_type class_ref 132226 // Exception
	nparams 2
	  param in name "replyStatus" explicit_type "int"
	  param inout name "exception" type class_ref 132226 // Exception
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called when a retry is needed after initiateClientPIRequest but
before invokeClientPIRequest.  In this case, we need to properly
balance initiateClientPIRequest/cleanupClientPIRequest calls,
but WITHOUT extraneous calls to invokeClientPIEndingPoint
(see bug 6763340).

@param replyStatus One of the constants in iiop.messages.ReplyMessage
    indicating which reply status to set.
@param exception The exception before ending interception points have
    been invoked, or null if no exception at the moment.
@return The exception to be thrown, after having gone through
    all ending points, or null if there is no exception to be
    thrown.  Note that this exception can be either the same or
    different from the exception set using setClientPIException.
    There are four possible return types: null (no exception),
    SystemException, UserException, or RemarshalException.
"
      end

      operation 510210 "initiateClientPIRequest"
	public explicit_return_type "void"
	nparams 1
	  param inout name "diiRequest" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Invoked when a request is about to be created.  Must be called before
any of the setClientPI* methods so that a new info object can be
prepared for information collection.

@param diiRequest True if this is to be a DII request, or false if it
    is a \"normal\" request.  In the DII case, initiateClientPIRequest
    is called twice and we need to ignore the second one.
"
      end

      operation 510338 "cleanupClientPIRequest"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Invoked when a request is about to be cleaned up.  Must be called
after ending points are called so that the info object on the stack
can be deinitialized and popped from the stack at the appropriate
time.
"
      end

      operation 510466 "setClientPIInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "requestImpl" type class_ref 152834 // RequestImpl
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI of additional information for client-side interceptors.
PI will use this information as a source of information for the
ClientRequestInfo object.
"
      end

      operation 510594 "setClientPIInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notify PI of the MessageMediator for the request.
"
      end

      operation 510722 "invokeServerPIStartingPoint"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "****************
Server PI hooks
***************

Called when the appropriate server starting interception point is
to be invoked for all appropriate server-side request interceptors.

@throws ForwardException Thrown if an interceptor raises
    ForwardRequest.  This is an unchecked exception so that we need
    not modify the entire execution path to declare throwing
    ForwardException.
"
      end

      operation 510850 "invokeServerPIIntermediatePoint"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called when the appropriate server intermediate interception point is
to be invoked for all appropriate server-side request interceptors.

@throws ForwardException Thrown if an interceptor raises
    ForwardRequest.  This is an unchecked exception so that we need
    not modify the entire execution path to declare throwing
    ForwardException.
"
      end

      operation 510978 "invokeServerPIEndingPoint"
	public explicit_return_type "void"
	nparams 1
	  param inout name "replyMessage" type class_ref 183426 // ReplyMessage
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Called when the appropriate server ending interception point is
to be invoked for all appropriate server-side request interceptors.

@param replyMessage The iiop.messages.ReplyMessage containing the
    reply status.
@throws ForwardException Thrown if an interceptor raises
    ForwardRequest.  This is an unchecked exception so that we need
    not modify the entire execution path to declare throwing
    ForwardException.
"
      end

      operation 511106 "initializeServerPIInfo"
	public explicit_return_type "void"
	nparams 4
	  param inout name "request" type class_ref 149378 // CorbaMessageMediator
	  param inout name "oa" type class_ref 179970 // ObjectAdapter
	  param inout name "objectId" explicit_type "byte"
	multiplicity "[]"
	  param inout name "oktemp" type class_ref 183554 // ObjectKeyTemplate
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2}[] ${p2}, ${t3} ${p3}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI to start a new server request and set initial
information for server-side interceptors.
PI will use this information as a source of information for the
ServerRequestInfo object.  poaimpl is declared as an Object so that
we need not introduce a dependency on the POA package.
"
      end

      operation 511234 "setServerPIInfo"
	public explicit_return_type "void"
	nparams 2
	  param inout name "servant" type class_ref 129538 // Object
	  param inout name "targetMostDerivedInterface" type class_ref 128130 // String
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI of additional information reqired for ServerRequestInfo.

@param servant The servant.  This is java.lang.Object because in the
    POA case, this will be a org.omg.PortableServer.Servant whereas
    in the ServerRequestDispatcher case this will be an ObjectImpl.
@param targetMostDerivedInterface.  The most derived interface.  This
    is passed in instead of calculated when needed because it requires
    extra information in the POA case that we didn't want to bother
    creating extra methods for to pass in.
"
      end

      operation 511362 "setServerPIInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "exception" type class_ref 132226 // Exception
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI of additional information required for ServerRequestInfo.
"
      end

      operation 511490 "setServerPIInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "arguments" type class_ref 133762 // NVList
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI of additional information for server-side interceptors.
PI will use this information as a source of information for the
ServerRequestInfo object.  These are the arguments for a DSI request.
"
      end

      operation 511618 "setServerPIExceptionInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "exception" type class_ref 144642 // Any
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI of additional information for server-side interceptors.
PI will use this information as a source of information for the
ServerRequestInfo object.  This is the exception of a DSI request.
"
      end

      operation 511746 "setServerPIInfo"
	public explicit_return_type "void"
	nparams 1
	  param inout name "result" type class_ref 144642 // Any
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Notifies PI of additional information for server-side interceptors.
PI will use this information as a source of information for the
ServerRequestInfo object.  This is the result of a DSI request.
"
      end

      operation 511874 "cleanupServerPIRequest"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Invoked when a request is about to be cleaned up.  Must be called
after ending points are called so that the info object on the stack
can be deinitialized and popped from the stack at the appropriate
time.
"
      end

      operation 512002 "create_policy"
	public return_type class_ref 134274 // Policy
	nparams 2
	  param in name "type" explicit_type "int"
	  param inout name "val" type class_ref 144642 // Any
	nexceptions 1
	  exception class_ref 182530 // PolicyError
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 512130 "register_interceptor"
	public explicit_return_type "void"
	nparams 2
	  param inout name "interceptor" type class_ref 180354 // Interceptor
	  param in name "type" explicit_type "int"
	nexceptions 1
	  exception class_ref 180482 // DuplicateName
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 512258 "getPICurrent"
	public return_type class_ref 182658 // Current
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 512386 "registerPolicyFactory"
	public explicit_return_type "void"
	nparams 2
	  param in name "type" explicit_type "int"
	  param inout name "factory" type class_ref 182274 // PolicyFactory
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 512514 "allocateServerRequestId"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 200706 "CorbaServerRequestDispatcher"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Server delegate adds behavior on the server-side -- specifically
on the dispatch path. A single server delegate instance serves
many server objects.  This is the second level of the dispatch
on the server side: Acceptor to ServerSubcontract to ServerRequestDispatcher to
ObjectAdapter to Servant, although this may be short-circuited.
Instances of this class are registered in the subcontract Registry.
"
      classrelation 386946 // <generalisation>
	relation 386946 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 386946 // <generalisation>
	  b parent class_ref 264322 // ServerRequestDispatcher
      end

      operation 1338882 "locate"
	public return_type class_ref 164354 // IOR
	nparams 1
	  param inout name "key" type class_ref 140546 // ObjectKey
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Handle a locate request.
"
      end
    end

    class 214146 "LocalClientRequestDispatcher"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1379458 "useLocalInvocation"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "self" type class_ref 133378 // Object
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1379586 "is_local"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "self" type class_ref 133378 // Object
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1379714 "servant_preinvoke"
	public return_type class_ref 134786 // ServantObject
	nparams 3
	  param inout name "self" type class_ref 133378 // Object
	  param inout name "operation" type class_ref 128130 // String
	  param inout name "expectedType" type class_ref 130818 // Class
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Returns a Java reference to the servant which should be used for this
request. servant_preinvoke() is invoked by a local stub.
If a ServantObject object is returned, then its servant field
has been set to an object of the expected type (Note: the object may
or may not be the actual servant instance). The local stub may cast
the servant field to the expected type, and then invoke the operation
directly.

@param self The object reference which delegated to this delegate.

@param operation a string containing the operation name.
The operation name corresponds to the operation name as it would be
encoded in a GIOP request.

@param expectedType a Class object representing the expected type of the servant.
The expected type is the Class object associated with the operations
class of the stub's interface (e.g. A stub for an interface Foo,
would pass the Class object for the FooOperations interface).

@return a ServantObject object.
The method may return a null value if it does not wish to support
this optimization (e.g. due to security, transactions, etc).
The method must return null if the servant is not of the expected type.
"
      end

      operation 1379842 "servant_postinvoke"
	public explicit_return_type "void"
	nparams 2
	  param inout name "self" type class_ref 133378 // Object
	  param inout name "servant" type class_ref 134786 // ServantObject
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 245890 "RequestDispatcherRegistry"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "This is a registry of all subcontract ID dependent objects.  This includes:
LocalClientRequestDispatcherFactory, ClientRequestDispatcher, ServerRequestDispatcher, and
ObjectAdapterFactory.
"
      operation 1384578 "registerClientRequestDispatcher"
	public explicit_return_type "void"
	nparams 2
	  param inout name "csc" type class_ref 213506 // ClientRequestDispatcher
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Register a ClientRequestDispatcher for a particular subcontract ID.
The subcontract ID appears in the ObjectKey of an object reference, and is used
to control how a remote method invocation is processed by the ORB for a
particular kind of object reference.
"
      end

      operation 1384706 "getClientRequestDispatcher"
	public return_type class_ref 213506 // ClientRequestDispatcher
	nparams 1
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the ClientRequestDispatcher for subcontract ID scid.
"
      end

      operation 1384834 "registerLocalClientRequestDispatcherFactory"
	public explicit_return_type "void"
	nparams 2
	  param inout name "csc" type class_ref 269698 // LocalClientRequestDispatcherFactory
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Register a LocalClientRequestDispatcher for a particular subcontract ID.
The subcontract ID appears in the ObjectKey of an object reference, and is used
to control how a particular kind of colocated request is processed.
"
      end

      operation 1384962 "getLocalClientRequestDispatcherFactory"
	public return_type class_ref 269698 // LocalClientRequestDispatcherFactory
	nparams 1
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the LocalClientRequestDispatcher for subcontract ID scid.
"
      end

      operation 1385090 "registerServerRequestDispatcher"
	public explicit_return_type "void"
	nparams 2
	  param inout name "ssc" type class_ref 200706 // CorbaServerRequestDispatcher
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Register a CorbaServerRequestDispatcher for a particular subcontract ID.
The subcontract ID appears in the ObjectKey of an object reference, and is used
to control how a particular kind of request is processed when received by the ORB.
"
      end

      operation 1385218 "getServerRequestDispatcher"
	public return_type class_ref 200706 // CorbaServerRequestDispatcher
	nparams 1
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the CorbaServerRequestDispatcher for subcontract ID scid.
"
      end

      operation 1385346 "registerServerRequestDispatcher"
	public explicit_return_type "void"
	nparams 2
	  param inout name "ssc" type class_ref 200706 // CorbaServerRequestDispatcher
	  param inout name "name" type class_ref 128130 // String
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Register a CorbaServerRequestDispatcher for handling an explicit object key name.
This is used for non-standard invocations such as INS and the bootstrap name service.
"
      end

      operation 1385474 "getServerRequestDispatcher"
	public return_type class_ref 200706 // CorbaServerRequestDispatcher
	nparams 1
	  param inout name "name" type class_ref 128130 // String
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the CorbaServerRequestDispatcher for a particular object key.
"
      end

      operation 1385602 "registerObjectAdapterFactory"
	public explicit_return_type "void"
	nparams 2
	  param inout name "oaf" type class_ref 233218 // ObjectAdapterFactory
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Register an ObjectAdapterFactory for a particular subcontract ID.
This controls how Object references are created and managed.
"
      end

      operation 1385730 "getObjectAdapterFactory"
	public return_type class_ref 233218 // ObjectAdapterFactory
	nparams 1
	  param in name "scid" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Get the ObjectAdapterFactory for a particular subcontract ID scid.
"
      end

      operation 1385858 "getObjectAdapterFactories"
	public return_type class_ref 192258 // Set
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}<ObjectAdapterFactory> ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Return the set of all ObjectAdapterFactory instances that are registered.
"
      end
    end

    class 246018 "ClientDelegateFactory"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Interface used to create a ClientDelegate from a ContactInfoList.
"
      operation 1642242 "create"
	public return_type class_ref 253058 // CorbaClientDelegate
	nparams 1
	  param inout name "list" type class_ref 213762 // CorbaContactInfoList
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 253058 "CorbaClientDelegate"
      abstract visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 387586 // <generalisation>
	relation 387586 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 387586 // <generalisation>
	  b parent class_ref 264578 // Delegate
      end

      classrelation 387714 // <realization>
	relation 387714 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 387714 // <realization>
	  b parent class_ref 264706 // ClientDelegate
      end
    end

    class 265602 "CorbaProtocolHandler"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      classrelation 389634 // <generalisation>
	relation 389634 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 389634 // <generalisation>
	  b parent class_ref 265730 // ProtocolHandler
      end

      operation 1359234 "handleRequest"
	public explicit_return_type "void"
	nparams 2
	  param inout name "header" type class_ref 265474 // RequestMessage
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1359362 "handleRequest"
	public explicit_return_type "void"
	nparams 2
	  param inout name "header" type class_ref 265858 // LocateRequestMessage
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1359490 "createResponse"
	public return_type class_ref 149378 // CorbaMessageMediator
	nparams 2
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	  param inout name "svc" type class_ref 177666 // ServiceContexts
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1359618 "createUserExceptionResponse"
	public return_type class_ref 149378 // CorbaMessageMediator
	nparams 2
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	  param inout name "svc" type class_ref 177666 // ServiceContexts
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1359746 "createUnknownExceptionResponse"
	public return_type class_ref 149378 // CorbaMessageMediator
	nparams 2
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	  param inout name "ex" type class_ref 265986 // UnknownException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1359874 "createSystemExceptionResponse"
	public return_type class_ref 149378 // CorbaMessageMediator
	nparams 3
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	  param inout name "ex" type class_ref 136962 // SystemException
	  param inout name "svc" type class_ref 177666 // ServiceContexts
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1360002 "createLocationForward"
	public return_type class_ref 149378 // CorbaMessageMediator
	nparams 3
	  param inout name "messageMediator" type class_ref 149378 // CorbaMessageMediator
	  param inout name "ior" type class_ref 164354 // IOR
	  param inout name "svc" type class_ref 177666 // ServiceContexts
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1360130 "handleThrowableDuringServerDispatch"
	public explicit_return_type "void"
	nparams 3
	  param inout name "request" type class_ref 149378 // CorbaMessageMediator
	  param inout name "exception" type class_ref 129922 // Throwable
	  param inout name "completionStatus" type class_ref 215938 // CompletionStatus
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 269698 "LocalClientRequestDispatcherFactory"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1643010 "create"
	public return_type class_ref 214146 // LocalClientRequestDispatcher
	nparams 2
	  param in name "id" explicit_type "int"
	  param inout name "ior" type class_ref 164354 // IOR
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 308866 "ForwardException"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Thrown to signal an OBJECT_FORWARD or LOCATION_FORWARD
"
      classrelation 517250 // <generalisation>
	relation 517250 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 517250 // <generalisation>
	  b parent class_ref 214786 // RuntimeException
      end

      classrelation 517378 // orb (<unidirectional association>)
	relation 517378 --->
	  a role_name "orb" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 517378 // orb (<unidirectional association>)
	  b parent class_ref 131842 // ORB
      end

      classrelation 517506 // obj (<unidirectional association>)
	relation 517506 --->
	  a role_name "obj" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 517506 // obj (<unidirectional association>)
	  b parent class_ref 133378 // Object
      end

      classrelation 517634 // ior (<unidirectional association>)
	relation 517634 --->
	  a role_name "ior" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 517634 // ior (<unidirectional association>)
	  b parent class_ref 164354 // IOR
      end

      operation 1642370 "ForwardException"
	public explicit_return_type ""
	nparams 2
	  param inout name "orb" type class_ref 131842 // ORB
	  param inout name "ior" type class_ref 164354 // IOR
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1642498 "ForwardException"
	public explicit_return_type ""
	nparams 2
	  param inout name "orb" type class_ref 131842 // ORB
	  param inout name "obj" type class_ref 133378 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1642626 "getObject"
	public return_type class_ref 133378 // Object
	nparams 0
	
	preserve_java_body_indent synchronized java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1642754 "getIOR"
	public return_type class_ref 164354 // IOR
	nparams 0
	
	preserve_java_body_indent synchronized java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 308994 "InitialServerRequestDispatcher"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " InitialServerRequestDispatcher is a specialized version of a ServerRequestDispatcher
that provides an initialization method.  This delegate is used
to implement bootstrapping of initial object references.
"
      classrelation 517762 // <generalisation>
	relation 517762 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 517762 // <generalisation>
	  b parent class_ref 200706 // CorbaServerRequestDispatcher
      end

      operation 1642882 "init"
	public explicit_return_type "void"
	nparams 1
	  param inout name "resolver" type class_ref 246146 // Resolver
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Plug in the resolver that this InitialServerRequestDispatcher should
use in order to lookup or list initial name to object reference
bindings.
"
      end
    end

    class 309122 "RequestDispatcherDefault"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1643138 "RequestDispatcherDefault"
	private explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1643266 "makeClientRequestDispatcher"
	class_operation public return_type class_ref 213506 // ClientRequestDispatcher
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1643394 "makeServerRequestDispatcher"
	class_operation public return_type class_ref 200706 // CorbaServerRequestDispatcher
	nparams 1
	  param inout name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1643522 "makeBootstrapServerRequestDispatcher"
	class_operation public return_type class_ref 200706 // CorbaServerRequestDispatcher
	nparams 1
	  param inout name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1643650 "makeINSServerRequestDispatcher"
	class_operation public return_type class_ref 200706 // CorbaServerRequestDispatcher
	nparams 1
	  param inout name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1643778 "makeMinimalServantCacheLocalClientRequestDispatcherFactory"
	class_operation public return_type class_ref 269698 // LocalClientRequestDispatcherFactory
	nparams 1
	  param in name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}final ${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1643906 "makeInfoOnlyServantCacheLocalClientRequestDispatcherFactory"
	class_operation public return_type class_ref 269698 // LocalClientRequestDispatcherFactory
	nparams 1
	  param in name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}final ${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1644034 "makeFullServantCacheLocalClientRequestDispatcherFactory"
	class_operation public return_type class_ref 269698 // LocalClientRequestDispatcherFactory
	nparams 1
	  param in name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}final ${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1644162 "makeJIDLLocalClientRequestDispatcherFactory"
	class_operation public return_type class_ref 269698 // LocalClientRequestDispatcherFactory
	nparams 1
	  param in name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}final ${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1644290 "makePOALocalClientRequestDispatcherFactory"
	class_operation public return_type class_ref 269698 // LocalClientRequestDispatcherFactory
	nparams 1
	  param in name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}final ${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 130818 "protocol"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 153730 "PIHandler"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.io.Closeable;
import org.omg.PortableInterceptor.ObjectReferenceTemplate;
import org.omg.PortableInterceptor.Interceptor;
import org.omg.PortableInterceptor.Current;
import org.omg.PortableInterceptor.PolicyFactory;
import org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName;
import org.omg.CORBA.NVList;
import org.omg.CORBA.Any;
import org.omg.CORBA.Policy;
import org.omg.CORBA.PolicyError;
import org.omg.CORBA.portable.RemarshalException;
import com.sun.corba.se.spi.oa.ObjectAdapter;
import com.sun.corba.se.spi.protocol.CorbaMessageMediator;
import com.sun.corba.se.spi.ior.ObjectKeyTemplate;
import com.sun.corba.se.impl.corba.RequestImpl;
import com.sun.corba.se.impl.protocol.giopmsgheaders.ReplyMessage;
${definition}"
      associated_elems
	class_ref 183298 // PIHandler
      end
      comment "Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 205058 "CorbaServerRequestDispatcher"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.pept.protocol.ServerRequestDispatcher;
import com.sun.corba.se.spi.ior.ObjectKey;
import com.sun.corba.se.spi.ior.IOR;
${definition}"
      associated_elems
	class_ref 200706 // CorbaServerRequestDispatcher
      end
      comment "Copyright (c) 1998, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 205698 "CorbaClientDelegate"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 253058 // CorbaClientDelegate
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 206722 "CorbaMessageMediator"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.nio.ByteBuffer;
import org.omg.CORBA.INTERNAL;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.pept.broker.Broker;
import com.sun.corba.se.pept.protocol.MessageMediator;
import com.sun.corba.se.pept.encoding.InputObject;
import com.sun.corba.se.pept.encoding.OutputObject;
import com.sun.corba.se.pept.protocol.ProtocolHandler;
import com.sun.corba.se.pept.transport.Connection;
import com.sun.corba.se.spi.ior.IOR;
import com.sun.corba.se.spi.ior.ObjectKey;
import com.sun.corba.se.spi.ior.iiop.GIOPVersion;
import com.sun.corba.se.spi.protocol.CorbaProtocolHandler;
import com.sun.corba.se.spi.servicecontext.ServiceContexts;
import com.sun.corba.se.impl.protocol.giopmsgheaders.LocateReplyMessage;
import com.sun.corba.se.impl.protocol.giopmsgheaders.LocateReplyOrReplyMessage;
import com.sun.corba.se.impl.protocol.giopmsgheaders.Message;
import com.sun.corba.se.impl.protocol.giopmsgheaders.MessageBase;
import com.sun.corba.se.impl.protocol.giopmsgheaders.MessageHandler;
import com.sun.corba.se.impl.protocol.giopmsgheaders.ReplyMessage;
import com.sun.corba.se.impl.protocol.giopmsgheaders.ReplyMessage_1_0;
import com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage;
import com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_0;
${definition}"
      associated_elems
	class_ref 149378 // CorbaMessageMediator
      end
      comment "Copyright (c) 2002, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 206978 "CorbaProtocolHandler"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA.CompletionStatus;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.UnknownException;
import com.sun.corba.se.pept.protocol.ProtocolHandler;
import com.sun.corba.se.spi.ior.IOR;
import com.sun.corba.se.spi.protocol.CorbaMessageMediator;
import com.sun.corba.se.spi.servicecontext.ServiceContexts;
import com.sun.corba.se.impl.protocol.giopmsgheaders.LocateRequestMessage;
import com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage;
${definition}"
      associated_elems
	class_ref 265602 // CorbaProtocolHandler
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 207490 "LocalClientRequestDispatcher"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA.portable.ServantObject;
${definition}"
      associated_elems
	class_ref 214146 // LocalClientRequestDispatcher
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 208898 "RequestDispatcherRegistry"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.Set;
import com.sun.corba.se.pept.protocol.ClientRequestDispatcher;
import com.sun.corba.se.spi.protocol.CorbaServerRequestDispatcher;
import com.sun.corba.se.spi.protocol.LocalClientRequestDispatcherFactory;
import com.sun.corba.se.spi.oa.ObjectAdapterFactory;
${definition}"
      associated_elems
	class_ref 245890 // RequestDispatcherRegistry
      end
      comment "Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 252802 "ClientDelegateFactory"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.spi.transport.CorbaContactInfoList;
import com.sun.corba.se.spi.protocol.CorbaClientDelegate;
${definition}"
      associated_elems
	class_ref 246018 // ClientDelegateFactory
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 252930 "ForwardException"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA.BAD_PARAM;
import com.sun.corba.se.impl.orbutil.ORBUtility;
import com.sun.corba.se.spi.ior.IOR;
import com.sun.corba.se.spi.orb.ORB;
${definition}"
      associated_elems
	class_ref 308866 // ForwardException
      end
      comment "Copyright (c) 1996, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 253058 "InitialServerRequestDispatcher"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.spi.resolver.Resolver;
${definition}"
      associated_elems
	class_ref 308994 // InitialServerRequestDispatcher
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 253186 "LocalClientRequestDispatcherFactory"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.spi.ior.IOR;
${definition}"
      associated_elems
	class_ref 269698 // LocalClientRequestDispatcherFactory
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 253314 "RequestDispatcherDefault"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.pept.protocol.ClientRequestDispatcher;
import com.sun.corba.se.spi.protocol.LocalClientRequestDispatcherFactory;
import com.sun.corba.se.spi.protocol.CorbaServerRequestDispatcher;
import com.sun.corba.se.spi.orb.ORB;
import com.sun.corba.se.spi.ior.IOR;
import com.sun.corba.se.impl.protocol.CorbaClientRequestDispatcherImpl;
import com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl;
import com.sun.corba.se.impl.protocol.MinimalServantCacheLocalCRDImpl;
import com.sun.corba.se.impl.protocol.InfoOnlyServantCacheLocalCRDImpl;
import com.sun.corba.se.impl.protocol.FullServantCacheLocalCRDImpl;
import com.sun.corba.se.impl.protocol.JIDLLocalCRDImpl;
import com.sun.corba.se.impl.protocol.POALocalCRDImpl;
import com.sun.corba.se.impl.protocol.INSServerRequestDispatcher;
import com.sun.corba.se.impl.protocol.BootstrapServerRequestDispatcher;
${definition}"
      associated_elems
	class_ref 309122 // RequestDispatcherDefault
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 253442 "RetryType"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 178818 // RetryType
      end
      comment "Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end
  end
end
