class TableHeaderBorder
!!!11045890.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            g.translate( x, y );

            g.setColor( MetalLookAndFeel.getControlDarkShadow() );
            g.drawLine( w-1, 0, w-1, h-1 );
            g.drawLine( 1, h-1, w-1, h-1 );
            g.setColor( MetalLookAndFeel.getControlHighlight() );
            g.drawLine( 0, 0, w-2, 0 );
            g.drawLine( 0, 0, 0, h-2 );

            g.translate( -x, -y );
!!!11046018.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            insets.set(2, 2, 2, 0);
            return insets;
