class MetalFileChooserUIAccessor
!!!11059074.java!!!	getFileChooser() : JFileChooser
            return MetalFileChooserUI.this.getFileChooser();
!!!11059202.java!!!	getModel() : BasicDirectoryModel
            return MetalFileChooserUI.this.getModel();
!!!11059330.java!!!	createList() : JPanel
            return MetalFileChooserUI.this.createList(getFileChooser());
!!!11059458.java!!!	createDetailsView() : JPanel
            return MetalFileChooserUI.this.createDetailsView(getFileChooser());
!!!11059586.java!!!	isDirectorySelected() : boolean
            return MetalFileChooserUI.this.isDirectorySelected();
!!!11059714.java!!!	getDirectory() : File
            return MetalFileChooserUI.this.getDirectory();
!!!11059842.java!!!	getChangeToParentDirectoryAction() : Action
            return MetalFileChooserUI.this.getChangeToParentDirectoryAction();
!!!11059970.java!!!	getApproveSelectionAction() : Action
            return MetalFileChooserUI.this.getApproveSelectionAction();
!!!11060098.java!!!	getNewFolderAction() : Action
            return MetalFileChooserUI.this.getNewFolderAction();
!!!11060226.java!!!	createDoubleClickListener(inout list : JList) : MouseListener
            return MetalFileChooserUI.this.createDoubleClickListener(getFileChooser(),
                                                                     list);
!!!11060354.java!!!	createListSelectionListener() : ListSelectionListener
            return MetalFileChooserUI.this.createListSelectionListener(getFileChooser());
