class MetalIconFactory
!!!11072898.java!!!	getFileChooserDetailViewIcon() : Icon
        if (fileChooserDetailViewIcon == null) {
            fileChooserDetailViewIcon = new FileChooserDetailViewIcon();
        }
        return fileChooserDetailViewIcon;
!!!11073026.java!!!	getFileChooserHomeFolderIcon() : Icon
        if (fileChooserHomeFolderIcon == null) {
            fileChooserHomeFolderIcon = new FileChooserHomeFolderIcon();
        }
        return fileChooserHomeFolderIcon;
!!!11073154.java!!!	getFileChooserListViewIcon() : Icon
        if (fileChooserListViewIcon == null) {
            fileChooserListViewIcon = new FileChooserListViewIcon();
        }
        return fileChooserListViewIcon;
!!!11073282.java!!!	getFileChooserNewFolderIcon() : Icon
        if (fileChooserNewFolderIcon == null) {
            fileChooserNewFolderIcon = new FileChooserNewFolderIcon();
        }
        return fileChooserNewFolderIcon;
!!!11073410.java!!!	getFileChooserUpFolderIcon() : Icon
        if (fileChooserUpFolderIcon == null) {
            fileChooserUpFolderIcon = new FileChooserUpFolderIcon();
        }
        return fileChooserUpFolderIcon;
!!!11073538.java!!!	getInternalFrameAltMaximizeIcon(in size : int) : Icon
        return new InternalFrameAltMaximizeIcon(size);
!!!11073666.java!!!	getInternalFrameCloseIcon(in size : int) : Icon
        return new InternalFrameCloseIcon(size);
!!!11073794.java!!!	getInternalFrameDefaultMenuIcon() : Icon
        if (internalFrameDefaultMenuIcon == null) {
            internalFrameDefaultMenuIcon = new InternalFrameDefaultMenuIcon();
        }
        return internalFrameDefaultMenuIcon;
!!!11073922.java!!!	getInternalFrameMaximizeIcon(in size : int) : Icon
        return new InternalFrameMaximizeIcon(size);
!!!11074050.java!!!	getInternalFrameMinimizeIcon(in size : int) : Icon
        return new InternalFrameMinimizeIcon(size);
!!!11074178.java!!!	getRadioButtonIcon() : Icon
        if (radioButtonIcon == null) {
            radioButtonIcon = new RadioButtonIcon();
        }
        return radioButtonIcon;
!!!11074306.java!!!	getCheckBoxIcon() : Icon
        if (checkBoxIcon == null) {
            checkBoxIcon = new CheckBoxIcon();
        }
        return checkBoxIcon;
!!!11074434.java!!!	getTreeComputerIcon() : Icon
        if ( treeComputerIcon == null ) {
            treeComputerIcon = new TreeComputerIcon();
        }
        return treeComputerIcon;
!!!11074562.java!!!	getTreeFloppyDriveIcon() : Icon
        if ( treeFloppyDriveIcon == null ) {
            treeFloppyDriveIcon = new TreeFloppyDriveIcon();
        }
        return treeFloppyDriveIcon;
!!!11074690.java!!!	getTreeFolderIcon() : Icon
        return new TreeFolderIcon();
!!!11074818.java!!!	getTreeHardDriveIcon() : Icon
        if ( treeHardDriveIcon == null ) {
            treeHardDriveIcon = new TreeHardDriveIcon();
        }
        return treeHardDriveIcon;
!!!11074946.java!!!	getTreeLeafIcon() : Icon
        return new TreeLeafIcon();
!!!11075074.java!!!	getTreeControlIcon(inout isCollapsed : boolean) : Icon
            return new TreeControlIcon( isCollapsed );
!!!11075202.java!!!	getMenuArrowIcon() : Icon
        if (menuArrowIcon == null) {
            menuArrowIcon = new MenuArrowIcon();
        }
        return menuArrowIcon;
!!!11075330.java!!!	getMenuItemCheckIcon() : Icon
        return null;
!!!11075458.java!!!	getMenuItemArrowIcon() : Icon
        if (menuItemArrowIcon == null) {
            menuItemArrowIcon = new MenuItemArrowIcon();
        }
        return menuItemArrowIcon;
!!!11075586.java!!!	getCheckBoxMenuItemIcon() : Icon
        if (checkBoxMenuItemIcon == null) {
            checkBoxMenuItemIcon = new CheckBoxMenuItemIcon();
        }
        return checkBoxMenuItemIcon;
!!!11075714.java!!!	getRadioButtonMenuItemIcon() : Icon
        if (radioButtonMenuItemIcon == null) {
            radioButtonMenuItemIcon = new RadioButtonMenuItemIcon();
        }
        return radioButtonMenuItemIcon;
!!!11075842.java!!!	getHorizontalSliderThumbIcon() : Icon
        if (MetalLookAndFeel.usingOcean()) {
            if (oceanHorizontalSliderThumb == null) {
                oceanHorizontalSliderThumb =
                               new OceanHorizontalSliderThumbIcon();
            }
            return oceanHorizontalSliderThumb;
        }
      // don't cache these, bumps don't get updated otherwise
        return new HorizontalSliderThumbIcon();
!!!11075970.java!!!	getVerticalSliderThumbIcon() : Icon
        if (MetalLookAndFeel.usingOcean()) {
            if (oceanVerticalSliderThumb == null) {
                oceanVerticalSliderThumb = new OceanVerticalSliderThumbIcon();
            }
            return oceanVerticalSliderThumb;
        }
        // don't cache these, bumps don't get updated otherwise
        return new VerticalSliderThumbIcon();
