class MetalPopupMenuSeparatorUI
!!!11107074.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new MetalPopupMenuSeparatorUI();
!!!11107202.java!!!	paint(inout g : Graphics, inout c : JComponent) : void
        Dimension s = c.getSize();

        g.setColor( c.getForeground() );
        g.drawLine( 0, 1, s.width, 1 );

        g.setColor( c.getBackground() );
        g.drawLine( 0, 2, s.width, 2 );
        g.drawLine( 0, 0, 0, 0 );
        g.drawLine( 0, 3, 0, 3 );
!!!11107330.java!!!	getPreferredSize(inout c : JComponent) : Dimension
        return new Dimension( 0, 4 );
