class MetalSeparatorUI
!!!11106562.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new MetalSeparatorUI();
!!!11106690.java!!!	installDefaults(inout s : JSeparator) : void
        LookAndFeel.installColors( s, "Separator.background", "Separator.foreground" );
!!!11106818.java!!!	paint(inout g : Graphics, inout c : JComponent) : void
        Dimension s = c.getSize();

        if ( ((JSeparator)c).getOrientation() == JSeparator.VERTICAL )
        {
          g.setColor( c.getForeground() );
          g.drawLine( 0, 0, 0, s.height );

          g.setColor( c.getBackground() );
          g.drawLine( 1, 0, 1, s.height );
        }
        else  // HORIZONTAL
        {
          g.setColor( c.getForeground() );
          g.drawLine( 0, 0, s.width, 0 );

          g.setColor( c.getBackground() );
          g.drawLine( 0, 1, s.width, 1 );
        }
!!!11106946.java!!!	getPreferredSize(inout c : JComponent) : Dimension
        if ( ((JSeparator)c).getOrientation() == JSeparator.VERTICAL )
            return new Dimension( 2, 0 );
        else
            return new Dimension( 0, 2 );
