format 222
"transport" // jdk1.8::com::sun::corba::se::pept::transport
  revision 3
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/corba/se/pept/transport/"
  java_package "com.sun.corba.se.pept.transport"
  classview 132482 "transport"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 162946 "ByteBufferPool"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Charlie Hunt
"
      operation 1431554 "getByteBuffer"
	public return_type class_ref 149890 // ByteBuffer
	nparams 1
	  param in name "theSize" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1431682 "releaseByteBuffer"
	public explicit_return_type "void"
	nparams 1
	  param inout name "thebb" type class_ref 149890 // ByteBuffer
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1431810 "activeCount"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 210306 "EventHandler"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr

This should only be registered with ONE selector.
"
      operation 692738 "setUseSelectThreadToWait"
	public explicit_return_type "void"
	nparams 1
	  param inout name "x" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 692866 "shouldUseSelectThreadToWait"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 692994 "getChannel"
	public return_type class_ref 210434 // SelectableChannel
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 693122 "getInterestOps"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 693250 "setSelectionKey"
	public explicit_return_type "void"
	nparams 1
	  param inout name "selectionKey" type class_ref 210562 // SelectionKey
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 693378 "getSelectionKey"
	public return_type class_ref 210562 // SelectionKey
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 693506 "handleEvent"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 693634 "setUseWorkerThreadForEvent"
	public explicit_return_type "void"
	nparams 1
	  param inout name "x" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " NOTE: if there is more than one interest op this does not
 allow discrimination between different ops and how threading
 is handled."
      end

      operation 693762 "shouldUseWorkerThreadForEvent"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 693890 "setWork"
	public explicit_return_type "void"
	nparams 1
	  param inout name "work" type class_ref 210690 // Work
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 694018 "getWork"
	public return_type class_ref 210690 // Work
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 694146 "getAcceptor"
	public return_type class_ref 210818 // Acceptor
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT: need base class with two derived."
      end

      operation 694274 "getConnection"
	public return_type class_ref 210946 // Connection
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 210818 "Acceptor"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>The <b><em>primary</em></b> PEPt server-side plug-in point and enabler
for <b><em>altenate encodings, protocols and transports</em></b>.</p>

<p><code>Acceptor</code> is a <em>factory</em> for client-side
artifacts used to receive a message (and possibly send a response).</p>

@author Harold Carr
"
      operation 695682 "initialize"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to initialize an <code>Acceptor</code>.

For example, initialization may mean to create a
{@link java.nio.channels.ServerSocketChannel ServerSocketChannel}.

Note: this must be prepared to be be called multiple times.

@return <code>true</code> when it performs initializatin
actions (typically the first call.
"
      end

      operation 695810 "initialized"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to determine if an <code>Acceptor</code> has been initialized.

@return <code>true</code. if the <code>Acceptor</code> has been
initialized.
"
      end

      operation 695938 "getConnectionCacheType"
	public return_type class_ref 128130 // String
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "PEPt uses separate caches for each type of <code>Acceptor</code>
as given by <code>getConnectionCacheType</code>.

@return {@link java.lang.String}
"
      end

      operation 696066 "setConnectionCache"
	public explicit_return_type "void"
	nparams 1
	  param inout name "connectionCache" type class_ref 211202 // InboundConnectionCache
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Set the
{@link com.sun.corba.se.pept.transport.Inbound.ConnectionCache InboundConnectionCache}
to be used by this <code>Acceptor</code>.

PEPt uses separate caches for each type of <code>Acceptor</code>
as given by {@link #getConnectionCacheType}.
{@link #setConnectionCache} and {@link #getConnectionCache} support
an optimzation to avoid hashing to find that cache.

@param connectionCache.
"
      end

      operation 696194 "getConnectionCache"
	public return_type class_ref 211202 // InboundConnectionCache
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Get the
{@link com.sun.corba.se.pept.transport.Inbound.ConnectionCache InboundConnectionCache}
used by this <code>Acceptor</code>

PEPt uses separate caches for each type of <code>Acceptor</code>
as given by {@link #getConnectionCacheType}.
{@link #setConnectionCache} and {@link #getConnectionCache} support
an optimzation to avoid hashing to find that cache.

@return
{@link com.sun.corba.se.pept.transport.ConnectionCache ConnectionCache}
"
      end

      operation 696322 "shouldRegisterAcceptEvent"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to determine if the <code>Acceptor</code> should register
with
{@link com.sun.corba.se.pept.transport.Selector Selector}
to handle accept events.

For example, this may be <em>false</em> in the case of Solaris Doors
which do not actively listen.

@return <code>true</code> if the <code>Acceptor</code> should be
registered with
{@link com.sun.corba.se.pept.transport.Selector Selector}
"
      end

      operation 696450 "accept"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Accept a connection request.

This is called either when the selector gets an accept event
for this <code>Acceptor</code> or by a
{@link com.sun.corba.se.pept.transport.ListenerThread ListenerThread}.

It results in a
{@link com.sun.corba.se.pept.transport.Connection Connection}
being created.
"
      end

      operation 696578 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Close the <code>Acceptor</code>.
"
      end

      operation 696706 "getEventHandler"
	public return_type class_ref 210306 // EventHandler
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Get the
{@link com.sun.corba.se.pept.transport.EventHandler EventHandler}
associated with this <code>Acceptor</code>.

@return
{@link com.sun.corba.se.pept.transport.EventHandler EventHandler}
"
      end

      operation 696834 "createMessageMediator"
	public return_type class_ref 150530 // MessageMediator
	nparams 2
	  param inout name "xbroker" type class_ref 211330 // Broker
	  param inout name "xconnection" type class_ref 210946 // Connection
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Factory methods

 REVISIT: Identical to ContactInfo method.  Refactor into base interface.

Used to get a
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
to hold internal data for a message received using the specific
encoding, protocol, transport combination represented by this
<code>Acceptor</code>.

@return
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
"
      end

      operation 696962 "finishCreatingMessageMediator"
	public return_type class_ref 150530 // MessageMediator
	nparams 3
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "xconnection" type class_ref 210946 // Connection
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT: Identical to ContactInfo method.  Refactor into base interface.

Used to finish creating a
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
to with internal data for a message received using the specific
encoding, protocol, transport combination represented by this
<code>Acceptor</code>.

@return
{@link com.sun.corba.se.pept.protocol.MessageMediator MessageMediator}
"
      end

      operation 697090 "createInputObject"
	public return_type class_ref 164610 // InputObject
	nparams 2
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.encoding.InputObject InputObject}
for the specific <em>encoding</em> represented by this
<code>Acceptor</code>.

@return
{@link com.sun.corba.se.pept.encoding.InputObject InputObject}
"
      end

      operation 697218 "createOutputObject"
	public return_type class_ref 166914 // OutputObject
	nparams 2
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.encoding.OutputObject OutputObject}
for the specific <em>encoding</em> represented by this
<code>Acceptor</code>.

@return
{@link com.sun.corba.se.pept.encoding.OutputObject OutputObject}
"
      end
    end

    class 210946 "Connection"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p><code>Connection</code> represents a <em>transport</em> in the
PEPt architecture.</p>

@author Harold Carr
"
      operation 704130 "shouldRegisterReadEvent"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to determine if the <code>Connection</code> should register
with the
{@link com.sun.corba.se.pept.transport.TransportManager
TransportManager}
{@link com.sun.corba.se.pept.transport.Selector Selector}
to handle read events.

For example, an HTTP transport would not register since the requesting
thread would just block on read when waiting for the reply.

@return <code>true</code> if it should be registered.
"
      end

      operation 704258 "shouldRegisterServerReadEvent"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to determine if the <code>Connection</code> should register
with the
{@link com.sun.corba.se.pept.transport.TransportManager
TransportManager}
{@link com.sun.corba.se.pept.transport.Selector Selector}
to handle read events.

For example, an HTTP transport would not register since the requesting
thread would just block on read when waiting for the reply.

@return <code>true</code> if it should be registered.
"
      end

      operation 704386 "read"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT - why special?

Called to read incoming messages.

@return <code>true</code> if the thread calling read can be released.
"
      end

      operation 704514 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Close the <code>Connection</code>.

"
      end

      operation 704642 "getAcceptor"
	public return_type class_ref 210818 // Acceptor
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT: replace next two with PlugInFactory (implemented by ContactInfo
 and Acceptor).

Get the
{@link com.sun.corba.se.pept.transport.Acceptor Acceptor}
that created this <code>Connection</code>.

@return
{@link com.sun.corba.se.pept.transport.Acceptor Acceptor}
"
      end

      operation 704770 "getContactInfo"
	public return_type class_ref 212098 // ContactInfo
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Get the
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}
that created this <code>Connection</code>.

@return
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}
"
      end

      operation 704898 "getEventHandler"
	public return_type class_ref 210306 // EventHandler
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Get the
{@link com.sun.corba.se.pept.transport.EventHandler EventHandler}
associated with this <code>Acceptor</code>.

@return
{@link com.sun.corba.se.pept.transport.EventHandler EventHandler}
"
      end

      operation 705026 "isServer"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Indicates whether a
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}
or a
{@link com.sun.corba.se.pept.transport.Acceptor Acceptor}
created the
<code>Connection</code>.

@return <code>true</code> if <code>Connection</code> an
{@link com.sun.corba.se.pept.transport.Acceptor Acceptor}
created the <code>Connection</code>.
"
      end

      operation 705154 "isBusy"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Indicates if the <code>Connection</code> is in the process of
sending or receiving a message.

@return <code>true</code> if the <code>Connection</code> is busy.
"
      end

      operation 705282 "getTimeStamp"
	public explicit_return_type "long"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Timestamps are used for connection management, in particular, for
reclaiming idle <code>Connection</code>s.

@return the \"time\" the <code>Connection</code> was last used.
"
      end

      operation 705410 "setTimeStamp"
	public explicit_return_type "void"
	nparams 1
	  param in name "time" explicit_type "long"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Timestamps are used for connection management, in particular, for
reclaiming idle <code>Connection</code>s.

@param time - the \"time\" the <code>Connection</code> was last used.
"
      end

      operation 705538 "setState"
	public explicit_return_type "void"
	nparams 1
	  param inout name "state" type class_ref 128130 // String
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The \"state\" of the <code>Connection</code>.

param state
"
      end

      operation 705666 "writeLock"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Grab a write lock on the <code>Connection</code>.

If another thread already has a write lock then the calling
thread will block until the lock is released.  The calling
thread must call
{@link #writeUnlock}
when it is done.
"
      end

      operation 705794 "writeUnlock"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Release a write lock on the <code>Connection</code>.
"
      end

      operation 705922 "sendWithoutLock"
	public explicit_return_type "void"
	nparams 1
	  param inout name "outputObject" type class_ref 166914 // OutputObject
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Send the data encoded in
{@link com.sun.corba.se.pept.encoding.OutputObject OutputObject}
on the <code>Connection</code>.

@param outputObject
"
      end

      operation 706050 "registerWaiter"
	public explicit_return_type "void"
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Register an invocation's
{@link com.sun.corba.se.pept.protocol.MessageMediator MessageMediator}
with the <code>Connection</code>.

This is useful in protocols which support fragmentation.

@param messageMediator
"
      end

      operation 706178 "waitForResponse"
	public return_type class_ref 164610 // InputObject
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "If a message expect's a response then this method is called.

This method might block on a read (e.g., HTTP), put the calling
thread to sleep while another thread read's the response (e.g., GIOP),
or it may use the calling thread to perform the server-side work
(e.g., Solaris Doors).

@param messageMediator
"
      end

      operation 706306 "unregisterWaiter"
	public explicit_return_type "void"
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Unregister an invocation's
{@link com.sun.corba.se.pept.protocol.MessageMediator MessageMediator}
with the <code>Connection</code>.

@param messageMediator
"
      end

      operation 706434 "setConnectionCache"
	public explicit_return_type "void"
	nparams 1
	  param inout name "connectionCache" type class_ref 212226 // ConnectionCache
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 706562 "getConnectionCache"
	public return_type class_ref 212226 // ConnectionCache
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 211202 "InboundConnectionCache"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      classrelation 417154 // <generalisation>
	relation 417154 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 417154 // <generalisation>
	  b parent class_ref 212226 // ConnectionCache
      end

      operation 1435394 "get"
	public return_type class_ref 210946 // Connection
	nparams 1
	  param inout name "acceptor" type class_ref 210818 // Acceptor
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1435522 "put"
	public explicit_return_type "void"
	nparams 2
	  param inout name "acceptor" type class_ref 210818 // Acceptor
	  param inout name "connection" type class_ref 210946 // Connection
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT"
      end

      operation 1435650 "remove"
	public explicit_return_type "void"
	nparams 1
	  param inout name "connection" type class_ref 210946 // Connection
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1435778 "getAcceptor"
	public return_type class_ref 210818 // Acceptor
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 212098 "ContactInfo"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>The <b><em>primary</em></b> PEPt client-side plug-in point and enabler
for <b><em>altenate encodings, protocols and transports</em></b>.</p>

<p><code>ContactInfo</code> is a <em>factory</em> for client-side
artifacts used
to construct and send a message (and possibly receive and process a
response).</p>

@author Harold Carr
"
      operation 722562 "getBroker"
	public return_type class_ref 211330 // Broker
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The {@link com.sun.corba.se.pept.broker.Broker Broker} associated
with an invocation.

@return {@link com.sun.corba.se.pept.broker.Broker Broker}
"
      end

      operation 722690 "getContactInfoList"
	public return_type class_ref 213378 // ContactInfoList
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The parent
{@link com.sun.corba.se.pept.broker.ContactInfoList ContactInfoList}
for this <code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.broker.ContactInfoList ContactInfoList}
"
      end

      operation 722818 "getClientRequestDispatcher"
	public return_type class_ref 213506 // ClientRequestDispatcher
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.protocol.ClientRequestDispatcher
ClientRequestDispatcher}
used to handle the specific <em>protocol</em> represented by this
<code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.protocol.ClientRequestDispatcher
ClientRequestDispatcher} "
      end

      operation 722946 "isConnectionBased"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to determine if a
{@link com.sun.corba.se.pept.transport.Connection Connection}
will be present in an invocation.

For example, it may be
<code>false</code> in the case of shared-memory
<code>Input/OutputObjects</code>.

@return <code>true</code> if a
{@link com.sun.corba.se.pept.transport.Connection Connection}
will be used for an invocation.
"
      end

      operation 723074 "shouldCacheConnection"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to determine if the
{@link com.sun.corba.se.pept.transport.Connection Connection}
used for a request should be cached.

If <code>true</code> then PEPt will attempt to reuse an existing
{@link com.sun.corba.se.pept.transport.Connection Connection}. If
one is not found it will create a new one and cache it for future use.


@return <code>true</code> if
{@link com.sun.corba.se.pept.transport.Connection Connection}s
created by this <code>ContactInfo</code> should be cached.
"
      end

      operation 723202 "getConnectionCacheType"
	public return_type class_ref 128130 // String
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "PEPt uses separate caches for each type of <code>ContactInfo</code>
as given by <code>getConnectionCacheType</code>.

@return {@link java.lang.String}
"
      end

      operation 723330 "setConnectionCache"
	public explicit_return_type "void"
	nparams 1
	  param inout name "connectionCache" type class_ref 213634 // OutboundConnectionCache
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Set the
{@link com.sun.corba.se.pept.transport.Outbound.ConnectionCache OutboundConnectionCache}
to be used by this <code>ContactInfo</code>.

PEPt uses separate caches for each type of <code>ContactInfo</code>
as given by {@link #getConnectionCacheType}.
{@link #setConnectionCache} and {@link #getConnectionCache} support
an optimzation to avoid hashing to find that cache.

@param connectionCache.
"
      end

      operation 723458 "getConnectionCache"
	public return_type class_ref 213634 // OutboundConnectionCache
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Get the
{@link com.sun.corba.se.pept.transport.Outbound.ConnectionCache OutboundConnectionCache}
used by this <code>ContactInfo</code>

PEPt uses separate caches for each type of <code>ContactInfo</code>
as given by {@link #getConnectionCacheType}.
{@link #setConnectionCache} and {@link #getConnectionCache} support
an optimzation to avoid hashing to find that cache.

@return
{@link com.sun.corba.se.pept.transport.ConnectionCache ConnectionCache}
"
      end

      operation 723586 "createConnection"
	public return_type class_ref 210946 // Connection
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.transport.Connection Connection}
to send and receive messages on the specific <em>transport</em>
represented by this <code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.transport.Connection Connection}
"
      end

      operation 723714 "createMessageMediator"
	public return_type class_ref 150530 // MessageMediator
	nparams 5
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	  param inout name "connection" type class_ref 210946 // Connection
	  param inout name "methodName" type class_ref 128130 // String
	  param inout name "isOneWay" explicit_type "boolean"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
to hold internal data for a message to be sent using the specific
encoding, protocol, transport combination represented by this
<code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.protocol.MessageMediator MessageMediator}
"
      end

      operation 723842 "createMessageMediator"
	public return_type class_ref 150530 // MessageMediator
	nparams 2
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "connection" type class_ref 210946 // Connection
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
to hold internal data for a message received using the specific
encoding, protocol, transport combination represented by this
<code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
"
      end

      operation 723970 "finishCreatingMessageMediator"
	public return_type class_ref 150530 // MessageMediator
	nparams 3
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "connection" type class_ref 210946 // Connection
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to finish creating a
{@link com.sun.corba.se.pept.protocol.MessageMeidator MessageMediator}
with internal data for a message received using the specific
encoding, protocol, transport combination represented by this
<code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.protocol.MessageMediator MessageMediator}
"
      end

      operation 724098 "createInputObject"
	public return_type class_ref 164610 // InputObject
	nparams 2
	  param inout name "broker" type class_ref 211330 // Broker
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.encoding.InputObject InputObject}
for the specific <em>encoding</em> represented by this
<code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.encoding.InputObject InputObject}
"
      end

      operation 724226 "createOutputObject"
	public return_type class_ref 166914 // OutputObject
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.encoding.OutputObject OutputObject}
for the specific <em>encoding</em> represented by this
<code>ContactInfo</code>.

@return
{@link com.sun.corba.se.pept.encoding.OutputObject OutputObject}
"
      end

      operation 724354 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to lookup artifacts associated with this <code>ContactInfo</code>.

@return the hash value.
"
      end
    end

    class 212226 "ConnectionCache"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1432450 "getCacheType"
	public return_type class_ref 128130 // String
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1432578 "stampTime"
	public explicit_return_type "void"
	nparams 1
	  param inout name "connection" type class_ref 210946 // Connection
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1432706 "numberOfConnections"
	public explicit_return_type "long"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1432834 "numberOfIdleConnections"
	public explicit_return_type "long"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1432962 "numberOfBusyConnections"
	public explicit_return_type "long"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1433090 "reclaim"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1433218 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Close all connections in the connection cache.
This is used as a final cleanup, and will result
in abrupt termination of any pending communications.
"
      end
    end

    class 212354 "ResponseWaitingRoom"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1438594 "registerWaiter"
	public explicit_return_type "void"
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1438722 "waitForResponse"
	public return_type class_ref 164610 // InputObject
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " REVISIT: maybe return void (or MessageMediator)."
      end

      operation 1438850 "responseReceived"
	public explicit_return_type "void"
	nparams 1
	  param inout name "inputObject" type class_ref 164610 // InputObject
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1438978 "unregisterWaiter"
	public explicit_return_type "void"
	nparams 1
	  param inout name "messageMediator" type class_ref 150530 // MessageMediator
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1439106 "numberRegistered"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 213378 "ContactInfoList"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p> <code>ContactInfoList</code> contains one or more
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}.

@author Harold Carr
"
      operation 729986 "iterator"
	public return_type class_ref 132994 // Iterator
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to get a
{@link com.sun.corba.se.pept.transport.ContactInfoListIterator
ContactInfoListIterator} to retrieve individual
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}
from the list.

@return A
{@link com.sun.corba.se.pept.transport.ContactInfoListIterator
ContactInfoListIterator}.
"
      end
    end

    class 213634 "OutboundConnectionCache"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      classrelation 417794 // <generalisation>
	relation 417794 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 417794 // <generalisation>
	  b parent class_ref 212226 // ConnectionCache
      end

      operation 1437186 "get"
	public return_type class_ref 210946 // Connection
	nparams 1
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1437314 "put"
	public explicit_return_type "void"
	nparams 2
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	  param inout name "connection" type class_ref 210946 // Connection
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1437442 "remove"
	public explicit_return_type "void"
	nparams 1
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 214658 "ContactInfoListIterator"
      visibility public stereotype "interface"
      nactuals 1
      actual class class_ref 132994 // Iterator
        rank 0 explicit_value ""
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<code>ContactInfoIterator</code> is used to retrieve individual
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}.

@author Harold Carr
"
      classrelation 270466 // <generalisation>
	relation 270466 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 270466 // <generalisation>
	  b parent class_ref 132994 // Iterator
      end

      operation 732930 "getContactInfoList"
	public return_type class_ref 213378 // ContactInfoList
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The underlying list for this iterator.

@return The underlying list for this iterator.
"
      end

      operation 733058 "reportSuccess"
	public explicit_return_type "void"
	nparams 1
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to report information to the iterator to be used
in future invocations.

@param contactInfo The
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}
obtained from this iterator which resulted in a successful invocation.
"
      end

      operation 733186 "reportException"
	public explicit_return_type "boolean"
	nparams 2
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	  param inout name "exception" type class_ref 214786 // RuntimeException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Used to report information to the iterator to be used
in future invocations.

@param contactInfo The
{@link com.sun.corba.se.pept.transport.ContactInfo ContactInfo}
in effect when an invocation exception occurs.
@param exception The
{@link java.lang.RuntimeException RuntimeException}.

@return Returns true if the request should be retried.
"
      end

      operation 733314 "getFailureException"
	public return_type class_ref 214786 // RuntimeException
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The exception to report to the presentation block.

@return If the iterator reaches the end before the invocation
is successful one returns this exception (previously reported to
the iterator via {@link #reportException}).

"
      end
    end

    class 245378 "TransportManager"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1440770 "getByteBufferPool"
	public return_type class_ref 162946 // ByteBufferPool
	nparams 1
	  param in name "id" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1440898 "getOutboundConnectionCache"
	public return_type class_ref 213634 // OutboundConnectionCache
	nparams 1
	  param inout name "contactInfo" type class_ref 212098 // ContactInfo
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441026 "getOutboundConnectionCaches"
	public return_type class_ref 184194 // Collection
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441154 "getInboundConnectionCache"
	public return_type class_ref 211202 // InboundConnectionCache
	nparams 1
	  param inout name "acceptor" type class_ref 210818 // Acceptor
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441282 "getInboundConnectionCaches"
	public return_type class_ref 184194 // Collection
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441410 "getSelector"
	public return_type class_ref 247042 // Selector
	nparams 1
	  param in name "id" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441538 "registerAcceptor"
	public explicit_return_type "void"
	nparams 1
	  param inout name "acceptor" type class_ref 210818 // Acceptor
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441666 "getAcceptors"
	public return_type class_ref 184194 // Collection
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441794 "unregisterAcceptor"
	public explicit_return_type "void"
	nparams 1
	  param inout name "acceptor" type class_ref 210818 // Acceptor
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1441922 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 247042 "Selector"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1448834 "setTimeout"
	public explicit_return_type "void"
	nparams 1
	  param in name "timeout" explicit_type "long"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1448962 "getTimeout"
	public explicit_return_type "long"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1449090 "registerInterestOps"
	public explicit_return_type "void"
	nparams 1
	  param inout name "eventHandler" type class_ref 210306 // EventHandler
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1449218 "registerForEvent"
	public explicit_return_type "void"
	nparams 1
	  param inout name "eventHander" type class_ref 210306 // EventHandler
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1449346 "unregisterForEvent"
	public explicit_return_type "void"
	nparams 1
	  param inout name "eventHandler" type class_ref 210306 // EventHandler
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1449474 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 274946 "ListenerThread"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1444866 "getAcceptor"
	public return_type class_ref 210818 // Acceptor
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1444994 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 275202 "ReaderThread"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Harold Carr
"
      operation 1446274 "getConnection"
	public return_type class_ref 210946 // Connection
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 1446402 "close"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 132354 "transport"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 170498 "EventHandler"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.nio.channels.SelectableChannel;
import java.nio.channels.SelectionKey;
import com.sun.corba.se.spi.orbutil.threadpool.Work;
${definition}"
      associated_elems
	class_ref 210306 // EventHandler
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 170754 "Acceptor"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.pept.broker.Broker;
import com.sun.corba.se.pept.protocol.MessageMediator;
import com.sun.corba.se.pept.encoding.InputObject;
import com.sun.corba.se.pept.encoding.OutputObject;
import com.sun.corba.se.pept.transport.Connection;
import com.sun.corba.se.pept.transport.EventHandler;
${definition}"
      associated_elems
	class_ref 210818 // Acceptor
      end
      comment "Copyright (c) 2001, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 171522 "Connection"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.io.IOException;
import com.sun.corba.se.pept.encoding.InputObject;
import com.sun.corba.se.pept.encoding.OutputObject;
import com.sun.corba.se.pept.protocol.MessageMediator;
import com.sun.corba.se.pept.transport.EventHandler;
${definition}"
      associated_elems
	class_ref 210946 // Connection
      end
      comment "Copyright (c) 2001, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 172162 "ContactInfo"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.pept.broker.Broker;
import com.sun.corba.se.pept.encoding.InputObject;
import com.sun.corba.se.pept.encoding.OutputObject;
import com.sun.corba.se.pept.protocol.MessageMediator;
import com.sun.corba.se.pept.protocol.ClientRequestDispatcher;
import com.sun.corba.se.pept.transport.ConnectionCache;
${definition}"
      associated_elems
	class_ref 212098 // ContactInfo
      end
      comment "Copyright (c) 2001, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 172802 "ContactInfoList"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.Iterator;
${definition}"
      associated_elems
	class_ref 213378 // ContactInfoList
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 173314 "ContactInfoListIterator"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.Iterator;
${definition}"
      associated_elems
	class_ref 214658 // ContactInfoListIterator
      end
      comment "Copyright (c) 2002, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 215554 "ByteBufferPool"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.nio.ByteBuffer;
${definition}"
      associated_elems
	class_ref 162946 // ByteBufferPool
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 215810 "ConnectionCache"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 212226 // ConnectionCache
      end
      comment "Copyright (c) 2001, 2010, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 216194 "InboundConnectionCache"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 211202 // InboundConnectionCache
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 216450 "OutboundConnectionCache"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 213634 // OutboundConnectionCache
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 216706 "ResponseWaitingRoom"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import com.sun.corba.se.pept.protocol.MessageMediator;
import com.sun.corba.se.pept.encoding.InputObject;
${definition}"
      associated_elems
	class_ref 212354 // ResponseWaitingRoom
      end
      comment "Copyright (c) 2001, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 217090 "TransportManager"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.Collection;
import com.sun.corba.se.pept.transport.Acceptor;
import com.sun.corba.se.pept.transport.ByteBufferPool;
import com.sun.corba.se.pept.transport.ConnectionCache;
import com.sun.corba.se.pept.transport.Selector;
${definition}"
      associated_elems
	class_ref 245378 // TransportManager
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 217730 "ListenerThread"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 274946 // ListenerThread
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 217986 "ReaderThread"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 275202 // ReaderThread
      end
      comment "Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 218498 "Selector"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 247042 // Selector
      end
      comment "Copyright (c) 2003, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end
  end
end
