class OceanDisabledButtonImageFilter
!!!11143170.java!!!	OceanDisabledButtonImageFilter(in min : int, in max : int)
            canFilterIndexColorModel = true;
            this.min = (float)min;
            this.factor = (max - min) / 255f;
!!!11143298.java!!!	filterRGB(in x : int, in y : int, in rgb : int) : int
            // Coefficients are from the sRGB color space:
            int gray = Math.min(255, (int)(((0.2125f * ((rgb >> 16) & 0xFF)) +
                    (0.7154f * ((rgb >> 8) & 0xFF)) +
                    (0.0721f * (rgb & 0xFF)) + .5f) * factor + min));

            return (rgb & 0xff000000) | (gray << 16) | (gray << 8) |
                (gray << 0);
