class Delegate
!!!1340802.java!!!	orb(inout obj : Object) : ORB
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1340930.java!!!	get_policy(inout self : Object, in policy_type : int) : Policy
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1341058.java!!!	get_domain_managers(inout self : Object) : DomainManager
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1341186.java!!!	set_policy_override(inout self : Object, inout policies : Policy [[]], inout set_add : SetOverrideType) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1341314.java!!!	is_local(inout self : Object) : boolean
        return false;
!!!1341442.java!!!	servant_preinvoke(inout self : Object, inout operation : String, inout expectedType : Class) : ServantObject
        return null;
!!!1341698.java!!!	request(inout self : Object, inout operation : String, inout responseExpected : boolean) : OutputStream
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1341826.java!!!	invoke(inout self : Object, inout output : OutputStream) : InputStream
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1341954.java!!!	releaseReply(inout self : Object, inout input : InputStream) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1342082.java!!!	toString(inout self : Object) : String
        return self.getClass().getName() + ":" + this.toString();
!!!1342210.java!!!	hashCode(inout self : Object) : int
        return System.identityHashCode(self);
!!!1342338.java!!!	equals(inout self : Object, inout obj : Object) : boolean
        return (self == obj);
