class State
!!!11210626.java!!!	State(inout name : String)
        this.name = name;
!!!11210754.java!!!	toString() : String
 return name;
!!!11210882.java!!!	isInState(inout c : T, in s : int) : boolean
        return isInState(c);
!!!11211138.java!!!	getName() : String
 return name;
!!!11211266.java!!!	isStandardStateName(inout name : String) : boolean
        return standardStates.containsKey(name);
!!!11211394.java!!!	getStandardState(inout name : String) : State::StandardState
        return standardStates.get(name);
