class OutputStream
!!!211714.java!!!	write_Principal(inout value : Principal) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!211842.java!!!	write(in b : int) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!211970.java!!!	write_fixed(inout value : BigDecimal) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!212098.java!!!	write_Context(inout ctx : Context, inout contexts : ContextList) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!212226.java!!!	orb() : ORB
        throw new org.omg.CORBA.NO_IMPLEMENT();
