class ShadowEffect
!!!11230338.java!!!	getColor() : Color
        return color;
!!!11230466.java!!!	setColor(inout color : Color) : void
        Color old = getColor();
        this.color = color;
!!!11230594.java!!!	getOpacity() : float
        return opacity;
!!!11230722.java!!!	setOpacity(in opacity : float) : void
        float old = getOpacity();
        this.opacity = opacity;
!!!11230850.java!!!	getAngle() : int
        return angle;
!!!11230978.java!!!	setAngle(in angle : int) : void
        int old = getAngle();
        this.angle = angle;
!!!11231106.java!!!	getDistance() : int
        return distance;
!!!11231234.java!!!	setDistance(in distance : int) : void
        int old = getDistance();
        this.distance = distance;
!!!11231362.java!!!	getSpread() : int
        return spread;
!!!11231490.java!!!	setSpread(in spread : int) : void
        int old = getSpread();
        this.spread = spread;
!!!11231618.java!!!	getSize() : int
        return size;
!!!11231746.java!!!	setSize(in size : int) : void
        int old = getSize();
        this.size = size;
