class InputStream
!!!181762.java!!!	read_Principal() : Principal
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!181890.java!!!	read() : int
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!182018.java!!!	read_fixed() : BigDecimal
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!182146.java!!!	read_Context() : Context
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!182274.java!!!	read_Object(inout clz : Class) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!182402.java!!!	orb() : ORB
        throw new org.omg.CORBA.NO_IMPLEMENT();
