class InternalFrameTitlePaneMaximizeButtonWindowNotFocusedState
!!!11276034.java!!!	InternalFrameTitlePaneMaximizeButtonWindowNotFocusedState()
        super("WindowNotFocused");
!!!11276162.java!!!	isInState(inout c : JComponent) : boolean

                               Component parent = c;
                               while (parent.getParent() != null) {
                                   if (parent instanceof JInternalFrame) {
                                       break;
                                   }
                                   parent = parent.getParent();
                               }
                               if (parent instanceof JInternalFrame) {
                                   return !(((JInternalFrame)parent).isSelected());
                               }
                               return false;
