class InternalFrameTitlePaneMaximizeButtonPainter
!!!11269378.java!!!	InternalFrameTitlePaneMaximizeButtonPainter(inout ctx : AbstractRegionPainter::PaintContext, in state : int)
        super();
        this.state = state;
        this.ctx = ctx;
!!!11269506.java!!!	doPaint(inout g : Graphics2D, inout c : JComponent, in width : int, in height : int, inout extendedCacheKeys : Object [[]]) : void
        //populate componentColors array with colors calculated in getExtendedCacheKeys call
        componentColors = extendedCacheKeys;
        //generate this entire method. Each state/bg/fg/border combo that has
        //been painted gets its own KEY and paint method.
        switch(state) {
            case BACKGROUND_DISABLED_WINDOWMAXIMIZED: paintBackgroundDisabledAndWindowMaximized(g); break;
            case BACKGROUND_ENABLED_WINDOWMAXIMIZED: paintBackgroundEnabledAndWindowMaximized(g); break;
            case BACKGROUND_MOUSEOVER_WINDOWMAXIMIZED: paintBackgroundMouseOverAndWindowMaximized(g); break;
            case BACKGROUND_PRESSED_WINDOWMAXIMIZED: paintBackgroundPressedAndWindowMaximized(g); break;
            case BACKGROUND_ENABLED_WINDOWNOTFOCUSED_WINDOWMAXIMIZED: paintBackgroundEnabledAndWindowNotFocusedAndWindowMaximized(g); break;
            case BACKGROUND_MOUSEOVER_WINDOWNOTFOCUSED_WINDOWMAXIMIZED: paintBackgroundMouseOverAndWindowNotFocusedAndWindowMaximized(g); break;
            case BACKGROUND_PRESSED_WINDOWNOTFOCUSED_WINDOWMAXIMIZED: paintBackgroundPressedAndWindowNotFocusedAndWindowMaximized(g); break;
            case BACKGROUND_DISABLED: paintBackgroundDisabled(g); break;
            case BACKGROUND_ENABLED: paintBackgroundEnabled(g); break;
            case BACKGROUND_MOUSEOVER: paintBackgroundMouseOver(g); break;
            case BACKGROUND_PRESSED: paintBackgroundPressed(g); break;
            case BACKGROUND_ENABLED_WINDOWNOTFOCUSED: paintBackgroundEnabledAndWindowNotFocused(g); break;
            case BACKGROUND_MOUSEOVER_WINDOWNOTFOCUSED: paintBackgroundMouseOverAndWindowNotFocused(g); break;
            case BACKGROUND_PRESSED_WINDOWNOTFOCUSED: paintBackgroundPressedAndWindowNotFocused(g); break;

        }
!!!11269634.java!!!	getPaintContext() : AbstractRegionPainter::PaintContext
        return ctx;
!!!11269762.java!!!	paintBackgroundDisabledAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient1(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient2(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect2();
        g.setPaint(color5);
        g.fill(rect);
        rect = decodeRect3();
        g.setPaint(color6);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color6);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color7);
        g.fill(rect);
        rect = decodeRect6();
        g.setPaint(color8);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color9);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color7);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(decodeGradient3(path));
        g.fill(path);
        path = decodePath2();
        g.setPaint(color12);
        g.fill(path);

!!!11269890.java!!!	paintBackgroundEnabledAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color13);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient4(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient5(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect2();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect3();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect9();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color19);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color19);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color20);
        g.fill(path);
        path = decodePath2();
        g.setPaint(color21);
        g.fill(path);

!!!11270018.java!!!	paintBackgroundMouseOverAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color13);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient6(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient7(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect2();
        g.setPaint(color28);
        g.fill(rect);
        rect = decodeRect3();
        g.setPaint(color29);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color30);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color31);
        g.fill(rect);
        rect = decodeRect9();
        g.setPaint(color32);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color33);
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color34);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color31);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color20);
        g.fill(path);
        path = decodePath2();
        g.setPaint(color21);
        g.fill(path);

!!!11270146.java!!!	paintBackgroundPressedAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color13);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient8(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient9(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect2();
        g.setPaint(color40);
        g.fill(rect);
        rect = decodeRect3();
        g.setPaint(color41);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color42);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color43);
        g.fill(rect);
        rect = decodeRect6();
        g.setPaint(color44);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color45);
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color46);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color47);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color20);
        g.fill(path);
        path = decodePath2();
        g.setPaint(color21);
        g.fill(path);

!!!11270274.java!!!	paintBackgroundEnabledAndWindowNotFocusedAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient10(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient11(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color54);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color55);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color56);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color57);
        g.fill(path);
        path = decodePath2();
        g.setPaint(color58);
        g.fill(path);

!!!11270402.java!!!	paintBackgroundMouseOverAndWindowNotFocusedAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color13);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient6(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient7(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect2();
        g.setPaint(color28);
        g.fill(rect);
        rect = decodeRect3();
        g.setPaint(color29);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color30);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color31);
        g.fill(rect);
        rect = decodeRect9();
        g.setPaint(color32);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color33);
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color34);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color31);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color20);
        g.fill(path);
        path = decodePath2();
        g.setPaint(color21);
        g.fill(path);

!!!11270530.java!!!	paintBackgroundPressedAndWindowNotFocusedAndWindowMaximized(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color13);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient8(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient9(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect2();
        g.setPaint(color40);
        g.fill(rect);
        rect = decodeRect3();
        g.setPaint(color41);
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(color42);
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color43);
        g.fill(rect);
        rect = decodeRect6();
        g.setPaint(color44);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color45);
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color46);
        g.fill(rect);
        rect = decodeRect8();
        g.setPaint(color47);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color20);
        g.fill(path);
        path = decodePath2();
        g.setPaint(color21);
        g.fill(path);

!!!11270658.java!!!	paintBackgroundDisabled(inout g : Graphics2D) : void
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient1(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient12(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath3();
        g.setPaint(color61);
        g.fill(path);
        path = decodePath4();
        g.setPaint(decodeGradient13(path));
        g.fill(path);

!!!11270786.java!!!	paintBackgroundEnabled(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color13);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient4(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient5(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath3();
        g.setPaint(color64);
        g.fill(path);
        path = decodePath4();
        g.setPaint(color65);
        g.fill(path);

!!!11270914.java!!!	paintBackgroundMouseOver(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color66);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient6(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient14(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath3();
        g.setPaint(color68);
        g.fill(path);
        path = decodePath4();
        g.setPaint(color65);
        g.fill(path);

!!!11271042.java!!!	paintBackgroundPressed(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color69);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient8(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient15(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath3();
        g.setPaint(color71);
        g.fill(path);
        path = decodePath4();
        g.setPaint(color65);
        g.fill(path);

!!!11271170.java!!!	paintBackgroundEnabledAndWindowNotFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient10(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient16(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath4();
        g.setPaint(color72);
        g.fill(path);

!!!11271298.java!!!	paintBackgroundMouseOverAndWindowNotFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color66);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient6(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient14(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath3();
        g.setPaint(color68);
        g.fill(path);
        path = decodePath4();
        g.setPaint(color65);
        g.fill(path);

!!!11271426.java!!!	paintBackgroundPressedAndWindowNotFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect3();
        g.setPaint(color69);
        g.fill(roundRect);
        roundRect = decodeRoundRect1();
        g.setPaint(decodeGradient8(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient15(roundRect));
        g.fill(roundRect);
        rect = decodeRect1();
        g.setPaint(color4);
        g.fill(rect);
        path = decodePath3();
        g.setPaint(color71);
        g.fill(path);
        path = decodePath4();
        g.setPaint(color65);
        g.fill(path);

!!!11271554.java!!!	decodeRoundRect1() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(1.0f), //x
                               decodeY(1.0f), //y
                               decodeX(2.0f) - decodeX(1.0f), //width
                               decodeY(1.9444444f) - decodeY(1.0f), //height
                               8.6f, 8.6f); //rounding
        return roundRect;
!!!11271682.java!!!	decodeRoundRect2() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(1.0526316f), //x
                               decodeY(1.0555556f), //y
                               decodeX(1.9473684f) - decodeX(1.0526316f), //width
                               decodeY(1.8888888f) - decodeY(1.0555556f), //height
                               6.75f, 6.75f); //rounding
        return roundRect;
!!!11271810.java!!!	decodeRect1() : Rectangle2D
            rect.setRect(decodeX(1.0f), //x
                         decodeY(1.0f), //y
                         decodeX(1.0f) - decodeX(1.0f), //width
                         decodeY(1.0f) - decodeY(1.0f)); //height
        return rect;
!!!11271938.java!!!	decodeRect2() : Rectangle2D
            rect.setRect(decodeX(1.2165072f), //x
                         decodeY(1.2790405f), //y
                         decodeX(1.6746411f) - decodeX(1.2165072f), //width
                         decodeY(1.3876263f) - decodeY(1.2790405f)); //height
        return rect;
!!!11272066.java!!!	decodeRect3() : Rectangle2D
            rect.setRect(decodeX(1.2212919f), //x
                         decodeY(1.6047981f), //y
                         decodeX(1.270335f) - decodeX(1.2212919f), //width
                         decodeY(1.3876263f) - decodeY(1.6047981f)); //height
        return rect;
!!!11272194.java!!!	decodeRect4() : Rectangle2D
            rect.setRect(decodeX(1.2643541f), //x
                         decodeY(1.5542929f), //y
                         decodeX(1.6315789f) - decodeX(1.2643541f), //width
                         decodeY(1.5997474f) - decodeY(1.5542929f)); //height
        return rect;
!!!11272322.java!!!	decodeRect5() : Rectangle2D
            rect.setRect(decodeX(1.6267943f), //x
                         decodeY(1.3888888f), //y
                         decodeX(1.673445f) - decodeX(1.6267943f), //width
                         decodeY(1.6085858f) - decodeY(1.3888888f)); //height
        return rect;
!!!11272450.java!!!	decodeRect6() : Rectangle2D
            rect.setRect(decodeX(1.3684211f), //x
                         decodeY(1.6111112f), //y
                         decodeX(1.4210527f) - decodeX(1.3684211f), //width
                         decodeY(1.7777778f) - decodeY(1.6111112f)); //height
        return rect;
!!!11272578.java!!!	decodeRect7() : Rectangle2D
            rect.setRect(decodeX(1.4389952f), //x
                         decodeY(1.7209597f), //y
                         decodeX(1.7882775f) - decodeX(1.4389952f), //width
                         decodeY(1.7765152f) - decodeY(1.7209597f)); //height
        return rect;
!!!11272706.java!!!	decodeRect8() : Rectangle2D
            rect.setRect(decodeX(1.5645933f), //x
                         decodeY(1.4078283f), //y
                         decodeX(1.7870812f) - decodeX(1.5645933f), //width
                         decodeY(1.5239899f) - decodeY(1.4078283f)); //height
        return rect;
!!!11272834.java!!!	decodePath1() : Path2D
        path.reset();
        path.moveTo(decodeX(1.2105263f), decodeY(1.2222222f));
        path.lineTo(decodeX(1.6315789f), decodeY(1.2222222f));
        path.lineTo(decodeX(1.6315789f), decodeY(1.5555556f));
        path.lineTo(decodeX(1.2105263f), decodeY(1.5555556f));
        path.lineTo(decodeX(1.2105263f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.2631578f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.2631578f), decodeY(1.5f));
        path.lineTo(decodeX(1.5789473f), decodeY(1.5f));
        path.lineTo(decodeX(1.5789473f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.2105263f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.2105263f), decodeY(1.2222222f));
        path.closePath();
        return path;
!!!11272962.java!!!	decodePath2() : Path2D
        path.reset();
        path.moveTo(decodeX(1.6842105f), decodeY(1.3888888f));
        path.lineTo(decodeX(1.6842105f), decodeY(1.5f));
        path.lineTo(decodeX(1.7368422f), decodeY(1.5f));
        path.lineTo(decodeX(1.7368422f), decodeY(1.6666667f));
        path.lineTo(decodeX(1.4210527f), decodeY(1.6666667f));
        path.lineTo(decodeX(1.4210527f), decodeY(1.6111112f));
        path.lineTo(decodeX(1.3684211f), decodeY(1.6111112f));
        path.lineTo(decodeX(1.3684211f), decodeY(1.7222222f));
        path.lineTo(decodeX(1.7894738f), decodeY(1.7222222f));
        path.lineTo(decodeX(1.7894738f), decodeY(1.3888888f));
        path.lineTo(decodeX(1.6842105f), decodeY(1.3888888f));
        path.closePath();
        return path;
!!!11273090.java!!!	decodeRoundRect3() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(1.0f), //x
                               decodeY(1.6111112f), //y
                               decodeX(2.0f) - decodeX(1.0f), //width
                               decodeY(2.0f) - decodeY(1.6111112f), //height
                               6.0f, 6.0f); //rounding
        return roundRect;
!!!11273218.java!!!	decodeRect9() : Rectangle2D
            rect.setRect(decodeX(1.3815789f), //x
                         decodeY(1.6111112f), //y
                         decodeX(1.4366028f) - decodeX(1.3815789f), //width
                         decodeY(1.7739899f) - decodeY(1.6111112f)); //height
        return rect;
!!!11273346.java!!!	decodeRect10() : Rectangle2D
            rect.setRect(decodeX(1.7918661f), //x
                         decodeY(1.7752526f), //y
                         decodeX(1.8349283f) - decodeX(1.7918661f), //width
                         decodeY(1.4217172f) - decodeY(1.7752526f)); //height
        return rect;
!!!11273474.java!!!	decodePath3() : Path2D
        path.reset();
        path.moveTo(decodeX(1.1913875f), decodeY(1.2916666f));
        path.lineTo(decodeX(1.1925838f), decodeY(1.7462121f));
        path.lineTo(decodeX(1.8157895f), decodeY(1.7449496f));
        path.lineTo(decodeX(1.819378f), decodeY(1.2916666f));
        path.lineTo(decodeX(1.722488f), decodeY(1.2916666f));
        path.lineTo(decodeX(1.7320573f), decodeY(1.669192f));
        path.lineTo(decodeX(1.2799044f), decodeY(1.6565657f));
        path.lineTo(decodeX(1.284689f), decodeY(1.3863636f));
        path.lineTo(decodeX(1.7260766f), decodeY(1.385101f));
        path.lineTo(decodeX(1.722488f), decodeY(1.2904041f));
        path.lineTo(decodeX(1.1913875f), decodeY(1.2916666f));
        path.closePath();
        return path;
!!!11273602.java!!!	decodePath4() : Path2D
        path.reset();
        path.moveTo(decodeX(1.2105263f), decodeY(1.2222222f));
        path.lineTo(decodeX(1.2105263f), decodeY(1.7222222f));
        path.lineTo(decodeX(1.7894738f), decodeY(1.7222222f));
        path.lineTo(decodeX(1.7894738f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.7368422f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.7368422f), decodeY(1.6666667f));
        path.lineTo(decodeX(1.2631578f), decodeY(1.6666667f));
        path.lineTo(decodeX(1.2631578f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.7894738f), decodeY(1.3333334f));
        path.lineTo(decodeX(1.7894738f), decodeY(1.2222222f));
        path.lineTo(decodeX(1.2105263f), decodeY(1.2222222f));
        path.closePath();
        return path;
!!!11273730.java!!!	decodeGradient1(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.24868421f * w) + x, (0.0014705883f * h) + y, (0.24868421f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color1,
                            decodeColor(color1,color2,0.5f),
                            color2});
!!!11273858.java!!!	decodeGradient2(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color3,
                            decodeColor(color3,color2,0.5f),
                            color2});
!!!11273986.java!!!	decodeGradient3(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color10,
                            decodeColor(color10,color11,0.5f),
                            color11});
!!!11274114.java!!!	decodeGradient4(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.24868421f * w) + x, (0.0014705883f * h) + y, (0.24868421f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color14,
                            decodeColor(color14,color15,0.5f),
                            color15});
!!!11274242.java!!!	decodeGradient5(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.5951705f,0.6505682f,0.8252841f,1.0f },
                new Color[] { color16,
                            decodeColor(color16,color15,0.5f),
                            color15,
                            decodeColor(color15,color17,0.5f),
                            color17,
                            decodeColor(color17,color18,0.5f),
                            color18});
!!!11274370.java!!!	decodeGradient6(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.24868421f * w) + x, (0.0014705883f * h) + y, (0.24868421f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color22,
                            decodeColor(color22,color23,0.5f),
                            color23});
!!!11274498.java!!!	decodeGradient7(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.5951705f,0.6505682f,0.8252841f,1.0f },
                new Color[] { color24,
                            decodeColor(color24,color25,0.5f),
                            color25,
                            decodeColor(color25,color26,0.5f),
                            color26,
                            decodeColor(color26,color27,0.5f),
                            color27});
!!!11274626.java!!!	decodeGradient8(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.24868421f * w) + x, (0.0014705883f * h) + y, (0.24868421f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color35,
                            decodeColor(color35,color36,0.5f),
                            color36});
!!!11274754.java!!!	decodeGradient9(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.5951705f,0.6505682f,0.8252841f,1.0f },
                new Color[] { color37,
                            decodeColor(color37,color38,0.5f),
                            color38,
                            decodeColor(color38,color39,0.5f),
                            color39,
                            decodeColor(color39,color18,0.5f),
                            color18});
!!!11274882.java!!!	decodeGradient10(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.24868421f * w) + x, (0.0014705883f * h) + y, (0.24868421f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color48,
                            decodeColor(color48,color49,0.5f),
                            color49});
!!!11275010.java!!!	decodeGradient11(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.5951705f,0.6505682f,0.8252841f,1.0f },
                new Color[] { color50,
                            decodeColor(color50,color51,0.5f),
                            color51,
                            decodeColor(color51,color52,0.5f),
                            color52,
                            decodeColor(color52,color53,0.5f),
                            color53});
!!!11275138.java!!!	decodeGradient12(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.6082097f,0.6766467f,0.83832335f,1.0f },
                new Color[] { color3,
                            decodeColor(color3,color59,0.5f),
                            color59,
                            decodeColor(color59,color60,0.5f),
                            color60,
                            decodeColor(color60,color2,0.5f),
                            color2});
!!!11275266.java!!!	decodeGradient13(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.26047903f,0.6302395f,1.0f },
                new Color[] { color62,
                            decodeColor(color62,color63,0.5f),
                            color63});
!!!11275394.java!!!	decodeGradient14(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.5951705f,0.6505682f,0.8252841f,1.0f },
                new Color[] { color24,
                            decodeColor(color24,color67,0.5f),
                            color67,
                            decodeColor(color67,color25,0.5f),
                            color25,
                            decodeColor(color25,color27,0.5f),
                            color27});
!!!11275522.java!!!	decodeGradient15(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.66659296f,0.79341316f,0.8967066f,1.0f },
                new Color[] { color37,
                            decodeColor(color37,color38,0.5f),
                            color38,
                            decodeColor(color38,color39,0.5f),
                            color39,
                            decodeColor(color39,color70,0.5f),
                            color70});
!!!11275650.java!!!	decodeGradient16(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25441176f * w) + x, (1.0016667f * h) + y,
                new float[] { 0.0f,0.26988637f,0.53977275f,0.6291678f,0.7185629f,0.8592814f,1.0f },
                new Color[] { color50,
                            decodeColor(color50,color52,0.5f),
                            color52,
                            decodeColor(color52,color52,0.5f),
                            color52,
                            decodeColor(color52,color53,0.5f),
                            color53});
