class InternalFrameTitlePaneMaximizeButtonWindowMaximizedState
!!!11275778.java!!!	InternalFrameTitlePaneMaximizeButtonWindowMaximizedState()
        super("WindowMaximized");
!!!11275906.java!!!	isInState(inout c : JComponent) : boolean

                               Component parent = c;
                               while (parent.getParent() != null) {
                                   if (parent instanceof JInternalFrame) {
                                       break;
                                   }
                                   parent = parent.getParent();
                               }
                               if (parent instanceof JInternalFrame) {
                                   return ((JInternalFrame)parent).isMaximum();
                               }
                               return false;
