class RuntimeState
!!!11293314.java!!!	RuntimeState(in state : int, inout stateName : String)
            this.state = state;
            this.stateName = stateName;
!!!11293442.java!!!	toString() : String
            return stateName;
!!!11293570.java!!!	clone() : NimbusStyle::RuntimeState
            RuntimeState clone = new RuntimeState(state, stateName);
            clone.backgroundPainter = backgroundPainter;
            clone.foregroundPainter = foregroundPainter;
            clone.borderPainter = borderPainter;
            clone.defaults.putAll(defaults);
            return clone;
