class PainterBorder
!!!11289858.java!!!	PainterBorder(inout painterKey : String, inout insets : Insets)
            this.insets = insets;
            this.painterKey = painterKey;
!!!11289986.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            if (painter == null) {
                painter = (Painter)UIManager.get(painterKey);
                if (painter == null) return;
            }
            
            g.translate(x, y);
            if (g instanceof Graphics2D)
                painter.paint((Graphics2D)g, c, w, h);
            else {
                BufferedImage img = new BufferedImage(w, h, TYPE_INT_ARGB);
                Graphics2D gfx = img.createGraphics();
                painter.paint(gfx, c, w, h);
                gfx.dispose();
                g.drawImage(img, x, y, null);
                img = null;
            }
            g.translate(-x, -y);
!!!11290114.java!!!	getBorderInsets(inout c : Component) : Insets
            return (Insets)insets.clone();
!!!11290242.java!!!	isBorderOpaque() : boolean
            return false;
