class SeparatorPainter
!!!11325954.java!!!	SeparatorPainter(inout ctx : AbstractRegionPainter::PaintContext, in state : int)
        super();
        this.state = state;
        this.ctx = ctx;
!!!11326082.java!!!	doPaint(inout g : Graphics2D, inout c : JComponent, in width : int, in height : int, inout extendedCacheKeys : Object [[]]) : void
        //populate componentColors array with colors calculated in getExtendedCacheKeys call
        componentColors = extendedCacheKeys;
        //generate this entire method. Each state/bg/fg/border combo that has
        //been painted gets its own KEY and paint method.
        switch(state) {
            case BACKGROUND_ENABLED: paintBackgroundEnabled(g); break;

        }
!!!11326210.java!!!	getPaintContext() : AbstractRegionPainter::PaintContext
        return ctx;
!!!11326338.java!!!	paintBackgroundEnabled(inout g : Graphics2D) : void
        rect = decodeRect1();
        g.setPaint(color1);
        g.fill(rect);

!!!11326466.java!!!	decodeRect1() : Rectangle2D
            rect.setRect(decodeX(0.0f), //x
                         decodeY(1.3333334f), //y
                         decodeX(3.0f) - decodeX(0.0f), //width
                         decodeY(1.6666667f) - decodeY(1.3333334f)); //height
        return rect;
