class SynthPainterImpl
!!!11350402.java!!!	SynthPainterImpl(inout style : NimbusStyle)
        this.style = style;
!!!11350530.java!!!	paint(inout p : Painter, inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, inout transform : AffineTransform) : void
        if (p != null) {
            if (g instanceof Graphics2D){
                Graphics2D gfx = (Graphics2D)g;
                if (transform!=null){
                    gfx.transform(transform);
                }
                gfx.translate(x, y);
                p.paint(gfx, ctx.getComponent(), w, h);
                gfx.translate(-x, -y);
                if (transform!=null){
                    try {
                        gfx.transform(transform.createInverse());
                    } catch (NoninvertibleTransformException e) {
                        // this should never happen as we are in control of all
                        // calls into this method and only ever pass in simple
                        // transforms of rotate, flip and translates
                        e.printStackTrace();
                    }
                }
            } else {
                // use image if we are printing to a Java 1.1 PrintGraphics as
                // it is not a instance of Graphics2D
                BufferedImage img = new BufferedImage(w,h,
                        BufferedImage.TYPE_INT_ARGB);
                Graphics2D gfx = img.createGraphics();
                if (transform!=null){
                    gfx.transform(transform);
                }
                p.paint(gfx, ctx.getComponent(), w, h);
                gfx.dispose();
                g.drawImage(img,x,y,null);
                img = null;
            }
        }
!!!11350658.java!!!	paintBackground(inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, inout transform : AffineTransform) : void
        // if the background color of the component is 100% transparent
        // then we should not paint any background graphics. This is a solution
        // for there being no way of turning off Nimbus background painting as
        // basic components are all non-opaque by default.
        Component c = ctx.getComponent();
        Color bg = (c != null) ? c.getBackground() : null;
        if (bg == null || bg.getAlpha() > 0){
            Painter backgroundPainter = style.getBackgroundPainter(ctx);
            if (backgroundPainter != null) {
                paint(backgroundPainter, ctx, g, x, y, w, h,transform);
            }
        }
!!!11350786.java!!!	paintForeground(inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, inout transform : AffineTransform) : void
        Painter foregroundPainter = style.getForegroundPainter(ctx);
        if (foregroundPainter != null) {
            paint(foregroundPainter, ctx, g, x, y, w, h,transform);
        }
!!!11350914.java!!!	paintBorder(inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, inout transform : AffineTransform) : void
        Painter borderPainter = style.getBorderPainter(ctx);
        if (borderPainter != null) {
            paint(borderPainter, ctx, g, x, y, w, h,transform);
        }
!!!11351042.java!!!	paintBackground(inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        Component c = ctx.getComponent();
        boolean ltr = c.getComponentOrientation().isLeftToRight();
        // Don't RTL flip JSpliders as they handle it internaly
        if (ctx.getComponent() instanceof JSlider) ltr = true;

        if (orientation == SwingConstants.VERTICAL && ltr) {
            AffineTransform transform = new AffineTransform();
            transform.scale(-1, 1);
            transform.rotate(Math.toRadians(90));
            paintBackground(ctx, g, y, x, h, w, transform);
        } else if (orientation == SwingConstants.VERTICAL) {
            AffineTransform transform = new AffineTransform();
            transform.rotate(Math.toRadians(90));
            transform.translate(0,-(x+w));
            paintBackground(ctx, g, y, x, h, w, transform);
        } else if (orientation == SwingConstants.HORIZONTAL && ltr) {
            paintBackground(ctx, g, x, y, w, h, null);
        } else {
            //horizontal and right-to-left orientation
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBackground(ctx, g, 0, 0, w, h, transform);
        }
!!!11351170.java!!!	paintBorder(inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        Component c = ctx.getComponent();
        boolean ltr = c.getComponentOrientation().isLeftToRight();
        if (orientation == SwingConstants.VERTICAL && ltr) {
            AffineTransform transform = new AffineTransform();
            transform.scale(-1, 1);
            transform.rotate(Math.toRadians(90));
            paintBorder(ctx, g, y, x, h, w, transform);
        } else if (orientation == SwingConstants.VERTICAL) {
            AffineTransform transform = new AffineTransform();
            transform.rotate(Math.toRadians(90));
            transform.translate(0, -(x + w));
            paintBorder(ctx, g, y, 0, h, w, transform);
        } else if (orientation == SwingConstants.HORIZONTAL && ltr) {
            paintBorder(ctx, g, x, y, w, h, null);
        } else {
            //horizontal and right-to-left orientation
            paintBorder(ctx, g, x, y, w, h, null);
        }
!!!11351298.java!!!	paintForeground(inout ctx : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        Component c = ctx.getComponent();
        boolean ltr = c.getComponentOrientation().isLeftToRight();
        if (orientation == SwingConstants.VERTICAL && ltr) {
            AffineTransform transform = new AffineTransform();
            transform.scale(-1, 1);
            transform.rotate(Math.toRadians(90));
            paintForeground(ctx, g, y, x, h, w, transform);
        } else if (orientation == SwingConstants.VERTICAL) {
            AffineTransform transform = new AffineTransform();
            transform.rotate(Math.toRadians(90));
            transform.translate(0, -(x + w));
            paintForeground(ctx, g, y, 0, h, w, transform);
        } else if (orientation == SwingConstants.HORIZONTAL && ltr) {
            paintForeground(ctx, g, x, y, w, h, null);
        } else {
            //horizontal and right-to-left orientation
            paintForeground(ctx, g, x, y, w, h, null);
        }
!!!11351426.java!!!	paintArrowButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        if (context.getComponent().getComponentOrientation().isLeftToRight()){
            paintBackground(context, g, x, y, w, h, null);
        } else {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBackground(context, g, 0, 0, w, h, transform);
        }
!!!11351554.java!!!	paintArrowButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11351682.java!!!	paintArrowButtonForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
        //assume that the painter is arranged with the arrow pointing... LEFT?
        String compName = context.getComponent().getName();
        boolean ltr = context.getComponent().
                getComponentOrientation().isLeftToRight();
        // The hard coding for spinners here needs to be replaced by a more
        // general method for disabling rotation
        if ("Spinner.nextButton".equals(compName) ||
                "Spinner.previousButton".equals(compName)) {
            if (ltr){
                paintForeground(context, g, x, y, w, h, null);
            } else {
                AffineTransform transform = new AffineTransform();
                transform.translate(w, 0);
                transform.scale(-1, 1);
                paintForeground(context, g, x, y, w, h, transform);
            }
        } else if (direction == SwingConstants.WEST) {
            paintForeground(context, g, x, y, w, h, null);
        } else if (direction == SwingConstants.NORTH) {
            if (ltr){
                AffineTransform transform = new AffineTransform();
                transform.scale(-1, 1);
                transform.rotate(Math.toRadians(90));
                paintForeground(context, g, y, 0, h, w, transform);
            } else {
                AffineTransform transform = new AffineTransform();
                transform.rotate(Math.toRadians(90));
                transform.translate(0, -(x + w));
                paintForeground(context, g, y, 0, h, w, transform);
            }
        } else if (direction == SwingConstants.EAST) {
            AffineTransform transform = new AffineTransform();
            transform.translate(w, 0);
            transform.scale(-1, 1);
            paintForeground(context, g, x, y, w, h, transform);
        } else if (direction == SwingConstants.SOUTH) {
            if (ltr){
                AffineTransform transform = new AffineTransform();
                transform.rotate(Math.toRadians(-90));
                transform.translate(-h, 0);
                paintForeground(context, g, y, x, h, w, transform);
            } else {
                AffineTransform transform = new AffineTransform();
                transform.scale(-1, 1);
                transform.rotate(Math.toRadians(-90));
                transform.translate(-(h+y), -(w+x));
                paintForeground(context, g, y, x, h, w, transform);
            }
        }
!!!11351810.java!!!	paintButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11351938.java!!!	paintButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11352066.java!!!	paintCheckBoxMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11352194.java!!!	paintCheckBoxMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11352322.java!!!	paintCheckBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11352450.java!!!	paintCheckBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11352578.java!!!	paintColorChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11352706.java!!!	paintColorChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11352834.java!!!	paintComboBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        if (context.getComponent().getComponentOrientation().isLeftToRight()){
            paintBackground(context, g, x, y, w, h, null);
        } else {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBackground(context, g, 0, 0, w, h, transform);
        }
!!!11352962.java!!!	paintComboBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11353090.java!!!	paintDesktopIconBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11353218.java!!!	paintDesktopIconBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11353346.java!!!	paintDesktopPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11353474.java!!!	paintDesktopPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11353602.java!!!	paintEditorPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11353730.java!!!	paintEditorPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11353858.java!!!	paintFileChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11353986.java!!!	paintFileChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11354114.java!!!	paintFormattedTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        if (context.getComponent().getComponentOrientation().isLeftToRight()){
            paintBackground(context, g, x, y, w, h, null);
        } else {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBackground(context, g, 0, 0, w, h, transform);
        }
!!!11354242.java!!!	paintFormattedTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        if (context.getComponent().getComponentOrientation().isLeftToRight()){
            paintBorder(context, g, x, y, w, h, null);
        } else {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBorder(context, g, 0, 0, w, h, transform);
        }
!!!11354370.java!!!	paintInternalFrameTitlePaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11354498.java!!!	paintInternalFrameTitlePaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11354626.java!!!	paintInternalFrameBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11354754.java!!!	paintInternalFrameBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11354882.java!!!	paintLabelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11355010.java!!!	paintLabelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11355138.java!!!	paintListBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11355266.java!!!	paintListBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11355394.java!!!	paintMenuBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11355522.java!!!	paintMenuBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11355650.java!!!	paintMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11355778.java!!!	paintMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11355906.java!!!	paintMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11356034.java!!!	paintMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11356162.java!!!	paintOptionPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11356290.java!!!	paintOptionPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11356418.java!!!	paintPanelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11356546.java!!!	paintPanelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11356674.java!!!	paintPasswordFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11356802.java!!!	paintPasswordFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11356930.java!!!	paintPopupMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11357058.java!!!	paintPopupMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11357186.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11357314.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11357442.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11357570.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11357698.java!!!	paintProgressBarForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintForeground(context, g, x, y, w, h, orientation);
!!!11357826.java!!!	paintRadioButtonMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11357954.java!!!	paintRadioButtonMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11358082.java!!!	paintRadioButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11358210.java!!!	paintRadioButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11358338.java!!!	paintRootPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11358466.java!!!	paintRootPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11358594.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11358722.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11358850.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11358978.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11359106.java!!!	paintScrollBarThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11359234.java!!!	paintScrollBarThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11359362.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11359490.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11359618.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11359746.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11359874.java!!!	paintScrollPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11360002.java!!!	paintScrollPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11360130.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11360258.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11360386.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11360514.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11360642.java!!!	paintSeparatorForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintForeground(context, g, x, y, w, h, orientation);
!!!11360770.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11360898.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11361026.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11361154.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11361282.java!!!	paintSliderThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        if (context.getComponent().getClientProperty(
                "Slider.paintThumbArrowShape") == Boolean.TRUE){
            if (orientation == JSlider.HORIZONTAL){
                orientation = JSlider.VERTICAL;
            } else {
                orientation = JSlider.HORIZONTAL;
            }
            paintBackground(context, g, x, y, w, h, orientation);
        } else {
            paintBackground(context, g, x, y, w, h, orientation);
        }
!!!11361410.java!!!	paintSliderThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11361538.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11361666.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11361794.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11361922.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11362050.java!!!	paintSpinnerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11362178.java!!!	paintSpinnerBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11362306.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11362434.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
       if (orientation == JSplitPane.HORIZONTAL_SPLIT) {
            AffineTransform transform = new AffineTransform();
            transform.scale(-1, 1);
            transform.rotate(Math.toRadians(90));
            paintBackground(context, g, y, x, h, w, transform);
       } else {
            paintBackground(context, g, x, y, w, h, null);
        }
!!!11362562.java!!!	paintSplitPaneDividerForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintForeground(context, g, x, y, w, h, null);
!!!11362690.java!!!	paintSplitPaneDragDivider(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11362818.java!!!	paintSplitPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11362946.java!!!	paintSplitPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11363074.java!!!	paintTabbedPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11363202.java!!!	paintTabbedPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11363330.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11363458.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        if (orientation == JTabbedPane.LEFT) {
            AffineTransform transform = new AffineTransform();
            transform.scale(-1, 1);
            transform.rotate(Math.toRadians(90));
            paintBackground(context, g, y, x, h, w, transform);
        } else if (orientation == JTabbedPane.RIGHT) {
            AffineTransform transform = new AffineTransform();
            transform.rotate(Math.toRadians(90));
            transform.translate(0, -(x + w));
            paintBackground(context, g, y, 0, h, w, transform);
        } else if (orientation == JTabbedPane.BOTTOM) {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(1, -1);
            transform.translate(0,-h);
            paintBackground(context, g, 0, 0, w, h, transform);
        } else {
            paintBackground(context, g, x, y, w, h, null);
        }
!!!11363586.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11363714.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11363842.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11363970.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in orientation : int) : void
        if (orientation == JTabbedPane.LEFT) {
            AffineTransform transform = new AffineTransform();
            transform.scale(-1, 1);
            transform.rotate(Math.toRadians(90));
            paintBackground(context, g, y, x, h, w, transform);
        } else if (orientation == JTabbedPane.RIGHT) {
            AffineTransform transform = new AffineTransform();
            transform.rotate(Math.toRadians(90));
            transform.translate(0, -(x + w));
            paintBackground(context, g, y, 0, h, w, transform);
        } else if (orientation == JTabbedPane.BOTTOM) {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(1, -1);
            transform.translate(0,-h);
            paintBackground(context, g, 0, 0, w, h, transform);
        } else {
            paintBackground(context, g, x, y, w, h, null);
        }
!!!11364098.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11364226.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11364354.java!!!	paintTabbedPaneContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11364482.java!!!	paintTabbedPaneContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11364610.java!!!	paintTableHeaderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11364738.java!!!	paintTableHeaderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11364866.java!!!	paintTableBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11364994.java!!!	paintTableBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11365122.java!!!	paintTextAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11365250.java!!!	paintTextAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11365378.java!!!	paintTextPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11365506.java!!!	paintTextPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11365634.java!!!	paintTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        if (context.getComponent().getComponentOrientation().isLeftToRight()){
            paintBackground(context, g, x, y, w, h, null);
        } else {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBackground(context, g, 0, 0, w, h, transform);
        }
!!!11365762.java!!!	paintTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        if (context.getComponent().getComponentOrientation().isLeftToRight()){
            paintBorder(context, g, x, y, w, h, null);
        } else {
            AffineTransform transform = new AffineTransform();
            transform.translate(x,y);
            transform.scale(-1, 1);
            transform.translate(-w,0);
            paintBorder(context, g, 0, 0, w, h, transform);
        }
!!!11365890.java!!!	paintToggleButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11366018.java!!!	paintToggleButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11366146.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11366274.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11366402.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11366530.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11366658.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11366786.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11366914.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11367042.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11367170.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11367298.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBackground(context, g, x, y, w, h, orientation);
!!!11367426.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11367554.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintBorder(context, g, x, y, w, h, orientation);
!!!11367682.java!!!	paintToolTipBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11367810.java!!!	paintToolTipBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11367938.java!!!	paintTreeBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11368066.java!!!	paintTreeBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11368194.java!!!	paintTreeCellBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11368322.java!!!	paintTreeCellBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
!!!11368450.java!!!	paintTreeCellFocus(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        //TODO
!!!11368578.java!!!	paintViewportBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBackground(context, g, x, y, w, h, null);
!!!11368706.java!!!	paintViewportBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintBorder(context, g, x, y, w, h, null);
