class TextAreaPainter
!!!11381506.java!!!	TextAreaPainter(inout ctx : AbstractRegionPainter::PaintContext, in state : int)
        super();
        this.state = state;
        this.ctx = ctx;
!!!11381634.java!!!	doPaint(inout g : Graphics2D, inout c : JComponent, in width : int, in height : int, inout extendedCacheKeys : Object [[]]) : void
        //populate componentColors array with colors calculated in getExtendedCacheKeys call
        componentColors = extendedCacheKeys;
        //generate this entire method. Each state/bg/fg/border combo that has
        //been painted gets its own KEY and paint method.
        switch(state) {
            case BACKGROUND_DISABLED: paintBackgroundDisabled(g); break;
            case BACKGROUND_ENABLED: paintBackgroundEnabled(g); break;
            case BACKGROUND_DISABLED_NOTINSCROLLPANE: paintBackgroundDisabledAndNotInScrollPane(g); break;
            case BACKGROUND_ENABLED_NOTINSCROLLPANE: paintBackgroundEnabledAndNotInScrollPane(g); break;
            case BACKGROUND_SELECTED: paintBackgroundSelected(g); break;
            case BORDER_DISABLED_NOTINSCROLLPANE: paintBorderDisabledAndNotInScrollPane(g); break;
            case BORDER_FOCUSED_NOTINSCROLLPANE: paintBorderFocusedAndNotInScrollPane(g); break;
            case BORDER_ENABLED_NOTINSCROLLPANE: paintBorderEnabledAndNotInScrollPane(g); break;

        }
!!!11381762.java!!!	getExtendedCacheKeys(inout c : JComponent) : Object
        Object[] extendedCacheKeys = null;
        switch(state) {
            case BACKGROUND_ENABLED:
                extendedCacheKeys = new Object[] {
                     getComponentColor(c, "background", color2, 0.0f, 0.0f, 0)};
                break;
            case BACKGROUND_ENABLED_NOTINSCROLLPANE:
                extendedCacheKeys = new Object[] {
                     getComponentColor(c, "background", color2, 0.0f, 0.0f, 0)};
                break;
            case BORDER_FOCUSED_NOTINSCROLLPANE:
                extendedCacheKeys = new Object[] {
                     getComponentColor(c, "background", color9, 0.004901961f, -0.19999999f, 0),
                     getComponentColor(c, "background", color2, 0.0f, 0.0f, 0)};
                break;
            case BORDER_ENABLED_NOTINSCROLLPANE:
                extendedCacheKeys = new Object[] {
                     getComponentColor(c, "background", color9, 0.004901961f, -0.19999999f, 0),
                     getComponentColor(c, "background", color2, 0.0f, 0.0f, 0)};
                break;
        }
        return extendedCacheKeys;
!!!11381890.java!!!	getPaintContext() : AbstractRegionPainter::PaintContext
        return ctx;
!!!11382018.java!!!	paintBackgroundDisabled(inout g : Graphics2D) : void
        rect = decodeRect1();
        g.setPaint(color1);
        g.fill(rect);

!!!11382146.java!!!	paintBackgroundEnabled(inout g : Graphics2D) : void
        rect = decodeRect1();
        g.setPaint((Color)componentColors[0]);
        g.fill(rect);

!!!11382274.java!!!	paintBackgroundDisabledAndNotInScrollPane(inout g : Graphics2D) : void
        rect = decodeRect2();
        g.setPaint(color1);
        g.fill(rect);

!!!11382402.java!!!	paintBackgroundEnabledAndNotInScrollPane(inout g : Graphics2D) : void
        rect = decodeRect2();
        g.setPaint((Color)componentColors[0]);
        g.fill(rect);

!!!11382530.java!!!	paintBackgroundSelected(inout g : Graphics2D) : void
        rect = decodeRect2();
        g.setPaint(color2);
        g.fill(rect);

!!!11382658.java!!!	paintBorderDisabledAndNotInScrollPane(inout g : Graphics2D) : void
        rect = decodeRect3();
        g.setPaint(decodeGradient1(rect));
        g.fill(rect);
        rect = decodeRect4();
        g.setPaint(decodeGradient2(rect));
        g.fill(rect);
        rect = decodeRect5();
        g.setPaint(color6);
        g.fill(rect);
        rect = decodeRect6();
        g.setPaint(color4);
        g.fill(rect);
        rect = decodeRect7();
        g.setPaint(color4);
        g.fill(rect);

!!!11382786.java!!!	paintBorderFocusedAndNotInScrollPane(inout g : Graphics2D) : void
        rect = decodeRect8();
        g.setPaint(decodeGradient3(rect));
        g.fill(rect);
        rect = decodeRect9();
        g.setPaint(decodeGradient4(rect));
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color10);
        g.fill(rect);
        rect = decodeRect11();
        g.setPaint(color10);
        g.fill(rect);
        rect = decodeRect12();
        g.setPaint(color11);
        g.fill(rect);
        path = decodePath1();
        g.setPaint(color12);
        g.fill(path);

!!!11382914.java!!!	paintBorderEnabledAndNotInScrollPane(inout g : Graphics2D) : void
        rect = decodeRect8();
        g.setPaint(decodeGradient5(rect));
        g.fill(rect);
        rect = decodeRect9();
        g.setPaint(decodeGradient4(rect));
        g.fill(rect);
        rect = decodeRect10();
        g.setPaint(color10);
        g.fill(rect);
        rect = decodeRect11();
        g.setPaint(color10);
        g.fill(rect);
        rect = decodeRect12();
        g.setPaint(color11);
        g.fill(rect);

!!!11383042.java!!!	decodeRect1() : Rectangle2D
            rect.setRect(decodeX(0.0f), //x
                         decodeY(0.0f), //y
                         decodeX(3.0f) - decodeX(0.0f), //width
                         decodeY(3.0f) - decodeY(0.0f)); //height
        return rect;
!!!11383170.java!!!	decodeRect2() : Rectangle2D
            rect.setRect(decodeX(0.4f), //x
                         decodeY(0.4f), //y
                         decodeX(2.6f) - decodeX(0.4f), //width
                         decodeY(2.6f) - decodeY(0.4f)); //height
        return rect;
!!!11383298.java!!!	decodeRect3() : Rectangle2D
            rect.setRect(decodeX(0.6666667f), //x
                         decodeY(0.4f), //y
                         decodeX(2.3333333f) - decodeX(0.6666667f), //width
                         decodeY(1.0f) - decodeY(0.4f)); //height
        return rect;
!!!11383426.java!!!	decodeRect4() : Rectangle2D
            rect.setRect(decodeX(1.0f), //x
                         decodeY(0.6f), //y
                         decodeX(2.0f) - decodeX(1.0f), //width
                         decodeY(1.0f) - decodeY(0.6f)); //height
        return rect;
!!!11383554.java!!!	decodeRect5() : Rectangle2D
            rect.setRect(decodeX(0.6666667f), //x
                         decodeY(1.0f), //y
                         decodeX(1.0f) - decodeX(0.6666667f), //width
                         decodeY(2.0f) - decodeY(1.0f)); //height
        return rect;
!!!11383682.java!!!	decodeRect6() : Rectangle2D
            rect.setRect(decodeX(0.6666667f), //x
                         decodeY(2.3333333f), //y
                         decodeX(2.3333333f) - decodeX(0.6666667f), //width
                         decodeY(2.0f) - decodeY(2.3333333f)); //height
        return rect;
!!!11383810.java!!!	decodeRect7() : Rectangle2D
            rect.setRect(decodeX(2.0f), //x
                         decodeY(1.0f), //y
                         decodeX(2.3333333f) - decodeX(2.0f), //width
                         decodeY(2.0f) - decodeY(1.0f)); //height
        return rect;
!!!11383938.java!!!	decodeRect8() : Rectangle2D
            rect.setRect(decodeX(0.4f), //x
                         decodeY(0.4f), //y
                         decodeX(2.6f) - decodeX(0.4f), //width
                         decodeY(1.0f) - decodeY(0.4f)); //height
        return rect;
!!!11384066.java!!!	decodeRect9() : Rectangle2D
            rect.setRect(decodeX(0.6f), //x
                         decodeY(0.6f), //y
                         decodeX(2.4f) - decodeX(0.6f), //width
                         decodeY(1.0f) - decodeY(0.6f)); //height
        return rect;
!!!11384194.java!!!	decodeRect10() : Rectangle2D
            rect.setRect(decodeX(0.4f), //x
                         decodeY(1.0f), //y
                         decodeX(0.6f) - decodeX(0.4f), //width
                         decodeY(2.6f) - decodeY(1.0f)); //height
        return rect;
!!!11384322.java!!!	decodeRect11() : Rectangle2D
            rect.setRect(decodeX(2.4f), //x
                         decodeY(1.0f), //y
                         decodeX(2.6f) - decodeX(2.4f), //width
                         decodeY(2.6f) - decodeY(1.0f)); //height
        return rect;
!!!11384450.java!!!	decodeRect12() : Rectangle2D
            rect.setRect(decodeX(0.6f), //x
                         decodeY(2.4f), //y
                         decodeX(2.4f) - decodeX(0.6f), //width
                         decodeY(2.6f) - decodeY(2.4f)); //height
        return rect;
!!!11384578.java!!!	decodePath1() : Path2D
        path.reset();
        path.moveTo(decodeX(0.4f), decodeY(0.4f));
        path.lineTo(decodeX(0.4f), decodeY(2.6f));
        path.lineTo(decodeX(2.6f), decodeY(2.6f));
        path.lineTo(decodeX(2.6f), decodeY(0.4f));
        path.curveTo(decodeAnchorX(2.5999999046325684f, 0.0f), decodeAnchorY(0.4000000059604645f, 0.0f), decodeAnchorX(2.880000352859497f, 0.09999999999999432f), decodeAnchorY(0.4000000059604645f, 0.0f), decodeX(2.8800004f), decodeY(0.4f));
        path.curveTo(decodeAnchorX(2.880000352859497f, 0.09999999999999432f), decodeAnchorY(0.4000000059604645f, 0.0f), decodeAnchorX(2.880000352859497f, 0.0f), decodeAnchorY(2.879999876022339f, 0.0f), decodeX(2.8800004f), decodeY(2.8799999f));
        path.lineTo(decodeX(0.120000005f), decodeY(2.8799999f));
        path.lineTo(decodeX(0.120000005f), decodeY(0.120000005f));
        path.lineTo(decodeX(2.8800004f), decodeY(0.120000005f));
        path.lineTo(decodeX(2.8800004f), decodeY(0.4f));
        path.lineTo(decodeX(0.4f), decodeY(0.4f));
        path.closePath();
        return path;
!!!11384706.java!!!	decodeGradient1(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color3,
                            decodeColor(color3,color4,0.5f),
                            color4});
!!!11384834.java!!!	decodeGradient2(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color5,
                            decodeColor(color5,color1,0.5f),
                            color1});
!!!11384962.java!!!	decodeGradient3(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25f * w) + x, (0.1625f * h) + y,
                new float[] { 0.1f,0.49999997f,0.9f },
                new Color[] { color7,
                            decodeColor(color7,color8,0.5f),
                            color8});
!!!11385090.java!!!	decodeGradient4(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.1f,0.49999997f,0.9f },
                new Color[] { (Color)componentColors[0],
                            decodeColor((Color)componentColors[0],(Color)componentColors[1],0.5f),
                            (Color)componentColors[1]});
!!!11385218.java!!!	decodeGradient5(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.1f,0.49999997f,0.9f },
                new Color[] { color7,
                            decodeColor(color7,color8,0.5f),
                            color8});
