class ToolBarToggleButtonPainter
!!!11399554.java!!!	ToolBarToggleButtonPainter(inout ctx : AbstractRegionPainter::PaintContext, in state : int)
        super();
        this.state = state;
        this.ctx = ctx;
!!!11399682.java!!!	doPaint(inout g : Graphics2D, inout c : JComponent, in width : int, in height : int, inout extendedCacheKeys : Object [[]]) : void
        //populate componentColors array with colors calculated in getExtendedCacheKeys call
        componentColors = extendedCacheKeys;
        //generate this entire method. Each state/bg/fg/border combo that has
        //been painted gets its own KEY and paint method.
        switch(state) {
            case BACKGROUND_FOCUSED: paintBackgroundFocused(g); break;
            case BACKGROUND_MOUSEOVER: paintBackgroundMouseOver(g); break;
            case BACKGROUND_MOUSEOVER_FOCUSED: paintBackgroundMouseOverAndFocused(g); break;
            case BACKGROUND_PRESSED: paintBackgroundPressed(g); break;
            case BACKGROUND_PRESSED_FOCUSED: paintBackgroundPressedAndFocused(g); break;
            case BACKGROUND_SELECTED: paintBackgroundSelected(g); break;
            case BACKGROUND_SELECTED_FOCUSED: paintBackgroundSelectedAndFocused(g); break;
            case BACKGROUND_PRESSED_SELECTED: paintBackgroundPressedAndSelected(g); break;
            case BACKGROUND_PRESSED_SELECTED_FOCUSED: paintBackgroundPressedAndSelectedAndFocused(g); break;
            case BACKGROUND_MOUSEOVER_SELECTED: paintBackgroundMouseOverAndSelected(g); break;
            case BACKGROUND_MOUSEOVER_SELECTED_FOCUSED: paintBackgroundMouseOverAndSelectedAndFocused(g); break;
            case BACKGROUND_DISABLED_SELECTED: paintBackgroundDisabledAndSelected(g); break;

        }
!!!11399810.java!!!	getPaintContext() : AbstractRegionPainter::PaintContext
        return ctx;
!!!11399938.java!!!	paintBackgroundFocused(inout g : Graphics2D) : void
        path = decodePath1();
        g.setPaint(color1);
        g.fill(path);

!!!11400066.java!!!	paintBackgroundMouseOver(inout g : Graphics2D) : void
        roundRect = decodeRoundRect1();
        g.setPaint(color2);
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient1(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect3();
        g.setPaint(decodeGradient2(roundRect));
        g.fill(roundRect);

!!!11400194.java!!!	paintBackgroundMouseOverAndFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect4();
        g.setPaint(color1);
        g.fill(roundRect);
        roundRect = decodeRoundRect2();
        g.setPaint(decodeGradient1(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect3();
        g.setPaint(decodeGradient2(roundRect));
        g.fill(roundRect);

!!!11400322.java!!!	paintBackgroundPressed(inout g : Graphics2D) : void
        roundRect = decodeRoundRect5();
        g.setPaint(color9);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient3(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient4(roundRect));
        g.fill(roundRect);

!!!11400450.java!!!	paintBackgroundPressedAndFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect8();
        g.setPaint(color1);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient3(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient4(roundRect));
        g.fill(roundRect);

!!!11400578.java!!!	paintBackgroundSelected(inout g : Graphics2D) : void
        roundRect = decodeRoundRect5();
        g.setPaint(color9);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient5(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient6(roundRect));
        g.fill(roundRect);

!!!11400706.java!!!	paintBackgroundSelectedAndFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect8();
        g.setPaint(color1);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient5(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient6(roundRect));
        g.fill(roundRect);

!!!11400834.java!!!	paintBackgroundPressedAndSelected(inout g : Graphics2D) : void
        roundRect = decodeRoundRect5();
        g.setPaint(color9);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient7(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient8(roundRect));
        g.fill(roundRect);

!!!11400962.java!!!	paintBackgroundPressedAndSelectedAndFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect8();
        g.setPaint(color1);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient7(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient8(roundRect));
        g.fill(roundRect);

!!!11401090.java!!!	paintBackgroundMouseOverAndSelected(inout g : Graphics2D) : void
        roundRect = decodeRoundRect5();
        g.setPaint(color9);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient3(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient4(roundRect));
        g.fill(roundRect);

!!!11401218.java!!!	paintBackgroundMouseOverAndSelectedAndFocused(inout g : Graphics2D) : void
        roundRect = decodeRoundRect8();
        g.setPaint(color1);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient3(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient4(roundRect));
        g.fill(roundRect);

!!!11401346.java!!!	paintBackgroundDisabledAndSelected(inout g : Graphics2D) : void
        roundRect = decodeRoundRect5();
        g.setPaint(color25);
        g.fill(roundRect);
        roundRect = decodeRoundRect6();
        g.setPaint(decodeGradient9(roundRect));
        g.fill(roundRect);
        roundRect = decodeRoundRect7();
        g.setPaint(decodeGradient10(roundRect));
        g.fill(roundRect);

!!!11401474.java!!!	decodePath1() : Path2D
        path.reset();
        path.moveTo(decodeX(1.4133738f), decodeY(0.120000005f));
        path.lineTo(decodeX(1.9893618f), decodeY(0.120000005f));
        path.curveTo(decodeAnchorX(1.9893617630004883f, 3.0f), decodeAnchorY(0.12000000476837158f, 0.0f), decodeAnchorX(2.8857147693634033f, 0.0f), decodeAnchorY(1.0416666269302368f, -3.0f), decodeX(2.8857148f), decodeY(1.0416666f));
        path.lineTo(decodeX(2.9f), decodeY(1.9166667f));
        path.curveTo(decodeAnchorX(2.9000000953674316f, 0.0f), decodeAnchorY(1.9166667461395264f, 3.0f), decodeAnchorX(1.9893617630004883f, 3.0f), decodeAnchorY(2.671428680419922f, 0.0f), decodeX(1.9893618f), decodeY(2.6714287f));
        path.lineTo(decodeX(1.0106384f), decodeY(2.6714287f));
        path.curveTo(decodeAnchorX(1.0106383562088013f, -3.0f), decodeAnchorY(2.671428680419922f, 0.0f), decodeAnchorX(0.12000000476837158f, 0.0f), decodeAnchorY(1.9166667461395264f, 3.0f), decodeX(0.120000005f), decodeY(1.9166667f));
        path.lineTo(decodeX(0.120000005f), decodeY(1.0446429f));
        path.curveTo(decodeAnchorX(0.12000000476837158f, 0.0f), decodeAnchorY(1.0446429252624512f, -3.000000000000001f), decodeAnchorX(1.0106383562088013f, -3.0f), decodeAnchorY(0.12000000476837158f, 0.0f), decodeX(1.0106384f), decodeY(0.120000005f));
        path.lineTo(decodeX(1.4148936f), decodeY(0.120000005f));
        path.lineTo(decodeX(1.4148936f), decodeY(0.4857143f));
        path.lineTo(decodeX(1.0106384f), decodeY(0.4857143f));
        path.curveTo(decodeAnchorX(1.0106383562088013f, -1.928571428571427f), decodeAnchorY(0.48571428656578064f, 0.0f), decodeAnchorX(0.4714285731315613f, -0.04427948362011014f), decodeAnchorY(1.038690447807312f, -2.429218094741624f), decodeX(0.47142857f), decodeY(1.0386904f));
        path.lineTo(decodeX(0.47142857f), decodeY(1.9166667f));
        path.curveTo(decodeAnchorX(0.4714285731315613f, 0.0f), decodeAnchorY(1.9166667461395264f, 2.2142857142856975f), decodeAnchorX(1.0106383562088013f, -1.7857142857142847f), decodeAnchorY(2.3142857551574707f, 0.0f), decodeX(1.0106384f), decodeY(2.3142858f));
        path.lineTo(decodeX(1.9893618f), decodeY(2.3142858f));
        path.curveTo(decodeAnchorX(1.9893617630004883f, 2.071428571428598f), decodeAnchorY(2.3142857551574707f, 0.0f), decodeAnchorX(2.5f, 0.0f), decodeAnchorY(1.9166667461395264f, 2.2142857142857046f), decodeX(2.5f), decodeY(1.9166667f));
        path.lineTo(decodeX(2.5142853f), decodeY(1.0416666f));
        path.curveTo(decodeAnchorX(2.5142853260040283f, 0.0f), decodeAnchorY(1.0416666269302368f, -2.1428571428571406f), decodeAnchorX(1.990121603012085f, 2.142857142857167f), decodeAnchorY(0.4714285731315613f, 0.0f), decodeX(1.9901216f), decodeY(0.47142857f));
        path.lineTo(decodeX(1.4148936f), decodeY(0.4857143f));
        path.lineTo(decodeX(1.4133738f), decodeY(0.120000005f));
        path.closePath();
        return path;
!!!11401602.java!!!	decodeRoundRect1() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.4f), //x
                               decodeY(0.6f), //y
                               decodeX(2.6f) - decodeX(0.4f), //width
                               decodeY(2.6f) - decodeY(0.6f), //height
                               12.0f, 12.0f); //rounding
        return roundRect;
!!!11401730.java!!!	decodeRoundRect2() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.4f), //x
                               decodeY(0.4f), //y
                               decodeX(2.6f) - decodeX(0.4f), //width
                               decodeY(2.4f) - decodeY(0.4f), //height
                               12.0f, 12.0f); //rounding
        return roundRect;
!!!11401858.java!!!	decodeRoundRect3() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.6f), //x
                               decodeY(0.6f), //y
                               decodeX(2.4f) - decodeX(0.6f), //width
                               decodeY(2.2f) - decodeY(0.6f), //height
                               9.0f, 9.0f); //rounding
        return roundRect;
!!!11401986.java!!!	decodeRoundRect4() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.120000005f), //x
                               decodeY(0.120000005f), //y
                               decodeX(2.8800004f) - decodeX(0.120000005f), //width
                               decodeY(2.6800003f) - decodeY(0.120000005f), //height
                               13.0f, 13.0f); //rounding
        return roundRect;
!!!11402114.java!!!	decodeRoundRect5() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.4f), //x
                               decodeY(0.6f), //y
                               decodeX(2.6f) - decodeX(0.4f), //width
                               decodeY(2.6f) - decodeY(0.6f), //height
                               10.0f, 10.0f); //rounding
        return roundRect;
!!!11402242.java!!!	decodeRoundRect6() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.4f), //x
                               decodeY(0.4f), //y
                               decodeX(2.6f) - decodeX(0.4f), //width
                               decodeY(2.4f) - decodeY(0.4f), //height
                               10.0f, 10.0f); //rounding
        return roundRect;
!!!11402370.java!!!	decodeRoundRect7() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.6f), //x
                               decodeY(0.6f), //y
                               decodeX(2.4f) - decodeX(0.6f), //width
                               decodeY(2.2f) - decodeY(0.6f), //height
                               8.0f, 8.0f); //rounding
        return roundRect;
!!!11402498.java!!!	decodeRoundRect8() : RoundRectangle2D
        roundRect.setRoundRect(decodeX(0.120000005f), //x
                               decodeY(0.120000005f), //y
                               decodeX(2.8800004f) - decodeX(0.120000005f), //width
                               decodeY(2.6799998f) - decodeY(0.120000005f), //height
                               13.0f, 13.0f); //rounding
        return roundRect;
!!!11402626.java!!!	decodeGradient1(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.09f,0.52f,0.95f },
                new Color[] { color3,
                            decodeColor(color3,color4,0.5f),
                            color4});
!!!11402754.java!!!	decodeGradient2(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.5f * w) + x, (0.0f * h) + y, (0.5f * w) + x, (1.0f * h) + y,
                new float[] { 0.0f,0.03f,0.06f,0.33f,0.6f,0.65f,0.7f,0.825f,0.95f,0.975f,1.0f },
                new Color[] { color5,
                            decodeColor(color5,color6,0.5f),
                            color6,
                            decodeColor(color6,color7,0.5f),
                            color7,
                            decodeColor(color7,color7,0.5f),
                            color7,
                            decodeColor(color7,color8,0.5f),
                            color8,
                            decodeColor(color8,color8,0.5f),
                            color8});
!!!11402882.java!!!	decodeGradient3(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25f * w) + x, (1.0041667f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color10,
                            decodeColor(color10,color11,0.5f),
                            color11});
!!!11403010.java!!!	decodeGradient4(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25126263f * w) + x, (1.0092592f * h) + y,
                new float[] { 0.0f,0.06684492f,0.13368984f,0.56684494f,1.0f },
                new Color[] { color12,
                            decodeColor(color12,color13,0.5f),
                            color13,
                            decodeColor(color13,color14,0.5f),
                            color14});
!!!11403138.java!!!	decodeGradient5(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25f * w) + x, (1.0041667f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color15,
                            decodeColor(color15,color16,0.5f),
                            color16});
!!!11403266.java!!!	decodeGradient6(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25126263f * w) + x, (1.0092592f * h) + y,
                new float[] { 0.0f,0.06684492f,0.13368984f,0.56684494f,1.0f },
                new Color[] { color17,
                            decodeColor(color17,color18,0.5f),
                            color18,
                            decodeColor(color18,color19,0.5f),
                            color19});
!!!11403394.java!!!	decodeGradient7(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25f * w) + x, (1.0041667f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color20,
                            decodeColor(color20,color21,0.5f),
                            color21});
!!!11403522.java!!!	decodeGradient8(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25126263f * w) + x, (1.0092592f * h) + y,
                new float[] { 0.0f,0.06684492f,0.13368984f,0.56684494f,1.0f },
                new Color[] { color22,
                            decodeColor(color22,color23,0.5f),
                            color23,
                            decodeColor(color23,color24,0.5f),
                            color24});
!!!11403650.java!!!	decodeGradient9(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25f * w) + x, (1.0041667f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color26,
                            decodeColor(color26,color27,0.5f),
                            color27});
!!!11403778.java!!!	decodeGradient10(inout s : Shape) : Paint
        Rectangle2D bounds = s.getBounds2D();
        float x = (float)bounds.getX();
        float y = (float)bounds.getY();
        float w = (float)bounds.getWidth();
        float h = (float)bounds.getHeight();
        return decodeGradient((0.25f * w) + x, (0.0f * h) + y, (0.25126263f * w) + x, (1.0092592f * h) + y,
                new float[] { 0.0f,0.06684492f,0.13368984f,0.56684494f,1.0f },
                new Color[] { color27,
                            decodeColor(color27,color28,0.5f),
                            color28,
                            decodeColor(color28,color28,0.5f),
                            color28});
