class DelegatingPainter
!!!11452162.java!!!	getPainter(inout context : SynthContext, inout method : String, in direction : int) : SynthPainter
            return ((ParsedSynthStyle)context.getStyle()).getBestPainter(
                               context, method, direction);
!!!11452290.java!!!	paintArrowButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "arrowbuttonbackground", -1).
                paintArrowButtonBackground(context, g, x, y, w, h);
!!!11452418.java!!!	paintArrowButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "arrowbuttonborder", -1).
                paintArrowButtonBorder(context, g, x, y, w, h);
!!!11452546.java!!!	paintArrowButtonForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "arrowbuttonforeground", direction).
                paintArrowButtonForeground(context, g, x, y, w, h, direction);
!!!11452674.java!!!	paintButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "buttonbackground", -1).
                paintButtonBackground(context, g, x, y, w, h);
!!!11452802.java!!!	paintButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "buttonborder", -1).
                paintButtonBorder(context, g, x, y, w, h);
!!!11452930.java!!!	paintCheckBoxMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkboxmenuitembackground", -1).
                paintCheckBoxMenuItemBackground(context, g, x, y, w, h);
!!!11453058.java!!!	paintCheckBoxMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkboxmenuitemborder", -1).
                paintCheckBoxMenuItemBorder(context, g, x, y, w, h);
!!!11453186.java!!!	paintCheckBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkboxbackground", -1).
                paintCheckBoxBackground(context, g, x, y, w, h);
!!!11453314.java!!!	paintCheckBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkboxborder", -1).
                paintCheckBoxBorder(context, g, x, y, w, h);
!!!11453442.java!!!	paintColorChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "colorchooserbackground", -1).
                paintColorChooserBackground(context, g, x, y, w, h);
!!!11453570.java!!!	paintColorChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "colorchooserborder", -1).
                paintColorChooserBorder(context, g, x, y, w, h);
!!!11453698.java!!!	paintComboBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "comboboxbackground", -1).
                paintComboBoxBackground(context, g, x, y, w, h);
!!!11453826.java!!!	paintComboBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "comboboxborder", -1).
                paintComboBoxBorder(context, g, x, y, w, h);
!!!11453954.java!!!	paintDesktopIconBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktopiconbackground", -1).
                paintDesktopIconBackground(context, g, x, y, w, h);
!!!11454082.java!!!	paintDesktopIconBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktopiconborder", -1).
                paintDesktopIconBorder(context, g, x, y, w, h);
!!!11454210.java!!!	paintDesktopPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktoppanebackground", -1).
                paintDesktopPaneBackground(context, g, x, y, w, h);
!!!11454338.java!!!	paintDesktopPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktoppaneborder", -1).
                paintDesktopPaneBorder(context, g, x, y, w, h);
!!!11454466.java!!!	paintEditorPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "editorpanebackground", -1).
                paintEditorPaneBackground(context, g, x, y, w, h);
!!!11454594.java!!!	paintEditorPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "editorpaneborder", -1).
                paintEditorPaneBorder(context, g, x, y, w, h);
!!!11454722.java!!!	paintFileChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "filechooserbackground", -1).
                paintFileChooserBackground(context, g, x, y, w, h);
!!!11454850.java!!!	paintFileChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "filechooserborder", -1).
                paintFileChooserBorder(context, g, x, y, w, h);
!!!11454978.java!!!	paintFormattedTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "formattedtextfieldbackground", -1).
                paintFormattedTextFieldBackground(context, g, x, y, w, h);
!!!11455106.java!!!	paintFormattedTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "formattedtextfieldborder", -1).
                paintFormattedTextFieldBorder(context, g, x, y, w, h);
!!!11455234.java!!!	paintInternalFrameTitlePaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalframetitlepanebackground", -1).
                paintInternalFrameTitlePaneBackground(context, g, x, y, w, h);
!!!11455362.java!!!	paintInternalFrameTitlePaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalframetitlepaneborder", -1).
                paintInternalFrameTitlePaneBorder(context, g, x, y, w, h);
!!!11455490.java!!!	paintInternalFrameBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalframebackground", -1).
                paintInternalFrameBackground(context, g, x, y, w, h);
!!!11455618.java!!!	paintInternalFrameBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalframeborder", -1).
                paintInternalFrameBorder(context, g, x, y, w, h);
!!!11455746.java!!!	paintLabelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "labelbackground", -1).
                paintLabelBackground(context, g, x, y, w, h);
!!!11455874.java!!!	paintLabelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "labelborder", -1).
                paintLabelBorder(context, g, x, y, w, h);
!!!11456002.java!!!	paintListBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "listbackground", -1).
                paintListBackground(context, g, x, y, w, h);
!!!11456130.java!!!	paintListBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "listborder", -1).
                paintListBorder(context, g, x, y, w, h);
!!!11456258.java!!!	paintMenuBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menubarbackground", -1).
                paintMenuBarBackground(context, g, x, y, w, h);
!!!11456386.java!!!	paintMenuBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menubarborder", -1).
                paintMenuBarBorder(context, g, x, y, w, h);
!!!11456514.java!!!	paintMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuitembackground", -1).
                paintMenuItemBackground(context, g, x, y, w, h);
!!!11456642.java!!!	paintMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuitemborder", -1).
                paintMenuItemBorder(context, g, x, y, w, h);
!!!11456770.java!!!	paintMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menubackground", -1).
                paintMenuBackground(context, g, x, y, w, h);
!!!11456898.java!!!	paintMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuborder", -1).
                paintMenuBorder(context, g, x, y, w, h);
!!!11457026.java!!!	paintOptionPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "optionpanebackground", -1).
                paintOptionPaneBackground(context, g, x, y, w, h);
!!!11457154.java!!!	paintOptionPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "optionpaneborder", -1).
                paintOptionPaneBorder(context, g, x, y, w, h);
!!!11457282.java!!!	paintPanelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "panelbackground", -1).
                paintPanelBackground(context, g, x, y, w, h);
!!!11457410.java!!!	paintPanelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "panelborder", -1).
                paintPanelBorder(context, g, x, y, w, h);
!!!11457538.java!!!	paintPasswordFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "passwordfieldbackground", -1).
                paintPasswordFieldBackground(context, g, x, y, w, h);
!!!11457666.java!!!	paintPasswordFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "passwordfieldborder", -1).
                paintPasswordFieldBorder(context, g, x, y, w, h);
!!!11457794.java!!!	paintPopupMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "popupmenubackground", -1).
                paintPopupMenuBackground(context, g, x, y, w, h);
!!!11457922.java!!!	paintPopupMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "popupmenuborder", -1).
                paintPopupMenuBorder(context, g, x, y, w, h);
!!!11458050.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "progressbarbackground", -1).
                paintProgressBarBackground(context, g, x, y, w, h);
!!!11458178.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "progressbarbackground", direction).
                paintProgressBarBackground(context, g, x, y, w, h, direction);
!!!11458306.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "progressbarborder", -1).
                paintProgressBarBorder(context, g, x, y, w, h);
!!!11458434.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "progressbarborder", direction).
                paintProgressBarBorder(context, g, x, y, w, h, direction);
!!!11458562.java!!!	paintProgressBarForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "progressbarforeground", direction).
                paintProgressBarForeground(context, g, x, y, w, h, direction);
!!!11458690.java!!!	paintRadioButtonMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radiobuttonmenuitembackground", -1).
                paintRadioButtonMenuItemBackground(context, g, x, y, w, h);
!!!11458818.java!!!	paintRadioButtonMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radiobuttonmenuitemborder", -1).
                paintRadioButtonMenuItemBorder(context, g, x, y, w, h);
!!!11458946.java!!!	paintRadioButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radiobuttonbackground", -1).
                paintRadioButtonBackground(context, g, x, y, w, h);
!!!11459074.java!!!	paintRadioButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radiobuttonborder", -1).
                paintRadioButtonBorder(context, g, x, y, w, h);
!!!11459202.java!!!	paintRootPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "rootpanebackground", -1).
                paintRootPaneBackground(context, g, x, y, w, h);
!!!11459330.java!!!	paintRootPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "rootpaneborder", -1).
                paintRootPaneBorder(context, g, x, y, w, h);
!!!11459458.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollbarbackground", -1).
               paintScrollBarBackground(context, g, x, y, w, h);
!!!11459586.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "scrollbarbackground", direction).
                paintScrollBarBackground(context, g, x, y, w, h, direction);
!!!11459714.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollbarborder", -1).
                paintScrollBarBorder(context, g, x, y, w, h);
!!!11459842.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "scrollbarborder", orientation).
                paintScrollBarBorder(context, g, x, y, w, h, orientation);
!!!11459970.java!!!	paintScrollBarThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "scrollbarthumbbackground", direction).
                paintScrollBarThumbBackground(context, g, x, y, w, h, direction);
!!!11460098.java!!!	paintScrollBarThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "scrollbarthumbborder", direction).
                paintScrollBarThumbBorder(context, g, x, y, w, h, direction);
!!!11460226.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollbartrackbackground", -1).
                paintScrollBarTrackBackground(context, g, x, y, w, h);
!!!11460354.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
             getPainter(context, "scrollbartrackbackground", direction).
                 paintScrollBarTrackBackground(context, g, x, y, w, h, direction);
!!!11460482.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollbartrackborder", -1).
                paintScrollBarTrackBorder(context, g, x, y, w, h);
!!!11460610.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "scrollbartrackborder", orientation).
                paintScrollBarTrackBorder(context, g, x, y, w, h, orientation);
!!!11460738.java!!!	paintScrollPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollpanebackground", -1).
                paintScrollPaneBackground(context, g, x, y, w, h);
!!!11460866.java!!!	paintScrollPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollpaneborder", -1).
                paintScrollPaneBorder(context, g, x, y, w, h);
!!!11460994.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "separatorbackground", -1).
                paintSeparatorBackground(context, g, x, y, w, h);
!!!11461122.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "separatorbackground", orientation).
                paintSeparatorBackground(context, g, x, y, w, h, orientation);
!!!11461250.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "separatorborder", -1).
                paintSeparatorBorder(context, g, x, y, w, h);
!!!11461378.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "separatorborder", orientation).
                paintSeparatorBorder(context, g, x, y, w, h, orientation);
!!!11461506.java!!!	paintSeparatorForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "separatorforeground", direction).
                paintSeparatorForeground(context, g, x, y, w, h, direction);
!!!11461634.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "sliderbackground", -1).
                paintSliderBackground(context, g, x, y, w, h);
!!!11461762.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "sliderbackground", direction).
            paintSliderBackground(context, g, x, y, w, h, direction);
!!!11461890.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "sliderborder", -1).
                paintSliderBorder(context, g, x, y, w, h);
!!!11462018.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "sliderborder", direction).
                paintSliderBorder(context, g, x, y, w, h, direction);
!!!11462146.java!!!	paintSliderThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "sliderthumbbackground", direction).
                paintSliderThumbBackground(context, g, x, y, w, h, direction);
!!!11462274.java!!!	paintSliderThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "sliderthumbborder", direction).
                paintSliderThumbBorder(context, g, x, y, w, h, direction);
!!!11462402.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "slidertrackbackground", -1).
                paintSliderTrackBackground(context, g, x, y, w, h);
!!!11462530.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "slidertrackbackground", direction).
                paintSliderTrackBackground(context, g, x, y, w, h, direction);
!!!11462658.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "slidertrackborder", -1).
                paintSliderTrackBorder(context, g, x, y, w, h);
!!!11462786.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "slidertrackborder", direction).
            paintSliderTrackBorder(context, g, x, y, w, h, direction);
!!!11462914.java!!!	paintSpinnerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "spinnerbackground", -1).
                paintSpinnerBackground(context, g, x, y, w, h);
!!!11463042.java!!!	paintSpinnerBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "spinnerborder", -1).
                paintSpinnerBorder(context, g, x, y, w, h);
!!!11463170.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "splitpanedividerbackground", -1).
                paintSplitPaneDividerBackground(context, g, x, y, w, h);
!!!11463298.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "splitpanedividerbackground", orientation).
            paintSplitPaneDividerBackground(context, g, x, y, w, h, orientation);
!!!11463426.java!!!	paintSplitPaneDividerForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "splitpanedividerforeground", direction).
                paintSplitPaneDividerForeground(context, g,
                                                x, y, w, h, direction);
!!!11463554.java!!!	paintSplitPaneDragDivider(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "splitpanedragdivider", direction).
                paintSplitPaneDragDivider(context, g, x, y, w, h, direction);
!!!11463682.java!!!	paintSplitPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "splitpanebackground", -1).
                paintSplitPaneBackground(context, g, x, y, w, h);
!!!11463810.java!!!	paintSplitPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "splitpaneborder", -1).
                paintSplitPaneBorder(context, g, x, y, w, h);
!!!11463938.java!!!	paintTabbedPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedpanebackground", -1).
                paintTabbedPaneBackground(context, g, x, y, w, h);
!!!11464066.java!!!	paintTabbedPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedpaneborder", -1).
                paintTabbedPaneBorder(context, g, x, y, w, h);
!!!11464194.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedpanetabareabackground", -1).
                paintTabbedPaneTabAreaBackground(context, g, x, y, w, h);
!!!11464322.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "tabbedpanetabareabackground", orientation).
                paintTabbedPaneTabAreaBackground(context, g, x, y, w, h,
                                                 orientation);
!!!11464450.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedpanetabareaborder", -1).
                paintTabbedPaneTabAreaBorder(context, g, x, y, w, h);
!!!11464578.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "tabbedpanetabareaborder", orientation).
                paintTabbedPaneTabAreaBorder(context, g, x, y, w, h,
                                             orientation);
!!!11464706.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "tabbedpanetabbackground", -1).
                paintTabbedPaneTabBackground(context, g, x, y, w, h, direction);
!!!11464834.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in direction : int) : void
            getPainter(context, "tabbedpanetabbackground", direction).
                paintTabbedPaneTabBackground(context, g, x, y, w, h, tabIndex,
                                             direction);
!!!11464962.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "tabbedpanetabborder", -1).
                paintTabbedPaneTabBorder(context, g, x, y, w, h, direction);
!!!11465090.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in direction : int) : void
            getPainter(context, "tabbedpanetabborder", direction).
                paintTabbedPaneTabBorder(context, g, x, y, w, h, tabIndex,
                                         direction);
!!!11465218.java!!!	paintTabbedPaneContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedpanecontentbackground", -1).
                paintTabbedPaneContentBackground(context, g, x, y, w, h);
!!!11465346.java!!!	paintTabbedPaneContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedpanecontentborder", -1).
                paintTabbedPaneContentBorder(context, g, x, y, w, h);
!!!11465474.java!!!	paintTableHeaderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableheaderbackground", -1).
                paintTableHeaderBackground(context, g, x, y, w, h);
!!!11465602.java!!!	paintTableHeaderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableheaderborder", -1).
                paintTableHeaderBorder(context, g, x, y, w, h);
!!!11465730.java!!!	paintTableBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tablebackground", -1).
                paintTableBackground(context, g, x, y, w, h);
!!!11465858.java!!!	paintTableBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableborder", -1).
                paintTableBorder(context, g, x, y, w, h);
!!!11465986.java!!!	paintTextAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textareabackground", -1).
                paintTextAreaBackground(context, g, x, y, w, h);
!!!11466114.java!!!	paintTextAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textareaborder", -1).
                paintTextAreaBorder(context, g, x, y, w, h);
!!!11466242.java!!!	paintTextPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textpanebackground", -1).
                paintTextPaneBackground(context, g, x, y, w, h);
!!!11466370.java!!!	paintTextPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textpaneborder", -1).
                paintTextPaneBorder(context, g, x, y, w, h);
!!!11466498.java!!!	paintTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textfieldbackground", -1).
                paintTextFieldBackground(context, g, x, y, w, h);
!!!11466626.java!!!	paintTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textfieldborder", -1).
                paintTextFieldBorder(context, g, x, y, w, h);
!!!11466754.java!!!	paintToggleButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "togglebuttonbackground", -1).
                paintToggleButtonBackground(context, g, x, y, w, h);
!!!11466882.java!!!	paintToggleButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "togglebuttonborder", -1).
                paintToggleButtonBorder(context, g, x, y, w, h);
!!!11467010.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolbarbackground", -1).
                paintToolBarBackground(context, g, x, y, w, h);
!!!11467138.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "toolbarbackground", orientation).
                paintToolBarBackground(context, g, x, y, w, h, orientation);
!!!11467266.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolbarborder", -1).
                paintToolBarBorder(context, g, x, y, w, h);
!!!11467394.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "toolbarborder", orientation).
                paintToolBarBorder(context, g, x, y, w, h, orientation);
!!!11467522.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolbarcontentbackground", -1).
                paintToolBarContentBackground(context, g, x, y, w, h);
!!!11467650.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "toolbarcontentbackground", orientation).
                paintToolBarContentBackground(context, g, x, y, w, h, orientation);
!!!11467778.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolbarcontentborder", -1).
                paintToolBarContentBorder(context, g, x, y, w, h);
!!!11467906.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "toolbarcontentborder", orientation).
                paintToolBarContentBorder(context, g, x, y, w, h, orientation);
!!!11468034.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolbardragwindowbackground", -1).
                paintToolBarDragWindowBackground(context, g, x, y, w, h);
!!!11468162.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "toolbardragwindowbackground", orientation).
                paintToolBarDragWindowBackground(context, g, x, y, w, h, orientation);
!!!11468290.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolbardragwindowborder", -1).
                paintToolBarDragWindowBorder(context, g, x, y, w, h);
!!!11468418.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            getPainter(context, "toolbardragwindowborder", orientation).
                paintToolBarDragWindowBorder(context, g, x, y, w, h, orientation);
!!!11468546.java!!!	paintToolTipBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tooltipbackground", -1).
                paintToolTipBackground(context, g, x, y, w, h);
!!!11468674.java!!!	paintToolTipBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tooltipborder", -1).
                paintToolTipBorder(context, g, x, y, w, h);
!!!11468802.java!!!	paintTreeBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treebackground", -1).
                paintTreeBackground(context, g, x, y, w, h);
!!!11468930.java!!!	paintTreeBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treeborder", -1).
                paintTreeBorder(context, g, x, y, w, h);
!!!11469058.java!!!	paintTreeCellBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treecellbackground", -1).
                paintTreeCellBackground(context, g, x, y, w, h);
!!!11469186.java!!!	paintTreeCellBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treecellborder", -1).
                paintTreeCellBorder(context, g, x, y, w, h);
!!!11469314.java!!!	paintTreeCellFocus(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treecellfocus", -1).
                paintTreeCellFocus(context, g, x, y, w, h);
!!!11469442.java!!!	paintViewportBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "viewportbackground", -1).
                paintViewportBackground(context, g, x, y, w, h);
!!!11469570.java!!!	paintViewportBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "viewportborder", -1).
                paintViewportBorder(context, g, x, y, w, h);
