class AggregatePainter
!!!11434498.java!!!	AggregatePainter(inout painter : SynthPainter)
            painters = new LinkedList<SynthPainter>();
            painters.add(painter);
!!!11434626.java!!!	addPainter(inout painter : SynthPainter) : void
            if (painter != null) {
                painters.add(painter);
            }
!!!11434754.java!!!	paintArrowButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintArrowButtonBackground(context, g, x, y, w, h);
            }
!!!11434882.java!!!	paintArrowButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintArrowButtonBorder(context, g, x, y, w, h);
            }
!!!11435010.java!!!	paintArrowButtonForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            for (SynthPainter painter: painters) {
                painter.paintArrowButtonForeground(context, g,
                                                   x, y, w, h, direction);
            }
!!!11435138.java!!!	paintButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintButtonBackground(context, g, x, y, w, h);
            }
!!!11435266.java!!!	paintButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintButtonBorder(context, g, x, y, w, h);
            }
!!!11435394.java!!!	paintCheckBoxMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintCheckBoxMenuItemBackground(context, g, x, y, w, h);
            }
!!!11435522.java!!!	paintCheckBoxMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintCheckBoxMenuItemBorder(context, g, x, y, w, h);
            }
!!!11435650.java!!!	paintCheckBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintCheckBoxBackground(context, g, x, y, w, h);
            }
!!!11435778.java!!!	paintCheckBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintCheckBoxBorder(context, g, x, y, w, h);
            }
!!!11435906.java!!!	paintColorChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintColorChooserBackground(context, g, x, y, w, h);
            }
!!!11436034.java!!!	paintColorChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintColorChooserBorder(context, g, x, y, w, h);
            }
!!!11436162.java!!!	paintComboBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintComboBoxBackground(context, g, x, y, w, h);
            }
!!!11436290.java!!!	paintComboBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintComboBoxBorder(context, g, x, y, w, h);
            }
!!!11436418.java!!!	paintDesktopIconBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintDesktopIconBackground(context, g, x, y, w, h);
            }
!!!11436546.java!!!	paintDesktopIconBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintDesktopIconBorder(context, g, x, y, w, h);
            }
!!!11436674.java!!!	paintDesktopPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintDesktopPaneBackground(context, g, x, y, w, h);
            }
!!!11436802.java!!!	paintDesktopPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintDesktopPaneBorder(context, g, x, y, w, h);
            }
!!!11436930.java!!!	paintEditorPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintEditorPaneBackground(context, g, x, y, w, h);
            }
!!!11437058.java!!!	paintEditorPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintEditorPaneBorder(context, g, x, y, w, h);
            }
!!!11437186.java!!!	paintFileChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintFileChooserBackground(context, g, x, y, w, h);
            }
!!!11437314.java!!!	paintFileChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintFileChooserBorder(context, g, x, y, w, h);
            }
!!!11437442.java!!!	paintFormattedTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintFormattedTextFieldBackground(context, g, x, y, w, h);
            }
!!!11437570.java!!!	paintFormattedTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintFormattedTextFieldBorder(context, g, x, y, w, h);
            }
!!!11437698.java!!!	paintInternalFrameTitlePaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintInternalFrameTitlePaneBackground(context, g,
                                                              x, y, w, h);
            }
!!!11437826.java!!!	paintInternalFrameTitlePaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintInternalFrameTitlePaneBorder(context, g,
                                                          x, y, w, h);
            }
!!!11437954.java!!!	paintInternalFrameBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintInternalFrameBackground(context, g, x, y, w, h);
            }
!!!11438082.java!!!	paintInternalFrameBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintInternalFrameBorder(context, g, x, y, w, h);
            }
!!!11438210.java!!!	paintLabelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintLabelBackground(context, g, x, y, w, h);
            }
!!!11438338.java!!!	paintLabelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintLabelBorder(context, g, x, y, w, h);
            }
!!!11438466.java!!!	paintListBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintListBackground(context, g, x, y, w, h);
            }
!!!11438594.java!!!	paintListBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintListBorder(context, g, x, y, w, h);
            }
!!!11438722.java!!!	paintMenuBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintMenuBarBackground(context, g, x, y, w, h);
            }
!!!11438850.java!!!	paintMenuBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintMenuBarBorder(context, g, x, y, w, h);
            }
!!!11438978.java!!!	paintMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintMenuItemBackground(context, g, x, y, w, h);
            }
!!!11439106.java!!!	paintMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintMenuItemBorder(context, g, x, y, w, h);
            }
!!!11439234.java!!!	paintMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintMenuBackground(context, g, x, y, w, h);
            }
!!!11439362.java!!!	paintMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintMenuBorder(context, g, x, y, w, h);
            }
!!!11439490.java!!!	paintOptionPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintOptionPaneBackground(context, g, x, y, w, h);
            }
!!!11439618.java!!!	paintOptionPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintOptionPaneBorder(context, g, x, y, w, h);
            }
!!!11439746.java!!!	paintPanelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintPanelBackground(context, g, x, y, w, h);
            }
!!!11439874.java!!!	paintPanelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintPanelBorder(context, g, x, y, w, h);
            }
!!!11440002.java!!!	paintPasswordFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintPasswordFieldBackground(context, g, x, y, w, h);
            }
!!!11440130.java!!!	paintPasswordFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintPasswordFieldBorder(context, g, x, y, w, h);
            }
!!!11440258.java!!!	paintPopupMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintPopupMenuBackground(context, g, x, y, w, h);
            }
!!!11440386.java!!!	paintPopupMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintPopupMenuBorder(context, g, x, y, w, h);
            }
!!!11440514.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintProgressBarBackground(context, g, x, y, w, h);
            }
!!!11440642.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintProgressBarBackground(context, g, x, y, w, h,
                                                   orientation);
            }
!!!11440770.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintProgressBarBorder(context, g, x, y, w, h);
            }
!!!11440898.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintProgressBarBorder(context, g, x, y, w, h,
                                               orientation);
            }
!!!11441026.java!!!	paintProgressBarForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintProgressBarForeground(context, g,
                                                   x, y, w, h, orientation);
            }
!!!11441154.java!!!	paintRadioButtonMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintRadioButtonMenuItemBackground(context, g,
                                                           x, y, w, h);
            }
!!!11441282.java!!!	paintRadioButtonMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintRadioButtonMenuItemBorder(context, g, x, y, w, h);
            }
!!!11441410.java!!!	paintRadioButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintRadioButtonBackground(context, g, x, y, w, h);
            }
!!!11441538.java!!!	paintRadioButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintRadioButtonBorder(context, g, x, y, w, h);
            }
!!!11441666.java!!!	paintRootPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintRootPaneBackground(context, g, x, y, w, h);
            }
!!!11441794.java!!!	paintRootPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintRootPaneBorder(context, g, x, y, w, h);
            }
!!!11441922.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarBackground(context, g, x, y, w, h);
            }
!!!11442050.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarBackground(context, g, x, y, w, h,
                                                 orientation);
            }
!!!11442178.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarBorder(context, g, x, y, w, h);
            }
!!!11442306.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarBorder(context, g, x, y, w, h,
                                             orientation);
            }
!!!11442434.java!!!	paintScrollBarThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarThumbBackground(context, g, x, y, w, h,
                                                      orientation);
            }
!!!11442562.java!!!	paintScrollBarThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarThumbBorder(context, g, x, y, w, h,
                                                  orientation);
            }
!!!11442690.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarTrackBackground(context, g, x, y, w, h);
            }
!!!11442818.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarTrackBackground(context, g, x, y, w, h,
                                                      orientation);
            }
!!!11442946.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarTrackBorder(context, g, x, y, w, h);
            }
!!!11443074.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollBarTrackBorder(context, g, x, y, w, h,
                                                  orientation);
            }
!!!11443202.java!!!	paintScrollPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollPaneBackground(context, g, x, y, w, h);
            }
!!!11443330.java!!!	paintScrollPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintScrollPaneBorder(context, g, x, y, w, h);
            }
!!!11443458.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSeparatorBackground(context, g, x, y, w, h);
            }
!!!11443586.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSeparatorBackground(context, g, x, y, w, h, orientation);
            }
!!!11443714.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSeparatorBorder(context, g, x, y, w, h);
            }
!!!11443842.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSeparatorBorder(context, g, x, y, w, h, orientation);
            }
!!!11443970.java!!!	paintSeparatorForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSeparatorForeground(context, g,
                                                 x, y, w, h, orientation);
            }
!!!11444098.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderBackground(context, g, x, y, w, h);
            }
!!!11444226.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderBackground(context, g, x, y, w, h, orientation);
            }
!!!11444354.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderBorder(context, g, x, y, w, h);
            }
!!!11444482.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderBorder(context, g, x, y, w, h, orientation);
            }
!!!11444610.java!!!	paintSliderThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderThumbBackground(context, g,
                                                   x, y, w, h, orientation);
            }
!!!11444738.java!!!	paintSliderThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderThumbBorder(context, g,
                                               x, y, w, h, orientation);
            }
!!!11444866.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderTrackBackground(context, g, x, y, w, h);
            }
!!!11444994.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderTrackBackground(context, g, x, y, w, h,
                                                   orientation);
            }
!!!11445122.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderTrackBorder(context, g, x, y, w, h);
            }
!!!11445250.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSliderTrackBorder(context, g, x, y, w, h,
                                               orientation);
            }
!!!11445378.java!!!	paintSpinnerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSpinnerBackground(context, g, x, y, w, h);
            }
!!!11445506.java!!!	paintSpinnerBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSpinnerBorder(context, g, x, y, w, h);
            }
!!!11445634.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSplitPaneDividerBackground(context, g, x, y, w, h);
            }
!!!11445762.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSplitPaneDividerBackground(context, g, x, y, w, h,
                                                        orientation);
            }
!!!11445890.java!!!	paintSplitPaneDividerForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSplitPaneDividerForeground(context, g,
                                                        x, y, w, h,
                                                        orientation);
            }
!!!11446018.java!!!	paintSplitPaneDragDivider(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSplitPaneDragDivider(context, g,
                                                  x, y, w, h, orientation);
            }
!!!11446146.java!!!	paintSplitPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSplitPaneBackground(context, g, x, y, w, h);
            }
!!!11446274.java!!!	paintSplitPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintSplitPaneBorder(context, g, x, y, w, h);
            }
!!!11446402.java!!!	paintTabbedPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneBackground(context, g, x, y, w, h);
            }
!!!11446530.java!!!	paintTabbedPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneBorder(context, g, x, y, w, h);
            }
!!!11446658.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabAreaBackground(context, g, x, y, w, h);
            }
!!!11446786.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabAreaBackground(context, g, x, y, w, h,
                                                         orientation);
            }
!!!11446914.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabAreaBorder(context, g, x, y, w, h);
            }
!!!11447042.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabAreaBorder(context, g, x, y, w, h,
                                                     orientation);
            }
!!!11447170.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabBackground(context, g,
                                                     x, y, w, h, tabIndex);
            }
!!!11447298.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabBackground(context, g,
                                                     x, y, w, h, tabIndex,
                                                     orientation);
            }
!!!11447426.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabBorder(context, g,
                                                 x, y, w, h, tabIndex);
            }
!!!11447554.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneTabBorder(context, g,
                                                 x, y, w, h, tabIndex,
                                                 orientation);
            }
!!!11447682.java!!!	paintTabbedPaneContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneContentBackground(context, g, x, y, w, h);
            }
!!!11447810.java!!!	paintTabbedPaneContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTabbedPaneContentBorder(context, g, x, y, w, h);
            }
!!!11447938.java!!!	paintTableHeaderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTableHeaderBackground(context, g, x, y, w, h);
            }
!!!11448066.java!!!	paintTableHeaderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTableHeaderBorder(context, g, x, y, w, h);
            }
!!!11448194.java!!!	paintTableBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTableBackground(context, g, x, y, w, h);
            }
!!!11448322.java!!!	paintTableBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTableBorder(context, g, x, y, w, h);
            }
!!!11448450.java!!!	paintTextAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTextAreaBackground(context, g, x, y, w, h);
            }
!!!11448578.java!!!	paintTextAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTextAreaBorder(context, g, x, y, w, h);
            }
!!!11448706.java!!!	paintTextPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTextPaneBackground(context, g, x, y, w, h);
            }
!!!11448834.java!!!	paintTextPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTextPaneBorder(context, g, x, y, w, h);
            }
!!!11448962.java!!!	paintTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTextFieldBackground(context, g, x, y, w, h);
            }
!!!11449090.java!!!	paintTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTextFieldBorder(context, g, x, y, w, h);
            }
!!!11449218.java!!!	paintToggleButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToggleButtonBackground(context, g, x, y, w, h);
            }
!!!11449346.java!!!	paintToggleButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToggleButtonBorder(context, g, x, y, w, h);
            }
!!!11449474.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarBackground(context, g, x, y, w, h);
            }
!!!11449602.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarBackground(context, g, x, y, w, h,
                                               orientation);
            }
!!!11449730.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarBorder(context, g, x, y, w, h);
            }
!!!11449858.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarBorder(context, g, x, y, w, h, orientation);
            }
!!!11449986.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarContentBackground(context, g, x, y, w, h);
            }
!!!11450114.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarContentBackground(context, g, x, y, w, h,
                                                      orientation);
            }
!!!11450242.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarContentBorder(context, g, x, y, w, h);
            }
!!!11450370.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarContentBorder(context, g, x, y, w, h,
                                                  orientation);
            }
!!!11450498.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarDragWindowBackground(context, g, x, y, w, h);
            }
!!!11450626.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarDragWindowBackground(context, g, x, y, w, h,
                                                         orientation);
            }
!!!11450754.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarDragWindowBorder(context, g, x, y, w, h);
            }
!!!11450882.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolBarDragWindowBorder(context, g, x, y, w, h,
                                                     orientation);
            }
!!!11451010.java!!!	paintToolTipBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolTipBackground(context, g, x, y, w, h);
            }
!!!11451138.java!!!	paintToolTipBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintToolTipBorder(context, g, x, y, w, h);
            }
!!!11451266.java!!!	paintTreeBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTreeBackground(context, g, x, y, w, h);
            }
!!!11451394.java!!!	paintTreeBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTreeBorder(context, g, x, y, w, h);
            }
!!!11451522.java!!!	paintTreeCellBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTreeCellBackground(context, g, x, y, w, h);
            }
!!!11451650.java!!!	paintTreeCellBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTreeCellBorder(context, g, x, y, w, h);
            }
!!!11451778.java!!!	paintTreeCellFocus(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintTreeCellFocus(context, g, x, y, w, h);
            }
!!!11451906.java!!!	paintViewportBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintViewportBackground(context, g, x, y, w, h);
            }
!!!11452034.java!!!	paintViewportBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            for (SynthPainter painter: painters) {
                painter.paintViewportBorder(context, g, x, y, w, h);
            }
