class SynthCheckBoxMenuItemUI
!!!11478658.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new SynthCheckBoxMenuItemUI();
!!!11478786.java!!!	getPropertyPrefix() : String
        return "CheckBoxMenuItem";
!!!11478914.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintCheckBoxMenuItemBackground(context, g, 0, 0,
                                                  c.getWidth(), c.getHeight());
!!!11479042.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintCheckBoxMenuItemBorder(context, g, x, y, w, h);
