class SynthRadioButtonUI
!!!11479682.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new SynthRadioButtonUI();
!!!11479810.java!!!	getPropertyPrefix() : String
        return "RadioButton.";
!!!11479938.java!!!	getSizingIcon(inout b : AbstractButton) : Icon
        return getIcon(b);
!!!11480066.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintRadioButtonBackground(context, g, 0, 0,
                                                c.getWidth(), c.getHeight());
!!!11480194.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintRadioButtonBorder(context, g, x, y, w, h);
