class ButtonHandler
!!!11486338.java!!!	updatePressed(inout p : boolean) : void
            this.pressed = p && isEnabled();
            if (shouldActLikeButton()) {
                comboBox.repaint();
            }
!!!11486466.java!!!	updateOver(inout o : boolean) : void
            boolean old = isRollover();
            this.over = o && isEnabled();
            boolean newo = isRollover();
            if (shouldActLikeButton() && old != newo) {
                comboBox.repaint();
            }
!!!11486594.java!!!	isPressed() : boolean
            boolean b = shouldActLikeButton() ? pressed : super.isPressed();
            return b || (pressedWhenPopupVisible && comboBox.isPopupVisible());
!!!11486722.java!!!	isArmed() : boolean
            boolean b = shouldActLikeButton() ||
                        (pressedWhenPopupVisible && comboBox.isPopupVisible());
            return b ? isPressed() : super.isArmed();
!!!11486850.java!!!	isRollover() : boolean
            return shouldActLikeButton() ? over : super.isRollover();
!!!11486978.java!!!	setPressed(inout b : boolean) : void
            super.setPressed(b);
            updatePressed(b);
!!!11487106.java!!!	setRollover(inout b : boolean) : void
            super.setRollover(b);
            updateOver(b);
!!!11487234.java!!!	mouseEntered(inout mouseEvent : MouseEvent) : void
            updateOver(true);
!!!11487362.java!!!	mouseExited(inout mouseEvent : MouseEvent) : void
            updateOver(false);
!!!11487490.java!!!	mousePressed(inout mouseEvent : MouseEvent) : void
            updatePressed(true);
!!!11487618.java!!!	mouseReleased(inout mouseEvent : MouseEvent) : void
            updatePressed(false);
!!!11487874.java!!!	popupMenuCanceled(inout e : PopupMenuEvent) : void
            if (shouldActLikeButton() || pressedWhenPopupVisible) {
                comboBox.repaint();
            }
