class SynthCheckBoxUI
!!!11480322.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new SynthCheckBoxUI();
!!!11480450.java!!!	getPropertyPrefix() : String
        return "CheckBox.";
!!!11480578.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintCheckBoxBackground(context, g, 0, 0,
                                                  c.getWidth(), c.getHeight());
!!!11480706.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintCheckBoxBorder(context, g, x, y, w, h);
