class EditorFocusHandler
!!!11488258.java!!!	EditorFocusHandler(inout comboBox : JComboBox)
            this.comboBox = comboBox;
            editor = comboBox.getEditor();
            if (editor != null){
                editorComponent = editor.getEditorComponent();
                if (editorComponent != null){
                    editorComponent.addFocusListener(this);
                }
            }
            comboBox.addPropertyChangeListener("editor",this);
!!!11488386.java!!!	unregister() : void
            comboBox.removePropertyChangeListener(this);
            if (editorComponent!=null){
                editorComponent.removeFocusListener(this);
            }
!!!11488514.java!!!	focusGained(inout e : FocusEvent) : void
            // repaint whole combo on focus gain
            comboBox.repaint();
!!!11488642.java!!!	focusLost(inout e : FocusEvent) : void
            // repaint whole combo on focus loss
            comboBox.repaint();
!!!11488770.java!!!	propertyChange(inout evt : PropertyChangeEvent) : void
            ComboBoxEditor newEditor = comboBox.getEditor();
            if (editor != newEditor){
                if (editorComponent!=null){
                    editorComponent.removeFocusListener(this);
                }
                editor = newEditor;
                if (editor != null){
                    editorComponent = editor.getEditorComponent();
                    if (editorComponent != null){
                        editorComponent.addFocusListener(this);
                    }
                }
            }
