class SynthFormattedTextFieldUI
!!!11500674.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new SynthFormattedTextFieldUI();
!!!11500802.java!!!	getPropertyPrefix() : String
        return "FormattedTextField";
!!!11500930.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintFormattedTextFieldBackground(context, g, 0,
                             0, c.getWidth(), c.getHeight());
!!!11501058.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintFormattedTextFieldBorder(context, g, x, y,
                                                           w, h);
