class SynthPasswordFieldUI
!!!11528194.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new SynthPasswordFieldUI();
!!!11528322.java!!!	getPropertyPrefix() : String
        return "PasswordField";
!!!11528450.java!!!	create(inout elem : Element) : View
        return new PasswordView(elem);
!!!11528578.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintPasswordFieldBackground(context, g, 0, 0,
                                                c.getWidth(), c.getHeight());
!!!11528706.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintPasswordFieldBorder(context, g, x, y, w, h);
!!!11528834.java!!!	installKeyboardActions() : void
        super.installKeyboardActions();
        ActionMap map = SwingUtilities.getUIActionMap(getComponent());
        if (map != null && map.get(DefaultEditorKit.selectWordAction) != null) {
            Action a = map.get(DefaultEditorKit.selectLineAction);
            if (a != null) {
                map.put(DefaultEditorKit.selectWordAction, a);
            }
        }
