class SynthRadioButtonMenuItemUI
!!!11533186.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new SynthRadioButtonMenuItemUI();
!!!11533314.java!!!	getPropertyPrefix() : String
        return "RadioButtonMenuItem";
!!!11533442.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintRadioButtonMenuItemBackground(context, g, 0,
                             0, c.getWidth(), c.getHeight());
!!!11533570.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintRadioButtonMenuItemBorder(context, g, x,
                                                            y, w, h);
