class DBServerDef
!!!151298.java!!!	toString() : String
            return "DBServerDef(applicationName=" + applicationName +
                ", name=" + name +
                ", classPath=" + classPath +
                ", args=" + args +
                ", vmArgs=" + vmArgs +
                ", id=" + id +
                ", isInstalled=" + isInstalled + ")" ;
!!!151426.java!!!	DBServerDef(inout server : ServerDef, in server_id : int)
            applicationName     = server.applicationName ;
            name        = server.serverName;
            classPath   = server.serverClassPath;
            args        = server.serverArgs;
            vmArgs      = server.serverVmArgs;
            id          = server_id;
            isInstalled = false ;
