class RepositoryDB
!!!150914.java!!!	RepositoryDB(inout dbFile : File)

            db = dbFile;

            // initialize the Server Id counter and hashtable.
            // the lower id range is reserved for system servers
            serverTable     = new Hashtable(255);
            serverIdCounter = new Integer(256);
!!!151042.java!!!	incrementServerIdCounter() : int
            int value = serverIdCounter.intValue();
            serverIdCounter = new Integer(++value);

            return value;
!!!151170.java!!!	flush() : void
            try {
                db.delete();
                FileOutputStream fos = new FileOutputStream(db);
                ObjectOutputStream oos = new ObjectOutputStream(fos);
                oos.writeObject(this);
                oos.flush();
                oos.close();
            } catch (Exception ex) {
                throw wrapper.cannotWriteRepositoryDb( ex ) ;
            }
