class SynthTextAreaUI
!!!11569794.java!!!	createUI(inout ta : JComponent) : ComponentUI
        return new SynthTextAreaUI();
!!!11569922.java!!!	installDefaults() : void
        // Installs the text cursor on the component
        super.installDefaults();
        updateStyle(getComponent());
        getComponent().addFocusListener(handler);
!!!11570050.java!!!	uninstallDefaults() : void
        SynthContext context = getContext(getComponent(), ENABLED);

        getComponent().putClientProperty("caretAspectRatio", null);
        getComponent().removeFocusListener(handler);

        style.uninstallDefaults(context);
        context.dispose();
        style = null;
        super.uninstallDefaults();
!!!11570178.java!!!	updateStyle(inout comp : JTextComponent) : void
        SynthContext context = getContext(comp, ENABLED);
        SynthStyle oldStyle = style;

        style = SynthLookAndFeel.updateStyle(context, this);

        if (style != oldStyle) {
            SynthTextFieldUI.updateStyle(comp, context, getPropertyPrefix());

            if (oldStyle != null) {
                uninstallKeyboardActions();
                installKeyboardActions();
            }
        }
        context.dispose();
!!!11570306.java!!!	getContext(inout c : JComponent) : SynthContext
        return getContext(c, SynthLookAndFeel.getComponentState(c));
!!!11570434.java!!!	getContext(inout c : JComponent, in state : int) : SynthContext
        return SynthContext.getContext(c, style, state);
!!!11570562.java!!!	update(inout g : Graphics, inout c : JComponent) : void
        SynthContext context = getContext(c);

        SynthLookAndFeel.update(context, g);
        context.getPainter().paintTextAreaBackground(context,
                          g, 0, 0, c.getWidth(), c.getHeight());
        paint(context, g);
        context.dispose();
!!!11570690.java!!!	paint(inout context : SynthContext, inout g : Graphics) : void
        super.paint(g, getComponent());
!!!11570818.java!!!	paintBackground(inout g : Graphics) : void
        // Overriden to do nothing, all our painting is done from update/paint.
!!!11570946.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintTextAreaBorder(context, g, x, y, w, h);
!!!11571074.java!!!	propertyChange(inout evt : PropertyChangeEvent) : void
        if (SynthLookAndFeel.shouldUpdateStyle(evt)) {
            updateStyle((JTextComponent)evt.getSource());
        }
        super.propertyChange(evt);
