class LayoutQueue
!!!11670786.java!!!	LayoutQueue()
        tasks = new Vector<Runnable>();
!!!11670914.java!!!	getDefaultQueue() : LayoutQueue
        AppContext ac = AppContext.getAppContext();
        synchronized (DEFAULT_QUEUE) {
            LayoutQueue defaultQueue = (LayoutQueue) ac.get(DEFAULT_QUEUE);
            if (defaultQueue == null) {
                defaultQueue = new LayoutQueue();
                ac.put(DEFAULT_QUEUE, defaultQueue);
            }
            return defaultQueue;
        }
!!!11671042.java!!!	setDefaultQueue(inout q : LayoutQueue) : void
        synchronized (DEFAULT_QUEUE) {
            AppContext.getAppContext().put(DEFAULT_QUEUE, q);
        }
!!!11671170.java!!!	addTask(inout task : Runnable) : void
        if (worker == null) {
            worker = new LayoutThread();
            worker.start();
        }
        tasks.addElement(task);
        notifyAll();
!!!11671298.java!!!	waitForWork() : Runnable
        while (tasks.size() == 0) {
            try {
                wait();
            } catch (InterruptedException ie) {
                return null;
            }
        }
        Runnable work = tasks.firstElement();
        tasks.removeElementAt(0);
        return work;
