class StackItem
!!!11641986.java!!!	StackItem(inout elem : Element)
            /**
             * -1 index implies a self reference,
             * as opposed to an index into its
             * list of children.
             */
            this.item = elem;
            this.childIndex = -1;
!!!11642114.java!!!	incrementIndex() : void
            childIndex++;
!!!11642242.java!!!	getElement() : Element
            return item;
!!!11642370.java!!!	getIndex() : int
            return childIndex;
!!!11642498.java!!!	clone() : Object
            return super.clone();
