class LabelView
!!!11668610.java!!!	LabelView(inout elem : Element)
        super(elem);
!!!11668738.java!!!	sync() : void
        if (font == null) {
            setPropertiesFromAttributes();
        }
!!!11668866.java!!!	setUnderline(inout u : boolean) : void
        underline = u;
!!!11668994.java!!!	setStrikeThrough(inout s : boolean) : void
        strike = s;
!!!11669122.java!!!	setSuperscript(inout s : boolean) : void
        superscript = s;
!!!11669250.java!!!	setSubscript(inout s : boolean) : void
        subscript = s;
!!!11669378.java!!!	setBackground(inout bg : Color) : void
        this.bg = bg;
!!!11669506.java!!!	setPropertiesFromAttributes() : void
        AttributeSet attr = getAttributes();
        if (attr != null) {
            Document d = getDocument();
            if (d instanceof StyledDocument) {
                StyledDocument doc = (StyledDocument) d;
                font = doc.getFont(attr);
                fg = doc.getForeground(attr);
                if (attr.isDefined(StyleConstants.Background)) {
                    bg = doc.getBackground(attr);
                } else {
                    bg = null;
                }
                setUnderline(StyleConstants.isUnderline(attr));
                setStrikeThrough(StyleConstants.isStrikeThrough(attr));
                setSuperscript(StyleConstants.isSuperscript(attr));
                setSubscript(StyleConstants.isSubscript(attr));
            } else {
                throw new StateInvariantError("LabelView needs StyledDocument");
            }
        }
!!!11669634.java!!!	getFontMetrics() : FontMetrics
        sync();
        Container c = getContainer();
        return (c != null) ? c.getFontMetrics(font) :
            Toolkit.getDefaultToolkit().getFontMetrics(font);
!!!11669762.java!!!	getBackground() : Color
        sync();
        return bg;
!!!11669890.java!!!	getForeground() : Color
        sync();
        return fg;
!!!11670018.java!!!	getFont() : Font
        sync();
        return font;
!!!11670146.java!!!	isUnderline() : boolean
        sync();
        return underline;
!!!11670274.java!!!	isStrikeThrough() : boolean
        sync();
        return strike;
!!!11670402.java!!!	isSubscript() : boolean
        sync();
        return subscript;
!!!11670530.java!!!	isSuperscript() : boolean
        sync();
        return superscript;
!!!11670658.java!!!	changedUpdate(inout e : DocumentEvent, inout a : Shape, inout f : ViewFactory) : void
        font = null;
        super.changedUpdate(e, a, f);
