format 222
"iiop" // jdk1.8::com::sun::corba::se::impl::ior::iiop
  revision 3
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/corba/se/impl/ior/iiop/"
  java_package "com.sun.corba.se.impl.ior.iiop"
  classview 135682 "iiop"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 203650 "AlternateIIOPAddressComponentImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Ken Cavanaugh
"
      classrelation 251522 // <generalisation>
	relation 251522 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 251522 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      classrelation 251778 // <realization>
	relation 251778 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 251778 // <realization>
	  b parent class_ref 204034 // AlternateIIOPAddressComponent
      end

      classrelation 251906 // addr (<unidirectional association>)
	relation 251906 --->
	  a role_name "addr" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 251906 // addr (<unidirectional association>)
	  b parent class_ref 204162 // IIOPAddress
      end

      operation 663170 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 663298 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 663426 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 663554 "AlternateIIOPAddressComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "addr" type class_ref 204162 // IIOPAddress
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 663682 "getAddress"
	public return_type class_ref 204162 // IIOPAddress
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 663810 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 663938 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 204290 "CodeSetsComponentImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
"
      classrelation 252034 // <generalisation>
	relation 252034 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 252034 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      classrelation 252290 // <realization>
	relation 252290 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 252290 // <realization>
	  b parent class_ref 204418 // CodeSetsComponent
      end

      classrelation 252418 // csci (<unidirectional association>)
	relation 252418 --->
	  a role_name "csci" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 252418 // csci (<unidirectional association>)
	  b parent class_ref 164866 // CodeSetComponentInfo
      end

      operation 664194 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 664322 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 664450 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 664578 "CodeSetsComponentImpl"
	public explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 664706 "CodeSetsComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "is" type class_ref 146306 // InputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 664834 "CodeSetsComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 664962 "getCodeSetComponentInfo"
	public return_type class_ref 164866 // CodeSetComponentInfo
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 665090 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 665218 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 204546 "IIOPAddressBase"
      abstract visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
"
      classrelation 252674 // <realization>
	relation 252674 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 252674 // <realization>
	  b parent class_ref 204162 // IIOPAddress
      end

      operation 665602 "intToShort"
	protected explicit_return_type "short"
	nparams 1
	  param in name "value" explicit_type "int"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Ports are marshalled as shorts on the wire.  The IDL
 type is unsigned short, which lacks a convenient representation
 in Java in the 32768-65536 range.  So, we treat ports as
 ints throught this code, except that marshalling requires a
 scaling conversion.  intToShort and shortToInt are provided
 for this purpose."
      end

      operation 665730 "shortToInt"
	protected explicit_return_type "int"
	nparams 1
	  param in name "value" explicit_type "short"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 665858 "write"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 665986 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 666114 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 666242 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 204674 "IIOPAddressClosureImpl"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
"
      classrelation 252802 // <generalisation>
	relation 252802 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 252802 // <generalisation>
	  b parent class_ref 204546 // IIOPAddressBase
      end

      classrelation 252930 // host (<unidirectional association>)
	relation 252930 --->
	  a role_name "host" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 252930 // host (<unidirectional association>)
	  b parent class_ref 204802 // Closure
      end

      classrelation 253058 // port (<unidirectional association>)
	relation 253058 --->
	  a role_name "port" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 253058 // port (<unidirectional association>)
	  b parent class_ref 204802 // Closure
      end

      operation 666370 "IIOPAddressClosureImpl"
	public explicit_return_type ""
	nparams 2
	  param inout name "host" type class_ref 204802 // Closure
	  param inout name "port" type class_ref 204802 // Closure
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 666498 "getHost"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 666626 "getPort"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 204930 "IIOPAddressImpl"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
"
      classrelation 253186 // <generalisation>
	relation 253186 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 253186 // <generalisation>
	  b parent class_ref 204546 // IIOPAddressBase
      end

      classrelation 253314 // orb (<unidirectional association>)
	relation 253314 --->
	  a role_name "orb" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 253314 // orb (<unidirectional association>)
	  b parent class_ref 131842 // ORB
      end

      classrelation 253442 // wrapper (<unidirectional association>)
	relation 253442 --->
	  a role_name "wrapper" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 253442 // wrapper (<unidirectional association>)
	  b parent class_ref 198786 // IORSystemException
      end

      classrelation 253570 // host (<unidirectional association>)
	relation 253570 --->
	  a role_name "host" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 253570 // host (<unidirectional association>)
	  b parent class_ref 128130 // String
      end

      attribute 194818 "port"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 666754 "IIOPAddressImpl"
	public explicit_return_type ""
	nparams 3
	  param inout name "orb" type class_ref 131842 // ORB
	  param inout name "host" type class_ref 128130 // String
	  param in name "port" explicit_type "int"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 666882 "IIOPAddressImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "is" type class_ref 146306 // InputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 667010 "getHost"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 667138 "getPort"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 205058 "IIOPProfileImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
"
      classrelation 253698 // <generalisation>
	relation 253698 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 253698 // <generalisation>
	  b parent class_ref 203906 // IdentifiableBase
      end

      classrelation 253954 // <realization>
	relation 253954 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 253954 // <realization>
	  b parent class_ref 199426 // IIOPProfile
      end

      classrelation 254082 // orb (<unidirectional association>)
	relation 254082 --->
	  a role_name "orb" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254082 // orb (<unidirectional association>)
	  b parent class_ref 131842 // ORB
      end

      classrelation 254210 // wrapper (<unidirectional association>)
	relation 254210 --->
	  a role_name "wrapper" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254210 // wrapper (<unidirectional association>)
	  b parent class_ref 198786 // IORSystemException
      end

      classrelation 254338 // oid (<unidirectional association>)
	relation 254338 --->
	  a role_name "oid" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254338 // oid (<unidirectional association>)
	  b parent class_ref 198402 // ObjectId
      end

      classrelation 254466 // proftemp (<unidirectional association>)
	relation 254466 --->
	  a role_name "proftemp" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254466 // proftemp (<unidirectional association>)
	  b parent class_ref 205186 // IIOPProfileTemplate
      end

      classrelation 254594 // oktemp (<unidirectional association>)
	relation 254594 --->
	  a role_name "oktemp" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254594 // oktemp (<unidirectional association>)
	  b parent class_ref 183554 // ObjectKeyTemplate
      end

      classrelation 254722 // codebase (<unidirectional association>)
	relation 254722 --->
	  a role_name "codebase" init_value " null " protected
	    comment " Cached lookups
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254722 // codebase (<unidirectional association>)
	  b parent class_ref 128130 // String
      end

      attribute 194946 "cachedCodebase"
	protected explicit_type "boolean"
	init_value " false"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 195074 "checkedIsLocal"
	private explicit_type "boolean"
	init_value " false "
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 195202 "cachedIsLocal"
	private explicit_type "boolean"
	init_value " false "
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      class 205314 "LocalCodeBaseSingletonHolder"
	visibility private 
	cpp_decl ""
	static java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 254850 // comp (<unidirectional association>)
	  relation 254850 --->
	    a role_name "comp" class_relation public
	      java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	      classrelation_ref 254850 // comp (<unidirectional association>)
	    b parent class_ref 205442 // JavaCodebaseComponent
	end

	extra_member 130050 "initialization"
	  
	  cpp "" ""
	  java "  static {
            String localCodebase = JDKBridge.getLocalCodebase() ;
            if (localCodebase == null)
                comp = null ;
            else
                comp = IIOPFactories.makeJavaCodebaseComponent(
                    localCodebase ) ;
        }"
	  php ""
	  python ""
	  idl ""
	  mysql ""
	end
      end

      classrelation 254978 // giopVersion (<unidirectional association>)
	relation 254978 --->
	  a role_name "giopVersion" init_value " null" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 254978 // giopVersion (<unidirectional association>)
	  b parent class_ref 149762 // GIOPVersion
      end

      operation 667778 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 667906 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668034 "getObjectId"
	public return_type class_ref 198402 // ObjectId
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668162 "getTaggedProfileTemplate"
	public return_type class_ref 198274 // TaggedProfileTemplate
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668290 "getObjectKeyTemplate"
	public return_type class_ref 183554 // ObjectKeyTemplate
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668418 "IIOPProfileImpl"
	private explicit_return_type ""
	nparams 1
	  param inout name "orb" type class_ref 131842 // ORB
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668546 "IIOPProfileImpl"
	public explicit_return_type ""
	nparams 4
	  param inout name "orb" type class_ref 131842 // ORB
	  param inout name "oktemp" type class_ref 183554 // ObjectKeyTemplate
	  param inout name "oid" type class_ref 198402 // ObjectId
	  param inout name "proftemp" type class_ref 205186 // IIOPProfileTemplate
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668674 "IIOPProfileImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "is" type class_ref 146306 // InputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668802 "IIOPProfileImpl"
	public explicit_return_type ""
	nparams 2
	  param inout name "orb" type class_ref 131842 // ORB
	  param inout name "profile" type class_ref 178562 // TaggedProfile
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 668930 "init"
	private explicit_return_type "void"
	nparams 1
	  param inout name "istr" type class_ref 146306 // InputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669058 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669186 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669314 "isEquivalent"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "prof" type class_ref 198018 // TaggedProfile
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669442 "getObjectKey"
	public return_type class_ref 140546 // ObjectKey
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669570 "getIOPProfile"
	public return_type class_ref 178562 // TaggedProfile
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669698 "uncachedGetCodeBase"
	private return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669826 "getCodebase"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent synchronized java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 669954 "getORBVersion"
	public return_type class_ref 200450 // ORBVersion
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the ORBVersion associated with the object key in the IOR.
"
      end

      operation 670082 "isLocal"
	public explicit_return_type "boolean"
	nparams 0
	
	preserve_java_body_indent synchronized java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 670210 "getServant"
	public return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Return the servant for this IOR, if it is local AND if the OA that
implements this objref supports direct access to servants outside of an
invocation.
XXX revisit: do we want this at all?  If we do, it might move to the
ObjectKeyTemplate instead.
"
      end

      operation 670338 "getGIOPVersion"
	public return_type class_ref 149762 // GIOPVersion
	nparams 0
	
	preserve_java_body_indent synchronized java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return GIOPVersion for this IOR.
Requests created against this IOR will be of the
return Version.
"
      end

      operation 670466 "makeImmutable"
	public explicit_return_type "void"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 205570 "IIOPProfileTemplateImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
If getMinorVersion==0, this does not contain any tagged components
"
      classrelation 255874 // <generalisation>
	relation 255874 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 255874 // <generalisation>
	  b parent class_ref 205698 // TaggedProfileTemplateBase
      end

      classrelation 256130 // <realization>
	relation 256130 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 256130 // <realization>
	  b parent class_ref 205186 // IIOPProfileTemplate
      end

      classrelation 256258 // orb (<unidirectional association>)
	relation 256258 --->
	  a role_name "orb" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 256258 // orb (<unidirectional association>)
	  b parent class_ref 131842 // ORB
      end

      classrelation 256386 // giopVersion (<unidirectional association>)
	relation 256386 --->
	  a role_name "giopVersion" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 256386 // giopVersion (<unidirectional association>)
	  b parent class_ref 149762 // GIOPVersion
      end

      classrelation 256514 // primary (<unidirectional association>)
	relation 256514 --->
	  a role_name "primary" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 256514 // primary (<unidirectional association>)
	  b parent class_ref 204162 // IIOPAddress
      end

      operation 671746 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 671874 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672002 "create"
	public return_type class_ref 198018 // TaggedProfile
	nparams 2
	  param inout name "oktemp" type class_ref 183554 // ObjectKeyTemplate
	  param inout name "id" type class_ref 198402 // ObjectId
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672130 "getGIOPVersion"
	public return_type class_ref 149762 // GIOPVersion
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672258 "getPrimaryAddress"
	public return_type class_ref 204162 // IIOPAddress
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672386 "IIOPProfileTemplateImpl"
	public explicit_return_type ""
	nparams 3
	  param inout name "orb" type class_ref 131842 // ORB
	  param inout name "version" type class_ref 149762 // GIOPVersion
	  param inout name "primary" type class_ref 204162 // IIOPAddress
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672514 "IIOPProfileTemplateImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "istr" type class_ref 146306 // InputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672642 "write"
	public explicit_return_type "void"
	nparams 3
	  param inout name "okeyTemplate" type class_ref 183554 // ObjectKeyTemplate
	  param inout name "id" type class_ref 198402 // ObjectId
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 672770 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " Write out this IIOPProfileTemplateImpl only.
"
      end

      operation 672898 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 673026 "isEquivalent"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "temp" type class_ref 198274 // TaggedProfileTemplate
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 205826 "JavaCodebaseComponentImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author
"
      classrelation 256642 // <generalisation>
	relation 256642 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 256642 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      classrelation 256898 // <realization>
	relation 256898 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 256898 // <realization>
	  b parent class_ref 205442 // JavaCodebaseComponent
      end

      classrelation 257026 // URLs (<unidirectional association>)
	relation 257026 --->
	  a role_name "URLs" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 257026 // URLs (<unidirectional association>)
	  b parent class_ref 128130 // String
      end

      operation 673282 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 673410 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 673538 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 673666 "getURLs"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 673794 "JavaCodebaseComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param inout name "URLs" type class_ref 128130 // String
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 673922 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674050 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 205954 "JavaSerializationComponent"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Tagged component that contains a value that indicates the Java
serialization version supported by the ORB.

ORB Java serialization uses IIOP as the transport protocol, but uses
Java serialization mechanism and its accompanying encodings, instead
of IIOP CDR serialization mechanism. Java serialization is generally
observed to be faster than CDR.
"
      classrelation 257154 // <generalisation>
	relation 257154 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 257154 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      attribute 195330 "version"
	private explicit_type "byte"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 257282 // singleton (<unidirectional association>)
	relation 257282 --->
	  a role_name "singleton" class_relation private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 257282 // singleton (<unidirectional association>)
	  b parent class_ref 205954 // JavaSerializationComponent
      end

      operation 674178 "singleton"
	class_operation public return_type class_ref 205954 // JavaSerializationComponent
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674306 "JavaSerializationComponent"
	public explicit_return_type ""
	nparams 1
	  param in name "version" explicit_type "byte"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674434 "javaSerializationVersion"
	public explicit_return_type "byte"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674562 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674690 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674818 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 674946 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 206082 "MaxStreamFormatVersionComponentImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Java to IDL ptc 02-01-12 1.4.11
 TAG_RMI_CUSTOM_MAX_STREAM_FORMAT"
      classrelation 257410 // <generalisation>
	relation 257410 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 257410 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      classrelation 257666 // <realization>
	relation 257666 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 257666 // <realization>
	  b parent class_ref 206210 // MaxStreamFormatVersionComponent
      end

      attribute 195458 "version"
	private explicit_type "byte"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 257794 // singleton (<unidirectional association>)
	relation 257794 --->
	  a role_name "singleton" init_value " new MaxStreamFormatVersionComponentImpl()" class_relation const_relation public
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 257794 // singleton (<unidirectional association>)
	  b parent class_ref 206082 // MaxStreamFormatVersionComponentImpl
      end

      operation 675202 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 675330 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 675458 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 675586 "MaxStreamFormatVersionComponentImpl"
	public explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 675714 "MaxStreamFormatVersionComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param in name "streamFormatVersion" explicit_type "byte"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 675842 "getMaxStreamFormatVersion"
	public explicit_return_type "byte"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 675970 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 676098 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 206338 "ORBTypeComponentImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@author Ken Cavanaugh
"
      classrelation 257922 // <generalisation>
	relation 257922 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 257922 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      classrelation 258178 // <realization>
	relation 258178 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 258178 // <realization>
	  b parent class_ref 206466 // ORBTypeComponent
      end

      attribute 195586 "ORBType"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 676354 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 676482 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 676610 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 676738 "ORBTypeComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param in name "ORBType" explicit_type "int"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 676866 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 676994 "getORBType"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 677122 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 206594 "RequestPartitioningComponentImpl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 258306 // <generalisation>
	relation 258306 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 258306 // <generalisation>
	  b parent class_ref 203778 // TaggedComponentBase
      end

      classrelation 258562 // <realization>
	relation 258562 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 258562 // <realization>
	  b parent class_ref 206722 // RequestPartitioningComponent
      end

      classrelation 258690 // wrapper (<unidirectional association>)
	relation 258690 --->
	  a role_name "wrapper" init_value "
        ORBUtilSystemException.get( CORBALogDomains.OA_IOR ) " class_relation private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 258690 // wrapper (<unidirectional association>)
	  b parent class_ref 150658 // ORBUtilSystemException
      end

      attribute 195714 "partitionToUse"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 677378 "equals"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "obj" type class_ref 129538 // Object
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 677506 "hashCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 677634 "toString"
	public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 677762 "RequestPartitioningComponentImpl"
	public explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 677890 "RequestPartitioningComponentImpl"
	public explicit_return_type ""
	nparams 1
	  param in name "thePartitionToUse" explicit_type "int"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 678018 "getRequestPartitioningId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 678146 "writeContents"
	public explicit_return_type "void"
	nparams 1
	  param inout name "os" type class_ref 151170 // OutputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 678274 "getId"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 131586 "iiop"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 166018 "AlternateIIOPAddressComponentImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
import com.sun.corba.se.spi.ior.iiop.IIOPAddress;
import com.sun.corba.se.spi.ior.iiop.AlternateIIOPAddressComponent;
import org.omg.IOP.TAG_ALTERNATE_IIOP_ADDRESS;
${definition}"
      associated_elems
	class_ref 203650 // AlternateIIOPAddressComponentImpl
      end
      comment "Copyright (c) 2000, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 166274 "CodeSetsComponentImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
import com.sun.corba.se.spi.ior.iiop.CodeSetsComponent;
import org.omg.IOP.TAG_CODE_SETS;
import com.sun.corba.se.impl.encoding.CodeSetComponentInfo;
import com.sun.corba.se.impl.encoding.MarshalOutputStream;
import com.sun.corba.se.impl.encoding.MarshalInputStream;
${definition}"
      associated_elems
	class_ref 204290 // CodeSetsComponentImpl
      end
      comment "Copyright (c) 2000, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 166530 "IIOPAddressBase"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA.BAD_PARAM;
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.ior.iiop.IIOPAddress;
${definition}"
      associated_elems
	class_ref 204546 // IIOPAddressBase
      end
      comment "Copyright (c) 2000, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 166658 "IIOPAddressClosureImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA.BAD_PARAM;
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.orbutil.closure.Closure;
${definition}"
      associated_elems
	class_ref 204674 // IIOPAddressClosureImpl
      end
      comment "Copyright (c) 2000, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 166786 "IIOPAddressImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA.BAD_PARAM;
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.orb.ORB;
import com.sun.corba.se.spi.logging.CORBALogDomains;
import com.sun.corba.se.impl.logging.IORSystemException;
${definition}"
      associated_elems
	class_ref 204930 // IIOPAddressImpl
      end
      comment "Copyright (c) 2000, 2003, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 167042 "IIOPProfileImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.List;
import java.util.Iterator;
import org.omg.CORBA.SystemException;
import org.omg.CORBA_2_3.portable.OutputStream;
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.IOP.TAG_ALTERNATE_IIOP_ADDRESS;
import org.omg.IOP.TAG_INTERNET_IOP;
import org.omg.IOP.TAG_JAVA_CODEBASE;
import com.sun.corba.se.spi.protocol.RequestDispatcherRegistry;
import com.sun.corba.se.spi.oa.ObjectAdapter;
import com.sun.corba.se.spi.oa.ObjectAdapterFactory;
import com.sun.corba.se.spi.ior.ObjectId;
import com.sun.corba.se.spi.ior.ObjectAdapterId;
import com.sun.corba.se.spi.ior.TaggedProfile;
import com.sun.corba.se.spi.ior.TaggedProfileTemplate;
import com.sun.corba.se.spi.ior.ObjectKey;
import com.sun.corba.se.spi.ior.ObjectKeyTemplate;
import com.sun.corba.se.spi.ior.TaggedComponent;
import com.sun.corba.se.spi.ior.IdentifiableBase;
import com.sun.corba.se.spi.ior.IORFactories;
import com.sun.corba.se.spi.ior.ObjectKeyFactory;
import com.sun.corba.se.spi.ior.iiop.IIOPAddress;
import com.sun.corba.se.spi.ior.iiop.IIOPProfile;
import com.sun.corba.se.spi.ior.iiop.IIOPProfileTemplate;
import com.sun.corba.se.spi.ior.iiop.IIOPFactories;
import com.sun.corba.se.spi.ior.iiop.GIOPVersion;
import com.sun.corba.se.spi.ior.iiop.JavaCodebaseComponent;
import com.sun.corba.se.spi.orb.ORB;
import com.sun.corba.se.spi.orb.ORBVersion;
import com.sun.corba.se.spi.logging.CORBALogDomains;
import com.sun.corba.se.impl.ior.EncapsulationUtility;
import com.sun.corba.se.impl.encoding.EncapsInputStream;
import com.sun.corba.se.impl.encoding.EncapsOutputStream;
import sun.corba.EncapsInputStreamFactory;
import com.sun.corba.se.impl.util.JDKBridge;
import com.sun.corba.se.impl.logging.IORSystemException;
${definition}"
      associated_elems
	class_ref 205058 // IIOPProfileImpl
      end
      comment "Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 167554 "IIOPProfileTemplateImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.Iterator;
import org.omg.IOP.TAG_INTERNET_IOP;
import org.omg.CORBA_2_3.portable.InputStream;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.ior.TaggedComponent;
import com.sun.corba.se.spi.ior.TaggedProfile;
import com.sun.corba.se.spi.ior.TaggedProfileTemplate;
import com.sun.corba.se.spi.ior.TaggedProfileTemplateBase;
import com.sun.corba.se.spi.ior.ObjectKeyTemplate;
import com.sun.corba.se.spi.ior.ObjectId;
import com.sun.corba.se.spi.ior.IdentifiableContainerBase;
import com.sun.corba.se.spi.ior.IdentifiableBase;
import com.sun.corba.se.impl.ior.EncapsulationUtility;
import com.sun.corba.se.spi.ior.iiop.IIOPProfileTemplate;
import com.sun.corba.se.spi.ior.iiop.IIOPAddress;
import com.sun.corba.se.spi.ior.iiop.IIOPFactories;
import com.sun.corba.se.impl.encoding.EncapsOutputStream;
import com.sun.corba.se.impl.encoding.CDROutputStream;
import com.sun.corba.se.spi.ior.iiop.GIOPVersion;
import com.sun.corba.se.spi.orb.ORB;
${definition}"
      associated_elems
	class_ref 205570 // IIOPProfileTemplateImpl
      end
      comment "Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 167810 "JavaCodebaseComponentImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.IOP.TAG_JAVA_CODEBASE;
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
import com.sun.corba.se.spi.ior.iiop.JavaCodebaseComponent;
${definition}"
      associated_elems
	class_ref 205826 // JavaCodebaseComponentImpl
      end
      comment "Copyright (c) 2000, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 167938 "JavaSerializationComponent"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.impl.orbutil.ORBConstants;
import com.sun.corba.se.impl.orbutil.ORBUtility;
import com.sun.corba.se.impl.protocol.giopmsgheaders.Message;
import com.sun.corba.se.spi.orb.ORB;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
${definition}"
      associated_elems
	class_ref 205954 // JavaSerializationComponent
      end
      comment "Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 168194 "MaxStreamFormatVersionComponentImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.IOP.TAG_RMI_CUSTOM_MAX_STREAM_FORMAT;
import org.omg.CORBA_2_3.portable.OutputStream;
import javax.rmi.CORBA.Util;
import javax.rmi.CORBA.ValueHandler;
import javax.rmi.CORBA.ValueHandlerMultiFormat;
import com.sun.corba.se.impl.orbutil.ORBUtility;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
import com.sun.corba.se.spi.ior.iiop.MaxStreamFormatVersionComponent;
${definition}"
      associated_elems
	class_ref 206082 // MaxStreamFormatVersionComponentImpl
      end
      comment "Copyright (c) 2002, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.






















"
    end

    artifact 168450 "ORBTypeComponentImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.IOP.TAG_ORB_TYPE;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
import com.sun.corba.se.spi.ior.iiop.ORBTypeComponent;
import org.omg.CORBA_2_3.portable.OutputStream;
${definition}"
      associated_elems
	class_ref 206338 // ORBTypeComponentImpl
      end
      comment "Copyright (c) 2000, 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















"
    end

    artifact 168706 "RequestPartitioningComponentImpl"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.omg.CORBA_2_3.portable.OutputStream;
import com.sun.corba.se.spi.ior.TaggedComponentBase;
import com.sun.corba.se.spi.ior.iiop.RequestPartitioningComponent;
import com.sun.corba.se.spi.logging.CORBALogDomains;
import com.sun.corba.se.impl.logging.ORBUtilSystemException;
import com.sun.corba.se.impl.orbutil.ORBConstants;
${definition}"
      associated_elems
	class_ref 206594 // RequestPartitioningComponentImpl
      end
      comment "Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.






















"
    end
  end
end
