class RootHTMLAccessibleContext
!!!11716482.java!!!	RootHTMLAccessibleContext(inout elementInfo : AccessibleHTML::ElementInfo)
            super(elementInfo);
!!!11716610.java!!!	getAccessibleName() : String
            if (model != null) {
                return (String)model.getProperty(Document.TitleProperty);
            } else {
                return null;
            }
!!!11716738.java!!!	getAccessibleDescription() : String
            return editor.getContentType();
!!!11716866.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.TEXT;
