class CssValue
!!!11753218.java!!!	parseCssValue(inout value : String) : Object
            return value;
!!!11753346.java!!!	parseHtmlValue(inout value : String) : Object
            return parseCssValue(value);
!!!11753474.java!!!	fromStyleConstants(inout key : StyleConstants, inout value : Object) : Object
            return null;
!!!11753602.java!!!	toStyleConstants(inout key : StyleConstants, inout v : View) : Object
            return null;
!!!11753730.java!!!	toString() : String
            return svalue;
