class CssValueMapper
!!!11759874.java!!!	parseCssValue(inout value : String) : Object
            Object retValue = cssValueToInternalValueMap.get(value);
            if (retValue == null) {
                retValue = cssValueToInternalValueMap.get(value.toLowerCase());
            }
            return retValue;
!!!11760002.java!!!	parseHtmlValue(inout value : String) : Object
            Object retValue = htmlValueToCssValueMap.get(value);
            if (retValue == null) {
                retValue = htmlValueToCssValueMap.get(value.toLowerCase());
            }
            return retValue;
