class BrowseFileAction
!!!11772802.java!!!	BrowseFileAction(inout attrs : AttributeSet, inout model : Document)
            this.attrs = attrs;
            this.model = model;
!!!11772930.java!!!	actionPerformed(inout ae : ActionEvent) : void
            // PENDING: When mime support is added to JFileChooser use the
            // accept value of attrs.
            JFileChooser fc = new JFileChooser();
            fc.setMultiSelectionEnabled(false);
            if (fc.showOpenDialog(getContainer()) ==
                  JFileChooser.APPROVE_OPTION) {
                File selected = fc.getSelectedFile();

                if (selected != null) {
                    try {
                        if (model.getLength() > 0) {
                            model.remove(0, model.getLength());
                        }
                        model.insertString(0, selected.getPath(), null);
                    } catch (BadLocationException ble) {}
                }
            }
