class ImageLabelView
!!!11789570.java!!!	ImageLabelView(inout e : Element, inout text : String)
            super(e);
            reset(text);
!!!11789698.java!!!	reset(inout text : String) : void
            segment = new Segment(text.toCharArray(), 0, text.length());
!!!11789826.java!!!	paint(inout g : Graphics, inout a : Shape) : void
            // Don't use supers paint, otherwise selection will be wrong
            // as our start/end offsets are fake.
            GlyphPainter painter = getGlyphPainter();

            if (painter != null) {
                g.setColor(getForeground());
                painter.paint(this, g, a, getStartOffset(), getEndOffset());
            }
!!!11789954.java!!!	getText(in p0 : int, in p1 : int) : Segment
            if (p0 < 0 || p1 > segment.array.length) {
                throw new RuntimeException("ImageLabelView: Stale view");
            }
            segment.offset = p0;
            segment.count = p1 - p0;
            return segment;
!!!11790082.java!!!	getStartOffset() : int
            return 0;
!!!11790210.java!!!	getEndOffset() : int
            return segment.array.length;
!!!11790338.java!!!	breakView(in axis : int, in p0 : int, in pos : float, in len : float) : View
            // Don't allow a break
            return this;
!!!11790466.java!!!	getForeground() : Color
            View parent;
            if (fg == null && (parent = getParent()) != null) {
                Document doc = getDocument();
                AttributeSet attr = parent.getAttributes();

                if (attr != null && (doc instanceof StyledDocument)) {
                    fg = ((StyledDocument)doc).getForeground(attr);
                }
            }
            return fg;
