class GenericAttribute
!!!11845122.java!!!	GenericAttribute(in d : int, inout s : Object, inout r : String)
            domain = d;
            swingName = s;
            rtfName = r;
!!!11845250.java!!!	domain() : int
 return domain;
!!!11845378.java!!!	swingName() : Object
 return swingName;
!!!11845506.java!!!	rtfName() : String
 return rtfName;
!!!11846018.java!!!	write(inout source : AttributeSet, inout target : RTFGenerator, inout force : boolean) : boolean
            return writeValue(source.getAttribute(swingName), target, force);
!!!11846146.java!!!	writeValue(inout value : Object, inout target : RTFGenerator, inout force : boolean) : boolean
            return false;
