class DiscardingDestination
!!!11859074.java!!!	handleBinaryBlob(inout data : byte [[]]) : void
        /* Discard binary blobs. */
!!!11859202.java!!!	handleText(inout text : String) : void
        /* Discard text. */
!!!11859330.java!!!	handleKeyword(inout text : String) : boolean
        /* Accept and discard keywords. */
        return true;
!!!11859458.java!!!	handleKeyword(inout text : String, in parameter : int) : boolean
        /* Accept and discard parameterized keywords. */
        return true;
!!!11859586.java!!!	begingroup() : void
        /* Ignore groups --- the RTFReader will keep track of the
           current group level as necessary */
!!!11859714.java!!!	endgroup(inout oldState : Dictionary) : void
        /* Ignore groups */
!!!11859842.java!!!	close() : void
        /* No end-of-destination cleanup needed */
