class FonttblDestination
!!!11859970.java!!!	handleBinaryBlob(inout data : byte [[]]) : void
 /* Discard binary blobs. */
!!!11860098.java!!!	handleText(inout text : String) : void
        int semicolon = text.indexOf(';');
        String fontName;

        if (semicolon > -1)
            fontName = text.substring(0, semicolon);
        else
            fontName = text;


        /* TODO: do something with the font family. */

        if (nextFontNumber == -1
            && fontNumberKey != null) {
            //font name might be broken across multiple calls
            fontName = fontTable.get(fontNumberKey) + fontName;
        } else {
            fontNumberKey = Integer.valueOf(nextFontNumber);
        }
        fontTable.put(fontNumberKey, fontName);

        nextFontNumber = -1;
        nextFontFamily = null;
!!!11860226.java!!!	handleKeyword(inout keyword : String) : boolean
        if (keyword.charAt(0) == 'f') {
            nextFontFamily = keyword.substring(1);
            return true;
        }

        return false;
!!!11860354.java!!!	handleKeyword(inout keyword : String, in parameter : int) : boolean
        if (keyword.equals("f")) {
            nextFontNumber = parameter;
            return true;
        }

        return false;
!!!11860738.java!!!	close() : void
        Enumeration<Integer> nums = fontTable.keys();
        warning("Done reading font table.");
        while(nums.hasMoreElements()) {
            Integer num = nums.nextElement();
            warning("Number " + num + ": " + fontTable.get(num));
        }
