class VisibleFHTreeStateNodeEnumeration
!!!11899906.java!!!	VisibleFHTreeStateNodeEnumeration(inout node : FixedHeightLayoutCache::FHTreeStateNode)
            this(node, -1);
!!!11900034.java!!!	VisibleFHTreeStateNodeEnumeration(inout parent : FixedHeightLayoutCache::FHTreeStateNode, in startIndex : int)
            this.parent = parent;
            this.nextIndex = startIndex;
            this.childCount = treeModel.getChildCount(this.parent.
                                                      getUserObject());
!!!11900162.java!!!	hasMoreElements() : boolean
            return (parent != null);
!!!11900290.java!!!	nextElement() : TreePath
            if(!hasMoreElements())
                throw new NoSuchElementException("No more visible paths");

            TreePath                retObject;

            if(nextIndex == -1)
                retObject = parent.getTreePath();
            else {
                FHTreeStateNode  node = parent.getChildAtModelIndex(nextIndex);

                if(node == null)
                    retObject = parent.getTreePath().pathByAddingChild
                                  (treeModel.getChild(parent.getUserObject(),
                                                      nextIndex));
                else
                    retObject = node.getTreePath();
            }
            updateNextObject();
            return retObject;
!!!11900418.java!!!	updateNextObject() : void
            if(!updateNextIndex()) {
                findNextValidParent();
            }
!!!11900546.java!!!	findNextValidParent() : boolean
            if(parent == root) {
                // mark as invalid!
                parent = null;
                return false;
            }
            while(parent != null) {
                FHTreeStateNode      newParent = (FHTreeStateNode)parent.
                                                  getParent();

                if(newParent != null) {
                    nextIndex = parent.childIndex;
                    parent = newParent;
                    childCount = treeModel.getChildCount
                                            (parent.getUserObject());
                    if(updateNextIndex())
                        return true;
                }
                else
                    parent = null;
            }
            return false;
!!!11900674.java!!!	updateNextIndex() : boolean
            // nextIndex == -1 identifies receiver, make sure is expanded
            // before descend.
            if(nextIndex == -1 && !parent.isExpanded()) {
                return false;
            }

            // Check that it can have kids
            if(childCount == 0) {
                return false;
            }
            // Make sure next index not beyond child count.
            else if(++nextIndex >= childCount) {
                return false;
            }

            FHTreeStateNode    child = parent.getChildAtModelIndex(nextIndex);

            if(child != null && child.isExpanded()) {
                parent = child;
                nextIndex = -1;
                childCount = treeModel.getChildCount(child.getUserObject());
            }
            return true;
