class ForwardingJavaFileManager
!!!11925634.java!!!	ForwardingJavaFileManager(inout fileManager : M)
        fileManager.getClass(); // null check
        this.fileManager = fileManager;
!!!11925762.java!!!	getClassLoader(inout location : JavaFileManager::Location) : ClassLoader
        return fileManager.getClassLoader(location);
!!!11925890.java!!!	list(inout location : JavaFileManager::Location, inout packageName : String, inout kinds : Set, inout recurse : boolean) : Iterable
        return fileManager.list(location, packageName, kinds, recurse);
!!!11926018.java!!!	inferBinaryName(inout location : JavaFileManager::Location, inout file : JavaFileObject) : String
        return fileManager.inferBinaryName(location, file);
!!!11926146.java!!!	isSameFile(inout a : FileObject, inout b : FileObject) : boolean
        return fileManager.isSameFile(a, b);
!!!11926274.java!!!	handleOption(inout current : String, inout remaining : Iterator) : boolean
        return fileManager.handleOption(current, remaining);
!!!11926402.java!!!	hasLocation(inout location : JavaFileManager::Location) : boolean
        return fileManager.hasLocation(location);
!!!11926530.java!!!	isSupportedOption(inout option : String) : int
        return fileManager.isSupportedOption(option);
!!!11926658.java!!!	getJavaFileForInput(inout location : JavaFileManager::Location, inout className : String, inout kind : JavaFileObject::Kind) : JavaFileObject
        return fileManager.getJavaFileForInput(location, className, kind);
!!!11926786.java!!!	getJavaFileForOutput(inout location : JavaFileManager::Location, inout className : String, inout kind : JavaFileObject::Kind, inout sibling : FileObject) : JavaFileObject
        return fileManager.getJavaFileForOutput(location, className, kind, sibling);
!!!11926914.java!!!	getFileForInput(inout location : JavaFileManager::Location, inout packageName : String, inout relativeName : String) : FileObject
        return fileManager.getFileForInput(location, packageName, relativeName);
!!!11927042.java!!!	getFileForOutput(inout location : JavaFileManager::Location, inout packageName : String, inout relativeName : String, inout sibling : FileObject) : FileObject
        return fileManager.getFileForOutput(location, packageName, relativeName, sibling);
!!!11927170.java!!!	flush() : void
        fileManager.flush();
!!!11927298.java!!!	close() : void
        fileManager.close();
