class ForwardingFileObject
!!!11924354.java!!!	ForwardingFileObject(inout fileObject : F)
        fileObject.getClass(); // null check
        this.fileObject = fileObject;
!!!11924482.java!!!	toUri() : URI
        return fileObject.toUri();
!!!11924610.java!!!	getName() : String
        return fileObject.getName();
!!!11924738.java!!!	openInputStream() : InputStream
        return fileObject.openInputStream();
!!!11924866.java!!!	openOutputStream() : OutputStream
        return fileObject.openOutputStream();
!!!11924994.java!!!	openReader(inout ignoreEncodingErrors : boolean) : Reader
        return fileObject.openReader(ignoreEncodingErrors);
!!!11925122.java!!!	getCharContent(inout ignoreEncodingErrors : boolean) : CharSequence
        return fileObject.getCharContent(ignoreEncodingErrors);
!!!11925250.java!!!	openWriter() : Writer
        return fileObject.openWriter();
!!!11925378.java!!!	getLastModified() : long
        return fileObject.getLastModified();
!!!11925506.java!!!	delete() : boolean
        return fileObject.delete();
