class ForwardingJavaFileObject
!!!11928066.java!!!	ForwardingJavaFileObject(inout fileObject : F)
        super(fileObject);
!!!11928194.java!!!	getKind() : JavaFileObject::Kind
        return fileObject.getKind();
!!!11928322.java!!!	isNameCompatible(inout simpleName : String, inout kind : JavaFileObject::Kind) : boolean
        return fileObject.isNameCompatible(simpleName, kind);
!!!11928450.java!!!	getNestingKind() : NestingKind
 return fileObject.getNestingKind();
!!!11928578.java!!!	getAccessLevel() : Modifier
 return fileObject.getAccessLevel();
