class PropertyException
!!!11971458.java!!!	PropertyException(inout message : String)
        super(message);
!!!11971586.java!!!	PropertyException(inout message : String, inout errorCode : String)
        super(message, errorCode);
!!!11971714.java!!!	PropertyException(inout exception : Throwable)
        super(exception);
!!!11971842.java!!!	PropertyException(inout message : String, inout exception : Throwable)
        super(message, exception);
!!!11971970.java!!!	PropertyException(inout message : String, inout errorCode : String, inout exception : Throwable)
        super(message, errorCode, exception);
!!!11972098.java!!!	PropertyException(inout name : String, inout value : Object)
        super( Messages.format( Messages.NAME_VALUE,
                                        name,
                                        value.toString() ) );
