class MarshalException
!!!11966594.java!!!	MarshalException(inout message : String)
        this( message, null, null );
!!!11966722.java!!!	MarshalException(inout message : String, inout errorCode : String)
        this( message, errorCode, null );
!!!11966850.java!!!	MarshalException(inout exception : Throwable)
        this( null, null, exception );
!!!11966978.java!!!	MarshalException(inout message : String, inout exception : Throwable)
        this( message, null, exception );
!!!11967106.java!!!	MarshalException(inout message : String, inout errorCode : String, inout exception : Throwable)
        super( message, errorCode, exception );
