class Messages
!!!11970306.java!!!	format(inout property : String) : String
        return format( property, null );
!!!11970434.java!!!	format(inout property : String, inout arg1 : Object) : String
        return format( property, new Object[]{arg1} );
!!!11970562.java!!!	format(inout property : String, inout arg1 : Object, inout arg2 : Object) : String
        return format( property, new Object[]{arg1,arg2} );
!!!11970690.java!!!	format(inout property : String, inout arg1 : Object, inout arg2 : Object, inout arg3 : Object) : String
        return format( property, new Object[]{arg1,arg2,arg3} );
!!!11970818.java!!!	format(inout property : String, inout args : Object [[]]) : String
        String text = ResourceBundle.getBundle(Messages.class.getName()).getString(property);
        return MessageFormat.format(text,args);
