class TypeConstraintException
!!!11972354.java!!!	TypeConstraintException(inout message : String)
        this( message, null, null );
!!!11972482.java!!!	TypeConstraintException(inout message : String, inout errorCode : String)
        this( message, errorCode, null );
!!!11972610.java!!!	TypeConstraintException(inout exception : Throwable)
        this( null, null, exception );
!!!11972738.java!!!	TypeConstraintException(inout message : String, inout exception : Throwable)
        this( message, null, exception );
!!!11972866.java!!!	TypeConstraintException(inout message : String, inout errorCode : String, inout exception : Throwable)
        super( message );
        this.errorCode = errorCode;
        this.linkedException = exception;
!!!11972994.java!!!	getErrorCode() : String
        return this.errorCode;
!!!11973122.java!!!	getLinkedException() : Throwable
        return linkedException;
!!!11973250.java!!!	setLinkedException(inout exception : Throwable) : void
        this.linkedException = exception;
!!!11973378.java!!!	toString() : String
        return linkedException == null ?
            super.toString() :
            super.toString() + "\n - with linked exception:\n[" +
                                linkedException.toString()+ "]";
!!!11973506.java!!!	printStackTrace(inout s : PrintStream) : void
        if( linkedException != null ) {
          linkedException.printStackTrace(s);
          s.println("--------------- linked to ------------------");
        }

        super.printStackTrace(s);
!!!11973634.java!!!	printStackTrace() : void
        printStackTrace(System.err);
