class UnmarshalException
!!!11973762.java!!!	UnmarshalException(inout message : String)
        this( message, null, null );
!!!11973890.java!!!	UnmarshalException(inout message : String, inout errorCode : String)
        this( message, errorCode, null );
!!!11974018.java!!!	UnmarshalException(inout exception : Throwable)
        this( null, null, exception );
!!!11974146.java!!!	UnmarshalException(inout message : String, inout exception : Throwable)
        this( message, null, exception );
!!!11974274.java!!!	UnmarshalException(inout message : String, inout errorCode : String, inout exception : Throwable)
        super( message, errorCode, exception );
