class ValidationException
!!!11979394.java!!!	ValidationException(inout message : String)
        this( message, null, null );
!!!11979522.java!!!	ValidationException(inout message : String, inout errorCode : String)
        this( message, errorCode, null );
!!!11979650.java!!!	ValidationException(inout exception : Throwable)
        this( null, null, exception );
!!!11979778.java!!!	ValidationException(inout message : String, inout exception : Throwable)
        this( message, null, exception );
!!!11979906.java!!!	ValidationException(inout message : String, inout errorCode : String, inout exception : Throwable)
        super( message, errorCode, exception );
