class SAXResult
!!!12006914.java!!!	SAXResult(inout handler : ContentHandler)
        setHandler(handler);
!!!12007042.java!!!	setHandler(inout handler : ContentHandler) : void
        this.handler = handler;
!!!12007170.java!!!	getHandler() : ContentHandler
        return handler;
!!!12007298.java!!!	setLexicalHandler(inout handler : LexicalHandler) : void
        this.lexhandler = handler;
!!!12007426.java!!!	getLexicalHandler() : LexicalHandler
        return lexhandler;
!!!12007554.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!12007682.java!!!	getSystemId() : String
        return systemId;
