class SingletonKeySelector
!!!12012162.java!!!	SingletonKeySelector(inout key : Key)
            if (key == null) {
                throw new NullPointerException();
            }
            this.key = key;
!!!12012290.java!!!	select(inout keyInfo : KeyInfo, inout purpose : KeySelector::Purpose, inout method : AlgorithmMethod, inout context : XMLCryptoContext) : KeySelectorResult

            return new KeySelectorResult() {
                public Key getKey() {
                    return key;
                }
            };
