class KeySelectorException
!!!12012418.java!!!	KeySelectorException()
        super();
!!!12012546.java!!!	KeySelectorException(inout message : String)
        super(message);
!!!12012674.java!!!	KeySelectorException(inout message : String, inout cause : Throwable)
        super(message);
        this.cause = cause;
!!!12012802.java!!!	KeySelectorException(inout cause : Throwable)
        super(cause==null ? null : cause.toString());
        this.cause = cause;
!!!12012930.java!!!	getCause() : Throwable
        return cause;
!!!12013058.java!!!	printStackTrace() : void
        super.printStackTrace();
        //XXX print backtrace of cause
!!!12013186.java!!!	printStackTrace(inout s : PrintStream) : void
        super.printStackTrace(s);
        //XXX print backtrace of cause
!!!12013314.java!!!	printStackTrace(inout s : PrintWriter) : void
        super.printStackTrace(s);
        //XXX print backtrace of cause
