class NoSuchMechanismException
!!!12014722.java!!!	NoSuchMechanismException()
        super();
!!!12014850.java!!!	NoSuchMechanismException(inout message : String)
        super(message);
!!!12014978.java!!!	NoSuchMechanismException(inout message : String, inout cause : Throwable)
        super(message);
        this.cause = cause;
!!!12015106.java!!!	NoSuchMechanismException(inout cause : Throwable)
        super(cause==null ? null : cause.toString());
        this.cause = cause;
!!!12015234.java!!!	getCause() : Throwable
        return cause;
!!!12015362.java!!!	printStackTrace() : void
        super.printStackTrace();
        //XXX print backtrace of cause
!!!12015490.java!!!	printStackTrace(inout s : PrintStream) : void
        super.printStackTrace(s);
        //XXX print backtrace of cause
!!!12015618.java!!!	printStackTrace(inout s : PrintWriter) : void
        super.printStackTrace(s);
        //XXX print backtrace of cause
