class OctetStreamData
!!!12015746.java!!!	OctetStreamData(inout octetStream : InputStream)
        if (octetStream == null) {
            throw new NullPointerException("octetStream is null");
        }
        this.octetStream = octetStream;
!!!12015874.java!!!	OctetStreamData(inout octetStream : InputStream, inout uri : String, inout mimeType : String)
        if (octetStream == null) {
            throw new NullPointerException("octetStream is null");
        }
        this.octetStream = octetStream;
        this.uri = uri;
        this.mimeType = mimeType;
!!!12016002.java!!!	getOctetStream() : InputStream
        return octetStream;
!!!12016130.java!!!	getURI() : String
        return uri;
!!!12016258.java!!!	getMimeType() : String
        return mimeType;
