format 222
"CurrentPackage" // jdk1.8::org::omg::PortableServer::CurrentPackage
  revision 3
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/org/omg/PortableServer/CurrentPackage/"
  java_package "org.omg.PortableServer.CurrentPackage"
  classview 139522 "CurrentPackage"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 232962 "NoContext"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "org/omg/PortableServer/CurrentPackage/NoContext.java .
Generated by the IDL-to-Java compiler (portable), version \"3.2\"
from /Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u144/9417/corba/src/share/classes/org/omg/PortableServer/poa.idl
Friday, July 21, 2017 10:09:19 PM PDT
"
      classrelation 4913538 // <generalisation>
	relation 4913538 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 4913538 // <generalisation>
	  b parent class_ref 178178 // UserException
      end

      operation 12436738 "NoContext"
	public explicit_return_type ""
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 12436866 "NoContext"
	public explicit_return_type ""
	nparams 1
	  param inout name "$reason" type class_ref 128130 // String
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment " ctor"
      end
    end

    class 1477762 "NoContextHelper"
      abstract visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "org/omg/PortableServer/CurrentPackage/NoContextHelper.java .
Generated by the IDL-to-Java compiler (portable), version \"3.2\"
from /Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u144/9417/corba/src/share/classes/org/omg/PortableServer/poa.idl
Friday, July 21, 2017 10:09:19 PM PDT
"
      classrelation 4913666 // _id (<unidirectional association>)
	relation 4913666 --->
	  a role_name "_id" init_value " \"IDL:omg.org/PortableServer/Current/NoContext:1.0\"" class_relation private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 4913666 // _id (<unidirectional association>)
	  b parent class_ref 128130 // String
      end

      operation 12436994 "insert"
	class_operation public explicit_return_type "void"
	nparams 2
	  param inout name "a" type class_ref 144642 // Any
	  param inout name "that" type class_ref 232962 // NoContext
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 12437122 "extract"
	class_operation public return_type class_ref 232962 // NoContext
	nparams 1
	  param inout name "a" type class_ref 144642 // Any
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 4913794 // __typeCode (<unidirectional association>)
	relation 4913794 --->
	  a role_name "__typeCode" init_value " null" class_relation private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 4913794 // __typeCode (<unidirectional association>)
	  b parent class_ref 144770 // TypeCode
      end

      attribute 2662402 "__active"
	class_attribute private explicit_type "boolean"
	init_value " false"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 12437250 "type"
	class_operation public return_type class_ref 144770 // TypeCode
	nparams 0
	
	preserve_java_body_indent synchronized java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 12437378 "id"
	class_operation public return_type class_ref 128130 // String
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 12437506 "read"
	class_operation public return_type class_ref 232962 // NoContext
	nparams 1
	  param inout name "istream" type class_ref 135042 // InputStream
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 12437634 "write"
	class_operation public explicit_return_type "void"
	nparams 2
	  param inout name "ostream" type class_ref 134914 // OutputStream
	  param inout name "value" type class_ref 232962 // NoContext
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 181890 "CurrentPackage"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1084674 "NoContext"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 232962 // NoContext
      end
    end

    artifact 1084802 "NoContextHelper"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 1477762 // NoContextHelper
      end
    end
  end
end
