class DOMSignContext
!!!12036098.java!!!	DOMSignContext(inout signingKey : Key, inout parent : Node)
        if (signingKey == null) {
            throw new NullPointerException("signingKey cannot be null");
        }
        if (parent == null) {
            throw new NullPointerException("parent cannot be null");
        }
        setKeySelector(KeySelector.singletonKeySelector(signingKey));
        this.parent = parent;
!!!12036226.java!!!	DOMSignContext(inout signingKey : Key, inout parent : Node, inout nextSibling : Node)
        if (signingKey == null) {
            throw new NullPointerException("signingKey cannot be null");
        }
        if (parent == null) {
            throw new NullPointerException("parent cannot be null");
        }
        if (nextSibling == null) {
            throw new NullPointerException("nextSibling cannot be null");
        }
        setKeySelector(KeySelector.singletonKeySelector(signingKey));
        this.parent = parent;
        this.nextSibling = nextSibling;
!!!12036354.java!!!	DOMSignContext(inout ks : KeySelector, inout parent : Node)
        if (ks == null) {
            throw new NullPointerException("key selector cannot be null");
        }
        if (parent == null) {
            throw new NullPointerException("parent cannot be null");
        }
        setKeySelector(ks);
        this.parent = parent;
!!!12036482.java!!!	DOMSignContext(inout ks : KeySelector, inout parent : Node, inout nextSibling : Node)
        if (ks == null) {
            throw new NullPointerException("key selector cannot be null");
        }
        if (parent == null) {
            throw new NullPointerException("parent cannot be null");
        }
        if (nextSibling == null) {
            throw new NullPointerException("nextSibling cannot be null");
        }
        setKeySelector(ks);
        this.parent = parent;
        this.nextSibling = nextSibling;
!!!12036610.java!!!	setParent(inout parent : Node) : void
        if (parent == null) {
            throw new NullPointerException("parent is null");
        }
        this.parent = parent;
!!!12036738.java!!!	setNextSibling(inout nextSibling : Node) : void
        this.nextSibling = nextSibling;
!!!12036866.java!!!	getParent() : Node
        return parent;
!!!12036994.java!!!	getNextSibling() : Node
        return nextSibling;
