class DOMValidateContext
!!!12037122.java!!!	DOMValidateContext(inout ks : KeySelector, inout node : Node)
        if (ks == null) {
            throw new NullPointerException("key selector is null");
        }
        init(node, ks);
!!!12037250.java!!!	DOMValidateContext(inout validatingKey : Key, inout node : Node)
        if (validatingKey == null) {
            throw new NullPointerException("validatingKey is null");
        }
        init(node, KeySelector.singletonKeySelector(validatingKey));
!!!12037378.java!!!	init(inout node : Node, inout ks : KeySelector) : void
        if (node == null) {
            throw new NullPointerException("node is null");
        }

        this.node = node;
        super.setKeySelector(ks);
        if (System.getSecurityManager() != null) {
            super.setProperty("org.jcp.xml.dsig.secureValidation",
                              Boolean.TRUE);
        }
!!!12037506.java!!!	setNode(inout node : Node) : void
        if (node == null) {
            throw new NullPointerException();
        }
        this.node = node;
!!!12037634.java!!!	getNode() : Node
        return node;
