class SOAPMessage
!!!12077954.java!!!	getSOAPBody() : SOAPBody
        throw new UnsupportedOperationException("getSOAPBody must be overridden by all subclasses of SOAPMessage");
!!!12078082.java!!!	getSOAPHeader() : SOAPHeader
        throw new UnsupportedOperationException("getSOAPHeader must be overridden by all subclasses of SOAPMessage");
!!!12079234.java!!!	createAttachmentPart(inout dataHandler : DataHandler) : AttachmentPart
        AttachmentPart attachment = createAttachmentPart();
        attachment.setDataHandler(dataHandler);
        return attachment;
!!!12079490.java!!!	createAttachmentPart(inout content : Object, inout contentType : String) : AttachmentPart
        AttachmentPart attachment = createAttachmentPart();
        attachment.setContent(content, contentType);
        return attachment;
!!!12080002.java!!!	setProperty(inout property : String, inout value : Object) : void
            throw new UnsupportedOperationException("setProperty must be overridden by all subclasses of SOAPMessage");
!!!12080130.java!!!	getProperty(inout property : String) : Object
        throw new UnsupportedOperationException("getProperty must be overridden by all subclasses of SOAPMessage");
