class SOAPElementFactory
!!!12067970.java!!!	SOAPElementFactory(inout soapFactory : SOAPFactory)
        this.soapFactory = soapFactory;
!!!12068098.java!!!	create(inout name : Name) : SOAPElement
        return soapFactory.createElement(name);
!!!12068226.java!!!	create(inout localName : String) : SOAPElement
        return soapFactory.createElement(localName);
!!!12068354.java!!!	create(inout localName : String, inout prefix : String, inout uri : String) : SOAPElement
        return soapFactory.createElement(localName, prefix, uri);
!!!12068482.java!!!	newInstance() : SOAPElementFactory
        try {
            return new SOAPElementFactory(SOAPFactory.newInstance());
        } catch (Exception ex) {
            throw new SOAPException(
                "Unable to create SOAP Element Factory: " + ex.getMessage());
        }
