class Help
!!!166786.java!!!	getCommandName() : String
return "help";
!!!166914.java!!!	printCommandHelp(inout out : PrintStream, inout helpType : boolean) : void
        if (helpType == longHelp) {
            out.println(CorbaResourceUtil.getText("servertool.help"));
        } else {
            out.println(CorbaResourceUtil.getText("servertool.help1"));
        }
!!!167042.java!!!	processCommand(inout cmdArgs : String [[]], inout orb : ORB, inout out : PrintStream) : boolean
        return commandDone;
