class SOAPPart
!!!12080386.java!!!	getContentId() : String
        String[] values = getMimeHeader("Content-Id");
        if (values != null && values.length > 0)
            return values[0];
        return null;
!!!12080514.java!!!	getContentLocation() : String
        String[] values = getMimeHeader("Content-Location");
        if (values != null && values.length > 0)
            return values[0];
        return null;
!!!12080642.java!!!	setContentId(inout contentId : String) : void
        setMimeHeader("Content-Id", contentId);
!!!12080770.java!!!	setContentLocation(inout contentLocation : String) : void
        setMimeHeader("Content-Location", contentLocation);
