class XMLInputFactory
!!!12091394.java!!!	newInstance() : XMLInputFactory
    return FactoryFinder.find(XMLInputFactory.class, DEFAULIMPL);
!!!12091522.java!!!	newFactory() : XMLInputFactory
    return FactoryFinder.find(XMLInputFactory.class, DEFAULIMPL);
!!!12091650.java!!!	newInstance(inout factoryId : String, inout classLoader : ClassLoader) : XMLInputFactory
      //do not fallback if given classloader can't find the class, throw exception
      return FactoryFinder.find(XMLInputFactory.class, factoryId, classLoader, null);
!!!12091778.java!!!	newFactory(inout factoryId : String, inout classLoader : ClassLoader) : XMLInputFactory
      //do not fallback if given classloader can't find the class, throw exception
      return FactoryFinder.find(XMLInputFactory.class, factoryId, classLoader, null);
