class StreamReaderDelegate
!!!12111746.java!!!	StreamReaderDelegate(inout reader : XMLStreamReader)
    this.reader = reader;
!!!12111874.java!!!	setParent(inout reader : XMLStreamReader) : void
    this.reader = reader;
!!!12112002.java!!!	getParent() : XMLStreamReader
    return reader;
!!!12112130.java!!!	next() : int
    return reader.next();
!!!12112258.java!!!	nextTag() : int
    return reader.nextTag();
!!!12112386.java!!!	getElementText() : String
    return reader.getElementText();
!!!12112514.java!!!	require(in type : int, inout namespaceURI : String, inout localName : String) : void
    reader.require(type,namespaceURI,localName);
!!!12112642.java!!!	hasNext() : boolean
    return reader.hasNext();
!!!12112770.java!!!	close() : void
    reader.close();
!!!12112898.java!!!	getNamespaceURI(inout prefix : String) : String
    return reader.getNamespaceURI(prefix);
!!!12113026.java!!!	getNamespaceContext() : NamespaceContext
    return reader.getNamespaceContext();
!!!12113154.java!!!	isStartElement() : boolean
    return reader.isStartElement();
!!!12113282.java!!!	isEndElement() : boolean
    return reader.isEndElement();
!!!12113410.java!!!	isCharacters() : boolean
    return reader.isCharacters();
!!!12113538.java!!!	isWhiteSpace() : boolean
    return reader.isWhiteSpace();
!!!12113666.java!!!	getAttributeValue(inout namespaceUri : String, inout localName : String) : String
    return reader.getAttributeValue(namespaceUri,localName);
!!!12113794.java!!!	getAttributeCount() : int
    return reader.getAttributeCount();
!!!12113922.java!!!	getAttributeName(in index : int) : QName
    return reader.getAttributeName(index);
!!!12114050.java!!!	getAttributePrefix(in index : int) : String
    return reader.getAttributePrefix(index);
!!!12114178.java!!!	getAttributeNamespace(in index : int) : String
    return reader.getAttributeNamespace(index);
!!!12114306.java!!!	getAttributeLocalName(in index : int) : String
    return reader.getAttributeLocalName(index);
!!!12114434.java!!!	getAttributeType(in index : int) : String
    return reader.getAttributeType(index);
!!!12114562.java!!!	getAttributeValue(in index : int) : String
    return reader.getAttributeValue(index);
!!!12114690.java!!!	isAttributeSpecified(in index : int) : boolean
    return reader.isAttributeSpecified(index);
!!!12114818.java!!!	getNamespaceCount() : int
    return reader.getNamespaceCount();
!!!12114946.java!!!	getNamespacePrefix(in index : int) : String
    return reader.getNamespacePrefix(index);
!!!12115074.java!!!	getNamespaceURI(in index : int) : String
    return reader.getNamespaceURI(index);
!!!12115202.java!!!	getEventType() : int
    return reader.getEventType();
!!!12115330.java!!!	getText() : String
    return reader.getText();
!!!12115458.java!!!	getTextCharacters(in sourceStart : int, inout target : char [[]], in targetStart : int, in length : int) : int
    return reader.getTextCharacters(sourceStart,
                                    target,
                                    targetStart,
                                    length);
!!!12115586.java!!!	getTextCharacters() : char
    return reader.getTextCharacters();
!!!12115714.java!!!	getTextStart() : int
    return reader.getTextStart();
!!!12115842.java!!!	getTextLength() : int
    return reader.getTextLength();
!!!12115970.java!!!	getEncoding() : String
    return reader.getEncoding();
!!!12116098.java!!!	hasText() : boolean
    return reader.hasText();
!!!12116226.java!!!	getLocation() : Location
    return reader.getLocation();
!!!12116354.java!!!	getName() : QName
    return reader.getName();
!!!12116482.java!!!	getLocalName() : String
    return reader.getLocalName();
!!!12116610.java!!!	hasName() : boolean
    return reader.hasName();
!!!12116738.java!!!	getNamespaceURI() : String
    return reader.getNamespaceURI();
!!!12116866.java!!!	getPrefix() : String
    return reader.getPrefix();
!!!12116994.java!!!	getVersion() : String
    return reader.getVersion();
!!!12117122.java!!!	isStandalone() : boolean
    return reader.isStandalone();
!!!12117250.java!!!	standaloneSet() : boolean
    return reader.standaloneSet();
!!!12117378.java!!!	getCharacterEncodingScheme() : String
    return reader.getCharacterEncodingScheme();
!!!12117506.java!!!	getPITarget() : String
    return reader.getPITarget();
!!!12117634.java!!!	getPIData() : String
    return reader.getPIData();
!!!12117762.java!!!	getProperty(inout name : String) : Object
    return reader.getProperty(name);
