class EventReaderDelegate
!!!12110082.java!!!	EventReaderDelegate(inout reader : XMLEventReader)
    this.reader = reader;
!!!12110210.java!!!	setParent(inout reader : XMLEventReader) : void
    this.reader = reader;
!!!12110338.java!!!	getParent() : XMLEventReader
    return reader;
!!!12110466.java!!!	nextEvent() : XMLEvent
    return reader.nextEvent();
!!!12110594.java!!!	next() : Object
    return reader.next();
!!!12110722.java!!!	hasNext() : boolean
    return reader.hasNext();
!!!12110850.java!!!	peek() : XMLEvent
    return reader.peek();
!!!12110978.java!!!	close() : void
    reader.close();
!!!12111106.java!!!	getElementText() : String
    return reader.getElementText();
!!!12111234.java!!!	nextTag() : XMLEvent
    return reader.nextTag();
!!!12111362.java!!!	getProperty(inout name : String) : Object
    return reader.getProperty(name);
!!!12111490.java!!!	remove() : void
    reader.remove();
