class StAXResult
!!!12122498.java!!!	StAXResult(in xmlEventWriter : XMLEventWriter)

        if (xmlEventWriter == null) {
            throw new IllegalArgumentException(
                    "StAXResult(XMLEventWriter) with XMLEventWriter == null");
        }

        this.xmlEventWriter = xmlEventWriter;
!!!12122626.java!!!	StAXResult(in xmlStreamWriter : XMLStreamWriter)

        if (xmlStreamWriter == null) {
            throw new IllegalArgumentException(
                    "StAXResult(XMLStreamWriter) with XMLStreamWriter == null");
        }

        this.xmlStreamWriter = xmlStreamWriter;
!!!12122754.java!!!	getXMLEventWriter() : XMLEventWriter

        return xmlEventWriter;
!!!12122882.java!!!	getXMLStreamWriter() : XMLStreamWriter

        return xmlStreamWriter;
!!!12123010.java!!!	setSystemId(in systemId : String) : void

        throw new UnsupportedOperationException(
                "StAXResult#setSystemId(systemId) cannot set the "
                + "system identifier for a StAXResult");
!!!12123138.java!!!	getSystemId() : String

        return null;
