class Service
!!!12141058.java!!!	Service(inout wsdlDocumentLocation : URL, inout serviceName : QName)
        delegate = Provider.provider().createServiceDelegate(wsdlDocumentLocation,
                serviceName,
                this.getClass());
!!!12141186.java!!!	Service(inout wsdlDocumentLocation : URL, inout serviceName : QName, inout features : WebServiceFeature)
        delegate = Provider.provider().createServiceDelegate(wsdlDocumentLocation,
                serviceName,
                this.getClass(), features);
!!!12141314.java!!!	getPort(inout portName : QName, inout serviceEndpointInterface : Class) : T
        return delegate.getPort(portName, serviceEndpointInterface);
!!!12141442.java!!!	getPort(inout portName : QName, inout serviceEndpointInterface : Class, inout  : WebServiceFeature...features) : T
        return delegate.getPort(portName, serviceEndpointInterface, features);
!!!12141570.java!!!	getPort(inout serviceEndpointInterface : Class) : T
        return delegate.getPort(serviceEndpointInterface);
!!!12141698.java!!!	getPort(inout serviceEndpointInterface : Class, inout  : WebServiceFeature...features) : T
        return delegate.getPort(serviceEndpointInterface, features);
!!!12141826.java!!!	getPort(inout endpointReference : EndpointReference, inout serviceEndpointInterface : Class, inout  : WebServiceFeature...features) : T
        return delegate.getPort(endpointReference, serviceEndpointInterface, features);
!!!12141954.java!!!	addPort(inout portName : QName, inout bindingId : String, inout endpointAddress : String) : void
        delegate.addPort(portName, bindingId, endpointAddress);
!!!12142082.java!!!	createDispatch(inout portName : QName, inout type : Class, inout mode : Service::Mode) : Dispatch
        return delegate.createDispatch(portName, type, mode);
!!!12142210.java!!!	createDispatch(inout portName : QName, inout type : Class, inout mode : Service::Mode, inout  : WebServiceFeature...features) : Dispatch
        return delegate.createDispatch(portName, type, mode, features);
!!!12142338.java!!!	createDispatch(inout endpointReference : EndpointReference, inout type : Class, inout mode : Service::Mode, inout  : WebServiceFeature...features) : Dispatch
        return delegate.createDispatch(endpointReference, type, mode, features);
!!!12142466.java!!!	createDispatch(inout portName : QName, inout context : JAXBContext, inout mode : Service::Mode) : Dispatch
        return delegate.createDispatch(portName, context,  mode);
!!!12142594.java!!!	createDispatch(inout portName : QName, inout context : JAXBContext, inout mode : Service::Mode, inout  : WebServiceFeature...features) : Dispatch
        return delegate.createDispatch(portName, context, mode, features);
!!!12142722.java!!!	createDispatch(inout endpointReference : EndpointReference, inout context : JAXBContext, inout mode : Service::Mode, inout  : WebServiceFeature...features) : Dispatch
        return delegate.createDispatch(endpointReference, context, mode, features);
!!!12142850.java!!!	getServiceName() : QName
        return delegate.getServiceName();
!!!12142978.java!!!	getPorts() : Iterator
        return delegate.getPorts();
!!!12143106.java!!!	getWSDLDocumentLocation() : URL
        return delegate.getWSDLDocumentLocation();
!!!12143234.java!!!	getHandlerResolver() : HandlerResolver
        return delegate.getHandlerResolver();
!!!12143362.java!!!	setHandlerResolver(inout handlerResolver : HandlerResolver) : void
        delegate.setHandlerResolver(handlerResolver);
!!!12143490.java!!!	getExecutor() : Executor
        return delegate.getExecutor();
!!!12143618.java!!!	setExecutor(inout executor : Executor) : void
        delegate.setExecutor(executor);
!!!12143746.java!!!	create(inout wsdlDocumentLocation : URL, inout serviceName : QName) : Service
        return new Service(wsdlDocumentLocation, serviceName);
!!!12143874.java!!!	create(inout wsdlDocumentLocation : URL, inout serviceName : QName, inout features : WebServiceFeature) : Service
        return new Service(wsdlDocumentLocation, serviceName, features);
!!!12144002.java!!!	create(inout serviceName : QName) : Service
        return new Service(null, serviceName);
!!!12144130.java!!!	create(inout serviceName : QName, inout features : WebServiceFeature) : Service
        return new Service(null, serviceName, features);
