class AddressingFeature
!!!12150274.java!!!	AddressingFeature()
        this(true, false, Responses.ALL);
!!!12150402.java!!!	AddressingFeature(inout enabled : boolean)
        this(enabled, false, Responses.ALL);
!!!12150530.java!!!	AddressingFeature(inout enabled : boolean, inout required : boolean)
        this(enabled, required, Responses.ALL);
!!!12150658.java!!!	AddressingFeature(inout enabled : boolean, inout required : boolean, inout responses : AddressingFeature::Responses)
        this.enabled = enabled;
        this.required = required;
        this.responses = responses;
!!!12150786.java!!!	getID() : String
        return ID;
!!!12150914.java!!!	isRequired() : boolean
        return required;
!!!12151042.java!!!	getResponses() : AddressingFeature::Responses
        return responses;
