class _IDLTypeStub
!!!12178306.java!!!	_IDLTypeStub()
    super ();
!!!12178434.java!!!	_IDLTypeStub(inout delegate : Delegate)
    super ();
    _set_delegate (delegate);
!!!12178562.java!!!	type() : TypeCode
    org.omg.CORBA.portable.InputStream _in = null;
    try {
       org.omg.CORBA.portable.OutputStream _out = _request ("_get_type", true);
       _in = _invoke (_out);
       org.omg.CORBA.TypeCode __result = _in.read_TypeCode ();
       return __result;
    } catch (org.omg.CORBA.portable.ApplicationException _ex) {
       _in = _ex.getInputStream ();
       String _id = _ex.getId ();
       throw new org.omg.CORBA.MARSHAL (_id);
    } catch (org.omg.CORBA.portable.RemarshalException _rm) {
       return type ();
    } finally {
        _releaseReply (_in);
    }
!!!12178690.java!!!	def_kind() : DefinitionKind
    org.omg.CORBA.portable.InputStream _in = null;
    try {
       org.omg.CORBA.portable.OutputStream _out = _request ("_get_def_kind", true);
       _in = _invoke (_out);
       org.omg.CORBA.DefinitionKind __result = org.omg.CORBA.DefinitionKindHelper.read (_in);
       return __result;
    } catch (org.omg.CORBA.portable.ApplicationException _ex) {
       _in = _ex.getInputStream ();
       String _id = _ex.getId ();
       throw new org.omg.CORBA.MARSHAL (_id);
    } catch (org.omg.CORBA.portable.RemarshalException _rm) {
       return def_kind ();
    } finally {
        _releaseReply (_in);
    }
!!!12178818.java!!!	destroy() : void
    org.omg.CORBA.portable.InputStream _in = null;
    try {
       org.omg.CORBA.portable.OutputStream _out = _request ("destroy", true);
       _in = _invoke (_out);
    } catch (org.omg.CORBA.portable.ApplicationException _ex) {
       _in = _ex.getInputStream ();
       String _id = _ex.getId ();
       throw new org.omg.CORBA.MARSHAL (_id);
    } catch (org.omg.CORBA.portable.RemarshalException _rm) {
       destroy ();
    } finally {
        _releaseReply (_in);
    }
!!!12178946.java!!!	_ids() : String
    return (String[])__ids.clone ();
!!!12179074.java!!!	readObject(inout s : ObjectInputStream) : void
     try
     {
       String str = s.readUTF ();
       org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init ().string_to_object (str);
       org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
       _set_delegate (delegate);
     } catch (java.io.IOException e) {}
!!!12179202.java!!!	writeObject(inout s : ObjectOutputStream) : void
     try
     {
       String str = org.omg.CORBA.ORB.init ().object_to_string (this);
       s.writeUTF (str);
     } catch (java.io.IOException e) {}
