class ORBStreamObjectCopierImpl
!!!169602.java!!!	ORBStreamObjectCopierImpl(inout orb : ORB)
        this.orb = orb ;
!!!169730.java!!!	copy(inout obj : Object) : Object
        if (obj instanceof Remote) {
            // Yes, so make sure it is connected and converted
            // to a stub (if needed)...
            return Utility.autoConnect(obj,orb,true);
        }

        OutputStream out = (OutputStream)orb.create_output_stream();
        out.write_value((Serializable)obj);
        InputStream in = (InputStream)out.create_input_stream();
        return in.read_value();
