class CurrentHelper
!!!12193922.java!!!	insert(inout a : Any, inout that : Current) : void
    throw new org.omg.CORBA.MARSHAL() ;
!!!12194050.java!!!	extract(inout a : Any) : Current
    throw new org.omg.CORBA.MARSHAL() ;
!!!12194178.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.CORBA.CurrentHelper.id (), "Current");
    }
    return __typeCode;
!!!12194306.java!!!	id() : String
    return _id;
!!!12194434.java!!!	read(inout istream : InputStream) : Current
    throw new org.omg.CORBA.MARSHAL() ;
!!!12194562.java!!!	write(inout ostream : OutputStream, inout value : Current) : void
    throw new org.omg.CORBA.MARSHAL() ;
!!!12194690.java!!!	narrow(inout obj : Object) : Current
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.CORBA.Current)
      return (org.omg.CORBA.Current)obj;
    else
      throw new org.omg.CORBA.BAD_PARAM ();
