class DefinitionKindHelper
!!!12196610.java!!!	insert(inout a : Any, inout that : DefinitionKind) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12196738.java!!!	extract(inout a : Any) : DefinitionKind
    return read (a.create_input_stream ());
!!!12196866.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_enum_tc (org.omg.CORBA.DefinitionKindHelper.id (), "DefinitionKind", new String[] { "dk_none", "dk_all", "dk_Attribute", "dk_Constant", "dk_Exception", "dk_Interface", "dk_Module", "dk_Operation", "dk_Typedef", "dk_Alias", "dk_Struct", "dk_Union", "dk_Enum", "dk_Primitive", "dk_String", "dk_Sequence", "dk_Array", "dk_Repository", "dk_Wstring", "dk_Fixed", "dk_Value", "dk_ValueBox", "dk_ValueMember", "dk_Native"} );
    }
    return __typeCode;
!!!12196994.java!!!	id() : String
    return _id;
!!!12197122.java!!!	read(inout istream : InputStream) : DefinitionKind
    return org.omg.CORBA.DefinitionKind.from_int (istream.read_long ());
!!!12197250.java!!!	write(inout ostream : OutputStream, inout value : DefinitionKind) : void
    ostream.write_long (value.value ());
