class Any
!!!175746.java!!!	extract_Principal() : Principal
        throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!175874.java!!!	insert_Principal(inout p : Principal) : void
        throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!176002.java!!!	extract_Streamable() : Streamable
        throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!176130.java!!!	insert_Streamable(inout s : Streamable) : void
        throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!176258.java!!!	extract_fixed() : BigDecimal
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!176386.java!!!	insert_fixed(inout value : BigDecimal) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!176514.java!!!	insert_fixed(inout value : BigDecimal, inout type : TypeCode) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
