class IDLTypeHelper
!!!12214018.java!!!	insert(inout a : Any, inout that : IDLType) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12214146.java!!!	extract(inout a : Any) : IDLType
    return read (a.create_input_stream ());
!!!12214274.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.CORBA.IDLTypeHelper.id (), "IDLType");
    }
    return __typeCode;
!!!12214402.java!!!	id() : String
    return _id;
!!!12214530.java!!!	read(inout istream : InputStream) : IDLType
    return narrow (istream.read_Object (_IDLTypeStub.class));
!!!12214658.java!!!	write(inout ostream : OutputStream, inout value : IDLType) : void
    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!12214786.java!!!	narrow(inout obj : Object) : IDLType
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.CORBA.IDLType)
      return (org.omg.CORBA.IDLType)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      return new org.omg.CORBA._IDLTypeStub (delegate);
    }
