class PolicyErrorCodeHelper
!!!12234754.java!!!	insert(inout a : Any, in that : short) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12234882.java!!!	extract(inout a : Any) : short
    return read (a.create_input_stream ());
!!!12235010.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_short);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.PolicyErrorCodeHelper.id (), "PolicyErrorCode", __typeCode);
    }
    return __typeCode;
!!!12235138.java!!!	id() : String
    return _id;
!!!12235266.java!!!	read(inout istream : InputStream) : short
    short value = (short)0;
    value = istream.read_short ();
    return value;
!!!12235394.java!!!	write(inout ostream : OutputStream, in value : short) : void
    ostream.write_short (value);
