class PolicyHelper
!!!12236930.java!!!	insert(inout a : Any, inout that : Policy) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12237058.java!!!	extract(inout a : Any) : Policy
    return read (a.create_input_stream ());
!!!12237186.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.CORBA.PolicyHelper.id (), "Policy");
    }
    return __typeCode;
!!!12237314.java!!!	id() : String
    return _id;
!!!12237442.java!!!	read(inout istream : InputStream) : Policy
    return narrow (istream.read_Object (_PolicyStub.class));
!!!12237570.java!!!	write(inout ostream : OutputStream, inout value : Policy) : void
    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!12237698.java!!!	narrow(inout obj : Object) : Policy
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.CORBA.Policy)
      return (org.omg.CORBA.Policy)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      return new org.omg.CORBA._PolicyStub (delegate);
    }
