class PolicyListHelper
!!!12238466.java!!!	insert(inout a : Any, inout that : Policy [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12238594.java!!!	extract(inout a : Any) : Policy
    return read (a.create_input_stream ());
!!!12238722.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.PolicyHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.PolicyListHelper.id (), "PolicyList", __typeCode);
    }
    return __typeCode;
!!!12238850.java!!!	id() : String
    return _id;
!!!12238978.java!!!	read(inout istream : InputStream) : Policy
    org.omg.CORBA.Policy value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.CORBA.Policy[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.CORBA.PolicyHelper.read (istream);
    return value;
!!!12239106.java!!!	write(inout ostream : OutputStream, inout value : Policy [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.CORBA.PolicyHelper.write (ostream, value[_i0]);
