class ULongLongSeqHelper
!!!12257154.java!!!	insert(inout a : Any, inout that : long [[]]) : void
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
        a.type (type ());
        write (out, that);
        a.read_value (out.create_input_stream (), type ());
!!!12257282.java!!!	extract(inout a : Any) : long
        return read (a.create_input_stream ());
!!!12257410.java!!!	type() : TypeCode
        if (__typeCode == null)
            {
                __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ulonglong);
                __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
                __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.ULongLongSeqHelper.id (), "ULongLongSeq", __typeCode);
            }
        return __typeCode;
!!!12257538.java!!!	id() : String
        return _id;
!!!12257666.java!!!	read(inout istream : InputStream) : long
        long value[] = null;
        int _len0 = istream.read_long ();
        value = new long[_len0];
        istream.read_ulonglong_array (value, 0, _len0);
        return value;
!!!12257794.java!!!	write(inout ostream : OutputStream, inout value : long [[]]) : void
        ostream.write_long (value.length);
        ostream.write_ulonglong_array (value, 0, value.length);
