class ValueBaseHelper
!!!12264578.java!!!	insert(inout a : Any, inout that : Serializable) : void
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
        a.type (type ());
        write (out, that);
        a.read_value (out.create_input_stream (), type ());
!!!12264706.java!!!	extract(inout a : Any) : Serializable
        return read (a.create_input_stream ());
!!!12264834.java!!!	type() : TypeCode
        if (__typeCode == null)
            {
                __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (TCKind.tk_value);
            }
        return __typeCode;
!!!12264962.java!!!	id() : String
        return _id;
!!!12265090.java!!!	read(inout istream : InputStream) : Serializable
        return ((org.omg.CORBA_2_3.portable.InputStream)istream).read_value ();
!!!12265218.java!!!	write(inout ostream : OutputStream, inout value : Serializable) : void
        ((org.omg.CORBA_2_3.portable.OutputStream)ostream).write_value (value);
