class BindingHelper
!!!12282754.java!!!	insert(inout a : Any, inout that : Binding) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12282882.java!!!	extract(inout a : Any) : Binding
    return read (a.create_input_stream ());
!!!12283010.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CosNaming.NameComponentHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CosNaming.NameHelper.id (), "Name", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "binding_name",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CosNaming.BindingTypeHelper.type ();
          _members0[1] = new org.omg.CORBA.StructMember (
            "binding_type",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (org.omg.CosNaming.BindingHelper.id (), "Binding", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12283138.java!!!	id() : String
    return _id;
!!!12283266.java!!!	read(inout istream : InputStream) : Binding
    org.omg.CosNaming.Binding value = new org.omg.CosNaming.Binding ();
    value.binding_name = org.omg.CosNaming.NameHelper.read (istream);
    value.binding_type = org.omg.CosNaming.BindingTypeHelper.read (istream);
    return value;
!!!12283394.java!!!	write(inout ostream : OutputStream, inout value : Binding) : void
    org.omg.CosNaming.NameHelper.write (ostream, value.binding_name);
    org.omg.CosNaming.BindingTypeHelper.write (ostream, value.binding_type);
