class BindingListHelper
!!!12285826.java!!!	insert(inout a : Any, inout that : Binding [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12285954.java!!!	extract(inout a : Any) : Binding
    return read (a.create_input_stream ());
!!!12286082.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CosNaming.BindingHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CosNaming.BindingListHelper.id (), "BindingList", __typeCode);
    }
    return __typeCode;
!!!12286210.java!!!	id() : String
    return _id;
!!!12286338.java!!!	read(inout istream : InputStream) : Binding
    org.omg.CosNaming.Binding value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.CosNaming.Binding[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.CosNaming.BindingHelper.read (istream);
    return value;
!!!12286466.java!!!	write(inout ostream : OutputStream, inout value : Binding [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.CosNaming.BindingHelper.write (ostream, value[_i0]);
