class NamingContextHelper
!!!12294530.java!!!	insert(inout a : Any, inout that : NamingContext) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12294658.java!!!	extract(inout a : Any) : NamingContext
    return read (a.create_input_stream ());
!!!12294786.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.CosNaming.NamingContextHelper.id (), "NamingContext");
    }
    return __typeCode;
!!!12294914.java!!!	id() : String
    return _id;
!!!12295042.java!!!	read(inout istream : InputStream) : NamingContext
    return narrow (istream.read_Object (_NamingContextStub.class));
!!!12295170.java!!!	write(inout ostream : OutputStream, inout value : NamingContext) : void
    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!12295298.java!!!	narrow(inout obj : Object) : NamingContext
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.CosNaming.NamingContext)
      return (org.omg.CosNaming.NamingContext)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.CosNaming._NamingContextStub stub = new org.omg.CosNaming._NamingContextStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!12295426.java!!!	unchecked_narrow(inout obj : Object) : NamingContext
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.CosNaming.NamingContext)
      return (org.omg.CosNaming.NamingContext)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.CosNaming._NamingContextStub stub = new org.omg.CosNaming._NamingContextStub ();
      stub._set_delegate(delegate);
      return stub;
    }
