class CannotProceedHelper
!!!12302722.java!!!	insert(inout a : Any, inout that : CannotProceed) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12302850.java!!!	extract(inout a : Any) : CannotProceed
    return read (a.create_input_stream ());
!!!12302978.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CosNaming.NamingContextHelper.type ();
          _members0[0] = new org.omg.CORBA.StructMember (
            "cxt",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CosNaming.NameComponentHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CosNaming.NameHelper.id (), "Name", _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "rest_of_name",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.CosNaming.NamingContextPackage.CannotProceedHelper.id (), "CannotProceed", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12303106.java!!!	id() : String
    return _id;
!!!12303234.java!!!	read(inout istream : InputStream) : CannotProceed
    org.omg.CosNaming.NamingContextPackage.CannotProceed value = new org.omg.CosNaming.NamingContextPackage.CannotProceed ();
    // read and discard the repository ID
    istream.read_string ();
    value.cxt = org.omg.CosNaming.NamingContextHelper.read (istream);
    value.rest_of_name = org.omg.CosNaming.NameHelper.read (istream);
    return value;
!!!12303362.java!!!	write(inout ostream : OutputStream, inout value : CannotProceed) : void
    // write the repository ID
    ostream.write_string (id ());
    org.omg.CosNaming.NamingContextHelper.write (ostream, value.cxt);
    org.omg.CosNaming.NameHelper.write (ostream, value.rest_of_name);
