class AddressHelper
!!!12296706.java!!!	insert(inout a : Any, inout that : String) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12296834.java!!!	extract(inout a : Any) : String
    return read (a.create_input_stream ());
!!!12296962.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CosNaming.NamingContextExtPackage.AddressHelper.id (), "Address", __typeCode);
    }
    return __typeCode;
!!!12297090.java!!!	id() : String
    return _id;
!!!12297218.java!!!	read(inout istream : InputStream) : String
    String value = null;
    value = istream.read_string ();
    return value;
!!!12297346.java!!!	write(inout ostream : OutputStream, inout value : String) : void
    ostream.write_string (value);
