class AlreadyBoundHelper
!!!12300930.java!!!	insert(inout a : Any, inout that : AlreadyBound) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12301058.java!!!	extract(inout a : Any) : AlreadyBound
    return read (a.create_input_stream ());
!!!12301186.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.CosNaming.NamingContextPackage.AlreadyBoundHelper.id (), "AlreadyBound", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12301314.java!!!	id() : String
    return _id;
!!!12301442.java!!!	read(inout istream : InputStream) : AlreadyBound
    org.omg.CosNaming.NamingContextPackage.AlreadyBound value = new org.omg.CosNaming.NamingContextPackage.AlreadyBound ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12301570.java!!!	write(inout ostream : OutputStream, inout value : AlreadyBound) : void
    // write the repository ID
    ostream.write_string (id ());
