class InvalidNameHelper
!!!12304386.java!!!	insert(inout a : Any, inout that : InvalidName) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12304514.java!!!	extract(inout a : Any) : InvalidName
    return read (a.create_input_stream ());
!!!12304642.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.CosNaming.NamingContextPackage.InvalidNameHelper.id (), "InvalidName", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12304770.java!!!	id() : String
    return _id;
!!!12304898.java!!!	read(inout istream : InputStream) : InvalidName
    org.omg.CosNaming.NamingContextPackage.InvalidName value = new org.omg.CosNaming.NamingContextPackage.InvalidName ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12305026.java!!!	write(inout ostream : OutputStream, inout value : InvalidName) : void
    // write the repository ID
    ostream.write_string (id ());
