class NotFoundHelper
!!!12307842.java!!!	insert(inout a : Any, inout that : NotFound) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12307970.java!!!	extract(inout a : Any) : NotFound
    return read (a.create_input_stream ());
!!!12308098.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CosNaming.NamingContextPackage.NotFoundReasonHelper.type ();
          _members0[0] = new org.omg.CORBA.StructMember (
            "why",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CosNaming.NameComponentHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CosNaming.NameHelper.id (), "Name", _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "rest_of_name",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.CosNaming.NamingContextPackage.NotFoundHelper.id (), "NotFound", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12308226.java!!!	id() : String
    return _id;
!!!12308354.java!!!	read(inout istream : InputStream) : NotFound
    org.omg.CosNaming.NamingContextPackage.NotFound value = new org.omg.CosNaming.NamingContextPackage.NotFound ();
    // read and discard the repository ID
    istream.read_string ();
    value.why = org.omg.CosNaming.NamingContextPackage.NotFoundReasonHelper.read (istream);
    value.rest_of_name = org.omg.CosNaming.NameHelper.read (istream);
    return value;
!!!12308482.java!!!	write(inout ostream : OutputStream, inout value : NotFound) : void
    // write the repository ID
    ostream.write_string (id ());
    org.omg.CosNaming.NamingContextPackage.NotFoundReasonHelper.write (ostream, value.why);
    org.omg.CosNaming.NameHelper.write (ostream, value.rest_of_name);
