class _DynAnyFactoryStub
!!!12311298.java!!!	create_dyn_any(inout value : Any) : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("create_dyn_any", _opsClass);
      DynAnyFactoryOperations  $self = (DynAnyFactoryOperations) $so.servant;

      try {
         return $self.create_dyn_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12311426.java!!!	create_dyn_any_from_type_code(inout type : TypeCode) : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("create_dyn_any_from_type_code", _opsClass);
      DynAnyFactoryOperations  $self = (DynAnyFactoryOperations) $so.servant;

      try {
         return $self.create_dyn_any_from_type_code (type);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12311554.java!!!	_ids() : String
    return (String[])__ids.clone ();
!!!12311682.java!!!	readObject(inout s : ObjectInputStream) : void
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
!!!12311810.java!!!	writeObject(inout s : ObjectOutputStream) : void
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
