class DynAnySeqHelper
!!!12374146.java!!!	insert(inout a : Any, inout that : DynAny [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12374274.java!!!	extract(inout a : Any) : DynAny
    return read (a.create_input_stream ());
!!!12374402.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.DynamicAny.DynAnyHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.DynamicAny.DynAnySeqHelper.id (), "DynAnySeq", __typeCode);
    }
    return __typeCode;
!!!12374530.java!!!	id() : String
    return _id;
!!!12374658.java!!!	read(inout istream : InputStream) : DynAny
    org.omg.DynamicAny.DynAny value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.DynamicAny.DynAny[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.DynamicAny.DynAnyHelper.read (istream);
    return value;
!!!12374786.java!!!	write(inout ostream : OutputStream, inout value : DynAny [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.DynamicAny.DynAnyHelper.write (ostream, value[_i0]);
