class InputStream
!!!182530.java!!!	checkPermission() : Void
        SecurityManager sm = System.getSecurityManager();
        if (sm != null) {
            if (!allowSubclass)
                sm.checkPermission(new
                    SerializablePermission("enableSubclassImplementation"));
        }
        return null;
!!!182786.java!!!	InputStream()
        this(checkPermission());
!!!182914.java!!!	read_value() : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!183042.java!!!	read_value(inout clz : Class) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!183170.java!!!	read_value(inout factory : BoxedValueHelper) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!183298.java!!!	read_value(inout rep_id : String) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!183426.java!!!	read_value(inout value : Serializable) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!183554.java!!!	read_abstract_interface() : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!183682.java!!!	read_abstract_interface(inout clz : Class) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
