class _DynUnionStub
!!!12355458.java!!!	get_discriminator() : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_discriminator", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_discriminator ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12355586.java!!!	set_discriminator(inout d : DynAny) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_discriminator", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.set_discriminator (d);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12355714.java!!!	set_to_default_member() : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_to_default_member", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.set_to_default_member ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12355842.java!!!	set_to_no_active_member() : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_to_no_active_member", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.set_to_no_active_member ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12355970.java!!!	has_no_active_member() : boolean
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("has_no_active_member", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.has_no_active_member ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356098.java!!!	discriminator_kind() : TCKind
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("discriminator_kind", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.discriminator_kind ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356226.java!!!	member_kind() : TCKind
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("member_kind", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.member_kind ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356354.java!!!	member() : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("member", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.member ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356482.java!!!	member_name() : String
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("member_name", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.member_name ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356610.java!!!	type() : TypeCode
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("type", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.type ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356738.java!!!	assign(inout dyn_any : DynAny) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("assign", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.assign (dyn_any);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356866.java!!!	from_any(inout value : Any) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("from_any", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.from_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12356994.java!!!	to_any() : Any
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("to_any", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.to_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357122.java!!!	equal(inout dyn_any : DynAny) : boolean
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("equal", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.equal (dyn_any);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357250.java!!!	destroy() : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("destroy", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.destroy ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357378.java!!!	copy() : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("copy", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.copy ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357506.java!!!	insert_boolean(inout value : boolean) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_boolean", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_boolean (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357634.java!!!	insert_octet(in value : byte) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_octet", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_octet (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357762.java!!!	insert_char(in value : char) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_char", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_char (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12357890.java!!!	insert_short(in value : short) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_short", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_short (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358018.java!!!	insert_ushort(in value : short) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ushort", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_ushort (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358146.java!!!	insert_long(in value : int) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_long", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_long (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358274.java!!!	insert_ulong(in value : int) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ulong", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_ulong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358402.java!!!	insert_float(in value : float) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_float", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_float (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358530.java!!!	insert_double(in value : double) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_double", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_double (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358658.java!!!	insert_string(inout value : String) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_string", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_string (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358786.java!!!	insert_reference(inout value : Object) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_reference", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_reference (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12358914.java!!!	insert_typecode(inout value : TypeCode) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_typecode", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_typecode (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359042.java!!!	insert_longlong(in value : long) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_longlong", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_longlong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359170.java!!!	insert_ulonglong(in value : long) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ulonglong", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_ulonglong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359298.java!!!	insert_wchar(in value : char) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_wchar", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_wchar (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359426.java!!!	insert_wstring(inout value : String) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_wstring", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_wstring (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359554.java!!!	insert_any(inout value : Any) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_any", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359682.java!!!	insert_dyn_any(inout value : DynAny) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_dyn_any", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_dyn_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359810.java!!!	insert_val(inout value : Serializable) : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_val", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.insert_val (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12359938.java!!!	get_boolean() : boolean
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_boolean", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_boolean ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360066.java!!!	get_octet() : byte
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_octet", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_octet ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360194.java!!!	get_char() : char
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_char", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_char ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360322.java!!!	get_short() : short
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_short", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_short ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360450.java!!!	get_ushort() : short
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ushort", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_ushort ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360578.java!!!	get_long() : int
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_long", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_long ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360706.java!!!	get_ulong() : int
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ulong", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_ulong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360834.java!!!	get_float() : float
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_float", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_float ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12360962.java!!!	get_double() : double
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_double", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_double ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361090.java!!!	get_string() : String
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_string", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_string ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361218.java!!!	get_reference() : Object
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_reference", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_reference ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361346.java!!!	get_typecode() : TypeCode
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_typecode", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_typecode ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361474.java!!!	get_longlong() : long
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_longlong", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_longlong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361602.java!!!	get_ulonglong() : long
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ulonglong", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_ulonglong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361730.java!!!	get_wchar() : char
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_wchar", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_wchar ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361858.java!!!	get_wstring() : String
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_wstring", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_wstring ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12361986.java!!!	get_any() : Any
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_any", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362114.java!!!	get_dyn_any() : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_dyn_any", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_dyn_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362242.java!!!	get_val() : Serializable
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_val", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.get_val ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362370.java!!!	seek(in index : int) : boolean
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("seek", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.seek (index);
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362498.java!!!	rewind() : void
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("rewind", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         $self.rewind ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362626.java!!!	next() : boolean
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("next", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.next ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362754.java!!!	component_count() : int
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("component_count", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.component_count ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12362882.java!!!	current_component() : DynAny
      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("current_component", _opsClass);
      DynUnionOperations  $self = (DynUnionOperations) $so.servant;

      try {
         return $self.current_component ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!12363010.java!!!	_ids() : String
    return (String[])__ids.clone ();
!!!12363138.java!!!	readObject(inout s : ObjectInputStream) : void
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
!!!12363266.java!!!	writeObject(inout s : ObjectOutputStream) : void
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
