class AnySeqHelper
!!!12371330.java!!!	insert(inout a : Any, inout that : Any [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12371458.java!!!	extract(inout a : Any) : Any
    return read (a.create_input_stream ());
!!!12371586.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_any);
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.DynamicAny.AnySeqHelper.id (), "AnySeq", __typeCode);
    }
    return __typeCode;
!!!12371714.java!!!	id() : String
    return _id;
!!!12371842.java!!!	read(inout istream : InputStream) : Any
    org.omg.CORBA.Any value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.CORBA.Any[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = istream.read_any ();
    return value;
!!!12371970.java!!!	write(inout ostream : OutputStream, inout value : Any [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      ostream.write_any (value[_i0]);
