class DynStructHelper
!!!12379010.java!!!	insert(inout a : Any, inout that : DynStruct) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12379138.java!!!	extract(inout a : Any) : DynStruct
    return read (a.create_input_stream ());
!!!12379266.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.DynamicAny.DynStructHelper.id (), "DynStruct");
    }
    return __typeCode;
!!!12379394.java!!!	id() : String
    return _id;
!!!12379522.java!!!	read(inout istream : InputStream) : DynStruct
      throw new org.omg.CORBA.MARSHAL ();
!!!12379650.java!!!	write(inout ostream : OutputStream, inout value : DynStruct) : void
      throw new org.omg.CORBA.MARSHAL ();
!!!12379778.java!!!	narrow(inout obj : Object) : DynStruct
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.DynamicAny.DynStruct)
      return (org.omg.DynamicAny.DynStruct)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.DynamicAny._DynStructStub stub = new org.omg.DynamicAny._DynStructStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!12379906.java!!!	unchecked_narrow(inout obj : Object) : DynStruct
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.DynamicAny.DynStruct)
      return (org.omg.DynamicAny.DynStruct)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.DynamicAny._DynStructStub stub = new org.omg.DynamicAny._DynStructStub ();
      stub._set_delegate(delegate);
      return stub;
    }
