class CodecFactoryHelper
!!!12389506.java!!!	insert(inout a : Any, inout that : CodecFactory) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12389634.java!!!	extract(inout a : Any) : CodecFactory
    return read (a.create_input_stream ());
!!!12389762.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.IOP.CodecFactoryHelper.id (), "CodecFactory");
    }
    return __typeCode;
!!!12389890.java!!!	id() : String
    return _id;
!!!12390018.java!!!	read(inout istream : InputStream) : CodecFactory
      throw new org.omg.CORBA.MARSHAL ();
!!!12390146.java!!!	write(inout ostream : OutputStream, inout value : CodecFactory) : void
      throw new org.omg.CORBA.MARSHAL ();
!!!12390274.java!!!	narrow(inout obj : Object) : CodecFactory
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.IOP.CodecFactory)
      return (org.omg.IOP.CodecFactory)obj;
    else
      throw new org.omg.CORBA.BAD_PARAM ();
!!!12390402.java!!!	unchecked_narrow(inout obj : Object) : CodecFactory
    if (obj == null)
      return null;
    else if (obj instanceof org.omg.IOP.CodecFactory)
      return (org.omg.IOP.CodecFactory)obj;
    else
      throw new org.omg.CORBA.BAD_PARAM ();
