class TypeMismatchHelper
!!!12388738.java!!!	insert(inout a : Any, inout that : TypeMismatch) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12388866.java!!!	extract(inout a : Any) : TypeMismatch
    return read (a.create_input_stream ());
!!!12388994.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.DynamicAny.DynAnyPackage.TypeMismatchHelper.id (), "TypeMismatch", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12389122.java!!!	id() : String
    return _id;
!!!12389250.java!!!	read(inout istream : InputStream) : TypeMismatch
    org.omg.DynamicAny.DynAnyPackage.TypeMismatch value = new org.omg.DynamicAny.DynAnyPackage.TypeMismatch ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12389378.java!!!	write(inout ostream : OutputStream, inout value : TypeMismatch) : void
    // write the repository ID
    ostream.write_string (id ());
