class NameValuePairSeqHelper
!!!12385666.java!!!	insert(inout a : Any, inout that : NameValuePair [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12385794.java!!!	extract(inout a : Any) : NameValuePair
    return read (a.create_input_stream ());
!!!12385922.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.DynamicAny.NameValuePairHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.DynamicAny.NameValuePairSeqHelper.id (), "NameValuePairSeq", __typeCode);
    }
    return __typeCode;
!!!12386050.java!!!	id() : String
    return _id;
!!!12386178.java!!!	read(inout istream : InputStream) : NameValuePair
    org.omg.DynamicAny.NameValuePair value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.DynamicAny.NameValuePair[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.DynamicAny.NameValuePairHelper.read (istream);
    return value;
!!!12386306.java!!!	write(inout ostream : OutputStream, inout value : NameValuePair [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.DynamicAny.NameValuePairHelper.write (ostream, value[_i0]);
