class NameDynAnyPairSeqHelper
!!!12383874.java!!!	insert(inout a : Any, inout that : NameDynAnyPair [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12384002.java!!!	extract(inout a : Any) : NameDynAnyPair
    return read (a.create_input_stream ());
!!!12384130.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.DynamicAny.NameDynAnyPairHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.DynamicAny.NameDynAnyPairSeqHelper.id (), "NameDynAnyPairSeq", __typeCode);
    }
    return __typeCode;
!!!12384258.java!!!	id() : String
    return _id;
!!!12384386.java!!!	read(inout istream : InputStream) : NameDynAnyPair
    org.omg.DynamicAny.NameDynAnyPair value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.DynamicAny.NameDynAnyPair[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.DynamicAny.NameDynAnyPairHelper.read (istream);
    return value;
!!!12384514.java!!!	write(inout ostream : OutputStream, inout value : NameDynAnyPair [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.DynamicAny.NameDynAnyPairHelper.write (ostream, value[_i0]);
