class ComponentIdHelper
!!!12390530.java!!!	insert(inout a : Any, in that : int) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12390658.java!!!	extract(inout a : Any) : int
    return read (a.create_input_stream ());
!!!12390786.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ulong);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.IOP.ComponentIdHelper.id (), "ComponentId", __typeCode);
    }
    return __typeCode;
!!!12390914.java!!!	id() : String
    return _id;
!!!12391042.java!!!	read(inout istream : InputStream) : int
    int value = (int)0;
    value = istream.read_ulong ();
    return value;
!!!12391170.java!!!	write(inout ostream : OutputStream, in value : int) : void
    ostream.write_ulong (value);
