class MultipleComponentProfileHelper
!!!12393218.java!!!	insert(inout a : Any, inout that : TaggedComponent [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12393346.java!!!	extract(inout a : Any) : TaggedComponent
    return read (a.create_input_stream ());
!!!12393474.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.IOP.TaggedComponentHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.IOP.MultipleComponentProfileHelper.id (), "MultipleComponentProfile", __typeCode);
    }
    return __typeCode;
!!!12393602.java!!!	id() : String
    return _id;
!!!12393730.java!!!	read(inout istream : InputStream) : TaggedComponent
    org.omg.IOP.TaggedComponent value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.IOP.TaggedComponent[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.IOP.TaggedComponentHelper.read (istream);
    return value;
!!!12393858.java!!!	write(inout ostream : OutputStream, inout value : TaggedComponent [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.IOP.TaggedComponentHelper.write (ostream, value[_i0]);
