class ServiceContextListHelper
!!!12397058.java!!!	insert(inout a : Any, inout that : ServiceContext [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12397186.java!!!	extract(inout a : Any) : ServiceContext
    return read (a.create_input_stream ());
!!!12397314.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.IOP.ServiceContextHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.IOP.ServiceContextListHelper.id (), "ServiceContextList", __typeCode);
    }
    return __typeCode;
!!!12397442.java!!!	id() : String
    return _id;
!!!12397570.java!!!	read(inout istream : InputStream) : ServiceContext
    org.omg.IOP.ServiceContext value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.IOP.ServiceContext[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.IOP.ServiceContextHelper.read (istream);
    return value;
!!!12397698.java!!!	write(inout ostream : OutputStream, inout value : ServiceContext [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.IOP.ServiceContextHelper.write (ostream, value[_i0]);
