class ServiceContextHelper
!!!12395650.java!!!	insert(inout a : Any, inout that : ServiceContext) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12395778.java!!!	extract(inout a : Any) : ServiceContext
    return read (a.create_input_stream ());
!!!12395906.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ulong);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.IOP.ServiceIdHelper.id (), "ServiceId", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "context_id",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_octet);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "context_data",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (org.omg.IOP.ServiceContextHelper.id (), "ServiceContext", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12396034.java!!!	id() : String
    return _id;
!!!12396162.java!!!	read(inout istream : InputStream) : ServiceContext
    org.omg.IOP.ServiceContext value = new org.omg.IOP.ServiceContext ();
    value.context_id = istream.read_ulong ();
    int _len0 = istream.read_long ();
    value.context_data = new byte[_len0];
    istream.read_octet_array (value.context_data, 0, _len0);
    return value;
!!!12396290.java!!!	write(inout ostream : OutputStream, inout value : ServiceContext) : void
    ostream.write_ulong (value.context_id);
    ostream.write_long (value.context_data.length);
    ostream.write_octet_array (value.context_data, 0, value.context_data.length);
