class UnknownEncodingHelper
!!!12402818.java!!!	insert(inout a : Any, inout that : UnknownEncoding) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12402946.java!!!	extract(inout a : Any) : UnknownEncoding
    return read (a.create_input_stream ());
!!!12403074.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.IOP.CodecFactoryPackage.UnknownEncodingHelper.id (), "UnknownEncoding", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12403202.java!!!	id() : String
    return _id;
!!!12403330.java!!!	read(inout istream : InputStream) : UnknownEncoding
    org.omg.IOP.CodecFactoryPackage.UnknownEncoding value = new org.omg.IOP.CodecFactoryPackage.UnknownEncoding ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12403458.java!!!	write(inout ostream : OutputStream, inout value : UnknownEncoding) : void
    // write the repository ID
    ostream.write_string (id ());
