class ORBIdHelper
!!!12420994.java!!!	insert(inout a : Any, inout that : String) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12421122.java!!!	extract(inout a : Any) : String
    return read (a.create_input_stream ());
!!!12421250.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.PortableInterceptor.ORBIdHelper.id (), "ORBId", __typeCode);
    }
    return __typeCode;
!!!12421378.java!!!	id() : String
    return _id;
!!!12421506.java!!!	read(inout istream : InputStream) : String
    String value = null;
    value = istream.read_string ();
    return value;
!!!12421634.java!!!	write(inout ostream : OutputStream, inout value : String) : void
    ostream.write_string (value);
