class ObjectReferenceFactoryHelper
!!!12416770.java!!!	insert(inout a : Any, inout that : ObjectReferenceFactory) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12416898.java!!!	extract(inout a : Any) : ObjectReferenceFactory
    return read (a.create_input_stream ());
!!!12417026.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.ValueMember[] _members0 = new org.omg.CORBA.ValueMember[0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_value_tc (_id, "ObjectReferenceFactory", org.omg.CORBA.VM_ABSTRACT.value, null, _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12417154.java!!!	id() : String
    return _id;
!!!12417282.java!!!	read(inout istream : InputStream) : ObjectReferenceFactory
    return (org.omg.PortableInterceptor.ObjectReferenceFactory)((org.omg.CORBA_2_3.portable.InputStream) istream).read_value (id ());
!!!12417410.java!!!	write(inout ostream : OutputStream, inout value : ObjectReferenceFactory) : void
    ((org.omg.CORBA_2_3.portable.OutputStream) ostream).write_value (value, id ());
