class DuplicateNameHelper
!!!12423682.java!!!	insert(inout a : Any, inout that : DuplicateName) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12423810.java!!!	extract(inout a : Any) : DuplicateName
    return read (a.create_input_stream ());
!!!12423938.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "name",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateNameHelper.id (), "DuplicateName", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12424066.java!!!	id() : String
    return _id;
!!!12424194.java!!!	read(inout istream : InputStream) : DuplicateName
    org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName value = new org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName ();
    // read and discard the repository ID
    istream.read_string ();
    value.name = istream.read_string ();
    return value;
!!!12424322.java!!!	write(inout ostream : OutputStream, inout value : DuplicateName) : void
    // write the repository ID
    ostream.write_string (id ());
    ostream.write_string (value.name);
