class CurrentHelper
!!!12427906.java!!!	insert(inout a : Any, inout that : Current) : void
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
        a.type (type ());
        write (out, that);
        a.read_value (out.create_input_stream (), type ());
!!!12428034.java!!!	extract(inout a : Any) : Current
        return read (a.create_input_stream ());
!!!12428162.java!!!	type() : TypeCode
        if (__typeCode == null)
        {
            __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (
                org.omg.PortableServer.CurrentHelper.id (), "Current");
        }
        return __typeCode;
!!!12428290.java!!!	id() : String
        return _id;
!!!12428418.java!!!	read(inout istream : InputStream) : Current
        throw new org.omg.CORBA.MARSHAL ();
!!!12428546.java!!!	write(inout ostream : OutputStream, inout value : Current) : void
        throw new org.omg.CORBA.MARSHAL ();
!!!12428674.java!!!	narrow(inout obj : Object) : Current
        if (obj == null)
            return null;
        else if (obj instanceof org.omg.PortableServer.Current)
            return (org.omg.PortableServer.Current)obj;
        else if (!obj._is_a (id ()))
            throw new org.omg.CORBA.BAD_PARAM ();
        return null;
