class ForwardRequestHelper
!!!12429314.java!!!	insert(inout a : Any, inout that : ForwardRequest) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12429442.java!!!	extract(inout a : Any) : ForwardRequest
    return read (a.create_input_stream ());
!!!12429570.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ObjectHelper.type ();
          _members0[0] = new org.omg.CORBA.StructMember (
            "forward_reference",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableServer.ForwardRequestHelper.id (), "ForwardRequest", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12429698.java!!!	id() : String
    return _id;
!!!12429826.java!!!	read(inout istream : InputStream) : ForwardRequest
    org.omg.PortableServer.ForwardRequest value = new org.omg.PortableServer.ForwardRequest ();
    // read and discard the repository ID
    istream.read_string ();
    value.forward_reference = org.omg.CORBA.ObjectHelper.read (istream);
    return value;
!!!12429954.java!!!	write(inout ostream : OutputStream, inout value : ForwardRequest) : void
    // write the repository ID
    ostream.write_string (id ());
    org.omg.CORBA.ObjectHelper.write (ostream, value.forward_reference);
