class NoContextHelper
!!!12436994.java!!!	insert(inout a : Any, inout that : NoContext) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12437122.java!!!	extract(inout a : Any) : NoContext
    return read (a.create_input_stream ());
!!!12437250.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableServer.CurrentPackage.NoContextHelper.id (), "NoContext", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12437378.java!!!	id() : String
    return _id;
!!!12437506.java!!!	read(inout istream : InputStream) : NoContext
    org.omg.PortableServer.CurrentPackage.NoContext value = new org.omg.PortableServer.CurrentPackage.NoContext ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12437634.java!!!	write(inout ostream : OutputStream, inout value : NoContext) : void
    // write the repository ID
    ostream.write_string (id ());
