class ServantActivatorPOA
!!!12433922.java!!!	_invoke(inout $method : String, inout in : InputStream, inout $rh : ResponseHandler) : OutputStream
    throw new org.omg.CORBA.BAD_OPERATION();
!!!12434050.java!!!	_all_interfaces(inout poa : POA, inout objectId : byte [[]]) : String
    return (String[])__ids.clone ();
!!!12434178.java!!!	_this() : ServantActivator
    return ServantActivatorHelper.narrow(
    super._this_object());
!!!12434306.java!!!	_this(inout orb : ORB) : ServantActivator
    return ServantActivatorHelper.narrow(
    super._this_object(orb));
