class ServantLocatorPOA
!!!12435458.java!!!	_invoke(inout $method : String, inout in : InputStream, inout $rh : ResponseHandler) : OutputStream
    throw new org.omg.CORBA.BAD_OPERATION();
!!!12435586.java!!!	_all_interfaces(inout poa : POA, inout objectId : byte [[]]) : String
    return (String[])__ids.clone ();
!!!12435714.java!!!	_this() : ServantLocator
    return ServantLocatorHelper.narrow(
    super._this_object());
!!!12435842.java!!!	_this(inout orb : ORB) : ServantLocator
    return ServantLocatorHelper.narrow(
    super._this_object(orb));
