class ServantAlreadyActiveHelper
!!!12445698.java!!!	insert(inout a : Any, inout that : ServantAlreadyActive) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12445826.java!!!	extract(inout a : Any) : ServantAlreadyActive
    return read (a.create_input_stream ());
!!!12445954.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableServer.POAPackage.ServantAlreadyActiveHelper.id (), "ServantAlreadyActive", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12446082.java!!!	id() : String
    return _id;
!!!12446210.java!!!	read(inout istream : InputStream) : ServantAlreadyActive
    org.omg.PortableServer.POAPackage.ServantAlreadyActive value = new org.omg.PortableServer.POAPackage.ServantAlreadyActive ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12446338.java!!!	write(inout ostream : OutputStream, inout value : ServantAlreadyActive) : void
    // write the repository ID
    ostream.write_string (id ());
