class ObjectAlreadyActiveHelper
!!!12443650.java!!!	insert(inout a : Any, inout that : ObjectAlreadyActive) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12443778.java!!!	extract(inout a : Any) : ObjectAlreadyActive
    return read (a.create_input_stream ());
!!!12443906.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableServer.POAPackage.ObjectAlreadyActiveHelper.id (), "ObjectAlreadyActive", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12444034.java!!!	id() : String
    return _id;
!!!12444162.java!!!	read(inout istream : InputStream) : ObjectAlreadyActive
    org.omg.PortableServer.POAPackage.ObjectAlreadyActive value = new org.omg.PortableServer.POAPackage.ObjectAlreadyActive ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12444290.java!!!	write(inout ostream : OutputStream, inout value : ObjectAlreadyActive) : void
    // write the repository ID
    ostream.write_string (id ());
