class ServantNotActiveHelper
!!!12446722.java!!!	insert(inout a : Any, inout that : ServantNotActive) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12446850.java!!!	extract(inout a : Any) : ServantNotActive
    return read (a.create_input_stream ());
!!!12446978.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableServer.POAPackage.ServantNotActiveHelper.id (), "ServantNotActive", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12447106.java!!!	id() : String
    return _id;
!!!12447234.java!!!	read(inout istream : InputStream) : ServantNotActive
    org.omg.PortableServer.POAPackage.ServantNotActive value = new org.omg.PortableServer.POAPackage.ServantNotActive ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!12447362.java!!!	write(inout ostream : OutputStream, inout value : ServantNotActive) : void
    // write the repository ID
    ostream.write_string (id ());
