class InvalidPolicyHelper
!!!12441602.java!!!	insert(inout a : Any, inout that : InvalidPolicy) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!12441730.java!!!	extract(inout a : Any) : InvalidPolicy
    return read (a.create_input_stream ());
!!!12441858.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ushort);
          _members0[0] = new org.omg.CORBA.StructMember (
            "index",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.PortableServer.POAPackage.InvalidPolicyHelper.id (), "InvalidPolicy", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!12441986.java!!!	id() : String
    return _id;
!!!12442114.java!!!	read(inout istream : InputStream) : InvalidPolicy
    org.omg.PortableServer.POAPackage.InvalidPolicy value = new org.omg.PortableServer.POAPackage.InvalidPolicy ();
    // read and discard the repository ID
    istream.read_string ();
    value.index = istream.read_ushort ();
    return value;
!!!12442242.java!!!	write(inout ostream : OutputStream, inout value : InvalidPolicy) : void
    // write the repository ID
    ostream.write_string (id ());
    ostream.write_ushort (value.index);
