class Locator2Impl
!!!12581378.java!!!	Locator2Impl(inout locator : Locator)
        super (locator);
        if (locator instanceof Locator2) {
            Locator2    l2 = (Locator2) locator;

            version = l2.getXMLVersion ();
            encoding = l2.getEncoding ();
        }
!!!12581506.java!!!	getXMLVersion() : String
 return version;
!!!12581634.java!!!	getEncoding() : String
 return encoding;
!!!12581762.java!!!	setXMLVersion(inout version : String) : void
 this.version = version;
!!!12581890.java!!!	setEncoding(inout encoding : String) : void
 this.encoding = encoding;
