class AttributeListAdapter
!!!12590594.java!!!	setAttributeList(inout qAtts : AttributeList) : void
            this.qAtts = qAtts;
!!!12590722.java!!!	getLength() : int
            return qAtts.getLength();
!!!12590850.java!!!	getURI(in i : int) : String
            return "";
!!!12590978.java!!!	getLocalName(in i : int) : String
            return "";
!!!12591106.java!!!	getQName(in i : int) : String
            return qAtts.getName(i).intern();
!!!12591234.java!!!	getType(in i : int) : String
            return qAtts.getType(i).intern();
!!!12591362.java!!!	getValue(in i : int) : String
            return qAtts.getValue(i);
!!!12591490.java!!!	getIndex(inout uri : String, inout localName : String) : int
            return -1;
!!!12591618.java!!!	getIndex(inout qName : String) : int
            int max = atts.getLength();
            for (int i = 0; i < max; i++) {
                if (qAtts.getName(i).equals(qName)) {
                    return i;
                }
            }
            return -1;
!!!12591746.java!!!	getType(inout uri : String, inout localName : String) : String
            return null;
!!!12591874.java!!!	getType(inout qName : String) : String
            return qAtts.getType(qName).intern();
!!!12592002.java!!!	getValue(inout uri : String, inout localName : String) : String
            return null;
!!!12592130.java!!!	getValue(inout qName : String) : String
            return qAtts.getValue(qName);
