class AttributesAdapter
!!!12596226.java!!!	setAttributes(inout attributes : Attributes) : void
            this.attributes = attributes;
!!!12596354.java!!!	getLength() : int
            return attributes.getLength();
!!!12596482.java!!!	getName(in i : int) : String
            return attributes.getQName(i);
!!!12596610.java!!!	getType(in i : int) : String
            return attributes.getType(i);
!!!12596738.java!!!	getValue(in i : int) : String
            return attributes.getValue(i);
!!!12596866.java!!!	getType(inout qName : String) : String
            return attributes.getType(qName);
!!!12596994.java!!!	getValue(inout qName : String) : String
            return attributes.getValue(qName);
