class OutputStream
!!!212354.java!!!	checkPermission() : Void
        SecurityManager sm = System.getSecurityManager();
        if (sm != null) {
            if (!allowSubclass)
                sm.checkPermission(new
                    SerializablePermission("enableSubclassImplementation"));
        }
        return null;
!!!212610.java!!!	OutputStream()
        this(checkPermission());
!!!212738.java!!!	write_value(inout value : Serializable) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!212866.java!!!	write_value(inout value : Serializable, inout clz : Class) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!212994.java!!!	write_value(inout value : Serializable, inout repository_id : String) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!213122.java!!!	write_value(inout value : Serializable, inout factory : BoxedValueHelper) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!213250.java!!!	write_abstract_interface(inout obj : Object) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
