class ContextImpl
!!!244354.java!!!	ContextImpl(inout orb : ORB)
        _orb = orb;
        wrapper = ORBUtilSystemException.get(
            (com.sun.corba.se.spi.orb.ORB)orb,
            CORBALogDomains.RPC_PRESENTATION ) ;
!!!244482.java!!!	ContextImpl(inout parent : Context)
        throw wrapper.contextNotImplemented() ;
!!!244610.java!!!	context_name() : String
        throw wrapper.contextNotImplemented() ;
!!!244738.java!!!	parent() : Context
        throw wrapper.contextNotImplemented() ;
!!!244866.java!!!	create_child(inout name : String) : Context
        throw wrapper.contextNotImplemented() ;
!!!244994.java!!!	set_one_value(inout propName : String, inout propValue : Any) : void
        throw wrapper.contextNotImplemented() ;
!!!245122.java!!!	set_values(inout values : NVList) : void
        throw wrapper.contextNotImplemented() ;
!!!245250.java!!!	delete_values(inout propName : String) : void
        throw wrapper.contextNotImplemented() ;
!!!245378.java!!!	get_values(inout startScope : String, in opFlags : int, inout propName : String) : NVList
        throw wrapper.contextNotImplemented() ;
