format 222
"resources" // jdk1.8::com::sun::java::swing::plaf::gtk::resources
  revision 1
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/java/swing/plaf/gtk/resources/"
  java_package "com.sun.java.swing.plaf.gtk.resources"
  classview 149122 "resources"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 381826 "gtk"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 680706 // <generalisation>
	relation 680706 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 680706 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2175362 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 381954 "gtk_de"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 680834 // <generalisation>
	relation 680834 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 680834 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2175490 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382082 "gtk_es"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 680962 // <generalisation>
	relation 680962 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 680962 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2175618 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382210 "gtk_fr"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681090 // <generalisation>
	relation 681090 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681090 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2175746 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382338 "gtk_it"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681218 // <generalisation>
	relation 681218 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681218 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2175874 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382466 "gtk_ja"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681346 // <generalisation>
	relation 681346 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681346 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176002 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382594 "gtk_ko"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681474 // <generalisation>
	relation 681474 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681474 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176130 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382722 "gtk_pt_BR"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681602 // <generalisation>
	relation 681602 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681602 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176258 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382850 "gtk_sv"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681730 // <generalisation>
	relation 681730 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681730 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176386 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 382978 "gtk_zh_CN"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681858 // <generalisation>
	relation 681858 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681858 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176514 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 383106 "gtk_zh_HK"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 681986 // <generalisation>
	relation 681986 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 681986 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176642 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 383234 "gtk_zh_TW"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 682114 // <generalisation>
	relation 682114 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 682114 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2176770 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 143618 "resources"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 281730 "gtk"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 381826 // gtk
      end
    end

    artifact 281858 "gtk_de"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 381954 // gtk_de
      end
    end

    artifact 281986 "gtk_es"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382082 // gtk_es
      end
    end

    artifact 282114 "gtk_fr"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382210 // gtk_fr
      end
    end

    artifact 282242 "gtk_it"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382338 // gtk_it
      end
    end

    artifact 282370 "gtk_ja"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382466 // gtk_ja
      end
    end

    artifact 282498 "gtk_ko"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382594 // gtk_ko
      end
    end

    artifact 282626 "gtk_pt_BR"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382722 // gtk_pt_BR
      end
    end

    artifact 282754 "gtk_sv"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382850 // gtk_sv
      end
    end

    artifact 282882 "gtk_zh_CN"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 382978 // gtk_zh_CN
      end
    end

    artifact 283010 "gtk_zh_HK"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 383106 // gtk_zh_HK
      end
    end

    artifact 283138 "gtk_zh_TW"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 383234 // gtk_zh_TW
      end
    end
  end
end
