class ServerRequest
!!!258434.java!!!	op_name() : String
        return operation();
!!!258562.java!!!	operation() : String
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!258690.java!!!	params(inout params : NVList) : void
        arguments(params);
!!!258818.java!!!	arguments(inout args : NVList) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!258946.java!!!	result(inout any : Any) : void
        set_result(any);
!!!259074.java!!!	set_result(inout any : Any) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!259202.java!!!	except(inout any : Any) : void
        set_exception(any);
!!!259330.java!!!	set_exception(inout any : Any) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
