format 222
"resources" // jdk1.8::com::sun::java::swing::plaf::motif::resources
  revision 1
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/java/swing/plaf/motif/resources/"
  java_package "com.sun.java.swing.plaf.motif.resources"
  classview 150402 "resources"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 453634 "motif"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 889986 // <generalisation>
	relation 889986 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 889986 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2742402 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 453762 "motif_de"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890114 // <generalisation>
	relation 890114 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890114 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2742530 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 453890 "motif_es"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890242 // <generalisation>
	relation 890242 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890242 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2742658 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454018 "motif_fr"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890370 // <generalisation>
	relation 890370 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890370 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2742786 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454146 "motif_it"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890498 // <generalisation>
	relation 890498 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890498 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2742914 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454274 "motif_ja"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890626 // <generalisation>
	relation 890626 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890626 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743042 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454402 "motif_ko"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890754 // <generalisation>
	relation 890754 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890754 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743170 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454530 "motif_pt_BR"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 890882 // <generalisation>
	relation 890882 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 890882 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743298 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454658 "motif_sv"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 891010 // <generalisation>
	relation 891010 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 891010 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743426 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454786 "motif_zh_CN"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 891138 // <generalisation>
	relation 891138 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 891138 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743554 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 454914 "motif_zh_HK"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 891266 // <generalisation>
	relation 891266 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 891266 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743682 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 455042 "motif_zh_TW"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 891394 // <generalisation>
	relation 891394 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 891394 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2743810 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 144642 "resources"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 306562 "motif"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 453634 // motif
      end
    end

    artifact 306690 "motif_de"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 453762 // motif_de
      end
    end

    artifact 306818 "motif_es"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 453890 // motif_es
      end
    end

    artifact 306946 "motif_fr"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454018 // motif_fr
      end
    end

    artifact 307074 "motif_it"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454146 // motif_it
      end
    end

    artifact 307202 "motif_ja"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454274 // motif_ja
      end
    end

    artifact 307330 "motif_ko"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454402 // motif_ko
      end
    end

    artifact 307458 "motif_pt_BR"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454530 // motif_pt_BR
      end
    end

    artifact 307586 "motif_sv"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454658 // motif_sv
      end
    end

    artifact 307714 "motif_zh_CN"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454786 // motif_zh_CN
      end
    end

    artifact 307842 "motif_zh_HK"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 454914 // motif_zh_HK
      end
    end

    artifact 307970 "motif_zh_TW"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 455042 // motif_zh_TW
      end
    end
  end
end
