format 222
"resources" // jdk1.8::com::sun::java::swing::plaf::windows::resources
  revision 1
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/java/swing/plaf/windows/resources/"
  java_package "com.sun.java.swing.plaf.windows.resources"
  classview 151170 "resources"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 478722 "windows"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 951682 // <generalisation>
	relation 951682 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 951682 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2883714 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 478850 "windows_de"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 951810 // <generalisation>
	relation 951810 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 951810 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2883842 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 478978 "windows_es"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 951938 // <generalisation>
	relation 951938 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 951938 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2883970 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479106 "windows_fr"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952066 // <generalisation>
	relation 952066 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952066 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884098 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479234 "windows_it"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952194 // <generalisation>
	relation 952194 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952194 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884226 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479362 "windows_ja"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952322 // <generalisation>
	relation 952322 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952322 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884354 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479490 "windows_ko"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952450 // <generalisation>
	relation 952450 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952450 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884482 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479618 "windows_pt_BR"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952578 // <generalisation>
	relation 952578 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952578 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884610 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479746 "windows_sv"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952706 // <generalisation>
	relation 952706 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952706 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884738 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 479874 "windows_zh_CN"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952834 // <generalisation>
	relation 952834 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952834 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884866 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 480002 "windows_zh_HK"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 952962 // <generalisation>
	relation 952962 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 952962 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2884994 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 480130 "windows_zh_TW"
      visibility public 
      cpp_decl ""
      final java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 953090 // <generalisation>
	relation 953090 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 953090 // <generalisation>
	  b parent class_ref 318722 // ListResourceBundle
      end

      operation 2885122 "getContents"
	protected return_type class_ref 129538 // Object
	nparams 0
	
	preserve_java_body_indent final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type}[][] ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 145154 "resources"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 317570 "windows"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 478722 // windows
      end
    end

    artifact 317698 "windows_de"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 478850 // windows_de
      end
    end

    artifact 317826 "windows_es"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 478978 // windows_es
      end
    end

    artifact 317954 "windows_fr"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479106 // windows_fr
      end
    end

    artifact 318082 "windows_it"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479234 // windows_it
      end
    end

    artifact 318210 "windows_ja"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479362 // windows_ja
      end
    end

    artifact 318338 "windows_ko"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479490 // windows_ko
      end
    end

    artifact 318466 "windows_pt_BR"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479618 // windows_pt_BR
      end
    end

    artifact 318594 "windows_sv"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479746 // windows_sv
      end
    end

    artifact 318722 "windows_zh_CN"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 479874 // windows_zh_CN
      end
    end

    artifact 318850 "windows_zh_HK"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 480002 // windows_zh_HK
      end
    end

    artifact 318978 "windows_zh_TW"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ListResourceBundle;
${definition}"
      associated_elems
	class_ref 480130 // windows_zh_TW
      end
    end
  end
end
