class TypeCodeImplHelper
!!!271618.java!!!	insert(inout a : Any, inout that : TypeCode) : void
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
        a.type (type ());
        write (out, that);
        a.read_value (out.create_input_stream (), type ());
!!!271746.java!!!	extract(inout a : Any) : TypeCode
        return read (a.create_input_stream ());
!!!271874.java!!!	type() : TypeCode
        if (__typeCode == null)
            {
                __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_TypeCode);
            }
        return __typeCode;
!!!272002.java!!!	id() : String
        return _id;
!!!272130.java!!!	read(inout istream : InputStream) : TypeCode
        return istream.read_TypeCode ();
!!!272258.java!!!	write(inout ostream : OutputStream, inout value : TypeCode) : void
        ostream.write_TypeCode (value);
!!!272386.java!!!	write(inout ostream : OutputStream, inout value : TypeCodeImpl) : void
        ostream.write_TypeCode (value);
