class LocalObject
!!!272642.java!!!	_is_equivalent(inout that : Object) : boolean
        return equals(that) ;
!!!272770.java!!!	_non_existent() : boolean
        return false;
!!!272898.java!!!	_hash(in maximum : int) : int
        return hashCode() ;
!!!273026.java!!!	_is_a(inout repository_id : String) : boolean
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273154.java!!!	_duplicate() : Object
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273282.java!!!	_release() : void
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273410.java!!!	_request(inout operation : String) : Request
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273538.java!!!	_create_request(inout ctx : Context, inout operation : String, inout arg_list : NVList, inout result : NamedValue) : Request
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273666.java!!!	_create_request(inout ctx : Context, inout operation : String, inout arg_list : NVList, inout result : NamedValue, inout exceptions : ExceptionList, inout contexts : ContextList) : Request
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273794.java!!!	_get_interface() : Object
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!273922.java!!!	_get_interface_def() : Object
        // First try to call the delegate implementation class's
        // "Object get_interface_def(..)" method (will work for JDK1.2
        // ORBs).
        // Else call the delegate implementation class's
        // "InterfaceDef get_interface(..)" method using reflection
        // (will work for pre-JDK1.2 ORBs).

        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274050.java!!!	_orb() : ORB
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274178.java!!!	_get_policy(in policy_type : int) : Policy
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274306.java!!!	_get_domain_managers() : DomainManager
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274434.java!!!	_set_policy_override(inout policies : Policy [[]], inout set_add : SetOverrideType) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274562.java!!!	_is_local() : boolean
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274690.java!!!	_servant_preinvoke(inout operation : String, inout expectedType : Class) : ServantObject
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274818.java!!!	_servant_postinvoke(inout servant : ServantObject) : void
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!274946.java!!!	_request(inout operation : String, inout responseExpected : boolean) : OutputStream
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!275074.java!!!	_invoke(inout output : OutputStream) : InputStream
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!275202.java!!!	_releaseReply(inout input : InputStream) : void
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!275330.java!!!	validate_connection() : boolean
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
