class DynAnyFactoryImpl
!!!301826.java!!!	DynAnyFactoryImpl()
        this.orb = null;
!!!301954.java!!!	DynAnyFactoryImpl(inout orb : ORB)
        this.orb = orb;
!!!302082.java!!!	create_dyn_any(inout any : Any) : DynAny
        return DynAnyUtil.createMostDerivedDynAny(any, orb, true);
!!!302210.java!!!	create_dyn_any_from_type_code(inout type : TypeCode) : DynAny
        return DynAnyUtil.createMostDerivedDynAny(type, orb);
!!!302338.java!!!	_ids() : String
        return (String[]) __ids.clone();
