class DynArrayImpl
!!!304258.java!!!	DynArrayImpl()
        this(null, (Any)null, false);
!!!304386.java!!!	DynArrayImpl(inout orb : ORB, inout any : Any, inout copyValue : boolean)
        super(orb, any, copyValue);
!!!304514.java!!!	DynArrayImpl(inout orb : ORB, inout typeCode : TypeCode)
        super(orb, typeCode);
!!!304642.java!!!	initializeComponentsFromAny() : boolean
        // This typeCode is of kind tk_array.
        TypeCode typeCode = any.type();
        int length = getBound();
        TypeCode contentType = getContentType();
        InputStream input;

        try {
            input = any.create_input_stream();
        } catch (BAD_OPERATION e) {
            return false;
        }

        components = new DynAny[length];
        anys = new Any[length];

        for (int i=0; i<length; i++) {
            // _REVISIT_ Could use read_xxx_array() methods on InputStream for efficiency
            // but only for primitive types
            anys[i] = DynAnyUtil.extractAnyFromStream(contentType, input, orb);
            try {
                // Creates the appropriate subtype without copying the Any
                components[i] = DynAnyUtil.createMostDerivedDynAny(anys[i], orb, false);
            } catch (InconsistentTypeCode itc) { // impossible
            }
        }
        return true;
!!!304770.java!!!	initializeComponentsFromTypeCode() : boolean
        // This typeCode is of kind tk_array.
        TypeCode typeCode = any.type();
        int length = getBound();
        TypeCode contentType = getContentType();

        components = new DynAny[length];
        anys = new Any[length];

        for (int i=0; i<length; i++) {
            createDefaultComponentAt(i, contentType);
        }
        return true;
!!!304898.java!!!	checkValue(inout value : Object [[]]) : void
        if (value == null || value.length != getBound()) {
            throw new InvalidValue();
        }
