class DynStructImpl
!!!310786.java!!!	DynStructImpl()
        this(null, (Any)null, false);
!!!310914.java!!!	DynStructImpl(inout orb : ORB, inout any : Any, inout copyValue : boolean)
        // We can be sure that typeCode is of kind tk_struct
        super(orb, any, copyValue);
        // Initialize components lazily, on demand.
        // This is an optimization in case the user is only interested in storing Anys.
!!!311042.java!!!	DynStructImpl(inout orb : ORB, inout typeCode : TypeCode)
        // We can be sure that typeCode is of kind tk_struct
        super(orb, typeCode);
        // For DynStruct, the operation sets the current position to -1
        // for empty exceptions and to zero for all other TypeCodes.
        // The members (if any) are (recursively) initialized to their default values.
        index = 0;
!!!311170.java!!!	get_members() : NameValuePair
        if (status == STATUS_DESTROYED) {
            throw wrapper.dynAnyDestroyed() ;
        }
        checkInitComponents();
        return nameValuePairs;
!!!311298.java!!!	get_members_as_dyn_any() : NameDynAnyPair
        if (status == STATUS_DESTROYED) {
            throw wrapper.dynAnyDestroyed() ;
        }
        checkInitComponents();
        return nameDynAnyPairs;
