format 222
"datatypes" // jdk1.8::com::sun::org::apache::xerces::internal::xs::datatypes
  revision 3
  modified_by 2 "forsrc"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Volumes/My/My/git/MyGit/my-bouml/jdk1.8/com/sun/org/apache/xerces/internal/xs/datatypes/"
  java_package "com.sun.org.apache.xerces.internal.xs.datatypes"
  classview 162690 "datatypes"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 682754 "ByteList"
      visibility public stereotype "interface"
      nactuals 1
      actual class class_ref 175362 // List
        rank 0 explicit_value ""
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>The <code>ByteList</code> is an immutable ordered collection of
<code>byte</code>.</p>

@author Ankit Pasricha, IBM

@version $Id: ByteList.java,v 1.7 2010-11-01 04:40:31 joehw Exp $
"
      classrelation 1911426 // <generalisation>
	relation 1911426 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 1911426 // <generalisation>
	  b parent class_ref 175362 // List
      end

      operation 4497282 "getLength"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The number of <code>byte</code>s in the list. The range of
valid child object indices is 0 to <code>length-1</code> inclusive.
"
      end

      operation 4497410 "contains"
	public explicit_return_type "boolean"
	nparams 1
	  param in name "item" explicit_type "byte"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Checks if the <code>byte</code> <code>item</code> is a
member of this list.
@param item  <code>byte</code> whose presence in this list
  is to be tested.
@return  True if this list contains the <code>byte</code>
  <code>item</code>.
"
      end

      operation 4497538 "item"
	public explicit_return_type "byte"
	nparams 1
	  param in name "index" explicit_type "int"
	nexceptions 1
	  exception class_ref 663554 // XSException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Returns the <code>index</code>th item in the collection. The index
starts at 0.
@param index  index into the collection.
@return  The <code>byte</code> at the <code>index</code>th
  position in the <code>ByteList</code>.
@exception XSException
  INDEX_SIZE_ERR: if <code>index</code> is greater than or equal to the
  number of objects in the list or less than zero.
"
      end
    end

    class 683522 "XSDateTime"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>Interface to expose the values for all date-time related types. The following
table shows the methods defined for various XML Schema 1.0 built-in types. 'X'
marks whether a particular method is defined for a particular type. Accessing undefined
methods may return unexpected values.

<table border=\"1\">
<br/>
<tr>
<td> XML Schema Datatype </td>
<td> getYears() </td>
<td> getMonths() </td>
<td> getDays() </td>
<td> getHours() </td>
<td> getMinutes() </td>
<td> getSeconds() </td>
<td> getTimeZoneHours() </td>
<td> getTimeZoneMinutes() </td>
<td> getXMLGregorianCalendar() </td>
<td> getDuration() </td>
<td> hasTimeZone() </td>
<td> normalize() </td>
<td> isNormalized() </td>
<td> getLexicalValue() </td>
</tr>
<tr>
<td> gYear </td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> gMonth </td>
<td>-</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> gDay </td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> gYearMonth </td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> gMonthDay </td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> date </td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> time </td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> datetime </td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>-</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td> duration </td>
<td>-</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>X</td>
</tr>
</table>
</p>

@author Ankit Pasricha, IBM

"
      operation 4504066 "getYears"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return years - can be negative for date-time related types;

"
      end

      operation 4504194 "getMonths"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return months - can be negative only for duration types;
                 For duration types, it returns years*12 + months
"
      end

      operation 4504322 "getDays"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return days - cannot be negative;

"
      end

      operation 4504450 "getHours"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return hours - cannot be negative;

"
      end

      operation 4504578 "getMinutes"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return minutes - cannot be negative;

"
      end

      operation 4504706 "getSeconds"
	public explicit_return_type "double"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return seconds - can be negative only for durations;
                  For duration types, it returns days*24*3600 + hours*3600
                                                 + minutes*60 + seconds
"
      end

      operation 4504834 "hasTimeZone"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return boolean (true when timezone is specified in the original lexical value)

"
      end

      operation 4504962 "getTimeZoneHours"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return timezone hours (for GMT-xx:xx this will be negative),

"
      end

      operation 4505090 "getTimeZoneMinutes"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return timezone minutes (for GMT-xx:xx this will be negative),

"
      end

      operation 4505218 "getLexicalValue"
	public return_type class_ref 128130 // String
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the original lexical value
"
      end

      operation 4505346 "normalize"
	public return_type class_ref 683522 // XSDateTime
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return a new date-time related object with normalized values
        (has no effect on objects already
         normalized)
"
      end

      operation 4505474 "isNormalized"
	public explicit_return_type "boolean"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return whether a date-time related object is normalized or not
        (value is not useful for types where timezone is not specified)
"
      end

      operation 4505602 "getXMLGregorianCalendar"
	public return_type class_ref 683650 // XMLGregorianCalendar
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return an un-normalized XMLGregorianCalendar (if applicable otherwise null)
"
      end

      operation 4505730 "getDuration"
	public return_type class_ref 683778 // Duration
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return a Duration (if applicable otherwise null)
"
      end
    end

    class 686210 "XSDecimal"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>Interface to expose the value of 'decimal' and related datatypes.</p>

@author Naela Nissar, IBM

"
      operation 4515714 "getBigDecimal"
	public return_type class_ref 145794 // BigDecimal
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the <code>BigDecimal</code> representation of this object
"
      end

      operation 4515842 "getBigInteger"
	public return_type class_ref 686338 // BigInteger
	nparams 0
	nexceptions 1
	  exception class_ref 516098 // NumberFormatException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the <code>BigInteger</code> representation of this object
@exception NumberFormatException if the value cannot be represented as a <code>BigInteger</code>
"
      end

      operation 4515970 "getLong"
	public explicit_return_type "long"
	nparams 0
	nexceptions 1
	  exception class_ref 516098 // NumberFormatException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the long value representation of this object
@exception NumberFormatException if the value cannot be represented as a <code>long</code>
"
      end

      operation 4516098 "getInt"
	public explicit_return_type "int"
	nparams 0
	nexceptions 1
	  exception class_ref 516098 // NumberFormatException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the int value representation of this object
@exception NumberFormatException if the value cannot be represented as a <code>int</code>
"
      end

      operation 4516226 "getShort"
	public explicit_return_type "short"
	nparams 0
	nexceptions 1
	  exception class_ref 516098 // NumberFormatException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the short value representation of this object
@exception NumberFormatException if the value cannot be represented as a <code>short</code>
"
      end

      operation 4516354 "getByte"
	public explicit_return_type "byte"
	nparams 0
	nexceptions 1
	  exception class_ref 516098 // NumberFormatException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return the byte value representation of this object
@exception NumberFormatException if the value cannot be represented as a <code>byte</code>
"
      end
    end

    class 686722 "XSDouble"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>Interface to expose the value of the 'double' datatype.</p>

@author Ankit Pasricha, IBM

"
      operation 4519170 "getValue"
	public explicit_return_type "double"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return a double value
"
      end
    end

    class 687362 "XSFloat"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>Interface to expose value of the float datatype.</p>

@author Ankit Pasricha, IBM

"
      operation 4521474 "getValue"
	public explicit_return_type "float"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return a float value
"
      end
    end

    class 688514 "ObjectList"
      visibility public stereotype "interface"
      nactuals 1
      actual class class_ref 175362 // List
        rank 0 explicit_value ""
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "<p>The <code>ObjectList</code> is an immutable ordered collection of
<code>Object</code>.</p>

@author Ankit Pasricha, IBM

@version $Id: ObjectList.java,v 1.7 2010-11-01 04:40:31 joehw Exp $
"
      classrelation 1918210 // <generalisation>
	relation 1918210 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 1918210 // <generalisation>
	  b parent class_ref 175362 // List
      end

      operation 4525058 "getLength"
	public explicit_return_type "int"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "The number of <code>Object</code>s in the list. The range of
valid child object indices is 0 to <code>length-1</code> inclusive.
"
      end

      operation 4525186 "contains"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "item" type class_ref 129538 // Object
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Checks if the <code>Object</code> <code>item</code> is a
member of this list.
@param item  <code>Object</code> whose presence in this list
  is to be tested.
@return  True if this list contains the <code>Object</code>
  <code>item</code>.
"
      end

      operation 4525314 "item"
	public return_type class_ref 129538 // Object
	nparams 1
	  param in name "index" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Returns the <code>index</code>th item in the collection or
<code>null</code> if <code>index</code> is greater than or equal to
the number of objects in the list. The index starts at 0.
@param index  index into the collection.
@return  The <code>Object</code> at the <code>index</code>th
  position in the <code>ObjectList</code>, or <code>null</code> if
  the index specified is not valid - greater than or equal to the
  number of items in the list or less than zero.
"
      end
    end

    class 689410 "XSQName"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Interface to expose QName actual values

@author Ankit Pasricha, IBM
"
      operation 4531842 "getXNIQName"
	public return_type class_ref 661378 // QName
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return com.sun.org.apache.xerces.internal.xni.QName class instance
"
      end

      operation 4531970 "getJAXPQName"
	public return_type class_ref 673666 // QName
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "@return javax.xml.namespace.QName class instance
"
      end
    end
  end

  deploymentview 156034 "datatypes"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 472834 "ByteList"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.List;
import com.sun.org.apache.xerces.internal.xs.XSException;
${definition}"
      associated_elems
	class_ref 682754 // ByteList
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2004,2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end

    artifact 473346 "XSDateTime"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import javax.xml.datatype.Duration;
import javax.xml.datatype.XMLGregorianCalendar;
${definition}"
      associated_elems
	class_ref 683522 // XSDateTime
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2004,2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end

    artifact 475138 "XSDecimal"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.math.BigDecimal;
import java.math.BigInteger;
${definition}"
      associated_elems
	class_ref 686210 // XSDecimal
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end

    artifact 475394 "XSDouble"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 686722 // XSDouble
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2004,2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end

    artifact 475906 "XSFloat"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 687362 // XSFloat
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2004,2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end

    artifact 476802 "ObjectList"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.List;
${definition}"
      associated_elems
	class_ref 688514 // ObjectList
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2004,2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end

    artifact 477570 "XSQName"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 689410 // XSQName
      end
      comment "Copyright (c) 2007, 2017, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.


Copyright 2005 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the \"License\");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"
    end
  end
end
