class ClassNotFoundException
!!!7007490.java!!!	ClassNotFoundException()
        super((Throwable)null);  // Disallow initCause
!!!7007618.java!!!	ClassNotFoundException(inout s : String)
        super(s, null);  //  Disallow initCause
!!!7007746.java!!!	ClassNotFoundException(inout s : String, inout ex : Throwable)
        super(s, null);  //  Disallow initCause
        this.ex = ex;
!!!7007874.java!!!	getException() : Throwable
        return ex;
!!!7008002.java!!!	getCause() : Throwable
        return ex;
