class FilterValues
!!!417154.java!!!	FilterValues(inout clazz : Class, in arrayLength : long, in totalObjectRefs : long, in depth : long, in streamBytes : long)
            this.clazz = clazz;
            this.arrayLength = arrayLength;
            this.totalObjectRefs = totalObjectRefs;
            this.depth = depth;
            this.streamBytes = streamBytes;
!!!417282.java!!!	serialClass() : Class
            return clazz;
!!!417410.java!!!	arrayLength() : long
            return arrayLength;
!!!417538.java!!!	references() : long
            return totalObjectRefs;
!!!417666.java!!!	depth() : long
            return depth;
!!!417794.java!!!	streamBytes() : long
            return streamBytes;
