class PeekInputStream
!!!417922.java!!!	PeekInputStream(inout in : InputStream)
            this.in = in;
!!!418050.java!!!	peek() : int
            if (peekb >= 0) {
                return peekb;
            }
            peekb = in.read();
            totalBytesRead += peekb >= 0 ? 1 : 0;
            return peekb;
!!!418178.java!!!	read() : int
            if (peekb >= 0) {
                int v = peekb;
                peekb = -1;
                return v;
            } else {
                int nbytes = in.read();
                totalBytesRead += nbytes >= 0 ? 1 : 0;
                return nbytes;
            }
!!!418306.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
            int nbytes;
            if (len == 0) {
                return 0;
            } else if (peekb < 0) {
                nbytes = in.read(b, off, len);
                totalBytesRead += nbytes >= 0 ? nbytes : 0;
                return nbytes;
            } else {
                b[off++] = (byte) peekb;
                len--;
                peekb = -1;
                nbytes = in.read(b, off, len);
                totalBytesRead += nbytes >= 0 ? nbytes : 0;
                return (nbytes >= 0) ? (nbytes + 1) : 1;
            }
!!!418434.java!!!	readFully(inout b : byte [[]], in off : int, in len : int) : void
            int n = 0;
            while (n < len) {
                int count = read(b, off + n, len - n);
                if (count < 0) {
                    throw new EOFException();
                }
                n += count;
            }
!!!418562.java!!!	skip(in n : long) : long
            if (n <= 0) {
                return 0;
            }
            int skipped = 0;
            if (peekb >= 0) {
                peekb = -1;
                skipped++;
                n--;
            }
            n = skipped + in.skip(n);
            totalBytesRead += n;
            return n;
!!!418690.java!!!	available() : int
            return in.available() + ((peekb >= 0) ? 1 : 0);
!!!418818.java!!!	close() : void
            in.close();
!!!418946.java!!!	getBytesRead() : long
            return totalBytesRead;
