class HandleTable
!!!457730.java!!!	HandleTable(in initialCapacity : int, in loadFactor : float)
            this.loadFactor = loadFactor;
            spine = new int[initialCapacity];
            next = new int[initialCapacity];
            objs = new Object[initialCapacity];
            threshold = (int) (initialCapacity * loadFactor);
            clear();
!!!457858.java!!!	assign(inout obj : Object) : int
            if (size >= next.length) {
                growEntries();
            }
            if (size >= threshold) {
                growSpine();
            }
            insert(obj, size);
            return size++;
!!!457986.java!!!	lookup(inout obj : Object) : int
            if (size == 0) {
                return -1;
            }
            int index = hash(obj) % spine.length;
            for (int i = spine[index]; i >= 0; i = next[i]) {
                if (objs[i] == obj) {
                    return i;
                }
            }
            return -1;
!!!458114.java!!!	clear() : void
            Arrays.fill(spine, -1);
            Arrays.fill(objs, 0, size, null);
            size = 0;
!!!458242.java!!!	size() : int
            return size;
!!!458370.java!!!	insert(inout obj : Object, in handle : int) : void
            int index = hash(obj) % spine.length;
            objs[handle] = obj;
            next[handle] = spine[index];
            spine[index] = handle;
!!!458498.java!!!	growSpine() : void
            spine = new int[(spine.length << 1) + 1];
            threshold = (int) (spine.length * loadFactor);
            Arrays.fill(spine, -1);
            for (int i = 0; i < size; i++) {
                insert(objs[i], i);
            }
!!!458626.java!!!	growEntries() : void
            int newLength = (next.length << 1) + 1;
            int[] newNext = new int[newLength];
            System.arraycopy(next, 0, newNext, 0, size);
            next = newNext;

            Object[] newObjs = new Object[newLength];
            System.arraycopy(objs, 0, newObjs, 0, size);
            objs = newObjs;
!!!458754.java!!!	hash(inout obj : Object) : int
            return System.identityHashCode(obj) & 0x7FFFFFFF;
