class ReplaceTable
!!!458882.java!!!	ReplaceTable(in initialCapacity : int, in loadFactor : float)
            htab = new HandleTable(initialCapacity, loadFactor);
            reps = new Object[initialCapacity];
!!!459010.java!!!	assign(inout obj : Object, inout rep : Object) : void
            int index = htab.assign(obj);
            while (index >= reps.length) {
                grow();
            }
            reps[index] = rep;
!!!459138.java!!!	lookup(inout obj : Object) : Object
            int index = htab.lookup(obj);
            return (index >= 0) ? reps[index] : obj;
!!!459266.java!!!	clear() : void
            Arrays.fill(reps, 0, htab.size(), null);
            htab.clear();
!!!459394.java!!!	size() : int
            return htab.size();
!!!459522.java!!!	grow() : void
            Object[] newReps = new Object[(reps.length << 1) + 1];
            System.arraycopy(reps, 0, newReps, 0, reps.length);
            reps = newReps;
