class WrapperInputStream
!!!475010.java!!!	WrapperInputStream(inout s : CDRInputStream)
        super();
        stream = s;
        startPos = stream.getPosition();
!!!475138.java!!!	read() : int
 return stream.read();
!!!475266.java!!!	read(inout b : byte [[]]) : int
 return stream.read(b);
!!!475394.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
        return stream.read(b, off, len);
!!!475522.java!!!	skip(in n : long) : long
 return stream.skip(n);
!!!475650.java!!!	available() : int
 return stream.available();
!!!475778.java!!!	close() : void
 stream.close();
!!!475906.java!!!	mark(in readlimit : int) : void
 stream.mark(readlimit);
!!!476034.java!!!	reset() : void
 stream.reset();
!!!476162.java!!!	markSupported() : boolean
 return stream.markSupported();
!!!476290.java!!!	getPosition() : int
 return stream.getPosition();
!!!476418.java!!!	consumeEndian() : void
 stream.consumeEndian();
!!!476546.java!!!	read_boolean() : boolean
 return stream.read_boolean();
!!!476674.java!!!	read_char() : char
 return stream.read_char();
!!!476802.java!!!	read_wchar() : char
 return stream.read_wchar();
!!!476930.java!!!	read_octet() : byte
 return stream.read_octet();
!!!477058.java!!!	read_short() : short
 return stream.read_short();
!!!477186.java!!!	read_ushort() : short
 return stream.read_ushort();
!!!477314.java!!!	read_long() : int
 return stream.read_long();
!!!477442.java!!!	read_ulong() : int
 return stream.read_ulong();
!!!477570.java!!!	read_longlong() : long
 return stream.read_longlong();
!!!477698.java!!!	read_ulonglong() : long
 return stream.read_ulonglong();
!!!477826.java!!!	read_float() : float
 return stream.read_float();
!!!477954.java!!!	read_double() : double
 return stream.read_double();
!!!478082.java!!!	read_string() : String
 return stream.read_string();
!!!478210.java!!!	read_wstring() : String
 return stream.read_wstring();
!!!478338.java!!!	read_boolean_array(inout value : boolean [[]], in offset : int, in length : int) : void
        stream.read_boolean_array(value, offset, length);
!!!478466.java!!!	read_char_array(inout value : char [[]], in offset : int, in length : int) : void
        stream.read_char_array(value, offset, length);
!!!478594.java!!!	read_wchar_array(inout value : char [[]], in offset : int, in length : int) : void
        stream.read_wchar_array(value, offset, length);
!!!478722.java!!!	read_octet_array(inout value : byte [[]], in offset : int, in length : int) : void
        stream.read_octet_array(value, offset, length);
!!!478850.java!!!	read_short_array(inout value : short [[]], in offset : int, in length : int) : void
        stream.read_short_array(value, offset, length);
!!!478978.java!!!	read_ushort_array(inout value : short [[]], in offset : int, in length : int) : void
        stream.read_ushort_array(value, offset, length);
!!!479106.java!!!	read_long_array(inout value : int [[]], in offset : int, in length : int) : void
        stream.read_long_array(value, offset, length);
!!!479234.java!!!	read_ulong_array(inout value : int [[]], in offset : int, in length : int) : void
        stream.read_ulong_array(value, offset, length);
!!!479362.java!!!	read_longlong_array(inout value : long [[]], in offset : int, in length : int) : void
        stream.read_longlong_array(value, offset, length);
!!!479490.java!!!	read_ulonglong_array(inout value : long [[]], in offset : int, in length : int) : void
        stream.read_ulonglong_array(value, offset, length);
!!!479618.java!!!	read_float_array(inout value : float [[]], in offset : int, in length : int) : void
        stream.read_float_array(value, offset, length);
!!!479746.java!!!	read_double_array(inout value : double [[]], in offset : int, in length : int) : void
        stream.read_double_array(value, offset, length);
!!!479874.java!!!	read_Object() : Object
 return stream.read_Object();
!!!480002.java!!!	read_value() : Serializable
return stream.read_value();
!!!480130.java!!!	read_TypeCode() : TypeCode
 return stream.read_TypeCode();
!!!480258.java!!!	read_any() : Any
 return stream.read_any();
!!!480386.java!!!	read_Principal() : Principal
 return stream.read_Principal();
!!!480514.java!!!	read_fixed() : BigDecimal
 return stream.read_fixed();
!!!480642.java!!!	read_Context() : Context
 return stream.read_Context();
!!!480770.java!!!	orb() : ORB
 return stream.orb();
!!!480898.java!!!	addTypeCodeAtPosition(inout tc : TypeCodeImpl, in position : int) : void
        if (typeMap == null) {
            //if (TypeCodeImpl.debug) System.out.println("Creating typeMap");
            typeMap = new HashMap(16);
        }
        //if (TypeCodeImpl.debug) System.out.println(this + " adding tc " + tc + " at position " + position);
        typeMap.put(new Integer(position), tc);
!!!481026.java!!!	getTypeCodeAtPosition(in position : int) : TypeCodeImpl
        if (typeMap == null)
            return null;
        //if (TypeCodeImpl.debug) System.out.println("Getting tc " + (TypeCodeImpl)typeMap.get(new Integer(position)) +
            //" at position " + position);
        return (TypeCodeImpl)typeMap.get(new Integer(position));
!!!481154.java!!!	setEnclosingInputStream(inout enclosure : InputStream) : void
        // WrapperInputStream has no enclosure
!!!481282.java!!!	getTopLevelStream() : TypeCodeReader
        // WrapperInputStream has no enclosure
        return this;
!!!481410.java!!!	getTopLevelPosition() : int
        //if (TypeCodeImpl.debug) System.out.println("WrapperInputStream.getTopLevelPosition " +
            //"returning getPosition " + getPosition() + " - startPos " + startPos +
            //" = " + (getPosition() - startPos));
        return getPosition() - startPos;
!!!481538.java!!!	performORBVersionSpecificInit() : void
        // This is never actually called on a WrapperInputStream, but
        // exists to satisfy the interface requirement.
        stream.performORBVersionSpecificInit();
!!!481666.java!!!	resetCodeSetConverters() : void
        stream.resetCodeSetConverters();
!!!481794.java!!!	printTypeMap() : void
        System.out.println("typeMap = {");
        List sortedKeys = new ArrayList(typeMap.keySet());
        Collections.sort(sortedKeys);
        Iterator i = sortedKeys.iterator();
        while (i.hasNext()) {
            Integer pos = (Integer)i.next();
            TypeCodeImpl tci = (TypeCodeImpl)typeMap.get(pos);
            System.out.println("  key = " + pos.intValue() + ", value = " + tci.description());
        }
        System.out.println("}");
