class PINoOpHandlerImpl
!!!543106.java!!!	invokeClientPIEndingPoint(in replyStatus : int, inout exception : Exception) : Exception
        return null;
!!!543234.java!!!	makeCompletedClientRequest(in replyStatus : int, inout exception : Exception) : Exception
        return null;
!!!545410.java!!!	getPICurrent() : Current
        return null;
!!!545538.java!!!	create_policy(in type : int, inout val : Any) : Policy
        return null;
!!!545794.java!!!	allocateServerRequestId() : int
        return 0;
