class InReadObjectOptionalDataState
!!!559746.java!!!	beginUnmarshalCustomValue(inout stream : InputStreamHook, inout calledDefaultWriteObject : boolean, inout hasReadObject : boolean) : void
            // This should never happen.
            throw utilWrapper.badBeginUnmarshalCustomValue() ;
!!!559874.java!!!	endUnmarshalCustomValue(inout stream : InputStreamHook) : void
            if (stream.getStreamFormatVersion() == 2) {
                ((ValueInputStream)stream.getOrbStream()).end_value();
            }
            stream.setState(DEFAULT_STATE);
!!!560002.java!!!	beginDefaultReadObject(inout stream : InputStreamHook) : void
            // XXX I18N and logging needed.
            throw new StreamCorruptedException("Default data not sent or already read/passed");
