class HookPutFields
!!!570754.java!!!	put(inout name : String, inout value : boolean) : void
            fields.put(name, new Boolean(value));
!!!570882.java!!!	put(inout name : String, in value : char) : void
            fields.put(name, new Character(value));
!!!571010.java!!!	put(inout name : String, in value : byte) : void
            fields.put(name, new Byte(value));
!!!571138.java!!!	put(inout name : String, in value : short) : void
            fields.put(name, new Short(value));
!!!571266.java!!!	put(inout name : String, in value : int) : void
            fields.put(name, new Integer(value));
!!!571394.java!!!	put(inout name : String, in value : long) : void
            fields.put(name, new Long(value));
!!!571522.java!!!	put(inout name : String, in value : float) : void
            fields.put(name, new Float(value));
!!!571650.java!!!	put(inout name : String, in value : double) : void
            fields.put(name, new Double(value));
!!!571778.java!!!	put(inout name : String, inout value : Object) : void
            fields.put(name, value);
!!!571906.java!!!	write(inout out : ObjectOutput) : void
            OutputStreamHook hook = (OutputStreamHook)out;

            ObjectStreamField[] osfields = hook.getFieldsNoCopy();

            // Write the fields to the stream in the order
            // provided by the ObjectStreamClass.  (They should
            // be sorted appropriately already.)
            for (int i = 0; i < osfields.length; i++) {

                Object value = fields.get(osfields[i].getName());

                hook.writeField(osfields[i], value);
            }
