class InWriteObjectState
!!!574082.java!!!	enterWriteObject(inout stream : OutputStreamHook) : void
            // XXX I18N, logging needed.
            throw new IOException("Internal state failure: Entered writeObject twice");
!!!574210.java!!!	exitWriteObject(inout stream : OutputStreamHook) : void

            // We didn't write any data, so write the
            // called defaultWriteObject indicator as false
            stream.getOrbStream().write_boolean(false);

            // If we're in stream format verison 2, we must
            // put the "null" marker to say that there isn't
            // any optional data
            if (stream.getStreamFormatVersion() == 2)
                stream.getOrbStream().write_long(0);

            stream.setState(NOT_IN_WRITE_OBJECT);
!!!574338.java!!!	defaultWriteObject(inout stream : OutputStreamHook) : void

            // The writeObject method called defaultWriteObject
            // or writeFields, so put the called defaultWriteObject
            // indicator as true
            stream.getOrbStream().write_boolean(true);

            stream.setState(WROTE_DEFAULT_DATA);
!!!574466.java!!!	writeData(inout stream : OutputStreamHook) : void

            // The writeObject method first called a direct
            // write operation.  Write the called defaultWriteObject
            // indicator as false, put the special stream format
            // version 2 header (if stream format version 2, of course),
            // and write the data
            stream.getOrbStream().write_boolean(false);
            stream.beginOptionalCustomData();
            stream.setState(WROTE_CUSTOM_DATA);
