class WroteDefaultDataState
!!!574594.java!!!	exitWriteObject(inout stream : OutputStreamHook) : void

            // We only wrote default data, so if in stream format
            // version 2, put the null indicator to say that there
            // is no optional data
            if (stream.getStreamFormatVersion() == 2)
                stream.getOrbStream().write_long(0);

            stream.setState(NOT_IN_WRITE_OBJECT);
!!!574722.java!!!	defaultWriteObject(inout stream : OutputStreamHook) : void
            // XXX I18N, logging needed.
            throw new IOException("Called defaultWriteObject/writeFields twice");
!!!574850.java!!!	writeData(inout stream : OutputStreamHook) : void

            // The writeObject method called a direct write operation.
            // If in stream format version 2, put the fake valuetype
            // header.
            stream.beginOptionalCustomData();

            stream.setState(WROTE_CUSTOM_DATA);
