class WroteCustomDataState
!!!574978.java!!!	exitWriteObject(inout stream : OutputStreamHook) : void
            // In stream format version 2, we must tell the ORB
            // stream to close the fake custom valuetype.
            if (stream.getStreamFormatVersion() == 2)
                ((org.omg.CORBA.portable.ValueOutputStream)stream.getOrbStream()).end_value();

            stream.setState(NOT_IN_WRITE_OBJECT);
!!!575106.java!!!	defaultWriteObject(inout stream : OutputStreamHook) : void
            // XXX I18N, logging needed.
            throw new IOException("Cannot call defaultWriteObject/writeFields after writing custom data in RMI-IIOP");
