class SimpleEntry
!!!593026.java!!!	SimpleEntry(inout key : K, inout value : V)
            this.key   = key;
            this.value = value;
!!!593154.java!!!	SimpleEntry(inout entry : Map::Entry)
            this.key   = entry.getKey();
            this.value = entry.getValue();
!!!593282.java!!!	getKey() : K
            return key;
!!!593410.java!!!	getValue() : V
            return value;
!!!593538.java!!!	setValue(inout value : V) : V
            V oldValue = this.value;
            this.value = value;
            return oldValue;
!!!593666.java!!!	equals(inout o : Object) : boolean
            if (!(o instanceof Map.Entry))
                return false;
            Map.Entry<?,?> e = (Map.Entry<?,?>)o;
            return eq(key, e.getKey()) && eq(value, e.getValue());
!!!593794.java!!!	hashCode() : int
            return (key   == null ? 0 :   key.hashCode()) ^
                   (value == null ? 0 : value.hashCode());
!!!593922.java!!!	toString() : String
            return key + "=" + value;
