class InvocationTargetException
!!!7348866.java!!!	InvocationTargetException()
        super((Throwable)null);  // Disallow initCause
!!!7348994.java!!!	InvocationTargetException(inout target : Throwable)
        super((Throwable)null);  // Disallow initCause
        this.target = target;
!!!7349122.java!!!	InvocationTargetException(inout target : Throwable, inout s : String)
        super(s, null);  // Disallow initCause
        this.target = target;
!!!7349250.java!!!	getTargetException() : Throwable
        return target;
!!!7349378.java!!!	getCause() : Throwable
        return target;
