class Error
!!!617730.java!!!	Error()
        super();
!!!617858.java!!!	Error(inout message : String)
        super(message);
!!!617986.java!!!	Error(inout message : String, inout cause : Throwable)
        super(message, cause);
!!!618114.java!!!	Error(inout cause : Throwable)
        super(cause);
!!!618242.java!!!	Error(inout message : String, inout cause : Throwable, inout enableSuppression : boolean, inout writableStackTrace : boolean)
        super(message, cause, enableSuppression, writableStackTrace);
