class FreezableList
!!!629250.java!!!	equals(inout obj : Object) : boolean
        if (obj == null)
            return false ;

        if (!(obj instanceof FreezableList))
            return false ;

        FreezableList other = (FreezableList)obj ;

        return delegate.equals( other.delegate ) &&
            (immutable == other.immutable) ;
!!!629378.java!!!	hashCode() : int
        return delegate.hashCode() ;
!!!629506.java!!!	FreezableList(inout delegate : List, inout immutable : boolean)
        this.delegate = delegate ;
        this.immutable = immutable ;
!!!629634.java!!!	FreezableList(inout delegate : List)
        this( delegate, false ) ;
!!!629762.java!!!	makeImmutable() : void
        immutable = true ;
!!!629890.java!!!	isImmutable() : boolean
        return immutable ;
!!!630018.java!!!	makeElementsImmutable() : void
        Iterator iter = iterator() ;
        while (iter.hasNext()) {
            Object obj = iter.next() ;
            if (obj instanceof MakeImmutable) {
                MakeImmutable element = (MakeImmutable)obj ;
                element.makeImmutable() ;
            }
        }
!!!630146.java!!!	size() : int
        return delegate.size() ;
!!!630274.java!!!	get(in index : int) : Object
        return delegate.get(index) ;
!!!630402.java!!!	set(in index : int, inout element : Object) : Object
        if (immutable)
            throw new UnsupportedOperationException() ;

        return delegate.set(index, element) ;
!!!630530.java!!!	add(in index : int, inout element : Object) : void
        if (immutable)
            throw new UnsupportedOperationException() ;

        delegate.add(index, element) ;
!!!630658.java!!!	remove(in index : int) : Object
        if (immutable)
            throw new UnsupportedOperationException() ;

        return delegate.remove(index) ;
!!!630786.java!!!	subList(in fromIndex : int, in toIndex : int) : List
        List list = delegate.subList(fromIndex, toIndex) ;
        List result = new FreezableList( list, immutable ) ;
        return result ;
