class GenericTaggedProfile
!!!633730.java!!!	GenericTaggedProfile(in id : int, inout is : InputStream)
        super( id, is ) ;
        this.orb = (ORB)(is.orb()) ;
!!!633858.java!!!	GenericTaggedProfile(inout orb : ORB, in id : int, inout data : byte [[]])
        super( id, data ) ;
        this.orb = orb ;
!!!633986.java!!!	getTaggedProfileTemplate() : TaggedProfileTemplate
        return null ;
!!!634114.java!!!	getObjectId() : ObjectId
        return null ;
!!!634242.java!!!	getObjectKeyTemplate() : ObjectKeyTemplate
        return null ;
!!!634370.java!!!	getObjectKey() : ObjectKey
        return null ;
!!!634498.java!!!	isEquivalent(inout prof : TaggedProfile) : boolean
        return equals( prof ) ;
!!!634626.java!!!	makeImmutable() : void
        // NO-OP
!!!634754.java!!!	isLocal() : boolean
        return false ;
!!!634882.java!!!	getIOPProfile() : TaggedProfile
        EncapsOutputStream os =
            sun.corba.OutputStreamFactory.newEncapsOutputStream(orb);
        write( os ) ;
        InputStream is = (InputStream)(os.create_input_stream()) ;
        return org.omg.IOP.TaggedProfileHelper.read( is ) ;
