class IdentifiableFactoryFinderBase
!!!635266.java!!!	IdentifiableFactoryFinderBase(inout orb : ORB)
        map = new HashMap() ;
        this.orb = orb ;
        wrapper = IORSystemException.get( orb,
            CORBALogDomains.OA_IOR ) ;
!!!635394.java!!!	getFactory(in id : int) : IdentifiableFactory
        Integer ident = new Integer( id ) ;
        IdentifiableFactory factory = (IdentifiableFactory)(map.get(
            ident ) ) ;
        return factory ;
!!!635650.java!!!	create(in id : int, inout is : InputStream) : Identifiable
        IdentifiableFactory factory = getFactory( id ) ;

        if (factory != null)
            return factory.create( is ) ;
        else
            return handleMissingFactory( id, is ) ;
!!!635778.java!!!	registerFactory(inout factory : IdentifiableFactory) : void
        Integer ident = new Integer( factory.getId() ) ;
        map.put( ident, factory ) ;
