class IORSystemException
!!!756866.java!!!	IORSystemException(inout logger : Logger)
        super( logger ) ;
!!!756994.java!!!	get(inout orb : ORB, inout logDomain : String) : IORSystemException
        IORSystemException wrapper = 
            (IORSystemException) orb.getLogWrapper( logDomain, 
                "IOR", factory ) ;
        return wrapper ;
!!!757122.java!!!	get(inout logDomain : String) : IORSystemException
        IORSystemException wrapper = 
            (IORSystemException) ORB.staticGetLogWrapper( logDomain, 
                "IOR", factory ) ;
        return wrapper ;
!!!757250.java!!!	ortNotInitialized(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( ORT_NOT_INITIALIZED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.ortNotInitialized",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!757378.java!!!	ortNotInitialized(inout cs : CompletionStatus) : INTERNAL
        return ortNotInitialized( cs, null  ) ;
!!!757506.java!!!	ortNotInitialized(inout t : Throwable) : INTERNAL
        return ortNotInitialized( CompletionStatus.COMPLETED_NO, t  ) ;
!!!757634.java!!!	ortNotInitialized() : INTERNAL
        return ortNotInitialized( CompletionStatus.COMPLETED_NO, null  ) ;
!!!757762.java!!!	nullPoa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NULL_POA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.nullPoa",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!757890.java!!!	nullPoa(inout cs : CompletionStatus) : INTERNAL
        return nullPoa( cs, null  ) ;
!!!758018.java!!!	nullPoa(inout t : Throwable) : INTERNAL
        return nullPoa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!758146.java!!!	nullPoa() : INTERNAL
        return nullPoa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!758274.java!!!	badMagic(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL
        INTERNAL exc = new INTERNAL( BAD_MAGIC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "IOR.badMagic",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!758402.java!!!	badMagic(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL
        return badMagic( cs, null, arg0 ) ;
!!!758530.java!!!	badMagic(inout t : Throwable, inout arg0 : Object) : INTERNAL
        return badMagic( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!758658.java!!!	badMagic(inout arg0 : Object) : INTERNAL
        return badMagic( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!758786.java!!!	stringifyWriteError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( STRINGIFY_WRITE_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.stringifyWriteError",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!758914.java!!!	stringifyWriteError(inout cs : CompletionStatus) : INTERNAL
        return stringifyWriteError( cs, null  ) ;
!!!759042.java!!!	stringifyWriteError(inout t : Throwable) : INTERNAL
        return stringifyWriteError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!759170.java!!!	stringifyWriteError() : INTERNAL
        return stringifyWriteError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!759298.java!!!	taggedProfileTemplateFactoryNotFound(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL
        INTERNAL exc = new INTERNAL( TAGGED_PROFILE_TEMPLATE_FACTORY_NOT_FOUND, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "IOR.taggedProfileTemplateFactoryNotFound",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!759426.java!!!	taggedProfileTemplateFactoryNotFound(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL
        return taggedProfileTemplateFactoryNotFound( cs, null, arg0 ) ;
!!!759554.java!!!	taggedProfileTemplateFactoryNotFound(inout t : Throwable, inout arg0 : Object) : INTERNAL
        return taggedProfileTemplateFactoryNotFound( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!759682.java!!!	taggedProfileTemplateFactoryNotFound(inout arg0 : Object) : INTERNAL
        return taggedProfileTemplateFactoryNotFound( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!759810.java!!!	invalidJdk131PatchLevel(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL
        INTERNAL exc = new INTERNAL( INVALID_JDK1_3_1_PATCH_LEVEL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "IOR.invalidJdk131PatchLevel",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!759938.java!!!	invalidJdk131PatchLevel(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL
        return invalidJdk131PatchLevel( cs, null, arg0 ) ;
!!!760066.java!!!	invalidJdk131PatchLevel(inout t : Throwable, inout arg0 : Object) : INTERNAL
        return invalidJdk131PatchLevel( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!760194.java!!!	invalidJdk131PatchLevel(inout arg0 : Object) : INTERNAL
        return invalidJdk131PatchLevel( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!760322.java!!!	getLocalServantFailure(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL
        INTERNAL exc = new INTERNAL( GET_LOCAL_SERVANT_FAILURE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.FINE, "IOR.getLocalServantFailure",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!760450.java!!!	getLocalServantFailure(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL
        return getLocalServantFailure( cs, null, arg0 ) ;
!!!760578.java!!!	getLocalServantFailure(inout t : Throwable, inout arg0 : Object) : INTERNAL
        return getLocalServantFailure( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!760706.java!!!	getLocalServantFailure(inout arg0 : Object) : INTERNAL
        return getLocalServantFailure( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!760834.java!!!	adapterIdNotAvailable(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( ADAPTER_ID_NOT_AVAILABLE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.adapterIdNotAvailable",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!760962.java!!!	adapterIdNotAvailable(inout cs : CompletionStatus) : BAD_OPERATION
        return adapterIdNotAvailable( cs, null  ) ;
!!!761090.java!!!	adapterIdNotAvailable(inout t : Throwable) : BAD_OPERATION
        return adapterIdNotAvailable( CompletionStatus.COMPLETED_NO, t  ) ;
!!!761218.java!!!	adapterIdNotAvailable() : BAD_OPERATION
        return adapterIdNotAvailable( CompletionStatus.COMPLETED_NO, null  ) ;
!!!761346.java!!!	serverIdNotAvailable(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( SERVER_ID_NOT_AVAILABLE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.serverIdNotAvailable",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!761474.java!!!	serverIdNotAvailable(inout cs : CompletionStatus) : BAD_OPERATION
        return serverIdNotAvailable( cs, null  ) ;
!!!761602.java!!!	serverIdNotAvailable(inout t : Throwable) : BAD_OPERATION
        return serverIdNotAvailable( CompletionStatus.COMPLETED_NO, t  ) ;
!!!761730.java!!!	serverIdNotAvailable() : BAD_OPERATION
        return serverIdNotAvailable( CompletionStatus.COMPLETED_NO, null  ) ;
!!!761858.java!!!	orbIdNotAvailable(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( ORB_ID_NOT_AVAILABLE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.orbIdNotAvailable",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!761986.java!!!	orbIdNotAvailable(inout cs : CompletionStatus) : BAD_OPERATION
        return orbIdNotAvailable( cs, null  ) ;
!!!762114.java!!!	orbIdNotAvailable(inout t : Throwable) : BAD_OPERATION
        return orbIdNotAvailable( CompletionStatus.COMPLETED_NO, t  ) ;
!!!762242.java!!!	orbIdNotAvailable() : BAD_OPERATION
        return orbIdNotAvailable( CompletionStatus.COMPLETED_NO, null  ) ;
!!!762370.java!!!	objectAdapterIdNotAvailable(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( OBJECT_ADAPTER_ID_NOT_AVAILABLE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.objectAdapterIdNotAvailable",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!762498.java!!!	objectAdapterIdNotAvailable(inout cs : CompletionStatus) : BAD_OPERATION
        return objectAdapterIdNotAvailable( cs, null  ) ;
!!!762626.java!!!	objectAdapterIdNotAvailable(inout t : Throwable) : BAD_OPERATION
        return objectAdapterIdNotAvailable( CompletionStatus.COMPLETED_NO, t  ) ;
!!!762754.java!!!	objectAdapterIdNotAvailable() : BAD_OPERATION
        return objectAdapterIdNotAvailable( CompletionStatus.COMPLETED_NO, null  ) ;
!!!762882.java!!!	badOidInIorTemplateList(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( BAD_OID_IN_IOR_TEMPLATE_LIST, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.badOidInIorTemplateList",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!763010.java!!!	badOidInIorTemplateList(inout cs : CompletionStatus) : BAD_PARAM
        return badOidInIorTemplateList( cs, null  ) ;
!!!763138.java!!!	badOidInIorTemplateList(inout t : Throwable) : BAD_PARAM
        return badOidInIorTemplateList( CompletionStatus.COMPLETED_NO, t  ) ;
!!!763266.java!!!	badOidInIorTemplateList() : BAD_PARAM
        return badOidInIorTemplateList( CompletionStatus.COMPLETED_NO, null  ) ;
!!!763394.java!!!	invalidTaggedProfile(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( INVALID_TAGGED_PROFILE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.invalidTaggedProfile",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!763522.java!!!	invalidTaggedProfile(inout cs : CompletionStatus) : BAD_PARAM
        return invalidTaggedProfile( cs, null  ) ;
!!!763650.java!!!	invalidTaggedProfile(inout t : Throwable) : BAD_PARAM
        return invalidTaggedProfile( CompletionStatus.COMPLETED_NO, t  ) ;
!!!763778.java!!!	invalidTaggedProfile() : BAD_PARAM
        return invalidTaggedProfile( CompletionStatus.COMPLETED_NO, null  ) ;
!!!763906.java!!!	badIiopAddressPort(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( BAD_IIOP_ADDRESS_PORT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "IOR.badIiopAddressPort",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!764034.java!!!	badIiopAddressPort(inout cs : CompletionStatus, inout arg0 : Object) : BAD_PARAM
        return badIiopAddressPort( cs, null, arg0 ) ;
!!!764162.java!!!	badIiopAddressPort(inout t : Throwable, inout arg0 : Object) : BAD_PARAM
        return badIiopAddressPort( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!764290.java!!!	badIiopAddressPort(inout arg0 : Object) : BAD_PARAM
        return badIiopAddressPort( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!764418.java!!!	iorMustHaveIiopProfile(inout cs : CompletionStatus, inout t : Throwable) : INV_OBJREF
        INV_OBJREF exc = new INV_OBJREF( IOR_MUST_HAVE_IIOP_PROFILE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "IOR.iorMustHaveIiopProfile",
                parameters, IORSystemException.class, exc ) ;
        }
        
        return exc ;
!!!764546.java!!!	iorMustHaveIiopProfile(inout cs : CompletionStatus) : INV_OBJREF
        return iorMustHaveIiopProfile( cs, null  ) ;
!!!764674.java!!!	iorMustHaveIiopProfile(inout t : Throwable) : INV_OBJREF
        return iorMustHaveIiopProfile( CompletionStatus.COMPLETED_NO, t  ) ;
!!!764802.java!!!	iorMustHaveIiopProfile() : INV_OBJREF
        return iorMustHaveIiopProfile( CompletionStatus.COMPLETED_NO, null  ) ;
