class IdentifiableContainerBase
!!!635906.java!!!	IdentifiableContainerBase()
        super( new ArrayList() ) ;
!!!636034.java!!!	iteratorById(in id : int) : Iterator
        return new Iterator() {
            Iterator iter = IdentifiableContainerBase.this.iterator() ;
            Object current = advance() ;

            private Object advance()
            {
                while (iter.hasNext()) {
                    Identifiable ide = (Identifiable)(iter.next()) ;
                    if (ide.getId() == id)
                        return ide ;
                }

                return null ;
            }

            public boolean hasNext()
            {
                return current != null ;
            }

            public Object next()
            {
                Object result = current ;
                current = advance() ;
                return result ;
            }

            public void remove()
            {
                iter.remove() ;
            }
        } ;
