class IORTemplateListImpl
!!!641410.java!!!	set(in index : int, inout element : Object) : Object
        if (element instanceof IORTemplate) {
            return super.set( index, element ) ;
        } else if (element instanceof IORTemplateList) {
            Object result = remove( index ) ;
            add( index, element ) ;
            return result ;
        } else
            throw new IllegalArgumentException() ;
!!!641538.java!!!	add(in index : int, inout element : Object) : void
        if (element instanceof IORTemplate) {
            super.add( index, element ) ;
        } else if (element instanceof IORTemplateList) {
            IORTemplateList tl = (IORTemplateList)element ;
            addAll( index, tl ) ;
        } else
            throw new IllegalArgumentException() ;
!!!641666.java!!!	IORTemplateListImpl()
        super( new ArrayList() ) ;
!!!641794.java!!!	IORTemplateListImpl(inout is : InputStream)
        this() ;
        int size = is.read_long() ;
        for (int ctr=0; ctr<size; ctr++) {
            IORTemplate iortemp = IORFactories.makeIORTemplate( is ) ;
            add( iortemp ) ;
        }

        makeImmutable() ;
!!!641922.java!!!	makeImmutable() : void
        makeElementsImmutable() ;
        super.makeImmutable() ;
!!!642050.java!!!	write(inout os : OutputStream) : void
        os.write_long( size() ) ;
        Iterator iter = iterator() ;
        while (iter.hasNext()) {
            IORTemplate iortemp = (IORTemplate)(iter.next()) ;
            iortemp.write( os ) ;
        }
!!!642178.java!!!	makeIOR(inout orb : ORB, inout typeid : String, inout oid : ObjectId) : IOR
        return new IORImpl( orb, typeid, this, oid ) ;
!!!642306.java!!!	isEquivalent(inout other : IORFactory) : boolean
        if (!(other instanceof IORTemplateList))
            return false ;

        IORTemplateList list = (IORTemplateList)other ;

        Iterator thisIterator = iterator() ;
        Iterator listIterator = list.iterator() ;
        while (thisIterator.hasNext() && listIterator.hasNext()) {
            IORTemplate thisTemplate = (IORTemplate)thisIterator.next() ;
            IORTemplate listTemplate = (IORTemplate)listIterator.next() ;
            if (!thisTemplate.isEquivalent( listTemplate ))
                return false ;
        }

        return thisIterator.hasNext() == listIterator.hasNext() ;
