class JIDLObjectKeyTemplate
!!!646146.java!!!	JIDLObjectKeyTemplate(inout orb : ORB, in magic : int, in scid : int, inout is : InputStream)
        super( orb, magic, scid, is.read_long(), JIDL_ORB_ID, JIDL_OAID );

        setORBVersion( is ) ;
!!!646274.java!!!	JIDLObjectKeyTemplate(inout orb : ORB, in magic : int, in scid : int, inout is : InputStream, inout osh : OctetSeqHolder)
        super( orb, magic, scid, is.read_long(), JIDL_ORB_ID, JIDL_OAID );

        osh.value = readObjectKey( is ) ;

        setORBVersion( is ) ;
!!!646402.java!!!	JIDLObjectKeyTemplate(inout orb : ORB, in scid : int, in serverid : int)
        super( orb, ObjectKeyFactoryImpl.JAVAMAGIC_NEWER, scid, serverid,
            JIDL_ORB_ID, JIDL_OAID ) ;

        setORBVersion( ORBVersionFactory.getORBVersion() ) ;
!!!646530.java!!!	writeTemplate(inout os : OutputStream) : void
        os.write_long( getMagic() ) ;
        os.write_long( getSubcontractId() ) ;
        os.write_long( getServerId() ) ;
