class ObjectKeyTemplateBase
!!!643458.java!!!	getAdapterId() : byte
        return (byte[])(adapterId.clone()) ;
!!!643586.java!!!	computeAdapterId() : byte
        // write out serverid, orbid, oaid
        ByteBuffer buff = new ByteBuffer() ;

        buff.append( getServerId() ) ;
        buff.append( orbid ) ;

        buff.append( oaid.getNumLevels() ) ;
        Iterator iter = oaid.iterator() ;
        while (iter.hasNext()) {
            String comp = (String)(iter.next()) ;
            buff.append( comp ) ;
        }

        buff.trimToSize() ;

        return buff.toArray() ;
!!!643714.java!!!	ObjectKeyTemplateBase(inout orb : ORB, in magic : int, in scid : int, in serverid : int, inout orbid : String, inout oaid : ObjectAdapterId)
        this.orb = orb ;
        this.wrapper = IORSystemException.get( orb,
            CORBALogDomains.OA_IOR ) ;
        this.magic = magic ;
        this.scid = scid ;
        this.serverid = serverid ;
        this.orbid = orbid ;
        this.oaid = oaid ;

        adapterId = computeAdapterId() ;
!!!643842.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof ObjectKeyTemplateBase))
            return false ;

        ObjectKeyTemplateBase other = (ObjectKeyTemplateBase)obj ;

        return (magic == other.magic) && (scid == other.scid) &&
            (serverid == other.serverid) && (version.equals( other.version ) &&
            orbid.equals( other.orbid ) && oaid.equals( other.oaid )) ;
!!!643970.java!!!	hashCode() : int
        int result = 17 ;
        result = 37*result + magic ;
        result = 37*result + scid ;
        result = 37*result + serverid ;
        result = 37*result + version.hashCode() ;
        result = 37*result + orbid.hashCode() ;
        result = 37*result + oaid.hashCode() ;
        return result ;
!!!644098.java!!!	getSubcontractId() : int
        return scid ;
!!!644226.java!!!	getServerId() : int
        return serverid ;
!!!644354.java!!!	getORBId() : String
        return orbid ;
!!!644482.java!!!	getObjectAdapterId() : ObjectAdapterId
        return oaid ;
!!!644610.java!!!	write(inout objectId : ObjectId, inout os : OutputStream) : void
        writeTemplate( os ) ;
        objectId.write( os ) ;
!!!644738.java!!!	write(inout os : OutputStream) : void
        writeTemplate( os ) ;
!!!644994.java!!!	getMagic() : int
        return magic ;
!!!645122.java!!!	setORBVersion(inout version : ORBVersion) : void
        this.version = version ;
!!!645250.java!!!	getORBVersion() : ORBVersion
        return version ;
!!!645378.java!!!	readObjectKey(inout is : InputStream) : byte
        int len = is.read_long() ;
        byte[] result = new byte[len] ;
        is.read_octet_array( result, 0, len ) ;
        return result ;
!!!645506.java!!!	getServerRequestDispatcher(inout orb : ORB, inout id : ObjectId) : CorbaServerRequestDispatcher
        return orb.getRequestDispatcherRegistry().getServerRequestDispatcher( scid ) ;
