class ObjectAdapterIdArray
!!!647554.java!!!	ObjectAdapterIdArray(inout objectAdapterId : String [[]])
        this.objectAdapterId = objectAdapterId ;
!!!647682.java!!!	ObjectAdapterIdArray(inout name1 : String, inout name2 : String)
        objectAdapterId = new String[2] ;
        objectAdapterId[0] = name1 ;
        objectAdapterId[1] = name2 ;
!!!647810.java!!!	getNumLevels() : int
        return objectAdapterId.length ;
!!!647938.java!!!	iterator() : Iterator
        return Arrays.asList( objectAdapterId ).iterator() ;
!!!648066.java!!!	getAdapterName() : String
        return (String[])(objectAdapterId.clone()) ;
