class ObjectKeyFactoryImpl
!!!649602.java!!!	ObjectKeyFactoryImpl(inout orb : ORB)
        this.orb = orb ;
        wrapper = IORSystemException.get( orb,
            CORBALogDomains.OA_IOR ) ;
!!!649730.java!!!	validMagic(in magic : int) : boolean
        return (magic >= MAGIC_BASE) && (magic <= MAX_MAGIC) ;
!!!649858.java!!!	create(inout is : InputStream, inout handler : Handler, inout osh : OctetSeqHolder) : ObjectKeyTemplate
        ObjectKeyTemplate oktemp = null ;

        try {
            is.mark(0) ;
            int magic = is.read_long() ;

            if (validMagic( magic )) {
                int scid = is.read_long() ;
                oktemp = handler.handle( magic, scid, is, osh ) ;
            }
        } catch (MARSHAL mexc) {
            // XXX log this error
            // ignore this: error handled below because oktemp == null
        }

        if (oktemp == null)
            // If we did not successfully construct a oktemp, reset the
            // stream so that WireObjectKeyTemplate can correctly construct the
            // object key.
            try {
                is.reset() ;
            } catch (IOException exc) {
                // XXX log this error
                // ignore this
            }

        return oktemp ;
!!!649986.java!!!	create(inout key : byte [[]]) : ObjectKey
        OctetSeqHolder osh = new OctetSeqHolder() ;
        EncapsInputStream is = EncapsInputStreamFactory.newEncapsInputStream( orb, key, key.length );

        ObjectKeyTemplate oktemp = create( is, fullKey, osh ) ;
        if (oktemp == null)
            oktemp = new WireObjectKeyTemplate( is, osh ) ;

        ObjectId oid = new ObjectIdImpl( osh.value ) ;
        return new ObjectKeyImpl( oktemp, oid ) ;
!!!650114.java!!!	createTemplate(inout is : InputStream) : ObjectKeyTemplate
        ObjectKeyTemplate oktemp = create( is, oktempOnly, null ) ;
        if (oktemp == null)
            oktemp = new WireObjectKeyTemplate( orb ) ;

        return oktemp ;
