class OldJIDLObjectKeyTemplate
!!!656258.java!!!	OldJIDLObjectKeyTemplate(inout orb : ORB, in magic : int, in scid : int, inout is : InputStream, inout osh : OctetSeqHolder)
        this( orb, magic, scid, is );

        osh.value = readObjectKey( is ) ;

        /**
         * Beginning with JDK 1.3.1_01, a byte was placed at the end of
         * the object key with a value indicating the patch version.
         * JDK 1.3.1_01 had the value 1.  If other patches are necessary
         * which involve ORB versioning changes, they should increment
         * the patch version.
         *
         * Note that if we see a value greater than 1 in this code, we
         * will treat it as if we're talking to the most recent ORB version.
         *
         * WARNING: This code is sensitive to changes in CDRInputStream
         * getPosition.  It assumes that the CDRInputStream is an
         * encapsulation whose position can be compared to the object
         * key array length.
         */
        if (magic == ObjectKeyFactoryImpl.JAVAMAGIC_NEW &&
            osh.value.length > ((CDRInputStream)is).getPosition()) {

            patchVersion = is.read_octet();

            if (patchVersion == ObjectKeyFactoryImpl.JDK1_3_1_01_PATCH_LEVEL)
                setORBVersion(ORBVersionFactory.getJDK1_3_1_01());
            else if (patchVersion > ObjectKeyFactoryImpl.JDK1_3_1_01_PATCH_LEVEL)
                setORBVersion(ORBVersionFactory.getORBVersion());
            else
                throw wrapper.invalidJdk131PatchLevel( new Integer( patchVersion ) ) ;
        }
!!!656386.java!!!	OldJIDLObjectKeyTemplate(inout orb : ORB, in magic : int, in scid : int, in serverid : int)
        super( orb, magic, scid, serverid, JIDL_ORB_ID, JIDL_OAID ) ;
!!!656514.java!!!	OldJIDLObjectKeyTemplate(inout orb : ORB, in magic : int, in scid : int, inout is : InputStream)
        this( orb, magic, scid, is.read_long() ) ;
!!!656642.java!!!	writeTemplate(inout os : OutputStream) : void
        os.write_long( getMagic() ) ;
        os.write_long( getSubcontractId() ) ;
        os.write_long( getServerId() ) ;
!!!656770.java!!!	write(inout objectId : ObjectId, inout os : OutputStream) : void
        super.write(objectId, os);

        if (patchVersion != OldJIDLObjectKeyTemplate.NULL_PATCH_VERSION)
           os.write_octet( patchVersion ) ;
