class OldObjectKeyTemplateBase
!!!656130.java!!!	OldObjectKeyTemplateBase(inout orb : ORB, in magic : int, in scid : int, in serverid : int, inout orbid : String, inout oaid : ObjectAdapterId)
        super( orb, magic, scid, serverid, orbid, oaid ) ;

        // set version based on magic
        if (magic == ObjectKeyFactoryImpl.JAVAMAGIC_OLD)
            setORBVersion( ORBVersionFactory.getOLD() ) ;
        else if (magic == ObjectKeyFactoryImpl.JAVAMAGIC_NEW)
            setORBVersion( ORBVersionFactory.getNEW() ) ;
        else // any other magic should not be here
            throw wrapper.badMagic( new Integer( magic ) ) ;
