class IIOPAddressImpl
!!!666754.java!!!	IIOPAddressImpl(inout orb : ORB, inout host : String, in port : int)
        this.orb = orb ;
        wrapper = IORSystemException.get( orb,
            CORBALogDomains.OA_IOR ) ;

        if ((port < 0) || (port > 65535))
            throw wrapper.badIiopAddressPort( new Integer(port)) ;

        this.host = host ;
        this.port = port ;
!!!666882.java!!!	IIOPAddressImpl(inout is : InputStream)
        host = is.read_string() ;
        short thePort = is.read_short() ;
        port = shortToInt( thePort ) ;
!!!667010.java!!!	getHost() : String
        return host ;
!!!667138.java!!!	getPort() : int
        return port ;
