class TaggedProfileTemplateBase
!!!671234.java!!!	write(inout os : OutputStream) : void
        EncapsulationUtility.writeEncapsulation( this, os ) ;
!!!671362.java!!!	getIOPComponents(inout orb : ORB, in id : int) : TaggedComponent
        int count = 0 ;
        Iterator iter = iteratorById( id ) ;
        while (iter.hasNext()) {
            iter.next() ;
            count++ ;
        }

        org.omg.IOP.TaggedComponent[] result = new
            org.omg.IOP.TaggedComponent[count] ;

        int index = 0 ;
        iter = iteratorById( id ) ;
        while (iter.hasNext()) {
            TaggedComponent comp = (TaggedComponent)(iter.next()) ;
            result[index++] = comp.getIOPComponent( orb ) ;
        }

        return result ;
