class RequestPartitioningComponentImpl
!!!677378.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof RequestPartitioningComponentImpl))
            return false ;

        RequestPartitioningComponentImpl other =
            (RequestPartitioningComponentImpl)obj ;

        return partitionToUse == other.partitionToUse ;
!!!677506.java!!!	hashCode() : int
        return partitionToUse;
!!!677634.java!!!	toString() : String
        return "RequestPartitioningComponentImpl[partitionToUse=" + partitionToUse + "]" ;
!!!677762.java!!!	RequestPartitioningComponentImpl()
        partitionToUse = 0;
!!!677890.java!!!	RequestPartitioningComponentImpl(in thePartitionToUse : int)
        if (thePartitionToUse < ORBConstants.REQUEST_PARTITIONING_MIN_THREAD_POOL_ID ||
            thePartitionToUse > ORBConstants.REQUEST_PARTITIONING_MAX_THREAD_POOL_ID) {
            throw wrapper.invalidRequestPartitioningComponentValue(
                  new Integer(thePartitionToUse),
                  new Integer(ORBConstants.REQUEST_PARTITIONING_MIN_THREAD_POOL_ID),
                  new Integer(ORBConstants.REQUEST_PARTITIONING_MAX_THREAD_POOL_ID));
        }
        partitionToUse = thePartitionToUse;
!!!678018.java!!!	getRequestPartitioningId() : int
        return partitionToUse;
!!!678146.java!!!	writeContents(inout os : OutputStream) : void
        os.write_ulong(partitionToUse);
!!!678274.java!!!	getId() : int
        return ORBConstants.TAG_REQUEST_PARTITIONING_ID;
