class EventHandlerBase
!!!694402.java!!!	setUseSelectThreadToWait(inout x : boolean) : void
        useSelectThreadToWait = x;
!!!694530.java!!!	shouldUseSelectThreadToWait() : boolean
        return useSelectThreadToWait;
!!!694658.java!!!	setSelectionKey(inout selectionKey : SelectionKey) : void
        this.selectionKey = selectionKey;
!!!694786.java!!!	getSelectionKey() : SelectionKey
        return selectionKey;
!!!694914.java!!!	handleEvent() : void
        if (orb.transportDebugFlag) {
            dprint(".handleEvent->: " + this);
        }
        getSelectionKey().interestOps(getSelectionKey().interestOps() &
                                      (~ getInterestOps()));
        if (shouldUseWorkerThreadForEvent()) {
            Throwable throwable = null;
            try {
                if (orb.transportDebugFlag) {
                    dprint(".handleEvent: addWork to pool: " + 0);
                }
                orb.getThreadPoolManager().getThreadPool(0)
                    .getWorkQueue(0).addWork(getWork());
            } catch (NoSuchThreadPoolException e) {
                throwable = e;
            } catch (NoSuchWorkQueueException e) {
                throwable = e;
            }
            // REVISIT: need to close connection.
            if (throwable != null) {
                if (orb.transportDebugFlag) {
                    dprint(".handleEvent: " + throwable);
                }
                INTERNAL i = new INTERNAL("NoSuchThreadPoolException");
                i.initCause(throwable);
                throw i;
            }
        } else {
            if (orb.transportDebugFlag) {
                dprint(".handleEvent: doWork");
            }
            getWork().doWork();
        }
        if (orb.transportDebugFlag) {
            dprint(".handleEvent<-: " + this);
        }
!!!695042.java!!!	shouldUseWorkerThreadForEvent() : boolean
        return useWorkerThreadForEvent;
!!!695170.java!!!	setUseWorkerThreadForEvent(inout x : boolean) : void
        useWorkerThreadForEvent = x;
!!!695298.java!!!	setWork(inout work : Work) : void
        this.work = work;
!!!695426.java!!!	getWork() : Work
        return work;
!!!695554.java!!!	dprint(inout msg : String) : void
        ORBUtility.dprint("EventHandlerBase", msg);
