class RuntimeException
!!!1337858.java!!!	RuntimeException()
        super();
!!!1337986.java!!!	RuntimeException(inout message : String)
        super(message);
!!!1338114.java!!!	RuntimeException(inout message : String, inout cause : Throwable)
        super(message, cause);
!!!1338242.java!!!	RuntimeException(inout cause : Throwable)
        super(cause);
!!!1338370.java!!!	RuntimeException(inout message : String, inout cause : Throwable, inout enableSuppression : boolean, inout writableStackTrace : boolean)
        super(message, cause, enableSuppression, writableStackTrace);
