class CompletionStatus
!!!12192770.java!!!	value() : int
 return _value;
!!!12192898.java!!!	from_int(in i : int) : CompletionStatus
        switch (i) {
        case _COMPLETED_YES:
            return COMPLETED_YES;
        case _COMPLETED_NO:
            return COMPLETED_NO;
        case _COMPLETED_MAYBE:
            return COMPLETED_MAYBE;
        default:
            throw new org.omg.CORBA.BAD_PARAM();
        }
!!!12193026.java!!!	CompletionStatus(in _value : int)
        this._value = _value;
