class NamingSystemException
!!!764930.java!!!	NamingSystemException(inout logger : Logger)
        super( logger ) ;
!!!765058.java!!!	get(inout orb : ORB, inout logDomain : String) : NamingSystemException
        NamingSystemException wrapper = 
            (NamingSystemException) orb.getLogWrapper( logDomain, 
                "NAMING", factory ) ;
        return wrapper ;
!!!765186.java!!!	get(inout logDomain : String) : NamingSystemException
        NamingSystemException wrapper = 
            (NamingSystemException) ORB.staticGetLogWrapper( logDomain, 
                "NAMING", factory ) ;
        return wrapper ;
!!!765314.java!!!	transientNameServerBadPort(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( TRANSIENT_NAME_SERVER_BAD_PORT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transientNameServerBadPort",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!765442.java!!!	transientNameServerBadPort(inout cs : CompletionStatus) : BAD_PARAM
        return transientNameServerBadPort( cs, null  ) ;
!!!765570.java!!!	transientNameServerBadPort(inout t : Throwable) : BAD_PARAM
        return transientNameServerBadPort( CompletionStatus.COMPLETED_NO, t  ) ;
!!!765698.java!!!	transientNameServerBadPort() : BAD_PARAM
        return transientNameServerBadPort( CompletionStatus.COMPLETED_NO, null  ) ;
!!!765826.java!!!	transientNameServerBadHost(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( TRANSIENT_NAME_SERVER_BAD_HOST, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transientNameServerBadHost",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!765954.java!!!	transientNameServerBadHost(inout cs : CompletionStatus) : BAD_PARAM
        return transientNameServerBadHost( cs, null  ) ;
!!!766082.java!!!	transientNameServerBadHost(inout t : Throwable) : BAD_PARAM
        return transientNameServerBadHost( CompletionStatus.COMPLETED_NO, t  ) ;
!!!766210.java!!!	transientNameServerBadHost() : BAD_PARAM
        return transientNameServerBadHost( CompletionStatus.COMPLETED_NO, null  ) ;
!!!766338.java!!!	objectIsNull(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( OBJECT_IS_NULL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.objectIsNull",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!766466.java!!!	objectIsNull(inout cs : CompletionStatus) : BAD_PARAM
        return objectIsNull( cs, null  ) ;
!!!766594.java!!!	objectIsNull(inout t : Throwable) : BAD_PARAM
        return objectIsNull( CompletionStatus.COMPLETED_NO, t  ) ;
!!!766722.java!!!	objectIsNull() : BAD_PARAM
        return objectIsNull( CompletionStatus.COMPLETED_NO, null  ) ;
!!!766850.java!!!	insBadAddress(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( INS_BAD_ADDRESS, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.insBadAddress",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!766978.java!!!	insBadAddress(inout cs : CompletionStatus) : BAD_PARAM
        return insBadAddress( cs, null  ) ;
!!!767106.java!!!	insBadAddress(inout t : Throwable) : BAD_PARAM
        return insBadAddress( CompletionStatus.COMPLETED_NO, t  ) ;
!!!767234.java!!!	insBadAddress() : BAD_PARAM
        return insBadAddress( CompletionStatus.COMPLETED_NO, null  ) ;
!!!767362.java!!!	bindUpdateContextFailed(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( BIND_UPDATE_CONTEXT_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.bindUpdateContextFailed",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!767490.java!!!	bindUpdateContextFailed(inout cs : CompletionStatus) : UNKNOWN
        return bindUpdateContextFailed( cs, null  ) ;
!!!767618.java!!!	bindUpdateContextFailed(inout t : Throwable) : UNKNOWN
        return bindUpdateContextFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!767746.java!!!	bindUpdateContextFailed() : UNKNOWN
        return bindUpdateContextFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!767874.java!!!	bindFailure(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( BIND_FAILURE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.bindFailure",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!768002.java!!!	bindFailure(inout cs : CompletionStatus) : UNKNOWN
        return bindFailure( cs, null  ) ;
!!!768130.java!!!	bindFailure(inout t : Throwable) : UNKNOWN
        return bindFailure( CompletionStatus.COMPLETED_NO, t  ) ;
!!!768258.java!!!	bindFailure() : UNKNOWN
        return bindFailure( CompletionStatus.COMPLETED_NO, null  ) ;
!!!768386.java!!!	resolveConversionFailure(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( RESOLVE_CONVERSION_FAILURE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.resolveConversionFailure",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!768514.java!!!	resolveConversionFailure(inout cs : CompletionStatus) : UNKNOWN
        return resolveConversionFailure( cs, null  ) ;
!!!768642.java!!!	resolveConversionFailure(inout t : Throwable) : UNKNOWN
        return resolveConversionFailure( CompletionStatus.COMPLETED_NO, t  ) ;
!!!768770.java!!!	resolveConversionFailure() : UNKNOWN
        return resolveConversionFailure( CompletionStatus.COMPLETED_NO, null  ) ;
!!!768898.java!!!	resolveFailure(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( RESOLVE_FAILURE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.resolveFailure",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!769026.java!!!	resolveFailure(inout cs : CompletionStatus) : UNKNOWN
        return resolveFailure( cs, null  ) ;
!!!769154.java!!!	resolveFailure(inout t : Throwable) : UNKNOWN
        return resolveFailure( CompletionStatus.COMPLETED_NO, t  ) ;
!!!769282.java!!!	resolveFailure() : UNKNOWN
        return resolveFailure( CompletionStatus.COMPLETED_NO, null  ) ;
!!!769410.java!!!	unbindFailure(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( UNBIND_FAILURE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.unbindFailure",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!769538.java!!!	unbindFailure(inout cs : CompletionStatus) : UNKNOWN
        return unbindFailure( cs, null  ) ;
!!!769666.java!!!	unbindFailure(inout t : Throwable) : UNKNOWN
        return unbindFailure( CompletionStatus.COMPLETED_NO, t  ) ;
!!!769794.java!!!	unbindFailure() : UNKNOWN
        return unbindFailure( CompletionStatus.COMPLETED_NO, null  ) ;
!!!769922.java!!!	transNsCannotCreateInitialNcSys(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( TRANS_NS_CANNOT_CREATE_INITIAL_NC_SYS, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transNsCannotCreateInitialNcSys",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!770050.java!!!	transNsCannotCreateInitialNcSys(inout cs : CompletionStatus) : INITIALIZE
        return transNsCannotCreateInitialNcSys( cs, null  ) ;
!!!770178.java!!!	transNsCannotCreateInitialNcSys(inout t : Throwable) : INITIALIZE
        return transNsCannotCreateInitialNcSys( CompletionStatus.COMPLETED_NO, t  ) ;
!!!770306.java!!!	transNsCannotCreateInitialNcSys() : INITIALIZE
        return transNsCannotCreateInitialNcSys( CompletionStatus.COMPLETED_NO, null  ) ;
!!!770434.java!!!	transNsCannotCreateInitialNc(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( TRANS_NS_CANNOT_CREATE_INITIAL_NC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transNsCannotCreateInitialNc",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!770562.java!!!	transNsCannotCreateInitialNc(inout cs : CompletionStatus) : INITIALIZE
        return transNsCannotCreateInitialNc( cs, null  ) ;
!!!770690.java!!!	transNsCannotCreateInitialNc(inout t : Throwable) : INITIALIZE
        return transNsCannotCreateInitialNc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!770818.java!!!	transNsCannotCreateInitialNc() : INITIALIZE
        return transNsCannotCreateInitialNc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!770946.java!!!	namingCtxRebindAlreadyBound(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NAMING_CTX_REBIND_ALREADY_BOUND, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.namingCtxRebindAlreadyBound",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!771074.java!!!	namingCtxRebindAlreadyBound(inout cs : CompletionStatus) : INTERNAL
        return namingCtxRebindAlreadyBound( cs, null  ) ;
!!!771202.java!!!	namingCtxRebindAlreadyBound(inout t : Throwable) : INTERNAL
        return namingCtxRebindAlreadyBound( CompletionStatus.COMPLETED_NO, t  ) ;
!!!771330.java!!!	namingCtxRebindAlreadyBound() : INTERNAL
        return namingCtxRebindAlreadyBound( CompletionStatus.COMPLETED_NO, null  ) ;
!!!771458.java!!!	namingCtxRebindctxAlreadyBound(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NAMING_CTX_REBINDCTX_ALREADY_BOUND, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.namingCtxRebindctxAlreadyBound",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!771586.java!!!	namingCtxRebindctxAlreadyBound(inout cs : CompletionStatus) : INTERNAL
        return namingCtxRebindctxAlreadyBound( cs, null  ) ;
!!!771714.java!!!	namingCtxRebindctxAlreadyBound(inout t : Throwable) : INTERNAL
        return namingCtxRebindctxAlreadyBound( CompletionStatus.COMPLETED_NO, t  ) ;
!!!771842.java!!!	namingCtxRebindctxAlreadyBound() : INTERNAL
        return namingCtxRebindctxAlreadyBound( CompletionStatus.COMPLETED_NO, null  ) ;
!!!771970.java!!!	namingCtxBadBindingtype(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NAMING_CTX_BAD_BINDINGTYPE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.namingCtxBadBindingtype",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!772098.java!!!	namingCtxBadBindingtype(inout cs : CompletionStatus) : INTERNAL
        return namingCtxBadBindingtype( cs, null  ) ;
!!!772226.java!!!	namingCtxBadBindingtype(inout t : Throwable) : INTERNAL
        return namingCtxBadBindingtype( CompletionStatus.COMPLETED_NO, t  ) ;
!!!772354.java!!!	namingCtxBadBindingtype() : INTERNAL
        return namingCtxBadBindingtype( CompletionStatus.COMPLETED_NO, null  ) ;
!!!772482.java!!!	namingCtxResolveCannotNarrowToCtx(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NAMING_CTX_RESOLVE_CANNOT_NARROW_TO_CTX, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.namingCtxResolveCannotNarrowToCtx",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!772610.java!!!	namingCtxResolveCannotNarrowToCtx(inout cs : CompletionStatus) : INTERNAL
        return namingCtxResolveCannotNarrowToCtx( cs, null  ) ;
!!!772738.java!!!	namingCtxResolveCannotNarrowToCtx(inout t : Throwable) : INTERNAL
        return namingCtxResolveCannotNarrowToCtx( CompletionStatus.COMPLETED_NO, t  ) ;
!!!772866.java!!!	namingCtxResolveCannotNarrowToCtx() : INTERNAL
        return namingCtxResolveCannotNarrowToCtx( CompletionStatus.COMPLETED_NO, null  ) ;
!!!772994.java!!!	namingCtxBindingIteratorCreate(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NAMING_CTX_BINDING_ITERATOR_CREATE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.namingCtxBindingIteratorCreate",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!773122.java!!!	namingCtxBindingIteratorCreate(inout cs : CompletionStatus) : INTERNAL
        return namingCtxBindingIteratorCreate( cs, null  ) ;
!!!773250.java!!!	namingCtxBindingIteratorCreate(inout t : Throwable) : INTERNAL
        return namingCtxBindingIteratorCreate( CompletionStatus.COMPLETED_NO, t  ) ;
!!!773378.java!!!	namingCtxBindingIteratorCreate() : INTERNAL
        return namingCtxBindingIteratorCreate( CompletionStatus.COMPLETED_NO, null  ) ;
!!!773506.java!!!	transNcBindAlreadyBound(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( TRANS_NC_BIND_ALREADY_BOUND, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transNcBindAlreadyBound",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!773634.java!!!	transNcBindAlreadyBound(inout cs : CompletionStatus) : INTERNAL
        return transNcBindAlreadyBound( cs, null  ) ;
!!!773762.java!!!	transNcBindAlreadyBound(inout t : Throwable) : INTERNAL
        return transNcBindAlreadyBound( CompletionStatus.COMPLETED_NO, t  ) ;
!!!773890.java!!!	transNcBindAlreadyBound() : INTERNAL
        return transNcBindAlreadyBound( CompletionStatus.COMPLETED_NO, null  ) ;
!!!774018.java!!!	transNcListGotExc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( TRANS_NC_LIST_GOT_EXC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transNcListGotExc",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!774146.java!!!	transNcListGotExc(inout cs : CompletionStatus) : INTERNAL
        return transNcListGotExc( cs, null  ) ;
!!!774274.java!!!	transNcListGotExc(inout t : Throwable) : INTERNAL
        return transNcListGotExc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!774402.java!!!	transNcListGotExc() : INTERNAL
        return transNcListGotExc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!774530.java!!!	transNcNewctxGotExc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( TRANS_NC_NEWCTX_GOT_EXC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transNcNewctxGotExc",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!774658.java!!!	transNcNewctxGotExc(inout cs : CompletionStatus) : INTERNAL
        return transNcNewctxGotExc( cs, null  ) ;
!!!774786.java!!!	transNcNewctxGotExc(inout t : Throwable) : INTERNAL
        return transNcNewctxGotExc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!774914.java!!!	transNcNewctxGotExc() : INTERNAL
        return transNcNewctxGotExc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!775042.java!!!	transNcDestroyGotExc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( TRANS_NC_DESTROY_GOT_EXC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.transNcDestroyGotExc",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!775170.java!!!	transNcDestroyGotExc(inout cs : CompletionStatus) : INTERNAL
        return transNcDestroyGotExc( cs, null  ) ;
!!!775298.java!!!	transNcDestroyGotExc(inout t : Throwable) : INTERNAL
        return transNcDestroyGotExc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!775426.java!!!	transNcDestroyGotExc() : INTERNAL
        return transNcDestroyGotExc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!775554.java!!!	insBadSchemeName(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( INS_BAD_SCHEME_NAME, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.insBadSchemeName",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!775682.java!!!	insBadSchemeName(inout cs : CompletionStatus) : INTERNAL
        return insBadSchemeName( cs, null  ) ;
!!!775810.java!!!	insBadSchemeName(inout t : Throwable) : INTERNAL
        return insBadSchemeName( CompletionStatus.COMPLETED_NO, t  ) ;
!!!775938.java!!!	insBadSchemeName() : INTERNAL
        return insBadSchemeName( CompletionStatus.COMPLETED_NO, null  ) ;
!!!776066.java!!!	insBadSchemeSpecificPart(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( INS_BAD_SCHEME_SPECIFIC_PART, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.insBadSchemeSpecificPart",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!776194.java!!!	insBadSchemeSpecificPart(inout cs : CompletionStatus) : INTERNAL
        return insBadSchemeSpecificPart( cs, null  ) ;
!!!776322.java!!!	insBadSchemeSpecificPart(inout t : Throwable) : INTERNAL
        return insBadSchemeSpecificPart( CompletionStatus.COMPLETED_NO, t  ) ;
!!!776450.java!!!	insBadSchemeSpecificPart() : INTERNAL
        return insBadSchemeSpecificPart( CompletionStatus.COMPLETED_NO, null  ) ;
!!!776578.java!!!	insOther(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( INS_OTHER, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "NAMING.insOther",
                parameters, NamingSystemException.class, exc ) ;
        }
        
        return exc ;
!!!776706.java!!!	insOther(inout cs : CompletionStatus) : INTERNAL
        return insOther( cs, null  ) ;
!!!776834.java!!!	insOther(inout t : Throwable) : INTERNAL
        return insOther( CompletionStatus.COMPLETED_NO, t  ) ;
!!!776962.java!!!	insOther() : INTERNAL
        return insOther( CompletionStatus.COMPLETED_NO, null  ) ;
