class POASystemException
!!!1005698.java!!!	POASystemException(inout logger : Logger)
        super( logger ) ;
!!!1005826.java!!!	get(inout orb : ORB, inout logDomain : String) : POASystemException
        POASystemException wrapper = 
            (POASystemException) orb.getLogWrapper( logDomain, 
                "POA", factory ) ;
        return wrapper ;
!!!1005954.java!!!	get(inout logDomain : String) : POASystemException
        POASystemException wrapper = 
            (POASystemException) ORB.staticGetLogWrapper( logDomain, 
                "POA", factory ) ;
        return wrapper ;
!!!1006082.java!!!	servantManagerAlreadySet(inout cs : CompletionStatus, inout t : Throwable) : BAD_INV_ORDER
        BAD_INV_ORDER exc = new BAD_INV_ORDER( SERVANT_MANAGER_ALREADY_SET, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantManagerAlreadySet",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1006210.java!!!	servantManagerAlreadySet(inout cs : CompletionStatus) : BAD_INV_ORDER
        return servantManagerAlreadySet( cs, null  ) ;
!!!1006338.java!!!	servantManagerAlreadySet(inout t : Throwable) : BAD_INV_ORDER
        return servantManagerAlreadySet( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1006466.java!!!	servantManagerAlreadySet() : BAD_INV_ORDER
        return servantManagerAlreadySet( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1006594.java!!!	destroyDeadlock(inout cs : CompletionStatus, inout t : Throwable) : BAD_INV_ORDER
        BAD_INV_ORDER exc = new BAD_INV_ORDER( DESTROY_DEADLOCK, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.destroyDeadlock",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1006722.java!!!	destroyDeadlock(inout cs : CompletionStatus) : BAD_INV_ORDER
        return destroyDeadlock( cs, null  ) ;
!!!1006850.java!!!	destroyDeadlock(inout t : Throwable) : BAD_INV_ORDER
        return destroyDeadlock( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1006978.java!!!	destroyDeadlock() : BAD_INV_ORDER
        return destroyDeadlock( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1007106.java!!!	servantOrb(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( SERVANT_ORB, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantOrb",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1007234.java!!!	servantOrb(inout cs : CompletionStatus) : BAD_OPERATION
        return servantOrb( cs, null  ) ;
!!!1007362.java!!!	servantOrb(inout t : Throwable) : BAD_OPERATION
        return servantOrb( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1007490.java!!!	servantOrb() : BAD_OPERATION
        return servantOrb( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1007618.java!!!	badServant(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( BAD_SERVANT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badServant",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1007746.java!!!	badServant(inout cs : CompletionStatus) : BAD_OPERATION
        return badServant( cs, null  ) ;
!!!1007874.java!!!	badServant(inout t : Throwable) : BAD_OPERATION
        return badServant( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1008002.java!!!	badServant() : BAD_OPERATION
        return badServant( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1008130.java!!!	illegalForwardRequest(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION
        BAD_OPERATION exc = new BAD_OPERATION( ILLEGAL_FORWARD_REQUEST, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.illegalForwardRequest",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1008258.java!!!	illegalForwardRequest(inout cs : CompletionStatus) : BAD_OPERATION
        return illegalForwardRequest( cs, null  ) ;
!!!1008386.java!!!	illegalForwardRequest(inout t : Throwable) : BAD_OPERATION
        return illegalForwardRequest( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1008514.java!!!	illegalForwardRequest() : BAD_OPERATION
        return illegalForwardRequest( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1008642.java!!!	badTransactionContext(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( BAD_TRANSACTION_CONTEXT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badTransactionContext",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1008770.java!!!	badTransactionContext(inout cs : CompletionStatus) : BAD_PARAM
        return badTransactionContext( cs, null  ) ;
!!!1008898.java!!!	badTransactionContext(inout t : Throwable) : BAD_PARAM
        return badTransactionContext( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1009026.java!!!	badTransactionContext() : BAD_PARAM
        return badTransactionContext( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1009154.java!!!	badRepositoryId(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM
        BAD_PARAM exc = new BAD_PARAM( BAD_REPOSITORY_ID, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badRepositoryId",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1009282.java!!!	badRepositoryId(inout cs : CompletionStatus) : BAD_PARAM
        return badRepositoryId( cs, null  ) ;
!!!1009410.java!!!	badRepositoryId(inout t : Throwable) : BAD_PARAM
        return badRepositoryId( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1009538.java!!!	badRepositoryId() : BAD_PARAM
        return badRepositoryId( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1009666.java!!!	invokesetup(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( INVOKESETUP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.invokesetup",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1009794.java!!!	invokesetup(inout cs : CompletionStatus) : INTERNAL
        return invokesetup( cs, null  ) ;
!!!1009922.java!!!	invokesetup(inout t : Throwable) : INTERNAL
        return invokesetup( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1010050.java!!!	invokesetup() : INTERNAL
        return invokesetup( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1010178.java!!!	badLocalreplystatus(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( BAD_LOCALREPLYSTATUS, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badLocalreplystatus",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1010306.java!!!	badLocalreplystatus(inout cs : CompletionStatus) : INTERNAL
        return badLocalreplystatus( cs, null  ) ;
!!!1010434.java!!!	badLocalreplystatus(inout t : Throwable) : INTERNAL
        return badLocalreplystatus( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1010562.java!!!	badLocalreplystatus() : INTERNAL
        return badLocalreplystatus( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1010690.java!!!	persistentServerportError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( PERSISTENT_SERVERPORT_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.persistentServerportError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1010818.java!!!	persistentServerportError(inout cs : CompletionStatus) : INTERNAL
        return persistentServerportError( cs, null  ) ;
!!!1010946.java!!!	persistentServerportError(inout t : Throwable) : INTERNAL
        return persistentServerportError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1011074.java!!!	persistentServerportError() : INTERNAL
        return persistentServerportError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1011202.java!!!	servantDispatch(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( SERVANT_DISPATCH, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantDispatch",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1011330.java!!!	servantDispatch(inout cs : CompletionStatus) : INTERNAL
        return servantDispatch( cs, null  ) ;
!!!1011458.java!!!	servantDispatch(inout t : Throwable) : INTERNAL
        return servantDispatch( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1011586.java!!!	servantDispatch() : INTERNAL
        return servantDispatch( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1011714.java!!!	wrongClientsc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( WRONG_CLIENTSC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.wrongClientsc",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1011842.java!!!	wrongClientsc(inout cs : CompletionStatus) : INTERNAL
        return wrongClientsc( cs, null  ) ;
!!!1011970.java!!!	wrongClientsc(inout t : Throwable) : INTERNAL
        return wrongClientsc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1012098.java!!!	wrongClientsc() : INTERNAL
        return wrongClientsc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1012226.java!!!	cantCloneTemplate(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( CANT_CLONE_TEMPLATE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.cantCloneTemplate",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1012354.java!!!	cantCloneTemplate(inout cs : CompletionStatus) : INTERNAL
        return cantCloneTemplate( cs, null  ) ;
!!!1012482.java!!!	cantCloneTemplate(inout t : Throwable) : INTERNAL
        return cantCloneTemplate( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1012610.java!!!	cantCloneTemplate() : INTERNAL
        return cantCloneTemplate( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1012738.java!!!	poacurrentUnbalancedStack(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( POACURRENT_UNBALANCED_STACK, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poacurrentUnbalancedStack",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1012866.java!!!	poacurrentUnbalancedStack(inout cs : CompletionStatus) : INTERNAL
        return poacurrentUnbalancedStack( cs, null  ) ;
!!!1012994.java!!!	poacurrentUnbalancedStack(inout t : Throwable) : INTERNAL
        return poacurrentUnbalancedStack( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1013122.java!!!	poacurrentUnbalancedStack() : INTERNAL
        return poacurrentUnbalancedStack( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1013250.java!!!	poacurrentNullField(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( POACURRENT_NULL_FIELD, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poacurrentNullField",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1013378.java!!!	poacurrentNullField(inout cs : CompletionStatus) : INTERNAL
        return poacurrentNullField( cs, null  ) ;
!!!1013506.java!!!	poacurrentNullField(inout t : Throwable) : INTERNAL
        return poacurrentNullField( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1013634.java!!!	poacurrentNullField() : INTERNAL
        return poacurrentNullField( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1013762.java!!!	poaInternalGetServantError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( POA_INTERNAL_GET_SERVANT_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaInternalGetServantError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1013890.java!!!	poaInternalGetServantError(inout cs : CompletionStatus) : INTERNAL
        return poaInternalGetServantError( cs, null  ) ;
!!!1014018.java!!!	poaInternalGetServantError(inout t : Throwable) : INTERNAL
        return poaInternalGetServantError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1014146.java!!!	poaInternalGetServantError() : INTERNAL
        return poaInternalGetServantError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1014274.java!!!	makeFactoryNotPoa(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL
        INTERNAL exc = new INTERNAL( MAKE_FACTORY_NOT_POA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "POA.makeFactoryNotPoa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1014402.java!!!	makeFactoryNotPoa(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL
        return makeFactoryNotPoa( cs, null, arg0 ) ;
!!!1014530.java!!!	makeFactoryNotPoa(inout t : Throwable, inout arg0 : Object) : INTERNAL
        return makeFactoryNotPoa( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!1014658.java!!!	makeFactoryNotPoa(inout arg0 : Object) : INTERNAL
        return makeFactoryNotPoa( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!1014786.java!!!	duplicateOrbVersionSc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( DUPLICATE_ORB_VERSION_SC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.duplicateOrbVersionSc",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1014914.java!!!	duplicateOrbVersionSc(inout cs : CompletionStatus) : INTERNAL
        return duplicateOrbVersionSc( cs, null  ) ;
!!!1015042.java!!!	duplicateOrbVersionSc(inout t : Throwable) : INTERNAL
        return duplicateOrbVersionSc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1015170.java!!!	duplicateOrbVersionSc() : INTERNAL
        return duplicateOrbVersionSc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1015298.java!!!	preinvokeCloneError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( PREINVOKE_CLONE_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.preinvokeCloneError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1015426.java!!!	preinvokeCloneError(inout cs : CompletionStatus) : INTERNAL
        return preinvokeCloneError( cs, null  ) ;
!!!1015554.java!!!	preinvokeCloneError(inout t : Throwable) : INTERNAL
        return preinvokeCloneError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1015682.java!!!	preinvokeCloneError() : INTERNAL
        return preinvokeCloneError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1015810.java!!!	preinvokePoaDestroyed(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( PREINVOKE_POA_DESTROYED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.preinvokePoaDestroyed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1015938.java!!!	preinvokePoaDestroyed(inout cs : CompletionStatus) : INTERNAL
        return preinvokePoaDestroyed( cs, null  ) ;
!!!1016066.java!!!	preinvokePoaDestroyed(inout t : Throwable) : INTERNAL
        return preinvokePoaDestroyed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1016194.java!!!	preinvokePoaDestroyed() : INTERNAL
        return preinvokePoaDestroyed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1016322.java!!!	pmfCreateRetain(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( PMF_CREATE_RETAIN, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.pmfCreateRetain",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1016450.java!!!	pmfCreateRetain(inout cs : CompletionStatus) : INTERNAL
        return pmfCreateRetain( cs, null  ) ;
!!!1016578.java!!!	pmfCreateRetain(inout t : Throwable) : INTERNAL
        return pmfCreateRetain( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1016706.java!!!	pmfCreateRetain() : INTERNAL
        return pmfCreateRetain( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1016834.java!!!	pmfCreateNonRetain(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( PMF_CREATE_NON_RETAIN, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.pmfCreateNonRetain",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1016962.java!!!	pmfCreateNonRetain(inout cs : CompletionStatus) : INTERNAL
        return pmfCreateNonRetain( cs, null  ) ;
!!!1017090.java!!!	pmfCreateNonRetain(inout t : Throwable) : INTERNAL
        return pmfCreateNonRetain( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1017218.java!!!	pmfCreateNonRetain() : INTERNAL
        return pmfCreateNonRetain( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1017346.java!!!	policyMediatorBadPolicyInFactory(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( POLICY_MEDIATOR_BAD_POLICY_IN_FACTORY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.policyMediatorBadPolicyInFactory",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1017474.java!!!	policyMediatorBadPolicyInFactory(inout cs : CompletionStatus) : INTERNAL
        return policyMediatorBadPolicyInFactory( cs, null  ) ;
!!!1017602.java!!!	policyMediatorBadPolicyInFactory(inout t : Throwable) : INTERNAL
        return policyMediatorBadPolicyInFactory( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1017730.java!!!	policyMediatorBadPolicyInFactory() : INTERNAL
        return policyMediatorBadPolicyInFactory( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1017858.java!!!	servantToIdOaa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( SERVANT_TO_ID_OAA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantToIdOaa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1017986.java!!!	servantToIdOaa(inout cs : CompletionStatus) : INTERNAL
        return servantToIdOaa( cs, null  ) ;
!!!1018114.java!!!	servantToIdOaa(inout t : Throwable) : INTERNAL
        return servantToIdOaa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1018242.java!!!	servantToIdOaa() : INTERNAL
        return servantToIdOaa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1018370.java!!!	servantToIdSaa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( SERVANT_TO_ID_SAA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantToIdSaa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1018498.java!!!	servantToIdSaa(inout cs : CompletionStatus) : INTERNAL
        return servantToIdSaa( cs, null  ) ;
!!!1018626.java!!!	servantToIdSaa(inout t : Throwable) : INTERNAL
        return servantToIdSaa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1018754.java!!!	servantToIdSaa() : INTERNAL
        return servantToIdSaa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1018882.java!!!	servantToIdWp(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( SERVANT_TO_ID_WP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantToIdWp",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1019010.java!!!	servantToIdWp(inout cs : CompletionStatus) : INTERNAL
        return servantToIdWp( cs, null  ) ;
!!!1019138.java!!!	servantToIdWp(inout t : Throwable) : INTERNAL
        return servantToIdWp( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1019266.java!!!	servantToIdWp() : INTERNAL
        return servantToIdWp( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1019394.java!!!	cantResolveRootPoa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( CANT_RESOLVE_ROOT_POA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.cantResolveRootPoa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1019522.java!!!	cantResolveRootPoa(inout cs : CompletionStatus) : INTERNAL
        return cantResolveRootPoa( cs, null  ) ;
!!!1019650.java!!!	cantResolveRootPoa(inout t : Throwable) : INTERNAL
        return cantResolveRootPoa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1019778.java!!!	cantResolveRootPoa() : INTERNAL
        return cantResolveRootPoa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1019906.java!!!	servantMustBeLocal(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( SERVANT_MUST_BE_LOCAL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantMustBeLocal",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1020034.java!!!	servantMustBeLocal(inout cs : CompletionStatus) : INTERNAL
        return servantMustBeLocal( cs, null  ) ;
!!!1020162.java!!!	servantMustBeLocal(inout t : Throwable) : INTERNAL
        return servantMustBeLocal( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1020290.java!!!	servantMustBeLocal() : INTERNAL
        return servantMustBeLocal( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1020418.java!!!	noProfilesInIor(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( NO_PROFILES_IN_IOR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.noProfilesInIor",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1020546.java!!!	noProfilesInIor(inout cs : CompletionStatus) : INTERNAL
        return noProfilesInIor( cs, null  ) ;
!!!1020674.java!!!	noProfilesInIor(inout t : Throwable) : INTERNAL
        return noProfilesInIor( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1020802.java!!!	noProfilesInIor() : INTERNAL
        return noProfilesInIor( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1020930.java!!!	aomEntryDecZero(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( AOM_ENTRY_DEC_ZERO, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.aomEntryDecZero",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1021058.java!!!	aomEntryDecZero(inout cs : CompletionStatus) : INTERNAL
        return aomEntryDecZero( cs, null  ) ;
!!!1021186.java!!!	aomEntryDecZero(inout t : Throwable) : INTERNAL
        return aomEntryDecZero( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1021314.java!!!	aomEntryDecZero() : INTERNAL
        return aomEntryDecZero( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1021442.java!!!	addPoaInactive(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( ADD_POA_INACTIVE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.addPoaInactive",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1021570.java!!!	addPoaInactive(inout cs : CompletionStatus) : INTERNAL
        return addPoaInactive( cs, null  ) ;
!!!1021698.java!!!	addPoaInactive(inout t : Throwable) : INTERNAL
        return addPoaInactive( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1021826.java!!!	addPoaInactive() : INTERNAL
        return addPoaInactive( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1021954.java!!!	illegalPoaStateTrans(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL
        INTERNAL exc = new INTERNAL( ILLEGAL_POA_STATE_TRANS, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.illegalPoaStateTrans",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1022082.java!!!	illegalPoaStateTrans(inout cs : CompletionStatus) : INTERNAL
        return illegalPoaStateTrans( cs, null  ) ;
!!!1022210.java!!!	illegalPoaStateTrans(inout t : Throwable) : INTERNAL
        return illegalPoaStateTrans( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1022338.java!!!	illegalPoaStateTrans() : INTERNAL
        return illegalPoaStateTrans( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1022466.java!!!	unexpectedException(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL
        INTERNAL exc = new INTERNAL( UNEXPECTED_EXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "POA.unexpectedException",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1022594.java!!!	unexpectedException(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL
        return unexpectedException( cs, null, arg0 ) ;
!!!1022722.java!!!	unexpectedException(inout t : Throwable, inout arg0 : Object) : INTERNAL
        return unexpectedException( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!1022850.java!!!	unexpectedException(inout arg0 : Object) : INTERNAL
        return unexpectedException( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!1022978.java!!!	singleThreadNotSupported(inout cs : CompletionStatus, inout t : Throwable) : NO_IMPLEMENT
        NO_IMPLEMENT exc = new NO_IMPLEMENT( SINGLE_THREAD_NOT_SUPPORTED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.singleThreadNotSupported",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1023106.java!!!	singleThreadNotSupported(inout cs : CompletionStatus) : NO_IMPLEMENT
        return singleThreadNotSupported( cs, null  ) ;
!!!1023234.java!!!	singleThreadNotSupported(inout t : Throwable) : NO_IMPLEMENT
        return singleThreadNotSupported( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1023362.java!!!	singleThreadNotSupported() : NO_IMPLEMENT
        return singleThreadNotSupported( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1023490.java!!!	methodNotImplemented(inout cs : CompletionStatus, inout t : Throwable) : NO_IMPLEMENT
        NO_IMPLEMENT exc = new NO_IMPLEMENT( METHOD_NOT_IMPLEMENTED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.methodNotImplemented",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1023618.java!!!	methodNotImplemented(inout cs : CompletionStatus) : NO_IMPLEMENT
        return methodNotImplemented( cs, null  ) ;
!!!1023746.java!!!	methodNotImplemented(inout t : Throwable) : NO_IMPLEMENT
        return methodNotImplemented( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1023874.java!!!	methodNotImplemented() : NO_IMPLEMENT
        return methodNotImplemented( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1024002.java!!!	poaLookupError(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_LOOKUP_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaLookupError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1024130.java!!!	poaLookupError(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaLookupError( cs, null  ) ;
!!!1024258.java!!!	poaLookupError(inout t : Throwable) : OBJ_ADAPTER
        return poaLookupError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1024386.java!!!	poaLookupError() : OBJ_ADAPTER
        return poaLookupError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1024514.java!!!	poaInactive(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_INACTIVE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.poaInactive",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1024642.java!!!	poaInactive(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaInactive( cs, null  ) ;
!!!1024770.java!!!	poaInactive(inout t : Throwable) : OBJ_ADAPTER
        return poaInactive( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1024898.java!!!	poaInactive() : OBJ_ADAPTER
        return poaInactive( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1025026.java!!!	poaNoServantManager(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_NO_SERVANT_MANAGER, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaNoServantManager",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1025154.java!!!	poaNoServantManager(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaNoServantManager( cs, null  ) ;
!!!1025282.java!!!	poaNoServantManager(inout t : Throwable) : OBJ_ADAPTER
        return poaNoServantManager( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1025410.java!!!	poaNoServantManager() : OBJ_ADAPTER
        return poaNoServantManager( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1025538.java!!!	poaNoDefaultServant(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_NO_DEFAULT_SERVANT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaNoDefaultServant",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1025666.java!!!	poaNoDefaultServant(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaNoDefaultServant( cs, null  ) ;
!!!1025794.java!!!	poaNoDefaultServant(inout t : Throwable) : OBJ_ADAPTER
        return poaNoDefaultServant( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1025922.java!!!	poaNoDefaultServant() : OBJ_ADAPTER
        return poaNoDefaultServant( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1026050.java!!!	poaServantNotUnique(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_SERVANT_NOT_UNIQUE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaServantNotUnique",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1026178.java!!!	poaServantNotUnique(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaServantNotUnique( cs, null  ) ;
!!!1026306.java!!!	poaServantNotUnique(inout t : Throwable) : OBJ_ADAPTER
        return poaServantNotUnique( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1026434.java!!!	poaServantNotUnique() : OBJ_ADAPTER
        return poaServantNotUnique( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1026562.java!!!	poaWrongPolicy(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_WRONG_POLICY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaWrongPolicy",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1026690.java!!!	poaWrongPolicy(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaWrongPolicy( cs, null  ) ;
!!!1026818.java!!!	poaWrongPolicy(inout t : Throwable) : OBJ_ADAPTER
        return poaWrongPolicy( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1026946.java!!!	poaWrongPolicy() : OBJ_ADAPTER
        return poaWrongPolicy( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1027074.java!!!	findpoaError(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( FINDPOA_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.findpoaError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1027202.java!!!	findpoaError(inout cs : CompletionStatus) : OBJ_ADAPTER
        return findpoaError( cs, null  ) ;
!!!1027330.java!!!	findpoaError(inout t : Throwable) : OBJ_ADAPTER
        return findpoaError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1027458.java!!!	findpoaError() : OBJ_ADAPTER
        return findpoaError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1027586.java!!!	poaServantActivatorLookupFailed(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_SERVANT_ACTIVATOR_LOOKUP_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaServantActivatorLookupFailed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1027714.java!!!	poaServantActivatorLookupFailed(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaServantActivatorLookupFailed( cs, null  ) ;
!!!1027842.java!!!	poaServantActivatorLookupFailed(inout t : Throwable) : OBJ_ADAPTER
        return poaServantActivatorLookupFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1027970.java!!!	poaServantActivatorLookupFailed() : OBJ_ADAPTER
        return poaServantActivatorLookupFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1028098.java!!!	poaBadServantManager(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_BAD_SERVANT_MANAGER, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaBadServantManager",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1028226.java!!!	poaBadServantManager(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaBadServantManager( cs, null  ) ;
!!!1028354.java!!!	poaBadServantManager(inout t : Throwable) : OBJ_ADAPTER
        return poaBadServantManager( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1028482.java!!!	poaBadServantManager() : OBJ_ADAPTER
        return poaBadServantManager( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1028610.java!!!	poaServantLocatorLookupFailed(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_SERVANT_LOCATOR_LOOKUP_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaServantLocatorLookupFailed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1028738.java!!!	poaServantLocatorLookupFailed(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaServantLocatorLookupFailed( cs, null  ) ;
!!!1028866.java!!!	poaServantLocatorLookupFailed(inout t : Throwable) : OBJ_ADAPTER
        return poaServantLocatorLookupFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1028994.java!!!	poaServantLocatorLookupFailed() : OBJ_ADAPTER
        return poaServantLocatorLookupFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1029122.java!!!	poaUnknownPolicy(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_UNKNOWN_POLICY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaUnknownPolicy",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1029250.java!!!	poaUnknownPolicy(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaUnknownPolicy( cs, null  ) ;
!!!1029378.java!!!	poaUnknownPolicy(inout t : Throwable) : OBJ_ADAPTER
        return poaUnknownPolicy( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1029506.java!!!	poaUnknownPolicy() : OBJ_ADAPTER
        return poaUnknownPolicy( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1029634.java!!!	poaNotFound(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_NOT_FOUND, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaNotFound",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1029762.java!!!	poaNotFound(inout cs : CompletionStatus) : OBJ_ADAPTER
        return poaNotFound( cs, null  ) ;
!!!1029890.java!!!	poaNotFound(inout t : Throwable) : OBJ_ADAPTER
        return poaNotFound( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1030018.java!!!	poaNotFound() : OBJ_ADAPTER
        return poaNotFound( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1030146.java!!!	servantLookup(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( SERVANT_LOOKUP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantLookup",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1030274.java!!!	servantLookup(inout cs : CompletionStatus) : OBJ_ADAPTER
        return servantLookup( cs, null  ) ;
!!!1030402.java!!!	servantLookup(inout t : Throwable) : OBJ_ADAPTER
        return servantLookup( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1030530.java!!!	servantLookup() : OBJ_ADAPTER
        return servantLookup( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1030658.java!!!	localServantLookup(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( LOCAL_SERVANT_LOOKUP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.localServantLookup",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1030786.java!!!	localServantLookup(inout cs : CompletionStatus) : OBJ_ADAPTER
        return localServantLookup( cs, null  ) ;
!!!1030914.java!!!	localServantLookup(inout t : Throwable) : OBJ_ADAPTER
        return localServantLookup( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1031042.java!!!	localServantLookup() : OBJ_ADAPTER
        return localServantLookup( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1031170.java!!!	servantManagerBadType(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( SERVANT_MANAGER_BAD_TYPE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantManagerBadType",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1031298.java!!!	servantManagerBadType(inout cs : CompletionStatus) : OBJ_ADAPTER
        return servantManagerBadType( cs, null  ) ;
!!!1031426.java!!!	servantManagerBadType(inout t : Throwable) : OBJ_ADAPTER
        return servantManagerBadType( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1031554.java!!!	servantManagerBadType() : OBJ_ADAPTER
        return servantManagerBadType( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1031682.java!!!	defaultPoaNotPoaimpl(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( DEFAULT_POA_NOT_POAIMPL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.defaultPoaNotPoaimpl",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1031810.java!!!	defaultPoaNotPoaimpl(inout cs : CompletionStatus) : OBJ_ADAPTER
        return defaultPoaNotPoaimpl( cs, null  ) ;
!!!1031938.java!!!	defaultPoaNotPoaimpl(inout t : Throwable) : OBJ_ADAPTER
        return defaultPoaNotPoaimpl( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1032066.java!!!	defaultPoaNotPoaimpl() : OBJ_ADAPTER
        return defaultPoaNotPoaimpl( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1032194.java!!!	wrongPoliciesForThisObject(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( WRONG_POLICIES_FOR_THIS_OBJECT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.wrongPoliciesForThisObject",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1032322.java!!!	wrongPoliciesForThisObject(inout cs : CompletionStatus) : OBJ_ADAPTER
        return wrongPoliciesForThisObject( cs, null  ) ;
!!!1032450.java!!!	wrongPoliciesForThisObject(inout t : Throwable) : OBJ_ADAPTER
        return wrongPoliciesForThisObject( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1032578.java!!!	wrongPoliciesForThisObject() : OBJ_ADAPTER
        return wrongPoliciesForThisObject( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1032706.java!!!	thisObjectServantNotActive(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( THIS_OBJECT_SERVANT_NOT_ACTIVE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.thisObjectServantNotActive",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1032834.java!!!	thisObjectServantNotActive(inout cs : CompletionStatus) : OBJ_ADAPTER
        return thisObjectServantNotActive( cs, null  ) ;
!!!1032962.java!!!	thisObjectServantNotActive(inout t : Throwable) : OBJ_ADAPTER
        return thisObjectServantNotActive( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1033090.java!!!	thisObjectServantNotActive() : OBJ_ADAPTER
        return thisObjectServantNotActive( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1033218.java!!!	thisObjectWrongPolicy(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( THIS_OBJECT_WRONG_POLICY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.thisObjectWrongPolicy",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1033346.java!!!	thisObjectWrongPolicy(inout cs : CompletionStatus) : OBJ_ADAPTER
        return thisObjectWrongPolicy( cs, null  ) ;
!!!1033474.java!!!	thisObjectWrongPolicy(inout t : Throwable) : OBJ_ADAPTER
        return thisObjectWrongPolicy( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1033602.java!!!	thisObjectWrongPolicy() : OBJ_ADAPTER
        return thisObjectWrongPolicy( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1033730.java!!!	noContext(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( NO_CONTEXT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.noContext",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1033858.java!!!	noContext(inout cs : CompletionStatus) : OBJ_ADAPTER
        return noContext( cs, null  ) ;
!!!1033986.java!!!	noContext(inout t : Throwable) : OBJ_ADAPTER
        return noContext( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1034114.java!!!	noContext() : OBJ_ADAPTER
        return noContext( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1034242.java!!!	incarnateReturnedNull(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER
        OBJ_ADAPTER exc = new OBJ_ADAPTER( INCARNATE_RETURNED_NULL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.incarnateReturnedNull",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1034370.java!!!	incarnateReturnedNull(inout cs : CompletionStatus) : OBJ_ADAPTER
        return incarnateReturnedNull( cs, null  ) ;
!!!1034498.java!!!	incarnateReturnedNull(inout t : Throwable) : OBJ_ADAPTER
        return incarnateReturnedNull( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1034626.java!!!	incarnateReturnedNull() : OBJ_ADAPTER
        return incarnateReturnedNull( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1034754.java!!!	jtsInitError(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( JTS_INIT_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.jtsInitError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1034882.java!!!	jtsInitError(inout cs : CompletionStatus) : INITIALIZE
        return jtsInitError( cs, null  ) ;
!!!1035010.java!!!	jtsInitError(inout t : Throwable) : INITIALIZE
        return jtsInitError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1035138.java!!!	jtsInitError() : INITIALIZE
        return jtsInitError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1035266.java!!!	persistentServeridNotSet(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( PERSISTENT_SERVERID_NOT_SET, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.persistentServeridNotSet",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1035394.java!!!	persistentServeridNotSet(inout cs : CompletionStatus) : INITIALIZE
        return persistentServeridNotSet( cs, null  ) ;
!!!1035522.java!!!	persistentServeridNotSet(inout t : Throwable) : INITIALIZE
        return persistentServeridNotSet( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1035650.java!!!	persistentServeridNotSet() : INITIALIZE
        return persistentServeridNotSet( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1035778.java!!!	persistentServerportNotSet(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( PERSISTENT_SERVERPORT_NOT_SET, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.persistentServerportNotSet",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1035906.java!!!	persistentServerportNotSet(inout cs : CompletionStatus) : INITIALIZE
        return persistentServerportNotSet( cs, null  ) ;
!!!1036034.java!!!	persistentServerportNotSet(inout t : Throwable) : INITIALIZE
        return persistentServerportNotSet( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1036162.java!!!	persistentServerportNotSet() : INITIALIZE
        return persistentServerportNotSet( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1036290.java!!!	orbdError(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( ORBD_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.orbdError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1036418.java!!!	orbdError(inout cs : CompletionStatus) : INITIALIZE
        return orbdError( cs, null  ) ;
!!!1036546.java!!!	orbdError(inout t : Throwable) : INITIALIZE
        return orbdError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1036674.java!!!	orbdError() : INITIALIZE
        return orbdError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1036802.java!!!	bootstrapError(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE
        INITIALIZE exc = new INITIALIZE( BOOTSTRAP_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.bootstrapError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1036930.java!!!	bootstrapError(inout cs : CompletionStatus) : INITIALIZE
        return bootstrapError( cs, null  ) ;
!!!1037058.java!!!	bootstrapError(inout t : Throwable) : INITIALIZE
        return bootstrapError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1037186.java!!!	bootstrapError() : INITIALIZE
        return bootstrapError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1037314.java!!!	poaDiscarding(inout cs : CompletionStatus, inout t : Throwable) : TRANSIENT
        TRANSIENT exc = new TRANSIENT( POA_DISCARDING, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.poaDiscarding",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1037442.java!!!	poaDiscarding(inout cs : CompletionStatus) : TRANSIENT
        return poaDiscarding( cs, null  ) ;
!!!1037570.java!!!	poaDiscarding(inout t : Throwable) : TRANSIENT
        return poaDiscarding( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1037698.java!!!	poaDiscarding() : TRANSIENT
        return poaDiscarding( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1037826.java!!!	otshookexception(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( OTSHOOKEXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.otshookexception",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1037954.java!!!	otshookexception(inout cs : CompletionStatus) : UNKNOWN
        return otshookexception( cs, null  ) ;
!!!1038082.java!!!	otshookexception(inout t : Throwable) : UNKNOWN
        return otshookexception( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1038210.java!!!	otshookexception() : UNKNOWN
        return otshookexception( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1038338.java!!!	unknownServerException(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( UNKNOWN_SERVER_EXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.unknownServerException",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1038466.java!!!	unknownServerException(inout cs : CompletionStatus) : UNKNOWN
        return unknownServerException( cs, null  ) ;
!!!1038594.java!!!	unknownServerException(inout t : Throwable) : UNKNOWN
        return unknownServerException( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1038722.java!!!	unknownServerException() : UNKNOWN
        return unknownServerException( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1038850.java!!!	unknownServerappException(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( UNKNOWN_SERVERAPP_EXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.unknownServerappException",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1038978.java!!!	unknownServerappException(inout cs : CompletionStatus) : UNKNOWN
        return unknownServerappException( cs, null  ) ;
!!!1039106.java!!!	unknownServerappException(inout t : Throwable) : UNKNOWN
        return unknownServerappException( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1039234.java!!!	unknownServerappException() : UNKNOWN
        return unknownServerappException( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1039362.java!!!	unknownLocalinvocationError(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN
        UNKNOWN exc = new UNKNOWN( UNKNOWN_LOCALINVOCATION_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.unknownLocalinvocationError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1039490.java!!!	unknownLocalinvocationError(inout cs : CompletionStatus) : UNKNOWN
        return unknownLocalinvocationError( cs, null  ) ;
!!!1039618.java!!!	unknownLocalinvocationError(inout t : Throwable) : UNKNOWN
        return unknownLocalinvocationError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1039746.java!!!	unknownLocalinvocationError() : UNKNOWN
        return unknownLocalinvocationError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1039874.java!!!	adapterActivatorNonexistent(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST
        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( ADAPTER_ACTIVATOR_NONEXISTENT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.adapterActivatorNonexistent",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1040002.java!!!	adapterActivatorNonexistent(inout cs : CompletionStatus) : OBJECT_NOT_EXIST
        return adapterActivatorNonexistent( cs, null  ) ;
!!!1040130.java!!!	adapterActivatorNonexistent(inout t : Throwable) : OBJECT_NOT_EXIST
        return adapterActivatorNonexistent( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1040258.java!!!	adapterActivatorNonexistent() : OBJECT_NOT_EXIST
        return adapterActivatorNonexistent( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1040386.java!!!	adapterActivatorFailed(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST
        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( ADAPTER_ACTIVATOR_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.adapterActivatorFailed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1040514.java!!!	adapterActivatorFailed(inout cs : CompletionStatus) : OBJECT_NOT_EXIST
        return adapterActivatorFailed( cs, null  ) ;
!!!1040642.java!!!	adapterActivatorFailed(inout t : Throwable) : OBJECT_NOT_EXIST
        return adapterActivatorFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1040770.java!!!	adapterActivatorFailed() : OBJECT_NOT_EXIST
        return adapterActivatorFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1040898.java!!!	badSkeleton(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST
        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( BAD_SKELETON, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badSkeleton",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1041026.java!!!	badSkeleton(inout cs : CompletionStatus) : OBJECT_NOT_EXIST
        return badSkeleton( cs, null  ) ;
!!!1041154.java!!!	badSkeleton(inout t : Throwable) : OBJECT_NOT_EXIST
        return badSkeleton( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1041282.java!!!	badSkeleton() : OBJECT_NOT_EXIST
        return badSkeleton( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1041410.java!!!	nullServant(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST
        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( NULL_SERVANT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.nullServant",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1041538.java!!!	nullServant(inout cs : CompletionStatus) : OBJECT_NOT_EXIST
        return nullServant( cs, null  ) ;
!!!1041666.java!!!	nullServant(inout t : Throwable) : OBJECT_NOT_EXIST
        return nullServant( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1041794.java!!!	nullServant() : OBJECT_NOT_EXIST
        return nullServant( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1041922.java!!!	adapterDestroyed(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST
        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( ADAPTER_DESTROYED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.adapterDestroyed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1042050.java!!!	adapterDestroyed(inout cs : CompletionStatus) : OBJECT_NOT_EXIST
        return adapterDestroyed( cs, null  ) ;
!!!1042178.java!!!	adapterDestroyed(inout t : Throwable) : OBJECT_NOT_EXIST
        return adapterDestroyed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1042306.java!!!	adapterDestroyed() : OBJECT_NOT_EXIST
        return adapterDestroyed( CompletionStatus.COMPLETED_NO, null  ) ;
