class MonitoredAttributeInfoImpl
!!!1058434.java!!!	MonitoredAttributeInfoImpl(inout description : String, inout type : Class, inout isWritable : boolean, inout isStatistic : boolean)
        this.description = description;
        this.type = type;
        this.writableFlag = isWritable;
        this.statisticFlag = isStatistic;
!!!1058562.java!!!	getDescription() : String
        return this.description;
!!!1058690.java!!!	type() : Class
        return this.type;
!!!1058818.java!!!	isWritable() : boolean
         return this.writableFlag;
!!!1058946.java!!!	isStatistic() : boolean
         return this.statisticFlag;
