class CannotProceed
!!!12302338.java!!!	CannotProceed()
    super(CannotProceedHelper.id());
!!!12302466.java!!!	CannotProceed(inout _cxt : NamingContext, inout _rest_of_name : NameComponent [[]])
    super(CannotProceedHelper.id());
    cxt = _cxt;
    rest_of_name = _rest_of_name;
!!!12302594.java!!!	CannotProceed(inout $reason : String, inout _cxt : NamingContext, inout _rest_of_name : NameComponent [[]])
    super(CannotProceedHelper.id() + "  " + $reason);
    cxt = _cxt;
    rest_of_name = _rest_of_name;
