class INSURLBase
!!!1080322.java!!!	getRIRFlag() : boolean
        return rirFlag;
!!!1080450.java!!!	getEndpointInfo() : List
        return theEndpointInfo;
!!!1080578.java!!!	getKeyString() : String
        return theKeyString;
!!!1080706.java!!!	getStringifiedName() : String
        return theStringifiedName;
!!!1080962.java!!!	dPrint() : void
        System.out.println( "URL Dump..." );
        System.out.println( "Key String = " + getKeyString( ) );
        System.out.println( "RIR Flag = " + getRIRFlag( ) );
        System.out.println( "isCorbanameURL = " + isCorbanameURL() );
        for( int i = 0; i < theEndpointInfo.size( ); i++ ) {
            ((IIOPEndpointInfo) theEndpointInfo.get( i )).dump( );
        }
        if( isCorbanameURL( ) ) {
            System.out.println( "Stringified Name = " + getStringifiedName() );
        }
