class IIOPEndpointInfo
!!!1082626.java!!!	IIOPEndpointInfo()
        // Default IIOP Version
        major = ORBConstants.DEFAULT_INS_GIOP_MAJOR_VERSION;
        minor = ORBConstants.DEFAULT_INS_GIOP_MINOR_VERSION;
        // Default host is localhost
        host = ORBConstants.DEFAULT_INS_HOST;
        // Default INS Port
        port = ORBConstants.DEFAULT_INS_PORT;
!!!1082754.java!!!	setHost(inout theHost : String) : void
        host = theHost;
!!!1082882.java!!!	getHost() : String
        return host;
!!!1083010.java!!!	setPort(in thePort : int) : void
        port = thePort;
!!!1083138.java!!!	getPort() : int
        return port;
!!!1083266.java!!!	setVersion(in theMajor : int, in theMinor : int) : void
        major = theMajor;
        minor = theMinor;
!!!1083394.java!!!	getMajor() : int
        return major;
!!!1083522.java!!!	getMinor() : int
        return minor;
!!!1083650.java!!!	dump() : void
        System.out.println( " Major -> " + major + " Minor -> " + minor );
        System.out.println( "host -> " + host );
        System.out.println( "port -> " + port );
