class InternalBindingKey
!!!1084674.java!!!	InternalBindingKey(inout n : NameComponent)
        setup(n);
!!!1084802.java!!!	setup(inout n : NameComponent) : void
        this.id = n.id;
        this.kind = n.kind;
!!!1084930.java!!!	equals(inout o : Object) : boolean
        if (o == null)
            return false;
        if (o instanceof InternalBindingKey) {
            InternalBindingKey that = (InternalBindingKey)o;
            if( this.id != null && that.id != null )
            {
                if (this.id.length() != that.id.length() )
                {
                        return false;
                }
                // If id is set is must be equal
                if (this.id.length() > 0 && this.id.equals(that.id) == false)
                {
                        return false;
                }
            }
            else
            {
                // If One is Null and the other is not then it's a mismatch
                // So, return false
                if( ( this.id == null && that.id != null )
                ||  ( this.id !=null && that.id == null ) )
                {
                        return false;
                }
            }
            if( this.kind != null && that.kind != null )
            {
                if (this.kind.length() != that.kind.length() )
                {
                        return false;
                }
                // If kind is set it must be equal
                if (this.kind.length() > 0 && this.kind.equals(that.kind) == false)
                {
                        return false;
                }
            }
            else
            {
                // If One is Null and the other is not then it's a mismatch
                // So, return false
                if( ( this.kind == null && that.kind != null )
                ||  ( this.kind !=null && that.kind == null ) )
                {
                        return false;
                }
            }
            // We have checked all the possibilities, so return true
            return true;
        } else {
            return false;
        }
!!!1085058.java!!!	hashCode() : int
        int hashVal = 0;
        if (this.id.length() > 0)
        {
            hashVal += this.id.hashCode();
        }
        if (this.kind.length() > 0)
        {
            hashVal += this.kind.hashCode();
        }
        return hashVal;
