class AOMEntry
!!!1100802.java!!!	AOMEntry(inout poa : POAImpl)
        super( engine, INVALID, ((ORB)poa.getORB()).poaFSMDebugFlag ) ;
        this.poa = poa ;
        etherealizer = new Thread[1] ;
        etherealizer[0] = null ;
        counter = new int[1] ;
        counter[0] = 0 ;
        wait = new CondVar( poa.poaMutex,
            ((ORB)poa.getORB()).poaConcurrencyDebugFlag ) ;
!!!1100930.java!!!	startEtherealize(inout etherealizer : Thread) : void
        this.etherealizer[0] = etherealizer ;
        doIt( START_ETH ) ;
!!!1101058.java!!!	etherealizeComplete() : void
 doIt( ETH_DONE ) ;
!!!1101186.java!!!	incarnateComplete() : void
 doIt( INC_DONE ) ;
!!!1101314.java!!!	incarnateFailure() : void
 doIt( INC_FAIL ) ;
!!!1101442.java!!!	activateObject() : void
         try {
             doIt( ACTIVATE ) ;
         } catch (RuntimeException exc) {
             Throwable thr = exc.getCause() ;
             if (thr instanceof ObjectAlreadyActive)
                 throw (ObjectAlreadyActive)thr ;
             else
                 throw exc ;
         }
!!!1101570.java!!!	enter() : void
 doIt( ENTER ) ;
!!!1101698.java!!!	exit() : void
 doIt( EXIT ) ;
