class OAInvocationInfo
!!!1619586.java!!!	OAInvocationInfo(inout oa : ObjectAdapter, inout id : byte [[]])
        this.oa = oa;
        this.oid  = id;
!!!1619714.java!!!	OAInvocationInfo(inout info : OAInvocationInfo, inout operation : String)
        this.servant            = info.servant ;
        this.servantContainer   = info.servantContainer ;
        this.cookieHolder       = info.cookieHolder ;
        this.oa                 = info.oa;
        this.oid                = info.oid;
        this.factory            = info.factory ;

        this.operation          = operation;
!!!1619842.java!!!	oa() : ObjectAdapter
 return oa ;
!!!1619970.java!!!	id() : byte
 return oid ;
!!!1620098.java!!!	getServantContainer() : Object
 return servantContainer ;
!!!1620226.java!!!	getCookieHolder() : CookieHolder
        if (cookieHolder == null)
            cookieHolder = new CookieHolder() ;

        return cookieHolder;
!!!1620354.java!!!	getOperation() : String
 return operation;
!!!1620482.java!!!	getCopierFactory() : ObjectCopierFactory
 return factory;
!!!1620610.java!!!	setOperation(inout operation : String) : void
 this.operation = operation ;
!!!1620738.java!!!	setCopierFactory(inout factory : ObjectCopierFactory) : void
 this.factory = factory ;
!!!1620866.java!!!	setServant(inout servant : Object) : void
        servantContainer = servant ;
        if (servant instanceof Tie)
            this.servant = ((Tie)servant).getTarget() ;
        else
            this.servant = servant;
