class POAPolicyMediatorImpl_R_UDS
!!!1142402.java!!!	POAPolicyMediatorImpl_R_UDS(inout policies : Policies, inout poa : POAImpl)
        // assert policies.retainServants()
        super( policies, poa ) ;
        defaultServant = null ;

        // policies.useDefaultServant()
        if (!policies.useDefaultServant())
            throw poa.invocationWrapper().policyMediatorBadPolicyInFactory() ;
!!!1142530.java!!!	internalGetServant(inout id : byte [[]], inout operation : String) : Object
        Servant servant = internalIdToServant( id ) ;
        if (servant == null)
            servant = defaultServant ;

        if (servant == null)
            throw poa.invocationWrapper().poaNoDefaultServant() ;

        return servant ;
!!!1142658.java!!!	etherealizeAll() : void
        // NO-OP
!!!1142786.java!!!	getServantManager() : ServantManager
        throw new WrongPolicy();
!!!1142914.java!!!	setServantManager(inout servantManager : ServantManager) : void
        throw new WrongPolicy();
!!!1143042.java!!!	getDefaultServant() : Servant
        if (defaultServant == null)
            throw new NoServant();
        else
            return defaultServant;
!!!1143170.java!!!	setDefaultServant(inout servant : Servant) : void
        defaultServant = servant;
        setDelegate(defaultServant, "DefaultServant".getBytes());
!!!1143298.java!!!	idToServant(inout id : byte [[]]) : Servant
        ActiveObjectMap.Key key = new ActiveObjectMap.Key( id ) ;
        Servant s = internalKeyToServant(key);

        if (s == null)
            if (defaultServant != null)
                s = defaultServant;

        if (s == null)
            throw new ObjectNotActive() ;

        return s;
