class RequestProcessingPolicyImpl
!!!1148546.java!!!	RequestProcessingPolicyImpl(inout value : RequestProcessingPolicyValue)
        this.value = value;
!!!1148674.java!!!	value() : RequestProcessingPolicyValue
        return value;
!!!1148802.java!!!	policy_type() : int
        return REQUEST_PROCESSING_POLICY_ID.value ;
!!!1148930.java!!!	copy() : Policy
        return new RequestProcessingPolicyImpl(value);
!!!1149058.java!!!	destroy() : void
        value = null;
!!!1149186.java!!!	toString() : String
        String type = null ;
        switch (value.value()) {
            case RequestProcessingPolicyValue._USE_ACTIVE_OBJECT_MAP_ONLY :
                type = "USE_ACTIVE_OBJECT_MAP_ONLY" ;
                break ;
            case RequestProcessingPolicyValue._USE_DEFAULT_SERVANT :
                type = "USE_DEFAULT_SERVANT" ;
                break ;
            case RequestProcessingPolicyValue._USE_SERVANT_MANAGER :
                type = "USE_SERVANT_MANAGER" ;
                break ;
        }

        return "RequestProcessingPolicy[" + type + "]" ;
