class ThreadPolicyImpl
!!!1150338.java!!!	ThreadPolicyImpl(inout value : ThreadPolicyValue)
        this.value = value;
!!!1150466.java!!!	value() : ThreadPolicyValue
        return value;
!!!1150594.java!!!	policy_type() : int
        return THREAD_POLICY_ID.value ;
!!!1150722.java!!!	copy() : Policy
        return new ThreadPolicyImpl(value);
!!!1150850.java!!!	destroy() : void
        value = null;
!!!1150978.java!!!	toString() : String
        return "ThreadPolicy[" +
            ((value.value() == ThreadPolicyValue._SINGLE_THREAD_MODEL) ?
                "SINGLE_THREAD_MODEL" : "ORB_CTRL_MODEL" + "]") ;
