class DataCollectorBase
!!!1155970.java!!!	DataCollectorBase(inout props : Properties, inout localHostName : String, inout configurationHostName : String)
        // XXX This is fully initialized here.  So do we ever want to
        // generalize this (or perhaps this is the wrong place for this?)
        URLPropertyNames = new HashSet() ;
        URLPropertyNames.add( ORBConstants.INITIAL_SERVICES_PROPERTY ) ;

        propertyNames = new HashSet() ;

        // Make sure that we are ready to handle -ORBInitRef.  This is special
        // due to the need to handle multiple -ORBInitRef args as prefix
        // parsing.
        propertyNames.add( ORBConstants.ORB_INIT_REF_PROPERTY ) ;

        propertyPrefixes = new HashSet() ;

        this.originalProps = props ;
        this.localHostName = localHostName ;
        this.configurationHostName = configurationHostName ;
        setParserCalled = false ;
        resultProps = new Properties() ;
!!!1156098.java!!!	initialHostIsLocal() : boolean
        checkSetParserCalled() ;
        return localHostName.equals( resultProps.getProperty(
            ORBConstants.INITIAL_HOST_PROPERTY ) ) ;
!!!1156226.java!!!	setParser(inout parser : PropertyParser) : void
        Iterator iter = parser.iterator() ;
        while (iter.hasNext()) {
            ParserAction pa = (ParserAction)(iter.next()) ;
            if (pa.isPrefix())
                propertyPrefixes.add( pa.getPropertyName() ) ;
            else
                propertyNames.add( pa.getPropertyName() ) ;
        }

        collect() ;
        setParserCalled = true ;
!!!1156354.java!!!	getProperties() : Properties
        checkSetParserCalled() ;
        return resultProps ;
!!!1156738.java!!!	checkPropertyDefaults() : void
        String host =
            resultProps.getProperty( ORBConstants.INITIAL_HOST_PROPERTY ) ;

        if ((host == null) || (host.equals("")))
            setProperty( ORBConstants.INITIAL_HOST_PROPERTY,
                configurationHostName );

        String serverHost =
            resultProps.getProperty( ORBConstants.SERVER_HOST_PROPERTY ) ;

        if (serverHost == null ||
            serverHost.equals("") ||
            serverHost.equals("0.0.0.0") ||
            serverHost.equals("::") ||
            serverHost.toLowerCase().equals("::ffff:0.0.0.0"))
        {
            setProperty(ORBConstants.SERVER_HOST_PROPERTY,
                        localHostName);
            setProperty(ORBConstants.LISTEN_ON_ALL_INTERFACES,
                        ORBConstants.LISTEN_ON_ALL_INTERFACES);
        }
!!!1156866.java!!!	findPropertiesFromArgs(inout params : String [[]]) : void
        if (params == null)
            return;

        // All command-line args are of the form "-ORBkey value".
        // The key is mapped to <prefix>.ORBkey.

        String name ;
        String value ;

        for ( int i=0; i<params.length; i++ ) {
            value = null ;
            name = null ;

            if ( params[i] != null && params[i].startsWith("-ORB") ) {
                String argName = params[i].substring( 1 ) ;
                name = findMatchingPropertyName( propertyNames, argName ) ;

                if (name != null)
                    if ( i+1 < params.length && params[i+1] != null ) {
                        value = params[++i];
                    }
            }

            if (value != null) {
                setProperty( name, value ) ;
            }
        }
!!!1156994.java!!!	findPropertiesFromApplet(in app : Applet) : void
        // Cannot use propertyPrefixes here, since there is no
        // way to fetch properties by prefix from an Applet.
        if (app == null)
            return;

        PropertyCallback callback = new PropertyCallback() {
            public String get(String name) {
                return app.getParameter(name);
            }
        } ;

        findPropertiesByName( propertyNames.iterator(), callback ) ;

        // Special Case:
        //
        // Convert any applet parameter relative URLs to an
        // absolute URL based on the Document Root. This is so HTML
        // URLs can be kept relative which is sometimes useful for
        // managing the Document Root layout.
        PropertyCallback URLCallback = new PropertyCallback() {
            public String get( String name ) {
                String value = resultProps.getProperty(name);
                if (value == null)
                    return null ;

                try {
                    URL url = new URL( app.getDocumentBase(), value ) ;
                    return url.toExternalForm() ;
                } catch (java.net.MalformedURLException exc) {
                    // Just preserve the original (malformed) value:
                    // the error will be handled later.
                    return value ;
                }
            }
        } ;

        findPropertiesByName( URLPropertyNames.iterator(),
            URLCallback ) ;
!!!1157122.java!!!	doProperties(in props : Properties) : void
        PropertyCallback callback =  new PropertyCallback() {
            public String get(String name) {
                return props.getProperty(name);
            }
        } ;

        findPropertiesByName( propertyNames.iterator(), callback ) ;

        findPropertiesByPrefix( propertyPrefixes,
            makeIterator( props.propertyNames()), callback );
!!!1157250.java!!!	findPropertiesFromFile() : void
        final Properties fileProps = getFileProperties() ;
        if (fileProps==null)
            return ;

        doProperties( fileProps ) ;
!!!1157378.java!!!	findPropertiesFromProperties() : void
        if (originalProps == null)
            return;

        doProperties( originalProps ) ;
!!!1157506.java!!!	findPropertiesFromSystem() : void
        Set normalNames = getCORBAPrefixes( propertyNames ) ;
        Set prefixNames = getCORBAPrefixes( propertyPrefixes ) ;

        PropertyCallback callback = new PropertyCallback() {
            public String get(String name) {
                return getSystemProperty(name);
            }
        } ;

        findPropertiesByName( normalNames.iterator(), callback ) ;

        findPropertiesByPrefix( prefixNames,
            getSystemPropertyNames(), callback ) ;
!!!1157634.java!!!	setProperty(inout name : String, inout value : String) : void
        if( name.equals( ORBConstants.ORB_INIT_REF_PROPERTY ) ) {
            // Value is <name>=<URL>
            StringTokenizer st = new StringTokenizer( value, "=" ) ;
            if (st.countTokens() != 2)
                throw new IllegalArgumentException() ;

            String refName = st.nextToken() ;
            String refValue = st.nextToken() ;

            resultProps.setProperty( name + "." + refName, refValue ) ;
        } else {
            resultProps.setProperty( name, value ) ;
        }
!!!1157762.java!!!	checkSetParserCalled() : void
        if (!setParserCalled)
            throw new IllegalStateException( "setParser not called." ) ;
!!!1157890.java!!!	findPropertiesByPrefix(inout prefixes : Set, inout propertyNames : Iterator, inout getProperty : PropertyCallback) : void
        while (propertyNames.hasNext()) {
            String name = (String)(propertyNames.next()) ;
            Iterator iter = prefixes.iterator() ;
            while (iter.hasNext()) {
                String prefix = (String)(iter.next()) ;
                if (name.startsWith( prefix )) {
                    String value = getProperty.get( name ) ;

                    // Note: do a put even if value is null since just
                    // the presence of the property may be significant.
                    setProperty( name, value ) ;
                }
            }
        }
!!!1158018.java!!!	findPropertiesByName(inout names : Iterator, inout getProperty : PropertyCallback) : void
        while (names.hasNext()) {
            String name = (String)(names.next()) ;
            String value = getProperty.get( name ) ;
            if (value != null)
                setProperty( name, value ) ;
        }
!!!1158146.java!!!	getSystemProperty(in name : String) : String
        return (String)AccessController.doPrivileged(
            new GetPropertyAction(name));
!!!1158274.java!!!	findMatchingPropertyName(inout names : Set, inout suffix : String) : String
        Iterator iter = names.iterator() ;
        while (iter.hasNext()) {
            String name = (String)(iter.next()) ;
            if (name.endsWith( suffix ))
                return name ;
        }

        return null ;
!!!1158402.java!!!	makeIterator(in enumeration : Enumeration) : Iterator
        return new Iterator() {
            public boolean hasNext() { return enumeration.hasMoreElements() ; }
            public Object next() { return enumeration.nextElement() ; }
            public void remove() { throw new UnsupportedOperationException() ; }
        } ;
!!!1158530.java!!!	getSystemPropertyNames() : Iterator
        // This will not throw a SecurityException because this
        // class was loaded from rt.jar using the bootstrap classloader.
        Enumeration enumeration = (Enumeration)
            AccessController.doPrivileged(
                new PrivilegedAction() {
                      public java.lang.Object run() {
                          return System.getProperties().propertyNames();
                      }
                }
            );

        return makeIterator( enumeration ) ;
!!!1158658.java!!!	getPropertiesFromFile(inout props : Properties, inout fileName : String) : void
        try {
            File file = new File( fileName ) ;
            if (!file.exists())
                return ;

            FileInputStream in = new FileInputStream( file ) ;

            try {
                props.load( in ) ;
            } finally {
                in.close() ;
            }
        } catch (Exception exc) {
            // if (ORBInitDebug)
                // dprint( "ORB properties file " + fileName + " not found: " +
                    // exc) ;
        }
!!!1158786.java!!!	getFileProperties() : Properties
        Properties defaults = new Properties() ;

        String javaHome = getSystemProperty( "java.home" ) ;
        String fileName = javaHome + File.separator + "lib" + File.separator +
            "orb.properties" ;

        getPropertiesFromFile( defaults, fileName ) ;

        Properties results = new Properties( defaults ) ;

        String userHome = getSystemProperty( "user.home" ) ;
        fileName = userHome + File.separator + "orb.properties" ;

        getPropertiesFromFile( results, fileName ) ;
        return results ;
!!!1158914.java!!!	hasCORBAPrefix(inout prefix : String) : boolean
        return prefix.startsWith( ORBConstants.ORG_OMG_PREFIX ) ||
            prefix.startsWith( ORBConstants.SUN_PREFIX ) ||
            prefix.startsWith( ORBConstants.SUN_LC_PREFIX ) ||
            prefix.startsWith( ORBConstants.SUN_LC_VERSION_PREFIX ) ;
!!!1159042.java!!!	getCORBAPrefixes(in prefixes : Set) : Set
        Set result = new HashSet() ;
        Iterator iter = prefixes.iterator() ;
        while (iter.hasNext()) {
            String element = (String)(iter.next()) ;
            if (hasCORBAPrefix( element ))
                result.add( element ) ;
        }

        return result ;
