class ParserDataBase
!!!1163266.java!!!	ParserDataBase(inout propertyName : String, inout operation : Operation, inout fieldName : String, inout defaultValue : Object, inout testValue : Object)
        this.propertyName = propertyName  ;
        this.operation = operation  ;
        this.fieldName = fieldName  ;
        this.defaultValue = defaultValue  ;
        this.testValue = testValue  ;
!!!1163394.java!!!	getPropertyName() : String
 return propertyName ;
!!!1163522.java!!!	getOperation() : Operation
 return operation ;
!!!1163650.java!!!	getFieldName() : String
 return fieldName ;
!!!1163778.java!!!	getDefaultValue() : Object
 return defaultValue ;
!!!1163906.java!!!	getTestValue() : Object
 return testValue ;
