class ORB
!!!1188738.java!!!	register_value_factory(inout id : String, inout factory : ValueFactory) : ValueFactory
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1188866.java!!!	unregister_value_factory(inout id : String) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1188994.java!!!	lookup_value_factory(inout id : String) : ValueFactory
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1189122.java!!!	get_value_def(inout repid : String) : Object
       throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1189250.java!!!	set_delegate(inout wrapper : Object) : void
       throw new org.omg.CORBA.NO_IMPLEMENT();
