class ORBVersionImpl
!!!1228034.java!!!	ORBVersionImpl(in orbType : byte)
        this.orbType = orbType ;
!!!1228162.java!!!	getORBType() : byte
        return orbType ;
!!!1228290.java!!!	write(inout os : OutputStream) : void
        os.write_octet( (byte)orbType ) ;
!!!1228418.java!!!	toString() : String
        return "ORBVersionImpl[" + Byte.toString( orbType ) + "]" ;
!!!1228546.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof ORBVersion))
            return false ;

        ORBVersion version = (ORBVersion)obj ;
        return version.getORBType() == orbType ;
!!!1228674.java!!!	hashCode() : int
        return orbType ;
!!!1228802.java!!!	lessThan(inout version : ORBVersion) : boolean
        return orbType < version.getORBType();
!!!1228930.java!!!	compareTo(inout obj : Object) : int
        // The Comparable interface says that this
        // method throws a ClassCastException if the
        // given object's type prevents it from being
        // compared.
        return getORBType() - ((ORBVersion)obj).getORBType();
