class TestLegacyORBSocketFactory
!!!1230466.java!!!	equals(inout other : Object) : boolean
            return other instanceof TestLegacyORBSocketFactory ;
!!!1230594.java!!!	hashCode() : int
            return 1;
!!!1230722.java!!!	createServerSocket(inout type : String, in port : int) : ServerSocket
            return null ;
!!!1230850.java!!!	getEndPointInfo(inout orb : ORB, inout ior : IOR, inout socketInfo : SocketInfo) : SocketInfo
            return null ;
!!!1230978.java!!!	createSocket(inout socketInfo : SocketInfo) : Socket
            return null ;
