class TestAcceptor1
!!!1237250.java!!!	equals(inout other : Object) : boolean
            return other instanceof TestAcceptor1 ;
!!!1237378.java!!!	hashCode() : int
 return 1;
!!!1237506.java!!!	initialize() : boolean
 return true;
!!!1237634.java!!!	initialized() : boolean
 return true;
!!!1237762.java!!!	getConnectionCacheType() : String
 return "FOO";
!!!1238018.java!!!	getConnectionCache() : InboundConnectionCache
 return null;
!!!1238146.java!!!	shouldRegisterAcceptEvent() : boolean
 return true;
!!!1238402.java!!!	shouldUseSelectThreadForConnections() : boolean
 return true;
!!!1238658.java!!!	shouldUseWorkerThreadForConnections() : boolean
 return true;
!!!1239042.java!!!	getEventHandler() : EventHandler
 return null;
!!!1239170.java!!!	createMessageMediator(inout xbroker : Broker, inout xconnection : Connection) : MessageMediator
 return null;
!!!1239298.java!!!	finishCreatingMessageMediator(inout xbroker : Broker, inout xconnection : Connection, inout messageMediator : MessageMediator) : MessageMediator
 return null;
!!!1239426.java!!!	createInputObject(inout broker : Broker, inout messageMediator : MessageMediator) : InputObject
 return null;
!!!1239554.java!!!	createOutputObject(inout broker : Broker, inout messageMediator : MessageMediator) : OutputObject
 return null;
