class TestAcceptor2
!!!1239682.java!!!	equals(inout other : Object) : boolean
            return other instanceof TestAcceptor2 ;
!!!1239810.java!!!	hashCode() : int
 return 1;
!!!1239938.java!!!	initialize() : boolean
 return true;
!!!1240066.java!!!	initialized() : boolean
 return true;
!!!1240194.java!!!	getConnectionCacheType() : String
 return "FOO";
!!!1240450.java!!!	getConnectionCache() : InboundConnectionCache
 return null;
!!!1240578.java!!!	shouldRegisterAcceptEvent() : boolean
 return true;
!!!1240834.java!!!	shouldUseSelectThreadForConnections() : boolean
 return true;
!!!1241090.java!!!	shouldUseWorkerThreadForConnections() : boolean
 return true;
!!!1241474.java!!!	getEventHandler() : EventHandler
 return null;
!!!1241602.java!!!	createMessageMediator(inout xbroker : Broker, inout xconnection : Connection) : MessageMediator
 return null;
!!!1241730.java!!!	finishCreatingMessageMediator(inout xbroker : Broker, inout xconnection : Connection, inout messageMediator : MessageMediator) : MessageMediator
 return null;
!!!1241858.java!!!	createInputObject(inout broker : Broker, inout messageMediator : MessageMediator) : InputObject
 return null;
!!!1241986.java!!!	createOutputObject(inout broker : Broker, inout messageMediator : MessageMediator) : OutputObject
 return null;
