class LegacyHookPutFields
!!!1249538.java!!!	put(inout name : String, inout value : boolean) : void
        fields.put(name, new Boolean(value));
!!!1249666.java!!!	put(inout name : String, in value : char) : void
        fields.put(name, new Character(value));
!!!1249794.java!!!	put(inout name : String, in value : byte) : void
        fields.put(name, new Byte(value));
!!!1249922.java!!!	put(inout name : String, in value : short) : void
        fields.put(name, new Short(value));
!!!1250050.java!!!	put(inout name : String, in value : int) : void
        fields.put(name, new Integer(value));
!!!1250178.java!!!	put(inout name : String, in value : long) : void
        fields.put(name, new Long(value));
!!!1250306.java!!!	put(inout name : String, in value : float) : void
        fields.put(name, new Float(value));
!!!1250434.java!!!	put(inout name : String, in value : double) : void
        fields.put(name, new Double(value));
!!!1250562.java!!!	put(inout name : String, inout value : Object) : void
        fields.put(name, value);
!!!1250690.java!!!	write(inout out : ObjectOutput) : void
        out.writeObject(fields);
