class GuardedAction
!!!1281794.java!!!	GuardedAction(inout action : Action, inout nextState : State)
        this.guard = trueGuard ;
        this.action = action ;
        this.nextState = nextState ;
!!!1281922.java!!!	GuardedAction(inout guard : Guard, inout action : Action, inout nextState : State)
        this.guard = guard ;
        this.action = action ;
        this.nextState = nextState ;
!!!1282050.java!!!	toString() : String
        return "GuardedAction[action=" + action + " guard=" + guard +
            " nextState=" + nextState + "]" ;
!!!1282178.java!!!	getAction() : Action
 return action ;
!!!1282306.java!!!	getGuard() : Guard
 return guard ;
!!!1282434.java!!!	getNextState() : State
 return nextState ;
