class ClassDataImpl
!!!1329922.java!!!	ClassDataImpl(inout cls : Class)
            this.cls = cls ;
            Graph gr = new GraphImpl() ;
            NodeImpl root = new NodeImpl( cls ) ;
            Set rootSet = getRootSet( cls, root, gr ) ;

            // At this point, rootSet contains those remote interfaces
            // that are not related by inheritance, and gr contains
            // all reachable remote interfaces.

            Class[] interfaces = getInterfaces( rootSet ) ;
            nameTranslator = IDLNameTranslatorImpl.get( interfaces ) ;
            typeIds = makeTypeIds( root, gr, rootSet ) ;
            ihfactory = new InvocationHandlerFactoryImpl(
                PresentationManagerImpl.this, this ) ;
            dictionary = new HashMap() ;
!!!1330050.java!!!	getMyClass() : Class
            return cls ;
!!!1330178.java!!!	getIDLNameTranslator() : IDLNameTranslator
            return nameTranslator ;
!!!1330306.java!!!	getTypeIds() : String
            return typeIds ;
!!!1330434.java!!!	getInvocationHandlerFactory() : InvocationHandlerFactory
            return ihfactory ;
!!!1330562.java!!!	getDictionary() : Map
            return dictionary ;
