class StubFactoryProxyImpl
!!!1336706.java!!!	StubFactoryProxyImpl(inout classData : PresentationManager::ClassData, inout loader : ClassLoader)
        super( classData, loader ) ;
!!!1336834.java!!!	makeStub() : Object
        // Construct the dynamic proxy that implements this stub
        // using the composite handler
        InvocationHandlerFactory factory = classData.getInvocationHandlerFactory() ;
        LinkedInvocationHandler handler =
            (LinkedInvocationHandler)factory.getInvocationHandler() ;
        Class[] interfaces = factory.getProxyInterfaces() ;
        DynamicStub stub = (DynamicStub)Proxy.newProxyInstance( loader, interfaces,
            handler ) ;
        handler.setProxy( (Proxy)stub ) ;
        return stub ;
