class CorbaInvocationInfo
!!!1350274.java!!!	CorbaInvocationInfo(inout orb : ORB)
        this.orb = orb;
        isRetryInvocation = false;
        entryCount = 0;
!!!1350402.java!!!	getContactInfoListIterator() : Iterator
        return contactInfoListIterator;
!!!1350530.java!!!	setContactInfoListIterator(inout contactInfoListIterator : Iterator) : void
        this.contactInfoListIterator = contactInfoListIterator;
!!!1350658.java!!!	isRetryInvocation() : boolean
        return isRetryInvocation;
!!!1350786.java!!!	setIsRetryInvocation(inout isRetryInvocation : boolean) : void
        this.isRetryInvocation = isRetryInvocation;
!!!1350914.java!!!	getEntryCount() : int
        return entryCount;
!!!1351042.java!!!	incrementEntryCount() : void
        entryCount++;
!!!1351170.java!!!	decrementEntryCount() : void
        entryCount--;
!!!1351298.java!!!	setClientRequestDispatcher(inout clientRequestDispatcher : ClientRequestDispatcher) : void
        this.clientRequestDispatcher = clientRequestDispatcher;
!!!1351426.java!!!	getClientRequestDispatcher() : ClientRequestDispatcher
        return clientRequestDispatcher;
!!!1351554.java!!!	setMessageMediator(inout messageMediator : MessageMediator) : void
        this.messageMediator = messageMediator;
!!!1351682.java!!!	getMessageMediator() : MessageMediator
        return messageMediator;
