class ReplyMessage_1_1
!!!1415170.java!!!	ReplyMessage_1_1(inout orb : ORB)
        this.orb = orb;
        this.wrapper = ORBUtilSystemException.get( orb,
            CORBALogDomains.RPC_PROTOCOL ) ;
!!!1415298.java!!!	ReplyMessage_1_1(inout orb : ORB, inout _service_contexts : ServiceContexts, in _request_id : int, in _reply_status : int, inout _ior : IOR)
        super(Message.GIOPBigMagic, GIOPVersion.V1_1, FLAG_NO_FRAG_BIG_ENDIAN,
            Message.GIOPReply, 0);
        this.orb = orb;
        this.wrapper = ORBUtilSystemException.get( orb,
            CORBALogDomains.RPC_PROTOCOL ) ;
        service_contexts = _service_contexts;
        request_id = _request_id;
        reply_status = _reply_status;
        ior = _ior;
!!!1415426.java!!!	getRequestId() : int
        return this.request_id;
!!!1415554.java!!!	getReplyStatus() : int
        return this.reply_status;
!!!1415682.java!!!	getAddrDisposition() : short
        return KeyAddr.value;
!!!1415810.java!!!	getServiceContexts() : ServiceContexts
        return this.service_contexts;
!!!1415938.java!!!	setServiceContexts(inout sc : ServiceContexts) : void
        this.service_contexts = sc;
!!!1416066.java!!!	getSystemException(inout message : String) : SystemException
        return MessageBase.getSystemException(
            exClassName, minorCode, completionStatus, message, wrapper);
!!!1416194.java!!!	getIOR() : IOR
        return this.ior;
!!!1416322.java!!!	setIOR(inout ior : IOR) : void
        this.ior = ior;
!!!1416450.java!!!	read(inout istream : InputStream) : void
        super.read(istream);
        this.service_contexts
            = new ServiceContexts((org.omg.CORBA_2_3.portable.InputStream) istream);
        this.request_id = istream.read_ulong();
        this.reply_status = istream.read_long();
        isValidReplyStatus(this.reply_status); // raises exception on error

        // The code below reads the reply body in some cases
        // SYSTEM_EXCEPTION & LOCATION_FORWARD
        if (this.reply_status == SYSTEM_EXCEPTION) {

            String reposId = istream.read_string();
            this.exClassName = ORBUtility.classNameOf(reposId);
            this.minorCode = istream.read_long();
            int status = istream.read_long();

            switch (status) {
            case CompletionStatus._COMPLETED_YES:
                this.completionStatus = CompletionStatus.COMPLETED_YES;
                break;
            case CompletionStatus._COMPLETED_NO:
                this.completionStatus = CompletionStatus.COMPLETED_NO;
                break;
            case CompletionStatus._COMPLETED_MAYBE:
                this.completionStatus = CompletionStatus.COMPLETED_MAYBE;
                break;
            default:
                throw wrapper.badCompletionStatusInReply(
                    CompletionStatus.COMPLETED_MAYBE, new Integer(status) );
            }
        } else if (this.reply_status == USER_EXCEPTION) {
            // do nothing. The client stub will read the exception from body.
        } else if (this.reply_status == LOCATION_FORWARD) {
            CDRInputStream cdr = (CDRInputStream) istream;
            this.ior = IORFactories.makeIOR(cdr) ;
        }
!!!1416578.java!!!	write(inout ostream : OutputStream) : void
        super.write(ostream);
        if (this.service_contexts != null) {
                service_contexts.write(
                (org.omg.CORBA_2_3.portable.OutputStream) ostream,
                GIOPVersion.V1_1);
            } else {
                ServiceContexts.writeNullServiceContext(
                (org.omg.CORBA_2_3.portable.OutputStream) ostream);
        }
        ostream.write_ulong(this.request_id);
        ostream.write_long(this.reply_status);
!!!1416706.java!!!	isValidReplyStatus(in replyStatus : int) : void
        switch (replyStatus) {
        case NO_EXCEPTION :
        case USER_EXCEPTION :
        case SYSTEM_EXCEPTION :
        case LOCATION_FORWARD :
            break;
        default :
            ORBUtilSystemException localWrapper = ORBUtilSystemException.get(
                CORBALogDomains.RPC_PROTOCOL ) ;
            throw localWrapper.illegalReplyStatus( CompletionStatus.COMPLETED_MAYBE);
        }
!!!1416834.java!!!	callback(inout handler : MessageHandler) : void
        handler.handleInput(this);
