class LocateRequestMessage_1_2
!!!1412098.java!!!	LocateRequestMessage_1_2(inout orb : ORB)
        this.orb = orb;
!!!1412226.java!!!	LocateRequestMessage_1_2(inout orb : ORB, in _request_id : int, inout _target : TargetAddress)
        super(Message.GIOPBigMagic, GIOPVersion.V1_2, FLAG_NO_FRAG_BIG_ENDIAN,
            Message.GIOPLocateRequest, 0);
        this.orb = orb;
        request_id = _request_id;
        target = _target;
!!!1412354.java!!!	getRequestId() : int
        return this.request_id;
!!!1412482.java!!!	getObjectKey() : ObjectKey
        if (this.objectKey == null) {
            // this will raise a MARSHAL exception upon errors.
            this.objectKey = MessageBase.extractObjectKey(target, orb);
        }

        return this.objectKey;
!!!1412610.java!!!	read(inout istream : InputStream) : void
        super.read(istream);
        this.request_id = istream.read_ulong();
        this.target = TargetAddressHelper.read(istream);
        getObjectKey(); // this does AddressingDisposition check
!!!1412738.java!!!	write(inout ostream : OutputStream) : void
        super.write(ostream);
        ostream.write_ulong (this.request_id);
        nullCheck(this.target);
        TargetAddressHelper.write(ostream, this.target);
!!!1412866.java!!!	callback(inout handler : MessageHandler) : void
        handler.handleInput(this);
