class InfoOnlyServantCacheLocalCRDImpl
!!!1381250.java!!!	InfoOnlyServantCacheLocalCRDImpl(inout orb : ORB, in scid : int, inout ior : IOR)
        super( (com.sun.corba.se.spi.orb.ORB)orb, scid, ior ) ;
!!!1381378.java!!!	servant_preinvoke(inout self : Object, inout operation : String, inout expectedType : Class) : ServantObject
        OAInvocationInfo cachedInfo = getCachedInfo() ;
        if (!checkForCompatibleServant( cachedInfo, expectedType ))
            return null ;

        // Note that info is shared across multiple threads
        // using the same subcontract, each of which may
        // have its own operation.  Therefore we need to copy it.
        OAInvocationInfo info =  new OAInvocationInfo(cachedInfo, operation) ;
        orb.pushInvocationInfo( info ) ;

        return info ;
!!!1381506.java!!!	servant_postinvoke(inout self : Object, inout servantobj : ServantObject) : void
        orb.popInvocationInfo() ;
