class NotLocalLocalCRDImpl
!!!1383170.java!!!	useLocalInvocation(inout self : Object) : boolean
        return false;
!!!1383298.java!!!	is_local(inout self : Object) : boolean
        return false;
!!!1383426.java!!!	servant_preinvoke(inout self : Object, inout operation : String, inout expectedType : Class) : ServantObject
        // REVISIT: Rewrite rmic.HelloTest and rmic.LocalStubTest
        // (which directly call servant_preinvoke)
        // then revert to exception again.
        return null;
        //throw new INTERNAL();
!!!1383554.java!!!	servant_postinvoke(inout self : Object, inout servant : ServantObject) : void
        //throw new INTERNAL();
