class TargetAddress
!!!1424642.java!!!	discriminator() : short
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    return __discriminator;
!!!1424770.java!!!	object_key() : byte
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    verifyobject_key (__discriminator);
    return ___object_key;
!!!1424898.java!!!	object_key(inout value : byte [[]]) : void
    __discriminator = com.sun.corba.se.impl.protocol.giopmsgheaders.KeyAddr.value;
    ___object_key = value;
    __uninitialized = false;
!!!1425026.java!!!	verifyobject_key(in discriminator : short) : void
    if (discriminator != com.sun.corba.se.impl.protocol.giopmsgheaders.KeyAddr.value)
      throw new org.omg.CORBA.BAD_OPERATION ();
!!!1425154.java!!!	profile() : TaggedProfile
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    verifyprofile (__discriminator);
    return ___profile;
!!!1425282.java!!!	profile(inout value : TaggedProfile) : void
    __discriminator = com.sun.corba.se.impl.protocol.giopmsgheaders.ProfileAddr.value;
    ___profile = value;
    __uninitialized = false;
!!!1425410.java!!!	verifyprofile(in discriminator : short) : void
    if (discriminator != com.sun.corba.se.impl.protocol.giopmsgheaders.ProfileAddr.value)
      throw new org.omg.CORBA.BAD_OPERATION ();
!!!1425538.java!!!	ior() : IORAddressingInfo
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    verifyior (__discriminator);
    return ___ior;
!!!1425666.java!!!	ior(inout value : IORAddressingInfo) : void
    __discriminator = com.sun.corba.se.impl.protocol.giopmsgheaders.ReferenceAddr.value;
    ___ior = value;
    __uninitialized = false;
!!!1425794.java!!!	verifyior(in discriminator : short) : void
    if (discriminator != com.sun.corba.se.impl.protocol.giopmsgheaders.ReferenceAddr.value)
      throw new org.omg.CORBA.BAD_OPERATION ();
!!!1425922.java!!!	_default() : void
    __discriminator = -32768;
    __uninitialized = false;
