class CompositeResolverImpl
!!!1427586.java!!!	CompositeResolverImpl(inout first : Resolver, inout second : Resolver)
        this.first = first ;
        this.second = second ;
!!!1427714.java!!!	resolve(inout name : String) : Object
        org.omg.CORBA.Object result = first.resolve( name ) ;
        if (result == null)
            result = second.resolve( name ) ;
        return result ;
!!!1427842.java!!!	list() : Set
        Set result = new HashSet() ;
        result.addAll( first.list() ) ;
        result.addAll( second.list() ) ;
        return result ;
