class CorbaOutboundConnectionCacheImpl
!!!1437570.java!!!	CorbaOutboundConnectionCacheImpl(inout orb : ORB, inout contactInfo : ContactInfo)
        super(orb, contactInfo.getConnectionCacheType(),
              ((CorbaContactInfo)contactInfo).getMonitoringName());
        this.connectionCache = new Hashtable();
!!!1437698.java!!!	get(inout contactInfo : ContactInfo) : Connection
        if (orb.transportDebugFlag) {
            dprint(".get: " + contactInfo + " " + contactInfo.hashCode());
        }
        synchronized (backingStore()) {
            dprintStatistics();
            return (Connection) connectionCache.get(contactInfo);
        }
!!!1437826.java!!!	put(inout contactInfo : ContactInfo, inout connection : Connection) : void
        if (orb.transportDebugFlag) {
            dprint(".put: " + contactInfo + " " + contactInfo.hashCode() + " "
                   + connection);
        }
        synchronized (backingStore()) {
            connectionCache.put(contactInfo, connection);
            connection.setConnectionCache(this);
            dprintStatistics();
        }
!!!1437954.java!!!	remove(inout contactInfo : ContactInfo) : void
        if (orb.transportDebugFlag) {
            dprint(".remove: " + contactInfo + " " + contactInfo.hashCode());
        }
        synchronized (backingStore()) {
            if (contactInfo != null) {
                connectionCache.remove(contactInfo);
            }
            dprintStatistics();
        }
!!!1438082.java!!!	values() : Collection
        return connectionCache.values();
!!!1438210.java!!!	backingStore() : Object
        return connectionCache;
!!!1438338.java!!!	registerWithMonitoring() : void
        // ORB
        MonitoredObject orbMO =
            orb.getMonitoringManager().getRootMonitoredObject();

        // CONNECTION
        MonitoredObject connectionMO =
            orbMO.getChild(MonitoringConstants.CONNECTION_MONITORING_ROOT);
        if (connectionMO == null) {
            connectionMO =
                MonitoringFactories.getMonitoredObjectFactory()
                    .createMonitoredObject(
                        MonitoringConstants.CONNECTION_MONITORING_ROOT,
                        MonitoringConstants.CONNECTION_MONITORING_ROOT_DESCRIPTION);
            orbMO.addChild(connectionMO);
        }

        // OUTBOUND CONNECTION
        MonitoredObject outboundConnectionMO =
            connectionMO.getChild(
                MonitoringConstants.OUTBOUND_CONNECTION_MONITORING_ROOT);
        if (outboundConnectionMO == null) {
            outboundConnectionMO =
                MonitoringFactories.getMonitoredObjectFactory()
                    .createMonitoredObject(
                        MonitoringConstants.OUTBOUND_CONNECTION_MONITORING_ROOT,
                        MonitoringConstants.OUTBOUND_CONNECTION_MONITORING_ROOT_DESCRIPTION);
            connectionMO.addChild(outboundConnectionMO);
        }

        // NODE FOR THIS CACHE
        MonitoredObject thisMO =
            outboundConnectionMO.getChild(getMonitoringName());
        if (thisMO == null) {
            thisMO =
                MonitoringFactories.getMonitoredObjectFactory()
                    .createMonitoredObject(
                        getMonitoringName(),
                        MonitoringConstants.CONNECTION_MONITORING_DESCRIPTION);
            outboundConnectionMO.addChild(thisMO);
        }

        LongMonitoredAttributeBase attribute;

        // ATTRIBUTE
        attribute = new
            LongMonitoredAttributeBase(
                MonitoringConstants.CONNECTION_TOTAL_NUMBER_OF_CONNECTIONS,
                MonitoringConstants.CONNECTION_TOTAL_NUMBER_OF_CONNECTIONS_DESCRIPTION)
            {
                public Object getValue() {
                    return new Long(CorbaOutboundConnectionCacheImpl.this.numberOfConnections());
                }
            };
        thisMO.addAttribute(attribute);

        // ATTRIBUTE
        attribute = new
            LongMonitoredAttributeBase(
                MonitoringConstants.CONNECTION_NUMBER_OF_IDLE_CONNECTIONS,
                MonitoringConstants.CONNECTION_NUMBER_OF_IDLE_CONNECTIONS_DESCRIPTION)
            {
                public Object getValue() {
                    return new Long(CorbaOutboundConnectionCacheImpl.this.numberOfIdleConnections());
                }
            };
        thisMO.addAttribute(attribute);

        // ATTRIBUTE
        attribute = new
            LongMonitoredAttributeBase(
                MonitoringConstants.CONNECTION_NUMBER_OF_BUSY_CONNECTIONS,
                MonitoringConstants.CONNECTION_NUMBER_OF_BUSY_CONNECTIONS_DESCRIPTION)
            {
                public Object getValue() {
                    return new Long(CorbaOutboundConnectionCacheImpl.this.numberOfBusyConnections());
                }
            };
        thisMO.addAttribute(attribute);
!!!1438466.java!!!	dprint(inout msg : String) : void
        ORBUtility.dprint("CorbaOutboundConnectionCacheImpl", msg);
