class PackagePrefixChecker
!!!1459458.java!!!	packagePrefix() : String
 return PACKAGE_PREFIX;
!!!1459586.java!!!	correctPackageName(inout p : String) : String
        if (p==null) return p;
        if ( hasOffendingPrefix(p))
            {
               return PACKAGE_PREFIX+p;
            }
        return p;
!!!1459714.java!!!	isOffendingPackage(inout p : String) : boolean
        return
            !(p==null)
            &&
            ( false || hasOffendingPrefix(p) );
!!!1459842.java!!!	hasOffendingPrefix(inout p : String) : boolean
        return
            (      p.startsWith("java.") || p.equals("java")
                // || p.startsWith("com.sun.") || p.equals("com.sun")
                || p.startsWith("net.jini.") || p.equals("net.jini")
                || p.startsWith("jini.") || p.equals("jini")
                || p.startsWith("javax.") || p.equals("javax")
            );
!!!1459970.java!!!	hasBeenPrefixed(inout p : String) : boolean
        return p.startsWith(packagePrefix());
!!!1460098.java!!!	withoutPackagePrefix(inout p : String) : String
        if(hasBeenPrefixed(p)) return p.substring(packagePrefix().length());
        else return p;
