class BadServerDefinitionHelper
!!!1496322.java!!!	insert(inout a : Any, inout that : BadServerDefinition) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1496450.java!!!	extract(inout a : Any) : BadServerDefinition
    return read (a.create_input_stream ());
!!!1496578.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "reason",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.PortableActivationIDL.BadServerDefinitionHelper.id (), "BadServerDefinition", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1496706.java!!!	id() : String
    return _id;
!!!1496834.java!!!	read(inout istream : InputStream) : BadServerDefinition
    com.sun.corba.se.PortableActivationIDL.BadServerDefinition value = new com.sun.corba.se.PortableActivationIDL.BadServerDefinition ();
    // read and discard the repository ID
    istream.read_string ();
    value.reason = istream.read_string ();
    return value;
!!!1496962.java!!!	write(inout ostream : OutputStream, inout value : BadServerDefinition) : void
    // write the repository ID
    ostream.write_string (id ());
    ostream.write_string (value.reason);
