class EndPointInfoHelper
!!!1497986.java!!!	insert(inout a : Any, inout that : EndPointInfo) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1498114.java!!!	extract(inout a : Any) : EndPointInfo
    return read (a.create_input_stream ());
!!!1498242.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "endpointType",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.PortableActivationIDL.TCPPortHelper.id (), "TCPPort", _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "port",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (com.sun.corba.se.PortableActivationIDL.EndPointInfoHelper.id (), "EndPointInfo", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1498370.java!!!	id() : String
    return _id;
!!!1498498.java!!!	read(inout istream : InputStream) : EndPointInfo
    com.sun.corba.se.PortableActivationIDL.EndPointInfo value = new com.sun.corba.se.PortableActivationIDL.EndPointInfo ();
    value.endpointType = istream.read_string ();
    value.port = istream.read_long ();
    return value;
!!!1498626.java!!!	write(inout ostream : OutputStream, inout value : EndPointInfo) : void
    ostream.write_string (value.endpointType);
    ostream.write_long (value.port);
