class InvalidORBidHelper
!!!1502722.java!!!	insert(inout a : Any, inout that : InvalidORBid) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1502850.java!!!	extract(inout a : Any) : InvalidORBid
    return read (a.create_input_stream ());
!!!1502978.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.PortableActivationIDL.InvalidORBidHelper.id (), "InvalidORBid", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1503106.java!!!	id() : String
    return _id;
!!!1503234.java!!!	read(inout istream : InputStream) : InvalidORBid
    com.sun.corba.se.PortableActivationIDL.InvalidORBid value = new com.sun.corba.se.PortableActivationIDL.InvalidORBid ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!1503362.java!!!	write(inout ostream : OutputStream, inout value : InvalidORBid) : void
    // write the repository ID
    ostream.write_string (id ());
