class ORBPortInfoListHelper
!!!1512322.java!!!	insert(inout a : Any, inout that : ORBPortInfo [[]]) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1512450.java!!!	extract(inout a : Any) : ORBPortInfo
    return read (a.create_input_stream ());
!!!1512578.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = com.sun.corba.se.PortableActivationIDL.ORBPortInfoHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.PortableActivationIDL.ORBPortInfoListHelper.id (), "ORBPortInfoList", __typeCode);
    }
    return __typeCode;
!!!1512706.java!!!	id() : String
    return _id;
!!!1512834.java!!!	read(inout istream : InputStream) : ORBPortInfo
    com.sun.corba.se.PortableActivationIDL.ORBPortInfo value[] = null;
    int _len0 = istream.read_long ();
    value = new com.sun.corba.se.PortableActivationIDL.ORBPortInfo[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = com.sun.corba.se.PortableActivationIDL.ORBPortInfoHelper.read (istream);
    return value;
!!!1512962.java!!!	write(inout ostream : OutputStream, inout value : ORBPortInfo [[]]) : void
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      com.sun.corba.se.PortableActivationIDL.ORBPortInfoHelper.write (ostream, value[_i0]);
