class ServerAlreadyActiveHelper
!!!1517442.java!!!	insert(inout a : Any, inout that : ServerAlreadyActive) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1517570.java!!!	extract(inout a : Any) : ServerAlreadyActive
    return read (a.create_input_stream ());
!!!1517698.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.PortableInterceptor.ServerIdHelper.id (), "ServerId", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "serverId",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.PortableActivationIDL.ServerAlreadyActiveHelper.id (), "ServerAlreadyActive", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1517826.java!!!	id() : String
    return _id;
!!!1517954.java!!!	read(inout istream : InputStream) : ServerAlreadyActive
    com.sun.corba.se.PortableActivationIDL.ServerAlreadyActive value = new com.sun.corba.se.PortableActivationIDL.ServerAlreadyActive ();
    // read and discard the repository ID
    istream.read_string ();
    value.serverId = istream.read_string ();
    return value;
!!!1518082.java!!!	write(inout ostream : OutputStream, inout value : ServerAlreadyActive) : void
    // write the repository ID
    ostream.write_string (id ());
    ostream.write_string (value.serverId);
