class ServerNotRegisteredHelper
!!!1531266.java!!!	insert(inout a : Any, inout that : ServerNotRegistered) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1531394.java!!!	extract(inout a : Any) : ServerNotRegistered
    return read (a.create_input_stream ());
!!!1531522.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.PortableInterceptor.ServerIdHelper.id (), "ServerId", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "serverId",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.PortableActivationIDL.ServerNotRegisteredHelper.id (), "ServerNotRegistered", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1531650.java!!!	id() : String
    return _id;
!!!1531778.java!!!	read(inout istream : InputStream) : ServerNotRegistered
    com.sun.corba.se.PortableActivationIDL.ServerNotRegistered value = new com.sun.corba.se.PortableActivationIDL.ServerNotRegistered ();
    // read and discard the repository ID
    istream.read_string ();
    value.serverId = istream.read_string ();
    return value;
!!!1531906.java!!!	write(inout ostream : OutputStream, inout value : ServerNotRegistered) : void
    // write the repository ID
    ostream.write_string (id ());
    ostream.write_string (value.serverId);
