class ActivatorHelper
!!!1551490.java!!!	insert(inout a : Any, inout that : Activator) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1551618.java!!!	extract(inout a : Any) : Activator
    return read (a.create_input_stream ());
!!!1551746.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (com.sun.corba.se.spi.activation.ActivatorHelper.id (), "Activator");
    }
    return __typeCode;
!!!1551874.java!!!	id() : String
    return _id;
!!!1552002.java!!!	read(inout istream : InputStream) : Activator
    return narrow (istream.read_Object (_ActivatorStub.class));
!!!1552130.java!!!	write(inout ostream : OutputStream, inout value : Activator) : void
    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!1552258.java!!!	narrow(inout obj : Object) : Activator
    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.spi.activation.Activator)
      return (com.sun.corba.se.spi.activation.Activator)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.spi.activation._ActivatorStub stub = new com.sun.corba.se.spi.activation._ActivatorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!1552386.java!!!	unchecked_narrow(inout obj : Object) : Activator
    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.spi.activation.Activator)
      return (com.sun.corba.se.spi.activation.Activator)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.spi.activation._ActivatorStub stub = new com.sun.corba.se.spi.activation._ActivatorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
