class NoSuchEndPointHelper
!!!1563266.java!!!	insert(inout a : Any, inout that : NoSuchEndPoint) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1563394.java!!!	extract(inout a : Any) : NoSuchEndPoint
    return read (a.create_input_stream ());
!!!1563522.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.spi.activation.NoSuchEndPointHelper.id (), "NoSuchEndPoint", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1563650.java!!!	id() : String
    return _id;
!!!1563778.java!!!	read(inout istream : InputStream) : NoSuchEndPoint
    com.sun.corba.se.spi.activation.NoSuchEndPoint value = new com.sun.corba.se.spi.activation.NoSuchEndPoint ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!1563906.java!!!	write(inout ostream : OutputStream, inout value : NoSuchEndPoint) : void
    // write the repository ID
    ostream.write_string (id ());
