class ORBidHelper
!!!1566466.java!!!	insert(inout a : Any, inout that : String) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1566594.java!!!	extract(inout a : Any) : String
    return read (a.create_input_stream ());
!!!1566722.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.ORBidHelper.id (), "ORBid", __typeCode);
    }
    return __typeCode;
!!!1566850.java!!!	id() : String
    return _id;
!!!1566978.java!!!	read(inout istream : InputStream) : String
    String value = null;
    value = istream.read_string ();
    return value;
!!!1567106.java!!!	write(inout ostream : OutputStream, inout value : String) : void
    ostream.write_string (value);
