class ORBPortInfoHelper
!!!1568898.java!!!	insert(inout a : Any, inout that : ORBPortInfo) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1569026.java!!!	extract(inout a : Any) : ORBPortInfo
    return read (a.create_input_stream ());
!!!1569154.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.ORBidHelper.id (), "ORBid", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "orbId",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.TCPPortHelper.id (), "TCPPort", _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "port",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (com.sun.corba.se.spi.activation.ORBPortInfoHelper.id (), "ORBPortInfo", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1569282.java!!!	id() : String
    return _id;
!!!1569410.java!!!	read(inout istream : InputStream) : ORBPortInfo
    com.sun.corba.se.spi.activation.ORBPortInfo value = new com.sun.corba.se.spi.activation.ORBPortInfo ();
    value.orbId = istream.read_string ();
    value.port = istream.read_long ();
    return value;
!!!1569538.java!!!	write(inout ostream : OutputStream, inout value : ORBPortInfo) : void
    ostream.write_string (value.orbId);
    ostream.write_long (value.port);
