class ServerAlreadyUninstalledHelper
!!!1580546.java!!!	insert(inout a : Any, inout that : ServerAlreadyUninstalled) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1580674.java!!!	extract(inout a : Any) : ServerAlreadyUninstalled
    return read (a.create_input_stream ());
!!!1580802.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.ServerIdHelper.id (), "ServerId", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "serverId",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.spi.activation.ServerAlreadyUninstalledHelper.id (), "ServerAlreadyUninstalled", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1580930.java!!!	id() : String
    return _id;
!!!1581058.java!!!	read(inout istream : InputStream) : ServerAlreadyUninstalled
    com.sun.corba.se.spi.activation.ServerAlreadyUninstalled value = new com.sun.corba.se.spi.activation.ServerAlreadyUninstalled ();
    // read and discard the repository ID
    istream.read_string ();
    value.serverId = istream.read_long ();
    return value;
!!!1581186.java!!!	write(inout ostream : OutputStream, inout value : ServerAlreadyUninstalled) : void
    // write the repository ID
    ostream.write_string (id ());
    ostream.write_long (value.serverId);
