class ServerManagerHelper
!!!1587586.java!!!	insert(inout a : Any, inout that : ServerManager) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1587714.java!!!	extract(inout a : Any) : ServerManager
    return read (a.create_input_stream ());
!!!1587842.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (com.sun.corba.se.spi.activation.ServerManagerHelper.id (), "ServerManager");
    }
    return __typeCode;
!!!1587970.java!!!	id() : String
    return _id;
!!!1588098.java!!!	read(inout istream : InputStream) : ServerManager
    return narrow (istream.read_Object (_ServerManagerStub.class));
!!!1588226.java!!!	write(inout ostream : OutputStream, inout value : ServerManager) : void
    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!1588354.java!!!	narrow(inout obj : Object) : ServerManager
    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.spi.activation.ServerManager)
      return (com.sun.corba.se.spi.activation.ServerManager)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.spi.activation._ServerManagerStub stub = new com.sun.corba.se.spi.activation._ServerManagerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!1588482.java!!!	unchecked_narrow(inout obj : Object) : ServerManager
    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.spi.activation.ServerManager)
      return (com.sun.corba.se.spi.activation.ServerManager)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.spi.activation._ServerManagerStub stub = new com.sun.corba.se.spi.activation._ServerManagerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
