class TCPPortHelper
!!!1592834.java!!!	insert(inout a : Any, in that : int) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1592962.java!!!	extract(inout a : Any) : int
    return read (a.create_input_stream ());
!!!1593090.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.TCPPortHelper.id (), "TCPPort", __typeCode);
    }
    return __typeCode;
!!!1593218.java!!!	id() : String
    return _id;
!!!1593346.java!!!	read(inout istream : InputStream) : int
    int value = (int)0;
    value = istream.read_long ();
    return value;
!!!1593474.java!!!	write(inout ostream : OutputStream, in value : int) : void
    ostream.write_long (value);
