class ServerLocationPerORBHelper
!!!1597186.java!!!	insert(inout a : Any, inout that : ServerLocationPerORB) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1597314.java!!!	extract(inout a : Any) : ServerLocationPerORB
    return read (a.create_input_stream ());
!!!1597442.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "hostname",
            _tcOf_members0,
            null);
          _tcOf_members0 = com.sun.corba.se.spi.activation.EndPointInfoHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.EndpointInfoListHelper.id (), "EndpointInfoList", _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "ports",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationPerORBHelper.id (), "ServerLocationPerORB", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1597570.java!!!	id() : String
    return _id;
!!!1597698.java!!!	read(inout istream : InputStream) : ServerLocationPerORB
    com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationPerORB value = new com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationPerORB ();
    value.hostname = istream.read_string ();
    value.ports = com.sun.corba.se.spi.activation.EndpointInfoListHelper.read (istream);
    return value;
!!!1597826.java!!!	write(inout ostream : OutputStream, inout value : ServerLocationPerORB) : void
    ostream.write_string (value.hostname);
    com.sun.corba.se.spi.activation.EndpointInfoListHelper.write (ostream, value.ports);
