class ZeroPortPolicy
!!!1605762.java!!!	ZeroPortPolicy(inout type : boolean)
        this.flag = type ;
!!!1605890.java!!!	toString() : String
        return "ZeroPortPolicy[" + flag + "]" ;
!!!1606018.java!!!	forceZeroPort() : boolean
        return flag ;
!!!1606146.java!!!	getPolicy() : ZeroPortPolicy
        return policy ;
!!!1606274.java!!!	policy_type() : int
        return ORBConstants.ZERO_PORT_POLICY ;
!!!1606402.java!!!	copy() : Policy
        return this ;
!!!1606530.java!!!	destroy() : void
        // NO-OP
