class IORFactories
!!!1607554.java!!!	makeObjectId(inout id : byte [[]]) : ObjectId
        return new ObjectIdImpl( id ) ;
!!!1607682.java!!!	makeObjectKey(inout oktemp : ObjectKeyTemplate, inout oid : ObjectId) : ObjectKey
        return new ObjectKeyImpl( oktemp, oid ) ;
!!!1607810.java!!!	makeIOR(inout orb : ORB, inout typeid : String) : IOR
        return new IORImpl( orb, typeid ) ;
!!!1607938.java!!!	makeIOR(inout orb : ORB) : IOR
        return new IORImpl( orb ) ;
!!!1608066.java!!!	makeIOR(inout is : InputStream) : IOR
        return new IORImpl( is ) ;
!!!1608194.java!!!	makeIORTemplate(inout oktemp : ObjectKeyTemplate) : IORTemplate
        return new IORTemplateImpl( oktemp ) ;
!!!1608322.java!!!	makeIORTemplate(inout is : InputStream) : IORTemplate
        return new IORTemplateImpl( is ) ;
!!!1608450.java!!!	makeIORTemplateList() : IORTemplateList
        return new IORTemplateListImpl() ;
!!!1608578.java!!!	makeIORTemplateList(inout is : InputStream) : IORTemplateList
        return new IORTemplateListImpl( is ) ;
!!!1608706.java!!!	getIORFactory(inout ort : ObjectReferenceTemplate) : IORFactory
        if (ort instanceof ObjectReferenceTemplateImpl) {
            ObjectReferenceTemplateImpl orti =
                (ObjectReferenceTemplateImpl)ort ;
            return orti.getIORFactory() ;
        }

        throw new BAD_PARAM() ;
!!!1608834.java!!!	getIORTemplateList(inout orf : ObjectReferenceFactory) : IORTemplateList
        if (orf instanceof ObjectReferenceProducerBase) {
            ObjectReferenceProducerBase base =
                (ObjectReferenceProducerBase)orf ;
            return base.getIORTemplateList() ;
        }

        throw new BAD_PARAM() ;
!!!1608962.java!!!	makeObjectReferenceTemplate(inout orb : ORB, inout iortemp : IORTemplate) : ObjectReferenceTemplate
        return new ObjectReferenceTemplateImpl( orb, iortemp ) ;
!!!1609090.java!!!	makeObjectReferenceFactory(inout orb : ORB, inout iortemps : IORTemplateList) : ObjectReferenceFactory
        return new ObjectReferenceFactoryImpl( orb, iortemps ) ;
!!!1609218.java!!!	makeObjectKeyFactory(inout orb : ORB) : ObjectKeyFactory
        return new ObjectKeyFactoryImpl( orb ) ;
!!!1609346.java!!!	getIOR(inout obj : Object) : IOR
        return ORBUtility.getIOR( obj ) ;
!!!1609474.java!!!	makeObjectReference(inout ior : IOR) : Object
        return ORBUtility.makeObjectReference( ior ) ;
!!!1609602.java!!!	registerValueFactories(inout orb : ORB) : void
        // Create and register the factory for the Object Reference Template
        // implementation.
        ValueFactory vf = new ValueFactory() {
            public Serializable read_value( InputStream is )
            {
                return new ObjectReferenceTemplateImpl( is ) ;
            }
        } ;

        orb.register_value_factory( ObjectReferenceTemplateImpl.repositoryId, vf ) ;

        // Create and register the factory for the Object Reference Factory
        // implementation.
        vf = new ValueFactory() {
            public Serializable read_value( InputStream is )
            {
                return new ObjectReferenceFactoryImpl( is ) ;
            }
        } ;

        orb.register_value_factory( ObjectReferenceFactoryImpl.repositoryId, vf ) ;
