class IIOPFactories
!!!1612034.java!!!	makeRequestPartitioningComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(ORBConstants.TAG_REQUEST_PARTITIONING_ID) {
            public Identifiable readContents(InputStream in)
            {
                int threadPoolToUse = in.read_ulong();
                Identifiable comp =
                    new RequestPartitioningComponentImpl(threadPoolToUse);
                return comp;
            }
        };
!!!1612162.java!!!	makeRequestPartitioningComponent(in threadPoolToUse : int) : RequestPartitioningComponent
        return new RequestPartitioningComponentImpl(threadPoolToUse);
!!!1612290.java!!!	makeAlternateIIOPAddressComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_ALTERNATE_IIOP_ADDRESS.value) {
            public Identifiable readContents( InputStream in )
            {
                IIOPAddress addr = new IIOPAddressImpl( in ) ;
                Identifiable comp =
                    new AlternateIIOPAddressComponentImpl( addr ) ;
                return comp ;
            }
        } ;
!!!1612418.java!!!	makeAlternateIIOPAddressComponent(inout addr : IIOPAddress) : AlternateIIOPAddressComponent
        return new AlternateIIOPAddressComponentImpl( addr ) ;
!!!1612546.java!!!	makeCodeSetsComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_CODE_SETS.value) {
            public Identifiable readContents( InputStream in )
            {
                return new CodeSetsComponentImpl( in ) ;
            }
        } ;
!!!1612674.java!!!	makeCodeSetsComponent(inout orb : ORB) : CodeSetsComponent
        return new CodeSetsComponentImpl( orb ) ;
!!!1612802.java!!!	makeJavaCodebaseComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_JAVA_CODEBASE.value) {
            public Identifiable readContents( InputStream in )
            {
                String url = in.read_string() ;
                Identifiable comp = new JavaCodebaseComponentImpl( url ) ;
                return comp ;
            }
        } ;
!!!1612930.java!!!	makeJavaCodebaseComponent(inout codebase : String) : JavaCodebaseComponent
        return new JavaCodebaseComponentImpl( codebase ) ;
!!!1613058.java!!!	makeORBTypeComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_ORB_TYPE.value) {
            public Identifiable readContents( InputStream in )
            {
                int type = in.read_ulong() ;
                Identifiable comp = new ORBTypeComponentImpl( type ) ;
                return comp ;
            }
        } ;
!!!1613186.java!!!	makeORBTypeComponent(in type : int) : ORBTypeComponent
        return new ORBTypeComponentImpl( type ) ;
!!!1613314.java!!!	makeMaxStreamFormatVersionComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_RMI_CUSTOM_MAX_STREAM_FORMAT.value) {
            public Identifiable readContents(InputStream in)
            {
                byte version = in.read_octet() ;
                Identifiable comp = new MaxStreamFormatVersionComponentImpl(version);
                return comp ;
            }
        };
!!!1613442.java!!!	makeMaxStreamFormatVersionComponent() : MaxStreamFormatVersionComponent
        return new MaxStreamFormatVersionComponentImpl() ;
!!!1613570.java!!!	makeJavaSerializationComponentFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(
                                ORBConstants.TAG_JAVA_SERIALIZATION_ID) {
            public Identifiable readContents(InputStream in) {
                byte version = in.read_octet();
                Identifiable cmp = new JavaSerializationComponent(version);
                return cmp;
            }
        };
!!!1613698.java!!!	makeJavaSerializationComponent() : JavaSerializationComponent
        return JavaSerializationComponent.singleton();
!!!1613826.java!!!	makeIIOPProfileFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_INTERNET_IOP.value) {
            public Identifiable readContents( InputStream in )
            {
                Identifiable result = new IIOPProfileImpl( in ) ;
                return result ;
            }
        } ;
!!!1613954.java!!!	makeIIOPProfile(inout orb : ORB, inout oktemp : ObjectKeyTemplate, inout oid : ObjectId, inout ptemp : IIOPProfileTemplate) : IIOPProfile
        return new IIOPProfileImpl( orb, oktemp, oid, ptemp ) ;
!!!1614082.java!!!	makeIIOPProfile(inout orb : ORB, inout profile : TaggedProfile) : IIOPProfile
        return new IIOPProfileImpl( orb, profile ) ;
!!!1614210.java!!!	makeIIOPProfileTemplateFactory() : IdentifiableFactory
        return new EncapsulationFactoryBase(TAG_INTERNET_IOP.value) {
            public Identifiable readContents( InputStream in )
            {
                Identifiable result = new IIOPProfileTemplateImpl( in ) ;
                return result ;
            }
        } ;
!!!1614338.java!!!	makeIIOPProfileTemplate(inout orb : ORB, inout version : GIOPVersion, inout primary : IIOPAddress) : IIOPProfileTemplate
        return new IIOPProfileTemplateImpl( orb, version, primary ) ;
!!!1614466.java!!!	makeIIOPAddress(inout orb : ORB, inout host : String, in port : int) : IIOPAddress
        return new IIOPAddressImpl( orb, host, port ) ;
!!!1614594.java!!!	makeIIOPAddress(inout is : InputStream) : IIOPAddress
        return new IIOPAddressImpl( is ) ;
