class ClassAction
!!!1624322.java!!!	operate(inout value : Object) : Object
            String className = getString( value ) ;

            try {
                Class<?> result =
                    SharedSecrets.getJavaCorbaAccess().loadClass( className ) ;
                return result ;
            } catch (Exception exc) {
                ORBUtilSystemException wrapper = ORBUtilSystemException.get(
                    CORBALogDomains.ORB_LIFECYCLE ) ;
                throw wrapper.couldNotLoadClass( exc, className ) ;
            }
!!!1624450.java!!!	toString() : String
 return "classAction" ;
