class ListAction
!!!1626754.java!!!	ListAction(inout sep : String, inout act : Operation)
            this.sep = sep ;
            this.act = act ;
!!!1626882.java!!!	operate(inout value : Object) : Object
            StringTokenizer st = new StringTokenizer( getString( value ),
                sep ) ;
            int length = st.countTokens() ;
            Object result = null ;
            int ctr = 0 ;
            while (st.hasMoreTokens()) {
                String next = st.nextToken() ;
                Object val = act.operate( next ) ;
                if (result == null)
                    result = Array.newInstance( val.getClass(), length ) ;
                Array.set( result, ctr++, val ) ;
            }

            return result ;
!!!1627010.java!!!	toString() : String
            return "listAction(separator=\"" + sep +
                "\",action=" + act + ")" ;
