class FSMTest
!!!1634690.java!!!	add1(inout se : StateEngine, inout oldState : State, inout in : Input, inout newState : State) : void
        se.add( oldState, in, new TestAction1( oldState, in, newState ), newState ) ;
!!!1634818.java!!!	add2(inout se : StateEngine, inout oldState : State, inout newState : State) : void
        se.setDefault( oldState, new TestAction2( oldState, newState ), newState ) ;
!!!1634946.java!!!	main(inout args : String [[]]) : void
        TestAction3 ta3 = new TestAction3( STATE3, INPUT1 ) ;

        StateEngine se = StateEngineFactory.create() ;
        add1( se, STATE1, INPUT1, STATE1 ) ;
        add2( se, STATE1,         STATE2 ) ;

        add1( se, STATE2, INPUT1, STATE2 ) ;
        add1( se, STATE2, INPUT2, STATE2 ) ;
        add1( se, STATE2, INPUT3, STATE1 ) ;
        add1( se, STATE2, INPUT4, STATE3 ) ;

        se.add(   STATE3, INPUT1, ta3,  STATE3 ) ;
        se.add(   STATE3, INPUT1, ta3,  STATE4 ) ;
        add1( se, STATE3, INPUT2, STATE1 ) ;
        add1( se, STATE3, INPUT3, STATE2 ) ;
        add1( se, STATE3, INPUT4, STATE2 ) ;

        MyFSM fsm = new MyFSM( se ) ;
        TestInput in11 = new TestInput( INPUT1, "1.1" ) ;
        TestInput in12 = new TestInput( INPUT1, "1.2" ) ;
        TestInput in21 = new TestInput( INPUT2, "2.1" ) ;
        TestInput in22 = new TestInput( INPUT2, "2.2" ) ;
        TestInput in31 = new TestInput( INPUT3, "3.1" ) ;
        TestInput in32 = new TestInput( INPUT3, "3.2" ) ;
        TestInput in33 = new TestInput( INPUT3, "3.3" ) ;
        TestInput in41 = new TestInput( INPUT4, "4.1" ) ;

        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in12.getInput() ) ;
        fsm.doIt( in41.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in22.getInput() ) ;
        fsm.doIt( in31.getInput() ) ;
        fsm.doIt( in33.getInput() ) ;
        fsm.doIt( in41.getInput() ) ;
        fsm.doIt( in41.getInput() ) ;
        fsm.doIt( in41.getInput() ) ;
        fsm.doIt( in22.getInput() ) ;
        fsm.doIt( in32.getInput() ) ;
        fsm.doIt( in41.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in12.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
        fsm.doIt( in11.getInput() ) ;
