class ForwardException
!!!1642370.java!!!	ForwardException(inout orb : ORB, inout ior : IOR)
        super();

        this.orb = orb ;
        this.obj = null ;
        this.ior = ior ;
!!!1642498.java!!!	ForwardException(inout orb : ORB, inout obj : Object)
        super();

        // This check is done early so that no attempt
        // may be made to do a location forward to a local
        // object.  Doing this lazily would allow
        // forwarding to locals in some restricted cases.
        if (obj instanceof org.omg.CORBA.LocalObject)
            throw new BAD_PARAM() ;

        this.orb = orb ;
        this.obj = obj ;
        this.ior = null ;
!!!1642626.java!!!	getObject() : Object
        if (obj == null) {
            obj = ORBUtility.makeObjectReference( ior ) ;
        }

        return obj ;
!!!1642754.java!!!	getIOR() : IOR
        if (ior == null) {
            ior = ORBUtility.getIOR( obj ) ;
        }

        return ior ;
