class CodeSetServiceContext
!!!1646594.java!!!	CodeSetServiceContext(inout csc : CodeSetComponentInfo::CodeSetContext)
        this.csc = csc ;
!!!1646722.java!!!	CodeSetServiceContext(inout is : InputStream, inout gv : GIOPVersion)
        super(is, gv) ;
        csc = new CodeSetComponentInfo.CodeSetContext() ;
        csc.read( (MarshalInputStream)in ) ;
!!!1646850.java!!!	getId() : int
 return SERVICE_CONTEXT_ID ;
!!!1646978.java!!!	writeData(inout os : OutputStream) : void
        csc.write( (MarshalOutputStream)os ) ;
!!!1647106.java!!!	getCodeSetContext() : CodeSetComponentInfo::CodeSetContext
        return csc ;
!!!1647234.java!!!	toString() : String
        return "CodeSetServiceContext[ csc=" + csc + " ]" ;
