class ImageReaderSpi
!!!1686914.java!!!	ImageReaderSpi(inout vendorName : String, inout version : String, inout names : String [[]], inout suffixes : String [[]], inout MIMETypes : String [[]], inout readerClassName : String, inout inputTypes : Class [[]], inout writerSpiNames : String [[]], inout supportsStandardStreamMetadataFormat : boolean, inout nativeStreamMetadataFormatName : String, inout nativeStreamMetadataFormatClassName : String, inout extraStreamMetadataFormatNames : String [[]], inout extraStreamMetadataFormatClassNames : String [[]], inout supportsStandardImageMetadataFormat : boolean, inout nativeImageMetadataFormatName : String, inout nativeImageMetadataFormatClassName : String, inout extraImageMetadataFormatNames : String [[]], inout extraImageMetadataFormatClassNames : String [[]])
        super(vendorName, version,
              names, suffixes, MIMETypes, readerClassName,
              supportsStandardStreamMetadataFormat,
              nativeStreamMetadataFormatName,
              nativeStreamMetadataFormatClassName,
              extraStreamMetadataFormatNames,
              extraStreamMetadataFormatClassNames,
              supportsStandardImageMetadataFormat,
              nativeImageMetadataFormatName,
              nativeImageMetadataFormatClassName,
              extraImageMetadataFormatNames,
              extraImageMetadataFormatClassNames);

        if (inputTypes == null) {
            throw new IllegalArgumentException
                ("inputTypes == null!");
        }
        if (inputTypes.length == 0) {
            throw new IllegalArgumentException
                ("inputTypes.length == 0!");
        }

        this.inputTypes = (inputTypes == STANDARD_INPUT_TYPE) ?
            new Class<?>[] { ImageInputStream.class } :
            inputTypes.clone();

        // If length == 0, leave it null
        if (writerSpiNames != null && writerSpiNames.length > 0) {
            this.writerSpiNames = (String[])writerSpiNames.clone();
        }
!!!1687042.java!!!	getInputTypes() : Class
        return (Class[])inputTypes.clone();
!!!1687298.java!!!	createReaderInstance() : ImageReader
        return createReaderInstance(null);
!!!1687554.java!!!	isOwnReader(inout reader : ImageReader) : boolean
        if (reader == null) {
            throw new IllegalArgumentException("reader == null!");
        }
        String name = reader.getClass().getName();
        return name.equals(pluginClassName);
!!!1687682.java!!!	getImageWriterSpiNames() : String
        return writerSpiNames == null ?
            null : (String[])writerSpiNames.clone();
