class IIOServiceProvider
!!!1683970.java!!!	IIOServiceProvider(inout vendorName : String, inout version : String)
        if (vendorName == null) {
            throw new IllegalArgumentException("vendorName == null!");
        }
        if (version == null) {
            throw new IllegalArgumentException("version == null!");
        }
        this.vendorName = vendorName;
        this.version = version;
!!!1684482.java!!!	getVendorName() : String
        return vendorName;
!!!1684610.java!!!	getVersion() : String
        return version;
