class IIOByteBuffer
!!!9690370.java!!!	IIOByteBuffer(inout data : byte [[]], in offset : int, in length : int)
        this.data = data;
        this.offset = offset;
        this.length = length;
!!!9690498.java!!!	getData() : byte
        return data;
!!!9690626.java!!!	setData(inout data : byte [[]]) : void
        this.data = data;
!!!9690754.java!!!	getOffset() : int
        return offset;
!!!9690882.java!!!	setOffset(in offset : int) : void
        this.offset = offset;
!!!9691010.java!!!	getLength() : int
        return length;
!!!9691138.java!!!	setLength(in length : int) : void
        this.length = length;
