class ScanComponentSpec
!!!1841922.java!!!	ScanComponentSpec(in componentSel : byte, in tableSel : int)
            componentSelector = componentSel;
            dcHuffTable = tableSel;
            acHuffTable = tableSel;
!!!1842050.java!!!	ScanComponentSpec(inout buffer : JPEGBuffer)
            // Parent already loaded the buffer
            componentSelector = buffer.buf[buffer.bufPtr++];
            dcHuffTable = buffer.buf[buffer.bufPtr] >> 4;
            acHuffTable = buffer.buf[buffer.bufPtr++] & 0xf;
!!!1842178.java!!!	ScanComponentSpec(inout node : Node)
            NamedNodeMap attrs = node.getAttributes();
            componentSelector = getAttributeValue(node, attrs, "componentSelector",
                                                  0, 255, true);
            dcHuffTable = getAttributeValue(node, attrs, "dcHuffTable",
                                            0, 3, true);
            acHuffTable = getAttributeValue(node, attrs, "acHuffTable",
                                            0, 3, true);
!!!1842306.java!!!	clone() : Object
            try {
                return super.clone();
            } catch (CloneNotSupportedException e) {} // won't happen
            return null;
!!!1842434.java!!!	getNativeNode() : IIOMetadataNode
            IIOMetadataNode node = new IIOMetadataNode("scanComponentSpec");
            node.setAttribute("componentSelector",
                              Integer.toString(componentSelector));
            node.setAttribute("dcHuffTable",
                              Integer.toString(dcHuffTable));
            node.setAttribute("acHuffTable",
                              Integer.toString(acHuffTable));
            return node;
!!!1842562.java!!!	print() : void
            System.out.print("Component Selector: ");
            System.out.println(componentSelector);
            System.out.print("DC huffman table: ");
            System.out.println(dcHuffTable);
            System.out.print("AC huffman table: ");
            System.out.println(acHuffTable);
