class OutputStreamImageOutputStreamSpi
!!!1878402.java!!!	OutputStreamImageOutputStreamSpi()
        super(vendorName, version, outputClass);
!!!1878530.java!!!	getDescription(inout locale : Locale) : String
        return "Service provider that instantiates an OutputStreamImageOutputStream from an OutputStream";
!!!1878658.java!!!	canUseCacheFile() : boolean
        return true;
!!!1878786.java!!!	needsCacheFile() : boolean
        return false;
!!!1878914.java!!!	createOutputStreamInstance(inout output : Object, inout useCache : boolean, inout cacheDir : File) : ImageOutputStream
        if (output instanceof OutputStream) {
            OutputStream os = (OutputStream)output;
            if (useCache) {
                return new FileCacheImageOutputStream(os, cacheDir);
            } else {
                return new MemoryCacheImageOutputStream(os);
            }
        } else {
            throw new IllegalArgumentException();
        }
