class RAFImageOutputStreamSpi
!!!1879426.java!!!	RAFImageOutputStreamSpi()
        super(vendorName, version, outputClass);
!!!1879554.java!!!	getDescription(inout locale : Locale) : String
        return "Service provider that instantiates a FileImageOutputStream from a RandomAccessFile";
!!!1879682.java!!!	createOutputStreamInstance(inout output : Object, inout useCache : boolean, inout cacheDir : File) : ImageOutputStream
        if (output instanceof RandomAccessFile) {
            try {
                return new FileImageOutputStream((RandomAccessFile)output);
            } catch (Exception e) {
                e.printStackTrace();
                return null;
            }
        } else {
            throw new IllegalArgumentException
                ("input not a RandomAccessFile!");
        }
