class Insets
!!!6248834.java!!!	Insets(in top : int, in left : int, in bottom : int, in right : int)
        this.top = top;
        this.left = left;
        this.bottom = bottom;
        this.right = right;
!!!6248962.java!!!	set(in top : int, in left : int, in bottom : int, in right : int) : void
        this.top = top;
        this.left = left;
        this.bottom = bottom;
        this.right = right;
!!!6249090.java!!!	equals(inout obj : Object) : boolean
        if (obj instanceof Insets) {
            Insets insets = (Insets)obj;
            return ((top == insets.top) && (left == insets.left) &&
                    (bottom == insets.bottom) && (right == insets.right));
        }
        return false;
!!!6249218.java!!!	hashCode() : int
        int sum1 = left + bottom;
        int sum2 = right + top;
        int val1 = sum1 * (sum1 + 1)/2 + left;
        int val2 = sum2 * (sum2 + 1)/2 + top;
        int sum3 = val1 + val2;
        return sum3 * (sum3 + 1)/2 + val2;
!!!6249346.java!!!	toString() : String
        return getClass().getName() + "[top="  + top + ",left=" + left + ",bottom=" + bottom + ",right=" + right + "]";
!!!6249474.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            // this shouldn't happen, since we are Cloneable
            throw new InternalError(e);
        }
