class ImageCapabilities
!!!6248322.java!!!	ImageCapabilities(inout accelerated : boolean)
        this.accelerated = accelerated;
!!!6248450.java!!!	isAccelerated() : boolean
        return accelerated;
!!!6248578.java!!!	isTrueVolatile() : boolean
        return false;
!!!6248706.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            // Since we implement Cloneable, this should never happen
            throw new InternalError(e);
        }
