class BltSubRegionBufferStrategy
!!!1907074.java!!!	BltSubRegionBufferStrategy(in numBuffers : int, inout caps : BufferCapabilities)
            super(numBuffers, caps);
!!!1907202.java!!!	show(in x1 : int, in y1 : int, in x2 : int, in y2 : int) : void
            showSubRegion(x1, y1, x2, y2);
!!!1907330.java!!!	showIfNotLost(in x1 : int, in y1 : int, in x2 : int, in y2 : int) : boolean
            if (!contentsLost()) {
                showSubRegion(x1, y1, x2, y2);
                return !contentsLost();
            }
            return false;
