class InputContext
!!!6579074.java!!!	InputContext()
        // real implementation is in sun.awt.im.InputContext
!!!6579202.java!!!	getInstance() : InputContext
        return new sun.awt.im.InputMethodContext();
!!!6579330.java!!!	selectInputMethod(inout locale : Locale) : boolean
        // real implementation is in sun.awt.im.InputContext
        return false;
!!!6579458.java!!!	getLocale() : Locale
        // real implementation is in sun.awt.im.InputContext
        return null;
!!!6579586.java!!!	setCharacterSubsets(inout subsets : Character::Subset [[]]) : void
        // real implementation is in sun.awt.im.InputContext
!!!6579714.java!!!	setCompositionEnabled(inout enable : boolean) : void
        // real implementation is in sun.awt.im.InputContext
!!!6579842.java!!!	isCompositionEnabled() : boolean
        // real implementation is in sun.awt.im.InputContext
        return false;
!!!6579970.java!!!	reconvert() : void
        // real implementation is in sun.awt.im.InputContext
!!!6580098.java!!!	dispatchEvent(inout event : AWTEvent) : void
        // real implementation is in sun.awt.im.InputContext
!!!6580226.java!!!	removeNotify(inout client : Component) : void
        // real implementation is in sun.awt.im.InputContext
!!!6580354.java!!!	endComposition() : void
        // real implementation is in sun.awt.im.InputContext
!!!6580482.java!!!	dispose() : void
        // real implementation is in sun.awt.im.InputContext
!!!6580610.java!!!	getInputMethodControlObject() : Object
        // real implementation is in sun.awt.im.InputContext
        return null;
