class DragSourceDropEvent
!!!6420226.java!!!	DragSourceDropEvent(inout dsc : DragSourceContext, in action : int, inout success : boolean)
        super(dsc);

        dropSuccess = success;
        dropAction  = action;
!!!6420354.java!!!	DragSourceDropEvent(inout dsc : DragSourceContext, in action : int, inout success : boolean, in x : int, in y : int)
        super(dsc, x, y);

        dropSuccess = success;
        dropAction  = action;
!!!6420482.java!!!	DragSourceDropEvent(inout dsc : DragSourceContext)
        super(dsc);

        dropSuccess = false;
!!!6420610.java!!!	getDropSuccess() : boolean
 return dropSuccess;
!!!6420738.java!!!	getDropAction() : int
 return dropAction;
