class PropertyChangeEvent
!!!6767490.java!!!	PropertyChangeEvent(inout source : Object, inout propertyName : String, inout oldValue : Object, inout newValue : Object)
        super(source);
        this.propertyName = propertyName;
        this.newValue = newValue;
        this.oldValue = oldValue;
!!!6767618.java!!!	getPropertyName() : String
        return propertyName;
!!!6767746.java!!!	getNewValue() : Object
        return newValue;
!!!6767874.java!!!	getOldValue() : Object
        return oldValue;
!!!6768002.java!!!	setPropagationId(inout propagationId : Object) : void
        this.propagationId = propagationId;
!!!6768130.java!!!	getPropagationId() : Object
        return propagationId;
!!!6768258.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(getClass().getName());
        sb.append("[propertyName=").append(getPropertyName());
        appendTo(sb);
        sb.append("; oldValue=").append(getOldValue());
        sb.append("; newValue=").append(getNewValue());
        sb.append("; propagationId=").append(getPropagationId());
        sb.append("; source=").append(getSource());
        return sb.append("]").toString();
