class ListSelectionEvent
!!!10902530.java!!!	ListSelectionEvent(inout source : Object, in firstIndex : int, in lastIndex : int, inout isAdjusting : boolean)
        super(source);
        this.firstIndex = firstIndex;
        this.lastIndex = lastIndex;
        this.isAdjusting = isAdjusting;
!!!10902658.java!!!	getFirstIndex() : int
 return firstIndex;
!!!10902786.java!!!	getLastIndex() : int
 return lastIndex;
!!!10902914.java!!!	getValueIsAdjusting() : boolean
 return isAdjusting;
!!!10903042.java!!!	toString() : String
        String properties =
            " source=" + getSource() +
            " firstIndex= " + firstIndex +
            " lastIndex= " + lastIndex +
            " isAdjusting= " + isAdjusting +
            " ";
        return getClass().getName() + "[" + properties + "]";
