class AbstractListModel
!!!2047362.java!!!	addListDataListener(inout l : ListDataListener) : void
        listenerList.add(ListDataListener.class, l);
!!!2047490.java!!!	removeListDataListener(inout l : ListDataListener) : void
        listenerList.remove(ListDataListener.class, l);
!!!2047618.java!!!	getListDataListeners() : ListDataListener
        return listenerList.getListeners(ListDataListener.class);
!!!2047746.java!!!	fireContentsChanged(inout source : Object, in index0 : int, in index1 : int) : void
        Object[] listeners = listenerList.getListenerList();
        ListDataEvent e = null;

        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i] == ListDataListener.class) {
                if (e == null) {
                    e = new ListDataEvent(source, ListDataEvent.CONTENTS_CHANGED, index0, index1);
                }
                ((ListDataListener)listeners[i+1]).contentsChanged(e);
            }
        }
!!!2047874.java!!!	fireIntervalAdded(inout source : Object, in index0 : int, in index1 : int) : void
        Object[] listeners = listenerList.getListenerList();
        ListDataEvent e = null;

        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i] == ListDataListener.class) {
                if (e == null) {
                    e = new ListDataEvent(source, ListDataEvent.INTERVAL_ADDED, index0, index1);
                }
                ((ListDataListener)listeners[i+1]).intervalAdded(e);
            }
        }
!!!2048002.java!!!	fireIntervalRemoved(inout source : Object, in index0 : int, in index1 : int) : void
        Object[] listeners = listenerList.getListenerList();
        ListDataEvent e = null;

        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i] == ListDataListener.class) {
                if (e == null) {
                    e = new ListDataEvent(source, ListDataEvent.INTERVAL_REMOVED, index0, index1);
                }
                ((ListDataListener)listeners[i+1]).intervalRemoved(e);
            }
        }
!!!2048130.java!!!	getListeners(inout listenerType : Class) : T
        return listenerList.getListeners(listenerType);
