class SynthPainter
!!!2092546.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintProgressBarBackground(context, g, x, y, w, h);
!!!2092802.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintProgressBarBorder(context, g, x, y, w, h);
!!!2093954.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintScrollBarBackground(context, g, x, y, w, h);
!!!2094210.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintScrollBarBorder(context, g, x, y, w, h);
!!!2094722.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintScrollBarTrackBackground(context, g, x, y, w, h);
!!!2094978.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintScrollBarTrackBorder(context, g, x, y, w, h);
!!!2095490.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSeparatorBackground(context, g, x, y, w, h);
!!!2095746.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSeparatorBorder(context, g, x, y, w, h);
!!!2096130.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSliderBackground(context, g, x, y, w, h);
!!!2096386.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSliderBorder(context, g, x, y, w, h);
!!!2096898.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSliderTrackBackground(context, g, x, y, w, h);
!!!2097154.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSliderTrackBorder(context, g, x, y, w, h);
!!!2097666.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSplitPaneDividerBackground(context, g, x, y, w, h);
!!!2098690.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintTabbedPaneTabAreaBackground(context, g, x, y, w, h);
!!!2098946.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintTabbedPaneTabAreaBorder(context, g, x, y, w, h);
!!!2099202.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in orientation : int) : void
        paintTabbedPaneTabBackground(context, g, x, y, w, h, tabIndex);
!!!2099458.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int, in orientation : int) : void
        paintTabbedPaneTabBorder(context, g, x, y, w, h, tabIndex);
!!!2101506.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintToolBarBackground(context, g, x, y, w, h);
!!!2101762.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintToolBarBorder(context, g, x, y, w, h);
!!!2102018.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintToolBarContentBackground(context, g, x, y, w, h);
!!!2102274.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintToolBarContentBorder(context, g, x, y, w, h);
!!!2102530.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintToolBarDragWindowBackground(context, g, x, y, w, h);
!!!2102786.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintToolBarDragWindowBorder(context, g, x, y, w, h);
