class ListTableFocusBorder
!!!2113922.java!!!	getSelectedCellBorder() : GTKPainter::ListTableFocusBorder
            return new ListTableFocusBorder(true, true);
!!!2114050.java!!!	getUnselectedCellBorder() : GTKPainter::ListTableFocusBorder
            return new ListTableFocusBorder(false, true);
!!!2114178.java!!!	getNoFocusCellBorder() : GTKPainter::ListTableFocusBorder
            return new ListTableFocusBorder(false, false);
!!!2114306.java!!!	ListTableFocusBorder(inout selectedCell : boolean, inout focusedCell : boolean)
            this.selectedCell = selectedCell;
            this.focusedCell = focusedCell;
!!!2114434.java!!!	getContext(inout c : Component) : SynthContext
            SynthContext context = null;

            ComponentUI ui = null;
            if (c instanceof JLabel) {
                ui = ((JLabel)c).getUI();
            }

            if (ui instanceof SynthUI) {
                context = ((SynthUI)ui).getContext((JComponent)c);
            }

            return context;
!!!2114562.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            if (focusedCell) {
                SynthContext context = getContext(c);
                int state = (selectedCell? SynthConstants.SELECTED:
                             SynthConstants.FOCUSED | SynthConstants.ENABLED);

                if (context != null) {
                    GTKPainter.INSTANCE.paintFocus(context, g,
                            Region.TABLE, state, "", x, y, w, h);
                }
            }
!!!2114690.java!!!	getBorderInsets(inout c : Component, inout i : Insets) : Insets
            SynthContext context = getContext(c);

            if (context != null) {
                i = context.getStyle().getInsets(context, i);
            }

            return i;
!!!2114818.java!!!	isBorderOpaque() : boolean
            return true;
