class RectangularShape
!!!2168194.java!!!	getMinX() : double
        return getX();
!!!2168322.java!!!	getMinY() : double
        return getY();
!!!2168450.java!!!	getMaxX() : double
        return getX() + getWidth();
!!!2168578.java!!!	getMaxY() : double
        return getY() + getHeight();
!!!2168706.java!!!	getCenterX() : double
        return getX() + getWidth() / 2.0;
!!!2168834.java!!!	getCenterY() : double
        return getY() + getHeight() / 2.0;
!!!2168962.java!!!	getFrame() : Rectangle2D
        return new Rectangle2D.Double(getX(), getY(), getWidth(), getHeight());
!!!2169346.java!!!	setFrame(inout loc : Point2D, inout size : Dimension2D) : void
        setFrame(loc.getX(), loc.getY(), size.getWidth(), size.getHeight());
!!!2169474.java!!!	setFrame(inout r : Rectangle2D) : void
        setFrame(r.getX(), r.getY(), r.getWidth(), r.getHeight());
!!!2169602.java!!!	setFrameFromDiagonal(in x1 : double, in y1 : double, in x2 : double, in y2 : double) : void
        if (x2 < x1) {
            double t = x1;
            x1 = x2;
            x2 = t;
        }
        if (y2 < y1) {
            double t = y1;
            y1 = y2;
            y2 = t;
        }
        setFrame(x1, y1, x2 - x1, y2 - y1);
!!!2169730.java!!!	setFrameFromDiagonal(inout p1 : Point2D, inout p2 : Point2D) : void
        setFrameFromDiagonal(p1.getX(), p1.getY(), p2.getX(), p2.getY());
!!!2169858.java!!!	setFrameFromCenter(in centerX : double, in centerY : double, in cornerX : double, in cornerY : double) : void
        double halfW = Math.abs(cornerX - centerX);
        double halfH = Math.abs(cornerY - centerY);
        setFrame(centerX - halfW, centerY - halfH, halfW * 2.0, halfH * 2.0);
!!!2169986.java!!!	setFrameFromCenter(inout center : Point2D, inout corner : Point2D) : void
        setFrameFromCenter(center.getX(), center.getY(),
                           corner.getX(), corner.getY());
!!!2170114.java!!!	contains(inout p : Point2D) : boolean
        return contains(p.getX(), p.getY());
!!!2170242.java!!!	intersects(inout r : Rectangle2D) : boolean
        return intersects(r.getX(), r.getY(), r.getWidth(), r.getHeight());
!!!2170370.java!!!	contains(inout r : Rectangle2D) : boolean
        return contains(r.getX(), r.getY(), r.getWidth(), r.getHeight());
!!!2170498.java!!!	getBounds() : Rectangle
        double width = getWidth();
        double height = getHeight();
        if (width < 0 || height < 0) {
            return new Rectangle();
        }
        double x = getX();
        double y = getY();
        double x1 = Math.floor(x);
        double y1 = Math.floor(y);
        double x2 = Math.ceil(x + width);
        double y2 = Math.ceil(y + height);
        return new Rectangle((int) x1, (int) y1,
                                      (int) (x2 - x1), (int) (y2 - y1));
!!!2170626.java!!!	getPathIterator(inout at : AffineTransform, in flatness : double) : PathIterator
        return new FlatteningPathIterator(getPathIterator(at), flatness);
!!!2170754.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            // this shouldn't happen, since we are Cloneable
            throw new InternalError(e);
        }
