class BevelBorder
!!!2176898.java!!!	BevelBorder(inout isRaised : boolean, inout darkShadow : Color, inout lightShadow : Color)
            this.isRaised = isRaised;
            this.darkShadow = darkShadow;
            this.lightShadow = lightShadow;
!!!2177026.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            g.setColor((isRaised) ? lightShadow : darkShadow);
            g.drawLine(x, y, x+w-1, y);           // top
            g.drawLine(x, y+h-1, x, y+1);         // left

            g.setColor((isRaised) ? darkShadow : lightShadow);
            g.drawLine(x+1, y+h-1, x+w-1, y+h-1); // bottom
            g.drawLine(x+w-1, y+h-1, x+w-1, y+1); // right
!!!2177154.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            insets.set(1, 1, 1, 1);
            return insets;
!!!2177282.java!!!	isOpaque(inout c : Component) : boolean
            return true;
