class MouseInputHandler
!!!2196738.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!2196866.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!2196994.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
!!!2197122.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!2197250.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!2197378.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
!!!2197506.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
