class AccessibleJComboBoxPopupMenuListener
!!!2233858.java!!!	popupMenuWillBecomeVisible(inout e : PopupMenuEvent) : void
                // save the initial selection
                if (popupList == null) {
                    return;
                }
                int selectedIndex = popupList.getSelectedIndex();
                if (selectedIndex < 0) {
                    return;
                }
                previousSelectedAccessible =
                    popupList.getAccessibleContext().getAccessibleChild(selectedIndex);
!!!2233986.java!!!	popupMenuWillBecomeInvisible(inout e : PopupMenuEvent) : void
                // ignore
!!!2234114.java!!!	popupMenuCanceled(inout e : PopupMenuEvent) : void
                // ignore
