class EditorAccessibleContext
!!!2236674.java!!!	EditorAccessibleContext(inout a : Accessible)
                this.ac = a.getAccessibleContext();
!!!2236802.java!!!	getAccessibleName() : String
                return ac.getAccessibleName();
!!!2236930.java!!!	setAccessibleName(inout s : String) : void
                ac.setAccessibleName(s);
!!!2237058.java!!!	getAccessibleDescription() : String
                return ac.getAccessibleDescription();
!!!2237186.java!!!	setAccessibleDescription(inout s : String) : void
                ac.setAccessibleDescription(s);
!!!2237314.java!!!	getAccessibleRole() : AccessibleRole
                return ac.getAccessibleRole();
!!!2237442.java!!!	getAccessibleStateSet() : AccessibleStateSet
                return ac.getAccessibleStateSet();
!!!2237570.java!!!	getAccessibleParent() : Accessible
                return ac.getAccessibleParent();
!!!2237698.java!!!	setAccessibleParent(inout a : Accessible) : void
                ac.setAccessibleParent(a);
!!!2237826.java!!!	getAccessibleIndexInParent() : int
                return JComboBox.this.getSelectedIndex();
!!!2237954.java!!!	getAccessibleChildrenCount() : int
                return ac.getAccessibleChildrenCount();
!!!2238082.java!!!	getAccessibleChild(in i : int) : Accessible
                return ac.getAccessibleChild(i);
!!!2238210.java!!!	getLocale() : Locale
                return ac.getLocale();
!!!2238338.java!!!	addPropertyChangeListener(inout listener : PropertyChangeListener) : void
                ac.addPropertyChangeListener(listener);
!!!2238466.java!!!	removePropertyChangeListener(inout listener : PropertyChangeListener) : void
                ac.removePropertyChangeListener(listener);
!!!2238594.java!!!	getAccessibleAction() : AccessibleAction
                return ac.getAccessibleAction();
!!!2238722.java!!!	getAccessibleComponent() : AccessibleComponent
                return ac.getAccessibleComponent();
!!!2238850.java!!!	getAccessibleSelection() : AccessibleSelection
                return ac.getAccessibleSelection();
!!!2238978.java!!!	getAccessibleText() : AccessibleText
                return ac.getAccessibleText();
!!!2239106.java!!!	getAccessibleEditableText() : AccessibleEditableText
                return ac.getAccessibleEditableText();
!!!2239234.java!!!	getAccessibleValue() : AccessibleValue
                return ac.getAccessibleValue();
!!!2239362.java!!!	getAccessibleIcon() : AccessibleIcon
                return ac.getAccessibleIcon();
!!!2239490.java!!!	getAccessibleRelationSet() : AccessibleRelationSet
                return ac.getAccessibleRelationSet();
!!!2239618.java!!!	getAccessibleTable() : AccessibleTable
                return ac.getAccessibleTable();
!!!2239746.java!!!	firePropertyChange(inout propertyName : String, inout oldValue : Object, inout newValue : Object) : void
                ac.firePropertyChange(propertyName, oldValue, newValue);
