class MotifDesktopPaneUI
!!!2303234.java!!!	createUI(inout d : JComponent) : ComponentUI
        return new MotifDesktopPaneUI();
!!!2303490.java!!!	installDesktopManager() : void
        desktopManager = desktop.getDesktopManager();
        if(desktopManager == null) {
            desktopManager = new MotifDesktopManager();
            desktop.setDesktopManager(desktopManager);
            ((MotifDesktopManager)desktopManager).adjustIcons(desktop);
        }
!!!2303618.java!!!	getInsets(inout c : JComponent) : Insets
return new Insets(0,0,0,0);
