class Double
!!!2314754.java!!!	Double(in x : double, in y : double, in w : double, in h : double)
            setRect(x, y, w, h);
!!!2314882.java!!!	getX() : double
            return x;
!!!2315010.java!!!	getY() : double
            return y;
!!!2315138.java!!!	getWidth() : double
            return width;
!!!2315266.java!!!	getHeight() : double
            return height;
!!!2315394.java!!!	isEmpty() : boolean
            return (width <= 0.0) || (height <= 0.0);
!!!2315522.java!!!	setRect(in x : double, in y : double, in w : double, in h : double) : void
            this.x = x;
            this.y = y;
            this.width = w;
            this.height = h;
!!!2315650.java!!!	setRect(inout r : Rectangle2D) : void
            this.x = r.getX();
            this.y = r.getY();
            this.width = r.getWidth();
            this.height = r.getHeight();
!!!2315778.java!!!	outcode(in x : double, in y : double) : int
            int out = 0;
            if (this.width <= 0) {
                out |= OUT_LEFT | OUT_RIGHT;
            } else if (x < this.x) {
                out |= OUT_LEFT;
            } else if (x > this.x + this.width) {
                out |= OUT_RIGHT;
            }
            if (this.height <= 0) {
                out |= OUT_TOP | OUT_BOTTOM;
            } else if (y < this.y) {
                out |= OUT_TOP;
            } else if (y > this.y + this.height) {
                out |= OUT_BOTTOM;
            }
            return out;
!!!2315906.java!!!	getBounds2D() : Rectangle2D
            return new Double(x, y, width, height);
!!!2316034.java!!!	createIntersection(inout r : Rectangle2D) : Rectangle2D
            Rectangle2D dest = new Rectangle2D.Double();
            Rectangle2D.intersect(this, r, dest);
            return dest;
!!!2316162.java!!!	createUnion(inout r : Rectangle2D) : Rectangle2D
            Rectangle2D dest = new Rectangle2D.Double();
            Rectangle2D.union(this, r, dest);
            return dest;
!!!2316290.java!!!	toString() : String
            return getClass().getName()
                + "[x=" + x +
                ",y=" + y +
                ",w=" + width +
                ",h=" + height + "]";
