class BidiElement
!!!2390146.java!!!	BidiElement(inout parent : Element, in start : int, in end : int, in level : int)
            super(parent, new SimpleAttributeSet(), start, end);
            addAttribute(StyleConstants.BidiLevel, Integer.valueOf(level));
            //System.out.println("BidiElement: start = " + start
            //                   + " end = " + end + " level = " + level );
!!!2390274.java!!!	getName() : String
            return BidiElementName;
!!!2390402.java!!!	getLevel() : int
            Integer o = (Integer) getAttribute(StyleConstants.BidiLevel);
            if (o != null) {
                return o.intValue();
            }
            return 0;  // Level 0 is base level (non-embedded) left-to-right
!!!2390530.java!!!	isLeftToRight() : boolean
            return ((getLevel() % 2) == 0);
