class EmptyAttributeSet
!!!2421506.java!!!	getAttributeCount() : int
            return 0;
!!!2421634.java!!!	isDefined(inout attrName : Object) : boolean
            return false;
!!!2421762.java!!!	isEqual(inout attr : AttributeSet) : boolean
            return (attr.getAttributeCount() == 0);
!!!2421890.java!!!	copyAttributes() : AttributeSet
            return this;
!!!2422018.java!!!	getAttribute(inout key : Object) : Object
            return null;
!!!2422146.java!!!	getAttributeNames() : Enumeration
            return Collections.emptyEnumeration();
!!!2422274.java!!!	containsAttribute(inout name : Object, inout value : Object) : boolean
            return false;
!!!2422402.java!!!	containsAttributes(inout attributes : AttributeSet) : boolean
            return (attributes.getAttributeCount() == 0);
!!!2422530.java!!!	getResolveParent() : AttributeSet
            return null;
!!!2422658.java!!!	equals(inout obj : Object) : boolean
            if (this == obj) {
                return true;
            }
            return ((obj instanceof AttributeSet) &&
                    (((AttributeSet)obj).getAttributeCount() == 0));
!!!2422786.java!!!	hashCode() : int
            return 0;
