class SearchBuffer
!!!2427522.java!!!	obtainSearchBuffer() : StyleSheet::SearchBuffer
            SearchBuffer sb;
            try {
                if(!searchBuffers.empty()) {
                   sb = searchBuffers.pop();
                } else {
                   sb = new SearchBuffer();
                }
            } catch (EmptyStackException ese) {
                sb = new SearchBuffer();
            }
            return sb;
!!!2427650.java!!!	releaseSearchBuffer(inout sb : StyleSheet::SearchBuffer) : void
            sb.empty();
            searchBuffers.push(sb);
!!!2427778.java!!!	getStringBuffer() : StringBuffer
            if (stringBuffer == null) {
                stringBuffer = new StringBuffer();
            }
            return stringBuffer;
!!!2427906.java!!!	getVector() : Vector
            if (vector == null) {
                vector = new Vector();
            }
            return vector;
!!!2428034.java!!!	getHashtable() : Hashtable
            if (hashtable == null) {
                hashtable = new Hashtable();
            }
            return hashtable;
!!!2428162.java!!!	empty() : void
            if (stringBuffer != null) {
                stringBuffer.setLength(0);
            }
            if (vector != null) {
                vector.removeAllElements();
            }
            if (hashtable != null) {
                hashtable.clear();
            }
