class MuxingAttributeSet
!!!2431490.java!!!	MuxingAttributeSet(inout attrs : AttributeSet [[]])
        this.attrs = attrs;
!!!2431746.java!!!	setAttributes(inout attrs : AttributeSet [[]]) : void
        this.attrs = attrs;
!!!2431874.java!!!	getAttributes() : AttributeSet
        return attrs;
!!!2432002.java!!!	insertAttributeSetAt(inout as : AttributeSet, in index : int) : void
        int numAttrs = attrs.length;
        AttributeSet newAttrs[] = new AttributeSet[numAttrs + 1];
        if (index < numAttrs) {
            if (index > 0) {
                System.arraycopy(attrs, 0, newAttrs, 0, index);
                System.arraycopy(attrs, index, newAttrs, index + 1,
                                 numAttrs - index);
            }
            else {
                System.arraycopy(attrs, 0, newAttrs, 1, numAttrs);
            }
        }
        else {
            System.arraycopy(attrs, 0, newAttrs, 0, numAttrs);
        }
        newAttrs[index] = as;
        attrs = newAttrs;
!!!2432130.java!!!	removeAttributeSetAt(in index : int) : void
        int numAttrs = attrs.length;
        AttributeSet[] newAttrs = new AttributeSet[numAttrs - 1];
        if (numAttrs > 0) {
            if (index == 0) {
                // FIRST
                System.arraycopy(attrs, 1, newAttrs, 0, numAttrs - 1);
            }
            else if (index < (numAttrs - 1)) {
                // MIDDLE
                System.arraycopy(attrs, 0, newAttrs, 0, index);
                System.arraycopy(attrs, index + 1, newAttrs, index,
                                 numAttrs - index - 1);
            }
            else {
                // END
                System.arraycopy(attrs, 0, newAttrs, 0, numAttrs - 1);
            }
        }
        attrs = newAttrs;
!!!2432258.java!!!	getAttributeCount() : int
        AttributeSet[] as = getAttributes();
        int n = 0;
        for (int i = 0; i < as.length; i++) {
            n += as[i].getAttributeCount();
        }
        return n;
!!!2432386.java!!!	isDefined(inout key : Object) : boolean
        AttributeSet[] as = getAttributes();
        for (int i = 0; i < as.length; i++) {
            if (as[i].isDefined(key)) {
                return true;
            }
        }
        return false;
!!!2432514.java!!!	isEqual(inout attr : AttributeSet) : boolean
        return ((getAttributeCount() == attr.getAttributeCount()) &&
                containsAttributes(attr));
!!!2432642.java!!!	copyAttributes() : AttributeSet
        AttributeSet[] as = getAttributes();
        MutableAttributeSet a = new SimpleAttributeSet();
        int n = 0;
        for (int i = as.length - 1; i >= 0; i--) {
            a.addAttributes(as[i]);
        }
        return a;
!!!2432770.java!!!	getAttribute(inout key : Object) : Object
        AttributeSet[] as = getAttributes();
        int n = as.length;
        for (int i = 0; i < n; i++) {
            Object o = as[i].getAttribute(key);
            if (o != null) {
                return o;
            }
        }
        return null;
!!!2432898.java!!!	getAttributeNames() : Enumeration
        return new MuxingAttributeNameEnumeration();
!!!2433026.java!!!	containsAttribute(inout name : Object, inout value : Object) : boolean
        return value.equals(getAttribute(name));
!!!2433154.java!!!	containsAttributes(inout attrs : AttributeSet) : boolean
        boolean result = true;

        Enumeration names = attrs.getAttributeNames();
        while (result && names.hasMoreElements()) {
            Object name = names.nextElement();
            result = attrs.getAttribute(name).equals(getAttribute(name));
        }

        return result;
!!!2433282.java!!!	getResolveParent() : AttributeSet
        return null;
