class MotifIconFactory
!!!2466050.java!!!	getMenuItemCheckIcon() : Icon
        return null;
!!!2466178.java!!!	getMenuItemArrowIcon() : Icon
        if (menuItemArrowIcon == null) {
            menuItemArrowIcon = new MenuItemArrowIcon();
        }
        return menuItemArrowIcon;
!!!2466306.java!!!	getMenuArrowIcon() : Icon
        if (menuArrowIcon == null) {
            menuArrowIcon = new MenuArrowIcon();
        }
        return menuArrowIcon;
!!!2466434.java!!!	getCheckBoxIcon() : Icon
        if (checkBoxIcon == null) {
            checkBoxIcon = new CheckBoxIcon();
        }
        return checkBoxIcon;
!!!2466562.java!!!	getRadioButtonIcon() : Icon
        if (radioButtonIcon == null) {
            radioButtonIcon = new RadioButtonIcon();
        }
        return radioButtonIcon;
