class TitlePaneLayout
!!!2473090.java!!!	addLayoutComponent(inout name : String, inout c : Component) : void
            getHandler().addLayoutComponent(name, c);
!!!2473218.java!!!	removeLayoutComponent(inout c : Component) : void
            getHandler().removeLayoutComponent(c);
!!!2473346.java!!!	preferredLayoutSize(inout c : Container) : Dimension
            return getHandler().preferredLayoutSize(c);
!!!2473474.java!!!	minimumLayoutSize(inout c : Container) : Dimension
            return getHandler().minimumLayoutSize(c);
!!!2473602.java!!!	layoutContainer(inout c : Container) : void
            getHandler().layoutContainer(c);
