class InternalFrameLayout
!!!2492802.java!!!	addLayoutComponent(inout name : String, inout c : Component) : void
        getHandler().addLayoutComponent(name, c);
!!!2492930.java!!!	removeLayoutComponent(inout c : Component) : void
        getHandler().removeLayoutComponent(c);
!!!2493058.java!!!	preferredLayoutSize(inout c : Container) : Dimension
        return getHandler().preferredLayoutSize(c);
!!!2493186.java!!!	minimumLayoutSize(inout c : Container) : Dimension
        return getHandler().minimumLayoutSize(c);
!!!2493314.java!!!	layoutContainer(inout c : Container) : void
        getHandler().layoutContainer(c);
