class GlassPaneDispatcher
!!!2496258.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!2496386.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!2496514.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
!!!2496642.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!2496770.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!2496898.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
!!!2497026.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
