class BasicInternalFrameListener
!!!2498178.java!!!	internalFrameClosing(inout e : InternalFrameEvent) : void
          getHandler().internalFrameClosing(e);
!!!2498306.java!!!	internalFrameClosed(inout e : InternalFrameEvent) : void
          getHandler().internalFrameClosed(e);
!!!2498434.java!!!	internalFrameOpened(inout e : InternalFrameEvent) : void
          getHandler().internalFrameOpened(e);
!!!2498562.java!!!	internalFrameIconified(inout e : InternalFrameEvent) : void
          getHandler().internalFrameIconified(e);
!!!2498690.java!!!	internalFrameDeiconified(inout e : InternalFrameEvent) : void
          getHandler().internalFrameDeiconified(e);
!!!2498818.java!!!	internalFrameActivated(inout e : InternalFrameEvent) : void
          getHandler().internalFrameActivated(e);
!!!2498946.java!!!	internalFrameDeactivated(inout e : InternalFrameEvent) : void
          getHandler().internalFrameDeactivated(e);
