class MultiplexingTextField
!!!2554498.java!!!	MultiplexingTextField(in cols : int)
            super(cols);
!!!2554626.java!!!	setKeyStrokes(inout strokes : KeyStroke [[]]) : void
            this.strokes = strokes;
!!!2554754.java!!!	processKeyBinding(inout ks : KeyStroke, inout e : KeyEvent, in condition : int, inout pressed : boolean) : boolean
            boolean processed = super.processKeyBinding(ks, e, condition,
                                                        pressed);

            if (processed && condition != JComponent.WHEN_IN_FOCUSED_WINDOW) {
                for (int counter = strokes.length - 1; counter >= 0;
                         counter--) {
                    if (strokes[counter].equals(ks)) {
                        // Returning false will allow further processing
                        // of the bindings, eg our parent Containers will get a
                        // crack at them.
                        return false;
                    }
                }
            }
            return processed;
