class ConstrainedButton
!!!2555394.java!!!	ConstrainedButton(inout text : String, in minimumWidth : int)
                super(text);
                this.minimumWidth = minimumWidth;
!!!2555522.java!!!	getMinimumSize() : Dimension
                Dimension min = super.getMinimumSize();
                min.width = Math.max(min.width, minimumWidth);
                return min;
!!!2555650.java!!!	getPreferredSize() : Dimension
                Dimension pref = super.getPreferredSize();
                pref.width = Math.max(pref.width, minimumWidth);
                return pref;
