class BasicSeparatorUI
!!!2579074.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new BasicSeparatorUI();
!!!2579202.java!!!	installUI(inout c : JComponent) : void
        installDefaults( (JSeparator)c );
        installListeners( (JSeparator)c );
!!!2579330.java!!!	uninstallUI(inout c : JComponent) : void
        uninstallDefaults( (JSeparator)c );
        uninstallListeners( (JSeparator)c );
!!!2579458.java!!!	installDefaults(inout s : JSeparator) : void
        LookAndFeel.installColors( s, "Separator.background", "Separator.foreground" );
        LookAndFeel.installProperty( s, "opaque", Boolean.FALSE);
!!!2579970.java!!!	paint(inout g : Graphics, inout c : JComponent) : void
        Dimension s = c.getSize();

        if ( ((JSeparator)c).getOrientation() == JSeparator.VERTICAL )
        {
          g.setColor( c.getForeground() );
          g.drawLine( 0, 0, 0, s.height );

          g.setColor( c.getBackground() );
          g.drawLine( 1, 0, 1, s.height );
        }
        else  // HORIZONTAL
        {
          g.setColor( c.getForeground() );
          g.drawLine( 0, 0, s.width, 0 );

          g.setColor( c.getBackground() );
          g.drawLine( 0, 1, s.width, 1 );
        }
!!!2580098.java!!!	getPreferredSize(inout c : JComponent) : Dimension
        if ( ((JSeparator)c).getOrientation() == JSeparator.VERTICAL )
            return new Dimension( 2, 0 );
        else
            return new Dimension( 0, 2 );
!!!2580226.java!!!	getMinimumSize(inout c : JComponent) : Dimension
 return null;
!!!2580354.java!!!	getMaximumSize(inout c : JComponent) : Dimension
 return null;
