class BasicRadioButtonMenuItemUI
!!!2599170.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new BasicRadioButtonMenuItemUI();
!!!2599298.java!!!	getPropertyPrefix() : String
        return "RadioButtonMenuItem";
!!!2599426.java!!!	processMouseEvent(inout item : JMenuItem, inout e : MouseEvent, inout path : MenuElement [[]], inout manager : MenuSelectionManager) : void
        Point p = e.getPoint();
        if(p.x >= 0 && p.x < item.getWidth() &&
           p.y >= 0 && p.y < item.getHeight()) {
            if(e.getID() == MouseEvent.MOUSE_RELEASED) {
                manager.clearSelectedPath();
                item.doClick(0);
                item.setArmed(false);
            } else
                manager.setSelectedPath(path);
        } else if(item.getModel().isArmed()) {
            MenuElement newPath[] = new MenuElement[path.length-1];
            int i,c;
            for(i=0,c=path.length-1;i<c;i++)
                newPath[i] = path[i];
            manager.setSelectedPath(newPath);
        }
