class ScrollListener
!!!2610178.java!!!	ScrollListener()
            direction = +1;
            useBlockIncrement = false;
!!!2610306.java!!!	ScrollListener(in dir : int, inout block : boolean)
            direction = dir;
            useBlockIncrement = block;
!!!2610434.java!!!	setDirection(in direction : int) : void
 this.direction = direction;
!!!2610562.java!!!	setScrollByBlock(inout block : boolean) : void
 this.useBlockIncrement = block;
!!!2610690.java!!!	actionPerformed(inout e : ActionEvent) : void
            if(useBlockIncrement)       {
                scrollByBlock(direction);
                // Stop scrolling if the thumb catches up with the mouse
                if(scrollbar.getOrientation() == JScrollBar.VERTICAL)   {
                    if(direction > 0)   {
                        if(getThumbBounds().y + getThumbBounds().height
                                >= trackListener.currentMouseY)
                                    ((Timer)e.getSource()).stop();
                    } else if(getThumbBounds().y <= trackListener.currentMouseY)        {
                        ((Timer)e.getSource()).stop();
                    }
                } else {
                    if ((direction > 0 && !isMouseAfterThumb())
                           || (direction < 0 && !isMouseBeforeThumb())) {

                       ((Timer)e.getSource()).stop();
                    }
                }
            } else {
                scrollByUnit(direction);
            }

            if(direction > 0
                && scrollbar.getValue()+scrollbar.getVisibleAmount()
                        >= scrollbar.getMaximum())
                ((Timer)e.getSource()).stop();
            else if(direction < 0
                && scrollbar.getValue() <= scrollbar.getMinimum())
                ((Timer)e.getSource()).stop();
