class DragController
!!!2639490.java!!!	DragController(inout e : MouseEvent)
            JSplitPane  splitPane = splitPaneUI.getSplitPane();
            Component   leftC = splitPane.getLeftComponent();
            Component   rightC = splitPane.getRightComponent();

            initialX = getLocation().x;
            if (e.getSource() == BasicSplitPaneDivider.this) {
                offset = e.getX();
            }
            else { // splitPane
                offset = e.getX() - initialX;
            }
            if (leftC == null || rightC == null || offset < -1 ||
                offset >= getSize().width) {
                // Don't allow dragging.
                maxX = -1;
            }
            else {
                Insets      insets = splitPane.getInsets();

                if (leftC.isVisible()) {
                    minX = leftC.getMinimumSize().width;
                    if (insets != null) {
                        minX += insets.left;
                    }
                }
                else {
                    minX = 0;
                }
                if (rightC.isVisible()) {
                    int right = (insets != null) ? insets.right : 0;
                    maxX = Math.max(0, splitPane.getSize().width -
                                    (getSize().width + right) -
                                    rightC.getMinimumSize().width);
                }
                else {
                    int right = (insets != null) ? insets.right : 0;
                    maxX = Math.max(0, splitPane.getSize().width -
                                    (getSize().width + right));
                }
                if (maxX < minX) minX = maxX = 0;
            }
!!!2639618.java!!!	isValid() : boolean
            return (maxX > 0);
!!!2639746.java!!!	positionForMouseEvent(inout e : MouseEvent) : int
            int newX = (e.getSource() == BasicSplitPaneDivider.this) ?
                        (e.getX() + getLocation().x) : e.getX();

            newX = Math.min(maxX, Math.max(minX, newX - offset));
            return newX;
!!!2639874.java!!!	getNeededLocation(in x : int, in y : int) : int
            int newX;

            newX = Math.min(maxX, Math.max(minX, x - offset));
            return newX;
!!!2640002.java!!!	continueDrag(in newX : int, in newY : int) : void
            dragDividerTo(getNeededLocation(newX, newY));
!!!2640130.java!!!	continueDrag(inout e : MouseEvent) : void
            dragDividerTo(positionForMouseEvent(e));
!!!2640258.java!!!	completeDrag(in x : int, in y : int) : void
            finishDraggingTo(getNeededLocation(x, y));
!!!2640386.java!!!	completeDrag(inout e : MouseEvent) : void
            finishDraggingTo(positionForMouseEvent(e));
