class MouseInputHandler
!!!2732802.java!!!	MouseInputHandler(inout source : Component, inout destination : Component, inout event : MouseEvent)
            this(source, destination, event, null);
!!!2732930.java!!!	MouseInputHandler(inout source : Component, inout destination : Component, inout event : MouseEvent, inout focusComponent : Component)
            this.source = source;
            this.destination = destination;
            this.source.addMouseListener(this);
            this.source.addMouseMotionListener(this);

            SwingUtilities2.setSkipClickCount(destination,
                                              event.getClickCount() - 1);

            /* Dispatch the editing event! */
            destination.dispatchEvent(SwingUtilities.convertMouseEvent
                                          (source, event, destination));
            this.focusComponent = focusComponent;
!!!2733058.java!!!	mouseClicked(inout e : MouseEvent) : void
            if(destination != null) {
                dispatchedEvent = true;
                destination.dispatchEvent(SwingUtilities.convertMouseEvent
                                          (source, e, destination));
            }
!!!2733314.java!!!	mouseReleased(inout e : MouseEvent) : void
            if(destination != null)
                destination.dispatchEvent(SwingUtilities.convertMouseEvent
                                          (source, e, destination));
            removeFromSource();
!!!2733442.java!!!	mouseEntered(inout e : MouseEvent) : void
            if (!SwingUtilities.isLeftMouseButton(e)) {
                removeFromSource();
            }
!!!2733570.java!!!	mouseExited(inout e : MouseEvent) : void
            if (!SwingUtilities.isLeftMouseButton(e)) {
                removeFromSource();
            }
!!!2733698.java!!!	mouseDragged(inout e : MouseEvent) : void
            if(destination != null) {
                dispatchedEvent = true;
                destination.dispatchEvent(SwingUtilities.convertMouseEvent
                                          (source, e, destination));
            }
!!!2733826.java!!!	mouseMoved(inout e : MouseEvent) : void
            removeFromSource();
!!!2733954.java!!!	removeFromSource() : void
            if(source != null) {
                source.removeMouseListener(this);
                source.removeMouseMotionListener(this);
                if (focusComponent != null &&
                      focusComponent == destination && !dispatchedEvent &&
                      (focusComponent instanceof JTextField)) {
                    ((JTextField)focusComponent).selectAll();
                }
            }
            source = destination = null;
