class JToolBar
!!!10769026.java!!!	JToolBar()
        this( HORIZONTAL );
!!!10769154.java!!!	JToolBar(in orientation : int)
        this(null, orientation);
!!!10769282.java!!!	JToolBar(inout name : String)
        this(name, HORIZONTAL);
!!!10769410.java!!!	JToolBar(inout name : String, in orientation : int)
        setName(name);
        checkOrientation( orientation );

        this.orientation = orientation;
        DefaultToolBarLayout layout =  new DefaultToolBarLayout( orientation );
        setLayout( layout );

        addPropertyChangeListener( layout );

        updateUI();
!!!10769538.java!!!	getUI() : ToolBarUI
        return (ToolBarUI)ui;
!!!10769666.java!!!	setUI(inout ui : ToolBarUI) : void
        super.setUI(ui);
!!!10769794.java!!!	updateUI() : void
        setUI((ToolBarUI)UIManager.getUI(this));
        // GTKLookAndFeel installs a different LayoutManager, and sets it
        // to null after changing the look and feel, so, install the default
        // if the LayoutManager is null.
        if (getLayout() == null) {
            setLayout(new DefaultToolBarLayout(getOrientation()));
        }
        invalidate();
!!!10769922.java!!!	getUIClassID() : String
        return uiClassID;
!!!10770050.java!!!	getComponentIndex(inout c : Component) : int
        int ncomponents = this.getComponentCount();
        Component[] component = this.getComponents();
        for (int i = 0 ; i < ncomponents ; i++) {
            Component comp = component[i];
            if (comp == c)
                return i;
        }
        return -1;
!!!10770178.java!!!	getComponentAtIndex(in i : int) : Component
        int ncomponents = this.getComponentCount();
        if ( i >= 0 && i < ncomponents) {
            Component[] component = this.getComponents();
            return component[i];
        }
        return null;
!!!10770306.java!!!	setMargin(inout m : Insets) : void
         Insets old = margin;
         margin = m;
         firePropertyChange("margin", old, m);
         revalidate();
         repaint();
!!!10770434.java!!!	getMargin() : Insets
         if(margin == null) {
             return new Insets(0,0,0,0);
         } else {
             return margin;
         }
!!!10770562.java!!!	isBorderPainted() : boolean
         return paintBorder;
!!!10770690.java!!!	setBorderPainted(inout b : boolean) : void
         if ( paintBorder != b )
         {
             boolean old = paintBorder;
             paintBorder = b;
             firePropertyChange("borderPainted", old, b);
             revalidate();
             repaint();
         }
!!!10770818.java!!!	paintBorder(inout g : Graphics) : void
         if (isBorderPainted())
         {
             super.paintBorder(g);
         }
!!!10770946.java!!!	isFloatable() : boolean
        return floatable;
!!!10771074.java!!!	setFloatable(inout b : boolean) : void
        if ( floatable != b )
        {
            boolean old = floatable;
            floatable = b;

            firePropertyChange("floatable", old, b);
            revalidate();
            repaint();
        }
!!!10771202.java!!!	getOrientation() : int
        return this.orientation;
!!!10771330.java!!!	setOrientation(in o : int) : void
        checkOrientation( o );

        if ( orientation != o )
        {
            int old = orientation;
            orientation = o;

            firePropertyChange("orientation", old, o);
            revalidate();
            repaint();
        }
!!!10771458.java!!!	setRollover(inout rollover : boolean) : void
        putClientProperty("JToolBar.isRollover",
                          rollover ? Boolean.TRUE : Boolean.FALSE);
!!!10771586.java!!!	isRollover() : boolean
        Boolean rollover = (Boolean)getClientProperty("JToolBar.isRollover");
        if (rollover != null) {
            return rollover.booleanValue();
        }
        return false;
!!!10771714.java!!!	checkOrientation(in orientation : int) : void
        switch ( orientation )
        {
            case VERTICAL:
            case HORIZONTAL:
                break;
            default:
                throw new IllegalArgumentException( "orientation must be one of: VERTICAL, HORIZONTAL" );
        }
!!!10771842.java!!!	addSeparator() : void
        addSeparator(null);
!!!10771970.java!!!	addSeparator(inout size : Dimension) : void
        JToolBar.Separator s = new JToolBar.Separator( size );
        add(s);
!!!10772098.java!!!	add(inout a : Action) : JButton
        JButton b = createActionComponent(a);
        b.setAction(a);
        add(b);
        return b;
!!!10772226.java!!!	createActionComponent(inout a : Action) : JButton
        JButton b = new JButton() {
            protected PropertyChangeListener createActionPropertyChangeListener(Action a) {
                PropertyChangeListener pcl = createActionChangeListener(this);
                if (pcl==null) {
                    pcl = super.createActionPropertyChangeListener(a);
                }
                return pcl;
            }
        };
        if (a != null && (a.getValue(Action.SMALL_ICON) != null ||
                          a.getValue(Action.LARGE_ICON_KEY) != null)) {
            b.setHideActionText(true);
        }
        b.setHorizontalTextPosition(JButton.CENTER);
        b.setVerticalTextPosition(JButton.BOTTOM);
        return b;
!!!10772354.java!!!	createActionChangeListener(inout b : JButton) : PropertyChangeListener
        return null;
!!!10772482.java!!!	addImpl(inout comp : Component, inout constraints : Object, in index : int) : void
        if (comp instanceof Separator) {
            if (getOrientation() == VERTICAL) {
                ( (Separator)comp ).setOrientation(JSeparator.HORIZONTAL);
            } else {
                ( (Separator)comp ).setOrientation(JSeparator.VERTICAL);
            }
        }
        super.addImpl(comp, constraints, index);
        if (comp instanceof JButton) {
            ((JButton)comp).setDefaultCapable(false);
        }
!!!10773634.java!!!	writeObject(inout s : ObjectOutputStream) : void
        s.defaultWriteObject();
        if (getUIClassID().equals(uiClassID)) {
            byte count = JComponent.getWriteObjCounter(this);
            JComponent.setWriteObjCounter(this, --count);
            if (count == 0 && ui != null) {
                ui.installUI(this);
            }
        }
!!!10773762.java!!!	paramString() : String
        String paintBorderString = (paintBorder ?
                                    "true" : "false");
        String marginString = (margin != null ?
                               margin.toString() : "");
        String floatableString = (floatable ?
                                  "true" : "false");
        String orientationString = (orientation == HORIZONTAL ?
                                    "HORIZONTAL" : "VERTICAL");

        return super.paramString() +
        ",floatable=" + floatableString +
        ",margin=" + marginString +
        ",orientation=" + orientationString +
        ",paintBorder=" + paintBorderString;
!!!10775426.java!!!	setLayout(inout mgr : LayoutManager) : void
        LayoutManager oldMgr = getLayout();
        if (oldMgr instanceof PropertyChangeListener) {
            removePropertyChangeListener((PropertyChangeListener)oldMgr);
        }
        super.setLayout(mgr);
!!!10775554.java!!!	getAccessibleContext() : AccessibleContext
        if (accessibleContext == null) {
            accessibleContext = new AccessibleJToolBar();
        }
        return accessibleContext;
