class EmptyBorder
!!!2771842.java!!!	EmptyBorder(in top : int, in left : int, in bottom : int, in right : int)
        this.top = top;
        this.right = right;
        this.bottom = bottom;
        this.left = left;
!!!2771970.java!!!	EmptyBorder(inout borderInsets : Insets)
        this.top = borderInsets.top;
        this.right = borderInsets.right;
        this.bottom = borderInsets.bottom;
        this.left = borderInsets.left;
!!!2772226.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
        insets.left = left;
        insets.top = top;
        insets.right = right;
        insets.bottom = bottom;
        return insets;
!!!2772354.java!!!	getBorderInsets() : Insets
        return new Insets(top, left, bottom, right);
!!!2772482.java!!!	isBorderOpaque() : boolean
 return false;
