class WindowsDesktopPaneUI
!!!2779010.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new WindowsDesktopPaneUI();
!!!2779138.java!!!	installDesktopManager() : void
        desktopManager = desktop.getDesktopManager();
        if(desktopManager == null) {
            desktopManager = new WindowsDesktopManager();
            desktop.setDesktopManager(desktopManager);
        }
!!!2779266.java!!!	installDefaults() : void
        super.installDefaults();
!!!2779394.java!!!	installKeyboardActions() : void
        super.installKeyboardActions();

        // Request focus if it isn't set.
        if(!desktop.requestDefaultFocus()) {
            desktop.requestFocus();
        }
