class WindowsFileChooserUIAccessor
!!!2780418.java!!!	getFileChooser() : JFileChooser
            return WindowsFileChooserUI.this.getFileChooser();
!!!2780546.java!!!	getModel() : BasicDirectoryModel
            return WindowsFileChooserUI.this.getModel();
!!!2780674.java!!!	createList() : JPanel
            return WindowsFileChooserUI.this.createList(getFileChooser());
!!!2780802.java!!!	createDetailsView() : JPanel
            return WindowsFileChooserUI.this.createDetailsView(getFileChooser());
!!!2780930.java!!!	isDirectorySelected() : boolean
            return WindowsFileChooserUI.this.isDirectorySelected();
!!!2781058.java!!!	getDirectory() : File
            return WindowsFileChooserUI.this.getDirectory();
!!!2781186.java!!!	getChangeToParentDirectoryAction() : Action
            return WindowsFileChooserUI.this.getChangeToParentDirectoryAction();
!!!2781314.java!!!	getApproveSelectionAction() : Action
            return WindowsFileChooserUI.this.getApproveSelectionAction();
!!!2781442.java!!!	getNewFolderAction() : Action
            return WindowsFileChooserUI.this.getNewFolderAction();
!!!2781570.java!!!	createDoubleClickListener(inout list : JList) : MouseListener
            return WindowsFileChooserUI.this.createDoubleClickListener(getFileChooser(),
                                                                       list);
!!!2781698.java!!!	createListSelectionListener() : ListSelectionListener
            return WindowsFileChooserUI.this.createListSelectionListener(getFileChooser());
