class WindowsIconFactory
!!!2791298.java!!!	getMenuItemCheckIcon() : Icon
        if (menuItemCheckIcon == null) {
            menuItemCheckIcon = new MenuItemCheckIcon();
        }
        return menuItemCheckIcon;
!!!2791426.java!!!	getMenuItemArrowIcon() : Icon
        if (menuItemArrowIcon == null) {
            menuItemArrowIcon = new MenuItemArrowIcon();
        }
        return menuItemArrowIcon;
!!!2791554.java!!!	getMenuArrowIcon() : Icon
        if (menuArrowIcon == null) {
            menuArrowIcon = new MenuArrowIcon();
        }
        return menuArrowIcon;
!!!2791682.java!!!	getCheckBoxIcon() : Icon
        if (checkBoxIcon == null) {
            checkBoxIcon = new CheckBoxIcon();
        }
        return checkBoxIcon;
!!!2791810.java!!!	getRadioButtonIcon() : Icon
        if (radioButtonIcon == null) {
            radioButtonIcon = new RadioButtonIcon();
        }
        return radioButtonIcon;
!!!2791938.java!!!	getCheckBoxMenuItemIcon() : Icon
        if (checkBoxMenuItemIcon == null) {
            checkBoxMenuItemIcon = new CheckBoxMenuItemIcon();
        }
        return checkBoxMenuItemIcon;
!!!2792066.java!!!	getRadioButtonMenuItemIcon() : Icon
        if (radioButtonMenuItemIcon == null) {
            radioButtonMenuItemIcon = new RadioButtonMenuItemIcon();
        }
        return radioButtonMenuItemIcon;
!!!2792194.java!!!	getMenuItemCheckIconFactory() : WindowsIconFactory::VistaMenuItemCheckIconFactory
        if (menuItemCheckIconFactory == null) {
            menuItemCheckIconFactory =
                new VistaMenuItemCheckIconFactory();
        }
        return menuItemCheckIconFactory;
!!!2792322.java!!!	createFrameCloseIcon() : Icon
        if (frame_closeIcon == null) {
            frame_closeIcon = new FrameButtonIcon(Part.WP_CLOSEBUTTON);
        }
        return frame_closeIcon;
!!!2792450.java!!!	createFrameIconifyIcon() : Icon
        if (frame_iconifyIcon == null) {
            frame_iconifyIcon = new FrameButtonIcon(Part.WP_MINBUTTON);
        }
        return frame_iconifyIcon;
!!!2792578.java!!!	createFrameMaximizeIcon() : Icon
        if (frame_maxIcon == null) {
            frame_maxIcon = new FrameButtonIcon(Part.WP_MAXBUTTON);
        }
        return frame_maxIcon;
!!!2792706.java!!!	createFrameMinimizeIcon() : Icon
        if (frame_minIcon == null) {
            frame_minIcon = new FrameButtonIcon(Part.WP_RESTOREBUTTON);
        }
        return frame_minIcon;
!!!2792834.java!!!	createFrameResizeIcon() : Icon
        if(frame_resizeIcon == null)
            frame_resizeIcon = new ResizeIcon();
        return frame_resizeIcon;
