class ResizeIcon
!!!2793474.java!!!	paintIcon(inout c : Component, inout g : Graphics, in x : int, in y : int) : void
                g.setColor(UIManager.getColor("InternalFrame.resizeIconHighlight"));
                g.drawLine(0, 11, 11, 0);
                g.drawLine(4, 11, 11, 4);
                g.drawLine(8, 11, 11, 8);

                g.setColor(UIManager.getColor("InternalFrame.resizeIconShadow"));
                g.drawLine(1, 11, 11, 1);
                g.drawLine(2, 11, 11, 2);
                g.drawLine(5, 11, 11, 5);
                g.drawLine(6, 11, 11, 6);
                g.drawLine(9, 11, 11, 9);
                g.drawLine(10, 11, 11, 10);
!!!2793602.java!!!	getIconWidth() : int
 return 13;
!!!2793730.java!!!	getIconHeight() : int
 return 13;
