class RadioButtonIcon
!!!2794242.java!!!	paintIcon(inout c : Component, inout g : Graphics, in x : int, in y : int) : void
            AbstractButton b = (AbstractButton) c;
            ButtonModel model = b.getModel();
            XPStyle xp = XPStyle.getXP();

            if (xp != null) {
                Part part = Part.BP_RADIOBUTTON;
                Skin skin = xp.getSkin(b, part);
                State state;
                int index = 0;
                if (model.isSelected()) {
                    state = State.CHECKEDNORMAL;
                    if (!model.isEnabled()) {
                        state = State.CHECKEDDISABLED;
                    } else if (model.isPressed() && model.isArmed()) {
                        state = State.CHECKEDPRESSED;
                    } else if (model.isRollover()) {
                        state = State.CHECKEDHOT;
                    }
                } else {
                    state = State.UNCHECKEDNORMAL;
                    if (!model.isEnabled()) {
                        state = State.UNCHECKEDDISABLED;
                    } else if (model.isPressed() && model.isArmed()) {
                        state = State.UNCHECKEDPRESSED;
                    } else if (model.isRollover()) {
                        state = State.UNCHECKEDHOT;
                    }
                }
                skin.paintSkin(g, x, y, state);
            } else {
                // fill interior
                if((model.isPressed() && model.isArmed()) || !model.isEnabled()) {
                    g.setColor(UIManager.getColor("RadioButton.background"));
                } else {
                    g.setColor(UIManager.getColor("RadioButton.interiorBackground"));
                }
                g.fillRect(x+2, y+2, 8, 8);


                    // outter left arc
                g.setColor(UIManager.getColor("RadioButton.shadow"));
                g.drawLine(x+4, y+0, x+7, y+0);
                g.drawLine(x+2, y+1, x+3, y+1);
                g.drawLine(x+8, y+1, x+9, y+1);
                g.drawLine(x+1, y+2, x+1, y+3);
                g.drawLine(x+0, y+4, x+0, y+7);
                g.drawLine(x+1, y+8, x+1, y+9);

                // outter right arc
                g.setColor(UIManager.getColor("RadioButton.highlight"));
                g.drawLine(x+2, y+10, x+3, y+10);
                g.drawLine(x+4, y+11, x+7, y+11);
                g.drawLine(x+8, y+10, x+9, y+10);
                g.drawLine(x+10, y+9, x+10, y+8);
                g.drawLine(x+11, y+7, x+11, y+4);
                g.drawLine(x+10, y+3, x+10, y+2);


                // inner left arc
                g.setColor(UIManager.getColor("RadioButton.darkShadow"));
                g.drawLine(x+4, y+1, x+7, y+1);
                g.drawLine(x+2, y+2, x+3, y+2);
                g.drawLine(x+8, y+2, x+9, y+2);
                g.drawLine(x+2, y+3, x+2, y+3);
                g.drawLine(x+1, y+4, x+1, y+7);
                g.drawLine(x+2, y+8, x+2, y+8);


                // inner right arc
                g.setColor(UIManager.getColor("RadioButton.light"));
                g.drawLine(x+2,  y+9,  x+3,  y+9);
                g.drawLine(x+4,  y+10, x+7,  y+10);
                g.drawLine(x+8,  y+9,  x+9,  y+9);
                g.drawLine(x+9,  y+8,  x+9,  y+8);
                g.drawLine(x+10, y+7,  x+10, y+4);
                g.drawLine(x+9,  y+3,  x+9,  y+3);


                 // indicate whether selected or not
                if (model.isSelected()) {
                    if (model.isEnabled()) {
                        g.setColor(UIManager.getColor("RadioButton.foreground"));
                    } else {
                        g.setColor(UIManager.getColor("RadioButton.shadow"));
                    }
                    g.fillRect(x+4, y+5, 4, 2);
                    g.fillRect(x+5, y+4, 2, 4);
                }
            }
!!!2794370.java!!!	getIconWidth() : int
            XPStyle xp = XPStyle.getXP();
            if (xp != null) {
                return xp.getSkin(null, Part.BP_RADIOBUTTON).getWidth();
            } else {
                return 13;
            }
!!!2794498.java!!!	getIconHeight() : int
            XPStyle xp = XPStyle.getXP();
            if (xp != null) {
                return xp.getSkin(null, Part.BP_RADIOBUTTON).getHeight();
            } else {
                return 13;
            }
