class RadioButtonMenuItemIcon
!!!2795010.java!!!	paintIcon(inout c : Component, inout g : Graphics, in x : int, in y : int) : void
            AbstractButton b = (AbstractButton) c;
            ButtonModel model = b.getModel();
            if (b.isSelected() == true) {
               g.fillRoundRect(x+3,y+3, getIconWidth()-6, getIconHeight()-6,
                               4, 4);
            }
!!!2795138.java!!!	getIconWidth() : int
 return 12;
!!!2795266.java!!!	getIconHeight() : int
 return 12;
