class WindowDisposerRecord
!!!2809858.java!!!	WindowDisposerRecord(inout context : AppContext, inout victim : Window)
            weakThis = victim.weakThis;
            this.context = new WeakReference<AppContext>(context);
!!!2809986.java!!!	updateOwner() : void
            Window victim = weakThis.get();
            owner = (victim == null)
                    ? null
                    : new WeakReference<Window>(victim.getOwner());
!!!2810114.java!!!	dispose() : void
            if (owner != null) {
                Window parent = owner.get();
                if (parent != null) {
                    parent.removeOwnedWindow(weakThis);
                }
            }
            AppContext ac = context.get();
            if (null != ac) {
                Window.removeFromWindowList(ac, weakThis);
            }
