class WindowsTreeUI
!!!2882306.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new WindowsTreeUI();
!!!2882434.java!!!	ensureRowsAreVisible(in beginRow : int, in endRow : int) : void
        if(tree != null && beginRow >= 0 && endRow < getRowCount(tree)) {
            Rectangle visRect = tree.getVisibleRect();
            if(beginRow == endRow) {
                Rectangle     scrollBounds = getPathBounds(tree, getPathForRow
                                                           (tree, beginRow));

                if(scrollBounds != null) {
                    scrollBounds.x = visRect.x;
                    scrollBounds.width = visRect.width;
                    tree.scrollRectToVisible(scrollBounds);
                }
            }
            else {
                Rectangle   beginRect = getPathBounds(tree, getPathForRow
                                                      (tree, beginRow));
                if (beginRect != null) {
                    Rectangle   testRect = beginRect;
                    int         beginY = beginRect.y;
                    int         maxY = beginY + visRect.height;

                    for(int counter = beginRow + 1; counter <= endRow; counter++) {
                        testRect = getPathBounds(tree,
                                                 getPathForRow(tree, counter));
                        if(testRect != null && (testRect.y + testRect.height) > maxY) {
                            counter = endRow;
                        }
                    }

                    if (testRect == null) {
                        return;
                    }

                    tree.scrollRectToVisible(new Rectangle(visRect.x, beginY, 1,
                                                      testRect.y + testRect.height-
                                                      beginY));
                }
            }
        }
!!!2882562.java!!!	createDefaultCellRenderer() : TreeCellRenderer
        return new WindowsTreeCellRenderer();
