class Symbol
!!!2890498.java!!!	Symbol(in id : int, in l : int, in r : int, inout o : Object)
    this(id);
    left = l;
    right = r;
    value = o;
!!!2890626.java!!!	Symbol(in id : int, inout o : Object)
    this(id);
    left = -1;
    right = -1;
    value = o;
!!!2890754.java!!!	Symbol(in sym_num : int, in l : int, in r : int)
    sym = sym_num;
    left = l;
    right = r;
    value = null;
!!!2890882.java!!!	Symbol(in sym_num : int)
    this(sym_num, -1);
    left = -1;
    right = -1;
    value = null;
!!!2891010.java!!!	Symbol(in sym_num : int, in state : int)
      sym = sym_num;
      parse_state = state;
!!!2891138.java!!!	toString() : String
 return "#"+sym;
