class virtual_parse_stack
!!!2891266.java!!!	virtual_parse_stack(inout shadowing_stack : Stack)
      /* sanity check */
      if (shadowing_stack == null)
        throw new Exception(
          "Internal parser error: attempt to create null virtual stack");

      /* set up our internals */
      real_stack = shadowing_stack;
      vstack     = new Stack();
      real_next  = 0;

      /* get one element onto the virtual portion of the stack */
      get_from_real();
!!!2891394.java!!!	get_from_real() : void
      Symbol stack_sym;

      /* don't transfer if the real stack is empty */
      if (real_next >= real_stack.size()) return;

      /* get a copy of the first Symbol we have not transfered */
      stack_sym = (Symbol)real_stack.elementAt(real_stack.size()-1-real_next);

      /* record the transfer */
      real_next++;

      /* put the state number from the Symbol onto the virtual stack */
      vstack.push(new Integer(stack_sym.parse_state));
!!!2891522.java!!!	empty() : boolean
      /* if vstack is empty then we were unable to transfer onto it and
         the whole thing is empty. */
      return vstack.empty();
!!!2891650.java!!!	top() : int
      if (vstack.empty())
        throw new Exception(
                  "Internal parser error: top() called on empty virtual stack");

      return ((Integer)vstack.peek()).intValue();
!!!2891778.java!!!	pop() : void
      if (vstack.empty())
        throw new Exception(
                  "Internal parser error: pop from empty virtual stack");

      /* pop it */
      vstack.pop();

      /* if we are now empty transfer an element (if there is one) */
      if (vstack.empty())
        get_from_real();
!!!2891906.java!!!	push(in state_num : int) : void
      vstack.push(new Integer(state_num));
