class MBeanServerDelegate
!!!2978562.java!!!	MBeanServerDelegate()
        stamp = getStamp();
        broadcaster = new NotificationBroadcasterSupport() ;
!!!2978690.java!!!	getMBeanServerId() : String
        if (mbeanServerId == null) {
            String localHost;
            try {
                localHost = java.net.InetAddress.getLocalHost().getHostName();
            } catch (java.net.UnknownHostException e) {
                JmxProperties.MISC_LOGGER.finest("Can't get local host name, " +
                        "using \"localhost\" instead. Cause is: "+e);
                localHost = "localhost";
            }
            mbeanServerId = localHost + "_" + stamp;
        }
        return mbeanServerId;
!!!2978818.java!!!	getSpecificationName() : String
        return ServiceName.JMX_SPEC_NAME;
!!!2978946.java!!!	getSpecificationVersion() : String
        return ServiceName.JMX_SPEC_VERSION;
!!!2979074.java!!!	getSpecificationVendor() : String
        return ServiceName.JMX_SPEC_VENDOR;
!!!2979202.java!!!	getImplementationName() : String
        return ServiceName.JMX_IMPL_NAME;
!!!2979330.java!!!	getImplementationVersion() : String
        try {
            return System.getProperty("java.runtime.version");
        } catch (SecurityException e) {
            return "";
        }
!!!2979458.java!!!	getImplementationVendor() : String
        return ServiceName.JMX_IMPL_VENDOR;
!!!2979586.java!!!	getNotificationInfo() : MBeanNotificationInfo
        final int len = MBeanServerDelegate.notifsInfo.length;
        final MBeanNotificationInfo[] infos =
        new MBeanNotificationInfo[len];
        System.arraycopy(MBeanServerDelegate.notifsInfo,0,infos,0,len);
        return infos;
!!!2979714.java!!!	addNotificationListener(inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : void
        broadcaster.addNotificationListener(listener,filter,handback) ;
!!!2979842.java!!!	removeNotificationListener(inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : void
        broadcaster.removeNotificationListener(listener,filter,handback) ;
!!!2979970.java!!!	removeNotificationListener(inout listener : NotificationListener) : void
        broadcaster.removeNotificationListener(listener) ;
!!!2980098.java!!!	sendNotification(inout notification : Notification) : void
        if (notification.getSequenceNumber() < 1) {
            synchronized (this) {
                notification.setSequenceNumber(this.sequenceNumber++);
            }
        }
        broadcaster.sendNotification(notification);
!!!2980226.java!!!	getStamp() : long
        long s = System.currentTimeMillis();
        if (oldStamp >= s) {
            s = oldStamp + 1;
        }
        oldStamp = s;
        return s;
