class NonNullMXBeanMapping
!!!2944258.java!!!	NonNullMXBeanMapping(inout javaType : Type, inout openType : OpenType)
            super(javaType, openType);
!!!2944386.java!!!	fromOpenValue(inout openValue : Object) : Object
            if (openValue == null)
                return null;
            else
                return fromNonNullOpenValue(openValue);
!!!2944514.java!!!	toOpenValue(inout javaValue : Object) : Object
            if (javaValue == null)
                return null;
            else
                return toNonNullOpenValue(javaValue);
!!!2944898.java!!!	isIdentity() : boolean
            return false;
