class NotificationBroadcasterSupport
!!!9780610.java!!!	NotificationBroadcasterSupport()
        this(null, (MBeanNotificationInfo[]) null);
!!!9780738.java!!!	NotificationBroadcasterSupport(inout executor : Executor)
        this(executor, (MBeanNotificationInfo[]) null);
!!!9780866.java!!!	NotificationBroadcasterSupport(inout  : MBeanNotificationInfo...info)
        this(null, info);
!!!9780994.java!!!	NotificationBroadcasterSupport(inout executor : Executor, inout  : MBeanNotificationInfo...info)
        this.executor = (executor != null) ? executor : defaultExecutor;

        notifInfo = info == null ? NO_NOTIFICATION_INFO : info.clone();
!!!9781122.java!!!	addNotificationListener(inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : void

        if (listener == null) {
            throw new IllegalArgumentException ("Listener can't be null") ;
        }

        listenerList.add(new ListenerInfo(listener, filter, handback));
!!!9781250.java!!!	removeNotificationListener(inout listener : NotificationListener) : void

        ListenerInfo wildcard = new WildcardListenerInfo(listener);
        boolean removed =
            listenerList.removeAll(Collections.singleton(wildcard));
        if (!removed)
            throw new ListenerNotFoundException("Listener not registered");
!!!9781378.java!!!	removeNotificationListener(inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : void

        ListenerInfo li = new ListenerInfo(listener, filter, handback);
        boolean removed = listenerList.remove(li);
        if (!removed) {
            throw new ListenerNotFoundException("Listener not registered " +
                                                "(with this filter and " +
                                                "handback)");
            // or perhaps not registered at all
        }
!!!9781506.java!!!	getNotificationInfo() : MBeanNotificationInfo
        if (notifInfo.length == 0)
            return notifInfo;
        else
            return notifInfo.clone();
!!!9781634.java!!!	sendNotification(inout notification : Notification) : void

        if (notification == null) {
            return;
        }

        boolean enabled;

        for (ListenerInfo li : listenerList) {
            try {
                enabled = li.filter == null ||
                    li.filter.isNotificationEnabled(notification);
            } catch (Exception e) {
                if (logger.debugOn()) {
                    logger.debug("sendNotification", e);
                }

                continue;
            }

            if (enabled) {
                executor.execute(new SendNotifJob(notification, li));
            }
        }
!!!9781762.java!!!	handleNotification(inout listener : NotificationListener, inout notif : Notification, inout handback : Object) : void
        listener.handleNotification(notif, handback);
