class WeakIdentityHashMap
!!!2999682.java!!!	make() : WeakIdentityHashMap
        return new WeakIdentityHashMap<K, V>();
!!!2999810.java!!!	get(inout key : K) : V
        expunge();
        WeakReference<K> keyref = makeReference(key);
        return map.get(keyref);
!!!2999938.java!!!	put(inout key : K, inout value : V) : V
        expunge();
        if (key == null)
            throw new IllegalArgumentException("Null key");
        WeakReference<K> keyref = makeReference(key, refQueue);
        return map.put(keyref, value);
!!!3000066.java!!!	remove(inout key : K) : V
        expunge();
        WeakReference<K> keyref = makeReference(key);
        return map.remove(keyref);
!!!3000194.java!!!	expunge() : void
        Reference<? extends K> ref;
        while ((ref = refQueue.poll()) != null)
            map.remove(ref);
!!!3000322.java!!!	makeReference(inout referent : K) : WeakReference
        return new IdentityWeakReference<K>(referent);
!!!3000450.java!!!	makeReference(inout referent : K, inout q : ReferenceQueue) : WeakReference
        return new IdentityWeakReference<K>(referent, q);
