class NotificationResult
!!!9951106.java!!!	NotificationResult(in earliestSequenceNumber : long, in nextSequenceNumber : long, inout targetedNotifications : TargetedNotification [[]])
        validate(targetedNotifications, earliestSequenceNumber, nextSequenceNumber);
        this.earliestSequenceNumber = earliestSequenceNumber;
        this.nextSequenceNumber = nextSequenceNumber;
        this.targetedNotifications = (targetedNotifications.length == 0 ? targetedNotifications : targetedNotifications.clone());
!!!9951234.java!!!	getEarliestSequenceNumber() : long
        return earliestSequenceNumber;
!!!9951362.java!!!	getNextSequenceNumber() : long
        return nextSequenceNumber;
!!!9951490.java!!!	getTargetedNotifications() : TargetedNotification
        return targetedNotifications.length == 0 ? targetedNotifications : targetedNotifications.clone();
!!!9951618.java!!!	toString() : String
        return "NotificationResult: earliest=" + getEarliestSequenceNumber() +
            "; next=" + getNextSequenceNumber() + "; nnotifs=" +
            getTargetedNotifications().length;
!!!9951746.java!!!	readObject(inout ois : ObjectInputStream) : void
        ois.defaultReadObject();
        try {
            validate(
                this.targetedNotifications,
                this.earliestSequenceNumber,
                this.nextSequenceNumber
            );

            this.targetedNotifications = this.targetedNotifications.length == 0 ?
                                            this.targetedNotifications :
                                            this.targetedNotifications.clone();
        } catch (IllegalArgumentException e) {
            throw new InvalidObjectException(e.getMessage());
        }
!!!9951874.java!!!	validate(inout targetedNotifications : TargetedNotification [[]], in earliestSequenceNumber : long, in nextSequenceNumber : long) : void
        if (targetedNotifications == null) {
            final String msg = "Notifications null";
            throw new IllegalArgumentException(msg);
        }

        if (earliestSequenceNumber < 0 || nextSequenceNumber < 0)
            throw new IllegalArgumentException("Bad sequence numbers");
        /* We used to check nextSequenceNumber >= earliestSequenceNumber
           here.  But in fact the opposite can legitimately be true if
           notifications have been lost.  */
