class IdAndFilter
!!!3022594.java!!!	IdAndFilter(inout id : Integer, inout filter : NotificationFilter)
            this.id = id;
            this.filter = filter;
!!!3022722.java!!!	getId() : Integer
            return this.id;
!!!3022850.java!!!	getFilter() : NotificationFilter
            return this.filter;
!!!3022978.java!!!	hashCode() : int
            return id.hashCode();
!!!3023106.java!!!	equals(inout o : Object) : boolean
            return ((o instanceof IdAndFilter) &&
                    ((IdAndFilter) o).getId().equals(getId()));
