class ClassLoaderWithRepository
!!!3049218.java!!!	ClassLoaderWithRepository(inout clr : ClassLoaderRepository, inout cl2 : ClassLoader)

        if (clr == null) throw new
            IllegalArgumentException("Null ClassLoaderRepository object.");

        repository = clr;
        this.cl2 = cl2;
!!!3049346.java!!!	findClass(inout name : String) : Class
        Class<?> cls;
        try {
            cls = repository.loadClass(name);
        } catch (ClassNotFoundException cne) {
            if (cl2 != null) {
                return cl2.loadClass(name);
            } else {
                throw cne;
            }
        }

        if(!cls.getName().equals(name)){
            if (cl2 != null) {
                return cl2.loadClass(name);
            } else {
                throw new ClassNotFoundException(name);
            }
        }
        return cls;
