class SnmpUnsignedInt
!!!3072642.java!!!	SnmpUnsignedInt(in v : int)
        super(v);
!!!3072770.java!!!	SnmpUnsignedInt(inout v : Integer)
        super(v);
!!!3072898.java!!!	SnmpUnsignedInt(in v : long)
        super(v);
!!!3073026.java!!!	SnmpUnsignedInt(inout v : Long)
        super(v);
!!!3073154.java!!!	getTypeName() : String
        return name ;
!!!3073282.java!!!	isInitValueValid(in v : int) : boolean
        if ((v < 0) || (v > SnmpUnsignedInt.MAX_VALUE)) {
            return false;
        }
        return true;
!!!3073410.java!!!	isInitValueValid(in v : long) : boolean
        if ((v < 0) || (v > SnmpUnsignedInt.MAX_VALUE)) {
            return false;
        }
        return true;
