class SnmpEngineParameters
!!!3079426.java!!!	setSecurityFile(inout securityFile : String) : void
        this.securityFile = securityFile;
!!!3079554.java!!!	getSecurityFile() : String
        return securityFile;
!!!3079682.java!!!	setUserAcl(inout uacl : UserAcl) : void
        this.uacl = uacl;
!!!3079810.java!!!	getUserAcl() : UserAcl
        return uacl;
!!!3079938.java!!!	activateEncryption() : void
        this.encrypt = true;
!!!3080066.java!!!	deactivateEncryption() : void
        this.encrypt = false;
!!!3080194.java!!!	isEncryptionEnabled() : boolean
        return encrypt;
!!!3080322.java!!!	setEngineId(inout engineId : SnmpEngineId) : void
        this.engineId = engineId;
!!!3080450.java!!!	getEngineId() : SnmpEngineId
        return engineId;
