class AclEntryImpl
!!!3255426.java!!!	AclEntryImpl(inout i : AclEntryImpl)
        setPrincipal(i.getPrincipal());
        permList = new Vector<Permission>();
        commList = new Vector<String>();

        for (Enumeration<String> en = i.communities(); en.hasMoreElements();){
          addCommunity(en.nextElement());
        }

        for (Enumeration<Permission> en = i.permissions(); en.hasMoreElements();){
          addPermission(en.nextElement());
        }
        if (i.isNegative()) setNegativePermissions();
!!!3255554.java!!!	AclEntryImpl()
        princ = null;
        permList = new Vector<Permission>();
        commList = new Vector<String>();
!!!3255682.java!!!	AclEntryImpl(inout p : Principal)
        princ = p;
        permList = new Vector<Permission>();
        commList = new Vector<String>();
!!!3255810.java!!!	clone() : Object
        AclEntryImpl i;
        try {
          i = new AclEntryImpl(this);
        }catch (UnknownHostException e) {
          i = null;
        }
        return (Object) i;
!!!3255938.java!!!	isNegative() : boolean
        return neg;
!!!3256066.java!!!	addPermission(inout perm : Permission) : boolean
        if (permList.contains(perm)) return false;
        permList.addElement(perm);
        return true;
!!!3256194.java!!!	removePermission(inout perm : Permission) : boolean
        if (!permList.contains(perm)) return false;
        permList.removeElement(perm);
        return true;
!!!3256322.java!!!	checkPermission(inout perm : Permission) : boolean
        return (permList.contains(perm));
!!!3256450.java!!!	permissions() : Enumeration
        return permList.elements();
!!!3256578.java!!!	setNegativePermissions() : void
        neg = true;
!!!3256706.java!!!	getPrincipal() : Principal
        return princ;
!!!3256834.java!!!	setPrincipal(inout p : Principal) : boolean
        if (princ != null )
          return false;
        princ = p;
        return true;
!!!3256962.java!!!	toString() : String
        return "AclEntry:"+princ.toString();
!!!3257090.java!!!	communities() : Enumeration
        return commList.elements();
!!!3257218.java!!!	addCommunity(inout comm : String) : boolean
        if (commList.contains(comm)) return false;
        commList.addElement(comm);
        return true;
!!!3257346.java!!!	removeCommunity(inout comm : String) : boolean
        if (!commList.contains(comm)) return false;
        commList.removeElement(comm);
        return true;
!!!3257474.java!!!	checkCommunity(inout comm : String) : boolean
        return (commList.contains(comm));
