class OwnerImpl
!!!3257986.java!!!	OwnerImpl()
        ownerList = new Vector<Principal>();
!!!3258114.java!!!	OwnerImpl(inout owner : PrincipalImpl)
        ownerList = new Vector<Principal>();
        ownerList.addElement(owner);
!!!3258242.java!!!	addOwner(inout caller : Principal, inout owner : Principal) : boolean
        if (!ownerList.contains(caller))
          throw new NotOwnerException();

        if (ownerList.contains(owner)) {
          return false;
        } else {
          ownerList.addElement(owner);
          return true;
        }
!!!3258370.java!!!	deleteOwner(inout caller : Principal, inout owner : Principal) : boolean

        if (!ownerList.contains(caller))
          throw new NotOwnerException();

        if (!ownerList.contains(owner)){
          return false;
        } else {
          if (ownerList.size() == 1)
                throw new LastOwnerException();

          ownerList.removeElement(owner);
          return true;
        }
!!!3258498.java!!!	isOwner(inout owner : Principal) : boolean
        return ownerList.contains(owner);
