class JDMHostName
!!!3276802.java!!!	JDMHostName(in id : int)
    super(id);
!!!3276930.java!!!	JDMHostName(inout p : Parser, in id : int)
    super(p, id);
!!!3277058.java!!!	jjtCreate(in id : int) : Node
      return new JDMHostName(id);
!!!3277186.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
      return new JDMHostName(p, id);
!!!3277314.java!!!	getHname() : String
        return name.toString();
!!!3277442.java!!!	createAssociatedPrincipal() : PrincipalImpl
      return new PrincipalImpl(name.toString());
