class JDMIpMask
!!!3281410.java!!!	JDMIpMask(in id : int)
    super(id);
!!!3281538.java!!!	JDMIpMask(inout p : Parser, in id : int)
    super(p, id);
!!!3281666.java!!!	jjtCreate(in id : int) : Node
      return new JDMIpMask(id);
!!!3281794.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
      return new JDMIpMask(p, id);
!!!3281922.java!!!	getHname() : String
        return address.toString();
!!!3282050.java!!!	createAssociatedPrincipal() : PrincipalImpl
      return new GroupImpl(address.toString());
