class Repository
!!!3316482.java!!!	getRepository() : Repository
    return _repository;
!!!3316610.java!!!	setRepository(inout rep : Repository) : void
    _repository = rep;
!!!3316738.java!!!	lookupClass(inout class_name : String) : JavaClass
    try {
      JavaClass clazz = _repository.findClass(class_name);

      if(clazz == null) {
        return _repository.loadClass(class_name);
      } else {
        return clazz;
      }
    } catch(ClassNotFoundException ex) { return null; }
!!!3316866.java!!!	lookupClass(inout clazz : Class) : JavaClass
    try {
      return _repository.loadClass(clazz);
    } catch(ClassNotFoundException ex) { return null; }
!!!3316994.java!!!	lookupClassFile(inout class_name : String) : ClassPath::ClassFile
    try {
      return ClassPath.SYSTEM_CLASS_PATH.getClassFile(class_name);
    } catch(IOException e) { return null; }
!!!3317122.java!!!	clearCache() : void
    _repository.clear();
!!!3317250.java!!!	addClass(inout clazz : JavaClass) : JavaClass
    JavaClass old = _repository.findClass(clazz.getClassName());
    _repository.storeClass(clazz);
    return old;
!!!3317378.java!!!	removeClass(inout clazz : String) : void
    _repository.removeClass(_repository.findClass(clazz));
!!!3317506.java!!!	removeClass(inout clazz : JavaClass) : void
    _repository.removeClass(clazz);
!!!3317634.java!!!	getSuperClasses(inout clazz : JavaClass) : JavaClass
    return clazz.getSuperClasses();
!!!3317762.java!!!	getSuperClasses(inout class_name : String) : JavaClass
    JavaClass jc = lookupClass(class_name);
    return (jc == null? null : getSuperClasses(jc));
!!!3317890.java!!!	getInterfaces(inout clazz : JavaClass) : JavaClass
    return clazz.getAllInterfaces();
!!!3318018.java!!!	getInterfaces(inout class_name : String) : JavaClass
    return getInterfaces(lookupClass(class_name));
!!!3318146.java!!!	instanceOf(inout clazz : JavaClass, inout super_class : JavaClass) : boolean
    return clazz.instanceOf(super_class);
!!!3318274.java!!!	instanceOf(inout clazz : String, inout super_class : String) : boolean
    return instanceOf(lookupClass(clazz), lookupClass(super_class));
!!!3318402.java!!!	instanceOf(inout clazz : JavaClass, inout super_class : String) : boolean
    return instanceOf(clazz, lookupClass(super_class));
!!!3318530.java!!!	instanceOf(inout clazz : String, inout super_class : JavaClass) : boolean
    return instanceOf(lookupClass(clazz), super_class);
!!!3318658.java!!!	implementationOf(inout clazz : JavaClass, inout inter : JavaClass) : boolean
    return clazz.implementationOf(inter);
!!!3318786.java!!!	implementationOf(inout clazz : String, inout inter : String) : boolean
    return implementationOf(lookupClass(clazz), lookupClass(inter));
!!!3318914.java!!!	implementationOf(inout clazz : JavaClass, inout inter : String) : boolean
    return implementationOf(clazz, lookupClass(inter));
!!!3319042.java!!!	implementationOf(inout clazz : String, inout inter : JavaClass) : boolean
    return implementationOf(lookupClass(clazz), inter);
