class Field
!!!3367170.java!!!	Field(inout c : Field)
    super(c);
!!!3367298.java!!!	Field(inout file : DataInputStream, inout constant_pool : ConstantPool)
    super(file, constant_pool);
!!!3367426.java!!!	Field(in access_flags : int, in name_index : int, in signature_index : int, inout attributes : Attribute [[]], inout constant_pool : ConstantPool)
    super(access_flags, name_index, signature_index, attributes, constant_pool);
!!!3367554.java!!!	accept(inout v : Visitor) : void
    v.visitField(this);
!!!3367682.java!!!	getConstantValue() : ConstantValue
    for(int i=0; i < attributes_count; i++)
      if(attributes[i].getTag() == Constants.ATTR_CONSTANT_VALUE)
        return (ConstantValue)attributes[i];

    return null;
!!!3367810.java!!!	toString() : String
    String name, signature, access; // Short cuts to constant pool

    // Get names from constant pool
    access    = Utility.accessToString(access_flags);
    access    = access.equals("")? "" : (access + " ");
    signature = Utility.signatureToString(getSignature());
    name      = getName();

    StringBuffer  buf = new StringBuffer(access + signature + " " + name);
    ConstantValue cv  = getConstantValue();

    if(cv != null)
      buf.append(" = " + cv);

    for(int i=0; i < attributes_count; i++) {
      Attribute a = attributes[i];

      if(!(a instanceof ConstantValue))
        buf.append(" [" + a.toString() + "]");
    }

    return buf.toString();
!!!3367938.java!!!	copy(inout constant_pool : ConstantPool) : Field
    return (Field)copy_(constant_pool);
!!!3368066.java!!!	getType() : Type
    return Type.getReturnType(getSignature());
