class Constant
!!!3332226.java!!!	Constant(in tag : byte)
 this.tag = tag;
!!!3332610.java!!!	getTag() : byte
 return tag;
!!!3332738.java!!!	toString() : String
    return Constants.CONSTANT_NAMES[tag] + "[" + tag + "]";
!!!3332866.java!!!	copy() : Constant
    try {
      return (Constant)super.clone();
    } catch(CloneNotSupportedException e) {}

    return null;
!!!3332994.java!!!	clone() : Object
    return super.clone();
!!!3333122.java!!!	readConstant(inout file : DataInputStream) : Constant
    byte b = file.readByte(); // Read tag byte

    switch(b) {
    case Constants.CONSTANT_Class:              return new ConstantClass(file);
    case Constants.CONSTANT_Fieldref:           return new ConstantFieldref(file);
    case Constants.CONSTANT_Methodref:          return new ConstantMethodref(file);
    case Constants.CONSTANT_InterfaceMethodref: return new
                                        ConstantInterfaceMethodref(file);
    case Constants.CONSTANT_String:             return new ConstantString(file);
    case Constants.CONSTANT_Integer:            return new ConstantInteger(file);
    case Constants.CONSTANT_Float:              return new ConstantFloat(file);
    case Constants.CONSTANT_Long:               return new ConstantLong(file);
    case Constants.CONSTANT_Double:             return new ConstantDouble(file);
    case Constants.CONSTANT_NameAndType:        return new ConstantNameAndType(file);
    case Constants.CONSTANT_Utf8:               return new ConstantUtf8(file);
    default:
      throw new ClassFormatException("Invalid byte tag in constant pool: " + b);
    }
