class ConstantFloat
!!!3337602.java!!!	ConstantFloat(in bytes : float)
    super(Constants.CONSTANT_Float);
    this.bytes = bytes;
!!!3337730.java!!!	ConstantFloat(inout c : ConstantFloat)
    this(c.getBytes());
!!!3337858.java!!!	ConstantFloat(inout file : DataInputStream)
    this(file.readFloat());
!!!3337986.java!!!	accept(inout v : Visitor) : void
    v.visitConstantFloat(this);
!!!3338114.java!!!	dump(inout file : DataOutputStream) : void
    file.writeByte(tag);
    file.writeFloat(bytes);
!!!3338242.java!!!	getBytes() : float
 return bytes;
!!!3338370.java!!!	setBytes(in bytes : float) : void
    this.bytes = bytes;
!!!3338498.java!!!	toString() : String
    return super.toString() + "(bytes = " + bytes + ")";
!!!3338626.java!!!	getConstantValue(inout cp : ConstantPool) : Object
    return new Float(bytes);
