class DescendingVisitor
!!!3354498.java!!!	predecessor() : Object
    return predecessor(0);
!!!3354626.java!!!	predecessor(in level : int) : Object
    int size = stack.size();

    if((size < 2) || (level < 0))
      return null;
    else
      return stack.elementAt(size - (level + 2)); // size - 1 == current
!!!3354754.java!!!	current() : Object
    return stack.peek();
!!!3354882.java!!!	DescendingVisitor(inout clazz : JavaClass, inout visitor : Visitor)
    this.clazz   = clazz;
    this.visitor = visitor;
!!!3355010.java!!!	visit() : void
 clazz.accept(this);
!!!3355138.java!!!	visitJavaClass(inout clazz : JavaClass) : void
    stack.push(clazz);
    clazz.accept(visitor);

    Field[] fields = clazz.getFields();
    for(int i=0; i < fields.length; i++)
      fields[i].accept(this);

    Method[] methods = clazz.getMethods();
    for(int i=0; i < methods.length; i++)
      methods[i].accept(this);

    Attribute[] attributes = clazz.getAttributes();
    for(int i=0; i < attributes.length; i++)
      attributes[i].accept(this);

    clazz.getConstantPool().accept(this);
    stack.pop();
!!!3355266.java!!!	visitField(inout field : Field) : void
    stack.push(field);
    field.accept(visitor);

    Attribute[] attributes = field.getAttributes();
    for(int i=0; i < attributes.length; i++)
      attributes[i].accept(this);
    stack.pop();
!!!3355394.java!!!	visitConstantValue(inout cv : ConstantValue) : void
    stack.push(cv);
    cv.accept(visitor);
    stack.pop();
!!!3355522.java!!!	visitMethod(inout method : Method) : void
    stack.push(method);
    method.accept(visitor);

    Attribute[] attributes = method.getAttributes();
    for(int i=0; i < attributes.length; i++)
      attributes[i].accept(this);

    stack.pop();
!!!3355650.java!!!	visitExceptionTable(inout table : ExceptionTable) : void
    stack.push(table);
    table.accept(visitor);
    stack.pop();
!!!3355778.java!!!	visitCode(inout code : Code) : void
    stack.push(code);
    code.accept(visitor);

    CodeException[] table = code.getExceptionTable();
    for(int i=0; i < table.length; i++)
      table[i].accept(this);

    Attribute[] attributes = code.getAttributes();
    for(int i=0; i < attributes.length; i++)
      attributes[i].accept(this);
    stack.pop();
!!!3355906.java!!!	visitCodeException(inout ce : CodeException) : void
    stack.push(ce);
    ce.accept(visitor);
    stack.pop();
!!!3356034.java!!!	visitLineNumberTable(inout table : LineNumberTable) : void
    stack.push(table);
    table.accept(visitor);

    LineNumber[] numbers = table.getLineNumberTable();
    for(int i=0; i < numbers.length; i++)
      numbers[i].accept(this);
    stack.pop();
!!!3356162.java!!!	visitLineNumber(inout number : LineNumber) : void
    stack.push(number);
    number.accept(visitor);
    stack.pop();
!!!3356290.java!!!	visitLocalVariableTable(inout table : LocalVariableTable) : void
    stack.push(table);
    table.accept(visitor);

    LocalVariable[] vars = table.getLocalVariableTable();
    for(int i=0; i < vars.length; i++)
      vars[i].accept(this);
    stack.pop();
!!!3356418.java!!!	visitLocalVariableTypeTable(inout obj : LocalVariableTypeTable) : void
    stack.push(obj);
    obj.accept(visitor);

    LocalVariable[] vars = obj.getLocalVariableTypeTable();
    for(int i=0; i < vars.length; i++)
      vars[i].accept(this);
    stack.pop();
!!!3356546.java!!!	visitStackMap(inout table : StackMap) : void
    stack.push(table);
    table.accept(visitor);

    StackMapEntry[] vars = table.getStackMap();

    for(int i=0; i < vars.length; i++)
      vars[i].accept(this);
    stack.pop();
!!!3356674.java!!!	visitStackMapEntry(inout var : StackMapEntry) : void
    stack.push(var);
    var.accept(visitor);
    stack.pop();
!!!3356802.java!!!	visitLocalVariable(inout var : LocalVariable) : void
    stack.push(var);
    var.accept(visitor);
    stack.pop();
!!!3356930.java!!!	visitConstantPool(inout cp : ConstantPool) : void
    stack.push(cp);
    cp.accept(visitor);

    Constant[] constants = cp.getConstantPool();
    for(int i=1; i < constants.length; i++) {
      if(constants[i] != null)
        constants[i].accept(this);
    }

    stack.pop();
!!!3357058.java!!!	visitConstantClass(inout constant : ConstantClass) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357186.java!!!	visitConstantDouble(inout constant : ConstantDouble) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357314.java!!!	visitConstantFieldref(inout constant : ConstantFieldref) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357442.java!!!	visitConstantFloat(inout constant : ConstantFloat) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357570.java!!!	visitConstantInteger(inout constant : ConstantInteger) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357698.java!!!	visitConstantInterfaceMethodref(inout constant : ConstantInterfaceMethodref) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357826.java!!!	visitConstantLong(inout constant : ConstantLong) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3357954.java!!!	visitConstantMethodref(inout constant : ConstantMethodref) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3358082.java!!!	visitConstantNameAndType(inout constant : ConstantNameAndType) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3358210.java!!!	visitConstantString(inout constant : ConstantString) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3358338.java!!!	visitConstantUtf8(inout constant : ConstantUtf8) : void
    stack.push(constant);
    constant.accept(visitor);
    stack.pop();
!!!3358466.java!!!	visitInnerClasses(inout ic : InnerClasses) : void
    stack.push(ic);
    ic.accept(visitor);

    InnerClass[] ics = ic.getInnerClasses();
    for(int i=0; i < ics.length; i++)
      ics[i].accept(this);
    stack.pop();
!!!3358594.java!!!	visitInnerClass(inout inner : InnerClass) : void
    stack.push(inner);
    inner.accept(visitor);
    stack.pop();
!!!3358722.java!!!	visitDeprecated(inout attribute : Deprecated) : void
    stack.push(attribute);
    attribute.accept(visitor);
    stack.pop();
!!!3358850.java!!!	visitSignature(inout attribute : Signature) : void
    stack.push(attribute);
    attribute.accept(visitor);
    stack.pop();
!!!3358978.java!!!	visitSourceFile(inout attribute : SourceFile) : void
    stack.push(attribute);
    attribute.accept(visitor);
    stack.pop();
!!!3359106.java!!!	visitSynthetic(inout attribute : Synthetic) : void
    stack.push(attribute);
    attribute.accept(visitor);
    stack.pop();
!!!3359234.java!!!	visitUnknown(inout attribute : Unknown) : void
    stack.push(attribute);
    attribute.accept(visitor);
    stack.pop();
