class InnerClasses
!!!3370242.java!!!	InnerClasses(inout c : InnerClasses)
    this(c.getNameIndex(), c.getLength(), c.getInnerClasses(),
         c.getConstantPool());
!!!3370370.java!!!	InnerClasses(in name_index : int, in length : int, inout inner_classes : InnerClass [[]], inout constant_pool : ConstantPool)
    super(Constants.ATTR_INNER_CLASSES, name_index, length, constant_pool);
    setInnerClasses(inner_classes);
!!!3370498.java!!!	InnerClasses(in name_index : int, in length : int, inout file : DataInputStream, inout constant_pool : ConstantPool)
    this(name_index, length, (InnerClass[])null, constant_pool);

    number_of_classes = file.readUnsignedShort();
    inner_classes = new InnerClass[number_of_classes];

    for(int i=0; i < number_of_classes; i++)
      inner_classes[i] = new InnerClass(file);
!!!3370626.java!!!	accept(inout v : Visitor) : void
    v.visitInnerClasses(this);
!!!3370754.java!!!	dump(inout file : DataOutputStream) : void
    super.dump(file);
    file.writeShort(number_of_classes);

    for(int i=0; i < number_of_classes; i++)
      inner_classes[i].dump(file);
!!!3370882.java!!!	getInnerClasses() : InnerClass
 return inner_classes;
!!!3371010.java!!!	setInnerClasses(inout inner_classes : InnerClass [[]]) : void
    this.inner_classes = inner_classes;
    number_of_classes = (inner_classes == null)? 0 : inner_classes.length;
!!!3371138.java!!!	toString() : String
    StringBuffer buf = new StringBuffer();

    for(int i=0; i < number_of_classes; i++)
      buf.append(inner_classes[i].toString(constant_pool) + "\n");

    return buf.toString();
!!!3371266.java!!!	copy(inout constant_pool : ConstantPool) : Attribute
    InnerClasses c = (InnerClasses)clone();

    c.inner_classes = new InnerClass[number_of_classes];
    for(int i=0; i < number_of_classes; i++)
      c.inner_classes[i] = inner_classes[i].copy();

    c.constant_pool = constant_pool;
    return c;
