class LocalVariable
!!!3380994.java!!!	LocalVariable(inout c : LocalVariable)
    this(c.getStartPC(), c.getLength(), c.getNameIndex(),
         c.getSignatureIndex(), c.getIndex(), c.getConstantPool());
!!!3381122.java!!!	LocalVariable(inout file : DataInputStream, inout constant_pool : ConstantPool)
    this(file.readUnsignedShort(), file.readUnsignedShort(),
         file.readUnsignedShort(), file.readUnsignedShort(),
         file.readUnsignedShort(), constant_pool);
!!!3381250.java!!!	LocalVariable(in start_pc : int, in length : int, in name_index : int, in signature_index : int, in index : int, inout constant_pool : ConstantPool)
    this.start_pc        = start_pc;
    this.length          = length;
    this.name_index      = name_index;
    this.signature_index = signature_index;
    this.index           = index;
    this.constant_pool   = constant_pool;
!!!3381378.java!!!	accept(inout v : Visitor) : void
    v.visitLocalVariable(this);
!!!3381506.java!!!	dump(inout file : DataOutputStream) : void
    file.writeShort(start_pc);
    file.writeShort(length);
    file.writeShort(name_index);
    file.writeShort(signature_index);
    file.writeShort(index);
!!!3381634.java!!!	getConstantPool() : ConstantPool
 return constant_pool;
!!!3381762.java!!!	getLength() : int
 return length;
!!!3381890.java!!!	getName() : String
    ConstantUtf8  c;

    c = (ConstantUtf8)constant_pool.getConstant(name_index, CONSTANT_Utf8);
    return c.getBytes();
!!!3382018.java!!!	getNameIndex() : int
 return name_index;
!!!3382146.java!!!	getSignature() : String
    ConstantUtf8  c;
    c = (ConstantUtf8)constant_pool.getConstant(signature_index,
                                                CONSTANT_Utf8);
    return c.getBytes();
!!!3382274.java!!!	getSignatureIndex() : int
 return signature_index;
!!!3382402.java!!!	getIndex() : int
 return index;
!!!3382530.java!!!	getStartPC() : int
 return start_pc;
!!!3382658.java!!!	setConstantPool(inout constant_pool : ConstantPool) : void
    this.constant_pool = constant_pool;
!!!3382786.java!!!	setLength(in length : int) : void
    this.length = length;
!!!3382914.java!!!	setNameIndex(in name_index : int) : void
    this.name_index = name_index;
!!!3383042.java!!!	setSignatureIndex(in signature_index : int) : void
    this.signature_index = signature_index;
!!!3383170.java!!!	setIndex(in index : int) : void
 this.index = index;
!!!3383298.java!!!	setStartPC(in start_pc : int) : void
    this.start_pc = start_pc;
!!!3383426.java!!!	toString() : String
    String name = getName(), signature = Utility.signatureToString(getSignature());

    return "LocalVariable(start_pc = " + start_pc + ", length = " + length +
      ", index = " + index + ":" + signature + " " + name + ")";
!!!3383554.java!!!	copy() : LocalVariable
    try {
      return (LocalVariable)clone();
    } catch(CloneNotSupportedException e) {}

    return null;
