class FilterReader
!!!3409026.java!!!	FilterReader(inout in : Reader)
        super(in);
        this.in = in;
!!!3409154.java!!!	read() : int
        return in.read();
!!!3409282.java!!!	read(inout cbuf : char [[]], in off : int, in len : int) : int
        return in.read(cbuf, off, len);
!!!3409410.java!!!	skip(in n : long) : long
        return in.skip(n);
!!!3409538.java!!!	ready() : boolean
        return in.ready();
!!!3409666.java!!!	markSupported() : boolean
        return in.markSupported();
!!!3409794.java!!!	mark(in readAheadLimit : int) : void
        in.mark(readAheadLimit);
!!!3409922.java!!!	reset() : void
        in.reset();
!!!3410050.java!!!	close() : void
        in.close();
