class FilterWriter
!!!3412482.java!!!	FilterWriter(inout out : Writer)
        super(out);
        this.out = out;
!!!3412610.java!!!	write(in c : int) : void
        out.write(c);
!!!3412738.java!!!	write(inout cbuf : char [[]], in off : int, in len : int) : void
        out.write(cbuf, off, len);
!!!3412866.java!!!	write(inout str : String, in off : int, in len : int) : void
        out.write(str, off, len);
!!!3412994.java!!!	flush() : void
        out.flush();
!!!3413122.java!!!	close() : void
        out.close();
