class CodeExceptionGen
!!!3445378.java!!!	CodeExceptionGen(inout start_pc : InstructionHandle, inout end_pc : InstructionHandle, inout handler_pc : InstructionHandle, inout catch_type : ObjectType)
    setStartPC(start_pc);
    setEndPC(end_pc);
    setHandlerPC(handler_pc);
    this.catch_type = catch_type;
!!!3445506.java!!!	getCodeException(inout cp : ConstantPoolGen) : CodeException
    return new CodeException(start_pc.getPosition(),
                             end_pc.getPosition() + end_pc.getInstruction().getLength(),
                             handler_pc.getPosition(),
                             (catch_type == null)? 0 : cp.addClass(catch_type));
!!!3445634.java!!!	setStartPC(inout start_pc : InstructionHandle) : void
    BranchInstruction.notifyTargetChanging(this.start_pc, this);
    this.start_pc = start_pc;
    BranchInstruction.notifyTargetChanged(this.start_pc, this);
!!!3445762.java!!!	setEndPC(inout end_pc : InstructionHandle) : void
    BranchInstruction.notifyTargetChanging(this.end_pc, this);
    this.end_pc = end_pc;
    BranchInstruction.notifyTargetChanged(this.end_pc, this);
!!!3445890.java!!!	setHandlerPC(inout handler_pc : InstructionHandle) : void
    BranchInstruction.notifyTargetChanging(this.handler_pc, this);
    this.handler_pc = handler_pc;
    BranchInstruction.notifyTargetChanged(this.handler_pc, this);
!!!3446018.java!!!	updateTarget(inout old_ih : InstructionHandle, inout new_ih : InstructionHandle) : void
    boolean targeted = false;

    if(start_pc == old_ih) {
      targeted = true;
      setStartPC(new_ih);
    }

    if(end_pc == old_ih) {
      targeted = true;
      setEndPC(new_ih);
    }

    if(handler_pc == old_ih) {
      targeted = true;
      setHandlerPC(new_ih);
    }

    if(!targeted)
      throw new ClassGenException("Not targeting " + old_ih + ", but {" + start_pc + ", " +
                                  end_pc + ", " + handler_pc + "}");
!!!3446146.java!!!	containsTarget(inout ih : InstructionHandle) : boolean
    return (start_pc == ih) || (end_pc == ih) || (handler_pc == ih);
!!!3446274.java!!!	setCatchType(inout catch_type : ObjectType) : void
 this.catch_type = catch_type;
!!!3446402.java!!!	getCatchType() : ObjectType
 return catch_type;
!!!3446530.java!!!	getStartPC() : InstructionHandle
 return start_pc;
!!!3446658.java!!!	getEndPC() : InstructionHandle
 return end_pc;
!!!3446786.java!!!	getHandlerPC() : InstructionHandle
 return handler_pc;
!!!3446914.java!!!	toString() : String
    return "CodeExceptionGen(" + start_pc + ", " + end_pc + ", " + handler_pc + ")";
!!!3447042.java!!!	clone() : Object
    try {
      return super.clone();
    } catch(CloneNotSupportedException e) {
      System.err.println(e);
      return null;
    }
