class DCONST
!!!3455362.java!!!	DCONST(in f : double)
    super(com.sun.org.apache.bcel.internal.Constants.DCONST_0, (short)1);

    if(f == 0.0)
      opcode = com.sun.org.apache.bcel.internal.Constants.DCONST_0;
    else if(f == 1.0)
      opcode = com.sun.org.apache.bcel.internal.Constants.DCONST_1;
    else
      throw new ClassGenException("DCONST can be used only for 0.0 and 1.0: " + f);

    value = f;
!!!3455490.java!!!	getValue() : Number
 return new Double(value);
!!!3455618.java!!!	getType(inout cp : ConstantPoolGen) : Type
    return Type.DOUBLE;
!!!3455746.java!!!	accept(inout v : Visitor) : void
    v.visitPushInstruction(this);
    v.visitStackProducer(this);
    v.visitTypedInstruction(this);
    v.visitConstantPushInstruction(this);
    v.visitDCONST(this);
