class FieldInstruction
!!!3515522.java!!!	FieldInstruction(in opcode : short, in index : int)
    super(opcode, index);
!!!3515650.java!!!	toString(inout cp : ConstantPool) : String
    return com.sun.org.apache.bcel.internal.Constants.OPCODE_NAMES[opcode] + " " +
      cp.constantToString(index, com.sun.org.apache.bcel.internal.Constants.CONSTANT_Fieldref);
!!!3515778.java!!!	getFieldSize(inout cpg : ConstantPoolGen) : int
    return getType(cpg).getSize();
!!!3515906.java!!!	getType(inout cpg : ConstantPoolGen) : Type
    return getFieldType(cpg);
!!!3516034.java!!!	getFieldType(inout cpg : ConstantPoolGen) : Type
    return Type.getType(getSignature(cpg));
!!!3516162.java!!!	getFieldName(inout cpg : ConstantPoolGen) : String
    return getName(cpg);
