class JsrInstruction
!!!3557506.java!!!	JsrInstruction(in opcode : short, inout target : InstructionHandle)
    super(opcode, target);
!!!3557762.java!!!	getType(inout cp : ConstantPoolGen) : Type
    return new ReturnaddressType(physicalSuccessor());
!!!3557890.java!!!	physicalSuccessor() : InstructionHandle
    InstructionHandle ih = this.target;

    // Rewind!
    while(ih.getPrev() != null)
      ih = ih.getPrev();

    // Find the handle for "this" JsrInstruction object.
    while(ih.getInstruction() != this)
      ih = ih.getNext();

    InstructionHandle toThis = ih;

    while(ih != null){
        ih = ih.getNext();
        if ((ih != null) && (ih.getInstruction() == this))
        throw new RuntimeException("physicalSuccessor() called on a shared JsrInstruction.");
    }

    // Return the physical successor
    return toThis.getNext();
