class InvokeInstruction
!!!3551234.java!!!	InvokeInstruction(in opcode : short, in index : int)
    super(opcode, index);
!!!3551362.java!!!	toString(inout cp : ConstantPool) : String
    Constant        c   = cp.getConstant(index);
    StringTokenizer tok = new StringTokenizer(cp.constantToString(c));

    return Constants.OPCODE_NAMES[opcode] + " " +
      tok.nextToken().replace('.', '/') + tok.nextToken();
!!!3551490.java!!!	consumeStack(inout cpg : ConstantPoolGen) : int
      String signature = getSignature(cpg);
      Type[] args      = Type.getArgumentTypes(signature);
      int    sum;

      if(opcode == Constants.INVOKESTATIC)
        sum = 0;
      else
        sum = 1;  // this reference

      int n = args.length;
      for (int i = 0; i < n; i++)
        sum += args[i].getSize();

      return sum;
!!!3551618.java!!!	produceStack(inout cpg : ConstantPoolGen) : int
    return getReturnType(cpg).getSize();
!!!3551746.java!!!	getType(inout cpg : ConstantPoolGen) : Type
    return getReturnType(cpg);
!!!3551874.java!!!	getMethodName(inout cpg : ConstantPoolGen) : String
    return getName(cpg);
!!!3552002.java!!!	getReturnType(inout cpg : ConstantPoolGen) : Type
    return Type.getReturnType(getSignature(cpg));
!!!3552130.java!!!	getArgumentTypes(inout cpg : ConstantPoolGen) : Type
    return Type.getArgumentTypes(getSignature(cpg));
