class JSR
!!!3558146.java!!!	JSR(inout target : InstructionHandle)
    super(com.sun.org.apache.bcel.internal.Constants.JSR, target);
!!!3558274.java!!!	dump(inout out : DataOutputStream) : void
    index = getTargetOffset();
    if(opcode == com.sun.org.apache.bcel.internal.Constants.JSR)
      super.dump(out);
    else { // JSR_W
      index = getTargetOffset();
      out.writeByte(opcode);
      out.writeInt(index);
    }
!!!3558402.java!!!	updatePosition(in offset : int, in max_offset : int) : int
    int i = getTargetOffset(); // Depending on old position value

    position += offset; // Position may be shifted by preceding expansions

    if(Math.abs(i) >= (32767 - max_offset)) { // to large for short (estimate)
      opcode  = com.sun.org.apache.bcel.internal.Constants.JSR_W;
      length = 5;
      return 2; // 5 - 3
    }

    return 0;
!!!3558530.java!!!	accept(inout v : Visitor) : void
    v.visitStackProducer(this);
    v.visitVariableLengthInstruction(this);
    v.visitBranchInstruction(this);
    v.visitJsrInstruction(this);
    v.visitJSR(this);
