class JSR_W
!!!3558786.java!!!	JSR_W(inout target : InstructionHandle)
    super(com.sun.org.apache.bcel.internal.Constants.JSR_W, target);
    length = 5;
!!!3558914.java!!!	dump(inout out : DataOutputStream) : void
    index = getTargetOffset();
    out.writeByte(opcode);
    out.writeInt(index);
!!!3559042.java!!!	initFromFile(inout bytes : ByteSequence, inout wide : boolean) : void
    index = bytes.readInt();
    length = 5;
!!!3559170.java!!!	accept(inout v : Visitor) : void
    v.visitStackProducer(this);
    v.visitBranchInstruction(this);
    v.visitJsrInstruction(this);
    v.visitJSR_W(this);
