class MULTIANEWARRAY
!!!3583746.java!!!	MULTIANEWARRAY(in index : int, in dimensions : short)
    super(com.sun.org.apache.bcel.internal.Constants.MULTIANEWARRAY, index);

    if(dimensions < 1)
      throw new ClassGenException("Invalid dimensions value: " + dimensions);

    this.dimensions = dimensions;
    length = 4;
!!!3583874.java!!!	dump(inout out : DataOutputStream) : void
    out.writeByte(opcode);
    out.writeShort(index);
    out.writeByte(dimensions);
!!!3584002.java!!!	initFromFile(inout bytes : ByteSequence, inout wide : boolean) : void
    super.initFromFile(bytes, wide);
    dimensions = bytes.readByte();
    length     = 4;
!!!3584130.java!!!	getDimensions() : short
 return dimensions;
!!!3584258.java!!!	toString(inout verbose : boolean) : String
    return super.toString(verbose) + " " + index + " " + dimensions;
!!!3584386.java!!!	toString(inout cp : ConstantPool) : String
    return super.toString(cp) + " " + dimensions;
!!!3584514.java!!!	consumeStack(inout cpg : ConstantPoolGen) : int
 return dimensions;
!!!3584642.java!!!	getExceptions() : Class
    Class[] cs = new Class[2 + ExceptionConstants.EXCS_CLASS_AND_INTERFACE_RESOLUTION.length];

    System.arraycopy(ExceptionConstants.EXCS_CLASS_AND_INTERFACE_RESOLUTION, 0,
                     cs, 0, ExceptionConstants.EXCS_CLASS_AND_INTERFACE_RESOLUTION.length);

    cs[ExceptionConstants.EXCS_CLASS_AND_INTERFACE_RESOLUTION.length+1] = ExceptionConstants.NEGATIVE_ARRAY_SIZE_EXCEPTION;
    cs[ExceptionConstants.EXCS_CLASS_AND_INTERFACE_RESOLUTION.length]   = ExceptionConstants.ILLEGAL_ACCESS_ERROR;

    return cs;
!!!3584770.java!!!	getLoadClassType(inout cpg : ConstantPoolGen) : ObjectType
    Type t = getType(cpg);

    if (t instanceof ArrayType){
      t = ((ArrayType) t).getBasicType();
    }

    return (t instanceof ObjectType)? (ObjectType) t : null;
!!!3584898.java!!!	accept(inout v : Visitor) : void
    v.visitLoadClass(this);
    v.visitAllocationInstruction(this);
    v.visitExceptionThrower(this);
    v.visitTypedInstruction(this);
    v.visitCPInstruction(this);
    v.visitMULTIANEWARRAY(this);
