class LOOKUPSWITCH
!!!3571074.java!!!	LOOKUPSWITCH(inout match : int [[]], inout targets : InstructionHandle [[]], inout target : InstructionHandle)
    super(com.sun.org.apache.bcel.internal.Constants.LOOKUPSWITCH, match, targets, target);

    length = (short)(9 + match_length * 8); /* alignment remainder assumed
                                             * 0 here, until dump time. */
    fixed_length = length;
!!!3571202.java!!!	dump(inout out : DataOutputStream) : void
    super.dump(out);
    out.writeInt(match_length);       // npairs

    for(int i=0; i < match_length; i++) {
      out.writeInt(match[i]);         // match-offset pairs
      out.writeInt(indices[i] = getTargetOffset(targets[i]));
    }
!!!3571330.java!!!	initFromFile(inout bytes : ByteSequence, inout wide : boolean) : void
    super.initFromFile(bytes, wide); // reads padding

    match_length = bytes.readInt();
    fixed_length = (short)(9 + match_length * 8);
    length       = (short)(fixed_length + padding);

    match   = new int[match_length];
    indices = new int[match_length];
    targets = new InstructionHandle[match_length];

    for(int i=0; i < match_length; i++) {
      match[i]   = bytes.readInt();
      indices[i] = bytes.readInt();
    }
!!!3571458.java!!!	accept(inout v : Visitor) : void
    v.visitVariableLengthInstruction(this);
    v.visitStackProducer(this);
    v.visitBranchInstruction(this);
    v.visitSelect(this);
    v.visitLOOKUPSWITCH(this);
