class FilterInputStream
!!!3602050.java!!!	FilterInputStream(inout in : InputStream)
        this.in = in;
!!!3602178.java!!!	read() : int
        return in.read();
!!!3602306.java!!!	read(inout b : byte [[]]) : int
        return read(b, 0, b.length);
!!!3602434.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
        return in.read(b, off, len);
!!!3602562.java!!!	skip(in n : long) : long
        return in.skip(n);
!!!3602690.java!!!	available() : int
        return in.available();
!!!3602818.java!!!	close() : void
        in.close();
!!!3602946.java!!!	mark(in readlimit : int) : void
        in.mark(readlimit);
!!!3603074.java!!!	reset() : void
        in.reset();
!!!3603202.java!!!	markSupported() : boolean
        return in.markSupported();
