class Zip
!!!3613058.java!!!	Zip(inout z : ZipFile)
 zip = z;
!!!3613186.java!!!	getClassFile(inout name : String, inout suffix : String) : ClassPath::ClassFile
      final ZipEntry entry = zip.getEntry(name.replace('.', '/') + suffix);

      return (entry != null)? new ClassFile() {
        public InputStream getInputStream() throws IOException { return zip.getInputStream(entry); }
        public String      getPath()        { return entry.toString(); }
        public long        getTime()        { return entry.getTime(); }
        public long        getSize()       { return entry.getSize(); }
        public String getBase() {
          return zip.getName();
        }
      } : null;
