class ClassSet
!!!3613826.java!!!	add(inout clazz : JavaClass) : boolean
    boolean result = false;

    if(!_map.containsKey(clazz.getClassName())) {
      result = true;
      _map.put(clazz.getClassName(), clazz);
    }

    return result;
!!!3613954.java!!!	remove(inout clazz : JavaClass) : void
 _map.remove(clazz.getClassName());
!!!3614082.java!!!	empty() : boolean
 return _map.isEmpty();
!!!3614210.java!!!	toArray() : JavaClass
    Collection values = _map.values();
    JavaClass[] classes = new JavaClass[values.size()];
    values.toArray(classes);
    return classes;
!!!3614338.java!!!	getClassNames() : String
    return (String[])_map.keySet().toArray(new String[_map.keySet().size()]);
