class SecuritySupport
!!!3619458.java!!!	getInstance() : SecuritySupport
        return securitySupport;
!!!3619586.java!!!	getContextClassLoader() : ClassLoader
        return (ClassLoader) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                ClassLoader cl = null;
                try {
                    cl = Thread.currentThread().getContextClassLoader();
                } catch (SecurityException ex) {
                }
                return cl;
            }
        });
!!!3619714.java!!!	getSystemClassLoader() : ClassLoader
        return (ClassLoader) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                ClassLoader cl = null;
                try {
                    cl = ClassLoader.getSystemClassLoader();
                } catch (SecurityException ex) {
                }
                return cl;
            }
        });
!!!3619842.java!!!	getParentClassLoader(in cl : ClassLoader) : ClassLoader
        return (ClassLoader) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                ClassLoader parent = null;
                try {
                    parent = cl.getParent();
                } catch (SecurityException ex) {
                }

                // eliminate loops in case of the boot
                // ClassLoader returning itself as a parent
                return (parent == cl) ? null : parent;
            }
        });
!!!3619970.java!!!	getSystemProperty(in propName : String) : String
        return (String) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                return System.getProperty(propName);
            }
        });
!!!3620098.java!!!	getFileInputStream(in file : File) : FileInputStream
        try {
            return (FileInputStream) AccessController.doPrivileged(new PrivilegedExceptionAction() {
                public Object run() throws FileNotFoundException {
                    return new FileInputStream(file);
                }
            });
        } catch (PrivilegedActionException e) {
            throw (FileNotFoundException) e.getException();
        }
!!!3620226.java!!!	getResourceAsStream(in name : String) : InputStream
        if (System.getSecurityManager() != null) {
            return getResourceAsStream(null, name);
        } else {
            return getResourceAsStream(findClassLoader(), name);
        }
!!!3620354.java!!!	getResourceAsStream(in cl : ClassLoader, in name : String) : InputStream
        return (InputStream) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                InputStream ris;
                if (cl == null) {
                    ris = Object.class.getResourceAsStream("/" + name);
                } else {
                    ris = cl.getResourceAsStream(name);
                }
                return ris;
            }
        });
!!!3620482.java!!!	getResourceBundle(inout bundle : String) : ListResourceBundle
        return getResourceBundle(bundle, Locale.getDefault());
!!!3620610.java!!!	getResourceBundle(in bundle : String, in locale : Locale) : ListResourceBundle
        return AccessController.doPrivileged(new PrivilegedAction<ListResourceBundle>() {
            public ListResourceBundle run() {
                try {
                    return (ListResourceBundle) ResourceBundle.getBundle(bundle, locale);
                } catch (MissingResourceException e) {
                    try {
                        return (ListResourceBundle) ResourceBundle.getBundle(bundle, new Locale("en", "US"));
                    } catch (MissingResourceException e2) {
                        throw new MissingResourceException(
                                "Could not load any resource bundle by " + bundle, bundle, "");
                    }
                }
            }
        });
!!!3620738.java!!!	getFileList(in f : File, in filter : FilenameFilter) : String
        return ((String[]) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                return f.list(filter);
            }
        }));
!!!3620866.java!!!	getFileExists(in f : File) : boolean
        return ((Boolean) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                return f.exists() ? Boolean.TRUE : Boolean.FALSE;
            }
        })).booleanValue();
!!!3620994.java!!!	getLastModified(in f : File) : long
        return ((Long) AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                return new Long(f.lastModified());
            }
        })).longValue();
!!!3621122.java!!!	findClassLoader() : ClassLoader
        if (System.getSecurityManager()!=null) {
            //this will ensure bootclassloader is used
            return null;
        } else {
            return SecuritySupport.class.getClassLoader();
        }
