class StringCharacterIterator
!!!3638146.java!!!	StringCharacterIterator(inout src : String)
        this.src = src;
!!!3638274.java!!!	substring(in beginIndex : int, in endIndex : int) : String
        return src.substring(beginIndex, endIndex);
!!!3638402.java!!!	substring(in beginIndex : int) : String
        return src.substring(beginIndex);
!!!3638530.java!!!	charAt(in pos : int) : char
        return src.charAt(pos);
!!!3638658.java!!!	isEnd(in pos : int) : boolean
        return (pos >= src.length());
