class Limit
!!!3662594.java!!!	Limit(inout key : String, inout apiProperty : String, inout systemProperty : String, in value : int, in secureValue : int)
            this.key = key;
            this.apiProperty = apiProperty;
            this.systemProperty = systemProperty;
            this.defaultValue = value;
            this.secureValue = secureValue;
!!!3662722.java!!!	equalsAPIPropertyName(inout propertyName : String) : boolean
            return (propertyName == null) ? false : apiProperty.equals(propertyName);
!!!3662850.java!!!	equalsSystemPropertyName(inout propertyName : String) : boolean
            return (propertyName == null) ? false : systemProperty.equals(propertyName);
!!!3662978.java!!!	key() : String
            return key;
!!!3663106.java!!!	apiProperty() : String
            return apiProperty;
!!!3663234.java!!!	systemProperty() : String
            return systemProperty;
!!!3663362.java!!!	defaultValue() : int
            return defaultValue;
!!!3663490.java!!!	secureValue() : int
            return secureValue;
