class Type
!!!3838338.java!!!	newObjectType(inout javaClassName : String) : Type
        if (javaClassName == "java.lang.Object") {
            return Type.Object;
        }
        else if (javaClassName == "java.lang.String") {
            return Type.ObjectString;
        }
        else {
            //
            java.security.AccessControlContext acc = java.security.AccessController.getContext();
            acc.checkPermission(new RuntimePermission("getContextClassLoader"));
            return new ObjectType(javaClassName);
        }
!!!3838466.java!!!	newObjectType(inout clazz : Class) : Type
        if (clazz == java.lang.Object.class) {
            return Type.Object;
        }
        else if (clazz == java.lang.String.class) {
            return Type.ObjectString;
        }
        else {
            return new ObjectType(clazz);
        }
!!!3838850.java!!!	isNumber() : boolean
        return false;
!!!3838978.java!!!	implementedAsMethod() : boolean
        return false;
!!!3839106.java!!!	isSimple() : boolean
        return false;
!!!3839362.java!!!	distanceTo(inout type : Type) : int
        return type == this ? 0 : Integer.MAX_VALUE;
!!!3839618.java!!!	translateTo(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout type : Type) : void
        ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
                                    toString(), type.toString());
        classGen.getParser().reportError(Constants.FATAL, err);
!!!3839746.java!!!	translateToDesynthesized(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout type : Type) : FlowList
        FlowList fl = null;
        if (type == Type.Boolean) {
            fl = translateToDesynthesized(classGen, methodGen,
                                          (BooleanType)type);
        }
        else {
            translateTo(classGen, methodGen, type);
        }
        return fl;
!!!3839874.java!!!	translateToDesynthesized(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout type : BooleanType) : FlowList
        ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
                                    toString(), type.toString());
        classGen.getParser().reportError(Constants.FATAL, err);
        return null;
!!!3840002.java!!!	translateTo(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout clazz : Class) : void
        ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
                                    toString(), clazz.getClass().toString());
        classGen.getParser().reportError(Constants.FATAL, err);
!!!3840130.java!!!	translateFrom(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout clazz : Class) : void
        ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
                                    clazz.getClass().toString(), toString());
        classGen.getParser().reportError(Constants.FATAL, err);
!!!3840258.java!!!	translateBox(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
                                    toString(), "["+toString()+"]");
        classGen.getParser().reportError(Constants.FATAL, err);
!!!3840386.java!!!	translateUnBox(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
                                    "["+toString()+"]", toString());
        classGen.getParser().reportError(Constants.FATAL, err);
!!!3840514.java!!!	getClassName() : String
        return(EMPTYSTRING);
!!!3840642.java!!!	ADD() : Instruction
        return null;            // should never be called
!!!3840770.java!!!	SUB() : Instruction
        return null;            // should never be called
!!!3840898.java!!!	MUL() : Instruction
        return null;            // should never be called
!!!3841026.java!!!	DIV() : Instruction
        return null;            // should never be called
!!!3841154.java!!!	REM() : Instruction
        return null;            // should never be called
!!!3841282.java!!!	NEG() : Instruction
        return null;            // should never be called
!!!3841410.java!!!	LOAD(in slot : int) : Instruction
        return null;            // should never be called
!!!3841538.java!!!	STORE(in slot : int) : Instruction
        return null;            // should never be called
!!!3841666.java!!!	POP() : Instruction
        return POP;
!!!3841794.java!!!	GT(inout tozero : boolean) : BranchInstruction
        return null;            // should never be called
!!!3841922.java!!!	GE(inout tozero : boolean) : BranchInstruction
        return null;            // should never be called
!!!3842050.java!!!	LT(inout tozero : boolean) : BranchInstruction
        return null;            // should never be called
!!!3842178.java!!!	LE(inout tozero : boolean) : BranchInstruction
        return null;            // should never be called
!!!3842306.java!!!	CMP(inout less : boolean) : Instruction
        return null;            // should never be called
!!!3842434.java!!!	DUP() : Instruction
        return DUP;     // default
