class AlternativePattern
!!!3698690.java!!!	AlternativePattern(inout left : Pattern, inout right : Pattern)
        _left = left;
        _right = right;
!!!3698818.java!!!	setParser(inout parser : Parser) : void
        super.setParser(parser);
        _left.setParser(parser);
        _right.setParser(parser);
!!!3698946.java!!!	getLeft() : Pattern
        return _left;
!!!3699074.java!!!	getRight() : Pattern
        return _right;
!!!3699202.java!!!	typeCheck(inout stable : SymbolTable) : Type
        _left.typeCheck(stable);
        _right.typeCheck(stable);
        return null;
!!!3699330.java!!!	getPriority() : double
        double left = _left.getPriority();
        double right = _right.getPriority();

        if (left < right)
            return(left);
        else
            return(right);
!!!3699458.java!!!	toString() : String
        return "alternative(" + _left + ", " + _right + ')';
!!!3699586.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        final InstructionList il = methodGen.getInstructionList();

        _left.translate(classGen, methodGen);
        final InstructionHandle gotot = il.append(new GOTO(null));
        il.append(methodGen.loadContextNode());
        _right.translate(classGen, methodGen);

        _left._trueList.backPatch(gotot);
        _left._falseList.backPatch(gotot.getNext());

        _trueList.append(_right._trueList.add(gotot));
        _falseList.append(_right._falseList);
