class BooleanCall
!!!3710338.java!!!	BooleanCall(inout fname : QName, inout arguments : Vector)
        super(fname, arguments);
        _arg = argument(0);
!!!3710466.java!!!	typeCheck(inout stable : SymbolTable) : Type
        _arg.typeCheck(stable);
        return _type = Type.Boolean;
!!!3710594.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        _arg.translate(classGen, methodGen);
        final Type targ = _arg.getType();
        if (!targ.identicalTo(Type.Boolean)) {
            _arg.startIterator(classGen, methodGen);
            targ.translateTo(classGen, methodGen, Type.Boolean);
        }
