class ContainsCall
!!!3716226.java!!!	ContainsCall(inout fname : QName, inout arguments : Vector)
        super(fname, arguments);
!!!3716354.java!!!	isBoolean() : boolean
        return true;
!!!3716482.java!!!	typeCheck(inout stable : SymbolTable) : Type

        // Check that the function was passed exactly two arguments
        if (argumentCount() != 2) {
            throw new TypeCheckError(ErrorMsg.ILLEGAL_ARG_ERR, getName(), this);
        }

        // The first argument must be a String, or cast to a String
        _base = argument(0);
        Type baseType = _base.typeCheck(stable);
        if (baseType != Type.String)
            _base = new CastExpr(_base, Type.String);

        // The second argument must also be a String, or cast to a String
        _token = argument(1);
        Type tokenType = _token.typeCheck(stable);
        if (tokenType != Type.String)
            _token = new CastExpr(_token, Type.String);

        return _type = Type.Boolean;
!!!3716610.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        translateDesynthesized(classGen, methodGen);
        synthesize(classGen, methodGen);
!!!3716738.java!!!	translateDesynthesized(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        final ConstantPoolGen cpg = classGen.getConstantPool();
        final InstructionList il = methodGen.getInstructionList();
        _base.translate(classGen, methodGen);
        _token.translate(classGen, methodGen);
        il.append(new INVOKEVIRTUAL(cpg.addMethodref(STRING_CLASS,
                                                     "indexOf",
                                                     "("+STRING_SIG+")I")));
        _falseList.add(il.append(new IFLT(null)));
