class GenerateIdCall
!!!3727618.java!!!	GenerateIdCall(inout fname : QName, inout arguments : Vector)
        super(fname, arguments);
!!!3727746.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        final InstructionList il = methodGen.getInstructionList();
        if (argumentCount() == 0) {
           il.append(methodGen.loadContextNode());
        }
        else {                  // one argument
            argument().translate(classGen, methodGen);
        }
        final ConstantPoolGen cpg = classGen.getConstantPool();
        il.append(new INVOKESTATIC(cpg.addMethodref(BASIS_LIBRARY_CLASS,
                                                    "generate_idF",
                                                    // reuse signature
                                                    GET_NODE_NAME_SIG)));
