class LiteralExpr
!!!3736834.java!!!	LiteralExpr(inout value : String)
        _value = value;
        _namespace = null;
!!!3736962.java!!!	LiteralExpr(inout value : String, inout namespace : String)
        _value = value;
        _namespace = namespace.equals(Constants.EMPTYSTRING) ? null : namespace;
!!!3737090.java!!!	typeCheck(inout stable : SymbolTable) : Type
        return _type = Type.String;
!!!3737218.java!!!	toString() : String
        return "literal-expr(" + _value + ')';
!!!3737346.java!!!	contextDependent() : boolean
        return false;
!!!3737474.java!!!	getValue() : String
        return _value;
!!!3737602.java!!!	getNamespace() : String
        return _namespace;
!!!3737730.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        final ConstantPoolGen cpg = classGen.getConstantPool();
        final InstructionList il = methodGen.getInstructionList();
        il.append(new PUSH(cpg, _value));
