class NamespaceUriCall
!!!3745026.java!!!	NamespaceUriCall(inout fname : QName)
        super(fname);
!!!3745154.java!!!	NamespaceUriCall(inout fname : QName, inout arguments : Vector)
        super(fname, arguments);
!!!3745282.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
        final ConstantPoolGen cpg = classGen.getConstantPool();
        final InstructionList il = methodGen.getInstructionList();

        // Returns the string value for a node in the DOM
        final int getNamespace = cpg.addInterfaceMethodref(DOM_INTF,
                                                           "getNamespaceName",
                                                           "(I)"+STRING_SIG);
        super.translate(classGen, methodGen);
        il.append(new INVOKEINTERFACE(getNamespace, 2));
