class NodeCounterGenerator
!!!3860738.java!!!	NodeCounterGenerator(inout className : String, inout superClassName : String, inout fileName : String, in accessFlags : int, inout interfaces : String [[]], inout stylesheet : Stylesheet)
        super(className, superClassName, fileName,
              accessFlags, interfaces, stylesheet);
!!!3860866.java!!!	setTransletIndex(in index : int) : void
        _aloadTranslet = new ALOAD(index);
!!!3860994.java!!!	loadTranslet() : Instruction
        return _aloadTranslet;
!!!3861122.java!!!	isExternal() : boolean
        return true;
