class InputSource
!!!12574210.java!!!	InputSource(inout systemId : String)
        setSystemId(systemId);
!!!12574338.java!!!	InputSource(inout byteStream : InputStream)
        setByteStream(byteStream);
!!!12574466.java!!!	InputSource(inout characterStream : Reader)
        setCharacterStream(characterStream);
!!!12574594.java!!!	setPublicId(inout publicId : String) : void
        this.publicId = publicId;
!!!12574722.java!!!	getPublicId() : String
        return publicId;
!!!12574850.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!12574978.java!!!	getSystemId() : String
        return systemId;
!!!12575106.java!!!	setByteStream(inout byteStream : InputStream) : void
        this.byteStream = byteStream;
!!!12575234.java!!!	getByteStream() : InputStream
        return byteStream;
!!!12575362.java!!!	setEncoding(inout encoding : String) : void
        this.encoding = encoding;
!!!12575490.java!!!	getEncoding() : String
        return encoding;
!!!12575618.java!!!	setCharacterStream(inout characterStream : Reader) : void
        this.characterStream = characterStream;
!!!12575746.java!!!	getCharacterStream() : Reader
        return characterStream;
