class NamedMethodGenerator
!!!3860226.java!!!	NamedMethodGenerator(in access_flags : int, inout return_type : Type, inout arg_types : Type [[]], inout arg_names : String [[]], inout method_name : String, inout class_name : String, inout il : InstructionList, inout cp : ConstantPoolGen)
        super(access_flags, return_type, arg_types, arg_names, method_name,
              class_name, il, cp);
!!!3860354.java!!!	getLocalIndex(inout name : String) : int
        if (name.equals("current")) {
            return CURRENT_INDEX;
        }
        return super.getLocalIndex(name);
!!!3860482.java!!!	loadParameter(in index : int) : Instruction
        return new ALOAD(index + PARAM_START_INDEX);
!!!3860610.java!!!	storeParameter(in index : int) : Instruction
        return new ASTORE(index + PARAM_START_INDEX);
