class AdaptiveResultTreeImpl
!!!3938946.java!!!	AdaptiveResultTreeImpl(inout dtmManager : XSLTCDTMManager, in documentID : int, inout wsfilter : DTMWSFilter, in initSize : int, inout buildIdIndex : boolean)
        super(dtmManager, documentID);

        _wsfilter = wsfilter;
        _initSize = initSize;
        _buildIdIndex = buildIdIndex;
!!!3939074.java!!!	getNestedDOM() : DOM
        return _dom;
!!!3939202.java!!!	getDocument() : int
        if (_dom != null) {
            return _dom.getDocument();
        }
        else {
            return super.getDocument();
        }
!!!3939330.java!!!	getStringValue() : String
        if (_dom != null) {
            return _dom.getStringValue();
        }
        else {
            return super.getStringValue();
        }
!!!3939458.java!!!	getIterator() : DTMAxisIterator
        if (_dom != null) {
            return _dom.getIterator();
        }
        else {
            return super.getIterator();
        }
!!!3939586.java!!!	getChildren(in node : int) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getChildren(node);
        }
        else {
            return super.getChildren(node);
        }
!!!3939714.java!!!	getTypedChildren(in type : int) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getTypedChildren(type);
        }
        else {
            return super.getTypedChildren(type);
        }
!!!3939842.java!!!	getAxisIterator(in axis : int) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getAxisIterator(axis);
        }
        else {
            return super.getAxisIterator(axis);
        }
!!!3939970.java!!!	getTypedAxisIterator(in axis : int, in type : int) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getTypedAxisIterator(axis, type);
        }
        else {
            return super.getTypedAxisIterator(axis, type);
        }
!!!3940098.java!!!	getNthDescendant(in node : int, in n : int, inout includeself : boolean) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getNthDescendant(node, n, includeself);
        }
        else {
            return super.getNthDescendant(node, n, includeself);
        }
!!!3940226.java!!!	getNamespaceAxisIterator(in axis : int, in ns : int) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getNamespaceAxisIterator(axis, ns);
        }
        else {
            return super.getNamespaceAxisIterator(axis, ns);
        }
!!!3940354.java!!!	getNodeValueIterator(inout iter : DTMAxisIterator, in returnType : int, inout value : String, inout op : boolean) : DTMAxisIterator
        if (_dom != null) {
            return _dom.getNodeValueIterator(iter, returnType, value, op);
        }
        else {
            return super.getNodeValueIterator(iter, returnType, value, op);
        }
!!!3940482.java!!!	orderNodes(inout source : DTMAxisIterator, in node : int) : DTMAxisIterator
        if (_dom != null) {
            return _dom.orderNodes(source, node);
        }
        else {
            return super.orderNodes(source, node);
        }
!!!3940610.java!!!	getNodeName(in node : int) : String
        if (_dom != null) {
            return _dom.getNodeName(node);
        }
        else {
            return super.getNodeName(node);
        }
!!!3940738.java!!!	getNodeNameX(in node : int) : String
        if (_dom != null) {
            return _dom.getNodeNameX(node);
        }
        else {
            return super.getNodeNameX(node);
        }
!!!3940866.java!!!	getNamespaceName(in node : int) : String
        if (_dom != null) {
            return _dom.getNamespaceName(node);
        }
        else {
            return super.getNamespaceName(node);
        }
!!!3940994.java!!!	getExpandedTypeID(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getExpandedTypeID(nodeHandle);
        }
        else {
            return super.getExpandedTypeID(nodeHandle);
        }
!!!3941122.java!!!	getNamespaceType(in node : int) : int
        if (_dom != null) {
            return _dom.getNamespaceType(node);
        }
        else {
            return super.getNamespaceType(node);
        }
!!!3941250.java!!!	getParent(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getParent(nodeHandle);
        }
        else {
            return super.getParent(nodeHandle);
        }
!!!3941378.java!!!	getAttributeNode(in gType : int, in element : int) : int
        if (_dom != null) {
            return _dom.getAttributeNode(gType, element);
        }
        else {
            return super.getAttributeNode(gType, element);
        }
!!!3941506.java!!!	getStringValueX(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getStringValueX(nodeHandle);
        }
        else {
            return super.getStringValueX(nodeHandle);
        }
!!!3941634.java!!!	copy(in node : int, inout handler : SerializationHandler) : void
        if (_dom != null) {
            _dom.copy(node, handler);
        }
        else {
            super.copy(node, handler);
        }
!!!3941762.java!!!	copy(inout nodes : DTMAxisIterator, inout handler : SerializationHandler) : void
        if (_dom != null) {
            _dom.copy(nodes, handler);
        }
        else {
            super.copy(nodes, handler);
        }
!!!3941890.java!!!	shallowCopy(in node : int, inout handler : SerializationHandler) : String
        if (_dom != null) {
            return _dom.shallowCopy(node, handler);
        }
        else {
            return super.shallowCopy(node, handler);
        }
!!!3942018.java!!!	lessThan(in node1 : int, in node2 : int) : boolean
        if (_dom != null) {
            return _dom.lessThan(node1, node2);
        }
        else {
            return super.lessThan(node1, node2);
        }
!!!3942146.java!!!	characters(in node : int, inout handler : SerializationHandler) : void
        if (_dom != null) {
            _dom.characters(node, handler);
        }
        else {
            super.characters(node, handler);
        }
!!!3942274.java!!!	makeNode(in index : int) : Node
        if (_dom != null) {
            return _dom.makeNode(index);
        }
        else {
            return super.makeNode(index);
        }
!!!3942402.java!!!	makeNode(inout iter : DTMAxisIterator) : Node
        if (_dom != null) {
            return _dom.makeNode(iter);
        }
        else {
            return super.makeNode(iter);
        }
!!!3942530.java!!!	makeNodeList(in index : int) : NodeList
        if (_dom != null) {
            return _dom.makeNodeList(index);
        }
        else {
            return super.makeNodeList(index);
        }
!!!3942658.java!!!	makeNodeList(inout iter : DTMAxisIterator) : NodeList
        if (_dom != null) {
            return _dom.makeNodeList(iter);
        }
        else {
            return super.makeNodeList(iter);
        }
!!!3942786.java!!!	getLanguage(in node : int) : String
        if (_dom != null) {
            return _dom.getLanguage(node);
        }
        else {
            return super.getLanguage(node);
        }
!!!3942914.java!!!	getSize() : int
        if (_dom != null) {
            return _dom.getSize();
        }
        else {
            return super.getSize();
        }
!!!3943042.java!!!	getDocumentURI(in node : int) : String
        if (_dom != null) {
            return _dom.getDocumentURI(node);
        }
        else {
            return "adaptive_rtf" + _documentURIIndex++;
        }
!!!3943170.java!!!	setFilter(inout filter : StripFilter) : void
        if (_dom != null) {
            _dom.setFilter(filter);
        }
        else {
            super.setFilter(filter);
        }
!!!3943298.java!!!	setupMapping(inout names : String [[]], inout uris : String [[]], inout types : int [[]], inout namespaces : String [[]]) : void
        if (_dom != null) {
            _dom.setupMapping(names, uris, types, namespaces);
        }
        else {
            super.setupMapping(names, uris, types, namespaces);
        }
!!!3943426.java!!!	isElement(in node : int) : boolean
        if (_dom != null) {
            return _dom.isElement(node);
        }
        else {
            return super.isElement(node);
        }
!!!3943554.java!!!	isAttribute(in node : int) : boolean
        if (_dom != null) {
            return _dom.isAttribute(node);
        }
        else {
            return super.isAttribute(node);
        }
!!!3943682.java!!!	lookupNamespace(in node : int, inout prefix : String) : String
        if (_dom != null) {
            return _dom.lookupNamespace(node, prefix);
        }
        else {
            return super.lookupNamespace(node, prefix);
        }
!!!3943810.java!!!	getNodeIdent(in nodehandle : int) : int
        if (_dom != null) {
            return _dom.getNodeIdent(nodehandle);
        }
        else {
            return super.getNodeIdent(nodehandle);
        }
!!!3943938.java!!!	getNodeHandle(in nodeId : int) : int
        if (_dom != null) {
            return _dom.getNodeHandle(nodeId);
        }
        else {
            return super.getNodeHandle(nodeId);
        }
!!!3944066.java!!!	getResultTreeFrag(in initialSize : int, in rtfType : int) : DOM
        if (_dom != null) {
            return _dom.getResultTreeFrag(initialSize, rtfType);
        }
        else {
            return super.getResultTreeFrag(initialSize, rtfType);
        }
!!!3944194.java!!!	getOutputDomBuilder() : SerializationHandler
        return this;
!!!3944322.java!!!	getNSType(in node : int) : int
        if (_dom != null) {
            return _dom.getNSType(node);
        }
        else {
            return super.getNSType(node);
        }
!!!3944450.java!!!	getUnparsedEntityURI(inout name : String) : String
        if (_dom != null) {
            return _dom.getUnparsedEntityURI(name);
        }
        else {
            return super.getUnparsedEntityURI(name);
        }
!!!3944578.java!!!	getElementsWithIDs() : Map
        if (_dom != null) {
            return _dom.getElementsWithIDs();
        }
        else {
            return super.getElementsWithIDs();
        }
!!!3944706.java!!!	maybeEmitStartElement() : void
        if (_openElementName != null) {

           int index;
           if ((index =_openElementName.indexOf(":")) < 0)
               _dom.startElement(null, _openElementName, _openElementName, _attributes);
           else {
                String uri =_dom.getNamespaceURI(_openElementName.substring(0,index));
                _dom.startElement(uri, _openElementName.substring(index+1), _openElementName, _attributes);
           }


            _openElementName = null;
        }

!!!3944834.java!!!	prepareNewDOM() : void
        _dom = (SAXImpl)_dtmManager.getDTM(null, true, _wsfilter,
                                  true, false, false,
                                  _initSize, _buildIdIndex);
        _dom.startDocument();
        // Flush pending Text nodes to SAXImpl
        for (int i = 0; i < _size; i++) {
            String str = _textArray[i];
            _dom.characters(str.toCharArray(), 0, str.length());
        }
        _size = 0;
!!!3945090.java!!!	endDocument() : void
        if (_dom != null) {
            _dom.endDocument();
        }
        else {
            super.endDocument();
        }
!!!3945218.java!!!	characters(inout str : String) : void
        if (_dom != null) {
            characters(str.toCharArray(), 0, str.length());
        }
        else {
            super.characters(str);
        }
!!!3945346.java!!!	characters(inout ch : char [[]], in offset : int, in length : int) : void
        if (_dom != null) {
            maybeEmitStartElement();
            _dom.characters(ch, offset, length);
        }
        else {
            super.characters(ch, offset, length);
        }
!!!3945474.java!!!	setEscaping(inout escape : boolean) : boolean
        if (_dom != null) {
            return _dom.setEscaping(escape);
        }
        else {
            return super.setEscaping(escape);
        }
!!!3945602.java!!!	startElement(inout elementName : String) : void
        if (_dom == null) {
            prepareNewDOM();
        }

        maybeEmitStartElement();
        _openElementName = elementName;
        _attributes.clear();
!!!3945730.java!!!	startElement(inout uri : String, inout localName : String, inout qName : String) : void
        startElement(qName);
!!!3945858.java!!!	startElement(inout uri : String, inout localName : String, inout qName : String, inout attributes : Attributes) : void
        startElement(qName);
!!!3945986.java!!!	endElement(inout elementName : String) : void
        maybeEmitStartElement();
        _dom.endElement(null, null, elementName);
!!!3946114.java!!!	endElement(inout uri : String, inout localName : String, inout qName : String) : void
        endElement(qName);
!!!3946242.java!!!	addAttribute(inout qName : String, inout value : String) : void
        // "prefix:localpart" or "localpart"
        int colonpos = qName.indexOf(":");
        String uri = EMPTY_STRING;
        String localName = qName;
        if (colonpos >0)
        {
            String prefix = qName.substring(0, colonpos);
            localName = qName.substring(colonpos+1);
            uri = _dom.getNamespaceURI(prefix);
        }

        addAttribute(uri, localName, qName, "CDATA", value);
!!!3946370.java!!!	addUniqueAttribute(inout qName : String, inout value : String, in flags : int) : void
        addAttribute(qName, value);
!!!3946498.java!!!	addAttribute(inout uri : String, inout localName : String, inout qname : String, inout type : String, inout value : String) : void
        if (_openElementName != null) {
            _attributes.addAttribute(uri, localName, qname, type, value);
        }
        else {
            BasisLibrary.runTimeError(BasisLibrary.STRAY_ATTRIBUTE_ERR, qname);
        }
!!!3946626.java!!!	namespaceAfterStartElement(inout prefix : String, inout uri : String) : void
        if (_dom == null) {
           prepareNewDOM();
        }

        _dom.startPrefixMapping(prefix, uri);
!!!3946754.java!!!	comment(inout comment : String) : void
        if (_dom == null) {
           prepareNewDOM();
        }

        maybeEmitStartElement();
        char[] chars = comment.toCharArray();
        _dom.comment(chars, 0, chars.length);
!!!3946882.java!!!	comment(inout chars : char [[]], in offset : int, in length : int) : void
        if (_dom == null) {
           prepareNewDOM();
        }

        maybeEmitStartElement();
        _dom.comment(chars, offset, length);
!!!3947010.java!!!	processingInstruction(inout target : String, inout data : String) : void
        if (_dom == null) {
           prepareNewDOM();
        }

        maybeEmitStartElement();
        _dom.processingInstruction(target, data);
!!!3947138.java!!!	setFeature(inout featureId : String, inout state : boolean) : void
        if (_dom != null) {
            _dom.setFeature(featureId, state);
        }
!!!3947266.java!!!	setProperty(inout property : String, inout value : Object) : void
        if (_dom != null) {
            _dom.setProperty(property, value);
        }
!!!3947394.java!!!	getAxisTraverser(in axis : int) : DTMAxisTraverser
        if (_dom != null) {
            return _dom.getAxisTraverser(axis);
        }
        else {
            return super.getAxisTraverser(axis);
        }
!!!3947522.java!!!	hasChildNodes(in nodeHandle : int) : boolean
        if (_dom != null) {
            return _dom.hasChildNodes(nodeHandle);
        }
        else {
            return super.hasChildNodes(nodeHandle);
        }
!!!3947650.java!!!	getFirstChild(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getFirstChild(nodeHandle);
        }
        else {
            return super.getFirstChild(nodeHandle);
        }
!!!3947778.java!!!	getLastChild(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getLastChild(nodeHandle);
        }
        else {
            return super.getLastChild(nodeHandle);
        }
!!!3947906.java!!!	getAttributeNode(in elementHandle : int, inout namespaceURI : String, inout name : String) : int
        if (_dom != null) {
            return _dom.getAttributeNode(elementHandle, namespaceURI, name);
        }
        else {
            return super.getAttributeNode(elementHandle, namespaceURI, name);
        }
!!!3948034.java!!!	getFirstAttribute(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getFirstAttribute(nodeHandle);
        }
        else {
            return super.getFirstAttribute(nodeHandle);
        }
!!!3948162.java!!!	getFirstNamespaceNode(in nodeHandle : int, inout inScope : boolean) : int
        if (_dom != null) {
            return _dom.getFirstNamespaceNode(nodeHandle, inScope);
        }
        else {
            return super.getFirstNamespaceNode(nodeHandle, inScope);
        }
!!!3948290.java!!!	getNextSibling(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getNextSibling(nodeHandle);
        }
        else {
            return super.getNextSibling(nodeHandle);
        }
!!!3948418.java!!!	getPreviousSibling(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getPreviousSibling(nodeHandle);
        }
        else {
            return super.getPreviousSibling(nodeHandle);
        }
!!!3948546.java!!!	getNextAttribute(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getNextAttribute(nodeHandle);
        }
        else {
            return super.getNextAttribute(nodeHandle);
        }
!!!3948674.java!!!	getNextNamespaceNode(in baseHandle : int, in namespaceHandle : int, inout inScope : boolean) : int
        if (_dom != null) {
            return _dom.getNextNamespaceNode(baseHandle, namespaceHandle, inScope);
        }
        else {
            return super.getNextNamespaceNode(baseHandle, namespaceHandle, inScope);
        }
!!!3948802.java!!!	getOwnerDocument(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getOwnerDocument(nodeHandle);
        }
        else {
            return super.getOwnerDocument(nodeHandle);
        }
!!!3948930.java!!!	getDocumentRoot(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getDocumentRoot(nodeHandle);
        }
        else {
            return super.getDocumentRoot(nodeHandle);
        }
!!!3949058.java!!!	getStringValue(in nodeHandle : int) : XMLString
        if (_dom != null) {
            return _dom.getStringValue(nodeHandle);
        }
        else {
            return super.getStringValue(nodeHandle);
        }
!!!3949186.java!!!	getStringValueChunkCount(in nodeHandle : int) : int
        if (_dom != null) {
            return _dom.getStringValueChunkCount(nodeHandle);
        }
        else {
            return super.getStringValueChunkCount(nodeHandle);
        }
!!!3949314.java!!!	getStringValueChunk(in nodeHandle : int, in chunkIndex : int, inout startAndLen : int [[]]) : char
        if (_dom != null) {
            return _dom.getStringValueChunk(nodeHandle, chunkIndex, startAndLen);
        }
        else {
            return super.getStringValueChunk(nodeHandle, chunkIndex, startAndLen);
        }
!!!3949442.java!!!	getExpandedTypeID(inout namespace : String, inout localName : String, in type : int) : int
        if (_dom != null) {
            return _dom.getExpandedTypeID(namespace, localName, type);
        }
        else {
            return super.getExpandedTypeID(namespace, localName, type);
        }
!!!3949570.java!!!	getLocalNameFromExpandedNameID(in ExpandedNameID : int) : String
        if (_dom != null) {
            return _dom.getLocalNameFromExpandedNameID(ExpandedNameID);
        }
        else {
            return super.getLocalNameFromExpandedNameID(ExpandedNameID);
        }
!!!3949698.java!!!	getNamespaceFromExpandedNameID(in ExpandedNameID : int) : String
        if (_dom != null) {
            return _dom.getNamespaceFromExpandedNameID(ExpandedNameID);
        }
        else {
            return super.getNamespaceFromExpandedNameID(ExpandedNameID);
        }
!!!3949826.java!!!	getLocalName(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getLocalName(nodeHandle);
        }
        else {
            return super.getLocalName(nodeHandle);
        }
!!!3949954.java!!!	getPrefix(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getPrefix(nodeHandle);
        }
        else {
            return super.getPrefix(nodeHandle);
        }
!!!3950082.java!!!	getNamespaceURI(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getNamespaceURI(nodeHandle);
        }
        else {
            return super.getNamespaceURI(nodeHandle);
        }
!!!3950210.java!!!	getNodeValue(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getNodeValue(nodeHandle);
        }
        else {
            return super.getNodeValue(nodeHandle);
        }
!!!3950338.java!!!	getNodeType(in nodeHandle : int) : short
        if (_dom != null) {
            return _dom.getNodeType(nodeHandle);
        }
        else {
            return super.getNodeType(nodeHandle);
        }
!!!3950466.java!!!	getLevel(in nodeHandle : int) : short
        if (_dom != null) {
            return _dom.getLevel(nodeHandle);
        }
        else {
            return super.getLevel(nodeHandle);
        }
!!!3950594.java!!!	isSupported(inout feature : String, inout version : String) : boolean
        if (_dom != null) {
            return _dom.isSupported(feature, version);
        }
        else {
            return super.isSupported(feature, version);
        }
!!!3950722.java!!!	getDocumentBaseURI() : String
        if (_dom != null) {
            return _dom.getDocumentBaseURI();
        }
        else {
            return super.getDocumentBaseURI();
        }
!!!3950850.java!!!	setDocumentBaseURI(inout baseURI : String) : void
        if (_dom != null) {
            _dom.setDocumentBaseURI(baseURI);
        }
        else {
            super.setDocumentBaseURI(baseURI);
        }
!!!3950978.java!!!	getDocumentSystemIdentifier(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getDocumentSystemIdentifier(nodeHandle);
        }
        else {
            return super.getDocumentSystemIdentifier(nodeHandle);
        }
!!!3951106.java!!!	getDocumentEncoding(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getDocumentEncoding(nodeHandle);
        }
        else {
            return super.getDocumentEncoding(nodeHandle);
        }
!!!3951234.java!!!	getDocumentStandalone(in nodeHandle : int) : String
        if (_dom != null) {
            return _dom.getDocumentStandalone(nodeHandle);
        }
        else {
            return super.getDocumentStandalone(nodeHandle);
        }
!!!3951362.java!!!	getDocumentVersion(in documentHandle : int) : String
        if (_dom != null) {
            return _dom.getDocumentVersion(documentHandle);
        }
        else {
            return super.getDocumentVersion(documentHandle);
        }
!!!3951490.java!!!	getDocumentAllDeclarationsProcessed() : boolean
        if (_dom != null) {
            return _dom.getDocumentAllDeclarationsProcessed();
        }
        else {
            return super.getDocumentAllDeclarationsProcessed();
        }
!!!3951618.java!!!	getDocumentTypeDeclarationSystemIdentifier() : String
        if (_dom != null) {
            return _dom.getDocumentTypeDeclarationSystemIdentifier();
        }
        else {
            return super.getDocumentTypeDeclarationSystemIdentifier();
        }
!!!3951746.java!!!	getDocumentTypeDeclarationPublicIdentifier() : String
        if (_dom != null) {
            return _dom.getDocumentTypeDeclarationPublicIdentifier();
        }
        else {
            return super.getDocumentTypeDeclarationPublicIdentifier();
        }
!!!3951874.java!!!	getElementById(inout elementId : String) : int
        if (_dom != null) {
            return _dom.getElementById(elementId);
        }
        else {
            return super.getElementById(elementId);
        }
!!!3952002.java!!!	supportsPreStripping() : boolean
        if (_dom != null) {
            return _dom.supportsPreStripping();
        }
        else {
            return super.supportsPreStripping();
        }
!!!3952130.java!!!	isNodeAfter(in firstNodeHandle : int, in secondNodeHandle : int) : boolean
        if (_dom != null) {
            return _dom.isNodeAfter(firstNodeHandle, secondNodeHandle);
        }
        else {
            return super.isNodeAfter(firstNodeHandle, secondNodeHandle);
        }
!!!3952258.java!!!	isCharacterElementContentWhitespace(in nodeHandle : int) : boolean
        if (_dom != null) {
            return _dom.isCharacterElementContentWhitespace(nodeHandle);
        }
        else {
            return super.isCharacterElementContentWhitespace(nodeHandle);
        }
!!!3952386.java!!!	isDocumentAllDeclarationsProcessed(in documentHandle : int) : boolean
        if (_dom != null) {
            return _dom.isDocumentAllDeclarationsProcessed(documentHandle);
        }
        else {
            return super.isDocumentAllDeclarationsProcessed(documentHandle);
        }
!!!3952514.java!!!	isAttributeSpecified(in attributeHandle : int) : boolean
        if (_dom != null) {
            return _dom.isAttributeSpecified(attributeHandle);
        }
        else {
            return super.isAttributeSpecified(attributeHandle);
        }
!!!3952642.java!!!	dispatchCharactersEvents(in nodeHandle : int, inout ch : ContentHandler, inout normalize : boolean) : void
        if (_dom != null) {
            _dom.dispatchCharactersEvents(nodeHandle,  ch, normalize);
        }
        else {
            super.dispatchCharactersEvents(nodeHandle, ch, normalize);
        }
!!!3952770.java!!!	dispatchToEvents(in nodeHandle : int, inout ch : ContentHandler) : void
        if (_dom != null) {
            _dom.dispatchToEvents(nodeHandle,  ch);
        }
        else {
            super.dispatchToEvents(nodeHandle, ch);
        }
!!!3952898.java!!!	getNode(in nodeHandle : int) : Node
        if (_dom != null) {
            return _dom.getNode(nodeHandle);
        }
        else {
            return super.getNode(nodeHandle);
        }
!!!3953026.java!!!	needsTwoThreads() : boolean
        if (_dom != null) {
            return _dom.needsTwoThreads();
        }
        else {
            return super.needsTwoThreads();
        }
!!!3953154.java!!!	getContentHandler() : ContentHandler
        if (_dom != null) {
            return _dom.getContentHandler();
        }
        else {
            return super.getContentHandler();
        }
!!!3953282.java!!!	getLexicalHandler() : LexicalHandler
        if (_dom != null) {
            return _dom.getLexicalHandler();
        }
        else {
            return super.getLexicalHandler();
        }
!!!3953410.java!!!	getEntityResolver() : EntityResolver
        if (_dom != null) {
            return _dom.getEntityResolver();
        }
        else {
            return super.getEntityResolver();
        }
!!!3953538.java!!!	getDTDHandler() : DTDHandler
        if (_dom != null) {
            return _dom.getDTDHandler();
        }
        else {
            return super.getDTDHandler();
        }
!!!3953666.java!!!	getErrorHandler() : ErrorHandler
        if (_dom != null) {
            return _dom.getErrorHandler();
        }
        else {
            return super.getErrorHandler();
        }
!!!3953794.java!!!	getDeclHandler() : DeclHandler
        if (_dom != null) {
            return _dom.getDeclHandler();
        }
        else {
            return super.getDeclHandler();
        }
!!!3953922.java!!!	appendChild(in newChild : int, inout clone : boolean, inout cloneDepth : boolean) : void
        if (_dom != null) {
            _dom.appendChild(newChild, clone, cloneDepth);
        }
        else {
            super.appendChild(newChild, clone, cloneDepth);
        }
!!!3954050.java!!!	appendTextChild(inout str : String) : void
        if (_dom != null) {
            _dom.appendTextChild(str);
        }
        else {
            super.appendTextChild(str);
        }
!!!3954178.java!!!	getSourceLocatorFor(in node : int) : SourceLocator
        if (_dom != null) {
            return _dom.getSourceLocatorFor(node);
        }
        else {
            return super.getSourceLocatorFor(node);
        }
!!!3954306.java!!!	documentRegistration() : void
        if (_dom != null) {
            _dom.documentRegistration();
        }
        else {
            super.documentRegistration();
        }
!!!3954434.java!!!	documentRelease() : void
        if (_dom != null) {
            _dom.documentRelease();
        }
        else {
            super.documentRelease();
        }
!!!3954562.java!!!	release() : void
        if (_dom != null) {
            _dom.release();
            _dom = null;
        }
        super.release();
