class EmptySerializer
!!!3902850.java!!!	couldThrowIOException() : void
        return; // don't do anything.
!!!3902978.java!!!	couldThrowSAXException() : void
        return; // don't do anything.
!!!3903106.java!!!	couldThrowSAXException(inout chars : char [[]], in off : int, in len : int) : void
        return; // don't do anything.
!!!3903234.java!!!	couldThrowSAXException(inout elemQName : String) : void
        return; // don't do anything.
!!!3903362.java!!!	aMethodIsCalled() : void

        // throw new RuntimeException(err);
        return;
!!!3903490.java!!!	asContentHandler() : ContentHandler
        couldThrowIOException();
        return null;
!!!3903618.java!!!	setContentHandler(inout ch : ContentHandler) : void
        aMethodIsCalled();
!!!3903746.java!!!	close() : void
        aMethodIsCalled();
!!!3903874.java!!!	getOutputFormat() : Properties
        aMethodIsCalled();
        return null;
!!!3904002.java!!!	getOutputStream() : OutputStream
        aMethodIsCalled();
        return null;
!!!3904130.java!!!	getWriter() : Writer
        aMethodIsCalled();
        return null;
!!!3904258.java!!!	reset() : boolean
        aMethodIsCalled();
        return false;
!!!3904386.java!!!	serialize(inout node : Node) : void
        couldThrowIOException();
!!!3904514.java!!!	setCdataSectionElements(inout URI_and_localNames : Vector) : void
        aMethodIsCalled();
!!!3904642.java!!!	setEscaping(inout escape : boolean) : boolean
        couldThrowSAXException();
        return false;
!!!3904770.java!!!	setIndent(inout indent : boolean) : void
        aMethodIsCalled();
!!!3904898.java!!!	setIndentAmount(in spaces : int) : void
        aMethodIsCalled();
!!!3905026.java!!!	setIsStandalone(inout isStandalone : boolean) : void
        aMethodIsCalled();
!!!3905154.java!!!	setOutputFormat(inout format : Properties) : void
        aMethodIsCalled();
!!!3905282.java!!!	setOutputStream(inout output : OutputStream) : void
        aMethodIsCalled();
!!!3905410.java!!!	setVersion(inout version : String) : void
        aMethodIsCalled();
!!!3905538.java!!!	setWriter(inout writer : Writer) : void
        aMethodIsCalled();
!!!3905666.java!!!	setTransformer(inout transformer : Transformer) : void
        aMethodIsCalled();
!!!3905794.java!!!	getTransformer() : Transformer
        aMethodIsCalled();
        return null;
!!!3905922.java!!!	flushPending() : void
        couldThrowSAXException();
!!!3906050.java!!!	addAttribute(inout uri : String, inout localName : String, inout rawName : String, inout type : String, inout value : String, inout XSLAttribute : boolean) : void
        couldThrowSAXException();
!!!3906178.java!!!	addAttributes(inout atts : Attributes) : void
        couldThrowSAXException();
!!!3906306.java!!!	addAttribute(inout name : String, inout value : String) : void
        aMethodIsCalled();
!!!3906434.java!!!	characters(inout chars : String) : void
        couldThrowSAXException();
!!!3906562.java!!!	endElement(inout elemName : String) : void
        couldThrowSAXException();
!!!3906690.java!!!	startDocument() : void
        couldThrowSAXException();
!!!3906818.java!!!	startElement(inout uri : String, inout localName : String, inout qName : String) : void
        couldThrowSAXException(qName);
!!!3906946.java!!!	startElement(inout qName : String) : void
        couldThrowSAXException(qName);
!!!3907074.java!!!	namespaceAfterStartElement(inout uri : String, inout prefix : String) : void
        couldThrowSAXException();
!!!3907202.java!!!	startPrefixMapping(inout prefix : String, inout uri : String, inout shouldFlush : boolean) : boolean
        couldThrowSAXException();
        return false;
!!!3907330.java!!!	entityReference(inout entityName : String) : void
        couldThrowSAXException();
!!!3907458.java!!!	getNamespaceMappings() : NamespaceMappings
        aMethodIsCalled();
        return null;
!!!3907586.java!!!	getPrefix(inout uri : String) : String
        aMethodIsCalled();
        return null;
!!!3907714.java!!!	getNamespaceURI(inout name : String, inout isElement : boolean) : String
        aMethodIsCalled();
        return null;
!!!3907842.java!!!	getNamespaceURIFromPrefix(inout prefix : String) : String
        aMethodIsCalled();
        return null;
!!!3907970.java!!!	setDocumentLocator(inout arg0 : Locator) : void
        aMethodIsCalled();
!!!3908098.java!!!	endDocument() : void
        couldThrowSAXException();
!!!3908226.java!!!	startPrefixMapping(inout arg0 : String, inout arg1 : String) : void
        couldThrowSAXException();
!!!3908354.java!!!	endPrefixMapping(inout arg0 : String) : void
        couldThrowSAXException();
!!!3908482.java!!!	startElement(inout arg0 : String, inout arg1 : String, inout arg2 : String, inout arg3 : Attributes) : void
        couldThrowSAXException();
!!!3908610.java!!!	endElement(inout arg0 : String, inout arg1 : String, inout arg2 : String) : void
        couldThrowSAXException();
!!!3908738.java!!!	characters(inout arg0 : char [[]], in arg1 : int, in arg2 : int) : void
        couldThrowSAXException(arg0, arg1, arg2);
!!!3908866.java!!!	ignorableWhitespace(inout arg0 : char [[]], in arg1 : int, in arg2 : int) : void
        couldThrowSAXException();
!!!3908994.java!!!	processingInstruction(inout arg0 : String, inout arg1 : String) : void
        couldThrowSAXException();
!!!3909122.java!!!	skippedEntity(inout arg0 : String) : void
        couldThrowSAXException();
!!!3909250.java!!!	comment(inout comment : String) : void
        couldThrowSAXException();
!!!3909378.java!!!	startDTD(inout arg0 : String, inout arg1 : String, inout arg2 : String) : void
        couldThrowSAXException();
!!!3909506.java!!!	endDTD() : void
        couldThrowSAXException();
!!!3909634.java!!!	startEntity(inout arg0 : String) : void
        couldThrowSAXException();
!!!3909762.java!!!	endEntity(inout arg0 : String) : void
        couldThrowSAXException();
!!!3909890.java!!!	startCDATA() : void
        couldThrowSAXException();
!!!3910018.java!!!	endCDATA() : void
        couldThrowSAXException();
!!!3910146.java!!!	comment(inout arg0 : char [[]], in arg1 : int, in arg2 : int) : void
        couldThrowSAXException();
!!!3910274.java!!!	getDoctypePublic() : String
        aMethodIsCalled();
        return null;
!!!3910402.java!!!	getDoctypeSystem() : String
        aMethodIsCalled();
        return null;
!!!3910530.java!!!	getEncoding() : String
        aMethodIsCalled();
        return null;
!!!3910658.java!!!	getIndent() : boolean
        aMethodIsCalled();
        return false;
!!!3910786.java!!!	getIndentAmount() : int
        aMethodIsCalled();
        return 0;
!!!3910914.java!!!	getMediaType() : String
        aMethodIsCalled();
        return null;
!!!3911042.java!!!	getOmitXMLDeclaration() : boolean
        aMethodIsCalled();
        return false;
!!!3911170.java!!!	getStandalone() : String
        aMethodIsCalled();
        return null;
!!!3911298.java!!!	getVersion() : String
        aMethodIsCalled();
        return null;
!!!3911426.java!!!	setDoctype(inout system : String, inout pub : String) : void
        aMethodIsCalled();
!!!3911554.java!!!	setDoctypePublic(inout doctype : String) : void
        aMethodIsCalled();
!!!3911682.java!!!	setDoctypeSystem(inout doctype : String) : void
        aMethodIsCalled();
!!!3911810.java!!!	setEncoding(inout encoding : String) : void
        aMethodIsCalled();
!!!3911938.java!!!	setMediaType(inout mediatype : String) : void
        aMethodIsCalled();
!!!3912066.java!!!	setOmitXMLDeclaration(inout b : boolean) : void
        aMethodIsCalled();
!!!3912194.java!!!	setStandalone(inout standalone : String) : void
        aMethodIsCalled();
!!!3912322.java!!!	elementDecl(inout arg0 : String, inout arg1 : String) : void
        couldThrowSAXException();
!!!3912450.java!!!	attributeDecl(inout arg0 : String, inout arg1 : String, inout arg2 : String, inout arg3 : String, inout arg4 : String) : void
        couldThrowSAXException();
!!!3912578.java!!!	internalEntityDecl(inout arg0 : String, inout arg1 : String) : void
        couldThrowSAXException();
!!!3912706.java!!!	externalEntityDecl(inout arg0 : String, inout arg1 : String, inout arg2 : String) : void
        couldThrowSAXException();
!!!3912834.java!!!	warning(inout arg0 : SAXParseException) : void
        couldThrowSAXException();
!!!3912962.java!!!	error(inout arg0 : SAXParseException) : void
        couldThrowSAXException();
!!!3913090.java!!!	fatalError(inout arg0 : SAXParseException) : void
        couldThrowSAXException();
!!!3913218.java!!!	asDOMSerializer() : DOMSerializer
        couldThrowIOException();
        return null;
!!!3913346.java!!!	setNamespaceMappings(inout mappings : NamespaceMappings) : void
        aMethodIsCalled();
!!!3913474.java!!!	setSourceLocator(inout locator : SourceLocator) : void
        aMethodIsCalled();
!!!3913602.java!!!	addUniqueAttribute(inout name : String, inout value : String, in flags : int) : void
        couldThrowSAXException();
!!!3913730.java!!!	characters(inout node : Node) : void
        couldThrowSAXException();
!!!3913858.java!!!	addXSLAttribute(inout qName : String, inout value : String, inout uri : String) : void
        aMethodIsCalled();
!!!3913986.java!!!	addAttribute(inout uri : String, inout localName : String, inout rawName : String, inout type : String, inout value : String) : void
        couldThrowSAXException();
!!!3914114.java!!!	notationDecl(inout arg0 : String, inout arg1 : String, inout arg2 : String) : void
        couldThrowSAXException();
!!!3914242.java!!!	unparsedEntityDecl(inout arg0 : String, inout arg1 : String, inout arg2 : String, inout arg3 : String) : void
        couldThrowSAXException();
!!!3914370.java!!!	setDTDEntityExpansion(inout expand : boolean) : void
        aMethodIsCalled();

