class DTMManager
!!!4055298.java!!!	getXMLStringFactory() : XMLStringFactory
    return m_xsf;
!!!4055426.java!!!	setXMLStringFactory(inout xsf : XMLStringFactory) : void
    m_xsf = xsf;
!!!4055554.java!!!	newInstance(inout xsf : XMLStringFactory) : DTMManager
      final DTMManager factoryImpl = new com.sun.org.apache.xml.internal.dtm.ref.DTMManagerDefault();
      factoryImpl.setXMLStringFactory(xsf);

      return factoryImpl;
!!!4056834.java!!!	getIncremental() : boolean
    return m_incremental;
!!!4056962.java!!!	setIncremental(inout incremental : boolean) : void
    m_incremental = incremental;
!!!4057090.java!!!	getSource_location() : boolean
    return m_source_location;
!!!4057218.java!!!	setSource_location(inout sourceLocation : boolean) : void
    m_source_location = sourceLocation;
!!!4057346.java!!!	useServicesMechnism() : boolean
        return _useServicesMechanism;
!!!4057474.java!!!	setServicesMechnism(inout flag : boolean) : void
        _useServicesMechanism = flag;
!!!4057730.java!!!	getDTMIdentityMask() : int
    return IDENT_DTM_DEFAULT;
!!!4057858.java!!!	getNodeIdentityMask() : int
    return IDENT_NODE_DEFAULT;
