class CachedNodeListIterator
!!!3961474.java!!!	CachedNodeListIterator(inout source : DTMAxisIterator)
        _source = source;
!!!3961602.java!!!	setRestartable(inout isRestartable : boolean) : void
        //_isRestartable = isRestartable;
        //_source.setRestartable(isRestartable);
!!!3961730.java!!!	setStartNode(in node : int) : DTMAxisIterator
        if (_isRestartable) {
            _startNode = node;
            _source.setStartNode(node);
            resetPosition();

            _isRestartable = false;
        }
        return this;
!!!3961858.java!!!	next() : int
        return getNode(_index++);
!!!3961986.java!!!	getPosition() : int
        return _index == 0 ? 1 : _index;
!!!3962114.java!!!	getNodeByPosition(in pos : int) : int
        return getNode(pos);
!!!3962242.java!!!	getNode(in index : int) : int
        if (index < _numCachedNodes) {
            return _nodes.at(index);
        }
        else if (!_isEnded){
            int node = _source.next();
            if (node != END) {
                _nodes.add(node);
                _numCachedNodes++;
            }
            else {
                _isEnded = true;
            }
            return node;
        }
        else
            return END;
!!!3962370.java!!!	cloneIterator() : DTMAxisIterator
        ClonedNodeListIterator clone = new ClonedNodeListIterator(this);
        return clone;
!!!3962498.java!!!	reset() : DTMAxisIterator
        _index = 0;
        return this;
!!!3962626.java!!!	setMark() : void
        _source.setMark();
!!!3962754.java!!!	gotoMark() : void
        _source.gotoMark();
