class FilterIterator
!!!3979522.java!!!	FilterIterator(inout source : DTMAxisIterator, inout filter : DTMFilter)
        _source = source;
// System.out.println("FI souce = " + source + " this = " + this);
        _filter = filter;
        _isReverse = source.isReverse();
!!!3979650.java!!!	isReverse() : boolean
        return _isReverse;
!!!3979778.java!!!	setRestartable(inout isRestartable : boolean) : void
        _isRestartable = isRestartable;
        _source.setRestartable(isRestartable);
!!!3979906.java!!!	cloneIterator() : DTMAxisIterator

        try {
            final FilterIterator clone = (FilterIterator) super.clone();
            clone._source = _source.cloneIterator();
            clone._isRestartable = false;
            return clone.reset();
        }
        catch (CloneNotSupportedException e) {
            BasisLibrary.runTimeError(BasisLibrary.ITERATOR_CLONE_ERR,
                                      e.toString());
            return null;
        }
!!!3980034.java!!!	reset() : DTMAxisIterator
        _source.reset();
        return resetPosition();
!!!3980162.java!!!	next() : int
        int node;
        while ((node = _source.next()) != END) {
            if (_filter.acceptNode(node, DTMFilter.SHOW_ALL) == DTMIterator.FILTER_ACCEPT) {
                return returnNode(node);
            }
        }
        return END;
!!!3980290.java!!!	setStartNode(in node : int) : DTMAxisIterator
        if (_isRestartable) {
            _source.setStartNode(_startNode = node);
            return resetPosition();
        }
        return this;
!!!3980418.java!!!	setMark() : void
        _source.setMark();
!!!3980546.java!!!	gotoMark() : void
        _source.gotoMark();
