class ForwardPositionIterator
!!!3980674.java!!!	ForwardPositionIterator(inout source : DTMAxisIterator)
        _source = source;
!!!3980802.java!!!	cloneIterator() : DTMAxisIterator
        try {
            final ForwardPositionIterator clone =
                (ForwardPositionIterator) super.clone();
            clone._source = _source.cloneIterator();
            clone._isRestartable = false;
            return clone.reset();
        }
        catch (CloneNotSupportedException e) {
            BasisLibrary.runTimeError(BasisLibrary.ITERATOR_CLONE_ERR,
                                      e.toString());
            return null;
        }
!!!3980930.java!!!	next() : int
        return returnNode(_source.next());
!!!3981058.java!!!	setStartNode(in node : int) : DTMAxisIterator
        _source.setStartNode(node);
        return this;
!!!3981186.java!!!	reset() : DTMAxisIterator
        _source.reset();
        return resetPosition();
!!!3981314.java!!!	setMark() : void
        _source.setMark();
!!!3981442.java!!!	gotoMark() : void
        _source.gotoMark();
