class SortSettings
!!!4052866.java!!!	SortSettings(inout translet : AbstractTranslet, inout sortOrders : int [[]], inout types : int [[]], inout locales : Locale [[]], inout collators : Collator [[]], inout caseOrders : String [[]])
        _translet = translet;
        _sortOrders = sortOrders;
        _types = types;
        _locales = locales;
        _collators = collators;
        _caseOrders = caseOrders;
!!!4052994.java!!!	getTranslet() : AbstractTranslet
        return _translet;
!!!4053122.java!!!	getSortOrders() : int
        return _sortOrders;
!!!4053250.java!!!	getTypes() : int
        return _types;
!!!4053378.java!!!	getLocales() : Locale
        return _locales;
!!!4053506.java!!!	getCollators() : Collator
        return _collators;
!!!4053634.java!!!	getCaseOrders() : String
        return _caseOrders;
