class ExceptionInInitializerError
!!!7017730.java!!!	ExceptionInInitializerError()
        initCause(null);  // Disallow subsequent initCause
!!!7017858.java!!!	ExceptionInInitializerError(inout thrown : Throwable)
        initCause(null);  // Disallow subsequent initCause
        this.exception = thrown;
!!!7017986.java!!!	ExceptionInInitializerError(inout s : String)
        super(s);
        initCause(null);  // Disallow subsequent initCause
!!!7018114.java!!!	getException() : Throwable
        return exception;
!!!7018242.java!!!	getCause() : Throwable
        return exception;
