class ParentTraverser
!!!4023298.java!!!	first(in context : int) : int
      return getParent(context);
!!!4023426.java!!!	first(in current : int, in expandedTypeID : int) : int
                        // Compute in ID space
      current = makeNodeIdentity(current);

      while (NULL != (current = m_parent.elementAt(current)))
      {
        if (m_exptype.elementAt(current) == expandedTypeID)
          return makeNodeHandle(current);
      }

      return NULL;
!!!4023554.java!!!	next(in context : int, in current : int) : int

      return NULL;
!!!4023682.java!!!	next(in context : int, in current : int, in expandedTypeID : int) : int

      return NULL;
