class TypedSingletonIterator
!!!4037634.java!!!	TypedSingletonIterator(in nodeType : int)
      _nodeType = nodeType;
!!!4037762.java!!!	next() : int

      //final int result = super.next();
      final int result = _currentNode;
      int nodeType = _nodeType;

      _currentNode = END;

      if (nodeType >= DTM.NTYPES) {
        if (getExpandedTypeID(result) == nodeType) {
          return returnNode(result);
        }
      } else {
        if (getNodeType(result) == nodeType) {
          return returnNode(result);
        }
      }

      return NULL;
