class IntVector
!!!5673346.java!!!	IntVector()

    m_blocksize = 32;
    m_mapSize = m_blocksize;
    m_map = new int[m_blocksize];
!!!5673474.java!!!	IntVector(in blocksize : int)

    m_blocksize = blocksize;
    m_mapSize = blocksize;
    m_map = new int[blocksize];
!!!5673602.java!!!	IntVector(in blocksize : int, in increaseSize : int)

    m_blocksize = increaseSize;
    m_mapSize = blocksize;
    m_map = new int[blocksize];
!!!5673730.java!!!	IntVector(inout v : IntVector)
        m_map = new int[v.m_mapSize];
    m_mapSize = v.m_mapSize;
    m_firstFree = v.m_firstFree;
        m_blocksize = v.m_blocksize;
        System.arraycopy(v.m_map, 0, m_map, 0, m_firstFree);
!!!5673858.java!!!	size() : int
    return m_firstFree;
!!!5673986.java!!!	setSize(in sz : int) : void
    m_firstFree = sz;
!!!5674114.java!!!	addElement(in value : int) : void

    if ((m_firstFree + 1) >= m_mapSize)
    {
      m_mapSize += m_blocksize;

      int newMap[] = new int[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    m_map[m_firstFree] = value;

    m_firstFree++;
!!!5674242.java!!!	addElements(in value : int, in numberOfElements : int) : void

    if ((m_firstFree + numberOfElements) >= m_mapSize)
    {
      m_mapSize += (m_blocksize+numberOfElements);

      int newMap[] = new int[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    for (int i = 0; i < numberOfElements; i++)
    {
      m_map[m_firstFree] = value;
      m_firstFree++;
    }
!!!5674370.java!!!	addElements(in numberOfElements : int) : void

    if ((m_firstFree + numberOfElements) >= m_mapSize)
    {
      m_mapSize += (m_blocksize+numberOfElements);

      int newMap[] = new int[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    m_firstFree += numberOfElements;
!!!5674498.java!!!	insertElementAt(in value : int, in at : int) : void

    if ((m_firstFree + 1) >= m_mapSize)
    {
      m_mapSize += m_blocksize;

      int newMap[] = new int[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    if (at <= (m_firstFree - 1))
    {
      System.arraycopy(m_map, at, m_map, at + 1, m_firstFree - at);
    }

    m_map[at] = value;

    m_firstFree++;
!!!5674626.java!!!	removeAllElements() : void

    for (int i = 0; i < m_firstFree; i++)
    {
      m_map[i] = java.lang.Integer.MIN_VALUE;
    }

    m_firstFree = 0;
!!!5674754.java!!!	removeElement(in s : int) : boolean

    for (int i = 0; i < m_firstFree; i++)
    {
      if (m_map[i] == s)
      {
        if ((i + 1) < m_firstFree)
          System.arraycopy(m_map, i + 1, m_map, i - 1, m_firstFree - i);
        else
          m_map[i] = java.lang.Integer.MIN_VALUE;

        m_firstFree--;

        return true;
      }
    }

    return false;
!!!5674882.java!!!	removeElementAt(in i : int) : void

    if (i > m_firstFree)
      System.arraycopy(m_map, i + 1, m_map, i, m_firstFree);
    else
      m_map[i] = java.lang.Integer.MIN_VALUE;

    m_firstFree--;
!!!5675010.java!!!	setElementAt(in value : int, in index : int) : void
    m_map[index] = value;
!!!5675138.java!!!	elementAt(in i : int) : int
    return m_map[i];
!!!5675266.java!!!	contains(in s : int) : boolean

    for (int i = 0; i < m_firstFree; i++)
    {
      if (m_map[i] == s)
        return true;
    }

    return false;
!!!5675394.java!!!	indexOf(in elem : int, in index : int) : int

    for (int i = index; i < m_firstFree; i++)
    {
      if (m_map[i] == elem)
        return i;
    }

    return java.lang.Integer.MIN_VALUE;
!!!5675522.java!!!	indexOf(in elem : int) : int

    for (int i = 0; i < m_firstFree; i++)
    {
      if (m_map[i] == elem)
        return i;
    }

    return java.lang.Integer.MIN_VALUE;
!!!5675650.java!!!	lastIndexOf(in elem : int) : int

    for (int i = (m_firstFree - 1); i >= 0; i--)
    {
      if (m_map[i] == elem)
        return i;
    }

    return java.lang.Integer.MIN_VALUE;
!!!5675778.java!!!	clone() : Object
        return new IntVector(this);
