class DefaultSingleNodeCounter
!!!4050050.java!!!	DefaultSingleNodeCounter(inout translet : Translet, inout document : DOM, inout iterator : DTMAxisIterator)
            super(translet, document, iterator);
!!!4050178.java!!!	setStartNode(in node : int) : NodeCounter
            _node = node;
            _nodeType = _document.getExpandedTypeID(node);
            _countSiblings =
        _document.getTypedAxisIterator(Axis.PRECEDINGSIBLING,
                                               _document.getExpandedTypeID(node));
            return this;
!!!4050306.java!!!	getCounter() : String
            int result;
            if (_value != Integer.MIN_VALUE) {
                //See Errata E24
                if (_value == 0) return "0";
                else if (Double.isNaN(_value)) return "NaN";
                else if (_value < 0 && Double.isInfinite(_value)) return "-Infinity";
                else if (Double.isInfinite(_value)) return "Infinity";
                else result = (int) _value;
            }
            else {
                int next;
                result = 1;
                _countSiblings.setStartNode(_node);
                while ((next = _countSiblings.next()) != END) {
                    result++;
                }
            }
            return formatNumbers(result);
