class DefaultHandler
!!!4098562.java!!!	resolveEntity(inout publicId : String, inout systemId : String) : InputSource
        return null;
!!!4098690.java!!!	notationDecl(inout name : String, inout publicId : String, inout systemId : String) : void
        // no op
!!!4098818.java!!!	unparsedEntityDecl(inout name : String, inout publicId : String, inout systemId : String, inout notationName : String) : void
        // no op
!!!4098946.java!!!	setDocumentLocator(inout locator : Locator) : void
        // no op
!!!4099074.java!!!	startDocument() : void
        // no op
!!!4099202.java!!!	endDocument() : void
        // no op
!!!4099330.java!!!	startPrefixMapping(inout prefix : String, inout uri : String) : void
        // no op
!!!4099458.java!!!	endPrefixMapping(inout prefix : String) : void
        // no op
!!!4099586.java!!!	startElement(inout uri : String, inout localName : String, inout qName : String, inout attributes : Attributes) : void
        // no op
!!!4099714.java!!!	endElement(inout uri : String, inout localName : String, inout qName : String) : void
        // no op
!!!4099842.java!!!	characters(inout ch : char [[]], in start : int, in length : int) : void
        // no op
!!!4099970.java!!!	ignorableWhitespace(inout ch : char [[]], in start : int, in length : int) : void
        // no op
!!!4100098.java!!!	processingInstruction(inout target : String, inout data : String) : void
        // no op
!!!4100226.java!!!	skippedEntity(inout name : String) : void
        // no op
!!!4100354.java!!!	warning(inout e : SAXParseException) : void
        // no op
!!!4100482.java!!!	error(inout e : SAXParseException) : void
        // no op
!!!4100610.java!!!	fatalError(inout e : SAXParseException) : void
        throw e;
