class Attributes
!!!4068226.java!!!	Attributes(inout document : DOM, in element : int)
        _element = element;
        _document = document;
!!!4068354.java!!!	getLength() : int
        return 0;
!!!4068482.java!!!	getName(in i : int) : String
        return null;
!!!4068610.java!!!	getType(in i : int) : String
        return null;
!!!4068738.java!!!	getType(inout name : String) : String
        return null;
!!!4068866.java!!!	getValue(in i : int) : String
        return null;
!!!4068994.java!!!	getValue(inout name : String) : String
        return null;
