class FieldPosition
!!!8289154.java!!!	FieldPosition(in field : int)
        this.field = field;
!!!8289282.java!!!	FieldPosition(inout attribute : Format::Field)
        this(attribute, -1);
!!!8289410.java!!!	FieldPosition(inout attribute : Format::Field, in fieldID : int)
        this.attribute = attribute;
        this.field = fieldID;
!!!8289538.java!!!	getFieldAttribute() : Format::Field
        return attribute;
!!!8289666.java!!!	getField() : int
        return field;
!!!8289794.java!!!	getBeginIndex() : int
        return beginIndex;
!!!8289922.java!!!	getEndIndex() : int
        return endIndex;
!!!8290050.java!!!	setBeginIndex(in bi : int) : void
        beginIndex = bi;
!!!8290178.java!!!	setEndIndex(in ei : int) : void
        endIndex = ei;
!!!8290306.java!!!	getFieldDelegate() : Format::FieldDelegate
        return new Delegate();
!!!8290434.java!!!	equals(inout obj : Object) : boolean
        if (obj == null) return false;
        if (!(obj instanceof FieldPosition))
            return false;
        FieldPosition other = (FieldPosition) obj;
        if (attribute == null) {
            if (other.attribute != null) {
                return false;
            }
        }
        else if (!attribute.equals(other.attribute)) {
            return false;
        }
        return (beginIndex == other.beginIndex
            && endIndex == other.endIndex
            && field == other.field);
!!!8290562.java!!!	hashCode() : int
        return (field << 24) | (beginIndex << 16) | endIndex;
!!!8290690.java!!!	toString() : String
        return getClass().getName() +
            "[field=" + field + ",attribute=" + attribute +
            ",beginIndex=" + beginIndex +
            ",endIndex=" + endIndex + ']';
!!!8290818.java!!!	matchesField(inout attribute : Format::Field) : boolean
        if (this.attribute != null) {
            return this.attribute.equals(attribute);
        }
        return false;
!!!8290946.java!!!	matchesField(inout attribute : Format::Field, in field : int) : boolean
        if (this.attribute != null) {
            return this.attribute.equals(attribute);
        }
        return (field == this.field);
