class StringOutputBuffer
!!!4082306.java!!!	StringOutputBuffer()
        _buffer = new StringBuffer();
!!!4082434.java!!!	close() : String
        return _buffer.toString();
!!!4082562.java!!!	append(inout s : String) : OutputBuffer
        _buffer.append(s);
        return this;
!!!4082690.java!!!	append(inout s : char [[]], in from : int, in to : int) : OutputBuffer
        _buffer.append(s, from, to);
        return this;
!!!4082818.java!!!	append(in ch : char) : OutputBuffer
        _buffer.append(ch);
        return this;
