class SAXLocation
!!!4104450.java!!!	SAXLocation(inout locator : Locator)
                        lineNumber = locator.getLineNumber();
                        columnNumber = locator.getColumnNumber();
                        publicId = locator.getPublicId();
                        systemId = locator.getSystemId();
!!!4104578.java!!!	getLineNumber() : int
                        return lineNumber;
!!!4104706.java!!!	getColumnNumber() : int
                        return columnNumber;
!!!4104834.java!!!	getCharacterOffset() : int
                        return -1;
!!!4104962.java!!!	getPublicId() : String
                        return publicId;
!!!4105090.java!!!	getSystemId() : String
                        return systemId;
