class ElementDefinitionImpl
!!!4249730.java!!!	ElementDefinitionImpl(inout ownerDocument : CoreDocumentImpl, inout name : String)
        super(ownerDocument);
        this.name = name;
        attributes = new NamedNodeMapImpl(ownerDocument);
!!!4249858.java!!!	getNodeType() : short
        return NodeImpl.ELEMENT_DEFINITION_NODE;
!!!4249986.java!!!	getNodeName() : String
        if (needsSyncData()) {
            synchronizeData();
        }
        return name;
!!!4250114.java!!!	cloneNode(inout deep : boolean) : Node

        ElementDefinitionImpl newnode =
            (ElementDefinitionImpl) super.cloneNode(deep);
        // NamedNodeMap must be explicitly replicated to avoid sharing
        newnode.attributes = attributes.cloneMap(newnode);
        return newnode;

!!!4250242.java!!!	getAttributes() : NamedNodeMap

        if (needsSyncChildren()) {
            synchronizeChildren();
        }
        return attributes;

