class DeferredCommentImpl
!!!4226818.java!!!	DeferredCommentImpl(inout ownerDocument : DeferredDocumentImpl, in nodeIndex : int)
        super(ownerDocument, null);

        fNodeIndex = nodeIndex;
        needsSyncData(true);

!!!4226946.java!!!	getNodeIndex() : int
        return fNodeIndex;
!!!4227074.java!!!	synchronizeData() : void

        // no need to sync in the future
        needsSyncData(false);

        // fluff data
        DeferredDocumentImpl ownerDocument =
            (DeferredDocumentImpl) this.ownerDocument();
        data = ownerDocument.getNodeValueString(fNodeIndex);

