class XMLConfigurationException
!!!5163394.java!!!	XMLConfigurationException(inout type : Status, inout identifier : String)
        super(identifier);
        fType = type;
        fIdentifier = identifier;
!!!5163522.java!!!	XMLConfigurationException(inout type : Status, inout identifier : String, inout message : String)
        super(message);
        fType = type;
        fIdentifier = identifier;
!!!5163650.java!!!	getType() : Status
        return fType;
!!!5163778.java!!!	getIdentifier() : String
        return fIdentifier;
