class XMLInputSource
!!!4846210.java!!!	XMLInputSource(inout publicId : String, inout systemId : String, inout baseSystemId : String)
        fPublicId = publicId;
        fSystemId = systemId;
        fBaseSystemId = baseSystemId;
!!!4846338.java!!!	XMLInputSource(inout resourceIdentifier : XMLResourceIdentifier)

        fPublicId = resourceIdentifier.getPublicId();
        fSystemId = resourceIdentifier.getLiteralSystemId();
        fBaseSystemId = resourceIdentifier.getBaseSystemId();
!!!4846466.java!!!	XMLInputSource(inout publicId : String, inout systemId : String, inout baseSystemId : String, inout byteStream : InputStream, inout encoding : String)
        fPublicId = publicId;
        fSystemId = systemId;
        fBaseSystemId = baseSystemId;
        fByteStream = byteStream;
        fEncoding = encoding;
!!!4846594.java!!!	XMLInputSource(inout publicId : String, inout systemId : String, inout baseSystemId : String, inout charStream : Reader, inout encoding : String)
        fPublicId = publicId;
        fSystemId = systemId;
        fBaseSystemId = baseSystemId;
        fCharStream = charStream;
        fEncoding = encoding;
!!!4846722.java!!!	setPublicId(inout publicId : String) : void
        fPublicId = publicId;
!!!4846850.java!!!	getPublicId() : String
        return fPublicId;
!!!4846978.java!!!	setSystemId(inout systemId : String) : void
        fSystemId = systemId;
!!!4847106.java!!!	getSystemId() : String
        return fSystemId;
!!!4847234.java!!!	setBaseSystemId(inout baseSystemId : String) : void
        fBaseSystemId = baseSystemId;
!!!4847362.java!!!	getBaseSystemId() : String
        return fBaseSystemId;
!!!4847490.java!!!	setByteStream(inout byteStream : InputStream) : void
        fByteStream = byteStream;
!!!4847618.java!!!	getByteStream() : InputStream
        return fByteStream;
!!!4847746.java!!!	setCharacterStream(inout charStream : Reader) : void
        fCharStream = charStream;
!!!4847874.java!!!	getCharacterStream() : Reader
        return fCharStream;
!!!4848002.java!!!	setEncoding(inout encoding : String) : void
        fEncoding = encoding;
!!!4848130.java!!!	getEncoding() : String
        return fEncoding;
