class XNIException
!!!5162754.java!!!	XNIException(inout message : String)
        super(message);
!!!5162882.java!!!	XNIException(inout exception : Exception)
        super(exception.getMessage());
        fException = exception;
!!!5163010.java!!!	XNIException(inout message : String, inout exception : Exception)
        super(message);
        fException = exception;
!!!5163138.java!!!	getException() : Exception
        return fException;
!!!5163266.java!!!	getCause() : Throwable
       return fException;
