class ValidationManager
!!!4564482.java!!!	addValidationState(inout vs : ValidationState) : void
        fVSs.addElement(vs);
!!!4564610.java!!!	setEntityState(inout state : EntityState) : void
        for (int i = fVSs.size()-1; i >= 0; i--) {
            ((ValidationState)fVSs.elementAt(i)).setEntityState(state);
        }
!!!4564738.java!!!	setGrammarFound(inout grammar : boolean) : void
        fGrammarFound = grammar;
!!!4564866.java!!!	isGrammarFound() : boolean
        return fGrammarFound;
!!!4564994.java!!!	setCachedDTD(inout cachedDTD : boolean) : void
        fCachedDTD = cachedDTD;
!!!4565122.java!!!	isCachedDTD() : boolean
        return fCachedDTD;
!!!4565250.java!!!	reset() : void
        fVSs.removeAllElements();
        fGrammarFound = false;
        fCachedDTD = false;
