class DOMLocatorImpl
!!!4289922.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, inout uri : String)
        fLineNumber = lineNumber ;
        fColumnNumber = columnNumber ;
        fUri = uri;
!!!4290050.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, in utf16Offset : int, inout uri : String)
        fLineNumber = lineNumber ;
        fColumnNumber = columnNumber ;
        fUri = uri;
        fUtf16Offset = utf16Offset;
!!!4290178.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, in byteoffset : int, inout relatedData : Node, inout uri : String)
        fLineNumber = lineNumber ;
        fColumnNumber = columnNumber ;
        fByteOffset = byteoffset ;
        fRelatedNode = relatedData ;
        fUri = uri;
!!!4290306.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, in byteoffset : int, inout relatedData : Node, inout uri : String, in utf16Offset : int)
        fLineNumber = lineNumber ;
        fColumnNumber = columnNumber ;
        fByteOffset = byteoffset ;
        fRelatedNode = relatedData ;
        fUri = uri;
        fUtf16Offset = utf16Offset;
!!!4290434.java!!!	getLineNumber() : int
        return fLineNumber;
!!!4290562.java!!!	getColumnNumber() : int
        return fColumnNumber;
!!!4290690.java!!!	getUri() : String
        return fUri;
!!!4290818.java!!!	getRelatedNode() : Node
    return fRelatedNode;
!!!4290946.java!!!	getByteOffset() : int
        return fByteOffset;
!!!4291074.java!!!	getUtf16Offset() : int
        return fUtf16Offset;
