class DOMImplementationListImpl
!!!4283138.java!!!	DOMImplementationListImpl()
        fImplementations = new Vector();
!!!4283266.java!!!	DOMImplementationListImpl(inout params : Vector)
        fImplementations = params;
!!!4283394.java!!!	item(in index : int) : DOMImplementation
        try {
            return (DOMImplementation) fImplementations.elementAt(index);
        } catch (ArrayIndexOutOfBoundsException e) {
            return null;
        }
!!!4283522.java!!!	getLength() : int
        return fImplementations.size();
