class DOMInputImpl
!!!4286466.java!!!	DOMInputImpl(inout publicId : String, inout systemId : String, inout baseSystemId : String)

                fPublicId = publicId;
                fSystemId = systemId;
                fBaseSystemId = baseSystemId;

!!!4286594.java!!!	DOMInputImpl(inout publicId : String, inout systemId : String, inout baseSystemId : String, inout byteStream : InputStream, inout encoding : String)

                fPublicId = publicId;
                fSystemId = systemId;
                fBaseSystemId = baseSystemId;
                fByteStream = byteStream;
                fEncoding = encoding;

!!!4286722.java!!!	DOMInputImpl(inout publicId : String, inout systemId : String, inout baseSystemId : String, inout charStream : Reader, inout encoding : String)

                fPublicId = publicId;
                fSystemId = systemId;
                fBaseSystemId = baseSystemId;
                fCharStream = charStream;
                fEncoding = encoding;

!!!4286850.java!!!	DOMInputImpl(inout publicId : String, inout systemId : String, inout baseSystemId : String, inout data : String, inout encoding : String)
                fPublicId = publicId;
                fSystemId = systemId;
                fBaseSystemId = baseSystemId;
                fData = data;
                fEncoding = encoding;
!!!4286978.java!!!	getByteStream() : InputStream
        return fByteStream;
!!!4287106.java!!!	setByteStream(inout byteStream : InputStream) : void
        fByteStream = byteStream;
!!!4287234.java!!!	getCharacterStream() : Reader
        return fCharStream;
!!!4287362.java!!!	setCharacterStream(inout characterStream : Reader) : void
        fCharStream = characterStream;
!!!4287490.java!!!	getStringData() : String
        return fData;
!!!4287618.java!!!	setStringData(inout stringData : String) : void
                fData = stringData;
!!!4287746.java!!!	getEncoding() : String
        return fEncoding;
!!!4287874.java!!!	setEncoding(inout encoding : String) : void
        fEncoding = encoding;
!!!4288002.java!!!	getPublicId() : String
        return fPublicId;
!!!4288130.java!!!	setPublicId(inout publicId : String) : void
        fPublicId = publicId;
!!!4288258.java!!!	getSystemId() : String
        return fSystemId;
!!!4288386.java!!!	setSystemId(inout systemId : String) : void
        fSystemId = systemId;
!!!4288514.java!!!	getBaseURI() : String
        return fBaseSystemId;
!!!4288642.java!!!	setBaseURI(inout baseURI : String) : void
        fBaseSystemId = baseURI;
!!!4288770.java!!!	getCertifiedText() : boolean
      return fCertifiedText;
!!!4288898.java!!!	setCertifiedText(inout certifiedText : boolean) : void
      fCertifiedText = certifiedText;
