class MissingResourceException
!!!8859650.java!!!	MissingResourceException(inout s : String, inout className : String, inout key : String)
        super(s);
        this.className = className;
        this.key = key;
!!!8859778.java!!!	MissingResourceException(inout message : String, inout className : String, inout key : String, inout cause : Throwable)
        super(message, cause);
        this.className = className;
        this.key = key;
!!!8859906.java!!!	getClassName() : String
        return className;
!!!8860034.java!!!	getKey() : String
        return key;
