class XMLAttributesProxy
!!!4299778.java!!!	setAttributes(inout attributes : AttributeMap, inout doc : CoreDocumentImpl, inout elem : ElementImpl) : void
            fDocument = doc;
            fAttributes = attributes;
            fElement = elem;
            if (attributes != null) {
                int length = attributes.getLength();

                fAugmentations.setSize(length);
                // REVISIT: this implementation does not store any value in augmentations
                //          and basically not keeping augs in parallel to attributes map
                //          untill all attributes are added (default attributes)
                for (int i = 0; i < length; i++) {
                    fAugmentations.setElementAt(new AugmentationsImpl(), i);
                }
            } else {
                fAugmentations.setSize(0);
            }
!!!4299906.java!!!	addAttribute(inout qname : QName, inout attrType : String, inout attrValue : String) : int
                        int index = fElement.getXercesAttribute(qname.uri, qname.localpart);
                        // add defaults to the tree
                        if (index < 0) {
                // the default attribute was removed by a user and needed to
                // be added back
                                AttrImpl attr = (AttrImpl)
                                        ((CoreDocumentImpl) fElement.getOwnerDocument()).createAttributeNS(
                                                qname.uri,
                                                qname.rawname,
                                                qname.localpart);
                // REVISIT: the following should also update ID table
                attr.setNodeValue(attrValue);
                index = fElement.setXercesAttributeNode(attr);
                fAugmentations.insertElementAt(new AugmentationsImpl(), index);
                attr.setSpecified(false);
                        }
                        else {
                // default attribute is in the tree
                // we don't need to do anything since prefix was already fixed
                // at the namespace fixup time and value must be same value, otherwise
                // attribute will be treated as specified and we will never reach
                // this method.

            }
            return index;
!!!4300034.java!!!	removeAllAttributes() : void
            // REVISIT: implement
!!!4300162.java!!!	removeAttributeAt(in attrIndex : int) : void
            // REVISIT: implement
!!!4300290.java!!!	getLength() : int
            return(fAttributes != null)?fAttributes.getLength():0;
!!!4300418.java!!!	getIndex(inout qName : String) : int
            // REVISIT: implement
            return -1;
!!!4300546.java!!!	getIndex(inout uri : String, inout localPart : String) : int
            // REVISIT: implement
            return -1;
!!!4300674.java!!!	setName(in attrIndex : int, inout attrName : QName) : void
            // REVISIT: implement
!!!4300802.java!!!	getName(in attrIndex : int, inout attrName : QName) : void
            if (fAttributes !=null) {
                updateQName((Node)fAttributes.getItem(attrIndex), attrName);
            }
!!!4300930.java!!!	getPrefix(in index : int) : String
            // REVISIT: implement
            return null;
!!!4301058.java!!!	getURI(in index : int) : String
            // REVISIT: implement
            return null;
!!!4301186.java!!!	getLocalName(in index : int) : String
            // REVISIT: implement
            return null;
!!!4301314.java!!!	getQName(in index : int) : String
            // REVISIT: implement
            return null;
!!!4301442.java!!!	getQualifiedName(in index : int) : QName
            //return fAttributes.item(index).ge);
            return null;
!!!4301570.java!!!	setType(in attrIndex : int, inout attrType : String) : void
            // REVISIT: implement
!!!4301698.java!!!	getType(in index : int) : String
            return "CDATA";
!!!4301826.java!!!	getType(inout qName : String) : String
            return "CDATA";
!!!4301954.java!!!	getType(inout uri : String, inout localName : String) : String
            return "CDATA";
!!!4302082.java!!!	setValue(in attrIndex : int, inout attrValue : String) : void
            // REVISIT: is this desired behaviour?
            // The values are updated in the case datatype-normalization is turned on
            // in this case we need to make sure that specified attributes stay specified

            if (fAttributes != null){
                AttrImpl attr = (AttrImpl)fAttributes.getItem(attrIndex);
                boolean specified = attr.getSpecified();
                attr.setValue(attrValue);
                attr.setSpecified(specified);

            }
!!!4302210.java!!!	setValue(in attrIndex : int, inout attrValue : String, inout value : XMLString) : void
            setValue(attrIndex, value.toString());
!!!4302338.java!!!	getValue(in index : int) : String
            return (fAttributes !=null)?fAttributes.item(index).getNodeValue():"";

!!!4302466.java!!!	getValue(inout qName : String) : String
            // REVISIT: implement
            return null;
!!!4302594.java!!!	getValue(inout uri : String, inout localName : String) : String
            if (fAttributes != null) {
                Node node =  fAttributes.getNamedItemNS(uri, localName);
                return(node != null)? node.getNodeValue():null;
            }
            return null;
!!!4302722.java!!!	setNonNormalizedValue(in attrIndex : int, inout attrValue : String) : void
            // REVISIT: implement

!!!4302850.java!!!	getNonNormalizedValue(in attrIndex : int) : String
            // REVISIT: implement
            return null;
!!!4302978.java!!!	setSpecified(in attrIndex : int, inout specified : boolean) : void
            AttrImpl attr = (AttrImpl)fAttributes.getItem(attrIndex);
            attr.setSpecified(specified);
!!!4303106.java!!!	isSpecified(in attrIndex : int) : boolean
            return((Attr)fAttributes.getItem(attrIndex)).getSpecified();
!!!4303234.java!!!	getAugmentations(in attributeIndex : int) : Augmentations
            return(Augmentations)fAugmentations.elementAt(attributeIndex);
!!!4303362.java!!!	getAugmentations(inout uri : String, inout localPart : String) : Augmentations
            // REVISIT: implement
            return null;
!!!4303490.java!!!	getAugmentations(inout qName : String) : Augmentations
            // REVISIT: implement
            return null;
!!!4303618.java!!!	setAugmentations(in attrIndex : int, inout augs : Augmentations) : void
            fAugmentations.setElementAt(augs, attrIndex);
