class DOMOutputImpl
!!!4307202.java!!!	getCharacterStream() : Writer
        return fCharStream;
!!!4307330.java!!!	setCharacterStream(inout characterStream : Writer) : void
        fCharStream = characterStream;
!!!4307458.java!!!	getByteStream() : OutputStream
        return fByteStream;
!!!4307586.java!!!	setByteStream(inout byteStream : OutputStream) : void
        fByteStream = byteStream;
!!!4307714.java!!!	getSystemId() : String
        return fSystemId;
!!!4307842.java!!!	setSystemId(inout systemId : String) : void
        fSystemId = systemId;
!!!4307970.java!!!	getEncoding() : String
        return fEncoding;
!!!4308098.java!!!	setEncoding(inout encoding : String) : void
        fEncoding = encoding;
