class EventImpl
!!!4337666.java!!!	initEvent(inout eventTypeArg : String, inout canBubbleArg : boolean, inout cancelableArg : boolean) : void
            type=eventTypeArg;
            bubbles=canBubbleArg;
            cancelable=cancelableArg;

            initialized=true;
!!!4337794.java!!!	getBubbles() : boolean
        return bubbles;
!!!4337922.java!!!	getCancelable() : boolean
        return cancelable;
!!!4338050.java!!!	getCurrentTarget() : EventTarget
        return currentTarget;
!!!4338178.java!!!	getEventPhase() : short
        return eventPhase;
!!!4338306.java!!!	getTarget() : EventTarget
        return target;
!!!4338434.java!!!	getType() : String
        return type;
!!!4338562.java!!!	getTimeStamp() : long
        return timeStamp;
!!!4338690.java!!!	stopPropagation() : void
        stopPropagation=true;
!!!4338818.java!!!	preventDefault() : void
        preventDefault=true;
