class MutationEventImpl
!!!4339714.java!!!	getAttrName() : String
        return attrName;
!!!4339842.java!!!	getAttrChange() : short
        return attrChange;
!!!4339970.java!!!	getNewValue() : String
        return newValue;
!!!4340098.java!!!	getPrevValue() : String
        return prevValue;
!!!4340226.java!!!	getRelatedNode() : Node
        return relatedNode;
!!!4340354.java!!!	initMutationEvent(inout typeArg : String, inout canBubbleArg : boolean, inout cancelableArg : boolean, inout relatedNodeArg : Node, inout prevValueArg : String, inout newValueArg : String, inout attrNameArg : String, in attrChangeArg : short) : void
        relatedNode=relatedNodeArg;
        prevValue=prevValueArg;
        newValue=newValueArg;
        attrName=attrNameArg;
        attrChange=attrChangeArg;
        super.initEvent(typeArg,canBubbleArg,cancelableArg);
