class XMLResourceIdentifierImpl
!!!4470274.java!!!	XMLResourceIdentifierImpl(inout publicId : String, inout literalSystemId : String, inout baseSystemId : String, inout expandedSystemId : String)
        setValues(publicId, literalSystemId, baseSystemId,
                  expandedSystemId, null);
!!!4470402.java!!!	XMLResourceIdentifierImpl(inout publicId : String, inout literalSystemId : String, inout baseSystemId : String, inout expandedSystemId : String, inout namespace : String)
        setValues(publicId, literalSystemId, baseSystemId,
                  expandedSystemId, namespace);
!!!4470530.java!!!	setValues(inout publicId : String, inout literalSystemId : String, inout baseSystemId : String, inout expandedSystemId : String) : void
        setValues(publicId, literalSystemId, baseSystemId,
                  expandedSystemId, null);
!!!4470658.java!!!	setValues(inout publicId : String, inout literalSystemId : String, inout baseSystemId : String, inout expandedSystemId : String, inout namespace : String) : void
        fPublicId = publicId;
        fLiteralSystemId = literalSystemId;
        fBaseSystemId = baseSystemId;
        fExpandedSystemId = expandedSystemId;
        fNamespace = namespace;
!!!4470786.java!!!	clear() : void
        fPublicId = null;
        fLiteralSystemId = null;
        fBaseSystemId = null;
        fExpandedSystemId = null;
        fNamespace = null;
!!!4470914.java!!!	setPublicId(inout publicId : String) : void
        fPublicId = publicId;
!!!4471042.java!!!	setLiteralSystemId(inout literalSystemId : String) : void
        fLiteralSystemId = literalSystemId;
!!!4471170.java!!!	setBaseSystemId(inout baseSystemId : String) : void
        fBaseSystemId = baseSystemId;
!!!4471298.java!!!	setExpandedSystemId(inout expandedSystemId : String) : void
        fExpandedSystemId = expandedSystemId;
!!!4471426.java!!!	setNamespace(inout namespace : String) : void
        fNamespace = namespace;
!!!4471554.java!!!	getPublicId() : String
        return fPublicId;
!!!4471682.java!!!	getLiteralSystemId() : String
        return fLiteralSystemId;
!!!4471810.java!!!	getBaseSystemId() : String
        return fBaseSystemId;
!!!4471938.java!!!	getExpandedSystemId() : String
        return fExpandedSystemId;
!!!4472066.java!!!	getNamespace() : String
        return fNamespace;
!!!4472194.java!!!	hashCode() : int
        int code = 0;
        if (fPublicId != null) {
            code += fPublicId.hashCode();
        }
        if (fLiteralSystemId != null) {
            code += fLiteralSystemId.hashCode();
        }
        if (fBaseSystemId != null) {
            code += fBaseSystemId.hashCode();
        }
        if (fExpandedSystemId != null) {
            code += fExpandedSystemId.hashCode();
        }
        if (fNamespace != null) {
            code += fNamespace.hashCode();
        }
        return code;
!!!4472322.java!!!	toString() : String
        StringBuffer str = new StringBuffer();
        if (fPublicId != null) {
            str.append(fPublicId);
        }
        str.append(':');
        if (fLiteralSystemId != null) {
            str.append(fLiteralSystemId);
        }
        str.append(':');
        if (fBaseSystemId != null) {
            str.append(fBaseSystemId);
        }
        str.append(':');
        if (fExpandedSystemId != null) {
            str.append(fExpandedSystemId);
        }
        str.append(':');
        if (fNamespace != null) {
            str.append(fNamespace);
        }
        return str.toString();
