class Limit
!!!5125762.java!!!	Limit(inout key : String, inout apiProperty : String, inout systemProperty : String, in value : int, in secureValue : int)
            this.key = key;
            this.apiProperty = apiProperty;
            this.systemProperty = systemProperty;
            this.defaultValue = value;
            this.secureValue = secureValue;
!!!5125890.java!!!	equalsAPIPropertyName(inout propertyName : String) : boolean
            return (propertyName == null) ? false : apiProperty.equals(propertyName);
!!!5126018.java!!!	equalsSystemPropertyName(inout propertyName : String) : boolean
            return (propertyName == null) ? false : systemProperty.equals(propertyName);
!!!5126146.java!!!	key() : String
            return key;
!!!5126274.java!!!	apiProperty() : String
            return apiProperty;
!!!5126402.java!!!	systemProperty() : String
            return systemProperty;
!!!5126530.java!!!	defaultValue() : int
            return defaultValue;
!!!5126658.java!!!	secureValue() : int
            return secureValue;
