class XMLElementDecl
!!!4473986.java!!!	setValues(inout name : QName, in scope : int, in type : short, inout contentModelValidator : ContentModelValidator, inout simpleType : XMLSimpleType) : void
        this.name.setValues(name);
        this.scope                 = scope;
        this.type                  = type;
        this.contentModelValidator = contentModelValidator;
        this.simpleType.setValues(simpleType);
!!!4474114.java!!!	clear() : void
        this.name.clear();
        this.type          = -1;
        this.scope         = -1;
        this.contentModelValidator = null;
        this.simpleType.clear();
