class XMLEntityDecl
!!!4474242.java!!!	setValues(inout name : String, inout publicId : String, inout systemId : String, inout baseSystemId : String, inout notation : String, inout isPE : boolean, inout inExternal : boolean) : void
        setValues(name, publicId, systemId, baseSystemId, notation, null, isPE, inExternal);
!!!4474370.java!!!	setValues(inout name : String, inout publicId : String, inout systemId : String, inout baseSystemId : String, inout notation : String, inout value : String, inout isPE : boolean, inout inExternal : boolean) : void
        this.name         = name;
        this.publicId     = publicId;
        this.systemId     = systemId;
        this.baseSystemId = baseSystemId;
        this.notation     = notation;
        this.value        = value;
        this.isPE         = isPE;
        this.inExternal   = inExternal;
!!!4474498.java!!!	clear() : void
       this.name         = null;
       this.publicId     = null;
       this.systemId     = null;
       this.baseSystemId = null;
       this.notation     = null;
       this.value        = null;
       this.isPE         = false;
       this.inExternal   = false;

