class DTDDVFactory
!!!4484354.java!!!	getInstance() : DTDDVFactory
        return getInstance(DEFAULT_FACTORY_CLASS);
!!!4484482.java!!!	getInstance(inout factoryClass : String) : DTDDVFactory
        try {
            if (DEFAULT_FACTORY_CLASS.equals(factoryClass)) {
                return new DTDDVFactoryImpl();
            } else if (XML11_DATATYPE_VALIDATOR_FACTORY.equals(factoryClass)) {
                return new XML11DTDDVFactoryImpl();
            } else {
                //fall back for compatibility
                return (DTDDVFactory)
                    (ObjectFactory.newInstance(factoryClass, true));
            }
        }
        catch (ClassCastException e) {
            throw new DVFactoryException("DTD factory class " + factoryClass + " does not extend from DTDDVFactory.");
        }
