class TypeValidator
!!!4499074.java!!!	isIdentical(inout value1 : Object, inout value2 : Object) : boolean
        return value1.equals(value2);
!!!4499202.java!!!	compare(inout value1 : Object, inout value2 : Object) : int
        return -1;
!!!4499330.java!!!	getDataLength(inout value : Object) : int
        return (value instanceof String) ? ((String)value).length() : -1;
!!!4499458.java!!!	getTotalDigits(inout value : Object) : int
        return -1;
!!!4499586.java!!!	getFractionDigits(inout value : Object) : int
        return -1;
!!!4499714.java!!!	isDigit(in ch : char) : boolean
        return ch >= '0' && ch <= '9';
!!!4499842.java!!!	getDigit(in ch : char) : int
        return isDigit(ch) ? ch - '0' : -1;
