class Base64BinaryDV
!!!4509698.java!!!	getAllowedFacets() : short
        return (XSSimpleTypeDecl.FACET_LENGTH | XSSimpleTypeDecl.FACET_MINLENGTH | XSSimpleTypeDecl.FACET_MAXLENGTH | XSSimpleTypeDecl.FACET_PATTERN | XSSimpleTypeDecl.FACET_ENUMERATION | XSSimpleTypeDecl.FACET_WHITESPACE );
!!!4509826.java!!!	getActualValue(inout content : String, inout context : ValidationContext) : Object
        byte[] decoded = Base64.decode(content);
        if (decoded == null)
            throw new InvalidDatatypeValueException("cvc-datatype-valid.1.2.1", new Object[]{content, "base64Binary"});

        return new XBase64(decoded);
!!!4509954.java!!!	getDataLength(inout value : Object) : int
        return ((XBase64)value).getLength();
