class HexBinaryDV
!!!4522882.java!!!	getAllowedFacets() : short
        return (XSSimpleTypeDecl.FACET_LENGTH | XSSimpleTypeDecl.FACET_MINLENGTH | XSSimpleTypeDecl.FACET_MAXLENGTH | XSSimpleTypeDecl.FACET_PATTERN | XSSimpleTypeDecl.FACET_ENUMERATION | XSSimpleTypeDecl.FACET_WHITESPACE );
!!!4523010.java!!!	getActualValue(inout content : String, inout context : ValidationContext) : Object
        byte[] decoded = HexBin.decode(content);
        if (decoded == null)
            throw new InvalidDatatypeValueException("cvc-datatype-valid.1.2.1", new Object[]{content, "hexBinary"});

        return new XHex(decoded);
!!!4523138.java!!!	getDataLength(inout value : Object) : int
        return ((XHex)value).getLength();
