class ValidationContextImpl
!!!4544002.java!!!	ValidationContextImpl(inout external : ValidationContext)
            fExternal = external;
!!!4544130.java!!!	setNSContext(inout nsContext : NamespaceContext) : void
            fNSContext = nsContext;
!!!4544258.java!!!	needFacetChecking() : boolean
            return fExternal.needFacetChecking();
!!!4544386.java!!!	needExtraChecking() : boolean
            return fExternal.needExtraChecking();
!!!4544514.java!!!	needToNormalize() : boolean
            return fExternal.needToNormalize();
!!!4544642.java!!!	useNamespaces() : boolean
            return true;
!!!4544770.java!!!	isEntityDeclared(inout name : String) : boolean
            return fExternal.isEntityDeclared(name);
!!!4544898.java!!!	isEntityUnparsed(inout name : String) : boolean
            return fExternal.isEntityUnparsed(name);
!!!4545026.java!!!	isIdDeclared(inout name : String) : boolean
            return fExternal.isIdDeclared(name);
!!!4545154.java!!!	addId(inout name : String) : void
            fExternal.addId(name);
!!!4545282.java!!!	addIdRef(inout name : String) : void
            fExternal.addIdRef(name);
!!!4545410.java!!!	getSymbol(inout symbol : String) : String
            return fExternal.getSymbol(symbol);
!!!4545538.java!!!	getURI(inout prefix : String) : String
            if (fNSContext == null) {
                return fExternal.getURI(prefix);
            }
            else {
                return fNSContext.getURI(prefix);
            }
!!!4545666.java!!!	getLocale() : Locale
            return fExternal.getLocale();
