class XSMVFacetImpl
!!!4549506.java!!!	XSMVFacetImpl(in kind : short, inout values : StringList, inout annotations : XSObjectList)
            this.kind = kind;
            this.values = values;
            this.annotations = (annotations != null) ? annotations : XSObjectListImpl.EMPTY_LIST;
!!!4549634.java!!!	getFacetKind() : short
            return kind;
!!!4549762.java!!!	getAnnotations() : XSObjectList
            return annotations;
!!!4549890.java!!!	getLexicalFacetValues() : StringList
            return values;
!!!4550018.java!!!	getName() : String
            return null;
!!!4550146.java!!!	getNamespace() : String
            return null;
!!!4550274.java!!!	getNamespaceItem() : XSNamespaceItem
            // REVISIT: implement
            return null;
!!!4550402.java!!!	getType() : short
            return XSConstants.MULTIVALUE_FACET;
