class XSSimpleTypeDelegate
!!!4551170.java!!!	XSSimpleTypeDelegate(inout type : XSSimpleType)
        if (type == null) {
            throw new NullPointerException();
        }
        this.type = type;
!!!4551298.java!!!	getWrappedXSSimpleType() : XSSimpleType
        return type;
!!!4551426.java!!!	getAnnotations() : XSObjectList
        return type.getAnnotations();
!!!4551554.java!!!	getBounded() : boolean
        return type.getBounded();
!!!4551682.java!!!	getBuiltInKind() : short
        return type.getBuiltInKind();
!!!4551810.java!!!	getDefinedFacets() : short
        return type.getDefinedFacets();
!!!4551938.java!!!	getFacets() : XSObjectList
        return type.getFacets();
!!!4552066.java!!!	getFinite() : boolean
        return type.getFinite();
!!!4552194.java!!!	getFixedFacets() : short
        return type.getFixedFacets();
!!!4552322.java!!!	getItemType() : XSSimpleTypeDefinition
        return type.getItemType();
!!!4552450.java!!!	getLexicalEnumeration() : StringList
        return type.getLexicalEnumeration();
!!!4552578.java!!!	getLexicalFacetValue(in facetName : short) : String
        return type.getLexicalFacetValue(facetName);
!!!4552706.java!!!	getLexicalPattern() : StringList
        return type.getLexicalPattern();
!!!4552834.java!!!	getMemberTypes() : XSObjectList
        return type.getMemberTypes();
!!!4552962.java!!!	getMultiValueFacets() : XSObjectList
        return type.getMultiValueFacets();
!!!4553090.java!!!	getNumeric() : boolean
        return type.getNumeric();
!!!4553218.java!!!	getOrdered() : short
        return type.getOrdered();
!!!4553346.java!!!	getPrimitiveType() : XSSimpleTypeDefinition
        return type.getPrimitiveType();
!!!4553474.java!!!	getVariety() : short
        return type.getVariety();
!!!4553602.java!!!	isDefinedFacet(in facetName : short) : boolean
        return type.isDefinedFacet(facetName);
!!!4553730.java!!!	isFixedFacet(in facetName : short) : boolean
        return type.isFixedFacet(facetName);
!!!4553858.java!!!	derivedFrom(inout namespace : String, inout name : String, in derivationMethod : short) : boolean
        return type.derivedFrom(namespace, name, derivationMethod);
!!!4553986.java!!!	derivedFromType(inout ancestorType : XSTypeDefinition, in derivationMethod : short) : boolean
        return type.derivedFromType(ancestorType, derivationMethod);
!!!4554114.java!!!	getAnonymous() : boolean
        return type.getAnonymous();
!!!4554242.java!!!	getBaseType() : XSTypeDefinition
        return type.getBaseType();
!!!4554370.java!!!	getFinal() : short
        return type.getFinal();
!!!4554498.java!!!	getTypeCategory() : short
        return type.getTypeCategory();
!!!4554626.java!!!	isFinal(in restriction : short) : boolean
        return type.isFinal(restriction);
!!!4554754.java!!!	getName() : String
        return type.getName();
!!!4554882.java!!!	getNamespace() : String
        return type.getNamespace();
!!!4555010.java!!!	getNamespaceItem() : XSNamespaceItem
        return type.getNamespaceItem();
!!!4555138.java!!!	getType() : short
        return type.getType();
!!!4555266.java!!!	applyFacets(inout facets : XSFacets, in presentFacet : short, in fixedFacet : short, inout context : ValidationContext) : void
        type.applyFacets(facets, presentFacet, fixedFacet, context);
!!!4555394.java!!!	getPrimitiveKind() : short
        return type.getPrimitiveKind();
!!!4555522.java!!!	getWhitespace() : short
        return type.getWhitespace();
!!!4555650.java!!!	isEqual(inout value1 : Object, inout value2 : Object) : boolean
        return type.isEqual(value1, value2);
!!!4555778.java!!!	isIDType() : boolean
        return type.isIDType();
!!!4555906.java!!!	validate(inout context : ValidationContext, inout validatedInfo : ValidatedInfo) : void
        type.validate(context, validatedInfo);
!!!4556034.java!!!	validate(inout content : String, inout context : ValidationContext, inout validatedInfo : ValidatedInfo) : Object
        return type.validate(content, context, validatedInfo);
!!!4556162.java!!!	validate(inout content : Object, inout context : ValidationContext, inout validatedInfo : ValidatedInfo) : Object
        return type.validate(content, context, validatedInfo);
!!!4556290.java!!!	toString() : String
        return type.toString();
