class Axis
!!!4570370.java!!!	Axis(in type : short)
            this.type = type;
!!!4570498.java!!!	Axis(inout axis : XPath::Axis)
            type = axis.type;
!!!4570626.java!!!	toString() : String
            switch (type) {
                case CHILD: return "child";
                case ATTRIBUTE: return "attribute";
                case SELF: return "self";
                case DESCENDANT: return "descendant";
            }
            return "???";
!!!4570754.java!!!	clone() : Object
            return new Axis(this);
