class AttributePSVImpl
!!!4620802.java!!!	getSchemaDefault() : String
        return fDeclaration == null ? null : fDeclaration.getConstraintValue();
!!!4620930.java!!!	getSchemaNormalizedValue() : String
        return fNormalizedValue;
!!!4621058.java!!!	getIsSchemaSpecified() : boolean
        return fSpecified;
!!!4621186.java!!!	getValidationAttempted() : short
        return fValidationAttempted;
!!!4621314.java!!!	getValidity() : short
        return fValidity;
!!!4621442.java!!!	getErrorCodes() : StringList
        if (fErrorCodes == null)
            return null;
        return new StringListImpl(fErrorCodes, fErrorCodes.length);
!!!4621570.java!!!	getValidationContext() : String
        return fValidationContext;
!!!4621698.java!!!	getTypeDefinition() : XSTypeDefinition
        return fTypeDecl;
!!!4621826.java!!!	getMemberTypeDefinition() : XSSimpleTypeDefinition
        return fMemberType;
!!!4621954.java!!!	getAttributeDeclaration() : XSAttributeDeclaration
        return fDeclaration;
!!!4622082.java!!!	getActualNormalizedValue() : Object
        return this.fActualValue;
!!!4622210.java!!!	getActualNormalizedValueType() : short
        return this.fActualValueType;
!!!4622338.java!!!	getItemValueTypes() : ShortList
        return this.fItemValueTypes;
!!!4622466.java!!!	reset() : void
        fNormalizedValue = null;
        fActualValue = null;
        fActualValueType = XSConstants.UNAVAILABLE_DT;
        fItemValueTypes = null;
        fDeclaration = null;
        fTypeDecl = null;
        fSpecified = false;
        fMemberType = null;
        fValidationAttempted = AttributePSVI.VALIDATION_NONE;
        fValidity = AttributePSVI.VALIDITY_NOTKNOWN;
        fErrorCodes = null;
        fValidationContext = null;
