class XSGroupDecl
!!!4711170.java!!!	getType() : short
        return XSConstants.MODEL_GROUP_DEFINITION;
!!!4711298.java!!!	getName() : String
        return fName;
!!!4711426.java!!!	getNamespace() : String
        return fTargetNamespace;
!!!4711554.java!!!	getModelGroup() : XSModelGroup
        return fModelGroup;
!!!4711682.java!!!	getAnnotation() : XSAnnotation
        return (fAnnotations != null) ? (XSAnnotation) fAnnotations.item(0) : null;
!!!4711810.java!!!	getAnnotations() : XSObjectList
        return (fAnnotations != null) ? fAnnotations : XSObjectListImpl.EMPTY_LIST;
!!!4711938.java!!!	getNamespaceItem() : XSNamespaceItem
        return fNamespaceItem;
!!!4712066.java!!!	setNamespaceItem(inout namespaceItem : XSNamespaceItem) : void
        fNamespaceItem = namespaceItem;
