class XSNotationDecl
!!!4729474.java!!!	getType() : short
        return XSConstants.NOTATION_DECLARATION;
!!!4729602.java!!!	getName() : String
        return fName;
!!!4729730.java!!!	getNamespace() : String
        return fTargetNamespace;
!!!4729858.java!!!	getSystemId() : String
        return fSystemId;
!!!4729986.java!!!	getPublicId() : String
        return fPublicId;
!!!4730114.java!!!	getAnnotation() : XSAnnotation
        return (fAnnotations != null) ? (XSAnnotation) fAnnotations.item(0) : null;
!!!4730242.java!!!	getAnnotations() : XSObjectList
        return (fAnnotations != null) ? fAnnotations : XSObjectListImpl.EMPTY_LIST;
!!!4730370.java!!!	getNamespaceItem() : XSNamespaceItem
        return fNamespaceItem;
!!!4730498.java!!!	setNamespaceItem(inout namespaceItem : XSNamespaceItem) : void
        fNamespaceItem = namespaceItem;
