class SimpleLocator
!!!4841218.java!!!	SimpleLocator(inout lsid : String, inout esid : String, in line : int, in column : int)
        this(lsid, esid, line, column, -1);
!!!4841346.java!!!	setValues(inout lsid : String, inout esid : String, in line : int, in column : int) : void
        setValues(lsid, esid, line, column, -1);
!!!4841474.java!!!	SimpleLocator(inout lsid : String, inout esid : String, in line : int, in column : int, in offset : int)
        this.line = line;
        this.column = column;
        this.lsid = lsid;
        this.esid = esid;
        charOffset = offset;
!!!4841602.java!!!	setValues(inout lsid : String, inout esid : String, in line : int, in column : int, in offset : int) : void
        this.line = line;
        this.column = column;
        this.lsid = lsid;
        this.esid = esid;
        charOffset = offset;
!!!4841730.java!!!	getLineNumber() : int
        return line;
!!!4841858.java!!!	getColumnNumber() : int
        return column;
!!!4841986.java!!!	getCharacterOffset() : int
        return charOffset;
!!!4842114.java!!!	getPublicId() : String
        return null;
!!!4842242.java!!!	getExpandedSystemId() : String
        return esid;
!!!4842370.java!!!	getLiteralSystemId() : String
        return lsid;
!!!4842498.java!!!	getBaseSystemId() : String
        return null;
!!!4842626.java!!!	setColumnNumber(in col : int) : void
        this.column = col;
!!!4842754.java!!!	setLineNumber(in line : int) : void
        this.line = line;
!!!4842882.java!!!	setCharacterOffset(in offset : int) : void
        charOffset = offset;
!!!4843138.java!!!	setExpandedSystemId(inout systemId : String) : void
        esid = systemId;
!!!4843266.java!!!	setLiteralSystemId(inout systemId : String) : void
        lsid = systemId;
!!!4843522.java!!!	getEncoding() : String
        return null;
!!!4843650.java!!!	getXMLVersion() : String
        return null;
