class BuiltinAttrDecl
!!!4651906.java!!!	BuiltinAttrDecl(inout name : String, inout tns : String, inout type : XSSimpleType, in scope : short)
            fName = name;
            super.fTargetNamespace = tns;
            fType = type;
            fScope = scope;
!!!4652034.java!!!	setValues(inout name : String, inout targetNamespace : String, inout simpleType : XSSimpleType, in constraintType : short, in scope : short, inout valInfo : ValidatedInfo, inout enclosingCT : XSComplexTypeDecl) : void
            // ignore this call.
!!!4652162.java!!!	reset() : void
            // also ignore this call.
!!!4652290.java!!!	getAnnotation() : XSAnnotation
            return null;
!!!4652418.java!!!	getNamespaceItem() : XSNamespaceItem
            return SG_XSI;
