class AugmentationsImpl
!!!5044098.java!!!	putItem(inout key : String, inout item : Object) : Object
        Object oldValue = fAugmentationsContainer.putItem(key, item);

        if (oldValue == null && fAugmentationsContainer.isFull()) {
            fAugmentationsContainer = fAugmentationsContainer.expand();
        }

        return oldValue;
!!!5044226.java!!!	getItem(inout key : String) : Object
        return fAugmentationsContainer.getItem(key);
!!!5044354.java!!!	removeItem(inout key : String) : Object
        return fAugmentationsContainer.removeItem(key);
!!!5044482.java!!!	keys() : Enumeration
        return fAugmentationsContainer.keys();
!!!5044610.java!!!	removeAllItems() : void
        fAugmentationsContainer.clear();
!!!5044738.java!!!	toString() : String
        return fAugmentationsContainer.toString();
