class XSAttributeUseImpl
!!!4691458.java!!!	reset() : void
        fDefault = null;
        fAttrDecl = null;
        fUse = SchemaSymbols.USE_OPTIONAL;
        fConstraintType = XSConstants.VC_NONE;
        fAnnotations = null;
!!!4691586.java!!!	getType() : short
        return XSConstants.ATTRIBUTE_USE;
!!!4691714.java!!!	getName() : String
        return null;
!!!4691842.java!!!	getNamespace() : String
        return null;
!!!4691970.java!!!	getRequired() : boolean
        return fUse == SchemaSymbols.USE_REQUIRED;
!!!4692098.java!!!	getAttrDeclaration() : XSAttributeDeclaration
        return fAttrDecl;
!!!4692226.java!!!	getConstraintType() : short
        return fConstraintType;
!!!4692354.java!!!	getConstraintValue() : String
        // REVISIT: SCAPI: what's the proper representation
        return getConstraintType() == XSConstants.VC_NONE ?
               null :
               fDefault.stringValue();
!!!4692482.java!!!	getNamespaceItem() : XSNamespaceItem
        return null;
!!!4692610.java!!!	getActualVC() : Object
        return getConstraintType() == XSConstants.VC_NONE ?
               null :
               fDefault.actualValue;
!!!4692738.java!!!	getActualVCType() : short
        return getConstraintType() == XSConstants.VC_NONE ?
               XSConstants.UNAVAILABLE_DT :
               fDefault.actualValueType;
!!!4692866.java!!!	getItemValueTypes() : ShortList
        return getConstraintType() == XSConstants.VC_NONE ?
               null :
               fDefault.itemValueTypes;
!!!4692994.java!!!	getAnnotations() : XSObjectList
        return (fAnnotations != null) ? fAnnotations : XSObjectListImpl.EMPTY_LIST;
