class KeyValueStore
!!!4682882.java!!!	KeyValueStore(inout key : UniqueOrKey)
            super(key);
!!!4683010.java!!!	checkDuplicateValues() : void
            if (contains()) {
                String code = "DuplicateKey";
                String value = toString(fLocalValues);
                String eName = fIdentityConstraint.getElementName();
                String cName = fIdentityConstraint.getIdentityConstraintName();
                reportSchemaError(code, new Object[] { value, eName, cName });
            }
