class XSCMLeaf
!!!4750210.java!!!	XSCMLeaf(in type : int, inout leaf : Object, in id : int, in position : int)
        super(type);

        // Store the element index and position
        fLeaf = leaf;
        fParticleId = id;
        fPosition = position;
!!!4750338.java!!!	getLeaf() : Object
        return fLeaf;
!!!4750466.java!!!	getParticleId() : int
        return fParticleId;
!!!4750594.java!!!	getPosition() : int
        return fPosition;
!!!4750722.java!!!	setPosition(in newPosition : int) : void
        fPosition = newPosition;
!!!4750850.java!!!	isNullable() : boolean
        // Leaf nodes are never nullable unless its an epsilon node
        return (fPosition == -1);
!!!4750978.java!!!	toString() : String
        StringBuffer strRet = new StringBuffer(fLeaf.toString());
        if (fPosition >= 0) {
            strRet.append
            (
                " (Pos:"
                + Integer.toString(fPosition)
                + ")"
            );
        }
        return strRet.toString();
!!!4751106.java!!!	calcFirstPos(inout toSet : CMStateSet) : void
        // If we are an epsilon node, then the first pos is an empty set
        if (fPosition == -1)
            toSet.zeroBits();

        // Otherwise, its just the one bit of our position
        else
            toSet.setBit(fPosition);
!!!4751234.java!!!	calcLastPos(inout toSet : CMStateSet) : void
        // If we are an epsilon node, then the last pos is an empty set
        if (fPosition == -1)
            toSet.zeroBits();

        // Otherwise, its just the one bit of our position
        else
            toSet.setBit(fPosition);
