class NodeImpl
!!!4760450.java!!!	NodeImpl(inout prefix : String, inout localpart : String, inout rawname : String, inout uri : String, in nodeType : short)
        this.prefix = prefix;
        this.localpart = localpart;
        this.rawname = rawname;
        this.uri = uri;
        this.nodeType = nodeType;
!!!4760578.java!!!	getNodeName() : String
        return rawname;
!!!4760706.java!!!	getNamespaceURI() : String
        return uri;
!!!4760834.java!!!	getPrefix() : String
        return prefix;
!!!4760962.java!!!	getLocalName() : String
        return localpart;
!!!4761090.java!!!	getNodeType() : short
        return nodeType;
!!!4761218.java!!!	setReadOnly(inout hide : boolean, inout deep : boolean) : void
        hidden = hide;
!!!4761346.java!!!	getReadOnly() : boolean
        return hidden;
