class DefaultNode
!!!4755586.java!!!	getNodeName() : String
        return null;
!!!4755714.java!!!	getNodeValue() : String
        return null;
!!!4755842.java!!!	getNodeType() : short
        return -1;
!!!4755970.java!!!	getParentNode() : Node
        return null;
!!!4756098.java!!!	getChildNodes() : NodeList
        return null;
!!!4756226.java!!!	getFirstChild() : Node
        return null;
!!!4756354.java!!!	getLastChild() : Node
        return null;
!!!4756482.java!!!	getPreviousSibling() : Node
        return null;
!!!4756610.java!!!	getNextSibling() : Node
        return null;
!!!4756738.java!!!	getAttributes() : NamedNodeMap
        return null;
!!!4756866.java!!!	getOwnerDocument() : Document
        return null;
!!!4756994.java!!!	hasChildNodes() : boolean
        return false;
!!!4757122.java!!!	cloneNode(inout deep : boolean) : Node
        return null;
!!!4757378.java!!!	isSupported(inout feature : String, inout version : String) : boolean
        return false;
!!!4757506.java!!!	getNamespaceURI() : String
        return null;
!!!4757634.java!!!	getPrefix() : String
        return null;
!!!4757762.java!!!	getLocalName() : String
        return null;
!!!4757890.java!!!	getBaseURI() : String
        return null;
!!!4758018.java!!!	hasAttributes() : boolean
        return false;
!!!4758146.java!!!	setNodeValue(inout nodeValue : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4758274.java!!!	insertBefore(inout newChild : Node, inout refChild : Node) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4758402.java!!!	replaceChild(inout newChild : Node, inout oldChild : Node) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4758530.java!!!	removeChild(inout oldChild : Node) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4758658.java!!!	appendChild(inout newChild : Node) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4758786.java!!!	setPrefix(inout prefix : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4758914.java!!!	compareDocumentPosition(inout other : Node) : short
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4759042.java!!!	getTextContent() : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4759170.java!!!	setTextContent(inout textContent : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4759298.java!!!	isSameNode(inout other : Node) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");

!!!4759426.java!!!	lookupPrefix(inout namespaceURI : String) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4759554.java!!!	isDefaultNamespace(inout namespaceURI : String) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4759682.java!!!	lookupNamespaceURI(inout prefix : String) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4759810.java!!!	isEqualNode(inout arg : Node) : boolean
       throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");

!!!4759938.java!!!	getFeature(inout feature : String, inout version : String) : Object
        return null;
!!!4760066.java!!!	setUserData(inout key : String, inout data : Object, inout handler : UserDataHandler) : Object
       throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4760194.java!!!	getUserData(inout key : String) : Object
        return null;
