class DefaultDocument
!!!4763138.java!!!	getDoctype() : DocumentType
        return null;
!!!4763266.java!!!	getImplementation() : DOMImplementation
        return null;
!!!4763394.java!!!	getDocumentElement() : Element
        return null;
!!!4763522.java!!!	getElementsByTagName(inout tagname : String) : NodeList
        return null;
!!!4763650.java!!!	getElementsByTagNameNS(inout namespaceURI : String, inout localName : String) : NodeList
        return null;
!!!4763778.java!!!	getElementById(inout elementId : String) : Element
        return null;
!!!4763906.java!!!	importNode(inout importedNode : Node, inout deep : boolean) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4764034.java!!!	createElement(inout tagName : String) : Element
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4764162.java!!!	createDocumentFragment() : DocumentFragment
        return null;
!!!4764290.java!!!	createTextNode(inout data : String) : Text
        return null;
!!!4764418.java!!!	createComment(inout data : String) : Comment
        return null;
!!!4764546.java!!!	createCDATASection(inout data : String) : CDATASection
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4764674.java!!!	createProcessingInstruction(inout target : String, inout data : String) : ProcessingInstruction
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4764802.java!!!	createAttribute(inout name : String) : Attr
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4764930.java!!!	createEntityReference(inout name : String) : EntityReference
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4765058.java!!!	createElementNS(inout namespaceURI : String, inout qualifiedName : String) : Element
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4765186.java!!!	createAttributeNS(inout namespaceURI : String, inout qualifiedName : String) : Attr
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4765314.java!!!	getInputEncoding() : String
        return null;
!!!4765442.java!!!	getXmlEncoding() : String
        return null;
!!!4765570.java!!!	getXmlStandalone() : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4765698.java!!!	setXmlStandalone(inout standalone : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4765826.java!!!	getXmlVersion() : String
        return null;
!!!4765954.java!!!	setXmlVersion(inout version : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4766082.java!!!	getStrictErrorChecking() : boolean
        return false;
!!!4766210.java!!!	setStrictErrorChecking(inout strictErrorChecking : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4766338.java!!!	getDocumentURI() : String
        return fDocumentURI;
!!!4766466.java!!!	setDocumentURI(inout documentURI : String) : void
        fDocumentURI = documentURI;
!!!4766594.java!!!	adoptNode(inout source : Node) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4766722.java!!!	normalizeDocument() : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4766850.java!!!	getDomConfig() : DOMConfiguration
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4766978.java!!!	renameNode(inout n : Node, inout namespaceURI : String, inout name : String) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
