class DefaultElement
!!!4767234.java!!!	DefaultElement(inout prefix : String, inout localpart : String, inout rawname : String, inout uri : String, in nodeType : short)
        super(prefix, localpart, rawname, uri, nodeType);
!!!4767362.java!!!	getTagName() : String
        return null;
!!!4767490.java!!!	getAttribute(inout name : String) : String
        return null;
!!!4767618.java!!!	getAttributeNode(inout name : String) : Attr
        return null;
!!!4767746.java!!!	getElementsByTagName(inout name : String) : NodeList
        return null;
!!!4767874.java!!!	getAttributeNS(inout namespaceURI : String, inout localName : String) : String
        return null;
!!!4768002.java!!!	getAttributeNodeNS(inout namespaceURI : String, inout localName : String) : Attr
        return null;
!!!4768130.java!!!	getElementsByTagNameNS(inout namespaceURI : String, inout localName : String) : NodeList
        return null;
!!!4768258.java!!!	hasAttribute(inout name : String) : boolean
        return false;
!!!4768386.java!!!	hasAttributeNS(inout namespaceURI : String, inout localName : String) : boolean
        return false;
!!!4768514.java!!!	getSchemaTypeInfo() : TypeInfo
      return null;
!!!4768642.java!!!	setAttribute(inout name : String, inout value : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4768770.java!!!	removeAttribute(inout name : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4768898.java!!!	removeAttributeNode(inout oldAttr : Attr) : Attr
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769026.java!!!	setAttributeNode(inout newAttr : Attr) : Attr
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769154.java!!!	setAttributeNS(inout namespaceURI : String, inout qualifiedName : String, inout value : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769282.java!!!	removeAttributeNS(inout namespaceURI : String, inout localName : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769410.java!!!	setAttributeNodeNS(inout newAttr : Attr) : Attr
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769538.java!!!	setIdAttributeNode(inout at : Attr, inout makeId : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769666.java!!!	setIdAttribute(inout name : String, inout makeId : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4769794.java!!!	setIdAttributeNS(inout namespaceURI : String, inout localName : String, inout makeId : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
