class DefaultText
!!!4769922.java!!!	getData() : String
        return null;
!!!4770050.java!!!	setData(inout data : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4770178.java!!!	getLength() : int
        return 0;
!!!4770306.java!!!	substringData(in offset : int, in count : int) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4770434.java!!!	appendData(inout arg : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4770562.java!!!	insertData(in offset : int, inout arg : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4770690.java!!!	deleteData(in offset : int, in count : int) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4770818.java!!!	replaceData(in offset : int, in count : int, inout arg : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4770946.java!!!	splitText(in offset : int) : Text
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4771074.java!!!	isElementContentWhitespace() : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4771202.java!!!	getWholeText() : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4771330.java!!!	replaceWholeText(inout content : String) : Text
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
