class DefaultXMLDocumentHandler
!!!4777346.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
        fDocumentSource = source;
!!!4777474.java!!!	getDocumentSource() : XMLDocumentSource
        return fDocumentSource;
!!!4777602.java!!!	setDTDSource(inout source : XMLDTDSource) : void
        fDTDSource = source;
!!!4777730.java!!!	getDTDSource() : XMLDTDSource
        return fDTDSource;
!!!4777858.java!!!	setDTDContentModelSource(inout source : XMLDTDContentModelSource) : void
        fCMSource = source;
!!!4777986.java!!!	getDTDContentModelSource() : XMLDTDContentModelSource
        return fCMSource;
