class NamedNodeMapImpl
!!!4781570.java!!!	NamedNodeMapImpl(inout attrs : Attr [[]])
                this.attrs = attrs;
!!!4781698.java!!!	getNamedItem(inout name : String) : Node
                for (int i=0; i<attrs.length; i++) {
                        if (attrs[i].getName().equals(name)) {
                                return attrs[i];
                        }
                }
                return null;
!!!4781826.java!!!	item(in index : int) : Node
                if (index < 0 && index > getLength()) {
                        return null;
                }
                return attrs[index];
!!!4781954.java!!!	getLength() : int
                return attrs.length;
!!!4782082.java!!!	getNamedItemNS(inout namespaceURI : String, inout localName : String) : Node
                for (int i=0; i<attrs.length; i++) {
                        if (attrs[i].getName().equals(localName) && attrs[i].getNamespaceURI().equals(namespaceURI)) {
                                return attrs[i];
                        }
                }
                return null;
!!!4782210.java!!!	setNamedItemNS(inout arg : Node) : Node
                throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4782338.java!!!	setNamedItem(inout arg : Node) : Node
                throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4782466.java!!!	removeNamedItem(inout name : String) : Node
                throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!4782594.java!!!	removeNamedItemNS(inout namespaceURI : String, inout localName : String) : Node
                throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
