class SAXLocatorWrapper
!!!5074178.java!!!	setLocator(inout locator : Locator) : void
        fLocator = locator;
        if (locator instanceof Locator2 || locator == null) {
            fLocator2 = (Locator2) locator;
        }
!!!5074306.java!!!	getLocator() : Locator
        return fLocator;
!!!5074434.java!!!	getPublicId() : String
        if (fLocator != null) {
            return fLocator.getPublicId();
        }
        return null;
!!!5074562.java!!!	getLiteralSystemId() : String
        if (fLocator != null) {
            return fLocator.getSystemId();
        }
        return null;
!!!5074690.java!!!	getBaseSystemId() : String
        return null;
!!!5074818.java!!!	getExpandedSystemId() : String
        return getLiteralSystemId();
!!!5074946.java!!!	getLineNumber() : int
        if (fLocator != null) {
            return fLocator.getLineNumber();
        }
        return -1;
!!!5075074.java!!!	getColumnNumber() : int
        if (fLocator != null) {
            return fLocator.getColumnNumber();
        }
        return -1;
!!!5075202.java!!!	getCharacterOffset() : int
        return -1;
!!!5075330.java!!!	getEncoding() : String
        if (fLocator2 != null) {
            return fLocator2.getEncoding();
        }
        return null;
!!!5075458.java!!!	getXMLVersion() : String
        if (fLocator2 != null) {
            return fLocator2.getXMLVersion();
        }
        return null;
