class StAXLocationWrapper
!!!5081346.java!!!	setLocation(inout location : Location) : void
        fLocation = location;
!!!5081474.java!!!	getLocation() : Location
        return fLocation;
!!!5081602.java!!!	getPublicId() : String
        if (fLocation != null) {
            return fLocation.getPublicId();
        }
        return null;
!!!5081730.java!!!	getLiteralSystemId() : String
        if (fLocation != null) {
            return fLocation.getSystemId();
        }
        return null;
!!!5081858.java!!!	getBaseSystemId() : String
        return null;
!!!5081986.java!!!	getExpandedSystemId() : String
        return getLiteralSystemId();
!!!5082114.java!!!	getLineNumber() : int
        if (fLocation != null) {
            return fLocation.getLineNumber();
        }
        return -1;
!!!5082242.java!!!	getColumnNumber() : int
        if (fLocation != null) {
            return fLocation.getColumnNumber();
        }
        return -1;
!!!5082370.java!!!	getCharacterOffset() : int
        if (fLocation != null) {
            return fLocation.getCharacterOffset();
        }
        return -1;
!!!5082498.java!!!	getEncoding() : String
        return null;
!!!5082626.java!!!	getXMLVersion() : String
        return null;
