class SAXInputSource
!!!5072514.java!!!	SAXInputSource()
        this(null);
!!!5072642.java!!!	SAXInputSource(inout inputSource : InputSource)
        this(null, inputSource);
!!!5072770.java!!!	SAXInputSource(inout reader : XMLReader, inout inputSource : InputSource)
        super(inputSource != null ? inputSource.getPublicId() : null,
                inputSource != null ? inputSource.getSystemId() : null, null);
        if (inputSource != null) {
            setByteStream(inputSource.getByteStream());
            setCharacterStream(inputSource.getCharacterStream());
            setEncoding(inputSource.getEncoding());
        }
        fInputSource = inputSource;
        fXMLReader = reader;
!!!5072898.java!!!	setXMLReader(inout reader : XMLReader) : void
        fXMLReader = reader;
!!!5073026.java!!!	getXMLReader() : XMLReader
        return fXMLReader;
!!!5073154.java!!!	setInputSource(inout inputSource : InputSource) : void
        if (inputSource != null) {
            setPublicId(inputSource.getPublicId());
            setSystemId(inputSource.getSystemId());
            setByteStream(inputSource.getByteStream());
            setCharacterStream(inputSource.getCharacterStream());
            setEncoding(inputSource.getEncoding());
        }
        else {
            setPublicId(null);
            setSystemId(null);
            setByteStream(null);
            setCharacterStream(null);
            setEncoding(null);
        }
        fInputSource = inputSource;
!!!5073282.java!!!	getInputSource() : InputSource
        return fInputSource;
!!!5073410.java!!!	setPublicId(inout publicId : String) : void
        super.setPublicId(publicId);
        if (fInputSource == null) {
            fInputSource = new InputSource();
        }
        fInputSource.setPublicId(publicId);
!!!5073538.java!!!	setSystemId(inout systemId : String) : void
        super.setSystemId(systemId);
        if (fInputSource == null) {
            fInputSource = new InputSource();
        }
        fInputSource.setSystemId(systemId);
!!!5073666.java!!!	setByteStream(inout byteStream : InputStream) : void
        super.setByteStream(byteStream);
        if (fInputSource == null) {
            fInputSource = new InputSource();
        }
        fInputSource.setByteStream(byteStream);
!!!5073794.java!!!	setCharacterStream(inout charStream : Reader) : void
        super.setCharacterStream(charStream);
        if (fInputSource == null) {
            fInputSource = new InputSource();
        }
        fInputSource.setCharacterStream(charStream);
!!!5073922.java!!!	setEncoding(inout encoding : String) : void
        super.setEncoding(encoding);
        if (fInputSource == null) {
            fInputSource = new InputSource();
        }
        fInputSource.setEncoding(encoding);
