class XSInputSource
!!!4848258.java!!!	XSInputSource(inout grammars : SchemaGrammar [[]])
        super(null, null, null);
        fGrammars = grammars;
        fComponents = null;
!!!4848386.java!!!	XSInputSource(inout component : XSObject [[]])
        super(null, null, null);
        fGrammars = null;
        fComponents = component;
!!!4848514.java!!!	getGrammars() : SchemaGrammar
        return fGrammars;
!!!4848642.java!!!	setGrammars(inout grammars : SchemaGrammar [[]]) : void
        fGrammars = grammars;
!!!4848770.java!!!	getComponents() : XSObject
        return fComponents;
!!!4848898.java!!!	setComponents(inout components : XSObject [[]]) : void
        fComponents = components;
