class UnparsedEntityHandler
!!!4905602.java!!!	UnparsedEntityHandler(inout manager : ValidationManager)
        fValidationManager = manager;
!!!4905730.java!!!	startDTD(inout locator : XMLLocator, inout augmentations : Augmentations) : void
        fValidationManager.setEntityState(this);
        if (fDTDHandler != null) {
            fDTDHandler.startDTD(locator, augmentations);
        }
!!!4905858.java!!!	startParameterEntity(inout name : String, inout identifier : XMLResourceIdentifier, inout encoding : String, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.startParameterEntity(name, identifier, encoding, augmentations);
        }
!!!4905986.java!!!	textDecl(inout version : String, inout encoding : String, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.textDecl(version, encoding, augmentations);
        }
!!!4906114.java!!!	endParameterEntity(inout name : String, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.endParameterEntity(name, augmentations);
        }
!!!4906242.java!!!	startExternalSubset(inout identifier : XMLResourceIdentifier, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.startExternalSubset(identifier, augmentations);
        }
!!!4906370.java!!!	endExternalSubset(inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.endExternalSubset(augmentations);
        }
!!!4906498.java!!!	comment(inout text : XMLString, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.comment(text, augmentations);
        }
!!!4906626.java!!!	processingInstruction(inout target : String, inout data : XMLString, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.processingInstruction(target, data, augmentations);
        }
!!!4906754.java!!!	elementDecl(inout name : String, inout contentModel : String, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.elementDecl(name, contentModel, augmentations);
        }
!!!4906882.java!!!	startAttlist(inout elementName : String, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.startAttlist(elementName, augmentations);
        }
!!!4907010.java!!!	attributeDecl(inout elementName : String, inout attributeName : String, inout type : String, inout enumeration : String [[]], inout defaultType : String, inout defaultValue : XMLString, inout nonNormalizedDefaultValue : XMLString, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.attributeDecl(elementName, attributeName,
                    type, enumeration, defaultType,
                    defaultValue, nonNormalizedDefaultValue,
                    augmentations);
        }
!!!4907138.java!!!	endAttlist(inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.endAttlist(augmentations);
        }
!!!4907266.java!!!	internalEntityDecl(inout name : String, inout text : XMLString, inout nonNormalizedText : XMLString, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.internalEntityDecl(name, text,
                    nonNormalizedText, augmentations);
        }
!!!4907394.java!!!	externalEntityDecl(inout name : String, inout identifier : XMLResourceIdentifier, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.externalEntityDecl(name, identifier, augmentations);
        }
!!!4907522.java!!!	unparsedEntityDecl(inout name : String, inout identifier : XMLResourceIdentifier, inout notation : String, inout augmentations : Augmentations) : void
        if (fUnparsedEntities == null) {
            fUnparsedEntities = new HashMap();
        }
        fUnparsedEntities.put(name, name);
        if (fDTDHandler != null) {
            fDTDHandler.unparsedEntityDecl(name, identifier, notation, augmentations);
        }
!!!4907650.java!!!	notationDecl(inout name : String, inout identifier : XMLResourceIdentifier, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.notationDecl(name, identifier, augmentations);
        }
!!!4907778.java!!!	startConditional(in type : short, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.startConditional(type, augmentations);
        }
!!!4907906.java!!!	ignoredCharacters(inout text : XMLString, inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.ignoredCharacters(text, augmentations);
        }

!!!4908034.java!!!	endConditional(inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.endConditional(augmentations);
        }
!!!4908162.java!!!	endDTD(inout augmentations : Augmentations) : void
        if (fDTDHandler != null) {
            fDTDHandler.endDTD(augmentations);
        }
!!!4908290.java!!!	setDTDSource(inout source : XMLDTDSource) : void
        fDTDSource = source;
!!!4908418.java!!!	getDTDSource() : XMLDTDSource
        return fDTDSource;
!!!4908546.java!!!	setDTDHandler(inout handler : XMLDTDHandler) : void
        fDTDHandler = handler;
!!!4908674.java!!!	getDTDHandler() : XMLDTDHandler
        return fDTDHandler;
!!!4908802.java!!!	isEntityDeclared(inout name : String) : boolean
        return false;
!!!4908930.java!!!	isEntityUnparsed(inout name : String) : boolean
        if (fUnparsedEntities != null) {
            return fUnparsedEntities.containsKey(name);
        }
        return false;
!!!4909058.java!!!	reset() : void
        if (fUnparsedEntities != null && !fUnparsedEntities.isEmpty()) {
            // should only clear this if the last document contained unparsed entities
            fUnparsedEntities.clear();
        }
