class ValidatorHandler
!!!4963330.java!!!	getFeature(inout name : String) : boolean

        if (name == null) {
            throw new NullPointerException();
        }

        throw new SAXNotRecognizedException(name);
!!!4963458.java!!!	setFeature(inout name : String, inout value : boolean) : void

        if (name == null) {
            throw new NullPointerException();
        }

        throw new SAXNotRecognizedException(name);
!!!4963586.java!!!	setProperty(inout name : String, inout object : Object) : void

        if (name == null) {
            throw new NullPointerException();
        }

        throw new SAXNotRecognizedException(name);
!!!4963714.java!!!	getProperty(inout name : String) : Object

        if (name == null) {
            throw new NullPointerException();
        }

        throw new SAXNotRecognizedException(name);
