class HandlerBase
!!!12572290.java!!!	resolveEntity(inout publicId : String, inout systemId : String) : InputSource
        return null;
!!!12572418.java!!!	notationDecl(inout name : String, inout publicId : String, inout systemId : String) : void
        // no op
!!!12572546.java!!!	unparsedEntityDecl(inout name : String, inout publicId : String, inout systemId : String, inout notationName : String) : void
        // no op
!!!12572674.java!!!	setDocumentLocator(inout locator : Locator) : void
        // no op
!!!12572802.java!!!	startDocument() : void
        // no op
!!!12572930.java!!!	endDocument() : void
        // no op
!!!12573058.java!!!	startElement(inout name : String, inout attributes : AttributeList) : void
        // no op
!!!12573186.java!!!	endElement(inout name : String) : void
        // no op
!!!12573314.java!!!	characters(inout ch : char [[]], in start : int, in length : int) : void
        // no op
!!!12573442.java!!!	ignorableWhitespace(inout ch : char [[]], in start : int, in length : int) : void
        // no op
!!!12573570.java!!!	processingInstruction(inout target : String, inout data : String) : void
        // no op
!!!12573698.java!!!	warning(inout e : SAXParseException) : void
        // no op
!!!12573826.java!!!	error(inout e : SAXParseException) : void
        // no op
!!!12573954.java!!!	fatalError(inout e : SAXParseException) : void
        throw e;
