class AbstractXMLDocumentParser
!!!4881922.java!!!	AbstractXMLDocumentParser(inout config : XMLParserConfiguration)
        super(config);

        // set handlers
        config.setDocumentHandler(this);
        config.setDTDHandler(this);
        config.setDTDContentModelHandler(this);

!!!4882562.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void

        startElement(element, attributes, augs);
        endElement(element, augs);

!!!4884098.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
        fDocumentSource = source;
!!!4884226.java!!!	getDocumentSource() : XMLDocumentSource
        return fDocumentSource;
!!!4884354.java!!!	startDTD(inout locator : XMLLocator, inout augs : Augmentations) : void
        fInDTD = true;
!!!4886402.java!!!	endDTD(inout augs : Augmentations) : void
        fInDTD = false;
!!!4886530.java!!!	setDTDSource(inout source : XMLDTDSource) : void
        fDTDSource = source;
!!!4886658.java!!!	getDTDSource() : XMLDTDSource
        return fDTDSource;
!!!4888066.java!!!	setDTDContentModelSource(inout source : XMLDTDContentModelSource) : void
        fDTDContentModelSource = source;
!!!4888194.java!!!	getDTDContentModelSource() : XMLDTDContentModelSource
        return fDTDContentModelSource;
!!!4888322.java!!!	reset() : void
        super.reset();
        fInDTD = false;
