class LocatorProxy
!!!4895618.java!!!	LocatorProxy(inout locator : XMLLocator)
            fLocator = locator;
!!!4895746.java!!!	getPublicId() : String
            return fLocator.getPublicId();
!!!4895874.java!!!	getSystemId() : String
            return fLocator.getExpandedSystemId();
!!!4896002.java!!!	getLineNumber() : int
            return fLocator.getLineNumber();
!!!4896130.java!!!	getColumnNumber() : int
            return fLocator.getColumnNumber();
!!!4896258.java!!!	getXMLVersion() : String
            return fLocator.getXMLVersion();
!!!4896386.java!!!	getEncoding() : String
            return fLocator.getEncoding();
