class Validator
!!!4974978.java!!!	validate(inout source : Source) : void

        validate(source, null);
!!!4975746.java!!!	getFeature(inout name : String) : boolean

        if (name == null) {
            throw new NullPointerException("the name parameter is null");
        }

        throw new SAXNotRecognizedException(name);
!!!4975874.java!!!	setFeature(inout name : String, inout value : boolean) : void

        if (name == null) {
            throw new NullPointerException("the name parameter is null");
        }

        throw new SAXNotRecognizedException(name);
!!!4976002.java!!!	setProperty(inout name : String, inout object : Object) : void

        if (name == null) {
            throw new NullPointerException("the name parameter is null");
        }

        throw new SAXNotRecognizedException(name);
!!!4976130.java!!!	getProperty(inout name : String) : Object

        if (name == null) {
            throw new NullPointerException("the name parameter is null");
        }

        throw new SAXNotRecognizedException(name);
