class DOMSource
!!!12121730.java!!!	DOMSource(inout n : Node)
        setNode(n);
!!!12121858.java!!!	DOMSource(inout node : Node, inout systemID : String)
        setNode(node);
        setSystemId(systemID);
!!!12121986.java!!!	setNode(inout node : Node) : void
        this.node = node;
!!!12122114.java!!!	getNode() : Node
        return node;
!!!12122242.java!!!	setSystemId(inout systemID : String) : void
        this.systemID = systemID;
!!!12122370.java!!!	getSystemId() : String
        return this.systemID;
