class StreamSource
!!!12125698.java!!!	StreamSource(inout inputStream : InputStream)
        setInputStream(inputStream);
!!!12125826.java!!!	StreamSource(inout inputStream : InputStream, inout systemId : String)
        setInputStream(inputStream);
        setSystemId(systemId);
!!!12125954.java!!!	StreamSource(inout reader : Reader)
        setReader(reader);
!!!12126082.java!!!	StreamSource(inout reader : Reader, inout systemId : String)
        setReader(reader);
        setSystemId(systemId);
!!!12126210.java!!!	StreamSource(inout systemId : String)
        this.systemId = systemId;
!!!12126338.java!!!	StreamSource(inout f : File)
        //convert file to appropriate URI, f.toURI().toASCIIString()
        //converts the URI to string as per rule specified in
        //RFC 2396,
        setSystemId(f.toURI().toASCIIString());
!!!12126466.java!!!	setInputStream(inout inputStream : InputStream) : void
        this.inputStream = inputStream;
!!!12126594.java!!!	getInputStream() : InputStream
        return inputStream;
!!!12126722.java!!!	setReader(inout reader : Reader) : void
        this.reader = reader;
!!!12126850.java!!!	getReader() : Reader
        return reader;
!!!12126978.java!!!	setPublicId(inout publicId : String) : void
        this.publicId = publicId;
!!!12127106.java!!!	getPublicId() : String
        return publicId;
!!!12127234.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!12127362.java!!!	getSystemId() : String
        return systemId;
!!!12127490.java!!!	setSystemId(inout f : File) : void
        //convert file to appropriate URI, f.toURI().toASCIIString()
        //converts the URI to string as per rule specified in
        //RFC 2396,
        this.systemId = f.toURI().toASCIIString();
