class SchemaFactory
!!!4979074.java!!!	newInstance(inout schemaLanguage : String) : SchemaFactory
        ClassLoader cl;
        cl = ss.getContextClassLoader();

        if (cl == null) {
            //cl = ClassLoader.getSystemClassLoader();
            //use the current class loader
            cl = SchemaFactory.class.getClassLoader();
        }

        SchemaFactory f = new SchemaFactoryFinder(cl).newFactory(schemaLanguage);
        if (f == null) {
            throw new IllegalArgumentException(
                    "No SchemaFactory"
                    + " that implements the schema language specified by: " + schemaLanguage
                    + " could be loaded");
        }
        return f;
!!!4979202.java!!!	newInstance(inout schemaLanguage : String, inout factoryClassName : String, inout classLoader : ClassLoader) : SchemaFactory
        ClassLoader cl = classLoader;

        if (cl == null) {
            cl = ss.getContextClassLoader();
        }

        SchemaFactory f = new SchemaFactoryFinder(cl).createInstance(factoryClassName);
        if (f == null) {
            throw new IllegalArgumentException(
                    "Factory " + factoryClassName
                    + " could not be loaded to implement the schema language specified by: " + schemaLanguage);
        }
        //if this factory supports the given schemalanguage return this factory else thrown exception
        if(f.isSchemaLanguageSupported(schemaLanguage)){
            return f;
        }else{
            throw new IllegalArgumentException(
                    "Factory " + f.getClass().getName()
                    + " does not implement the schema language specified by: " + schemaLanguage);
        }

!!!4979458.java!!!	getFeature(inout name : String) : boolean

        if (name == null) {
                throw new NullPointerException("the name parameter is null");
        }
        throw new SAXNotRecognizedException(name);
!!!4979586.java!!!	setFeature(inout name : String, inout value : boolean) : void

        if (name == null) {
                throw new NullPointerException("the name parameter is null");
        }
        throw new SAXNotRecognizedException(name);
!!!4979714.java!!!	setProperty(inout name : String, inout object : Object) : void

        if (name == null) {
                throw new NullPointerException("the name parameter is null");
        }
        throw new SAXNotRecognizedException(name);
!!!4979842.java!!!	getProperty(inout name : String) : Object

        if (name == null) {
                throw new NullPointerException("the name parameter is null");
        }
        throw new SAXNotRecognizedException(name);
!!!4980482.java!!!	newSchema(inout schema : Source) : Schema
        return newSchema(new Source[]{schema});
!!!4980610.java!!!	newSchema(inout schema : File) : Schema
        return newSchema(new StreamSource(schema));
!!!4980738.java!!!	newSchema(inout schema : URL) : Schema
        return newSchema(new StreamSource(schema.toExternalForm()));
