class XMLGrammarPoolWrapper
!!!4983554.java!!!	retrieveInitialGrammarSet(inout grammarType : String) : Grammar
            return fGrammarPool.retrieveInitialGrammarSet(grammarType);
!!!4983682.java!!!	cacheGrammars(inout grammarType : String, inout grammars : Grammar [[]]) : void
            fGrammarPool.cacheGrammars(grammarType, grammars);
!!!4983810.java!!!	retrieveGrammar(inout desc : XMLGrammarDescription) : Grammar
            return fGrammarPool.retrieveGrammar(desc);
!!!4983938.java!!!	lockPool() : void
            fGrammarPool.lockPool();
!!!4984066.java!!!	unlockPool() : void
            fGrammarPool.unlockPool();
!!!4984194.java!!!	clear() : void
            fGrammarPool.clear();
!!!4984322.java!!!	setGrammarPool(inout grammarPool : XMLGrammarPool) : void
            fGrammarPool = grammarPool;
!!!4984450.java!!!	getGrammarPool() : XMLGrammarPool
            return fGrammarPool;
