class CachingParserPool
!!!4992770.java!!!	CachingParserPool()
        this(new SymbolTable(), new XMLGrammarPoolImpl());
!!!4992898.java!!!	CachingParserPool(inout symbolTable : SymbolTable, inout grammarPool : XMLGrammarPool)
        fSynchronizedSymbolTable = new SynchronizedSymbolTable(symbolTable);
        fSynchronizedGrammarPool = new SynchronizedGrammarPool(grammarPool);
!!!4993026.java!!!	getSymbolTable() : SymbolTable
        return fSynchronizedSymbolTable;
!!!4993154.java!!!	getXMLGrammarPool() : XMLGrammarPool
        return fSynchronizedGrammarPool;
!!!4993282.java!!!	setShadowSymbolTable(inout shadow : boolean) : void
        fShadowSymbolTable = shadow;
!!!4993410.java!!!	createDOMParser() : DOMParser
        SymbolTable symbolTable = fShadowSymbolTable
                                ? new ShadowedSymbolTable(fSynchronizedSymbolTable)
                                : fSynchronizedSymbolTable;
        XMLGrammarPool grammarPool = fShadowGrammarPool
                                ? new ShadowedGrammarPool(fSynchronizedGrammarPool)
                                : fSynchronizedGrammarPool;
        return new DOMParser(symbolTable, grammarPool);
!!!4993538.java!!!	createSAXParser() : SAXParser
        SymbolTable symbolTable = fShadowSymbolTable
                                ? new ShadowedSymbolTable(fSynchronizedSymbolTable)
                                : fSynchronizedSymbolTable;
        XMLGrammarPool grammarPool = fShadowGrammarPool
                                ? new ShadowedGrammarPool(fSynchronizedGrammarPool)
                                : fSynchronizedGrammarPool;
        return new SAXParser(symbolTable, grammarPool);
