class AbortHandler
!!!5001218.java!!!	startDocument(inout locator : XMLLocator, inout encoding : String, inout namespaceContext : NamespaceContext, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5001346.java!!!	xmlDecl(inout version : String, inout encoding : String, inout standalone : String, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5001474.java!!!	doctypeDecl(inout rootElement : String, inout publicId : String, inout systemId : String, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5001602.java!!!	comment(inout text : XMLString, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5001730.java!!!	processingInstruction(inout target : String, inout data : XMLString, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5001858.java!!!	startElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5001986.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002114.java!!!	startGeneralEntity(inout name : String, inout identifier : XMLResourceIdentifier, inout encoding : String, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002242.java!!!	textDecl(inout version : String, inout encoding : String, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002370.java!!!	endGeneralEntity(inout name : String, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002498.java!!!	characters(inout text : XMLString, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002626.java!!!	ignorableWhitespace(inout text : XMLString, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002754.java!!!	endElement(inout element : QName, inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5002882.java!!!	startCDATA(inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5003010.java!!!	endCDATA(inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5003138.java!!!	endDocument(inout augs : Augmentations) : void
            throw Abort.INSTANCE;
!!!5003266.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
            documentSource = source;
!!!5003394.java!!!	getDocumentSource() : XMLDocumentSource
            return documentSource;
!!!5003522.java!!!	startDTD(inout locator : XMLLocator, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5003650.java!!!	startParameterEntity(inout name : String, inout identifier : XMLResourceIdentifier, inout encoding : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5003778.java!!!	endParameterEntity(inout name : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5003906.java!!!	startExternalSubset(inout identifier : XMLResourceIdentifier, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004034.java!!!	endExternalSubset(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004162.java!!!	elementDecl(inout name : String, inout contentModel : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004290.java!!!	startAttlist(inout elementName : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004418.java!!!	attributeDecl(inout elementName : String, inout attributeName : String, inout type : String, inout enumeration : String [[]], inout defaultType : String, inout defaultValue : XMLString, inout nonNormalizedDefaultValue : XMLString, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004546.java!!!	endAttlist(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004674.java!!!	internalEntityDecl(inout name : String, inout text : XMLString, inout nonNormalizedText : XMLString, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004802.java!!!	externalEntityDecl(inout name : String, inout identifier : XMLResourceIdentifier, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5004930.java!!!	unparsedEntityDecl(inout name : String, inout identifier : XMLResourceIdentifier, inout notation : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5005058.java!!!	notationDecl(inout name : String, inout identifier : XMLResourceIdentifier, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5005186.java!!!	startConditional(in type : short, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5005314.java!!!	ignoredCharacters(inout text : XMLString, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5005442.java!!!	endConditional(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5005570.java!!!	endDTD(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5005698.java!!!	setDTDSource(inout source : XMLDTDSource) : void
            dtdSource = source;
!!!5005826.java!!!	getDTDSource() : XMLDTDSource
            return dtdSource;
!!!5005954.java!!!	startContentModel(inout elementName : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006082.java!!!	any(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006210.java!!!	empty(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006338.java!!!	startGroup(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006466.java!!!	pcdata(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006594.java!!!	element(inout elementName : String, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006722.java!!!	separator(in separator : short, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006850.java!!!	occurrence(in occurrence : short, inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5006978.java!!!	endGroup(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5007106.java!!!	endContentModel(inout augmentations : Augmentations) : void
            throw Abort.INSTANCE;
!!!5007234.java!!!	setDTDContentModelSource(inout source : XMLDTDContentModelSource) : void
            dtdContentSource = source;
!!!5007362.java!!!	getDTDContentModelSource() : XMLDTDContentModelSource
            return dtdContentSource;
