class SmallContainerKeyEnumeration
!!!5046786.java!!!	SmallContainerKeyEnumeration()
                for (int i = 0; i < fNumEntries; i++) {
                    enumArray[i] = fAugmentations[i*2];
                }
!!!5046914.java!!!	hasMoreElements() : boolean
                return next < enumArray.length;
!!!5047042.java!!!	nextElement() : Object
                if (next >= enumArray.length) {
                    throw new java.util.NoSuchElementException();
                }

                Object nextVal = enumArray[next];
                enumArray[next] = null;
                next++;

                return nextVal;
