class LocatorProxy
!!!5066370.java!!!	LocatorProxy(inout locator : XMLLocator)
        fLocator = locator;
!!!5066498.java!!!	getPublicId() : String
        return fLocator.getPublicId();
!!!5066626.java!!!	getSystemId() : String
        return fLocator.getExpandedSystemId();
!!!5066754.java!!!	getLineNumber() : int
        return fLocator.getLineNumber();
!!!5066882.java!!!	getColumnNumber() : int
        return fLocator.getColumnNumber();
!!!5067010.java!!!	getXMLVersion() : String
        return fLocator.getXMLVersion();
!!!5067138.java!!!	getEncoding() : String
        return fLocator.getEncoding();
