class LocatorWrapper
!!!5067266.java!!!	LocatorWrapper(inout _loc : Locator)
 this.locator=_loc;
!!!5067394.java!!!	getColumnNumber() : int
 return locator.getColumnNumber();
!!!5067522.java!!!	getLineNumber() : int
 return locator.getLineNumber();
!!!5067650.java!!!	getBaseSystemId() : String
 return null;
!!!5067778.java!!!	getExpandedSystemId() : String
 return locator.getSystemId();
!!!5067906.java!!!	getLiteralSystemId() : String
 return locator.getSystemId();
!!!5068034.java!!!	getPublicId() : String
 return locator.getPublicId();
!!!5068162.java!!!	getEncoding() : String
 return null;
!!!5068290.java!!!	getCharacterOffset() : int
        return -1;
!!!5068418.java!!!	getXMLVersion() : String
        return null;
