class XMLInputSourceAdaptor
!!!5117058.java!!!	XMLInputSourceAdaptor(inout core : XMLInputSource)
        fSource = core;
!!!5117186.java!!!	setSystemId(inout systemId : String) : void
        fSource.setSystemId(systemId);
!!!5117314.java!!!	getSystemId() : String
        try {
            return XMLEntityManager.expandSystemId(
                    fSource.getSystemId(), fSource.getBaseSystemId(), false);
        } catch (MalformedURIException e) {
            return fSource.getSystemId();
        }
