class UnparsedEntity
!!!5149570.java!!!	equals(inout obj : Object) : boolean
            return obj == this || obj instanceof UnparsedEntity
                    && Objects.equals(name, ((UnparsedEntity)obj).name);
!!!5149698.java!!!	hashCode() : int
            return Objects.hashCode(name);
!!!5149826.java!!!	isDuplicate(inout obj : Object) : boolean
            if (obj != null && obj instanceof UnparsedEntity) {
                UnparsedEntity other = (UnparsedEntity)obj;
                return Objects.equals(name, other.name)
                && Objects.equals(publicId, other.publicId)
                && Objects.equals(expandedSystemId, other.expandedSystemId)
                && Objects.equals(notation, other.notation);
            }
            return false;
