class XPointerElementHandler
!!!5153538.java!!!	XPointerElementHandler()


        fDepth = 0;
        fRootDepth = 0;
        fSawFallback[fDepth] = false;
        fSawInclude[fDepth] = false;
        fSchemaName="element";


!!!5153666.java!!!	reset() : void
        elemCount =0;
        fPointerToken = null;
        fCurrentTokenint=0;
        fCurrentTokenString=null;
        fCurrentTokenType=0 ;
        fElementCount =0;
        fCurrentToken =0;
        includeElement = false;
        foundElement = null;
        skip = false;
        fSubResourceIdentified=false;
!!!5153794.java!!!	reset(inout componentManager : XMLComponentManager) : void
        fNamespaceContext = null;
        elemCount =0;
        fDepth = 0;
        fRootDepth = 0;
        fPointerToken = null;
        fCurrentTokenint=0;
        fCurrentTokenString=null;
        fCurrentTokenType=0 ;
        foundElement = null;
        includeElement = false;
        skip = false;
        fSubResourceIdentified=false;




        try {
            setErrorReporter(
            (XMLErrorReporter)componentManager.getProperty(ERROR_REPORTER));
        }
        catch (XMLConfigurationException e) {
            fErrorReporter = null;
        }
        try {
            fGrammarPool =
            (XMLGrammarPool)componentManager.getProperty(GRAMMAR_POOL);
        }
        catch (XMLConfigurationException e) {
            fGrammarPool = null;
        }
        try {
            fEntityResolver =
            (XMLEntityResolver)componentManager.getProperty(
            ENTITY_RESOLVER);
        }
        catch (XMLConfigurationException e) {
            fEntityResolver = null;
        }

        fSettings = new ParserConfigurationSettings();

        Enumeration xercesFeatures = Constants.getXercesFeatures();
        while (xercesFeatures.hasMoreElements()) {
            String featureId = (String)xercesFeatures.nextElement();
            fSettings.addRecognizedFeatures(new String[] { featureId });
            try {
                fSettings.setFeature(
                featureId,
                componentManager.getFeature(featureId));
            }
            catch (XMLConfigurationException e) {
                // componentManager doesn't support this feature,
                // so we won't worry about it
            }
        }
/*              try{
          dtdValidator =   (XMLDTDValidator)componentManager.getProperty( Constants.XERCES_PROPERTY_PREFIX + Constants.DTD_VALIDATOR_PROPERTY);
                }Catch(Exception ex){
                        ex.printStackTrace();
                }*/

!!!5153922.java!!!	getRecognizedFeatures() : String
        return RECOGNIZED_FEATURES;
!!!5154050.java!!!	setFeature(inout featureId : String, inout state : boolean) : void
        if (fSettings != null) {
            fSettings.setFeature(featureId, state);
        }

!!!5154178.java!!!	getRecognizedProperties() : String
        return RECOGNIZED_PROPERTIES;
!!!5154306.java!!!	setProperty(inout propertyId : String, inout value : Object) : void
        if (propertyId.equals(ERROR_REPORTER)) {
            setErrorReporter((XMLErrorReporter)value);
        }
        if (propertyId.equals(GRAMMAR_POOL)) {
            fGrammarPool = (XMLGrammarPool)value;
        }
        if (propertyId.equals(ENTITY_RESOLVER)) {
            fEntityResolver = (XMLEntityResolver)value;
        }

!!!5154434.java!!!	getFeatureDefault(inout featureId : String) : Boolean
        for (int i = 0; i < RECOGNIZED_FEATURES.length; i++) {
            if (RECOGNIZED_FEATURES[i].equals(featureId)) {
                return FEATURE_DEFAULTS[i];
            }
        }
        return null;
!!!5154562.java!!!	getPropertyDefault(inout propertyId : String) : Object
        for (int i = 0; i < RECOGNIZED_PROPERTIES.length; i++) {
            if (RECOGNIZED_PROPERTIES[i].equals(propertyId)) {
                return PROPERTY_DEFAULTS[i];
            }
        }
        return null;
!!!5154690.java!!!	setErrorReporter(inout reporter : XMLErrorReporter) : void
        fErrorReporter = reporter;
        if (fErrorReporter != null) {
            fErrorReporter.putMessageFormatter(
            XIncludeMessageFormatter.XINCLUDE_DOMAIN,
            new XIncludeMessageFormatter());
        }
!!!5154818.java!!!	setDocumentHandler(inout handler : XMLDocumentHandler) : void
        fDocumentHandler = handler;
!!!5154946.java!!!	getDocumentHandler() : XMLDocumentHandler
        return fDocumentHandler;
!!!5155074.java!!!	setXPointerSchemaName(inout schemaName : String) : void
        fSchemaName = schemaName;
!!!5155202.java!!!	getXpointerSchemaName() : String
        return fSchemaName;
!!!5155330.java!!!	setParent(inout parent : Object) : void
        fParentXIncludeHandler = (XIncludeHandler)parent;
!!!5155458.java!!!	getParent() : Object
        return fParentXIncludeHandler;
!!!5155586.java!!!	setXPointerSchemaPointer(inout content : String) : void
        fSchemaPointer = content;
!!!5155714.java!!!	getXPointerSchemaPointer() : String
        return fSchemaPointer;
!!!5155842.java!!!	isSubResourceIndentified() : boolean
        return fSubResourceIdentified;
!!!5155970.java!!!	getTokens() : void
        fSchemaPointer = fSchemaPointer.substring(fSchemaPointer.indexOf("(")+1, fSchemaPointer.length());
        StringTokenizer st = new StringTokenizer(fSchemaPointer, "/");
        String tempToken;
        Integer integerToken =null;
        Stack tempPointerToken = new Stack();
        if(fPointerToken == null){
            fPointerToken = new Stack();
        }
        while(st.hasMoreTokens()){
            tempToken=st.nextToken();
            try {
                integerToken = Integer.valueOf(tempToken);
                tempPointerToken.push(integerToken);
            }catch(NumberFormatException e){
                tempPointerToken.push(tempToken);
            }
        }
        while(!tempPointerToken.empty()){
            fPointerToken.push(tempPointerToken.pop());
        }
!!!5156098.java!!!	hasMoreToken() : boolean
        if(fPointerToken.isEmpty())
            return false;
        else
            return true;
!!!5156226.java!!!	getNextToken() : boolean
        Object currentToken;
        if (!fPointerToken.isEmpty()){
            currentToken = fPointerToken.pop();
            if(currentToken instanceof Integer){
                fCurrentTokenint = ((Integer)currentToken).intValue();
                fCurrentTokenType = 1;
            }
            else{
                fCurrentTokenString = ((String)currentToken).toString();
                fCurrentTokenType = 2;
            }
            return true;
        }
        else {
            return false;
        }
!!!5156354.java!!!	isIdAttribute(inout attributes : XMLAttributes, inout augs : Augmentations, in index : int) : boolean
        Object o = augs.getItem(Constants.ID_ATTRIBUTE);
        if( o instanceof Boolean )
            return ((Boolean)o).booleanValue();
        return "ID".equals(attributes.getType(index));
!!!5156482.java!!!	checkStringToken(inout element : QName, inout attributes : XMLAttributes) : boolean
        QName cacheQName = null;
        String id =null;
        String rawname =null;
        QName attrName = new QName();
        String attrType = null;
        String attrValue = null;
        int attrCount = attributes.getLength();
        for (int i = 0; i < attrCount; i++) {
            Augmentations aaugs = attributes.getAugmentations(i);
            attributes.getName(i,attrName);
            attrType = attributes.getType(i);
            attrValue = attributes.getValue(i);
            if(attrType != null && attrValue!= null && isIdAttribute(attributes,aaugs,i) && attrValue.equals(fCurrentTokenString)){
                if(hasMoreToken()){
                    fCurrentTokenType = 0;
                    fCurrentTokenString = null;
                    return true;
                }
                else{
                    foundElement = element;
                    includeElement = true;
                    fCurrentTokenType = 0;
                    fCurrentTokenString = null;
                    fSubResourceIdentified = true;
                    return true;
                }
            }
        }
        return false;
!!!5156610.java!!!	checkIntegerToken(inout element : QName) : boolean
        if(!skip){
            fElementCount++;
            if(fCurrentTokenint == fElementCount){
                if(hasMoreToken()){
                    fElementCount=0;
                    fCurrentTokenType = 0;
                    return true;
                }
                else{
                    foundElement = element;
                    includeElement = true;
                    fCurrentTokenType = 0;
                    fElementCount=0;
                    fSubResourceIdentified =true;
                    return true;
                }
            }else{
                addQName(element);
                skip = true;
                return false;
            }
        }
        return false;
!!!5156738.java!!!	addQName(inout element : QName) : void
        QName cacheQName = new QName(element);
        ftempCurrentElement.push(cacheQName);
!!!5156866.java!!!	startDocument(inout locator : XMLLocator, inout encoding : String, inout namespaceContext : NamespaceContext, inout augs : Augmentations) : void

        getTokens();
!!!5157250.java!!!	comment(inout text : XMLString, inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.comment(text, augs);
        }
!!!5157378.java!!!	processingInstruction(inout target : String, inout data : XMLString, inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.processingInstruction(target, data, augs);

        }
!!!5157506.java!!!	startElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void

        boolean requiredToken=false;
        if(fCurrentTokenType == 0)
            getNextToken();
        if(fCurrentTokenType ==1)
            requiredToken = checkIntegerToken(element);
        else if (fCurrentTokenType ==2)
            requiredToken = checkStringToken(element, attributes);
        if(requiredToken && hasMoreToken())
            getNextToken();
        if(fDocumentHandler != null && includeElement){
            elemCount++;
            fDocumentHandler.startElement(element, attributes, augs);
        }

!!!5157634.java!!!	endElement(inout element : QName, inout augs : Augmentations) : void
        if(includeElement && foundElement != null ){
            if(elemCount >0 )elemCount --;
            fDocumentHandler.endElement(element, augs);
            if(elemCount == 0)includeElement = false;

        }else if(!ftempCurrentElement.empty()){
            QName name = (QName)ftempCurrentElement.peek();
            if(name.equals(element)){
                ftempCurrentElement.pop();
                skip = false;
            }
        }
!!!5157762.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        if(fDocumentHandler != null && includeElement){
            fDocumentHandler.emptyElement(element, attributes, augs);
        }
!!!5157890.java!!!	startGeneralEntity(inout name : String, inout resId : XMLResourceIdentifier, inout encoding : String, inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.startGeneralEntity(name, resId, encoding, augs);
        }
!!!5158018.java!!!	textDecl(inout version : String, inout encoding : String, inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.textDecl(version, encoding, augs);
        }
!!!5158146.java!!!	endGeneralEntity(inout name : String, inout augs : Augmentations) : void
        if (fDocumentHandler != null) {
            fDocumentHandler.endGeneralEntity(name, augs);
        }
!!!5158274.java!!!	characters(inout text : XMLString, inout augs : Augmentations) : void
        if (fDocumentHandler != null  && includeElement) {
            fDocumentHandler.characters(text, augs);
        }
!!!5158402.java!!!	ignorableWhitespace(inout text : XMLString, inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.ignorableWhitespace(text, augs);
        }
!!!5158530.java!!!	startCDATA(inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.startCDATA(augs);
        }
!!!5158658.java!!!	endCDATA(inout augs : Augmentations) : void
        if (fDocumentHandler != null && includeElement) {
            fDocumentHandler.endCDATA(augs);
        }
!!!5158914.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
        fDocumentSource = source;
!!!5159042.java!!!	getDocumentSource() : XMLDocumentSource
        return fDocumentSource;
!!!5159170.java!!!	reportFatalError(inout key : String) : void
        this.reportFatalError(key, null);
!!!5159298.java!!!	reportFatalError(inout key : String, inout args : Object [[]]) : void
        if (fErrorReporter != null) {
            fErrorReporter.reportError(
            fDocLocation,
            XIncludeMessageFormatter.XINCLUDE_DOMAIN,
            key,
            args,
            XMLErrorReporter.SEVERITY_FATAL_ERROR);
        }
        // we won't worry about when error reporter is null, since there should always be
        // at least the default error reporter
!!!5159426.java!!!	isRootDocument() : boolean
        return this.fParentXIncludeHandler == null;
