class XPointerErrorHandler
!!!5171970.java!!!	XPointerErrorHandler()
        this(new PrintWriter(System.err));
!!!5172098.java!!!	XPointerErrorHandler(inout out : PrintWriter)
        fOut = out;
!!!5172226.java!!!	warning(inout domain : String, inout key : String, inout ex : XMLParseException) : void
        printError("Warning", ex);
!!!5172354.java!!!	error(inout domain : String, inout key : String, inout ex : XMLParseException) : void
        printError("Error", ex);
        //throw ex;
!!!5172482.java!!!	fatalError(inout domain : String, inout key : String, inout ex : XMLParseException) : void
        printError("Fatal Error", ex);
        throw ex;
!!!5172610.java!!!	printError(inout type : String, inout ex : XMLParseException) : void

        fOut.print("[");
        fOut.print(type);
        fOut.print("] ");
        String systemId = ex.getExpandedSystemId();
        if (systemId != null) {
            int index = systemId.lastIndexOf('/');
            if (index != -1)
                systemId = systemId.substring(index + 1);
            fOut.print(systemId);
        }
        fOut.print(':');
        fOut.print(ex.getLineNumber());
        fOut.print(':');
        fOut.print(ex.getColumnNumber());
        fOut.print(": ");
        fOut.print(ex.getMessage());
        fOut.println();
        fOut.flush();

