class ChunksVector
!!!5184130.java!!!	size() : int
      return pos;
!!!5184258.java!!!	addElement(inout value : int [[]]) : void
      if(pos >= m_mapSize)
      {
        int orgMapSize = m_mapSize;
        while(pos >= m_mapSize)
          m_mapSize+=BLOCKSIZE;
        int[] newMap[] = new int[m_mapSize][];
        System.arraycopy(m_map, 0, newMap, 0, orgMapSize);
        m_map = newMap;
      }
      // For now, just do a simple append.  A sorted insert only
      // makes sense if we're doing an binary search or some such.
      m_map[pos] = value;
      pos++;
!!!5184386.java!!!	elementAt(in pos : int) : int
      return m_map[pos];
