class DTMAxisIterNodeList
!!!5187970.java!!!	DTMAxisIterNodeList(inout dtm : DTM, inout dtmAxisIterator : DTMAxisIterator)
        if (dtmAxisIterator == null) {
            m_last = 0;
        } else {
            m_cachedNodes = new IntVector();
            m_dtm = dtm;
        }
        m_iter = dtmAxisIterator;
!!!5188098.java!!!	getDTMAxisIterator() : DTMAxisIterator
        return m_iter;
!!!5188226.java!!!	item(in index : int) : Node
        if (m_iter != null) {
            int node = 0;
            int count = m_cachedNodes.size();

            if (count > index) {
                node = m_cachedNodes.elementAt(index);
                return m_dtm.getNode(node);
            } else if (m_last == -1) {
                while (count <= index
                        && ((node = m_iter.next()) != DTMAxisIterator.END)) {
                    m_cachedNodes.addElement(node);
                    count++;
                }
                if (node == DTMAxisIterator.END) {
                    m_last = count;
                } else {
                    return m_dtm.getNode(node);
                }
            }
        }
        return null;
!!!5188354.java!!!	getLength() : int
        if (m_last == -1) {
            int node;
            while ((node = m_iter.next()) != DTMAxisIterator.END) {
                m_cachedNodes.addElement(node);
            }
            m_last = m_cachedNodes.size();
        }
        return m_last;
