class DTMNodeProxyImplementation
!!!5218050.java!!!	createDocumentType(inout qualifiedName : String, inout publicId : String, inout systemId : String) : DocumentType
      throw new DTMDOMException(DOMException.NOT_SUPPORTED_ERR);
!!!5218178.java!!!	createDocument(inout namespaceURI : String, inout qualfiedName : String, inout doctype : DocumentType) : Document
      // Could create a DTM... but why, when it'd have to be permanantly empty?
      throw new DTMDOMException(DOMException.NOT_SUPPORTED_ERR);
!!!5218306.java!!!	hasFeature(inout feature : String, inout version : String) : boolean
      if( ("CORE".equals(feature.toUpperCase()) || "XML".equals(feature.toUpperCase()))
                                        &&
          ("1.0".equals(version) || "2.0".equals(version)))
        return true;
      return false;
!!!5218434.java!!!	getFeature(inout feature : String, inout version : String) : Object
        // we don't have any alternate node, either this node does the job
        // or we don't have anything that does
        //return hasFeature(feature, version) ? this : null;
        return null; //PENDING
