class EmptyIterator
!!!5224706.java!!!	getInstance() : DTMAxisIterator
return INSTANCE;
!!!5224962.java!!!	next() : int
 return END;
!!!5225090.java!!!	reset() : DTMAxisIterator
 return this;
!!!5225218.java!!!	getLast() : int
 return 0;
!!!5225346.java!!!	getPosition() : int
 return 1;
!!!5225730.java!!!	setStartNode(in node : int) : DTMAxisIterator
 return this;
!!!5225858.java!!!	getStartNode() : int
 return END;
!!!5225986.java!!!	isReverse() : boolean
return false;
!!!5226114.java!!!	cloneIterator() : DTMAxisIterator
 return this;
!!!5226370.java!!!	getNodeByPosition(in position : int) : int
 return END;
