class NodeLocator
!!!5237506.java!!!	NodeLocator(inout publicId : String, inout systemId : String, in lineNumber : int, in columnNumber : int)
    this.m_publicId = publicId;
    this.m_systemId = systemId;
    this.m_lineNumber = lineNumber;
    this.m_columnNumber = columnNumber;
!!!5237634.java!!!	getPublicId() : String
    return m_publicId;
!!!5237762.java!!!	getSystemId() : String
    return m_systemId;
!!!5237890.java!!!	getLineNumber() : int
    return m_lineNumber;
!!!5238018.java!!!	getColumnNumber() : int
    return m_columnNumber;
!!!5238146.java!!!	toString() : String
    return "file '" + m_systemId
      + "', line #" + m_lineNumber
      + ", column #" + m_columnNumber;
