class SAXParserHandler
!!!5277058.java!!!	SAXParserHandler()
    super();
!!!5277186.java!!!	setEntityResolver(inout er : EntityResolver) : void
    this.er = er;
!!!5277314.java!!!	setContentHandler(inout ch : ContentHandler) : void
    this.ch = ch;
!!!5277442.java!!!	resolveEntity(inout publicId : String, inout systemId : String) : InputSource

    if (er != null) {
      try {
        return er.resolveEntity(publicId, systemId);
      } catch (IOException e) {
          System.out.println("resolveEntity threw IOException!");
          return null;
      }
    } else {
      return null;
    }
!!!5277570.java!!!	characters(inout ch : char [[]], in start : int, in length : int) : void
    if (this.ch != null) {
      this.ch.characters(ch, start, length);
    }
!!!5277698.java!!!	endDocument() : void
    if (ch != null) {
      ch.endDocument();
    }
!!!5277826.java!!!	endElement(inout namespaceURI : String, inout localName : String, inout qName : String) : void
    if (ch != null) {
      ch.endElement(namespaceURI, localName, qName);
    }
!!!5277954.java!!!	endPrefixMapping(inout prefix : String) : void
    if (ch != null) {
      ch.endPrefixMapping(prefix);
    }
!!!5278082.java!!!	ignorableWhitespace(inout ch : char [[]], in start : int, in length : int) : void
    if (this.ch != null) {
      this.ch.ignorableWhitespace(ch, start, length);
    }
!!!5278210.java!!!	processingInstruction(inout target : String, inout data : String) : void
    if (ch != null) {
      ch.processingInstruction(target, data);
    }
!!!5278338.java!!!	setDocumentLocator(inout locator : Locator) : void
    if (ch != null) {
      ch.setDocumentLocator(locator);
    }
!!!5278466.java!!!	skippedEntity(inout name : String) : void
    if (ch != null) {
      ch.skippedEntity(name);
    }
!!!5278594.java!!!	startDocument() : void
    if (ch != null) {
      ch.startDocument();
    }
!!!5278722.java!!!	startElement(inout namespaceURI : String, inout localName : String, inout qName : String, inout atts : Attributes) : void
    if (ch != null) {
      ch.startElement(namespaceURI, localName, qName, atts);
    }
!!!5278850.java!!!	startPrefixMapping(inout prefix : String, inout uri : String) : void
    if (ch != null) {
      ch.startPrefixMapping(prefix, uri);
    }
