class Base64DecodingException
!!!5379842.java!!!	Base64DecodingException()
        super();
!!!5379970.java!!!	Base64DecodingException(inout msgID : String)
        super(msgID);
!!!5380098.java!!!	Base64DecodingException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5380226.java!!!	Base64DecodingException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5380354.java!!!	Base64DecodingException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
