class XMLSignatureException
!!!5432450.java!!!	XMLSignatureException()
        super();
!!!5432578.java!!!	XMLSignatureException(inout msgID : String)
        super(msgID);
!!!5432706.java!!!	XMLSignatureException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5432834.java!!!	XMLSignatureException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5432962.java!!!	XMLSignatureException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
