class CanonicalizationException
!!!5317762.java!!!	CanonicalizationException()
        super();
!!!5317890.java!!!	CanonicalizationException(inout msgID : String)
        super(msgID);
!!!5318018.java!!!	CanonicalizationException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5318146.java!!!	CanonicalizationException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5318274.java!!!	CanonicalizationException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
