class CanonicalizerSpi
!!!5320578.java!!!	engineCanonicalize(inout inputBytes : byte [[]]) : byte

        java.io.InputStream bais = new ByteArrayInputStream(inputBytes);
        InputSource in = new InputSource(bais);
        DocumentBuilderFactory dfactory = DocumentBuilderFactory.newInstance();
        dfactory.setFeature(XMLConstants.FEATURE_SECURE_PROCESSING, Boolean.TRUE);

        // needs to validate for ID attribute normalization
        dfactory.setNamespaceAware(true);

        DocumentBuilder db = dfactory.newDocumentBuilder();

        Document document = db.parse(in);
        return this.engineCanonicalizeSubTree(document);
!!!5320706.java!!!	engineCanonicalizeXPathNodeSet(inout xpathNodeSet : NodeList) : byte
        return this.engineCanonicalizeXPathNodeSet(
            XMLUtils.convertNodelistToSet(xpathNodeSet)
        );
!!!5320834.java!!!	engineCanonicalizeXPathNodeSet(inout xpathNodeSet : NodeList, inout inclusiveNamespaces : String) : byte
        return this.engineCanonicalizeXPathNodeSet(
            XMLUtils.convertNodelistToSet(xpathNodeSet), inclusiveNamespaces
        );
