class InvalidCanonicalizerException
!!!5321858.java!!!	InvalidCanonicalizerException()
        super();
!!!5321986.java!!!	InvalidCanonicalizerException(inout msgID : String)
        super(msgID);
!!!5322114.java!!!	InvalidCanonicalizerException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5322242.java!!!	InvalidCanonicalizerException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5322370.java!!!	InvalidCanonicalizerException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
