class XMLEncryptionException
!!!5378562.java!!!	XMLEncryptionException()
        super();
!!!5378690.java!!!	XMLEncryptionException(inout msgID : String)
        super(msgID);
!!!5378818.java!!!	XMLEncryptionException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5378946.java!!!	XMLEncryptionException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);

!!!5379074.java!!!	XMLEncryptionException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
