class CipherReferenceImpl
!!!5363842.java!!!	CipherReferenceImpl(inout uri : String)
                /* Don't check validity of URI as may be "" */
                referenceURI = uri;
                referenceNode = null;
!!!5363970.java!!!	CipherReferenceImpl(inout uri : Attr)
                referenceURI = uri.getNodeValue();
                referenceNode = uri;
!!!5364098.java!!!	getURI() : String
                return referenceURI;
!!!5364226.java!!!	getURIAsAttr() : Attr
                return referenceNode;
!!!5364354.java!!!	getTransforms() : Transforms
                return referenceTransforms;
!!!5364482.java!!!	setTransforms(inout transforms : Transforms) : void
                referenceTransforms = transforms;
!!!5364610.java!!!	toElement() : Element
                Element result =
                    XMLUtils.createElementInEncryptionSpace(
                        contextDocument, EncryptionConstants._TAG_CIPHERREFERENCE
                    );
                result.setAttributeNS(null, EncryptionConstants._ATT_URI, referenceURI);
                if (null != referenceTransforms) {
                    result.appendChild(((TransformsImpl) referenceTransforms).toElement());
                }

                return result;
