class EncryptedTypeImpl
!!!5366530.java!!!	EncryptedTypeImpl(inout data : CipherData)
                cipherData = data;
!!!5366658.java!!!	getId() : String
                return id;
!!!5366786.java!!!	setId(inout id : String) : void
                this.id = id;
!!!5366914.java!!!	getType() : String
                return type;
!!!5367042.java!!!	setType(inout type : String) : void
                if (type == null || type.length() == 0) {
                    this.type = null;
                } else {
                    URI tmpType = null;
                    try {
                        tmpType = new URI(type);
                    } catch (URISyntaxException ex) {
                        throw (IllegalArgumentException)
                        new IllegalArgumentException().initCause(ex);
                    }
                    this.type = tmpType.toString();
                }
!!!5367170.java!!!	getMimeType() : String
                return mimeType;
!!!5367298.java!!!	setMimeType(inout type : String) : void
                mimeType = type;
!!!5367426.java!!!	getEncoding() : String
                return encoding;
!!!5367554.java!!!	setEncoding(inout encoding : String) : void
                if (encoding == null || encoding.length() == 0) {
                    this.encoding = null;
                } else {
                    URI tmpEncoding = null;
                    try {
                        tmpEncoding = new URI(encoding);
                    } catch (URISyntaxException ex) {
                        throw (IllegalArgumentException)
                        new IllegalArgumentException().initCause(ex);
                    }
                    this.encoding = tmpEncoding.toString();
                }
!!!5367682.java!!!	getEncryptionMethod() : EncryptionMethod
                return encryptionMethod;
!!!5367810.java!!!	setEncryptionMethod(inout method : EncryptionMethod) : void
                encryptionMethod = method;
!!!5367938.java!!!	getKeyInfo() : KeyInfo
                return keyInfo;
!!!5368066.java!!!	setKeyInfo(inout info : KeyInfo) : void
                keyInfo = info;
!!!5368194.java!!!	getCipherData() : CipherData
                return cipherData;
!!!5368322.java!!!	getEncryptionProperties() : EncryptionProperties
                return encryptionProperties;
!!!5368450.java!!!	setEncryptionProperties(inout properties : EncryptionProperties) : void
                encryptionProperties = properties;
