class InvalidTransformException
!!!5461250.java!!!	InvalidTransformException()
        super();
!!!5461378.java!!!	InvalidTransformException(inout msgId : String)
        super(msgId);
!!!5461506.java!!!	InvalidTransformException(inout msgId : String, inout exArgs : Object [[]])
        super(msgId, exArgs);
!!!5461634.java!!!	InvalidTransformException(inout msgId : String, inout originalException : Exception)
        super(msgId, originalException);
!!!5461762.java!!!	InvalidTransformException(inout msgId : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgId, exArgs, originalException);
