class TransformationException
!!!5463426.java!!!	TransformationException()
        super();
!!!5463554.java!!!	TransformationException(inout msgID : String)
        super(msgID);
!!!5463682.java!!!	TransformationException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5463810.java!!!	TransformationException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5463938.java!!!	TransformationException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
