class ReferenceListImpl
!!!5375234.java!!!	ReferenceListImpl(in type : int)
                if (type == ReferenceList.DATA_REFERENCE) {
                    sentry = DataReference.class;
                } else if (type == ReferenceList.KEY_REFERENCE) {
                    sentry = KeyReference.class;
                } else {
                    throw new IllegalArgumentException();
                }
                references = new LinkedList<Reference>();
!!!5375362.java!!!	add(inout reference : Reference) : void
                if (!reference.getClass().equals(sentry)) {
                    throw new IllegalArgumentException();
                }
                references.add(reference);
!!!5375490.java!!!	remove(inout reference : Reference) : void
                if (!reference.getClass().equals(sentry)) {
                    throw new IllegalArgumentException();
                }
                references.remove(reference);
!!!5375618.java!!!	size() : int
                return references.size();
!!!5375746.java!!!	isEmpty() : boolean
                return references.isEmpty();
!!!5375874.java!!!	getReferences() : Iterator
                return references.iterator();
!!!5376002.java!!!	toElement() : Element
                Element result =
                    ElementProxy.createElementForFamily(
                        contextDocument,
                        EncryptionConstants.EncryptionSpecNS,
                        EncryptionConstants._TAG_REFERENCELIST
                    );
                Iterator<Reference> eachReference = references.iterator();
                while (eachReference.hasNext()) {
                    Reference reference = eachReference.next();
                    result.appendChild(((ReferenceImpl) reference).toElement());
                }
                return result;
!!!5376130.java!!!	newDataReference(inout uri : String) : Reference
                return new DataReference(uri);
!!!5376258.java!!!	newKeyReference(inout uri : String) : Reference
                return new KeyReference(uri);
