class ReferenceImpl
!!!5376386.java!!!	ReferenceImpl(inout uri : String)
                    this.uri = uri;
                    referenceInformation = new LinkedList<Element>();
!!!5376642.java!!!	getURI() : String
                    return uri;
!!!5376770.java!!!	getElementRetrievalInformation() : Iterator
                    return referenceInformation.iterator();
!!!5376898.java!!!	setURI(inout uri : String) : void
                    this.uri = uri;
!!!5377026.java!!!	removeElementRetrievalInformation(inout node : Element) : void
                    referenceInformation.remove(node);
!!!5377154.java!!!	addElementRetrievalInformation(inout node : Element) : void
                    referenceInformation.add(node);
!!!5377282.java!!!	toElement() : Element
                    String tagName = getType();
                    Element result =
                        ElementProxy.createElementForFamily(
                            contextDocument,
                            EncryptionConstants.EncryptionSpecNS,
                            tagName
                        );
                    result.setAttribute(EncryptionConstants._ATT_URI, uri);

                    // TODO: Need to martial referenceInformation
                    // Figure out how to make this work..
                    // <any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>

                    return result;
