class KeyResolverException
!!!5414658.java!!!	KeyResolverException()
        super();
!!!5414786.java!!!	KeyResolverException(inout msgID : String)
        super(msgID);
!!!5414914.java!!!	KeyResolverException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5415042.java!!!	KeyResolverException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5415170.java!!!	KeyResolverException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
