class XMLX509Certificate
!!!5405314.java!!!	XMLX509Certificate(inout element : Element, inout BaseURI : String)
        super(element, BaseURI);
!!!5405442.java!!!	XMLX509Certificate(inout doc : Document, inout certificateBytes : byte [[]])
        super(doc);

        this.addBase64Text(certificateBytes);
!!!5405570.java!!!	XMLX509Certificate(inout doc : Document, inout x509certificate : X509Certificate)
        super(doc);

        try {
            this.addBase64Text(x509certificate.getEncoded());
        } catch (java.security.cert.CertificateEncodingException ex) {
            throw new XMLSecurityException("empty", ex);
        }
!!!5405698.java!!!	getCertificateBytes() : byte
        return this.getBytesFromTextChild();
!!!5405826.java!!!	getX509Certificate() : X509Certificate
        try {
            byte certbytes[] = this.getCertificateBytes();
            CertificateFactory certFact =
                CertificateFactory.getInstance(XMLX509Certificate.JCA_CERT_ID);
            X509Certificate cert =
                (X509Certificate) certFact.generateCertificate(
                    new ByteArrayInputStream(certbytes)
                );

            if (cert != null) {
                return cert;
            }

            return null;
        } catch (CertificateException ex) {
            throw new XMLSecurityException("empty", ex);
        }
!!!5405954.java!!!	getPublicKey() : PublicKey
        X509Certificate cert = this.getX509Certificate();

        if (cert != null) {
            return cert.getPublicKey();
        }

        return null;
!!!5406082.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof XMLX509Certificate)) {
            return false;
        }
        XMLX509Certificate other = (XMLX509Certificate) obj;
        try {
            return Arrays.equals(other.getCertificateBytes(), this.getCertificateBytes());
        } catch (XMLSecurityException ex) {
            return false;
        }
!!!5406210.java!!!	hashCode() : int
        int result = 17;
        try {
            byte[] bytes = getCertificateBytes();
            for (int i = 0; i < bytes.length; i++) {
                result = 31 * result + bytes[i];
            }
        } catch (XMLSecurityException e) {
            if (log.isLoggable(java.util.logging.Level.FINE)) {
                log.log(java.util.logging.Level.FINE, e.getMessage(), e);
            }
        }
        return result;
!!!5406338.java!!!	getBaseLocalName() : String
        return Constants._TAG_X509CERTIFICATE;
