class InvalidKeyResolverException
!!!5411330.java!!!	InvalidKeyResolverException()
        super();
!!!5411458.java!!!	InvalidKeyResolverException(inout msgID : String)
        super(msgID);
!!!5411586.java!!!	InvalidKeyResolverException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5411714.java!!!	InvalidKeyResolverException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5411842.java!!!	InvalidKeyResolverException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
