class X509CertificateResolver
!!!5425026.java!!!	engineLookupAndResolvePublicKey(inout element : Element, inout BaseURI : String, inout storage : StorageResolver) : PublicKey

        X509Certificate cert =
            this.engineLookupResolveX509Certificate(element, BaseURI, storage);

        if (cert != null) {
            return cert.getPublicKey();
        }

        return null;
!!!5425154.java!!!	engineLookupResolveX509Certificate(inout element : Element, inout BaseURI : String, inout storage : StorageResolver) : X509Certificate

        try {
            Element[] els =
                XMLUtils.selectDsNodes(element.getFirstChild(), Constants._TAG_X509CERTIFICATE);
            if ((els == null) || (els.length == 0)) {
                Element el =
                    XMLUtils.selectDsNode(element.getFirstChild(), Constants._TAG_X509DATA, 0);
                if (el != null) {
                    return engineLookupResolveX509Certificate(el, BaseURI, storage);
                }
                return null;
            }

            // populate Object array
            for (int i = 0; i < els.length; i++) {
                XMLX509Certificate xmlCert = new XMLX509Certificate(els[i], BaseURI);
                X509Certificate cert = xmlCert.getX509Certificate();
                if (cert != null) {
                    return cert;
                }
            }
            return null;
        } catch (XMLSecurityException ex) {
            if (log.isLoggable(java.util.logging.Level.FINE)) {
                log.log(java.util.logging.Level.FINE, "XMLSecurityException", ex);
            }
            throw new KeyResolverException("generic.EmptyMessage", ex);
        }
!!!5425282.java!!!	engineLookupAndResolveSecretKey(inout element : Element, inout BaseURI : String, inout storage : StorageResolver) : javax.crypto.SecretKey
        return null;
