class StorageResolverException
!!!5428994.java!!!	StorageResolverException()
        super();
!!!5429122.java!!!	StorageResolverException(inout msgID : String)
        super(msgID);
!!!5429250.java!!!	StorageResolverException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5429378.java!!!	StorageResolverException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5429506.java!!!	StorageResolverException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
