class InvalidSignatureValueException
!!!5433730.java!!!	InvalidSignatureValueException()
        super();
!!!5433858.java!!!	InvalidSignatureValueException(inout msgID : String)
        super(msgID);
!!!5433986.java!!!	InvalidSignatureValueException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5434114.java!!!	InvalidSignatureValueException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5434242.java!!!	InvalidSignatureValueException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
