class ReferenceNotInitializedException
!!!5443458.java!!!	ReferenceNotInitializedException()
        super();
!!!5443586.java!!!	ReferenceNotInitializedException(inout msgID : String)
        super(msgID);
!!!5443714.java!!!	ReferenceNotInitializedException(inout msgID : String, inout exArgs : Object [[]])
        super(msgID, exArgs);
!!!5443842.java!!!	ReferenceNotInitializedException(inout msgID : String, inout originalException : Exception)
        super(msgID, originalException);
!!!5443970.java!!!	ReferenceNotInitializedException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception)
        super(msgID, exArgs, originalException);
