class MissingResourceFailureException
!!!5437442.java!!!	MissingResourceFailureException(inout msgID : String, inout reference : Reference)
        super(msgID);

        this.uninitializedReference = reference;
!!!5437570.java!!!	MissingResourceFailureException(inout msgID : String, inout exArgs : Object [[]], inout reference : Reference)
        super(msgID, exArgs);

        this.uninitializedReference = reference;
!!!5437698.java!!!	MissingResourceFailureException(inout msgID : String, inout originalException : Exception, inout reference : Reference)
        super(msgID, originalException);

        this.uninitializedReference = reference;
!!!5437826.java!!!	MissingResourceFailureException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception, inout reference : Reference)
        super(msgID, exArgs, originalException);

        this.uninitializedReference = reference;
!!!5437954.java!!!	setReference(inout reference : Reference) : void
        this.uninitializedReference = reference;
!!!5438082.java!!!	getReference() : Reference
        return this.uninitializedReference;
