class ReferenceOctetStreamData
!!!5458562.java!!!	ReferenceOctetStreamData(inout octetStream : InputStream)
        if (octetStream == null) {
            throw new NullPointerException("octetStream is null");
        }
        this.octetStream = octetStream;
!!!5458690.java!!!	ReferenceOctetStreamData(inout octetStream : InputStream, inout uri : String, inout mimeType : String)
        if (octetStream == null) {
            throw new NullPointerException("octetStream is null");
        }
        this.octetStream = octetStream;
        this.uri = uri;
        this.mimeType = mimeType;
!!!5458818.java!!!	getOctetStream() : InputStream
        return octetStream;
!!!5458946.java!!!	getURI() : String
        return uri;
!!!5459074.java!!!	getMimeType() : String
        return mimeType;
