class XPathVisitor
!!!5801218.java!!!	visitLocationPath(inout owner : ExpressionOwner, inout path : LocPathIterator) : boolean
                return true;
!!!5801346.java!!!	visitUnionPath(inout owner : ExpressionOwner, inout path : UnionPathIterator) : boolean
                return true;
!!!5801474.java!!!	visitStep(inout owner : ExpressionOwner, inout step : NodeTest) : boolean
                return true;
!!!5801602.java!!!	visitPredicate(inout owner : ExpressionOwner, inout pred : Expression) : boolean
                return true;
!!!5801730.java!!!	visitBinaryOperation(inout owner : ExpressionOwner, inout op : Operation) : boolean
                return true;
!!!5801858.java!!!	visitUnaryOperation(inout owner : ExpressionOwner, inout op : UnaryOperation) : boolean
                return true;
!!!5801986.java!!!	visitVariableRef(inout owner : ExpressionOwner, inout var : Variable) : boolean
                return true;
!!!5802114.java!!!	visitFunction(inout owner : ExpressionOwner, inout func : Function) : boolean
                return true;
!!!5802242.java!!!	visitMatchPattern(inout owner : ExpressionOwner, inout pattern : StepPattern) : boolean
                return true;
!!!5802370.java!!!	visitUnionPattern(inout owner : ExpressionOwner, inout pattern : UnionPattern) : boolean
                return true;
!!!5802498.java!!!	visitStringLiteral(inout owner : ExpressionOwner, inout str : XString) : boolean
                return true;
!!!5802626.java!!!	visitNumberLiteral(inout owner : ExpressionOwner, inout num : XNumber) : boolean
                return true;
