class TransformC14N11_WithComments
!!!5471490.java!!!	engineGetURI() : String
        return Transforms.TRANSFORM_C14N11_WITH_COMMENTS;
!!!5471618.java!!!	enginePerformTransform(inout input : XMLSignatureInput, inout os : OutputStream, inout transform : Transform) : XMLSignatureInput

        Canonicalizer11_WithComments c14n = new Canonicalizer11_WithComments();
        if (os != null) {
            c14n.setWriter(os);
        }

        byte[] result = null;
        result = c14n.engineCanonicalize(input);
        XMLSignatureInput output = new XMLSignatureInput(result);
        if (os != null) {
            output.setOutputStream(os);
        }
        return output;
