class SignerOutputStream
!!!5496322.java!!!	SignerOutputStream(inout sa : SignatureAlgorithm)
        this.sa = sa;
!!!5496450.java!!!	write(inout arg0 : byte [[]]) : void
        try {
            sa.update(arg0);
        } catch (XMLSignatureException e) {
            throw new RuntimeException("" + e);
        }
!!!5496578.java!!!	write(in arg0 : int) : void
        try {
            sa.update((byte)arg0);
        } catch (XMLSignatureException e) {
            throw new RuntimeException("" + e);
        }
!!!5496706.java!!!	write(inout arg0 : byte [[]], in arg1 : int, in arg2 : int) : void
        if (log.isLoggable(java.util.logging.Level.FINE)) {
            log.log(java.util.logging.Level.FINE, "Canonicalized SignedInfo:");
            StringBuilder sb = new StringBuilder(arg2);
            for (int i = arg1; i < (arg1 + arg2); i++) {
                sb.append((char)arg0[i]);
            }
            log.log(java.util.logging.Level.FINE, sb.toString());
        }
        try {
            sa.update(arg0, arg1, arg2);
        } catch (XMLSignatureException e) {
            throw new RuntimeException("" + e);
        }
