class UnsyncBufferedOutputStream
!!!5496834.java!!!	UnsyncBufferedOutputStream(inout out : OutputStream)
        buf = new byte[size];
        this.out = out;
!!!5496962.java!!!	write(inout arg0 : byte [[]]) : void
        write(arg0, 0, arg0.length);
!!!5497090.java!!!	write(inout arg0 : byte [[]], in arg1 : int, in len : int) : void
        int newLen = pointer+len;
        if (newLen > size) {
            flushBuffer();
            if (len > size) {
                out.write(arg0, arg1,len);
                return;
            }
            newLen = len;
        }
        System.arraycopy(arg0, arg1, buf, pointer, len);
        pointer = newLen;
!!!5497218.java!!!	flushBuffer() : void
        if (pointer > 0) {
            out.write(buf, 0, pointer);
        }
        pointer = 0;

!!!5497346.java!!!	write(in arg0 : int) : void
        if (pointer >= size) {
            flushBuffer();
        }
        buf[pointer++] = (byte)arg0;

!!!5497474.java!!!	flush() : void
        flushBuffer();
        out.flush();
!!!5497602.java!!!	close() : void
        flush();
        out.close();
