class ResourceResolverException
!!!5508098.java!!!	ResourceResolverException(inout msgID : String, inout uri : Attr, inout baseURI : String)
        super(msgID);

        this.uri = uri;
        this.baseURI = baseURI;
!!!5508226.java!!!	ResourceResolverException(inout msgID : String, inout exArgs : Object [[]], inout uri : Attr, inout baseURI : String)
        super(msgID, exArgs);

        this.uri = uri;
        this.baseURI = baseURI;
!!!5508354.java!!!	ResourceResolverException(inout msgID : String, inout originalException : Exception, inout uri : Attr, inout baseURI : String)
        super(msgID, originalException);

        this.uri = uri;
        this.baseURI = baseURI;
!!!5508482.java!!!	ResourceResolverException(inout msgID : String, inout exArgs : Object [[]], inout originalException : Exception, inout uri : Attr, inout baseURI : String)
        super(msgID, exArgs, originalException);

        this.uri = uri;
        this.baseURI = baseURI;
!!!5508610.java!!!	setURI(inout uri : Attr) : void
        this.uri = uri;
!!!5508738.java!!!	getURI() : Attr
        return this.uri;
!!!5508866.java!!!	setbaseURI(inout baseURI : String) : void
        this.baseURI = baseURI;
!!!5508994.java!!!	getbaseURI() : String
        return this.baseURI;
