class XHTMLSerializer
!!!5548034.java!!!	XHTMLSerializer()
        super( true, new OutputFormat( Method.XHTML, null, false ) );
!!!5548162.java!!!	XHTMLSerializer(inout format : OutputFormat)
        super( true, format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
!!!5548290.java!!!	XHTMLSerializer(inout writer : Writer, inout format : OutputFormat)
        super( true, format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
        setOutputCharStream( writer );
!!!5548418.java!!!	XHTMLSerializer(inout output : OutputStream, inout format : OutputFormat)
        super( true, format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
        setOutputByteStream( output );
!!!5548546.java!!!	setOutputFormat(inout format : OutputFormat) : void
        super.setOutputFormat( format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
