class OutputPropertyUtils
!!!5568130.java!!!	getBooleanProperty(inout key : String, inout props : Properties) : boolean

        String s = props.getProperty(key);

        if (null == s || !s.equals("yes"))
            return false;
        else
            return true;
!!!5568258.java!!!	getIntProperty(inout key : String, inout props : Properties) : int

        String s = props.getProperty(key);

        if (null == s)
            return 0;
        else
            return Integer.parseInt(s);
