class LocatorImpl
!!!5694978.java!!!	LocatorImpl(inout locator : Locator)
        setPublicId(locator.getPublicId());
        setSystemId(locator.getSystemId());
        setLineNumber(locator.getLineNumber());
        setColumnNumber(locator.getColumnNumber());
!!!5695106.java!!!	getPublicId() : String
        return publicId;
!!!5695234.java!!!	getSystemId() : String
        return systemId;
!!!5695362.java!!!	getLineNumber() : int
        return lineNumber;
!!!5695490.java!!!	getColumnNumber() : int
        return columnNumber;
!!!5695618.java!!!	setPublicId(inout publicId : String) : void
        this.publicId = publicId;
!!!5695746.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!5695874.java!!!	setLineNumber(in lineNumber : int) : void
        this.lineNumber = lineNumber;
!!!5696002.java!!!	setColumnNumber(in columnNumber : int) : void
        this.columnNumber = columnNumber;
