class AttList
!!!5640194.java!!!	AttList(inout attrs : NamedNodeMap, inout dh : DOM2Helper)

    m_attrs = attrs;
    m_lastIndex = m_attrs.getLength() - 1;
    m_dh = dh;
!!!5640322.java!!!	getLength() : int
    return m_attrs.getLength();
!!!5640450.java!!!	getURI(in index : int) : String
    String ns = m_dh.getNamespaceOfNode(((Attr) m_attrs.item(index)));
    if(null == ns)
      ns = "";
    return ns;
!!!5640578.java!!!	getLocalName(in index : int) : String
    return m_dh.getLocalNameOfNode(((Attr) m_attrs.item(index)));
!!!5640706.java!!!	getQName(in i : int) : String
    return ((Attr) m_attrs.item(i)).getName();
!!!5640834.java!!!	getType(in i : int) : String
    return "CDATA";  // for the moment
!!!5640962.java!!!	getValue(in i : int) : String
    return ((Attr) m_attrs.item(i)).getValue();
!!!5641090.java!!!	getType(inout name : String) : String
    return "CDATA";  // for the moment
!!!5641218.java!!!	getType(inout uri : String, inout localName : String) : String
    return "CDATA";  // for the moment
!!!5641346.java!!!	getValue(inout name : String) : String
    Attr attr = ((Attr) m_attrs.getNamedItem(name));
    return (null != attr)
          ? attr.getValue() : null;
!!!5641474.java!!!	getValue(inout uri : String, inout localName : String) : String
        Node a=m_attrs.getNamedItemNS(uri,localName);
        return (a==null) ? null : a.getNodeValue();
!!!5641602.java!!!	getIndex(inout uri : String, inout localPart : String) : int
    for(int i=m_attrs.getLength()-1;i>=0;--i)
    {
      Node a=m_attrs.item(i);
      String u=a.getNamespaceURI();
      if( (u==null ? uri==null : u.equals(uri))
      &&
      a.getLocalName().equals(localPart) )
    return i;
    }
    return -1;
!!!5641730.java!!!	getIndex(inout qName : String) : int
    for(int i=m_attrs.getLength()-1;i>=0;--i)
    {
      Node a=m_attrs.item(i);
      if(a.getNodeName().equals(qName) )
    return i;
    }
    return -1;
