class BoolStack
!!!5641858.java!!!	BoolStack()
    this(32);
!!!5641986.java!!!	BoolStack(in size : int)

    m_allocatedSize = size;
    m_values = new boolean[size];
    m_index = -1;
!!!5642114.java!!!	size() : int
    return m_index + 1;
!!!5642242.java!!!	clear() : void
    m_index = -1;
!!!5642370.java!!!	push(inout val : boolean) : boolean

    if (m_index == m_allocatedSize - 1)
      grow();

    return (m_values[++m_index] = val);
!!!5642498.java!!!	pop() : boolean
    return m_values[m_index--];
!!!5642626.java!!!	popAndTop() : boolean

    m_index--;

    return (m_index >= 0) ? m_values[m_index] : false;
!!!5642754.java!!!	setTop(inout b : boolean) : void
    m_values[m_index] = b;
!!!5642882.java!!!	peek() : boolean
    return m_values[m_index];
!!!5643010.java!!!	peekOrFalse() : boolean
    return (m_index > -1) ? m_values[m_index] : false;
!!!5643138.java!!!	peekOrTrue() : boolean
    return (m_index > -1) ? m_values[m_index] : true;
!!!5643266.java!!!	isEmpty() : boolean
    return (m_index == -1);
!!!5643394.java!!!	grow() : void

    m_allocatedSize *= 2;

    boolean newVector[] = new boolean[m_allocatedSize];

    System.arraycopy(m_values, 0, newVector, 0, m_index + 1);

    m_values = newVector;
