class AttList
!!!5654274.java!!!	AttList(inout attrs : NamedNodeMap, inout dh : DOMHelper)

    m_attrs = attrs;
    m_lastIndex = m_attrs.getLength() - 1;
    m_dh = dh;
!!!5654402.java!!!	getLength() : int
    return m_attrs.getLength();
!!!5654530.java!!!	getURI(in index : int) : String
    String ns = m_dh.getNamespaceOfNode(((Attr) m_attrs.item(index)));
    if(null == ns)
      ns = "";
    return ns;
!!!5654658.java!!!	getLocalName(in index : int) : String
    return m_dh.getLocalNameOfNode(((Attr) m_attrs.item(index)));
!!!5654786.java!!!	getQName(in i : int) : String
    return ((Attr) m_attrs.item(i)).getName();
!!!5654914.java!!!	getType(in i : int) : String
    return "CDATA";  // for the moment
!!!5655042.java!!!	getValue(in i : int) : String
    return ((Attr) m_attrs.item(i)).getValue();
!!!5655170.java!!!	getType(inout name : String) : String
    return "CDATA";  // for the moment
!!!5655298.java!!!	getType(inout uri : String, inout localName : String) : String
    return "CDATA";  // for the moment
!!!5655426.java!!!	getValue(inout name : String) : String
    Attr attr = ((Attr) m_attrs.getNamedItem(name));
    return (null != attr)
          ? attr.getValue() : null;
!!!5655554.java!!!	getValue(inout uri : String, inout localName : String) : String
                Node a=m_attrs.getNamedItemNS(uri,localName);
                return (a==null) ? null : a.getNodeValue();
!!!5655682.java!!!	getIndex(inout uri : String, inout localPart : String) : int
    for(int i=m_attrs.getLength()-1;i>=0;--i)
    {
      Node a=m_attrs.item(i);
      String u=a.getNamespaceURI();
      if( (u==null ? uri==null : u.equals(uri))
          &&
          a.getLocalName().equals(localPart) )
        return i;
    }
    return -1;
!!!5655810.java!!!	getIndex(inout qName : String) : int
    for(int i=m_attrs.getLength()-1;i>=0;--i)
    {
      Node a=m_attrs.item(i);
      if(a.getNodeName().equals(qName) )
        return i;
    }
    return -1;
