class NSInfo
!!!5684482.java!!!	NSInfo(inout hasProcessedNS : boolean, inout hasXMLNSAttrs : boolean)

    m_hasProcessedNS = hasProcessedNS;
    m_hasXMLNSAttrs = hasXMLNSAttrs;
    m_namespace = null;
    m_ancestorHasXMLNSAttrs = ANCESTORXMLNSUNPROCESSED;
!!!5684610.java!!!	NSInfo(inout hasProcessedNS : boolean, inout hasXMLNSAttrs : boolean, in ancestorHasXMLNSAttrs : int)

    m_hasProcessedNS = hasProcessedNS;
    m_hasXMLNSAttrs = hasXMLNSAttrs;
    m_ancestorHasXMLNSAttrs = ancestorHasXMLNSAttrs;
    m_namespace = null;
!!!5684738.java!!!	NSInfo(inout namespace : String, inout hasXMLNSAttrs : boolean)

    m_hasProcessedNS = true;
    m_hasXMLNSAttrs = hasXMLNSAttrs;
    m_namespace = namespace;
    m_ancestorHasXMLNSAttrs = ANCESTORXMLNSUNPROCESSED;
