class ObjectStack
!!!5688450.java!!!	ObjectStack()
    super();
!!!5688578.java!!!	ObjectStack(in blocksize : int)
    super(blocksize);
!!!5688706.java!!!	ObjectStack(inout v : ObjectStack)
        super(v);
!!!5688834.java!!!	push(inout i : Object) : Object

    if ((m_firstFree + 1) >= m_mapSize)
    {
      m_mapSize += m_blocksize;

      Object newMap[] = new Object[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    m_map[m_firstFree] = i;

    m_firstFree++;

    return i;
!!!5688962.java!!!	pop() : Object
    Object val = m_map[--m_firstFree];
    m_map[m_firstFree] = null;

    return val;
!!!5689090.java!!!	quickPop(in n : int) : void
    m_firstFree -= n;
!!!5689218.java!!!	peek() : Object
    try {
      return m_map[m_firstFree - 1];
    }
    catch (ArrayIndexOutOfBoundsException e)
    {
      throw new EmptyStackException();
    }
!!!5689346.java!!!	peek(in n : int) : Object
    try {
      return m_map[m_firstFree-(1+n)];
    }
    catch (ArrayIndexOutOfBoundsException e)
    {
      throw new EmptyStackException();
    }
!!!5689474.java!!!	setTop(inout val : Object) : void
    try {
      m_map[m_firstFree - 1] = val;
    }
    catch (ArrayIndexOutOfBoundsException e)
    {
      throw new EmptyStackException();
    }
!!!5689602.java!!!	empty() : boolean
    return m_firstFree == 0;
!!!5689730.java!!!	search(inout o : Object) : int

    int i = lastIndexOf(o);

    if (i >= 0)
    {
      return size() - i;
    }

    return -1;
!!!5689858.java!!!	clone() : Object
        return (ObjectStack) super.clone();
