class SerializableLocatorImpl
!!!5697282.java!!!	SerializableLocatorImpl(inout locator : Locator)
        setPublicId(locator.getPublicId());
        setSystemId(locator.getSystemId());
        setLineNumber(locator.getLineNumber());
        setColumnNumber(locator.getColumnNumber());
!!!5697410.java!!!	getPublicId() : String
        return publicId;
!!!5697538.java!!!	getSystemId() : String
        return systemId;
!!!5697666.java!!!	getLineNumber() : int
        return lineNumber;
!!!5697794.java!!!	getColumnNumber() : int
        return columnNumber;
!!!5697922.java!!!	setPublicId(inout publicId : String) : void
        this.publicId = publicId;
!!!5698050.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!5698178.java!!!	setLineNumber(in lineNumber : int) : void
        this.lineNumber = lineNumber;
!!!5698306.java!!!	setColumnNumber(in columnNumber : int) : void
        this.columnNumber = columnNumber;
