class StringToStringTable
!!!5700866.java!!!	StringToStringTable()

    m_blocksize = 16;
    m_mapSize = m_blocksize;
    m_map = new String[m_blocksize];
!!!5700994.java!!!	StringToStringTable(in blocksize : int)

    m_blocksize = blocksize;
    m_mapSize = blocksize;
    m_map = new String[blocksize];
!!!5701122.java!!!	getLength() : int
    return m_firstFree;
!!!5701250.java!!!	put(inout key : String, inout value : String) : void

    if ((m_firstFree + 2) >= m_mapSize)
    {
      m_mapSize += m_blocksize;

      String newMap[] = new String[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    m_map[m_firstFree] = key;

    m_firstFree++;

    m_map[m_firstFree] = value;

    m_firstFree++;
!!!5701378.java!!!	get(inout key : String) : String

    for (int i = 0; i < m_firstFree; i += 2)
    {
      if (m_map[i].equals(key))
        return m_map[i + 1];
    }

    return null;
!!!5701506.java!!!	remove(inout key : String) : void

    for (int i = 0; i < m_firstFree; i += 2)
    {
      if (m_map[i].equals(key))
      {
        if ((i + 2) < m_firstFree)
          System.arraycopy(m_map, i + 2, m_map, i, m_firstFree - (i + 2));

        m_firstFree -= 2;
        m_map[m_firstFree] = null;
        m_map[m_firstFree + 1] = null;

        break;
      }
    }
!!!5701634.java!!!	getIgnoreCase(inout key : String) : String

    if (null == key)
      return null;

    for (int i = 0; i < m_firstFree; i += 2)
    {
      if (m_map[i].equalsIgnoreCase(key))
        return m_map[i + 1];
    }

    return null;
!!!5701762.java!!!	getByValue(inout val : String) : String

    for (int i = 1; i < m_firstFree; i += 2)
    {
      if (m_map[i].equals(val))
        return m_map[i - 1];
    }

    return null;
!!!5701890.java!!!	elementAt(in i : int) : String
    return m_map[i];
!!!5702018.java!!!	contains(inout key : String) : boolean

    for (int i = 0; i < m_firstFree; i += 2)
    {
      if (m_map[i].equals(key))
        return true;
    }

    return false;
!!!5702146.java!!!	containsValue(inout val : String) : boolean

    for (int i = 1; i < m_firstFree; i += 2)
    {
      if (m_map[i].equals(val))
        return true;
    }

    return false;
