class DTMXRTreeFrag
!!!5916034.java!!!	DTMXRTreeFrag(in dtmIdentity : int, inout xctxt : XPathContext)
      m_xctxt = xctxt;
      m_dtmIdentity = dtmIdentity;
      m_dtm = xctxt.getDTM(dtmIdentity);
!!!5916162.java!!!	destruct() : void
    m_dtm = null;
    m_xctxt = null;
!!!5916290.java!!!	getDTM() : DTM
return m_dtm;
!!!5916418.java!!!	getDTMIdentity() : int
return m_dtmIdentity;
!!!5916546.java!!!	getXPathContext() : XPathContext
return m_xctxt;
!!!5916674.java!!!	hashCode() : int
 return m_dtmIdentity;
!!!5916802.java!!!	equals(inout obj : Object) : boolean
   if (obj instanceof DTMXRTreeFrag) {
       return (m_dtmIdentity == ((DTMXRTreeFrag)obj).getDTMIdentity());
   }
   return false;
