class IteratorCache
!!!5842562.java!!!	IteratorCache()
            m_vec2 = null;
            m_isComplete2 = false;
            m_useCount2 = 1;
            return;
!!!5842690.java!!!	useCount() : int
            return m_useCount2;
!!!5842818.java!!!	increaseUseCount() : void
            if (m_vec2 != null)
                m_useCount2++;

!!!5842946.java!!!	setVector(inout nv : NodeVector) : void
            m_vec2 = nv;
            m_useCount2 = 1;
!!!5843074.java!!!	getVector() : NodeVector
            return m_vec2;
!!!5843202.java!!!	setCacheComplete(inout b : boolean) : void
            m_isComplete2 = b;

!!!5843330.java!!!	isComplete() : boolean
            return m_isComplete2;
