class ReverseAxesWalker
!!!5846146.java!!!	ReverseAxesWalker(inout locPathIterator : LocPathIterator, in axis : int)
    super(locPathIterator, axis);
!!!5846274.java!!!	setRoot(in root : int) : void
    super.setRoot(root);
    m_iterator = getDTM(root).getAxisIterator(m_axis);
    m_iterator.setStartNode(root);
!!!5846402.java!!!	detach() : void
    m_iterator = null;
    super.detach();
!!!5846530.java!!!	getNextNode() : int
    if (m_foundLast)
      return DTM.NULL;

    int next = m_iterator.next();

    if (m_isFresh)
      m_isFresh = false;

    if (DTM.NULL == next)
      this.m_foundLast = true;

    return next;
!!!5846658.java!!!	isReverseAxes() : boolean
    return true;
!!!5846786.java!!!	getProximityPosition(in predicateIndex : int) : int
    // A negative predicate index seems to occur with
    // (preceding-sibling::*|following-sibling::*)/ancestor::*[position()]/*[position()]
    // -sb
    if(predicateIndex < 0)
      return -1;

    int count = m_proximityPositions[predicateIndex];

    if (count <= 0)
    {
      AxesWalker savedWalker = wi().getLastUsedWalker();

      try
      {
        ReverseAxesWalker clone = (ReverseAxesWalker) this.clone();

        clone.setRoot(this.getRoot());

        clone.setPredicateCount(predicateIndex);

        clone.setPrevWalker(null);
        clone.setNextWalker(null);
        wi().setLastUsedWalker(clone);

        // Count 'em all
        count++;
        int next;

        while (DTM.NULL != (next = clone.nextNode()))
        {
          count++;
        }

        m_proximityPositions[predicateIndex] = count;
      }
      catch (CloneNotSupportedException cnse)
      {

        // can't happen
      }
      finally
      {
        wi().setLastUsedWalker(savedWalker);
      }
    }

    return count;
!!!5846914.java!!!	countProximityPosition(in i : int) : void
    if (i < m_proximityPositions.length)
      m_proximityPositions[i]--;
!!!5847042.java!!!	getLastPos(inout xctxt : XPathContext) : int

    int count = 0;
    AxesWalker savedWalker = wi().getLastUsedWalker();

    try
    {
      ReverseAxesWalker clone = (ReverseAxesWalker) this.clone();

      clone.setRoot(this.getRoot());

      clone.setPredicateCount(this.getPredicateCount() - 1);

      clone.setPrevWalker(null);
      clone.setNextWalker(null);
      wi().setLastUsedWalker(clone);

      // Count 'em all
      // count = 1;
      int next;

      while (DTM.NULL != (next = clone.nextNode()))
      {
        count++;
      }
    }
    catch (CloneNotSupportedException cnse)
    {

      // can't happen
    }
    finally
    {
      wi().setLastUsedWalker(savedWalker);
    }

    return count;
!!!5847170.java!!!	isDocOrdered() : boolean
    return false;  // I think.
