class SelfIteratorNoPredicate
!!!5847426.java!!!	SelfIteratorNoPredicate(inout compiler : Compiler, in opPos : int, in analysis : int)
    super(compiler, opPos, analysis, false);
!!!5847554.java!!!	SelfIteratorNoPredicate()
    super(null);
!!!5847682.java!!!	nextNode() : int
    if (m_foundLast)
      return DTM.NULL;

    int next;
    DTM dtm = m_cdtm;

    m_lastFetched = next = (DTM.NULL == m_lastFetched)
                           ? m_context
                           : DTM.NULL;

    // m_lastFetched = next;
    if (DTM.NULL != next)
    {
      m_pos++;

      return next;
    }
    else
    {
      m_foundLast = true;

      return DTM.NULL;
    }
!!!5847810.java!!!	asNode(inout xctxt : XPathContext) : int
    return xctxt.getCurrentNode();
!!!5847938.java!!!	getLastPos(inout xctxt : XPathContext) : int
    return 1;
