class FuncLoader
!!!5868930.java!!!	getName() : String
    return m_funcName;
!!!5869058.java!!!	FuncLoader(inout funcName : String, in funcID : int)

    super();

    m_funcID = funcID;
    m_funcName = funcName;
!!!5869186.java!!!	getFunction() : Function
    try
    {
      String className = m_funcName;
      if (className.indexOf(".") < 0) {
        className = "com.sun.org.apache.xpath.internal.functions." + className;
      }
      //hack for loading only built-in function classes.
      String subString = className.substring(0,className.lastIndexOf('.'));
      if(!(subString.equals ("com.sun.org.apache.xalan.internal.templates") ||
           subString.equals ("com.sun.org.apache.xpath.internal.functions"))) {
            throw new TransformerException("Application can't install his own xpath function.");
      }

      return (Function) ObjectFactory.newInstance(className, true);

    }
    catch (ConfigurationError e)
    {
      throw new TransformerException(e.getException());
    }
