class DummyPrefixResolver
!!!5880450.java!!!	getNamespaceForPrefix(inout prefix : String, inout context : Node) : String
            String fmsg = XPATHMessages.createXPATHMessage(XPATHErrorResources.ER_NULL_RESOLVER, null);
            throw new DOMException(DOMException.NAMESPACE_ERR, fmsg);   // Unable to resolve prefix with null prefix resolver.
!!!5880578.java!!!	getNamespaceForPrefix(inout prefix : String) : String
                        return getNamespaceForPrefix(prefix,null);
!!!5880706.java!!!	handlesNullPrefixes() : boolean
                        return false;
!!!5880834.java!!!	getBaseIdentifier() : String
                        return null;
