class FuncConcat
!!!5896578.java!!!	execute(inout xctxt : XPathContext) : XObject

    StringBuffer sb = new StringBuffer();

    // Compiler says we must have at least two arguments.
    sb.append(m_arg0.execute(xctxt).str());
    sb.append(m_arg1.execute(xctxt).str());

    if (null != m_arg2)
      sb.append(m_arg2.execute(xctxt).str());

    if (null != m_args)
    {
      for (int i = 0; i < m_args.length; i++)
      {
        sb.append(m_args[i].execute(xctxt).str());
      }
    }

    return new XString(sb.toString());
!!!5896706.java!!!	checkNumberArgs(in argNum : int) : void
    if (argNum < 2)
      reportWrongNumberArgs();
!!!5896834.java!!!	reportWrongNumberArgs() : void
      throw new WrongNumberArgsException(XSLMessages.createXPATHMessage("gtone", null));
