class FuncLast
!!!5901954.java!!!	postCompileStep(inout compiler : Compiler) : void
    m_isTopLevel = compiler.getLocationPathDepth() == -1;
!!!5902082.java!!!	getCountOfContextNodeList(inout xctxt : XPathContext) : int

    // assert(null != m_contextNodeList, "m_contextNodeList must be non-null");
    // If we're in a predicate, then this will return non-null.
    SubContextList iter = m_isTopLevel ? null : xctxt.getSubContextList();

    // System.out.println("iter: "+iter);
    if (null != iter)
      return iter.getLastPos(xctxt);

    DTMIterator cnl = xctxt.getContextNodeList();
    int count;
    if(null != cnl)
    {
      count = cnl.getLength();
      // System.out.println("count: "+count);
    }
    else
      count = 0;
    return count;
!!!5902210.java!!!	execute(inout xctxt : XPathContext) : XObject
    XNumber xnum = new XNumber((double) getCountOfContextNodeList(xctxt));
    // System.out.println("last: "+xnum.num());
    return xnum;
!!!5902338.java!!!	fixupVariables(inout vars : Vector, in globalsSize : int) : void
    // no-op
