class FuncNormalizeSpace
!!!5902722.java!!!	execute(inout xctxt : XPathContext) : XObject
    XMLString s1 = getArg0AsString(xctxt);

    return (XString)s1.fixWhiteSpace(true, true, false);
!!!5902850.java!!!	executeCharsToContentHandler(inout xctxt : XPathContext, inout handler : ContentHandler) : void
    if(Arg0IsNodesetExpr())
    {
      int node = getArg0AsNode(xctxt);
      if(DTM.NULL != node)
      {
        DTM dtm = xctxt.getDTM(node);
        dtm.dispatchCharactersEvents(node, handler, true);
      }
    }
    else
    {
      XObject obj = execute(xctxt);
      obj.dispatchCharactersEvents(handler);
    }
