class XNull
!!!5925762.java!!!	XNull()
    super();
!!!5925890.java!!!	getType() : int
    return CLASS_NULL;
!!!5926018.java!!!	getTypeString() : String
    return "#CLASS_NULL";
!!!5926146.java!!!	num() : double
    return 0.0;
!!!5926274.java!!!	bool() : boolean
    return false;
!!!5926402.java!!!	str() : String
    return "";
!!!5926530.java!!!	rtf(inout support : XPathContext) : int
    // DTM frag = support.createDocumentFragment();
    // %REVIEW%
    return DTM.NULL;
!!!5926658.java!!!	equals(inout obj2 : XObject) : boolean
    return obj2.getType() == CLASS_NULL;
