class NTSidGroupPrincipal
!!!5964418.java!!!	NTSidGroupPrincipal(inout name : String)
        super(name);
!!!5964546.java!!!	toString() : String
        java.text.MessageFormat form = new java.text.MessageFormat
                (sun.security.util.ResourcesMgr.getString
                        ("NTSidGroupPrincipal.name",
                        "sun.security.util.AuthResources"));
        Object[] source = {getName()};
        return form.format(source);
!!!5964674.java!!!	equals(inout o : Object) : boolean
            if (o == null)
                return false;

        if (this == o)
            return true;

        if (!(o instanceof NTSidGroupPrincipal))
            return false;

        return super.equals(o);
