class NTSidPrimaryGroupPrincipal
!!!5964802.java!!!	NTSidPrimaryGroupPrincipal(inout name : String)
        super(name);
!!!5964930.java!!!	toString() : String
        java.text.MessageFormat form = new java.text.MessageFormat
                (sun.security.util.ResourcesMgr.getString
                        ("NTSidPrimaryGroupPrincipal.name",
                        "sun.security.util.AuthResources"));
        Object[] source = {getName()};
        return form.format(source);
!!!5965058.java!!!	equals(inout o : Object) : boolean
            if (o == null)
                return false;

        if (this == o)
            return true;

        if (!(o instanceof NTSidPrimaryGroupPrincipal))
            return false;

        return super.equals(o);
