class SolarisNumericGroupPrincipal
!!!5967618.java!!!	SolarisNumericGroupPrincipal(inout name : String, inout primaryGroup : boolean)
        if (name == null)
            throw new NullPointerException(rb.getString("provided.null.name"));

        this.name = name;
        this.primaryGroup = primaryGroup;
!!!5967746.java!!!	SolarisNumericGroupPrincipal(in name : long, inout primaryGroup : boolean)
        this.name = (new Long(name)).toString();
        this.primaryGroup = primaryGroup;
!!!5967874.java!!!	getName() : String
        return name;
!!!5968002.java!!!	longValue() : long
        return ((new Long(name)).longValue());
!!!5968130.java!!!	isPrimaryGroup() : boolean
        return primaryGroup;
!!!5968258.java!!!	toString() : String
        return((primaryGroup ?
            rb.getString
            ("SolarisNumericGroupPrincipal.Primary.Group.") + name :
            rb.getString
            ("SolarisNumericGroupPrincipal.Supplementary.Group.") + name));
!!!5968386.java!!!	equals(inout o : Object) : boolean
        if (o == null)
            return false;

        if (this == o)
            return true;

        if (!(o instanceof SolarisNumericGroupPrincipal))
            return false;
        SolarisNumericGroupPrincipal that = (SolarisNumericGroupPrincipal)o;

        if (this.getName().equals(that.getName()) &&
            this.isPrimaryGroup() == that.isPrimaryGroup())
            return true;
        return false;
!!!5968514.java!!!	hashCode() : int
        return toString().hashCode();
