class UnixNumericGroupPrincipal
!!!5970178.java!!!	UnixNumericGroupPrincipal(inout name : String, inout primaryGroup : boolean)
        if (name == null) {
            java.text.MessageFormat form = new java.text.MessageFormat
                (sun.security.util.ResourcesMgr.getString
                        ("invalid.null.input.value",
                        "sun.security.util.AuthResources"));
            Object[] source = {"name"};
            throw new NullPointerException(form.format(source));
        }

        this.name = name;
        this.primaryGroup = primaryGroup;
!!!5970306.java!!!	UnixNumericGroupPrincipal(in name : long, inout primaryGroup : boolean)
        this.name = (new Long(name)).toString();
        this.primaryGroup = primaryGroup;
!!!5970434.java!!!	getName() : String
        return name;
!!!5970562.java!!!	longValue() : long
        return ((new Long(name)).longValue());
!!!5970690.java!!!	isPrimaryGroup() : boolean
        return primaryGroup;
!!!5970818.java!!!	toString() : String

        if (primaryGroup) {
            java.text.MessageFormat form = new java.text.MessageFormat
                (sun.security.util.ResourcesMgr.getString
                        ("UnixNumericGroupPrincipal.Primary.Group.name",
                        "sun.security.util.AuthResources"));
            Object[] source = {name};
            return form.format(source);
        } else {
            java.text.MessageFormat form = new java.text.MessageFormat
                (sun.security.util.ResourcesMgr.getString
                    ("UnixNumericGroupPrincipal.Supplementary.Group.name",
                    "sun.security.util.AuthResources"));
            Object[] source = {name};
            return form.format(source);
        }
!!!5970946.java!!!	equals(inout o : Object) : boolean
        if (o == null)
            return false;

        if (this == o)
            return true;

        if (!(o instanceof UnixNumericGroupPrincipal))
            return false;
        UnixNumericGroupPrincipal that = (UnixNumericGroupPrincipal)o;

        if (this.getName().equals(that.getName()) &&
            this.isPrimaryGroup() == that.isPrimaryGroup())
            return true;
        return false;
!!!5971074.java!!!	hashCode() : int
        return toString().hashCode();
