class TextOutputCallback
!!!10223106.java!!!	TextOutputCallback(in messageType : int, inout message : String)
        if ((messageType != INFORMATION &&
                messageType != WARNING && messageType != ERROR) ||
            message == null || message.length() == 0)
            throw new IllegalArgumentException();

        this.messageType = messageType;
        this.message = message;
!!!10223234.java!!!	getMessageType() : int
        return messageType;
!!!10223362.java!!!	getMessage() : String
        return message;
