class X500PrivateCredential
!!!10246146.java!!!	X500PrivateCredential(inout cert : X509Certificate, inout key : PrivateKey)
        if (cert == null || key == null )
            throw new IllegalArgumentException();
        this.cert = cert;
        this.key = key;
        this.alias=null;
!!!10246274.java!!!	X500PrivateCredential(inout cert : X509Certificate, inout key : PrivateKey, inout alias : String)
        if (cert == null || key == null|| alias == null )
            throw new IllegalArgumentException();
        this.cert = cert;
        this.key = key;
        this.alias=alias;
!!!10246402.java!!!	getCertificate() : X509Certificate
        return cert;
!!!10246530.java!!!	getPrivateKey() : PrivateKey
        return key;
!!!10246658.java!!!	getAlias() : String
        return alias;
!!!10246786.java!!!	destroy() : void
        cert = null;
        key = null;
        alias =null;
!!!10246914.java!!!	isDestroyed() : boolean
        return cert == null && key == null && alias==null;
