class NameCallback
!!!10220802.java!!!	NameCallback(inout prompt : String)
        if (prompt == null || prompt.length() == 0)
            throw new IllegalArgumentException();
        this.prompt = prompt;
!!!10220930.java!!!	NameCallback(inout prompt : String, inout defaultName : String)
        if (prompt == null || prompt.length() == 0 ||
            defaultName == null || defaultName.length() == 0)
            throw new IllegalArgumentException();

        this.prompt = prompt;
        this.defaultName = defaultName;
!!!10221058.java!!!	getPrompt() : String
        return prompt;
!!!10221186.java!!!	getDefaultName() : String
        return defaultName;
!!!10221314.java!!!	setName(inout name : String) : void
        this.inputName = name;
!!!10221442.java!!!	getName() : String
        return inputName;
