class SearchControls
!!!10056706.java!!!	SearchControls()
        searchScope = ONELEVEL_SCOPE;
        timeLimit = 0; // no limit
        countLimit = 0; // no limit
        derefLink = false;
        returnObj = false;
        attributesToReturn = null; // return all
!!!10056834.java!!!	SearchControls(in scope : int, in countlim : long, in timelim : int, inout attrs : String [[]], inout retobj : boolean, inout deref : boolean)
        searchScope = scope;
        timeLimit = timelim; // no limit
        derefLink = deref;
        returnObj = retobj;
        countLimit = countlim; // no limit
        attributesToReturn = attrs; // return all
!!!10056962.java!!!	getSearchScope() : int
        return searchScope;
!!!10057090.java!!!	getTimeLimit() : int
        return timeLimit;
!!!10057218.java!!!	getDerefLinkFlag() : boolean
        return derefLink;
!!!10057346.java!!!	getReturningObjFlag() : boolean
        return returnObj;
!!!10057474.java!!!	getCountLimit() : long
        return countLimit;
!!!10057602.java!!!	getReturningAttributes() : String
        return attributesToReturn;
!!!10057730.java!!!	setSearchScope(in scope : int) : void
        searchScope = scope;
!!!10057858.java!!!	setTimeLimit(in ms : int) : void
        timeLimit = ms;
!!!10057986.java!!!	setDerefLinkFlag(inout on : boolean) : void
        derefLink = on;
!!!10058114.java!!!	setReturningObjFlag(inout on : boolean) : void
        returnObj = on;
!!!10058242.java!!!	setCountLimit(in limit : long) : void
        countLimit = limit;
!!!10058370.java!!!	setReturningAttributes(inout attrs : String [[]]) : void
        attributesToReturn = attrs;
