class VKCollection
!!!6091778.java!!!	VKCollection()
        code2name = new HashMap<>();
        name2code = new HashMap<>();
!!!6091906.java!!!	put(inout name : String, inout code : Integer) : void
        assert((name != null) && (code != null));
        assert(findName(code) == null);
        assert(findCode(name) == null);
        code2name.put(code, name);
        name2code.put(name, code);
!!!6092034.java!!!	findCode(inout name : String) : Integer
        assert(name != null);
        return (Integer)name2code.get(name);
!!!6092162.java!!!	findName(inout code : Integer) : String
        assert(code != null);
        return (String)code2name.get(code);
