class AccessibleAWTButton
!!!6100866.java!!!	getAccessibleName() : String
            if (accessibleName != null) {
                return accessibleName;
            } else {
                if (getLabel() == null) {
                    return super.getAccessibleName();
                } else {
                    return getLabel();
                }
            }
!!!6100994.java!!!	getAccessibleAction() : AccessibleAction
            return this;
!!!6101122.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!6101250.java!!!	getAccessibleActionCount() : int
            return 1;
!!!6101378.java!!!	getAccessibleActionDescription(in i : int) : String
            if (i == 0) {
                // [[[PENDING:  WDW -- need to provide a localized string]]]
                return "click";
            } else {
                return null;
            }
!!!6101506.java!!!	doAccessibleAction(in i : int) : boolean
            if (i == 0) {
                // Simulate a button click
                Toolkit.getEventQueue().postEvent(
                        new ActionEvent(Button.this,
                                        ActionEvent.ACTION_PERFORMED,
                                        Button.this.getActionCommand()));
                return true;
            } else {
                return false;
            }
!!!6101634.java!!!	getCurrentAccessibleValue() : Number
            return Integer.valueOf(0);
!!!6101762.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
            return false;
!!!6101890.java!!!	getMinimumAccessibleValue() : Number
            return Integer.valueOf(0);
!!!6102018.java!!!	getMaximumAccessibleValue() : Number
            return Integer.valueOf(0);
!!!6102146.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.PUSH_BUTTON;
