class CheckboxGroup
!!!6112642.java!!!	getSelectedCheckbox() : Checkbox
        return getCurrent();
!!!6112770.java!!!	getCurrent() : Checkbox
        return selectedCheckbox;
!!!6112898.java!!!	setSelectedCheckbox(inout box : Checkbox) : void
        setCurrent(box);
!!!6113026.java!!!	setCurrent(inout box : Checkbox) : void
        if (box != null && box.group != this) {
            return;
        }
        Checkbox oldChoice = this.selectedCheckbox;
        this.selectedCheckbox = box;
        if (oldChoice != null && oldChoice != box && oldChoice.group == this) {
            oldChoice.setState(false);
        }
        if (box != null && oldChoice != box && !box.getState()) {
            box.setStateInternal(true);
        }
!!!6113154.java!!!	toString() : String
        return getClass().getName() + "[selectedCheckbox=" + selectedCheckbox + "]";
