class AccessibleAWTCheckbox
!!!6110850.java!!!	AccessibleAWTCheckbox()
            super();
            Checkbox.this.addItemListener(this);
!!!6110978.java!!!	itemStateChanged(inout e : ItemEvent) : void
            Checkbox cb = (Checkbox) e.getSource();
            if (Checkbox.this.accessibleContext != null) {
                if (cb.getState()) {
                    Checkbox.this.accessibleContext.firePropertyChange(
                            AccessibleContext.ACCESSIBLE_STATE_PROPERTY,
                            null, AccessibleState.CHECKED);
                } else {
                    Checkbox.this.accessibleContext.firePropertyChange(
                            AccessibleContext.ACCESSIBLE_STATE_PROPERTY,
                            AccessibleState.CHECKED, null);
                }
            }
!!!6111106.java!!!	getAccessibleAction() : AccessibleAction
            return this;
!!!6111234.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!6111362.java!!!	getAccessibleActionCount() : int
            return 0;  //  To be fully implemented in a future release
!!!6111490.java!!!	getAccessibleActionDescription(in i : int) : String
            return null;  //  To be fully implemented in a future release
!!!6111618.java!!!	doAccessibleAction(in i : int) : boolean
            return false;    //  To be fully implemented in a future release
!!!6111746.java!!!	getCurrentAccessibleValue() : Number
            return null;  //  To be fully implemented in a future release
!!!6111874.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
            return false;  //  To be fully implemented in a future release
!!!6112002.java!!!	getMinimumAccessibleValue() : Number
            return null;  //  To be fully implemented in a future release
!!!6112130.java!!!	getMaximumAccessibleValue() : Number
            return null;  //  To be fully implemented in a future release
!!!6112258.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.CHECK_BOX;
!!!6112386.java!!!	getAccessibleStateSet() : AccessibleStateSet
            AccessibleStateSet states = super.getAccessibleStateSet();
            if (getState()) {
                states.add(AccessibleState.CHECKED);
            }
            return states;
