class MenuShortcut
!!!6288514.java!!!	MenuShortcut(in key : int)
        this(key, false);
!!!6288642.java!!!	MenuShortcut(in key : int, inout useShiftModifier : boolean)
        this.key = key;
        this.usesShift = useShiftModifier;
!!!6288770.java!!!	getKey() : int
        return key;
!!!6288898.java!!!	usesShiftModifier() : boolean
        return usesShift;
!!!6289026.java!!!	equals(inout s : MenuShortcut) : boolean
        return (s != null && (s.getKey() == key) &&
                (s.usesShiftModifier() == usesShift));
!!!6289154.java!!!	equals(inout obj : Object) : boolean
        if (obj instanceof MenuShortcut) {
            return equals( (MenuShortcut) obj );
        }
        return false;
!!!6289282.java!!!	hashCode() : int
        return (usesShift) ? (~key) : key;
!!!6289410.java!!!	toString() : String
        int modifiers = 0;
        if (!GraphicsEnvironment.isHeadless()) {
            modifiers = Toolkit.getDefaultToolkit().getMenuShortcutKeyMask();
        }
        if (usesShiftModifier()) {
            modifiers |= Event.SHIFT_MASK;
        }
        return KeyEvent.getKeyModifiersText(modifiers) + "+" +
               KeyEvent.getKeyText(key);
!!!6289538.java!!!	paramString() : String
        String str = "key=" + key;
        if (usesShiftModifier()) {
            str += ",usesShiftModifier";
        }
        return str;
