class AccessibleAWTCheckboxMenuItem
!!!6131330.java!!!	getAccessibleAction() : AccessibleAction
            return this;
!!!6131458.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!6131586.java!!!	getAccessibleActionCount() : int
            return 0;  //  To be fully implemented in a future release
!!!6131714.java!!!	getAccessibleActionDescription(in i : int) : String
            return null;  //  To be fully implemented in a future release
!!!6131842.java!!!	doAccessibleAction(in i : int) : boolean
            return false;    //  To be fully implemented in a future release
!!!6131970.java!!!	getCurrentAccessibleValue() : Number
            return null;  //  To be fully implemented in a future release
!!!6132098.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
            return false;  //  To be fully implemented in a future release
!!!6132226.java!!!	getMinimumAccessibleValue() : Number
            return null;  //  To be fully implemented in a future release
!!!6132354.java!!!	getMaximumAccessibleValue() : Number
            return null;  //  To be fully implemented in a future release
!!!6132482.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.CHECK_BOX;
