class AccessibleAWTChoice
!!!6136706.java!!!	AccessibleAWTChoice()
            super();
!!!6136834.java!!!	getAccessibleAction() : AccessibleAction
            return this;
!!!6136962.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.COMBO_BOX;
!!!6137090.java!!!	getAccessibleActionCount() : int
            return 0;  //  To be fully implemented in a future release
!!!6137218.java!!!	getAccessibleActionDescription(in i : int) : String
            return null;  //  To be fully implemented in a future release
!!!6137346.java!!!	doAccessibleAction(in i : int) : boolean
            return false;  //  To be fully implemented in a future release
