class FileDialog
!!!6188418.java!!!	FileDialog(inout parent : Frame)
        this(parent, "", LOAD);
!!!6188546.java!!!	FileDialog(inout parent : Frame, inout title : String)
        this(parent, title, LOAD);
!!!6188674.java!!!	FileDialog(inout parent : Frame, inout title : String, in mode : int)
        super(parent, title, true);
        this.setMode(mode);
        setLayout(null);
!!!6188802.java!!!	FileDialog(inout parent : Dialog)
        this(parent, "", LOAD);
!!!6188930.java!!!	FileDialog(inout parent : Dialog, inout title : String)
        this(parent, title, LOAD);
!!!6189058.java!!!	FileDialog(inout parent : Dialog, inout title : String, in mode : int)
        super(parent, title, true);
        this.setMode(mode);
        setLayout(null);
!!!6189186.java!!!	constructComponentName() : String
        synchronized (FileDialog.class) {
            return base + nameCounter++;
        }
!!!6189314.java!!!	addNotify() : void
        synchronized(getTreeLock()) {
            if (parent != null && parent.getPeer() == null) {
                parent.addNotify();
            }
            if (peer == null)
                peer = getToolkit().createFileDialog(this);
            super.addNotify();
        }
!!!6189442.java!!!	getMode() : int
        return mode;
!!!6189570.java!!!	setMode(in mode : int) : void
        switch (mode) {
          case LOAD:
          case SAVE:
            this.mode = mode;
            break;
          default:
            throw new IllegalArgumentException("illegal file dialog mode");
        }
!!!6189698.java!!!	getDirectory() : String
        return dir;
!!!6189826.java!!!	setDirectory(inout dir : String) : void
        this.dir = (dir != null && dir.equals("")) ? null : dir;
        FileDialogPeer peer = (FileDialogPeer)this.peer;
        if (peer != null) {
            peer.setDirectory(this.dir);
        }
!!!6189954.java!!!	getFile() : String
        return file;
!!!6190082.java!!!	getFiles() : File
        synchronized (getObjectLock()) {
            if (files != null) {
                return files.clone();
            } else {
                return new File[0];
            }
        }
!!!6190210.java!!!	setFiles(inout files : File [[]]) : void
        synchronized (getObjectLock()) {
            this.files = files;
        }
!!!6190338.java!!!	setFile(inout file : String) : void
        this.file = (file != null && file.equals("")) ? null : file;
        FileDialogPeer peer = (FileDialogPeer)this.peer;
        if (peer != null) {
            peer.setFile(this.file);
        }
!!!6190466.java!!!	setMultipleMode(inout enable : boolean) : void
        synchronized (getObjectLock()) {
            this.multipleMode = enable;
        }
!!!6190594.java!!!	isMultipleMode() : boolean
        synchronized (getObjectLock()) {
            return multipleMode;
        }
!!!6190722.java!!!	getFilenameFilter() : FilenameFilter
        return filter;
!!!6190850.java!!!	setFilenameFilter(inout filter : FilenameFilter) : void
        this.filter = filter;
        FileDialogPeer peer = (FileDialogPeer)this.peer;
        if (peer != null) {
            peer.setFilenameFilter(filter);
        }
!!!6190978.java!!!	readObject(inout s : ObjectInputStream) : void
        s.defaultReadObject();

        // 1.1 Compatibility: "" is not converted to null in 1.1
        if (dir != null && dir.equals("")) {
            dir = null;
        }
        if (file != null && file.equals("")) {
            file = null;
        }
!!!6191106.java!!!	paramString() : String
        String str = super.paramString();
        str += ",dir= " + dir;
        str += ",file= " + file;
        return str + ((mode == LOAD) ? ",load" : ",save");
!!!6191234.java!!!	postsOldMouseEvents() : boolean
        return false;
