class Float
!!!6296066.java!!!	Float(in x : float, in y : float)
            this.x = x;
            this.y = y;
!!!6296194.java!!!	getX() : double
            return (double) x;
!!!6296322.java!!!	getY() : double
            return (double) y;
!!!6296450.java!!!	setLocation(in x : double, in y : double) : void
            this.x = (float) x;
            this.y = (float) y;
!!!6296578.java!!!	setLocation(in x : float, in y : float) : void
            this.x = x;
            this.y = y;
!!!6296706.java!!!	toString() : String
            return "Point2D.Float["+x+", "+y+"]";
