class AccessibleAWTList
!!!6269058.java!!!	AccessibleAWTList()
            super();
            List.this.addActionListener(this);
            List.this.addItemListener(this);
!!!6269442.java!!!	getAccessibleStateSet() : AccessibleStateSet
            AccessibleStateSet states = super.getAccessibleStateSet();
            if (List.this.isMultipleMode())  {
                states.add(AccessibleState.MULTISELECTABLE);
            }
            return states;
!!!6269570.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.LIST;
!!!6269698.java!!!	getAccessibleAt(inout p : Point) : Accessible
            return null; // fredxFIXME Not implemented yet
!!!6269826.java!!!	getAccessibleChildrenCount() : int
            return List.this.getItemCount();
!!!6269954.java!!!	getAccessibleChild(in i : int) : Accessible
            synchronized(List.this)  {
                if (i >= List.this.getItemCount()) {
                    return null;
                } else {
                    return new AccessibleAWTListChild(List.this, i);
                }
            }
!!!6270082.java!!!	getAccessibleSelection() : AccessibleSelection
            return this;
!!!6270210.java!!!	getAccessibleSelectionCount() : int
             return List.this.getSelectedIndexes().length;
!!!6270338.java!!!	getAccessibleSelection(in i : int) : Accessible
             synchronized(List.this)  {
                 int len = getAccessibleSelectionCount();
                 if (i < 0 || i >= len) {
                     return null;
                 } else {
                     return getAccessibleChild(List.this.getSelectedIndexes()[i]);
                 }
             }
!!!6270466.java!!!	isAccessibleChildSelected(in i : int) : boolean
            return List.this.isIndexSelected(i);
!!!6270594.java!!!	addAccessibleSelection(in i : int) : void
             List.this.select(i);
!!!6270722.java!!!	removeAccessibleSelection(in i : int) : void
             List.this.deselect(i);
!!!6270850.java!!!	clearAccessibleSelection() : void
             synchronized(List.this)  {
                 int selectedIndexes[] = List.this.getSelectedIndexes();
                 if (selectedIndexes == null)
                     return;
                 for (int i = selectedIndexes.length - 1; i >= 0; i--) {
                     List.this.deselect(selectedIndexes[i]);
                 }
             }
!!!6270978.java!!!	selectAllAccessibleSelection() : void
             synchronized(List.this)  {
                 for (int i = List.this.getItemCount() - 1; i >= 0; i--) {
                     List.this.select(i);
                 }
             }
