class MediaEntry
!!!6279426.java!!!	MediaEntry(inout mt : MediaTracker, in id : int)
        tracker = mt;
        ID = id;
!!!6279682.java!!!	insert(inout head : MediaEntry, inout me : MediaEntry) : MediaEntry
        MediaEntry cur = head;
        MediaEntry prev = null;
        while (cur != null) {
            if (cur.ID > me.ID) {
                break;
            }
            prev = cur;
            cur = cur.next;
        }
        me.next = cur;
        if (prev == null) {
            head = me;
        } else {
            prev.next = me;
        }
        return head;
!!!6279810.java!!!	getID() : int
        return ID;
!!!6280066.java!!!	cancel() : void
        cancelled = true;
!!!6280194.java!!!	getStatus(inout doLoad : boolean, inout doVerify : boolean) : int
        if (doLoad && ((status & LOADSTARTED) == 0)) {
            status = (status & ~ABORTED) | LOADING;
            startLoad();
        }
        return status;
!!!6280322.java!!!	setStatus(in flag : int) : void
        synchronized (this) {
            status = flag;
        }
        tracker.setDone();
