class ImageMediaEntry
!!!6280450.java!!!	ImageMediaEntry(inout mt : MediaTracker, inout img : Image, in c : int, in w : int, in h : int)
        super(mt, c);
        image = img;
        width = w;
        height = h;
!!!6280578.java!!!	matches(inout img : Image, in w : int, in h : int) : boolean
        return (image == img && width == w && height == h);
!!!6280706.java!!!	getMedia() : Object
        return image;
!!!6280834.java!!!	getStatus(inout doLoad : boolean, inout doVerify : boolean) : int
        if (doVerify) {
            int flags = tracker.target.checkImage(image, width, height, null);
            int s = parseflags(flags);
            if (s == 0) {
                if ((status & (ERRORED | COMPLETE)) != 0) {
                    setStatus(ABORTED);
                }
            } else if (s != status) {
                setStatus(s);
            }
        }
        return super.getStatus(doLoad, doVerify);
!!!6280962.java!!!	startLoad() : void
        if (tracker.target.prepareImage(image, width, height, this)) {
            setStatus(COMPLETE);
        }
!!!6281090.java!!!	parseflags(in infoflags : int) : int
        if ((infoflags & ERROR) != 0) {
            return ERRORED;
        } else if ((infoflags & ABORT) != 0) {
            return ABORTED;
        } else if ((infoflags & (ALLBITS | FRAMEBITS)) != 0) {
            return COMPLETE;
        }
        return 0;
!!!6281218.java!!!	imageUpdate(inout img : Image, in infoflags : int, in x : int, in y : int, in w : int, in h : int) : boolean
        if (cancelled) {
            return false;
        }
        int s = parseflags(infoflags);
        if (s != 0 && s != status) {
            setStatus(s);
        }
        return ((status & LOADING) != 0);
