class ToolkitEventMulticaster
!!!6367234.java!!!	ToolkitEventMulticaster(inout a : AWTEventListener, inout b : AWTEventListener)
            super(a, b);
!!!6367362.java!!!	add(inout a : AWTEventListener, inout b : AWTEventListener) : AWTEventListener
            if (a == null)  return b;
            if (b == null)  return a;
            return new ToolkitEventMulticaster(a, b);
!!!6367490.java!!!	remove(inout l : AWTEventListener, inout oldl : AWTEventListener) : AWTEventListener
            return (AWTEventListener) removeInternal(l, oldl);
!!!6367618.java!!!	remove(inout oldl : EventListener) : EventListener
            if (oldl == a)  return b;
            if (oldl == b)  return a;
            AWTEventListener a2 = (AWTEventListener)removeInternal(a, oldl);
            AWTEventListener b2 = (AWTEventListener)removeInternal(b, oldl);
            if (a2 == a && b2 == b) {
                return this;    // it's not here
            }
            return add(a2, b2);
!!!6367746.java!!!	eventDispatched(inout event : AWTEvent) : void
            ((AWTEventListener)a).eventDispatched(event);
            ((AWTEventListener)b).eventDispatched(event);
