class PropertyChangeListenerMap
!!!6372610.java!!!	newArray(in length : int) : PropertyChangeListener
            return (0 < length)
                    ? new PropertyChangeListener[length]
                    : EMPTY;
!!!6372738.java!!!	newProxy(inout name : String, inout listener : PropertyChangeListener) : PropertyChangeListener
            return new PropertyChangeListenerProxy(name, listener);
!!!6372866.java!!!	extract(inout listener : PropertyChangeListener) : PropertyChangeListener
            while (listener instanceof PropertyChangeListenerProxy) {
                listener = ((PropertyChangeListenerProxy) listener).getListener();
            }
            return listener;
