class ICC_ProfileGray
!!!6386690.java!!!	ICC_ProfileGray(inout p : Profile)
        super(p);
!!!6386818.java!!!	ICC_ProfileGray(inout pdi : ProfileDeferralInfo)
        super(pdi);
!!!6386946.java!!!	getMediaWhitePoint() : float
        return super.getMediaWhitePoint();
!!!6387074.java!!!	getGamma() : float
    float theGamma;

        theGamma = super.getGamma(ICC_Profile.icSigGrayTRCTag);
        return theGamma;
!!!6387202.java!!!	getTRC() : short
    short[]    theTRC;

        theTRC = super.getTRC(ICC_Profile.icSigGrayTRCTag);
        return theTRC;
