class TransferableProxy
!!!6423682.java!!!	TransferableProxy(inout t : Transferable, inout local : boolean)
            proxy = new sun.awt.datatransfer.TransferableProxy(t, local);
            transferable = t;
            isLocal      = local;
!!!6423810.java!!!	getTransferDataFlavors() : DataFlavor
            return proxy.getTransferDataFlavors();
!!!6423938.java!!!	isDataFlavorSupported(inout flavor : DataFlavor) : boolean
            return proxy.isDataFlavorSupported(flavor);
!!!6424066.java!!!	getTransferData(inout df : DataFlavor) : Object
            return proxy.getTransferData(df);
