class TextHitInfo
!!!6477442.java!!!	TextHitInfo(in charIndex : int, inout isLeadingEdge : boolean)
        this.charIndex = charIndex;
        this.isLeadingEdge = isLeadingEdge;
!!!6477570.java!!!	getCharIndex() : int
        return charIndex;
!!!6477698.java!!!	isLeadingEdge() : boolean
        return isLeadingEdge;
!!!6477826.java!!!	getInsertionIndex() : int
        return isLeadingEdge ? charIndex : charIndex + 1;
!!!6477954.java!!!	hashCode() : int
        return charIndex;
!!!6478082.java!!!	equals(inout obj : Object) : boolean
        return (obj instanceof TextHitInfo) && equals((TextHitInfo)obj);
!!!6478210.java!!!	equals(inout hitInfo : TextHitInfo) : boolean
        return hitInfo != null && charIndex == hitInfo.charIndex &&
            isLeadingEdge == hitInfo.isLeadingEdge;
!!!6478338.java!!!	toString() : String
        return "TextHitInfo[" + charIndex + (isLeadingEdge ? "L" : "T")+"]";
!!!6478466.java!!!	leading(in charIndex : int) : TextHitInfo
        return new TextHitInfo(charIndex, true);
!!!6478594.java!!!	trailing(in charIndex : int) : TextHitInfo
        return new TextHitInfo(charIndex, false);
!!!6478722.java!!!	beforeOffset(in offset : int) : TextHitInfo
        return new TextHitInfo(offset-1, false);
!!!6478850.java!!!	afterOffset(in offset : int) : TextHitInfo
        return new TextHitInfo(offset, true);
!!!6478978.java!!!	getOtherHit() : TextHitInfo
        if (isLeadingEdge) {
            return trailing(charIndex - 1);
        } else {
            return leading(charIndex + 1);
        }
!!!6479106.java!!!	getOffsetHit(in delta : int) : TextHitInfo
        return new TextHitInfo(charIndex + delta, isLeadingEdge);
