class CharArrayIterator
!!!6451458.java!!!	CharArrayIterator(inout chars : char [[]])

        reset(chars, 0);
!!!6451586.java!!!	CharArrayIterator(inout chars : char [[]], in begin : int)

        reset(chars, begin);
!!!6451714.java!!!	first() : char

        pos = 0;
        return current();
!!!6451842.java!!!	last() : char

        if (chars.length > 0) {
            pos = chars.length-1;
        }
        else {
            pos = 0;
        }
        return current();
!!!6451970.java!!!	current() : char

        if (pos >= 0 && pos < chars.length) {
            return chars[pos];
        }
        else {
            return DONE;
        }
!!!6452098.java!!!	next() : char

        if (pos < chars.length-1) {
            pos++;
            return chars[pos];
        }
        else {
            pos = chars.length;
            return DONE;
        }
!!!6452226.java!!!	previous() : char

        if (pos > 0) {
            pos--;
            return chars[pos];
        }
        else {
            pos = 0;
            return DONE;
        }
!!!6452354.java!!!	setIndex(in position : int) : char

        position -= begin;
        if (position < 0 || position > chars.length) {
            throw new IllegalArgumentException("Invalid index");
        }
        pos = position;
        return current();
!!!6452482.java!!!	getBeginIndex() : int
        return begin;
!!!6452610.java!!!	getEndIndex() : int
        return begin+chars.length;
!!!6452738.java!!!	getIndex() : int
        return begin+pos;
!!!6452866.java!!!	clone() : Object
        CharArrayIterator c = new CharArrayIterator(chars, begin);
        c.pos = this.pos;
        return c;
!!!6452994.java!!!	reset(inout chars : char [[]]) : void
        reset(chars, 0);
!!!6453122.java!!!	reset(inout chars : char [[]], in begin : int) : void

        this.chars = chars;
        this.begin = begin;
        pos = 0;
