class GlyphMetrics
!!!6455170.java!!!	GlyphMetrics(in advance : float, inout bounds : Rectangle2D, in glyphType : byte)
        this.horizontal = true;
        this.advanceX = advance;
        this.advanceY = 0;
        this.bounds = new Rectangle2D.Float();
        this.bounds.setRect(bounds);
        this.glyphType = glyphType;
!!!6455298.java!!!	GlyphMetrics(inout horizontal : boolean, in advanceX : float, in advanceY : float, inout bounds : Rectangle2D, in glyphType : byte)

        this.horizontal = horizontal;
        this.advanceX = advanceX;
        this.advanceY = advanceY;
        this.bounds = new Rectangle2D.Float();
        this.bounds.setRect(bounds);
        this.glyphType = glyphType;
!!!6455426.java!!!	getAdvance() : float
        return horizontal ? advanceX : advanceY;
!!!6455554.java!!!	getAdvanceX() : float
        return advanceX;
!!!6455682.java!!!	getAdvanceY() : float
        return advanceY;
!!!6455810.java!!!	getBounds2D() : Rectangle2D
        return new Rectangle2D.Float(bounds.x, bounds.y, bounds.width, bounds.height);
!!!6455938.java!!!	getLSB() : float
        return horizontal ? bounds.x : bounds.y;
!!!6456066.java!!!	getRSB() : float
        return horizontal ?
            advanceX - bounds.x - bounds.width :
            advanceY - bounds.y - bounds.height;
!!!6456194.java!!!	getType() : int
        return glyphType;
!!!6456322.java!!!	isStandard() : boolean
        return (glyphType & 0x3) == STANDARD;
!!!6456450.java!!!	isLigature() : boolean
        return (glyphType & 0x3) == LIGATURE;
!!!6456578.java!!!	isCombining() : boolean
        return (glyphType & 0x3) == COMBINING;
!!!6456706.java!!!	isComponent() : boolean
        return (glyphType & 0x3) == COMPONENT;
!!!6456834.java!!!	isWhitespace() : boolean
        return (glyphType & 0x4) == WHITESPACE;
