class Range
!!!6466562.java!!!	toRangeIndex(inout script : NumericShaper::Range) : int
            int index = script.ordinal();
            return index < NUM_KEYS ? index : -1;
!!!6466690.java!!!	indexToRange(in index : int) : NumericShaper::Range
            return index < NUM_KEYS ? Range.values()[index] : null;
!!!6466818.java!!!	toRangeMask(inout ranges : Set) : int
            int m = 0;
            for (Range range : ranges) {
                int index = range.ordinal();
                if (index < NUM_KEYS) {
                    m |= 1 << index;
                }
            }
            return m;
!!!6466946.java!!!	maskToRangeSet(in mask : int) : Set
            Set<Range> set = EnumSet.noneOf(Range.class);
            Range[] a = Range.values();
            for (int i = 0; i < NUM_KEYS; i++) {
                if ((mask & (1 << i)) != 0) {
                    set.add(a[i]);
                }
            }
            return set;
!!!6467074.java!!!	Range(in base : int, in start : int, in end : int)
            this.base = base - ('0' + getNumericBase());
            this.start = start;
            this.end = end;
!!!6467202.java!!!	getDigitBase() : int
            return base;
!!!6467330.java!!!	getNumericBase() : char
            return 0;
!!!6467458.java!!!	inRange(in c : int) : boolean
            return start <= c && c < end;
