class GeneralPath
!!!6553730.java!!!	GeneralPath()
        super(WIND_NON_ZERO, INIT_SIZE);
!!!6553858.java!!!	GeneralPath(in rule : int)
        super(rule, INIT_SIZE);
!!!6553986.java!!!	GeneralPath(in rule : int, in initialCapacity : int)
        super(rule, initialCapacity);
!!!6554114.java!!!	GeneralPath(inout s : Shape)
        super(s, null);
!!!6554242.java!!!	GeneralPath(in windingRule : int, inout pointTypes : byte [[]], in numTypes : int, inout pointCoords : float [[]], in numCoords : int)
        // used to construct from native

        this.windingRule = windingRule;
        this.pointTypes = pointTypes;
        this.numTypes = numTypes;
        this.floatCoords = pointCoords;
        this.numCoords = numCoords;
