class Double
!!!6524930.java!!!	Double(in x1 : double, in y1 : double, in ctrlx1 : double, in ctrly1 : double, in ctrlx2 : double, in ctrly2 : double, in x2 : double, in y2 : double)
            setCurve(x1, y1, ctrlx1, ctrly1, ctrlx2, ctrly2, x2, y2);
!!!6525058.java!!!	getX1() : double
            return x1;
!!!6525186.java!!!	getY1() : double
            return y1;
!!!6525314.java!!!	getP1() : Point2D
            return new Point2D.Double(x1, y1);
!!!6525442.java!!!	getCtrlX1() : double
            return ctrlx1;
!!!6525570.java!!!	getCtrlY1() : double
            return ctrly1;
!!!6525698.java!!!	getCtrlP1() : Point2D
            return new Point2D.Double(ctrlx1, ctrly1);
!!!6525826.java!!!	getCtrlX2() : double
            return ctrlx2;
!!!6525954.java!!!	getCtrlY2() : double
            return ctrly2;
!!!6526082.java!!!	getCtrlP2() : Point2D
            return new Point2D.Double(ctrlx2, ctrly2);
!!!6526210.java!!!	getX2() : double
            return x2;
!!!6526338.java!!!	getY2() : double
            return y2;
!!!6526466.java!!!	getP2() : Point2D
            return new Point2D.Double(x2, y2);
!!!6526594.java!!!	setCurve(in x1 : double, in y1 : double, in ctrlx1 : double, in ctrly1 : double, in ctrlx2 : double, in ctrly2 : double, in x2 : double, in y2 : double) : void
            this.x1     = x1;
            this.y1     = y1;
            this.ctrlx1 = ctrlx1;
            this.ctrly1 = ctrly1;
            this.ctrlx2 = ctrlx2;
            this.ctrly2 = ctrly2;
            this.x2     = x2;
            this.y2     = y2;
!!!6526722.java!!!	getBounds2D() : Rectangle2D
            double left   = Math.min(Math.min(x1, x2),
                                     Math.min(ctrlx1, ctrlx2));
            double top    = Math.min(Math.min(y1, y2),
                                     Math.min(ctrly1, ctrly2));
            double right  = Math.max(Math.max(x1, x2),
                                     Math.max(ctrlx1, ctrlx2));
            double bottom = Math.max(Math.max(y1, y2),
                                     Math.max(ctrly1, ctrly2));
            return new Rectangle2D.Double(left, top,
                                          right - left, bottom - top);
