class Float
!!!6534146.java!!!	Float(in x : float, in y : float, in w : float, in h : float)
            setFrame(x, y, w, h);
!!!6534274.java!!!	getX() : double
            return (double) x;
!!!6534402.java!!!	getY() : double
            return (double) y;
!!!6534530.java!!!	getWidth() : double
            return (double) width;
!!!6534658.java!!!	getHeight() : double
            return (double) height;
!!!6534786.java!!!	isEmpty() : boolean
            return (width <= 0.0 || height <= 0.0);
!!!6534914.java!!!	setFrame(in x : float, in y : float, in w : float, in h : float) : void
            this.x = x;
            this.y = y;
            this.width = w;
            this.height = h;
!!!6535042.java!!!	setFrame(in x : double, in y : double, in w : double, in h : double) : void
            this.x = (float) x;
            this.y = (float) y;
            this.width = (float) w;
            this.height = (float) h;
!!!6535170.java!!!	getBounds2D() : Rectangle2D
            return new Rectangle2D.Float(x, y, width, height);
