class Double
!!!6535426.java!!!	Double(in x : double, in y : double, in w : double, in h : double)
            setFrame(x, y, w, h);
!!!6535554.java!!!	getX() : double
            return x;
!!!6535682.java!!!	getY() : double
            return y;
!!!6535810.java!!!	getWidth() : double
            return width;
!!!6535938.java!!!	getHeight() : double
            return height;
!!!6536066.java!!!	isEmpty() : boolean
            return (width <= 0.0 || height <= 0.0);
!!!6536194.java!!!	setFrame(in x : double, in y : double, in w : double, in h : double) : void
            this.x = x;
            this.y = y;
            this.width = w;
            this.height = h;
!!!6536322.java!!!	getBounds2D() : Rectangle2D
            return new Rectangle2D.Double(x, y, width, height);
