class TxIterator
!!!6545026.java!!!	TxIterator(inout p2df : Path2D::Float, inout at : AffineTransform)
                super(p2df);
                this.floatCoords = p2df.floatCoords;
                this.affine = at;
!!!6545154.java!!!	currentSegment(inout coords : float [[]]) : int
                int type = path.pointTypes[typeIdx];
                int numCoords = curvecoords[type];
                if (numCoords > 0) {
                    affine.transform(floatCoords, pointIdx,
                                     coords, 0, numCoords / 2);
                }
                return type;
!!!6545282.java!!!	currentSegment(inout coords : double [[]]) : int
                int type = path.pointTypes[typeIdx];
                int numCoords = curvecoords[type];
                if (numCoords > 0) {
                    affine.transform(floatCoords, pointIdx,
                                     coords, 0, numCoords / 2);
                }
                return type;
