class LineIterator
!!!6562434.java!!!	LineIterator(inout l : Line2D, inout at : AffineTransform)
        this.line = l;
        this.affine = at;
!!!6562562.java!!!	getWindingRule() : int
        return WIND_NON_ZERO;
!!!6562690.java!!!	isDone() : boolean
        return (index > 1);
!!!6562818.java!!!	next() : void
        index++;
!!!6562946.java!!!	currentSegment(inout coords : float [[]]) : int
        if (isDone()) {
            throw new NoSuchElementException("line iterator out of bounds");
        }
        int type;
        if (index == 0) {
            coords[0] = (float) line.getX1();
            coords[1] = (float) line.getY1();
            type = SEG_MOVETO;
        } else {
            coords[0] = (float) line.getX2();
            coords[1] = (float) line.getY2();
            type = SEG_LINETO;
        }
        if (affine != null) {
            affine.transform(coords, 0, coords, 0, 1);
        }
        return type;
!!!6563074.java!!!	currentSegment(inout coords : double [[]]) : int
        if (isDone()) {
            throw new NoSuchElementException("line iterator out of bounds");
        }
        int type;
        if (index == 0) {
            coords[0] = line.getX1();
            coords[1] = line.getY1();
            type = SEG_MOVETO;
        } else {
            coords[0] = line.getX2();
            coords[1] = line.getY2();
            type = SEG_LINETO;
        }
        if (affine != null) {
            affine.transform(coords, 0, coords, 0, 1);
        }
        return type;
