class Double
!!!6575234.java!!!	Double(in x : double, in y : double, in w : double, in h : double, in arcw : double, in arch : double)
            setRoundRect(x, y, w, h, arcw, arch);
!!!6575362.java!!!	getX() : double
            return x;
!!!6575490.java!!!	getY() : double
            return y;
!!!6575618.java!!!	getWidth() : double
            return width;
!!!6575746.java!!!	getHeight() : double
            return height;
!!!6575874.java!!!	getArcWidth() : double
            return arcwidth;
!!!6576002.java!!!	getArcHeight() : double
            return archeight;
!!!6576130.java!!!	isEmpty() : boolean
            return (width <= 0.0f) || (height <= 0.0f);
!!!6576258.java!!!	setRoundRect(in x : double, in y : double, in w : double, in h : double, in arcw : double, in arch : double) : void
            this.x = x;
            this.y = y;
            this.width = w;
            this.height = h;
            this.arcwidth = arcw;
            this.archeight = arch;
!!!6576386.java!!!	setRoundRect(inout rr : RoundRectangle2D) : void
            this.x = rr.getX();
            this.y = rr.getY();
            this.width = rr.getWidth();
            this.height = rr.getHeight();
            this.arcwidth = rr.getArcWidth();
            this.archeight = rr.getArcHeight();
!!!6576514.java!!!	getBounds2D() : Rectangle2D
            return new Rectangle2D.Double(x, y, width, height);
