class LookupTable
!!!6628994.java!!!	LookupTable(in offset : int, in numComponents : int)
        if (offset < 0) {
            throw new
                IllegalArgumentException("Offset must be greater than 0");
        }
        if (numComponents < 1) {
            throw new IllegalArgumentException("Number of components must "+
                                               " be at least 1");
        }
        this.numComponents = numComponents;
        this.offset = offset;
!!!6629122.java!!!	getNumComponents() : int
        return numComponents;
!!!6629250.java!!!	getOffset() : int
        return offset;
