class Kernel
!!!6675330.java!!!	Kernel(in width : int, in height : int, inout data : float [[]])
        this.width  = width;
        this.height = height;
        this.xOrigin  = (width-1)>>1;
        this.yOrigin  = (height-1)>>1;
        int len = width*height;
        if (data.length < len) {
            throw new IllegalArgumentException("Data array too small "+
                                               "(is "+data.length+
                                               " and should be "+len);
        }
        this.data = new float[len];
        System.arraycopy(data, 0, this.data, 0, len);

!!!6675458.java!!!	getXOrigin() : int
        return xOrigin;
!!!6675586.java!!!	getYOrigin() : int
        return yOrigin;
!!!6675714.java!!!	getWidth() : int
        return width;
!!!6675842.java!!!	getHeight() : int
        return height;
!!!6675970.java!!!	getKernelData(inout data : float [[]]) : float
        if (data == null) {
            data = new float[this.data.length];
        }
        else if (data.length < this.data.length) {
            throw new IllegalArgumentException("Data array too small "+
                                               "(should be "+this.data.length+
                                               " but is "+
                                               data.length+" )");
        }
        System.arraycopy(this.data, 0, data, 0, this.data.length);

        return data;
!!!6676098.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            // this shouldn't happen, since we are Cloneable
            throw new InternalError(e);
        }
