class CropImageFilter
!!!6646274.java!!!	CropImageFilter(in x : int, in y : int, in w : int, in h : int)
        cropX = x;
        cropY = y;
        cropW = w;
        cropH = h;
!!!6646402.java!!!	setProperties(inout props : Hashtable) : void
        Hashtable<Object,Object> p = (Hashtable<Object,Object>)props.clone();
        p.put("croprect", new Rectangle(cropX, cropY, cropW, cropH));
        super.setProperties(p);
!!!6646530.java!!!	setDimensions(in w : int, in h : int) : void
        consumer.setDimensions(cropW, cropH);
!!!6646658.java!!!	setPixels(in x : int, in y : int, in w : int, in h : int, inout model : ColorModel, inout pixels : byte [[]], in off : int, in scansize : int) : void
        int x1 = x;
        if (x1 < cropX) {
            x1 = cropX;
        }
    int x2 = addWithoutOverflow(x, w);
        if (x2 > cropX + cropW) {
            x2 = cropX + cropW;
        }
        int y1 = y;
        if (y1 < cropY) {
            y1 = cropY;
        }

    int y2 = addWithoutOverflow(y, h);
        if (y2 > cropY + cropH) {
            y2 = cropY + cropH;
        }
        if (x1 >= x2 || y1 >= y2) {
            return;
        }
        consumer.setPixels(x1 - cropX, y1 - cropY, (x2 - x1), (y2 - y1),
                           model, pixels,
                           off + (y1 - y) * scansize + (x1 - x), scansize);
!!!6646786.java!!!	setPixels(in x : int, in y : int, in w : int, in h : int, inout model : ColorModel, inout pixels : int [[]], in off : int, in scansize : int) : void
        int x1 = x;
        if (x1 < cropX) {
            x1 = cropX;
        }
    int x2 = addWithoutOverflow(x, w);
        if (x2 > cropX + cropW) {
            x2 = cropX + cropW;
        }
        int y1 = y;
        if (y1 < cropY) {
            y1 = cropY;
        }

    int y2 = addWithoutOverflow(y, h);
        if (y2 > cropY + cropH) {
            y2 = cropY + cropH;
        }
        if (x1 >= x2 || y1 >= y2) {
            return;
        }
        consumer.setPixels(x1 - cropX, y1 - cropY, (x2 - x1), (y2 - y1),
                           model, pixels,
                           off + (y1 - y) * scansize + (x1 - x), scansize);
!!!6646914.java!!!	addWithoutOverflow(in x : int, in w : int) : int
        int x2 = x + w;
        if ( x > 0 && w > 0 && x2 < 0 ) {
            x2 = Integer.MAX_VALUE;
        } else if( x < 0 && w < 0 && x2 > 0 ) {
            x2 = Integer.MIN_VALUE;
        }
        return x2;
