class DataBufferInt
!!!6657538.java!!!	DataBufferInt(in size : int)
        super(STABLE, TYPE_INT, size);
        data = new int[size];
        bankdata = new int[1][];
        bankdata[0] = data;
!!!6657666.java!!!	DataBufferInt(in size : int, in numBanks : int)
        super(STABLE, TYPE_INT, size, numBanks);
        bankdata = new int[numBanks][];
        for (int i= 0; i < numBanks; i++) {
            bankdata[i] = new int[size];
        }
        data = bankdata[0];
!!!6657794.java!!!	DataBufferInt(inout dataArray : int [[]], in size : int)
        super(UNTRACKABLE, TYPE_INT, size);
        data = dataArray;
        bankdata = new int[1][];
        bankdata[0] = data;
!!!6657922.java!!!	DataBufferInt(inout dataArray : int [[]], in size : int, in offset : int)
        super(UNTRACKABLE, TYPE_INT, size, 1, offset);
        data = dataArray;
        bankdata = new int[1][];
        bankdata[0] = data;
!!!6658050.java!!!	DataBufferInt(inout dataArray : int [[][]], in size : int)
        super(UNTRACKABLE, TYPE_INT, size, dataArray.length);
        bankdata = (int [][]) dataArray.clone();
        data = bankdata[0];
!!!6658178.java!!!	DataBufferInt(inout dataArray : int [[][]], in size : int, inout offsets : int [[]])
        super(UNTRACKABLE, TYPE_INT, size, dataArray.length, offsets);
        bankdata = (int [][]) dataArray.clone();
        data = bankdata[0];
!!!6658306.java!!!	getData() : int
        theTrackable.setUntrackable();
        return data;
!!!6658434.java!!!	getData(in bank : int) : int
        theTrackable.setUntrackable();
        return bankdata[bank];
!!!6658562.java!!!	getBankData() : int
        theTrackable.setUntrackable();
        return (int [][]) bankdata.clone();
!!!6658690.java!!!	getElem(in i : int) : int
        return data[i+offset];
!!!6658818.java!!!	getElem(in bank : int, in i : int) : int
        return bankdata[bank][i+offsets[bank]];
!!!6658946.java!!!	setElem(in i : int, in val : int) : void
        data[i+offset] = val;
        theTrackable.markDirty();
!!!6659074.java!!!	setElem(in bank : int, in i : int, in val : int) : void
        bankdata[bank][i+offsets[bank]] = (int)val;
        theTrackable.markDirty();
