class DataBufferUShort
!!!6660866.java!!!	DataBufferUShort(in size : int)
        super(STABLE, TYPE_USHORT, size);
        data = new short[size];
        bankdata = new short[1][];
        bankdata[0] = data;
!!!6660994.java!!!	DataBufferUShort(in size : int, in numBanks : int)
        super(STABLE, TYPE_USHORT, size, numBanks);
        bankdata = new short[numBanks][];
        for (int i= 0; i < numBanks; i++) {
            bankdata[i] = new short[size];
        }
        data = bankdata[0];
!!!6661122.java!!!	DataBufferUShort(inout dataArray : short [[]], in size : int)
        super(UNTRACKABLE, TYPE_USHORT, size);
        if (dataArray == null) {
            throw new NullPointerException("dataArray is null");
        }
        data = dataArray;
        bankdata = new short[1][];
        bankdata[0] = data;
!!!6661250.java!!!	DataBufferUShort(inout dataArray : short [[]], in size : int, in offset : int)
        super(UNTRACKABLE, TYPE_USHORT, size, 1, offset);
        if (dataArray == null) {
            throw new NullPointerException("dataArray is null");
        }
        if ((size+offset) > dataArray.length) {
            throw new IllegalArgumentException("Length of dataArray is less "+
                                               " than size+offset.");
        }
        data = dataArray;
        bankdata = new short[1][];
        bankdata[0] = data;
!!!6661378.java!!!	DataBufferUShort(inout dataArray : short [[][]], in size : int)
        super(UNTRACKABLE, TYPE_USHORT, size, dataArray.length);
        if (dataArray == null) {
            throw new NullPointerException("dataArray is null");
        }
        for (int i=0; i < dataArray.length; i++) {
            if (dataArray[i] == null) {
                throw new NullPointerException("dataArray["+i+"] is null");
            }
        }

        bankdata = (short[][]) dataArray.clone();
        data = bankdata[0];
!!!6661506.java!!!	DataBufferUShort(inout dataArray : short [[][]], in size : int, inout offsets : int [[]])
        super(UNTRACKABLE, TYPE_USHORT, size, dataArray.length, offsets);
        if (dataArray == null) {
            throw new NullPointerException("dataArray is null");
        }
        for (int i=0; i < dataArray.length; i++) {
            if (dataArray[i] == null) {
                throw new NullPointerException("dataArray["+i+"] is null");
            }
            if ((size+offsets[i]) > dataArray[i].length) {
                throw new IllegalArgumentException("Length of dataArray["+i+
                                                   "] is less than size+"+
                                                   "offsets["+i+"].");
            }

        }
        bankdata = (short[][]) dataArray.clone();
        data = bankdata[0];
!!!6661634.java!!!	getData() : short
        theTrackable.setUntrackable();
        return data;
!!!6661762.java!!!	getData(in bank : int) : short
        theTrackable.setUntrackable();
        return bankdata[bank];
!!!6661890.java!!!	getBankData() : short
        theTrackable.setUntrackable();
        return (short[][]) bankdata.clone();
!!!6662018.java!!!	getElem(in i : int) : int
        return (int)(data[i+offset]&0xffff);
!!!6662146.java!!!	getElem(in bank : int, in i : int) : int
        return (int)(bankdata[bank][i+offsets[bank]]&0xffff);
!!!6662274.java!!!	setElem(in i : int, in val : int) : void
        data[i+offset] = (short)(val&0xffff);
        theTrackable.markDirty();
!!!6662402.java!!!	setElem(in bank : int, in i : int, in val : int) : void
        bankdata[bank][i+offsets[bank]] = (short)(val&0xffff);
        theTrackable.markDirty();
