class FilteredImageSource
!!!6668546.java!!!	FilteredImageSource(inout orig : ImageProducer, inout imgf : ImageFilter)
        src = orig;
        filter = imgf;
!!!6668674.java!!!	addConsumer(inout ic : ImageConsumer) : void
        if (proxies == null) {
            proxies = new Hashtable();
        }
        if (!proxies.containsKey(ic)) {
            ImageFilter imgf = filter.getFilterInstance(ic);
            proxies.put(ic, imgf);
            src.addConsumer(imgf);
        }
!!!6668802.java!!!	isConsumer(inout ic : ImageConsumer) : boolean
        return (proxies != null && proxies.containsKey(ic));
!!!6668930.java!!!	removeConsumer(inout ic : ImageConsumer) : void
        if (proxies != null) {
            ImageFilter imgf = (ImageFilter) proxies.get(ic);
            if (imgf != null) {
                src.removeConsumer(imgf);
                proxies.remove(ic);
                if (proxies.isEmpty()) {
                    proxies = null;
                }
            }
        }
!!!6669058.java!!!	startProduction(inout ic : ImageConsumer) : void
        if (proxies == null) {
            proxies = new Hashtable();
        }
        ImageFilter imgf = (ImageFilter) proxies.get(ic);
        if (imgf == null) {
            imgf = filter.getFilterInstance(ic);
            proxies.put(ic, imgf);
        }
        src.startProduction(imgf);
!!!6669186.java!!!	requestTopDownLeftRightResend(inout ic : ImageConsumer) : void
        if (proxies != null) {
            ImageFilter imgf = (ImageFilter) proxies.get(ic);
            if (imgf != null) {
                imgf.resendTopDownLeftRight(src);
            }
        }
