class RenderableImageOp
!!!6711170.java!!!	RenderableImageOp(inout CRIF : ContextualRenderedImageFactory, inout paramBlock : ParameterBlock)
        this.myCRIF = CRIF;
        this.paramBlock = (ParameterBlock) paramBlock.clone();
!!!6711298.java!!!	getSources() : Vector
        return getRenderableSources();
!!!6711426.java!!!	getRenderableSources() : Vector
        Vector sources = null;

        if (paramBlock.getNumSources() > 0) {
            sources = new Vector();
            int i = 0;
            while (i < paramBlock.getNumSources()) {
                Object o = paramBlock.getSource(i);
                if (o instanceof RenderableImage) {
                    sources.add((RenderableImage)o);
                    i++;
                } else {
                    break;
                }
            }
        }
        return sources;
!!!6711554.java!!!	getProperty(inout name : String) : Object
        return myCRIF.getProperty(paramBlock, name);
!!!6711682.java!!!	getPropertyNames() : String
        return myCRIF.getPropertyNames();
!!!6711810.java!!!	isDynamic() : boolean
        return myCRIF.isDynamic();
!!!6711938.java!!!	getWidth() : float
        if (boundingBox == null) {
            boundingBox = myCRIF.getBounds2D(paramBlock);
        }
        return (float)boundingBox.getWidth();
!!!6712066.java!!!	getHeight() : float
        if (boundingBox == null) {
            boundingBox = myCRIF.getBounds2D(paramBlock);
        }
        return (float)boundingBox.getHeight();
!!!6712194.java!!!	getMinX() : float
        if (boundingBox == null) {
            boundingBox = myCRIF.getBounds2D(paramBlock);
        }
        return (float)boundingBox.getMinX();
!!!6712322.java!!!	getMinY() : float
        if (boundingBox == null) {
            boundingBox = myCRIF.getBounds2D(paramBlock);
        }
        return (float)boundingBox.getMinY();
!!!6712450.java!!!	setParameterBlock(inout paramBlock : ParameterBlock) : ParameterBlock
        ParameterBlock oldParamBlock = this.paramBlock;
        this.paramBlock = (ParameterBlock)paramBlock.clone();
        return oldParamBlock;
!!!6712578.java!!!	getParameterBlock() : ParameterBlock
        return paramBlock;
!!!6712706.java!!!	createScaledRendering(in w : int, in h : int, inout hints : RenderingHints) : RenderedImage
        // DSR -- code to try to get a unit scale
        double sx = (double)w/getWidth();
        double sy = (double)h/getHeight();
        if (Math.abs(sx/sy - 1.0) < 0.01) {
            sx = sy;
        }
        AffineTransform usr2dev = AffineTransform.getScaleInstance(sx, sy);
        RenderContext newRC = new RenderContext(usr2dev, hints);
        return createRendering(newRC);
!!!6712834.java!!!	createDefaultRendering() : RenderedImage
        AffineTransform usr2dev = new AffineTransform(); // Identity
        RenderContext newRC = new RenderContext(usr2dev);
        return createRendering(newRC);
!!!6712962.java!!!	createRendering(inout renderContext : RenderContext) : RenderedImage
        RenderedImage image = null;
        RenderContext rcOut = null;

        // Clone the original ParameterBlock; if the ParameterBlock
        // contains RenderableImage sources, they will be replaced by
        // RenderedImages.
        ParameterBlock renderedParamBlock = (ParameterBlock)paramBlock.clone();
        Vector sources = getRenderableSources();

        try {
            // This assumes that if there is no renderable source, that there
            // is a rendered source in paramBlock

            if (sources != null) {
                Vector renderedSources = new Vector();
                for (int i = 0; i < sources.size(); i++) {
                    rcOut = myCRIF.mapRenderContext(i, renderContext,
                                                    paramBlock, this);
                    RenderedImage rdrdImage =
                       ((RenderableImage)sources.elementAt(i)).createRendering(rcOut);
                    if (rdrdImage == null) {
                        return null;
                    }

                    // Add this rendered image to the ParameterBlock's
                    // list of RenderedImages.
                    renderedSources.addElement(rdrdImage);
                }

                if (renderedSources.size() > 0) {
                    renderedParamBlock.setSources(renderedSources);
                }
            }

            return myCRIF.create(renderContext, renderedParamBlock);
        } catch (ArrayIndexOutOfBoundsException e) {
            // This should never happen
            return null;
        }
