class BeansAppletStub
!!!6754434.java!!!	BeansAppletStub(inout target : Applet, inout context : AppletContext, inout codeBase : URL, inout docBase : URL)
        this.target = target;
        this.context = context;
        this.codeBase = codeBase;
        this.docBase = docBase;
!!!6754562.java!!!	isActive() : boolean
        return active;
!!!6754690.java!!!	getDocumentBase() : URL
        // use the root directory of the applet's class-loader
        return docBase;
!!!6754818.java!!!	getCodeBase() : URL
        // use the directory where we found the class or serialized object.
        return codeBase;
!!!6754946.java!!!	getParameter(inout name : String) : String
        return null;
!!!6755074.java!!!	getAppletContext() : AppletContext
        return context;
!!!6755202.java!!!	appletResize(in width : int, in height : int) : void
        // we do nothing.
