class Expression
!!!6766594.java!!!	Expression(inout target : Object, inout methodName : String, inout arguments : Object [[]])
        super(target, methodName, arguments);
!!!6766722.java!!!	Expression(inout value : Object, inout target : Object, inout methodName : String, inout arguments : Object [[]])
        this(target, methodName, arguments);
        setValue(value);
!!!6766850.java!!!	execute() : void
        setValue(invoke());
!!!6766978.java!!!	getValue() : Object
        if (value == unbound) {
            setValue(invoke());
        }
        return value;
!!!6767106.java!!!	setValue(inout value : Object) : void
        this.value = value;
!!!6767234.java!!!	instanceName(inout instance : Object) : String
        return instance == unbound ? "<unbound>" : super.instanceName(instance);
!!!6767362.java!!!	toString() : String
        return instanceName(value) + "=" + super.toString();
