class GenericBeanInfo
!!!6781442.java!!!	GenericBeanInfo(inout beanDescriptor : BeanDescriptor, inout events : EventSetDescriptor [[]], in defaultEvent : int, inout properties : PropertyDescriptor [[]], in defaultProperty : int, inout methods : MethodDescriptor [[]], inout targetBeanInfo : BeanInfo)
        this.beanDescriptor = beanDescriptor;
        this.events = events;
        this.defaultEvent = defaultEvent;
        this.properties = properties;
        this.defaultProperty = defaultProperty;
        this.methods = methods;
        this.targetBeanInfoRef = (targetBeanInfo != null)
                ? new SoftReference<>(targetBeanInfo)
                : null;
!!!6781570.java!!!	GenericBeanInfo(inout old : GenericBeanInfo)

        beanDescriptor = new BeanDescriptor(old.beanDescriptor);
        if (old.events != null) {
            int len = old.events.length;
            events = new EventSetDescriptor[len];
            for (int i = 0; i < len; i++) {
                events[i] = new EventSetDescriptor(old.events[i]);
            }
        }
        defaultEvent = old.defaultEvent;
        if (old.properties != null) {
            int len = old.properties.length;
            properties = new PropertyDescriptor[len];
            for (int i = 0; i < len; i++) {
                PropertyDescriptor oldp = old.properties[i];
                if (oldp instanceof IndexedPropertyDescriptor) {
                    properties[i] = new IndexedPropertyDescriptor(
                                        (IndexedPropertyDescriptor) oldp);
                } else {
                    properties[i] = new PropertyDescriptor(oldp);
                }
            }
        }
        defaultProperty = old.defaultProperty;
        if (old.methods != null) {
            int len = old.methods.length;
            methods = new MethodDescriptor[len];
            for (int i = 0; i < len; i++) {
                methods[i] = new MethodDescriptor(old.methods[i]);
            }
        }
        this.targetBeanInfoRef = old.targetBeanInfoRef;
!!!6781698.java!!!	getPropertyDescriptors() : PropertyDescriptor
        return properties;
!!!6781826.java!!!	getDefaultPropertyIndex() : int
        return defaultProperty;
!!!6781954.java!!!	getEventSetDescriptors() : EventSetDescriptor
        return events;
!!!6782082.java!!!	getDefaultEventIndex() : int
        return defaultEvent;
!!!6782210.java!!!	getMethodDescriptors() : MethodDescriptor
        return methods;
!!!6782338.java!!!	getBeanDescriptor() : BeanDescriptor
        return beanDescriptor;
!!!6782466.java!!!	getIcon(in iconKind : int) : Image
        BeanInfo targetBeanInfo = getTargetBeanInfo();
        if (targetBeanInfo != null) {
            return targetBeanInfo.getIcon(iconKind);
        }
        return super.getIcon(iconKind);
!!!6782594.java!!!	getTargetBeanInfo() : BeanInfo
        if (this.targetBeanInfoRef == null) {
            return null;
        }
        BeanInfo targetBeanInfo = this.targetBeanInfoRef.get();
        if (targetBeanInfo == null) {
            targetBeanInfo = ThreadGroupContext.getContext().getBeanInfoFinder()
                    .find(this.beanDescriptor.getBeanClass());
            if (targetBeanInfo != null) {
                this.targetBeanInfoRef = new SoftReference<>(targetBeanInfo);
            }
        }
        return targetBeanInfo;
