class PropertyEditorManager
!!!6801026.java!!!	registerEditor(inout targetType : Class, inout editorClass : Class) : void
        SecurityManager sm = System.getSecurityManager();
        if (sm != null) {
            sm.checkPropertiesAccess();
        }
        ThreadGroupContext.getContext().getPropertyEditorFinder().register(targetType, editorClass);
!!!6801154.java!!!	findEditor(inout targetType : Class) : PropertyEditor
        return ThreadGroupContext.getContext().getPropertyEditorFinder().find(targetType);
!!!6801282.java!!!	getEditorSearchPath() : String
        return ThreadGroupContext.getContext().getPropertyEditorFinder().getPackages();
!!!6801410.java!!!	setEditorSearchPath(inout path : String [[]]) : void
        SecurityManager sm = System.getSecurityManager();
        if (sm != null) {
            sm.checkPropertiesAccess();
        }
        ThreadGroupContext.getContext().getPropertyEditorFinder().setPackages(path);
