class BCSChild
!!!6826370.java!!!	BCSChild(inout bcc : Object, inout peer : Object)
            super();

            child     = bcc;
            proxyPeer = peer;
!!!6826498.java!!!	getChild() : Object
 return child;
!!!6826626.java!!!	setRemovePending(inout v : boolean) : void
 removePending = v;
!!!6826754.java!!!	isRemovePending() : boolean
 return removePending;
!!!6826882.java!!!	isProxyPeer() : boolean
 return proxyPeer != null;
!!!6827010.java!!!	getProxyPeer() : Object
 return proxyPeer;
