class BCSSCServiceRef
!!!6836482.java!!!	BCSSCServiceRef(inout scref : BeanContextServicesSupport::BCSSChild::BCSSCServiceClassRef, inout isDelegated : boolean)
                serviceClassRef = scref;
                delegated       = isDelegated;
!!!6836610.java!!!	addRef() : void
 refCnt++;
!!!6836738.java!!!	release() : int
 return --refCnt;
!!!6836866.java!!!	getServiceClassRef() : BeanContextServicesSupport::BCSSChild::BCSSCServiceClassRef
 return serviceClassRef;
!!!6836994.java!!!	isDelegated() : boolean
 return delegated;
