class BCSSProxyServiceProvider
!!!6839170.java!!!	BCSSProxyServiceProvider(inout bcs : BeanContextServices)
            super();

            nestingCtxt = bcs;
!!!6839298.java!!!	getService(inout bcs : BeanContextServices, inout requestor : Object, inout serviceClass : Class, inout serviceSelector : Object) : Object
            Object service = null;

            try {
                service = nestingCtxt.getService(bcs, requestor, serviceClass, serviceSelector, this);
            } catch (TooManyListenersException tmle) {
                return null;
            }

            return service;
!!!6839426.java!!!	releaseService(inout bcs : BeanContextServices, inout requestor : Object, inout service : Object) : void
            nestingCtxt.releaseService(bcs, requestor, service);
!!!6839554.java!!!	getCurrentServiceSelectors(inout bcs : BeanContextServices, inout serviceClass : Class) : Iterator
            return nestingCtxt.getCurrentServiceSelectors(serviceClass);
!!!6839682.java!!!	serviceRevoked(inout bcsre : BeanContextServiceRevokedEvent) : void
            Iterator i = bcsChildren(); // get the BCSChild values.

            while (i.hasNext()) {
                ((BCSSChild)i.next()).revokeService(bcsre.getServiceClass(), true, bcsre.isCurrentServiceInvalidNow());
            }
