class FileWriter
!!!6884354.java!!!	FileWriter(inout fileName : String)
        super(new FileOutputStream(fileName));
!!!6884482.java!!!	FileWriter(inout fileName : String, inout append : boolean)
        super(new FileOutputStream(fileName, append));
!!!6884610.java!!!	FileWriter(inout file : File)
        super(new FileOutputStream(file));
!!!6884738.java!!!	FileWriter(inout file : File, inout append : boolean)
        super(new FileOutputStream(file, append));
!!!6884866.java!!!	FileWriter(inout fd : FileDescriptor)
        super(new FileOutputStream(fd));
