class UncheckedIOException
!!!6939906.java!!!	UncheckedIOException(inout message : String, inout cause : IOException)
        super(message, Objects.requireNonNull(cause));
!!!6940034.java!!!	UncheckedIOException(inout cause : IOException)
        super(Objects.requireNonNull(cause));
!!!6940162.java!!!	getCause() : IOException
        return (IOException) super.getCause();
!!!6940290.java!!!	readObject(inout s : ObjectInputStream) : void
        s.defaultReadObject();
        Throwable cause = super.getCause();
        if (!(cause instanceof IOException))
            throw new InvalidObjectException("Cause must be an IOException");
