class AssertionError
!!!6955906.java!!!	AssertionError(inout detailMessage : String)
        super(detailMessage);
!!!6956034.java!!!	AssertionError(inout detailMessage : Object)
        this(String.valueOf(detailMessage));
        if (detailMessage instanceof Throwable)
            initCause((Throwable) detailMessage);
!!!6956162.java!!!	AssertionError(inout detailMessage : boolean)
        this(String.valueOf(detailMessage));
!!!6956290.java!!!	AssertionError(in detailMessage : char)
        this(String.valueOf(detailMessage));
!!!6956418.java!!!	AssertionError(in detailMessage : int)
        this(String.valueOf(detailMessage));
!!!6956546.java!!!	AssertionError(in detailMessage : long)
        this(String.valueOf(detailMessage));
!!!6956674.java!!!	AssertionError(in detailMessage : float)
        this(String.valueOf(detailMessage));
!!!6956802.java!!!	AssertionError(in detailMessage : double)
        this(String.valueOf(detailMessage));
!!!6956930.java!!!	AssertionError(inout message : String, inout cause : Throwable)
        super(message, cause);
