class CharacterDataPrivateUse
!!!6980482.java!!!	getProperties(in ch : int) : int
        return 0;
!!!6980610.java!!!	getType(in ch : int) : int
	return (ch & 0xFFFE) == 0xFFFE
	    ? Character.UNASSIGNED
	    : Character.PRIVATE_USE;
!!!6980738.java!!!	isJavaIdentifierStart(in ch : int) : boolean
		return false;
!!!6980866.java!!!	isJavaIdentifierPart(in ch : int) : boolean
		return false;
!!!6980994.java!!!	isUnicodeIdentifierStart(in ch : int) : boolean
		return false;
!!!6981122.java!!!	isUnicodeIdentifierPart(in ch : int) : boolean
		return false;
!!!6981250.java!!!	isIdentifierIgnorable(in ch : int) : boolean
		return false;
!!!6981378.java!!!	toLowerCase(in ch : int) : int
		return ch;
!!!6981506.java!!!	toUpperCase(in ch : int) : int
		return ch;
!!!6981634.java!!!	toTitleCase(in ch : int) : int
		return ch;
!!!6981762.java!!!	digit(in ch : int, in radix : int) : int
		return -1;
!!!6981890.java!!!	getNumericValue(in ch : int) : int
		return -1;
!!!6982018.java!!!	isWhitespace(in ch : int) : boolean
		return false;
!!!6982146.java!!!	getDirectionality(in ch : int) : byte
	return (ch & 0xFFFE) == 0xFFFE
	    ? Character.DIRECTIONALITY_UNDEFINED
	    : Character.DIRECTIONALITY_LEFT_TO_RIGHT;
!!!6982274.java!!!	isMirrored(in ch : int) : boolean
		return false;
