class CharacterDataUndefined
!!!6982530.java!!!	getProperties(in ch : int) : int
        return 0;
!!!6982658.java!!!	getType(in ch : int) : int
	return Character.UNASSIGNED;
!!!6982786.java!!!	isJavaIdentifierStart(in ch : int) : boolean
		return false;
!!!6982914.java!!!	isJavaIdentifierPart(in ch : int) : boolean
		return false;
!!!6983042.java!!!	isUnicodeIdentifierStart(in ch : int) : boolean
		return false;
!!!6983170.java!!!	isUnicodeIdentifierPart(in ch : int) : boolean
		return false;
!!!6983298.java!!!	isIdentifierIgnorable(in ch : int) : boolean
		return false;
!!!6983426.java!!!	toLowerCase(in ch : int) : int
		return ch;
!!!6983554.java!!!	toUpperCase(in ch : int) : int
		return ch;
!!!6983682.java!!!	toTitleCase(in ch : int) : int
		return ch;
!!!6983810.java!!!	digit(in ch : int, in radix : int) : int
		return -1;
!!!6983938.java!!!	getNumericValue(in ch : int) : int
		return -1;
!!!6984066.java!!!	isWhitespace(in ch : int) : boolean
		return false;
!!!6984194.java!!!	getDirectionality(in ch : int) : byte
		return Character.DIRECTIONALITY_UNDEFINED;
!!!6984322.java!!!	isMirrored(in ch : int) : boolean
		return false;
