class Entry
!!!7011074.java!!!	Entry(in ch : int, inout lower : char [[]], inout upper : char [[]], inout lang : String, in condition : int)
            this.ch = ch;
            this.lower = lower;
            this.upper = upper;
            this.lang = lang;
            this.condition = condition;
!!!7011202.java!!!	getCodePoint() : int
            return ch;
!!!7011330.java!!!	getLowerCase() : char
            return lower;
!!!7011458.java!!!	getUpperCase() : char
            return upper;
!!!7011586.java!!!	getLanguage() : String
            return lang;
!!!7011714.java!!!	getCondition() : int
            return condition;
