class Short
!!!7086594.java!!!	toString(in s : short) : String
        return Integer.toString((int)s, 10);
!!!7086722.java!!!	parseShort(inout s : String, in radix : int) : short
        int i = Integer.parseInt(s, radix);
        if (i < MIN_VALUE || i > MAX_VALUE)
            throw new NumberFormatException(
                "Value out of range. Value:\"" + s + "\" Radix:" + radix);
        return (short)i;
!!!7086850.java!!!	parseShort(inout s : String) : short
        return parseShort(s, 10);
!!!7086978.java!!!	valueOf(inout s : String, in radix : int) : Short
        return valueOf(parseShort(s, radix));
!!!7087106.java!!!	valueOf(inout s : String) : Short
        return valueOf(s, 10);
!!!7087362.java!!!	valueOf(in s : short) : Short
        final int offset = 128;
        int sAsInt = s;
        if (sAsInt >= -128 && sAsInt <= 127) { // must cache
            return ShortCache.cache[sAsInt + offset];
        }
        return new Short(s);
!!!7087490.java!!!	decode(inout nm : String) : Short
        int i = Integer.decode(nm);
        if (i < MIN_VALUE || i > MAX_VALUE)
            throw new NumberFormatException(
                    "Value " + i + " out of range from input " + nm);
        return valueOf((short)i);
!!!7087618.java!!!	Short(in value : short)
        this.value = value;
!!!7087746.java!!!	Short(inout s : String)
        this.value = parseShort(s, 10);
!!!7087874.java!!!	byteValue() : byte
        return (byte)value;
!!!7088002.java!!!	shortValue() : short
        return value;
!!!7088130.java!!!	intValue() : int
        return (int)value;
!!!7088258.java!!!	longValue() : long
        return (long)value;
!!!7088386.java!!!	floatValue() : float
        return (float)value;
!!!7088514.java!!!	doubleValue() : double
        return (double)value;
!!!7088642.java!!!	toString() : String
        return Integer.toString((int)value);
!!!7088770.java!!!	hashCode() : int
        return Short.hashCode(value);
!!!7088898.java!!!	hashCode(in value : short) : int
        return (int)value;
!!!7089026.java!!!	equals(inout obj : Object) : boolean
        if (obj instanceof Short) {
            return value == ((Short)obj).shortValue();
        }
        return false;
!!!7089154.java!!!	compareTo(inout anotherShort : Short) : int
        return compare(this.value, anotherShort.value);
!!!7089282.java!!!	compare(in x : short, in y : short) : int
        return x - y;
!!!7089410.java!!!	reverseBytes(in i : short) : short
        return (short) (((i & 0xFF00) >> 8) | (i << 8));
!!!7089538.java!!!	toUnsignedInt(in x : short) : int
        return ((int) x) & 0xffff;
!!!7089666.java!!!	toUnsignedLong(in x : short) : long
        return ((long) x) & 0xffffL;
