class SwitchPoint
!!!7299074.java!!!	SwitchPoint()
        this.mcs = new MutableCallSite(K_true);
        this.mcsInvoker = mcs.dynamicInvoker();
!!!7299202.java!!!	hasBeenInvalidated() : boolean
        return (mcs.getTarget() != K_true);
!!!7299330.java!!!	guardWithTest(inout target : MethodHandle, inout fallback : MethodHandle) : MethodHandle
        if (mcs.getTarget() == K_false)
            return fallback;  // already invalid
        return MethodHandles.guardWithTest(mcsInvoker, target, fallback);
!!!7299458.java!!!	invalidateAll(inout switchPoints : SwitchPoint [[]]) : void
        if (switchPoints.length == 0)  return;
        MutableCallSite[] sites = new MutableCallSite[switchPoints.length];
        for (int i = 0; i < switchPoints.length; i++) {
            SwitchPoint spt = switchPoints[i];
            if (spt == null)  break;  // MSC.syncAll will trigger a NPE
            sites[i] = spt.mcs;
            spt.mcs.setTarget(K_false);
        }
        MutableCallSite.syncAll(sites);
