class LockInfo
!!!7303042.java!!!	LockInfo(inout className : String, in identityHashCode : int)
        if (className == null) {
            throw new NullPointerException("Parameter className cannot be null");
        }
        this.className = className;
        this.identityHashCode = identityHashCode;
!!!7303170.java!!!	LockInfo(inout lock : Object)
        this.className = lock.getClass().getName();
        this.identityHashCode = System.identityHashCode(lock);
!!!7303298.java!!!	getClassName() : String
        return className;
!!!7303426.java!!!	getIdentityHashCode() : int
        return identityHashCode;
!!!7303554.java!!!	from(inout cd : CompositeData) : LockInfo
        if (cd == null) {
            return null;
        }

        if (cd instanceof LockInfoCompositeData) {
            return ((LockInfoCompositeData) cd).getLockInfo();
        } else {
            return LockInfoCompositeData.toLockInfo(cd);
        }
!!!7303682.java!!!	toString() : String
        return className + '@' + Integer.toHexString(identityHashCode);
