class Modifier
!!!7354754.java!!!	isPublic(in mod : int) : boolean
        return (mod & PUBLIC) != 0;
!!!7354882.java!!!	isPrivate(in mod : int) : boolean
        return (mod & PRIVATE) != 0;
!!!7355010.java!!!	isProtected(in mod : int) : boolean
        return (mod & PROTECTED) != 0;
!!!7355138.java!!!	isStatic(in mod : int) : boolean
        return (mod & STATIC) != 0;
!!!7355266.java!!!	isFinal(in mod : int) : boolean
        return (mod & FINAL) != 0;
!!!7355394.java!!!	isSynchronized(in mod : int) : boolean
        return (mod & SYNCHRONIZED) != 0;
!!!7355522.java!!!	isVolatile(in mod : int) : boolean
        return (mod & VOLATILE) != 0;
!!!7355650.java!!!	isTransient(in mod : int) : boolean
        return (mod & TRANSIENT) != 0;
!!!7355778.java!!!	isNative(in mod : int) : boolean
        return (mod & NATIVE) != 0;
!!!7355906.java!!!	isInterface(in mod : int) : boolean
        return (mod & INTERFACE) != 0;
!!!7356034.java!!!	isAbstract(in mod : int) : boolean
        return (mod & ABSTRACT) != 0;
!!!7356162.java!!!	isStrict(in mod : int) : boolean
        return (mod & STRICT) != 0;
!!!7356290.java!!!	toString(in mod : int) : String
        StringBuilder sb = new StringBuilder();
        int len;

        if ((mod & PUBLIC) != 0)        sb.append("public ");
        if ((mod & PROTECTED) != 0)     sb.append("protected ");
        if ((mod & PRIVATE) != 0)       sb.append("private ");

        /* Canonical order */
        if ((mod & ABSTRACT) != 0)      sb.append("abstract ");
        if ((mod & STATIC) != 0)        sb.append("static ");
        if ((mod & FINAL) != 0)         sb.append("final ");
        if ((mod & TRANSIENT) != 0)     sb.append("transient ");
        if ((mod & VOLATILE) != 0)      sb.append("volatile ");
        if ((mod & SYNCHRONIZED) != 0)  sb.append("synchronized ");
        if ((mod & NATIVE) != 0)        sb.append("native ");
        if ((mod & STRICT) != 0)        sb.append("strictfp ");
        if ((mod & INTERFACE) != 0)     sb.append("interface ");

        if ((len = sb.length()) > 0)    /* trim trailing space */
            return sb.toString().substring(0, len-1);
        return "";
!!!7356418.java!!!	isSynthetic(in mod : int) : boolean
      return (mod & SYNTHETIC) != 0;
!!!7356546.java!!!	isMandated(in mod : int) : boolean
      return (mod & MANDATED) != 0;
!!!7356674.java!!!	classModifiers() : int
        return CLASS_MODIFIERS;
!!!7356802.java!!!	interfaceModifiers() : int
        return INTERFACE_MODIFIERS;
!!!7356930.java!!!	constructorModifiers() : int
        return CONSTRUCTOR_MODIFIERS;
!!!7357058.java!!!	methodModifiers() : int
        return METHOD_MODIFIERS;
!!!7357186.java!!!	fieldModifiers() : int
        return FIELD_MODIFIERS;
!!!7357314.java!!!	parameterModifiers() : int
        return PARAMETER_MODIFIERS;
