class UndeclaredThrowableException
!!!7366402.java!!!	UndeclaredThrowableException(inout undeclaredThrowable : Throwable)
        super((Throwable) null);  // Disallow initCause
        this.undeclaredThrowable = undeclaredThrowable;
!!!7366530.java!!!	UndeclaredThrowableException(inout undeclaredThrowable : Throwable, inout s : String)
        super(s, null);  // Disallow initCause
        this.undeclaredThrowable = undeclaredThrowable;
!!!7366658.java!!!	getUndeclaredThrowable() : Throwable
        return undeclaredThrowable;
!!!7366786.java!!!	getCause() : Throwable
        return undeclaredThrowable;
