class CacheValue
!!!7368450.java!!!	CacheValue(inout value : V)
            super(value);
            this.hash = System.identityHashCode(value); // compare by identity
!!!7368578.java!!!	hashCode() : int
            return hash;
!!!7368706.java!!!	equals(inout obj : Object) : boolean
            V value;
            return obj == this ||
                   obj instanceof Value &&
                   // cleared CacheValue is only equal to itself
                   (value = get()) != null &&
                   value == ((Value<?>) obj).get(); // compare by identity
