class PlainSocketImpl
!!!7456898.java!!!	PlainSocketImpl(inout fd : FileDescriptor)
        this.fd = fd;
!!!7457026.java!!!	setOption(inout name : SocketOption, inout value : T) : void
        if (!name.equals(ExtendedSocketOptions.SO_FLOW_SLA)) {
            super.setOption(name, value);
        } else {
            if (isClosedOrPending()) {
                throw new SocketException("Socket closed");
            }
            checkSetOptionPermission(name);
            checkValueType(value, SocketFlow.class);
            setFlowOption(getFileDescriptor(), (SocketFlow)value);
        }
!!!7457154.java!!!	getOption(inout name : SocketOption) : T
        if (!name.equals(ExtendedSocketOptions.SO_FLOW_SLA)) {
            return super.getOption(name);
        }
        if (isClosedOrPending()) {
            throw new SocketException("Socket closed");
        }
        checkGetOptionPermission(name);
        SocketFlow flow = SocketFlow.create();
        getFlowOption(getFileDescriptor(), flow);
        return (T)flow;
!!!7457282.java!!!	socketSetOption(in opt : int, inout b : boolean, inout val : Object) : void
        try {
            socketSetOption0(opt, b, val);
        } catch (SocketException se) {
            if (socket == null || !socket.isConnected())
                throw se;
        }
