class HttpRetryException
!!!7466114.java!!!	HttpRetryException(inout detail : String, in code : int)
        super(detail);
        responseCode = code;
!!!7466242.java!!!	HttpRetryException(inout detail : String, in code : int, inout location : String)
        super (detail);
        responseCode = code;
        this.location = location;
!!!7466370.java!!!	responseCode() : int
        return responseCode;
!!!7466498.java!!!	getReason() : String
        return super.getMessage();
!!!7466626.java!!!	getLocation() : String
        return location;
