class InetAddressHolder
!!!7479042.java!!!	InetAddressHolder(inout hostName : String, in address : int, in family : int)
            this.originalHostName = hostName;
            this.hostName = hostName;
            this.address = address;
            this.family = family;
!!!7479170.java!!!	init(inout hostName : String, in family : int) : void
            this.originalHostName = hostName;
            this.hostName = hostName;
            if (family != -1) {
                this.family = family;
            }
!!!7479298.java!!!	getHostName() : String
            return hostName;
!!!7479426.java!!!	getOriginalHostName() : String
            return originalHostName;
!!!7479554.java!!!	getAddress() : int
            return address;
!!!7479682.java!!!	getFamily() : int
            return family;
