class InterfaceAddress
!!!7504130.java!!!	getAddress() : InetAddress
        return address;
!!!7504258.java!!!	getBroadcast() : InetAddress
        return broadcast;
!!!7504386.java!!!	getNetworkPrefixLength() : short
        return maskLength;
!!!7504514.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof InterfaceAddress)) {
            return false;
        }
        InterfaceAddress cmp = (InterfaceAddress) obj;
        if ( !(address == null ? cmp.address == null : address.equals(cmp.address)) )
            return false;
        if ( !(broadcast  == null ? cmp.broadcast == null : broadcast.equals(cmp.broadcast)) )
            return false;
        if (maskLength != cmp.maskLength)
            return false;
        return true;
!!!7504642.java!!!	hashCode() : int
        return address.hashCode() + ((broadcast != null) ? broadcast.hashCode() : 0) + maskLength;
!!!7504770.java!!!	toString() : String
        return address + "/" + maskLength + " [" + broadcast + "]";
