class ByteBufferAsCharBufferB
!!!7606274.java!!!	ByteBufferAsCharBufferB(inout bb : ByteBuffer)
   // package-private

        super(-1, 0,
              bb.remaining() >> 1,
              bb.remaining() >> 1);
        this.bb = bb;
        // enforce limit == capacity
        int cap = this.capacity();
        this.limit(cap);
        int pos = this.position();
        assert (pos <= cap);
        offset = pos;



!!!7606402.java!!!	ByteBufferAsCharBufferB(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)

        super(mark, pos, lim, cap);
        this.bb = bb;
        offset = off;



!!!7606530.java!!!	slice() : CharBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 1) + offset;
        assert (off >= 0);
        return new ByteBufferAsCharBufferB(bb, -1, 0, rem, rem, off);
!!!7606658.java!!!	duplicate() : CharBuffer
        return new ByteBufferAsCharBufferB(bb,
                                                    this.markValue(),
                                                    this.position(),
                                                    this.limit(),
                                                    this.capacity(),
                                                    offset);
!!!7606786.java!!!	asReadOnlyBuffer() : CharBuffer

        return new ByteBufferAsCharBufferRB(bb,
                                                 this.markValue(),
                                                 this.position(),
                                                 this.limit(),
                                                 this.capacity(),
                                                 offset);



!!!7606914.java!!!	ix(in i : int) : int
        return (i << 1) + offset;
!!!7607042.java!!!	get() : char
        return Bits.getCharB(bb, ix(nextGetIndex()));
!!!7607170.java!!!	get(in i : int) : char
        return Bits.getCharB(bb, ix(checkIndex(i)));
!!!7607298.java!!!	getUnchecked(in i : int) : char
        return Bits.getCharB(bb, ix(i));
!!!7607426.java!!!	put(in x : char) : CharBuffer

        Bits.putCharB(bb, ix(nextPutIndex()), x);
        return this;



!!!7607554.java!!!	put(in i : int, in x : char) : CharBuffer

        Bits.putCharB(bb, ix(checkIndex(i)), x);
        return this;



!!!7607682.java!!!	compact() : CharBuffer

        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);

        ByteBuffer db = bb.duplicate();
        db.limit(ix(lim));
        db.position(ix(0));
        ByteBuffer sb = db.slice();
        sb.position(pos << 1);
        sb.compact();
        position(rem);
        limit(capacity());
        discardMark();
        return this;



!!!7607810.java!!!	isDirect() : boolean
        return bb.isDirect();
!!!7607938.java!!!	isReadOnly() : boolean
        return false;
!!!7608066.java!!!	toString(in start : int, in end : int) : String
        if ((end > limit()) || (start > end))
            throw new IndexOutOfBoundsException();
        try {
            int len = end - start;
            char[] ca = new char[len];
            CharBuffer cb = CharBuffer.wrap(ca);
            CharBuffer db = this.duplicate();
            db.position(start);
            db.limit(end);
            cb.put(db);
            return new String(ca);
        } catch (StringIndexOutOfBoundsException x) {
            throw new IndexOutOfBoundsException();
        }
!!!7608194.java!!!	subSequence(in start : int, in end : int) : CharBuffer
        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        pos = (pos <= lim ? pos : lim);
        int len = lim - pos;

        if ((start < 0) || (end > len) || (start > end))
            throw new IndexOutOfBoundsException();
        return new ByteBufferAsCharBufferB(bb,
                                                  -1,
                                                  pos + start,
                                                  pos + end,
                                                  capacity(),
                                                  offset);
!!!7608322.java!!!	order() : ByteOrder

        return ByteOrder.BIG_ENDIAN;




