class ByteBufferAsDoubleBufferB
!!!7617666.java!!!	ByteBufferAsDoubleBufferB(inout bb : ByteBuffer)
   // package-private

        super(-1, 0,
              bb.remaining() >> 3,
              bb.remaining() >> 3);
        this.bb = bb;
        // enforce limit == capacity
        int cap = this.capacity();
        this.limit(cap);
        int pos = this.position();
        assert (pos <= cap);
        offset = pos;



!!!7617794.java!!!	ByteBufferAsDoubleBufferB(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)

        super(mark, pos, lim, cap);
        this.bb = bb;
        offset = off;



!!!7617922.java!!!	slice() : DoubleBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 3) + offset;
        assert (off >= 0);
        return new ByteBufferAsDoubleBufferB(bb, -1, 0, rem, rem, off);
!!!7618050.java!!!	duplicate() : DoubleBuffer
        return new ByteBufferAsDoubleBufferB(bb,
                                                    this.markValue(),
                                                    this.position(),
                                                    this.limit(),
                                                    this.capacity(),
                                                    offset);
!!!7618178.java!!!	asReadOnlyBuffer() : DoubleBuffer

        return new ByteBufferAsDoubleBufferRB(bb,
                                                 this.markValue(),
                                                 this.position(),
                                                 this.limit(),
                                                 this.capacity(),
                                                 offset);



!!!7618306.java!!!	ix(in i : int) : int
        return (i << 3) + offset;
!!!7618434.java!!!	get() : double
        return Bits.getDoubleB(bb, ix(nextGetIndex()));
!!!7618562.java!!!	get(in i : int) : double
        return Bits.getDoubleB(bb, ix(checkIndex(i)));
!!!7618690.java!!!	put(in x : double) : DoubleBuffer

        Bits.putDoubleB(bb, ix(nextPutIndex()), x);
        return this;



!!!7618818.java!!!	put(in i : int, in x : double) : DoubleBuffer

        Bits.putDoubleB(bb, ix(checkIndex(i)), x);
        return this;



!!!7618946.java!!!	compact() : DoubleBuffer

        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);

        ByteBuffer db = bb.duplicate();
        db.limit(ix(lim));
        db.position(ix(0));
        ByteBuffer sb = db.slice();
        sb.position(pos << 3);
        sb.compact();
        position(rem);
        limit(capacity());
        discardMark();
        return this;



!!!7619074.java!!!	isDirect() : boolean
        return bb.isDirect();
!!!7619202.java!!!	isReadOnly() : boolean
        return false;
!!!7619330.java!!!	order() : ByteOrder

        return ByteOrder.BIG_ENDIAN;




