class ByteBufferAsFloatBufferRL
!!!7632770.java!!!	ByteBufferAsFloatBufferRL(inout bb : ByteBuffer)
   // package-private












        super(bb);

!!!7632898.java!!!	ByteBufferAsFloatBufferRL(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)





        super(bb, mark, pos, lim, cap, off);

!!!7633026.java!!!	slice() : FloatBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 2) + offset;
        assert (off >= 0);
        return new ByteBufferAsFloatBufferRL(bb, -1, 0, rem, rem, off);
!!!7633154.java!!!	duplicate() : FloatBuffer
        return new ByteBufferAsFloatBufferRL(bb,
                                                    this.markValue(),
                                                    this.position(),
                                                    this.limit(),
                                                    this.capacity(),
                                                    offset);
!!!7633282.java!!!	asReadOnlyBuffer() : FloatBuffer








        return duplicate();

!!!7633410.java!!!	put(in x : float) : FloatBuffer




        throw new ReadOnlyBufferException();

!!!7633538.java!!!	put(in i : int, in x : float) : FloatBuffer




        throw new ReadOnlyBufferException();

!!!7633666.java!!!	compact() : FloatBuffer

















        throw new ReadOnlyBufferException();

!!!7633794.java!!!	isDirect() : boolean
        return bb.isDirect();
!!!7633922.java!!!	isReadOnly() : boolean
        return true;
!!!7634050.java!!!	order() : ByteOrder




        return ByteOrder.LITTLE_ENDIAN;

