class ByteBufferAsIntBufferRB
!!!7641474.java!!!	ByteBufferAsIntBufferRB(inout bb : ByteBuffer)
   // package-private












        super(bb);

!!!7641602.java!!!	ByteBufferAsIntBufferRB(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)





        super(bb, mark, pos, lim, cap, off);

!!!7641730.java!!!	slice() : IntBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 2) + offset;
        assert (off >= 0);
        return new ByteBufferAsIntBufferRB(bb, -1, 0, rem, rem, off);
!!!7641858.java!!!	duplicate() : IntBuffer
        return new ByteBufferAsIntBufferRB(bb,
                                                    this.markValue(),
                                                    this.position(),
                                                    this.limit(),
                                                    this.capacity(),
                                                    offset);
!!!7641986.java!!!	asReadOnlyBuffer() : IntBuffer








        return duplicate();

!!!7642114.java!!!	put(in x : int) : IntBuffer




        throw new ReadOnlyBufferException();

!!!7642242.java!!!	put(in i : int, in x : int) : IntBuffer




        throw new ReadOnlyBufferException();

!!!7642370.java!!!	compact() : IntBuffer

















        throw new ReadOnlyBufferException();

!!!7642498.java!!!	isDirect() : boolean
        return bb.isDirect();
!!!7642626.java!!!	isReadOnly() : boolean
        return true;
!!!7642754.java!!!	order() : ByteOrder

        return ByteOrder.BIG_ENDIAN;




