class DirectCharBufferU
!!!7685634.java!!!	attachment() : Object
        return att;
!!!7685762.java!!!	cleaner() : Cleaner
 return null;
!!!7685890.java!!!	DirectCharBufferU(inout db : DirectBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)

        super(mark, pos, lim, cap);
        address = db.address() + off;



        att = db;



!!!7686018.java!!!	slice() : CharBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 1);
        assert (off >= 0);
        return new DirectCharBufferU(this, -1, 0, rem, rem, off);
!!!7686146.java!!!	duplicate() : CharBuffer
        return new DirectCharBufferU(this,
                                              this.markValue(),
                                              this.position(),
                                              this.limit(),
                                              this.capacity(),
                                              0);
!!!7686274.java!!!	asReadOnlyBuffer() : CharBuffer

        return new DirectCharBufferRU(this,
                                           this.markValue(),
                                           this.position(),
                                           this.limit(),
                                           this.capacity(),
                                           0);



!!!7686402.java!!!	address() : long
        return address;
!!!7686530.java!!!	ix(in i : int) : long
        return address + ((long)i << 1);
!!!7686658.java!!!	get() : char
        return ((unsafe.getChar(ix(nextGetIndex()))));
!!!7686786.java!!!	get(in i : int) : char
        return ((unsafe.getChar(ix(checkIndex(i)))));
!!!7686914.java!!!	getUnchecked(in i : int) : char
        return ((unsafe.getChar(ix(i))));
!!!7687042.java!!!	get(inout dst : char [[]], in offset : int, in length : int) : CharBuffer

        if (((long)length << 1) > Bits.JNI_COPY_TO_ARRAY_THRESHOLD) {
            checkBounds(offset, length, dst.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferUnderflowException();


            if (order() != ByteOrder.nativeOrder())
                Bits.copyToCharArray(ix(pos), dst,
                                          (long)offset << 1,
                                          (long)length << 1);
            else

                Bits.copyToArray(ix(pos), dst, arrayBaseOffset,
                                 (long)offset << 1,
                                 (long)length << 1);
            position(pos + length);
        } else {
            super.get(dst, offset, length);
        }
        return this;



!!!7687170.java!!!	put(in x : char) : CharBuffer

        unsafe.putChar(ix(nextPutIndex()), ((x)));
        return this;



!!!7687298.java!!!	put(in i : int, in x : char) : CharBuffer

        unsafe.putChar(ix(checkIndex(i)), ((x)));
        return this;



!!!7687426.java!!!	put(inout src : CharBuffer) : CharBuffer

        if (src instanceof DirectCharBufferU) {
            if (src == this)
                throw new IllegalArgumentException();
            DirectCharBufferU sb = (DirectCharBufferU)src;

            int spos = sb.position();
            int slim = sb.limit();
            assert (spos <= slim);
            int srem = (spos <= slim ? slim - spos : 0);

            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);

            if (srem > rem)
                throw new BufferOverflowException();
            unsafe.copyMemory(sb.ix(spos), ix(pos), (long)srem << 1);
            sb.position(spos + srem);
            position(pos + srem);
        } else if (src.hb != null) {

            int spos = src.position();
            int slim = src.limit();
            assert (spos <= slim);
            int srem = (spos <= slim ? slim - spos : 0);

            put(src.hb, src.offset + spos, srem);
            src.position(spos + srem);

        } else {
            super.put(src);
        }
        return this;



!!!7687554.java!!!	put(inout src : char [[]], in offset : int, in length : int) : CharBuffer

        if (((long)length << 1) > Bits.JNI_COPY_FROM_ARRAY_THRESHOLD) {
            checkBounds(offset, length, src.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferOverflowException();


            if (order() != ByteOrder.nativeOrder())
                Bits.copyFromCharArray(src,
                                            (long)offset << 1,
                                            ix(pos),
                                            (long)length << 1);
            else

                Bits.copyFromArray(src, arrayBaseOffset,
                                   (long)offset << 1,
                                   ix(pos),
                                   (long)length << 1);
            position(pos + length);
        } else {
            super.put(src, offset, length);
        }
        return this;



!!!7687682.java!!!	compact() : CharBuffer

        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);

        unsafe.copyMemory(ix(pos), ix(0), (long)rem << 1);
        position(rem);
        limit(capacity());
        discardMark();
        return this;



!!!7687810.java!!!	isDirect() : boolean
        return true;
!!!7687938.java!!!	isReadOnly() : boolean
        return false;
!!!7688066.java!!!	toString(in start : int, in end : int) : String
        if ((end > limit()) || (start > end))
            throw new IndexOutOfBoundsException();
        try {
            int len = end - start;
            char[] ca = new char[len];
            CharBuffer cb = CharBuffer.wrap(ca);
            CharBuffer db = this.duplicate();
            db.position(start);
            db.limit(end);
            cb.put(db);
            return new String(ca);
        } catch (StringIndexOutOfBoundsException x) {
            throw new IndexOutOfBoundsException();
        }
!!!7688194.java!!!	subSequence(in start : int, in end : int) : CharBuffer
        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        pos = (pos <= lim ? pos : lim);
        int len = lim - pos;

        if ((start < 0) || (end > len) || (start > end))
            throw new IndexOutOfBoundsException();
        return new DirectCharBufferU(this,
                                            -1,
                                            pos + start,
                                            pos + end,
                                            capacity(),
                                            offset);
!!!7688322.java!!!	order() : ByteOrder





        return ((ByteOrder.nativeOrder() != ByteOrder.BIG_ENDIAN)
                ? ByteOrder.LITTLE_ENDIAN : ByteOrder.BIG_ENDIAN);

