class DirectDoubleBufferS
!!!7690242.java!!!	attachment() : Object
        return att;
!!!7690370.java!!!	cleaner() : Cleaner
 return null;
!!!7690498.java!!!	DirectDoubleBufferS(inout db : DirectBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)

        super(mark, pos, lim, cap);
        address = db.address() + off;



        att = db;



!!!7690626.java!!!	slice() : DoubleBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 3);
        assert (off >= 0);
        return new DirectDoubleBufferS(this, -1, 0, rem, rem, off);
!!!7690754.java!!!	duplicate() : DoubleBuffer
        return new DirectDoubleBufferS(this,
                                              this.markValue(),
                                              this.position(),
                                              this.limit(),
                                              this.capacity(),
                                              0);
!!!7690882.java!!!	asReadOnlyBuffer() : DoubleBuffer

        return new DirectDoubleBufferRS(this,
                                           this.markValue(),
                                           this.position(),
                                           this.limit(),
                                           this.capacity(),
                                           0);



!!!7691010.java!!!	address() : long
        return address;
!!!7691138.java!!!	ix(in i : int) : long
        return address + ((long)i << 3);
!!!7691266.java!!!	get() : double
        return Double.longBitsToDouble(Bits.swap(unsafe.getLong(ix(nextGetIndex()))));
!!!7691394.java!!!	get(in i : int) : double
        return Double.longBitsToDouble(Bits.swap(unsafe.getLong(ix(checkIndex(i)))));
!!!7691522.java!!!	get(inout dst : double [[]], in offset : int, in length : int) : DoubleBuffer

        if (((long)length << 3) > Bits.JNI_COPY_TO_ARRAY_THRESHOLD) {
            checkBounds(offset, length, dst.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferUnderflowException();


            if (order() != ByteOrder.nativeOrder())
                Bits.copyToLongArray(ix(pos), dst,
                                          (long)offset << 3,
                                          (long)length << 3);
            else

                Bits.copyToArray(ix(pos), dst, arrayBaseOffset,
                                 (long)offset << 3,
                                 (long)length << 3);
            position(pos + length);
        } else {
            super.get(dst, offset, length);
        }
        return this;



!!!7691650.java!!!	put(in x : double) : DoubleBuffer

        unsafe.putLong(ix(nextPutIndex()), Bits.swap(Double.doubleToRawLongBits(x)));
        return this;



!!!7691778.java!!!	put(in i : int, in x : double) : DoubleBuffer

        unsafe.putLong(ix(checkIndex(i)), Bits.swap(Double.doubleToRawLongBits(x)));
        return this;



!!!7691906.java!!!	put(inout src : DoubleBuffer) : DoubleBuffer

        if (src instanceof DirectDoubleBufferS) {
            if (src == this)
                throw new IllegalArgumentException();
            DirectDoubleBufferS sb = (DirectDoubleBufferS)src;

            int spos = sb.position();
            int slim = sb.limit();
            assert (spos <= slim);
            int srem = (spos <= slim ? slim - spos : 0);

            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);

            if (srem > rem)
                throw new BufferOverflowException();
            unsafe.copyMemory(sb.ix(spos), ix(pos), (long)srem << 3);
            sb.position(spos + srem);
            position(pos + srem);
        } else if (src.hb != null) {

            int spos = src.position();
            int slim = src.limit();
            assert (spos <= slim);
            int srem = (spos <= slim ? slim - spos : 0);

            put(src.hb, src.offset + spos, srem);
            src.position(spos + srem);

        } else {
            super.put(src);
        }
        return this;



!!!7692034.java!!!	put(inout src : double [[]], in offset : int, in length : int) : DoubleBuffer

        if (((long)length << 3) > Bits.JNI_COPY_FROM_ARRAY_THRESHOLD) {
            checkBounds(offset, length, src.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferOverflowException();


            if (order() != ByteOrder.nativeOrder())
                Bits.copyFromLongArray(src,
                                            (long)offset << 3,
                                            ix(pos),
                                            (long)length << 3);
            else

                Bits.copyFromArray(src, arrayBaseOffset,
                                   (long)offset << 3,
                                   ix(pos),
                                   (long)length << 3);
            position(pos + length);
        } else {
            super.put(src, offset, length);
        }
        return this;



!!!7692162.java!!!	compact() : DoubleBuffer

        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);

        unsafe.copyMemory(ix(pos), ix(0), (long)rem << 3);
        position(rem);
        limit(capacity());
        discardMark();
        return this;



!!!7692290.java!!!	isDirect() : boolean
        return true;
!!!7692418.java!!!	isReadOnly() : boolean
        return false;
!!!7692546.java!!!	order() : ByteOrder

        return ((ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN)
                ? ByteOrder.LITTLE_ENDIAN : ByteOrder.BIG_ENDIAN);





