class DirectShortBufferS
!!!7721986.java!!!	attachment() : Object
        return att;
!!!7722114.java!!!	cleaner() : Cleaner
 return null;
!!!7722242.java!!!	DirectShortBufferS(inout db : DirectBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)

        super(mark, pos, lim, cap);
        address = db.address() + off;



        att = db;



!!!7722370.java!!!	slice() : ShortBuffer
        int pos = this.position();
        int lim = this.limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);
        int off = (pos << 1);
        assert (off >= 0);
        return new DirectShortBufferS(this, -1, 0, rem, rem, off);
!!!7722498.java!!!	duplicate() : ShortBuffer
        return new DirectShortBufferS(this,
                                              this.markValue(),
                                              this.position(),
                                              this.limit(),
                                              this.capacity(),
                                              0);
!!!7722626.java!!!	asReadOnlyBuffer() : ShortBuffer

        return new DirectShortBufferRS(this,
                                           this.markValue(),
                                           this.position(),
                                           this.limit(),
                                           this.capacity(),
                                           0);



!!!7722754.java!!!	address() : long
        return address;
!!!7722882.java!!!	ix(in i : int) : long
        return address + ((long)i << 1);
!!!7723010.java!!!	get() : short
        return (Bits.swap(unsafe.getShort(ix(nextGetIndex()))));
!!!7723138.java!!!	get(in i : int) : short
        return (Bits.swap(unsafe.getShort(ix(checkIndex(i)))));
!!!7723266.java!!!	get(inout dst : short [[]], in offset : int, in length : int) : ShortBuffer

        if (((long)length << 1) > Bits.JNI_COPY_TO_ARRAY_THRESHOLD) {
            checkBounds(offset, length, dst.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferUnderflowException();


            if (order() != ByteOrder.nativeOrder())
                Bits.copyToShortArray(ix(pos), dst,
                                          (long)offset << 1,
                                          (long)length << 1);
            else

                Bits.copyToArray(ix(pos), dst, arrayBaseOffset,
                                 (long)offset << 1,
                                 (long)length << 1);
            position(pos + length);
        } else {
            super.get(dst, offset, length);
        }
        return this;



!!!7723394.java!!!	put(in x : short) : ShortBuffer

        unsafe.putShort(ix(nextPutIndex()), Bits.swap((x)));
        return this;



!!!7723522.java!!!	put(in i : int, in x : short) : ShortBuffer

        unsafe.putShort(ix(checkIndex(i)), Bits.swap((x)));
        return this;



!!!7723650.java!!!	put(inout src : ShortBuffer) : ShortBuffer

        if (src instanceof DirectShortBufferS) {
            if (src == this)
                throw new IllegalArgumentException();
            DirectShortBufferS sb = (DirectShortBufferS)src;

            int spos = sb.position();
            int slim = sb.limit();
            assert (spos <= slim);
            int srem = (spos <= slim ? slim - spos : 0);

            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);

            if (srem > rem)
                throw new BufferOverflowException();
            unsafe.copyMemory(sb.ix(spos), ix(pos), (long)srem << 1);
            sb.position(spos + srem);
            position(pos + srem);
        } else if (src.hb != null) {

            int spos = src.position();
            int slim = src.limit();
            assert (spos <= slim);
            int srem = (spos <= slim ? slim - spos : 0);

            put(src.hb, src.offset + spos, srem);
            src.position(spos + srem);

        } else {
            super.put(src);
        }
        return this;



!!!7723778.java!!!	put(inout src : short [[]], in offset : int, in length : int) : ShortBuffer

        if (((long)length << 1) > Bits.JNI_COPY_FROM_ARRAY_THRESHOLD) {
            checkBounds(offset, length, src.length);
            int pos = position();
            int lim = limit();
            assert (pos <= lim);
            int rem = (pos <= lim ? lim - pos : 0);
            if (length > rem)
                throw new BufferOverflowException();


            if (order() != ByteOrder.nativeOrder())
                Bits.copyFromShortArray(src,
                                            (long)offset << 1,
                                            ix(pos),
                                            (long)length << 1);
            else

                Bits.copyFromArray(src, arrayBaseOffset,
                                   (long)offset << 1,
                                   ix(pos),
                                   (long)length << 1);
            position(pos + length);
        } else {
            super.put(src, offset, length);
        }
        return this;



!!!7723906.java!!!	compact() : ShortBuffer

        int pos = position();
        int lim = limit();
        assert (pos <= lim);
        int rem = (pos <= lim ? lim - pos : 0);

        unsafe.copyMemory(ix(pos), ix(0), (long)rem << 1);
        position(rem);
        limit(capacity());
        discardMark();
        return this;



!!!7724034.java!!!	isDirect() : boolean
        return true;
!!!7724162.java!!!	isReadOnly() : boolean
        return false;
!!!7724290.java!!!	order() : ByteOrder

        return ((ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN)
                ? ByteOrder.LITTLE_ENDIAN : ByteOrder.BIG_ENDIAN);





