class HeapLongBufferR
!!!7759106.java!!!	HeapLongBufferR(in cap : int, in lim : int)
            // package-private







        super(cap, lim);
        this.isReadOnly = true;

!!!7759234.java!!!	HeapLongBufferR(inout buf : long [[]], in off : int, in len : int)
 // package-private







        super(buf, off, len);
        this.isReadOnly = true;

!!!7759362.java!!!	HeapLongBufferR(inout buf : long [[]], in mark : int, in pos : int, in lim : int, in cap : int, in off : int)







        super(buf, mark, pos, lim, cap, off);
        this.isReadOnly = true;

!!!7759490.java!!!	slice() : LongBuffer
        return new HeapLongBufferR(hb,
                                        -1,
                                        0,
                                        this.remaining(),
                                        this.remaining(),
                                        this.position() + offset);
!!!7759618.java!!!	duplicate() : LongBuffer
        return new HeapLongBufferR(hb,
                                        this.markValue(),
                                        this.position(),
                                        this.limit(),
                                        this.capacity(),
                                        offset);
!!!7759746.java!!!	asReadOnlyBuffer() : LongBuffer








        return duplicate();

!!!7759874.java!!!	isReadOnly() : boolean
        return true;
!!!7760002.java!!!	put(in x : long) : LongBuffer




        throw new ReadOnlyBufferException();

!!!7760130.java!!!	put(in i : int, in x : long) : LongBuffer




        throw new ReadOnlyBufferException();

!!!7760258.java!!!	put(inout src : long [[]], in offset : int, in length : int) : LongBuffer








        throw new ReadOnlyBufferException();

!!!7760386.java!!!	put(inout src : LongBuffer) : LongBuffer























        throw new ReadOnlyBufferException();

!!!7760514.java!!!	compact() : LongBuffer







        throw new ReadOnlyBufferException();

!!!7760642.java!!!	order() : ByteOrder
        return ByteOrder.nativeOrder();
