class HeapShortBuffer
!!!7760770.java!!!	HeapShortBuffer(in cap : int, in lim : int)
            // package-private

        super(-1, 0, lim, cap, new short[cap], 0);
        /*
        hb = new short[cap];
        offset = 0;
        */




!!!7760898.java!!!	HeapShortBuffer(inout buf : short [[]], in off : int, in len : int)
 // package-private

        super(-1, off, off + len, buf.length, buf, 0);
        /*
        hb = buf;
        offset = 0;
        */




!!!7761026.java!!!	HeapShortBuffer(inout buf : short [[]], in mark : int, in pos : int, in lim : int, in cap : int, in off : int)

        super(mark, pos, lim, cap, buf, off);
        /*
        hb = buf;
        offset = off;
        */




!!!7761154.java!!!	slice() : ShortBuffer
        return new HeapShortBuffer(hb,
                                        -1,
                                        0,
                                        this.remaining(),
                                        this.remaining(),
                                        this.position() + offset);
!!!7761282.java!!!	duplicate() : ShortBuffer
        return new HeapShortBuffer(hb,
                                        this.markValue(),
                                        this.position(),
                                        this.limit(),
                                        this.capacity(),
                                        offset);
!!!7761410.java!!!	asReadOnlyBuffer() : ShortBuffer

        return new HeapShortBufferR(hb,
                                     this.markValue(),
                                     this.position(),
                                     this.limit(),
                                     this.capacity(),
                                     offset);



!!!7761538.java!!!	ix(in i : int) : int
        return i + offset;
!!!7761666.java!!!	get() : short
        return hb[ix(nextGetIndex())];
!!!7761794.java!!!	get(in i : int) : short
        return hb[ix(checkIndex(i))];
!!!7761922.java!!!	get(inout dst : short [[]], in offset : int, in length : int) : ShortBuffer
        checkBounds(offset, length, dst.length);
        if (length > remaining())
            throw new BufferUnderflowException();
        System.arraycopy(hb, ix(position()), dst, offset, length);
        position(position() + length);
        return this;
!!!7762050.java!!!	isDirect() : boolean
        return false;
!!!7762178.java!!!	isReadOnly() : boolean
        return false;
!!!7762306.java!!!	put(in x : short) : ShortBuffer

        hb[ix(nextPutIndex())] = x;
        return this;



!!!7762434.java!!!	put(in i : int, in x : short) : ShortBuffer

        hb[ix(checkIndex(i))] = x;
        return this;



!!!7762562.java!!!	put(inout src : short [[]], in offset : int, in length : int) : ShortBuffer

        checkBounds(offset, length, src.length);
        if (length > remaining())
            throw new BufferOverflowException();
        System.arraycopy(src, offset, hb, ix(position()), length);
        position(position() + length);
        return this;



!!!7762690.java!!!	put(inout src : ShortBuffer) : ShortBuffer

        if (src instanceof HeapShortBuffer) {
            if (src == this)
                throw new IllegalArgumentException();
            HeapShortBuffer sb = (HeapShortBuffer)src;
            int n = sb.remaining();
            if (n > remaining())
                throw new BufferOverflowException();
            System.arraycopy(sb.hb, sb.ix(sb.position()),
                             hb, ix(position()), n);
            sb.position(sb.position() + n);
            position(position() + n);
        } else if (src.isDirect()) {
            int n = src.remaining();
            if (n > remaining())
                throw new BufferOverflowException();
            src.get(hb, ix(position()), n);
            position(position() + n);
        } else {
            super.put(src);
        }
        return this;



!!!7762818.java!!!	compact() : ShortBuffer

        System.arraycopy(hb, ix(position()), hb, ix(0), remaining());
        position(remaining());
        limit(capacity());
        discardMark();
        return this;



!!!7762946.java!!!	order() : ByteOrder
        return ByteOrder.nativeOrder();
