class AsynchronousFileChannel
!!!7769986.java!!!	open(inout file : Path, inout options : Set, inout executor : ExecutorService, inout attrs : FileAttribute<?>...) : AsynchronousFileChannel
        FileSystemProvider provider = file.getFileSystem().provider();
        return provider.newAsynchronousFileChannel(file, options, executor, attrs);
!!!7770114.java!!!	open(inout file : Path, inout  : OpenOption...options) : AsynchronousFileChannel
        Set<OpenOption> set = new HashSet<OpenOption>(options.length);
        Collections.addAll(set, options);
        return open(file, set, null, NO_ATTRIBUTES);
!!!7770754.java!!!	lock(inout attachment : A, inout handler : CompletionHandler) : void
        lock(0L, Long.MAX_VALUE, false, attachment, handler);
!!!7771010.java!!!	lock() : Future
        return lock(0L, Long.MAX_VALUE, false);
!!!7771266.java!!!	tryLock() : FileLock
        return tryLock(0L, Long.MAX_VALUE, false);
