class WritableByteChannelImpl
!!!7779458.java!!!	WritableByteChannelImpl(inout out : OutputStream)
            this.out = out;
!!!7779586.java!!!	write(inout src : ByteBuffer) : int
            int len = src.remaining();
            int totalWritten = 0;
            synchronized (writeLock) {
                while (totalWritten < len) {
                    int bytesToWrite = Math.min((len - totalWritten),
                                                TRANSFER_SIZE);
                    if (buf.length < bytesToWrite)
                        buf = new byte[bytesToWrite];
                    src.get(buf, 0, bytesToWrite);
                    try {
                        begin();
                        out.write(buf, 0, bytesToWrite);
                    } finally {
                        end(bytesToWrite > 0);
                    }
                    totalWritten += bytesToWrite;
                }
                return totalWritten;
            }
!!!7779714.java!!!	implCloseChannel() : void
            out.close();
            open = false;
