class DirectoryNode
!!!7842690.java!!!	DirectoryNode(inout dir : Path, inout key : Object, inout stream : DirectoryStream)
            this.dir = dir;
            this.key = key;
            this.stream = stream;
            this.iterator = stream.iterator();
!!!7842818.java!!!	directory() : Path
            return dir;
!!!7842946.java!!!	key() : Object
            return key;
!!!7843074.java!!!	stream() : DirectoryStream
            return stream;
!!!7843202.java!!!	iterator() : Iterator
            return iterator;
!!!7843330.java!!!	skip() : void
            skipped = true;
!!!7843458.java!!!	skipped() : boolean
            return skipped;
