class InvalidPathException
!!!7846274.java!!!	InvalidPathException(inout input : String, inout reason : String, in index : int)
        super(reason);
        if ((input == null) || (reason == null))
            throw new NullPointerException();
        if (index < -1)
            throw new IllegalArgumentException();
        this.input = input;
        this.index = index;
!!!7846402.java!!!	InvalidPathException(inout input : String, inout reason : String)
        this(input, reason, -1);
!!!7846530.java!!!	getInput() : String
        return input;
!!!7846658.java!!!	getReason() : String
        return super.getMessage();
!!!7846786.java!!!	getIndex() : int
        return index;
!!!7846914.java!!!	getMessage() : String
        StringBuffer sb = new StringBuffer();
        sb.append(getReason());
        if (index > -1) {
            sb.append(" at index ");
            sb.append(index);
        }
        sb.append(": ");
        sb.append(input);
        return sb.toString();
